<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>14. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Command Line Parsing</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center35422'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc35412" align="center" colspan="1"><font color="#ffffff"><strong id='bold35410'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc35419" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc35415" align="left" valign="top" colspan="1"><strong id='bold35414'
>top:</strong></td><td id="tc35416" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center35432'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc35426" align="center" colspan="1"><font color="#ffffff"><strong id='bold35424'
>Command Line Parsing</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc35429" align="center" colspan="1"></td></tr>
</tbody></table>
</center>
<br/><br/><center id='center35442'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc35436" align="center" colspan="1"><font color="#ffffff"><strong id='bold35434'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc35439" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Command-Line-Parsing" class="mark"></a><a name="g20185" class="mark"></a><a name="g20187" class="mark"></a>
Bigloo supports command line argument parsing. That is, when an
application is spawn from an Unix shell, the <code id='code20189'
>main</code> function
 is called and its argument is bound to the list of the command line
arguments, See <a href="bigloo-4.html#Modules" class="inbound">Module Declaration</a>. The
<code id='code20190'
>args-parse</code> form may be used to parse these.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g20193" class="mark"></a><a name="args-parse" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc20197" align="left" colspan="1"><strong id='bold20195'
>args-parse</strong><em id='it20196'
> list rules [null-rule] [else-rule] ...</em></td><td id="tc20198" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>

The argument <code id='code20202'
><em id='it20201'
>list</em></code> is a list of strings. <code id='code20204'
><em id='it20203'
>Rules</em></code> is defined by
the following grammar:<br/><br/><center id='center20214'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog20212'
>&lt;rule&gt;      ==&gt; (<code id='code20206'
>section</code> &lt;string&gt;)
              | ((&lt;option&gt; &lt;help&gt;) &lt;s-expression&gt;)
              | ((&lt;option&gt;) &lt;s-expression&gt;)
              | ((&lt;flag&gt; &lt;var&gt; &lt;var&gt; ...) &lt;s-expression&gt;)
              | ((&lt;flag&gt; &lt;var&gt; &lt;var&gt; ... &lt;help&gt;) &lt;s-expression&gt;)
&lt;null-rule&gt; ==&gt; (<code id='code20207'
>()</code> &lt;s-expression&gt;)
&lt;else-rule&gt; ==&gt; (<code id='code20208'
>else</code> &lt;s-expression&gt;)
&lt;option&gt;    ==&gt; &lt;flag&gt;
              | &lt;string&gt;&lt;var&gt;
&lt;flag&gt;      ==&gt; &lt;string&gt;
              | (&lt;string&gt;+)
&lt;var&gt;       ==&gt; an identifier leaded by the <code id='code20209'
>?</code> character
&lt;help&gt;      ==&gt; (<code id='code20210'
>help</code> &lt;s-expression&gt;)
              | (<code id='code20211'
>help</code> &lt;string&gt; &lt;s-expression&gt;)
</pre>
</td></tr>
</tbody></table></center>

Each elements of <code id='code20216'
><em id='it20215'
>list</em></code> are match against the <code id='code20218'
><em id='it20217'
>rules</em></code>. If one
of these matches, <code id='code20219'
>args-parse</code> proceeds as follows:<br/><br/><ol class="enumerate" id='enumerate20229'
><li>The matched argument elements of <code id='code20222'
><em id='it20221'
>list</em></code> are removed from the list.
</li>
<li>The <code id='code20224'
>&lt;s-expression&gt;</code> associated to the matching rule
      is evaluated in an environment where the rule variables are bound. 
</li>
<li>The argument parsing is resumed with the rest of <code id='code20227'
><em id='it20226'
>list</em></code>.
</li>
</ol></td></tr>
</tbody></table><br/>
In addition to parsing the command line arguments, <code id='code20232'
>args-parse</code> enables
help message printing. <br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g20235" class="mark"></a><a name="args-parse-usage" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc20239" align="left" colspan="1"><strong id='bold20237'
>args-parse-usage</strong><em id='it20238'
> fmt</em></td><td id="tc20240" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
This is a procedure of one argument, an boolean. <code id='code20243'
>Args-parse-usage</code>
constructs an help message from all the option described in a <code id='code20244'
>args-parse</code>
form. <code id='code20245'
>Args-parse-usage</code> is only defined in the <code id='code20246'
>&lt;s-expression&gt;</code>
of an <code id='code20247'
>args-parse</code> form.
</td></tr>
</tbody></table><br/>
At last, if no rule matches an argument and if the <code id='code20250'
>args-parse</code>
form contains an <code id='code20251'
>else</code> rule, this is evaluated. In the
<code id='code20252'
>&lt;s-expression&gt;</code> part of that rule, the pseudo-variable
<code id='code20253'
>else</code> is bound to the first unmatched argument and the pseudo-variable
<code id='code20254'
>rest</code> is bound to all the unmatched arguments.<br/><br/>Here is an example of argument parsing deploying all the possible rules:<br/><br/><center id='center20281'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20279'
>(<font color="#1919af"><strong id='bold35443'
>module</strong></font> <font color="#1919af"><strong id='bold35445'
>args-example</strong></font>
   (main main))<br/><br/>(<font color="#6959cf"><strong id='bold35447'
>define</strong></font> (<font color="#6959cf"><strong id='bold35449'
>main</strong></font> argv)
   (args-parse (cdr argv)
      (section <font color="red">&quot;Help&quot;</font>)
      ((<font color="red">&quot;?&quot;</font>)
       (args-parse-usage #f))
      (((<font color="red">&quot;-h&quot;</font> <font color="red">&quot;--help&quot;</font>) (help <font color="red">&quot;?,-h,--help&quot;</font> <font color="red">&quot;This help message&quot;</font>))
       (args-parse-usage #f))
      (section <font color="red">&quot;Misc&quot;</font>)
      (((<font color="red">&quot;-v&quot;</font> <font color="red">&quot;--version&quot;</font>) (help <font color="red">&quot;Version number&quot;</font>))
       (print *version*))
      ((<font color="red">&quot;-o&quot;</font> ?file (help <font color="red">&quot;The output file&quot;</font>))
       (<strong id='bold35463'
>set!</strong> *dest* file))
      ((<font color="red">&quot;--input=?file&quot;</font> (help <font color="red">&quot;The input file&quot;</font>))
       (<strong id='bold35466'
>set!</strong> *input* file))
      (else
       (print <font color="red">&quot;Illegal argument `&quot;</font> else <font color="red">&quot;'. Usage:&quot;</font>)
       (args-parse-usage #f))))
</pre>
</td></tr>
</tbody></table></center>

Invoking the compiled <code id='code20282'
>args-example</code> module could produce:<br/><br/><center id='center20288'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccffcc"><pre class="prog" id='prog20286'
>&gt; bigloo.new args.scm
args.scm:
&gt; a.out toto        
Illegal argument `toto'. Usage:<br/><br/>Help:
   ?,-h,--help    --  This help message<br/><br/>Misc:
   -v,--version   --  Version number
   -o &lt;file&gt;      --  The output file
   --input=&lt;file&gt; --  The input file
</pre>
</td></tr>
</tbody></table></center>
<br/><br/>

</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph35474'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it35472'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>