<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>22. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- CSV</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center37412'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37402" align="center" colspan="1"><font color="#ffffff"><strong id='bold37400'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37409" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc37405" align="left" valign="top" colspan="1"><strong id='bold37404'
>top:</strong></td><td id="tc37406" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37422'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37416" align="center" colspan="1"><font color="#ffffff"><strong id='bold37414'
>CSV</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37419" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">22.1</td><td colspan="4" width="100%"><a href="bigloo-23.html#Overview">Overview</a></td></tr>
 <tr><td valign="top" align="left">22.2</td><td colspan="4" width="100%"><a href="bigloo-23.html#API-Reference">API Reference</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37432'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37426" align="center" colspan="1"><font color="#ffffff"><strong id='bold37424'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37429" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="CSV" class="mark"></a><a name="g27400" class="mark"></a>
This chapter describes the Bigloo API for processing CSV spreadsheets.
This chapter has been written by Joseph Donaldson, as the implementation
of the CSV library.<br/><br/>
<!-- Overview -->
<a name="Overview"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">22.1 Overview</font>
</h3></td></tr></table>
</div><div class="section">
<a name="CSV-Overview" class="mark"></a>
The Bigloo csv library supports the parsing of csv and csv-like
data. By default, it enables the parsing of comma, tab, and pipe
separated data. In addition, facilities are provided that enable
extending the library to support additonal csv-like formats.<br/><br/>The rest of this document describes the Bigloo csv application programming
interface.<br/><br/></div><br>
<!-- API Reference -->
<a name="API-Reference"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">22.2 API Reference</font>
</h3></td></tr></table>
</div><div class="section">
<a name="API-Reference" class="mark"></a>

<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27407" class="mark"></a><a name="read-csv-record" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27411" align="left" colspan="1"><strong id='bold27409'
>read-csv-record</strong><em id='it27410'
> input-port [custom-lexer]</em></td><td id="tc27412" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>

<code id='code27415'
>read-csv-record</code> has one required argument, the input-port of
the csv data to parse, and an optional argument indicating the lexer
to use, by default the lexer supporting standard csv files. It returns
a single record, as a list, or <code id='code27416'
>#eof-object</code>. Upon error, it will
throw an <code id='code27417'
>&amp;invalid-port-error</code> or <code id='code27418'
>&amp;io-parse-error</code>
exception.<br/><br/></td></tr>
</tbody></table><br/>

<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27423" class="mark"></a><a name="read-csv-records" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27427" align="left" colspan="1"><strong id='bold27425'
>read-csv-records</strong><em id='it27426'
> input-port [custom-lexer]</em></td><td id="tc27428" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>

<code id='code27431'
>read-csv-records</code> has one required argument, the input-port of
the csv data to parse, and an optional argument indicating the lexer
to use, by default the lexer supporting standard csv files. It returns
all of the records, as a list of lists, or <code id='code27432'
>#eof-object</code>. Upon
error, it will throw an <code id='code27433'
>&amp;invalid-port-error</code> or
<code id='code27434'
>&amp;io-parse-error exception</code>.<br/><br/></td></tr>
</tbody></table><br/><br/><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27440" class="mark"></a><a name="csv-for-each" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27444" align="left" colspan="1"><strong id='bold27442'
>csv-for-each</strong><em id='it27443'
> proc input-port [custom-lexer]</em></td><td id="tc27445" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>

<code id='code27448'
>csv-for-each</code> has two required arguments, a procedure to apply
to each record and the input-port of the csv data to parse, and an
optional argument indicating the lexer to use, by default the lexer
supporting standard csv files. It returns <code id='code27449'
>#unspecified</code>. Upon
error, it will throw an <code id='code27450'
>&amp;invalid-port-error</code> or
<code id='code27451'
>&amp;io-parse-error exception</code>.<br/><br/></td></tr>
</tbody></table><br/>

<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27456" class="mark"></a><a name="csv-map" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27460" align="left" colspan="1"><strong id='bold27458'
>csv-map</strong><em id='it27459'
> proc input-port [custom-lexer]</em></td><td id="tc27461" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>

<code id='code27464'
>csv-map</code> has two required arguments, a procedure to apply to
each record and the input-port of the csv data to parse, and an
optional argument indicating the lexer to use, by default the lexer
supporting standard csv files. It returnsthe results of applying
<code id='code27465'
>proc</code> to each record as a list. Upon error, it will throw an
<code id='code27466'
>&amp;invalid-port-error</code> or <code id='code27467'
>&amp;io-parse-error</code> exception.<br/><br/></td></tr>
</tbody></table><br/><br/><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27473" class="mark"></a><a name="make-csv-lexer" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27477" align="left" colspan="1"><strong id='bold27475'
>make-csv-lexer</strong><em id='it27476'
> sep  quot</em></td><td id="tc27478" align="right" colspan="1">bigloo form</td></tr>
</tbody></table>

<code id='code27481'
>make-csv-lexer</code> has two required arguments, a character used to
separate records and a character for quoting. It returns custom lexer.
</td></tr>
</tbody></table><br/>

<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27485" align="center" colspan="1"><em id='it27484'
>bigloo variable +csv-lexer+</em></td><td id="tc27486" align="right" colspan="1">variable</td></tr>
</tbody></table>
<code id='code27490'
><em id='it27489'
>+csv-lexer+</em></code> is a bigloo-csv lexer supporting the standard comma-separated value format.
</td></tr>
</tbody></table><br/>

<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27494" align="center" colspan="1"><em id='it27493'
>bigloo variable +tsv-lexer+</em></td><td id="tc27495" align="right" colspan="1">variable</td></tr>
</tbody></table>
<code id='code27499'
><em id='it27498'
>+tsv-lexer+</em></code> is a bigloo-csv lexer supporting the tab-separated value format.
</td></tr>
</tbody></table><br/>

<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27503" align="center" colspan="1"><em id='it27502'
>bigloo variable +psv-lexer+</em></td><td id="tc27504" align="right" colspan="1">variable</td></tr>
</tbody></table>
<code id='code27508'
><em id='it27507'
>+psv-lexer+</em></code> is a bigloo-csv lexer supporting the pipe-separated value format.
</td></tr>
</tbody></table><br/>
The following is a simple example of using the bigloo-csv library. It parses a single record from the given csv data and prints it.<br/><br/><center id='center27525'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog27523'
>(<font color="#1919af"><strong id='bold37433'
>module</strong></font> <font color="#1919af"><strong id='bold37435'
>example</strong></font>
   (<font color="#1919af"><strong id='bold37437'
>library</strong></font> <font color="#1919af"><strong id='bold37439'
>bigloo-csv</strong></font>)
   (main main))<br/><br/>(<font color="#6959cf"><strong id='bold37441'
>define</strong></font> <font color="#6959cf"><strong id='bold37443'
>+csv-data+</strong></font> <font color="red">&quot;dog,cat,horse\npig,cow,squirrel&quot;</font>)<br/><br/>(<font color="#6959cf"><strong id='bold37446'
>define</strong></font> (<font color="#6959cf"><strong id='bold37448'
>main</strong></font> args)
   (<strong id='bold37450'
>let</strong> ((in (open-input-string +csv-data+)))
      (<font color="red"><strong id='bold37451'
>unwind-protect</strong></font>              
         (print (read-csv-record in))
         (close-input-port in)))) 
</pre>
</td></tr>
</tbody></table></center>
<br/><br/> 

</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph37458'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it37456'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>