<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>23. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Web</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center37472'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37462" align="center" colspan="1"><font color="#ffffff"><strong id='bold37460'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37469" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc37465" align="left" valign="top" colspan="1"><strong id='bold37464'
>top:</strong></td><td id="tc37466" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37482'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37476" align="center" colspan="1"><font color="#ffffff"><strong id='bold37474'
>Web</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37479" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">23.1</td><td colspan="4" width="100%"><a href="bigloo-24.html#Overview">Overview</a></td></tr>
 <tr><td valign="top" align="left">23.2</td><td colspan="4" width="100%"><a href="bigloo-24.html#XML">XML</a></td></tr>
 <tr><td valign="top" align="left">23.3</td><td colspan="4" width="100%"><a href="bigloo-24.html#WebDAV">WebDAV</a></td></tr>
 <tr><td valign="top" align="left">23.4</td><td colspan="4" width="100%"><a href="bigloo-24.html#CSS">CSS</a></td></tr>
 <tr><td valign="top" align="left">23.5</td><td colspan="4" width="100%"><a href="bigloo-24.html#Date">Date</a></td></tr>
 <tr><td valign="top" align="left">23.6</td><td colspan="4" width="100%"><a href="bigloo-24.html#JSON">JSON</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37492'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37486" align="center" colspan="1"><font color="#ffffff"><strong id='bold37484'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37489" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Web" class="mark"></a><a name="g27527" class="mark"></a>
This chapter describes the Bigloo API for Web programming.<br/><br/>
<!-- Overview -->
<a name="Overview"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">23.1 Overview</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Web-Overview" class="mark"></a>
The Bigloo web library supports tools helping Web programming.
It contains XML, JSON, and CSS parsers, WebDAV tools, and function
for handling the web formats of dates.<br/><br/></div><br>
<!-- XML -->
<a name="XML"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">23.2 XML</font>
</h3></td></tr></table>
</div><div class="section">
<a name="XML" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27532" class="mark"></a><a name="xml-parse" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27536" align="left" colspan="1"><strong id='bold27534'
>xml-parse</strong><em id='it27535'
> input-port #!key (content-length 0) (make-element (lambda (tag attr body start-pos) (list tag attr body))) (make-comment (lambda (str pos) str)) (make-declaration (lambda (str pos) (cons 'declaration str))) (make-cdata (lambda (str pos) (cons 'cdata str))) (make-xml-declaration (lambda (attr pos) (cons 'xml-decl attr))) (make-instruction (lambda (str pos) (cons 'instruction str))) (specials '()) (strict #t) (encoding 'UTF-8) (eoi #f)</em></td><td id="tc27537" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Parses an XML documention. The arguments are:<br/><br/><ul class="itemize" id='itemize27581'
><li><code id='code27542'
><em id='it27541'
>input-port</em></code> the input port containing the document to be parsed.
</li>
<li><code id='code27545'
><em id='it27544'
>content-length</em></code> if &gt; 0, the number of characters to parse. 
</li>
<li><code id='code27548'
><em id='it27547'
>procedure</em></code> element constructor for backward compatibility.
A function of 3 arguments: tag, attributes, children.
</li>
<li><code id='code27551'
><em id='it27550'
>make-element</em></code> the element constructor.
A function of 4 arguments: tag, attributes, children, start position.
</li>
<li><code id='code27554'
><em id='it27553'
>make-comment</em></code> the comment constructor.
A function of 2 arguments: the comment and the start position.
</li>
<li><code id='code27557'
><em id='it27556'
>make-declaration</em></code> the declaration constructor.
A function of 2 arguments: the declaration and the start position.
</li>
<li><code id='code27560'
><em id='it27559'
>make-cdata</em></code> the cdata constructor.
A function of 2 arguments: the cdata and the start position.
</li>
<li><code id='code27563'
><em id='it27562'
>make-xml-declaration</em></code> the xml declaration constructor.
A function of 2 arguments: the xml-declaration and the start position.
</li>
<li><code id='code27566'
><em id='it27565'
>make-instruction</em></code> the instruction constructor.
A function of 2 arguments: the instruction and the start position.
</li>
<li><code id='code27569'
><em id='it27568'
>specials</em></code> an alist <code id='code27570'
>(tag . parse)</code> of tags to be parsed
 using special parsers. This can be used to parse elements (e.g., HTML elements)
 that do not comply with strict syntax, for instance because they do not
 accept closing tags.
</li>
<li><code id='code27573'
><em id='it27572'
>strict</em></code> a boolean, require strict xml syntax conformance.
</li>
<li><code id='code27576'
><em id='it27575'
>encoding</em></code> a string, characters encoding.
</li>
<li><code id='code27579'
><em id='it27578'
>eoi</em></code> an optional predicat that is true on end-of-input.
</li>
</ul>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27585" class="mark"></a><a name="html-parse" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27589" align="left" colspan="1"><strong id='bold27587'
>html-parse</strong><em id='it27588'
> input-port #!key (content-length 0) (procedure list) (encoding 'UTF-8) (eoi #f)</em></td><td id="tc27590" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Parse an HTML document. The optional arguments are:<br/><br/><ul class="itemize" id='itemize27609'
><li><code id='code27595'
><em id='it27594'
>input-port</em></code> the input port containing the document to be parsed.
</li>
<li><code id='code27598'
><em id='it27597'
>content-length</em></code> if &gt; 0, the number of characters to parse.
</li>
<li><code id='code27601'
><em id='it27600'
>procedure</em></code> the function invoked to construct elements.
</li>
<li><code id='code27604'
><em id='it27603'
>encoding</em></code> characters encoding.
</li>
<li><code id='code27607'
><em id='it27606'
>eoi</em></code> an optional predicat that is true on end-of-input.
</li>
</ul>
This function is mere wrapper of <code id='code27610'
>xml-parse</code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27614" class="mark"></a><a name="unhtml-port" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27618" align="left" colspan="1"><strong id='bold27616'
>unhtml-port</strong><em id='it27617'
> input-port output-port #!key table</em></td><td id="tc27619" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Removes tags from <code id='code27623'
><em id='it27622'
>input-port</em></code> and write the result to <code id='code27625'
><em id='it27624'
>output-port</em></code>.
If provided, <code id='code27627'
><em id='it27626'
>table</em></code> must a hashtable associating HTML escape
sequences (e.g., &quot;&amp;amp;&quot;) to strings used in the replacement.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27631" class="mark"></a><a name="unhtml" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27635" align="left" colspan="1"><strong id='bold27633'
>unhtml</strong><em id='it27634'
> str::bstring #!optional table</em></td><td id="tc27636" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Removes HTML tags from the string <code id='code27640'
><em id='it27639'
>str</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27644" class="mark"></a><a name="xml-string-decode" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27648" align="left" colspan="1"><strong id='bold27646'
>xml-string-decode</strong><em id='it27647'
> str</em></td><td id="tc27649" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g27653" class="mark"></a><a name="xml-string-decode!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27657" align="left" colspan="1"><strong id='bold27655'
>xml-string-decode!</strong><em id='it27656'
> str</em></td><td id="tc27658" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g27662" class="mark"></a><a name="xml-string-encode" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27666" align="left" colspan="1"><strong id='bold27664'
>xml-string-encode</strong><em id='it27665'
> str</em></td><td id="tc27667" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Decode/encode XML strings.<br/><br/><center id='center27675'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog27673'
>(xml-string-decode <font color="red">&quot;foo&amp;gt;bar&amp;#032;gee&quot;</font>) =&gt;  <font color="red">&quot;foo&gt;bar gee&quot;</font>
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27679" class="mark"></a><a name="html-string-decode" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27683" align="left" colspan="1"><strong id='bold27681'
>html-string-decode</strong><em id='it27682'
> str</em></td><td id="tc27684" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g27688" class="mark"></a><a name="html-string-encode" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27692" align="left" colspan="1"><strong id='bold27690'
>html-string-encode</strong><em id='it27691'
> str</em></td><td id="tc27693" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Decode/encode HTML strings.<br/><br/><center id='center27701'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog27699'
>(xml-string-decode <font color="red">&quot;foo&amp;amp;bar&amp;#quot;gee&quot;</font>) =&gt;  <font color="red">&quot;foo&amp;bar\&quot;gee&quot;</font>
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
</div><br>
<!-- WebDAV -->
<a name="WebDAV"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">23.3 WebDAV</font>
</h3></td></tr></table>
</div><div class="section">
<a name="WebDAV" class="mark"></a>
This section describes the functions that may help implementing WebDAV
servers and clients.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27706" class="mark"></a><a name="&webdav-access-control-exception::&access-control-exception" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27710" align="left" colspan="1"><strong id='bold27708'
>&amp;webdav-access-control-exception::&amp;access-control-exception</strong><em id='it27709'
></em></td><td id="tc27711" align="right" colspan="1">class</td></tr>
</tbody></table>

The class used to raised access denied. It contains one field:<br/><br/><ul class="itemize" id='itemize27718'
><li><code id='code27716'
><em id='it27715'
>header</em></code>
</li>
</ul></td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27722" class="mark"></a><a name="webdav-directory->list" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27726" align="left" colspan="1"><strong id='bold27724'
>webdav-directory-&gt;list</strong><em id='it27725'
> url #!key (timeout 0) (proxy #f)</em></td><td id="tc27727" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g27731" class="mark"></a><a name="webdav-directory->path-list" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27735" align="left" colspan="1"><strong id='bold27733'
>webdav-directory-&gt;path-list</strong><em id='it27734'
> url #!key (timeout 0) (proxy #f)</em></td><td id="tc27736" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
The list of files, respec. urls, in the directory <code id='code27740'
><em id='it27739'
>url</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27744" class="mark"></a><a name="webdav-directory->prop-list" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27748" align="left" colspan="1"><strong id='bold27746'
>webdav-directory-&gt;prop-list</strong><em id='it27747'
> url #!key (timeout 0) (proxy #f)</em></td><td id="tc27749" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
The list of properties of a WebDAV repository.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27755" class="mark"></a><a name="webdav-file-exists?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27759" align="left" colspan="1"><strong id='bold27757'
>webdav-file-exists?</strong><em id='it27758'
> url #!key (timeout 0) (proxy #f)</em></td><td id="tc27760" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Return <code id='code27763'
>#t</code> if and only if <code id='code27765'
><em id='it27764'
>url</em></code> exists, returns <code id='code27766'
>#f</code> otherwise.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27770" class="mark"></a><a name="webdav-directory?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27774" align="left" colspan="1"><strong id='bold27772'
>webdav-directory?</strong><em id='it27773'
> url #!key (timeout 0) (proxy #f) </em></td><td id="tc27775" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Return <code id='code27778'
>#t</code> if and only if <code id='code27780'
><em id='it27779'
>url</em></code> is a directory, returns <code id='code27781'
>#f</code> otherwise.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27785" class="mark"></a><a name="webdav-file-modification-time" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27789" align="left" colspan="1"><strong id='bold27787'
>webdav-file-modification-time</strong><em id='it27788'
> url #!key (timeout 0) (proxy #f)</em></td><td id="tc27790" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
The last modification time of <code id='code27794'
><em id='it27793'
>url</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27798" class="mark"></a><a name="webdav-file-size" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27802" align="left" colspan="1"><strong id='bold27800'
>webdav-file-size</strong><em id='it27801'
> url #!key (timeout 0) (proxy #f)</em></td><td id="tc27803" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
The file size.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27809" class="mark"></a><a name="webdav-delete-file" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27813" align="left" colspan="1"><strong id='bold27811'
>webdav-delete-file</strong><em id='it27812'
> url #!key (timeout 0) (proxy #f)</em></td><td id="tc27814" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g27818" class="mark"></a><a name="webdav-delete-directory" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27822" align="left" colspan="1"><strong id='bold27820'
>webdav-delete-directory</strong><em id='it27821'
> url #!key (timeout 0) (proxy #f)</em></td><td id="tc27823" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Delete a file, respec. a directory.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27829" class="mark"></a><a name="webdav-make-directory" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27833" align="left" colspan="1"><strong id='bold27831'
>webdav-make-directory</strong><em id='it27832'
> url #!key (timeout 0) (proxy #f)</em></td><td id="tc27834" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g27838" class="mark"></a><a name="webdav-make-directories" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27842" align="left" colspan="1"><strong id='bold27840'
>webdav-make-directories</strong><em id='it27841'
> url #!key (timeout 0) (proxy #f)</em></td><td id="tc27843" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Create a directory, respec. a directory hierarchy.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27849" class="mark"></a><a name="webdav-rename-file" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27853" align="left" colspan="1"><strong id='bold27851'
>webdav-rename-file</strong><em id='it27852'
> url dst #!key (timeout 0) (proxy #f)</em></td><td id="tc27854" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g27858" class="mark"></a><a name="webdav-cop-file" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27862" align="left" colspan="1"><strong id='bold27860'
>webdav-cop-file</strong><em id='it27861'
> url dst #!key (timeout 0) (proxy #f)</em></td><td id="tc27863" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Rename, respec. copy, a WebDAV file.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27869" class="mark"></a><a name="webdav-put-file" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27873" align="left" colspan="1"><strong id='bold27871'
>webdav-put-file</strong><em id='it27872'
> url obj #!key (timeout 0) (proxy #f)</em></td><td id="tc27874" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Create a WebDAV file at <code id='code27878'
><em id='it27877'
>url</em></code> whose content is <code id='code27880'
><em id='it27879'
>obj</em></code>.
</td></tr>
</tbody></table><br/>
</div><br>
<!-- CSS -->
<a name="CSS"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">23.4 CSS</font>
</h3></td></tr></table>
</div><div class="section">
<a name="CSS" class="mark"></a>
CSS files and rules are internally represented as an abstract syntax tree
defined by the <code id='code27883'
>css</code> class hierarchy given belown.<br/><br/>The type of fields whose names end with <code id='code27885'
>*</code> is <code id='code27886'
>pair-nil</code>. The type of
fields whose names end with <code id='code27887'
>+</code> is <code id='code27888'
>pair</code>.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27891" class="mark"></a><a name="css-url" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27895" align="left" colspan="1"><strong id='bold27893'
>css-url</strong><em id='it27894'
> value::bstring</em></td><td id="tc27896" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g27900" class="mark"></a><a name="css-ext" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27904" align="left" colspan="1"><strong id='bold27902'
>css-ext</strong><em id='it27903'
> value::bstring</em></td><td id="tc27905" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g27909" class="mark"></a><a name="css-stylesheed" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27913" align="left" colspan="1"><strong id='bold27911'
>css-stylesheed</strong><em id='it27912'
> charset comment* import* rule*-nil</em></td><td id="tc27914" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g27918" class="mark"></a><a name="css-charset" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27922" align="left" colspan="1"><strong id='bold27920'
>css-charset</strong><em id='it27921'
> charset::bstring spec::bstring</em></td><td id="tc27923" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g27927" class="mark"></a><a name="css-comment" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27931" align="left" colspan="1"><strong id='bold27929'
>css-comment</strong><em id='it27930'
> cdo::bstring cdc::bstring content</em></td><td id="tc27932" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g27936" class="mark"></a><a name="css-import" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27940" align="left" colspan="1"><strong id='bold27938'
>css-import</strong><em id='it27939'
> value medium*</em></td><td id="tc27941" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g27945" class="mark"></a><a name="css-media" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27949" align="left" colspan="1"><strong id='bold27947'
>css-media</strong><em id='it27948'
> medium+ ruleset*</em></td><td id="tc27950" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g27954" class="mark"></a><a name="css-media-query" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27958" align="left" colspan="1"><strong id='bold27956'
>css-media-query</strong><em id='it27957'
> operator type::bstring expr*</em></td><td id="tc27959" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g27963" class="mark"></a><a name="css-page" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27967" align="left" colspan="1"><strong id='bold27965'
>css-page</strong><em id='it27966'
> ident pseudopage declaration*</em></td><td id="tc27968" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g27972" class="mark"></a><a name="css-fontface" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27976" align="left" colspan="1"><strong id='bold27974'
>css-fontface</strong><em id='it27975'
> declaration*</em></td><td id="tc27977" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g27981" class="mark"></a><a name="css-keyframes" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27985" align="left" colspan="1"><strong id='bold27983'
>css-keyframes</strong><em id='it27984'
> operator::bstring ident::bstring keyframe*</em></td><td id="tc27986" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g27990" class="mark"></a><a name="css-pseudopage" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27994" align="left" colspan="1"><strong id='bold27992'
>css-pseudopage</strong><em id='it27993'
> ident</em></td><td id="tc27995" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g27999" class="mark"></a><a name="css-ruleset" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28003" align="left" colspan="1"><strong id='bold28001'
>css-ruleset</strong><em id='it28002'
> stamp::int specificity selector+ declaration*</em></td><td id="tc28004" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g28008" class="mark"></a><a name="css-keyframe" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28012" align="left" colspan="1"><strong id='bold28010'
>css-keyframe</strong><em id='it28011'
> selector declaration*</em></td><td id="tc28013" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g28017" class="mark"></a><a name="css-selector" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28021" align="left" colspan="1"><strong id='bold28019'
>css-selector</strong><em id='it28020'
> element attr*</em></td><td id="tc28022" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g28026" class="mark"></a><a name="css-selector-class" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28030" align="left" colspan="1"><strong id='bold28028'
>css-selector-class</strong><em id='it28029'
> name</em></td><td id="tc28031" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g28035" class="mark"></a><a name="css-selector-hash" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28039" align="left" colspan="1"><strong id='bold28037'
>css-selector-hash</strong><em id='it28038'
> name</em></td><td id="tc28040" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g28044" class="mark"></a><a name="css-selector-name" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28048" align="left" colspan="1"><strong id='bold28046'
>css-selector-name</strong><em id='it28047'
> name</em></td><td id="tc28049" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g28053" class="mark"></a><a name="css-selector-attr" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28057" align="left" colspan="1"><strong id='bold28055'
>css-selector-attr</strong><em id='it28056'
> ident op arg</em></td><td id="tc28058" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g28062" class="mark"></a><a name="css-selector-pseudo" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28066" align="left" colspan="1"><strong id='bold28064'
>css-selector-pseudo</strong><em id='it28065'
> expr fun</em></td><td id="tc28067" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g28071" class="mark"></a><a name="css-declaration" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28075" align="left" colspan="1"><strong id='bold28073'
>css-declaration</strong><em id='it28074'
> proprety expr prio</em></td><td id="tc28076" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g28080" class="mark"></a><a name="css-function" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28084" align="left" colspan="1"><strong id='bold28082'
>css-function</strong><em id='it28083'
> fun expr</em></td><td id="tc28085" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g28089" class="mark"></a><a name="css-hash-color" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28093" align="left" colspan="1"><strong id='bold28091'
>css-hash-color</strong><em id='it28092'
> value::bstring</em></td><td id="tc28094" align="right" colspan="1">class</td></tr>
</tbody></table>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28100" class="mark"></a><a name="css-write" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28104" align="left" colspan="1"><strong id='bold28102'
>css-write</strong><em id='it28103'
> ast o::output-port</em></td><td id="tc28105" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Output a CSS AST into a CSS document.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28111" class="mark"></a><a name="css->ast::css-stylesheet" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28115" align="left" colspan="1"><strong id='bold28113'
>css-&gt;ast::css-stylesheet</strong><em id='it28114'
> i::input-port #!key extension eoff</em></td><td id="tc28116" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Parses a CSS document.
</td></tr>
</tbody></table><br/>
</div><br>
<!-- Date -->
<a name="Date"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">23.5 Date</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Web-Date" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28122" class="mark"></a><a name="w3c-datetime-timestamp" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28126" align="left" colspan="1"><strong id='bold28124'
>w3c-datetime-timestamp</strong><em id='it28125'
></em></td><td id="tc28127" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the current date as a w3c datetime.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28133" class="mark"></a><a name="w3c-datetime->date" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28137" align="left" colspan="1"><strong id='bold28135'
>w3c-datetime-&gt;date</strong><em id='it28136'
></em></td><td id="tc28138" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g28142" class="mark"></a><a name="date->w3c-datetime" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28146" align="left" colspan="1"><strong id='bold28144'
>date-&gt;w3c-datetime</strong><em id='it28145'
></em></td><td id="tc28147" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Convert from and to Bigloo Dates and W3C dates.
</td></tr>
</tbody></table><br/>
</div><br>
<!-- JSON -->
<a name="JSON"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">23.6 JSON</font>
</h3></td></tr></table>
</div><div class="section">
<a name="JSON" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28153" class="mark"></a><a name="json-parse" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28157" align="left" colspan="1"><strong id='bold28155'
>json-parse</strong><em id='it28156'
> i::input-port #!key array-alloc array-set array-return object-alloc object-set object-return parse-error (undefined #t) reviver expr constant-alloc string-alloc</em></td><td id="tc28158" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>

Parses a JSON document. The keywored arguments are:<br/><br/><ul class="itemize" id='itemize28201'
><li><code id='code28163'
><em id='it28162'
>array-alloc</em></code> a function of 0 argument invoked when parsing an array.
</li>
<li><code id='code28166'
><em id='it28165'
>array-set</em></code> a function of 3 arguments invoked after each array element is parsed. The first argument is the result of the last <code id='code28167'
>array-alloc</code> call. The second argument is the index, and the last, the element value.
</li>
<li><code id='code28170'
><em id='it28169'
>array-return</em></code> a function of two arguments, the allocated array
and the length.
</li>
<li><code id='code28173'
><em id='it28172'
>object-alloc</em></code> a function of 0 argument.
</li>
<li><code id='code28176'
><em id='it28175'
>object-set</em></code> a function of 3 arguments.
</li>
<li><code id='code28179'
><em id='it28178'
>object-return</em></code> a function of 1 argument.
</li>
<li><code id='code28182'
><em id='it28181'
>parse-error</em></code> a function of 3 arguments.
</li>
<li><code id='code28185'
><em id='it28184'
>undefined</em></code> the value used to represent <code id='code28186'
>undefined</code>.
</li>
<li><code id='code28189'
><em id='it28188'
>constant-alloc</em></code> a function of one argument, the parsed contant.
</li>
<li><code id='code28192'
><em id='it28191'
>string-alloc</em></code> a function of one argument, the parsed string.
</li>
<li><code id='code28195'
><em id='it28194'
>reviver</em></code> either <code id='code28196'
>#f</code> or a function of three arguments, invoked
after parsing an object property. 
</li>
<li><code id='code28199'
><em id='it28198'
>expr</em></code> if false, check end-of-file after parsing the last JSON value.
</li>
</ul>
</td></tr>
</tbody></table><br/> 

</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph37502'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it37500'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>