<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Acknowledgements</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center32486'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc32476" align="center" colspan="1"><font color="#ffffff"><strong id='bold32474'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc32483" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc32479" align="left" valign="top" colspan="1"><strong id='bold32478'
>top:</strong></td><td id="tc32480" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center32496'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc32490" align="center" colspan="1"><font color="#ffffff"><strong id='bold32488'
>Acknowledgements</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc32493" align="center" colspan="1"></td></tr>
</tbody></table>
</center>
<br/><br/><center id='center32506'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc32500" align="center" colspan="1"><font color="#ffffff"><strong id='bold32498'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc32503" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Acknowledgements" class="mark"></a><a name="g1048" class="mark"></a>
Bigloo has been developed at Inria-Rocquencourt by the Icsla team from 1991
to 1994, at the University of Montreal in 1995 and at Digital's Western
Research laboratory in 1996, University of Geneva during 1997 and from the
end of 1997 at the University of Nice.<br/><br/>I would like to express my gratitude to <em id='emph1051'
>Hans J. Boehm</em> for his Garbage
Collector [BoehmWeiser88, Boehm91], <em id='emph1052'
>Jean-Marie Geffroy</em> for his
pattern-matching compiler [QueinnecGeffroy92], <em id='emph1053'
>Dominique Boucher</em> for his
Lalr grammar compiler, <em id='emph1054'
>William Clinger</em> for his syntax expansion
implementation and <em id='emph1055'
>Dorai Sitaram</em> for his contribution with the
<code id='code1056'
>pregexp</code> package and its documentation. I also
especially thank <em id='emph1057'
>Christian Queinnec</em> for all his useful remarks, help,
suggestions and teaching.<br/><br/>Other people have helped me by providing useful remarks, bug fixes
or code improvements. I thank all of them and especially <em id='emph1059'
>Luc Moreau</em>, 
<em id='emph1060'
>John Gerard Malecki</em>, <em id='emph1061'
>David Halls</em> and <em id='emph1062'
>David Gurr</em>.<br/><br/>I thank <em id='emph1064'
>Barrie Stott</em> for his help in making much of the documentation
more idiomatic. Of course, any remaining errors are still mine.<br/><br/>This release of Bigloo may still contain bugs. If you notice
any, please forgive me and send a mail message to the following
address: <a href="mailto:bigloo&#x40;sophia.inria.fr" class="mailto"><tt id='tt32507'
>bigloo&#x40;sophia.inria.fr</tt></a>.<br/><br/>New versions may be found at <a href="http://www-sop.inria.fr/indes/fp/Bigloo">http://www-sop.inria.fr/indes/fp/Bigloo</a>.

This is Bigloo documentation version 4.6a, <strong id='bold1068'
>July 2024</strong>.<br/><br/></div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph32513'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it32511'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>