<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Bibliography</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center47148'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc47138" align="center" colspan="1"><font color="#ffffff"><strong id='bold47136'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc47145" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc47141" align="left" valign="top" colspan="1"><strong id='bold47140'
>top:</strong></td><td id="tc47142" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center47158'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc47152" align="center" colspan="1"><font color="#ffffff"><strong id='bold47150'
>Bibliography</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc47155" align="center" colspan="1"></td></tr>
</tbody></table>
</center>
<br/><br/><center id='center47168'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc47162" align="center" colspan="1"><font color="#ffffff"><strong id='bold47160'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc47165" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Bibliography" class="mark"></a>
<ul class="itemize" id='itemize32375'
><li>[Bobrow et al. 88]
D. Bobrow, L. DeMichiel, R. Gabriel, S. Keene, G. Kiczales and D. Moon.
<samp id='samp32317'
>Common lisp object system specification.</samp>
In <em id='emph32318'
>special issue</em>, number 23 in <span class="sc">Sigplan</span> Notices, September 1988.<br/><br/><br/></li>
<li>[BoehmWeiser88]
H.J. Boehm and M. Weiser.
<samp id='samp32322'
>Garbage collection in an unco-operative environment.</samp>
<em id='emph32323'
>Software---Practice and Experience</em>, 
18(9):807--820, Sept-ember 1988.<br/><br/></li>
<li>[Boehm91]
H.J. Boehm.
<samp id='samp32326'
>Space efficient conservative garbage collection.</samp>
In <em id='emph32327'
>Conference on Programming Language Design and Implementation</em>, 
number 28, 6 in <span class="sc">Sigplan</span> Notices, pages 197--206, 1991.<br/><br/></li>
<li>[Caml-light]
P. Weis and X. Leroy.
<samp id='samp32331'
>Le langage CAML</samp>.
<em id='emph32332'
>InterEditions, Paris, 1993.</em><br/><br/></li>
<li>[Dsssl96]
 ISO/IEC.
<samp id='samp32335'
>Information technology, Processing Languages, Document
Style Semantics and Specification Languages (dsssl).</samp>
<em id='emph32336'
>Technical Report 10179 :1996(E), ISO, 1996.</em><br/><br/></li>
<li>[Dybvig et al. 86]
K. Dybvig, D. Friedman, and C. Haynes.
<samp id='samp32339'
>Expansion-passing style: Beyond conventional macros.</samp>
In <em id='emph32340'
>Conference on Lisp and Functional Programming</em>, 
pages 143--150, 1986.<br/><br/></li>
<li>[Gallesio95]
E. Gallesio.
<samp id='samp32343'
>STk Reference Manual.</samp>
Technical Report RT 95-31a, 
I3S-CNRS/University of Nice--Sophia Antipolis, July 1995.<br/><br/></li>
<li>[IsoC] 
ISO/IEC.
<samp id='samp32346'
>9899 programming language --- C.</samp>
<em id='emph32347'
>Technical Report DIS 9899, ISO, July 1990.</em><br/><br/></li>
<li>[Les75]
M.E. Lesk.
<samp id='samp32350'
>Lex --- a lexical analyzer generator.</samp>
Computing Science Technical Report 39~39, AT&amp;T Bell Laboratories,
Murray Hill, N.J., 1975.<br/><br/></li>
<li>[Queinnec93]
C. Queinnec.
<samp id='samp32354'
>Designing <span class="sc">meroon</span> v3.</samp>
In <em id='emph32355'
>Workshop on Object-Oriented Programming in Lisp</em>, 1993.<br/><br/></li>
<li>[QueinnecGeffroy92]
C. Queinnec and J-M. Geffroy.
<samp id='samp32358'
>Partial evaluation applied to symbolic pattern matching with
intelligent backtrack.</samp>
In M. Billaud, P. Casteran, MM. Corsini, K. Musumbu, and A. Rauzy:
Editors, <em id='emph32359'
>Workshop on Static Analysis</em>, 
number 81-82 in bigre, pages 109--117, Bordeaux (France), September 1992.<br/><br/></li>
<li>[R5RS]
R Kelsey, W. Clinger and J. Rees: Editors.
<samp id='samp32362'
>The Revised(5) Report on the Algorithmic Language Scheme</samp>.
 
</li>
<li>[Stallman95]
R. Stallman.
<samp id='samp32364'
>Using and Porting GNU CC.</samp>
for version 2.7.2 ISBN 1-882114-66-3, Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA, November 1995.<br/><br/></li>
<li>[SerranoWeis94]
M. Serrano and P. Weis. 
<samp id='samp32367'
>1+1=1: an optimizing Caml compiler.</samp>
In <em id='emph32368'
>ACM SIGPLAN</em> Workshop on ML and its Applications,
pages 101--111, Orlando (Florida, USA), June 1994. ACM SIGPLAN, INRIA RR 2265.<br/><br/></li>
<li>[Steele90]
G. Steele.
<samp id='samp32371'
>COMMON LISP (The language)</samp>.
<em id='emph32372'
>Digital Press (DEC)</em>, Burlington MA (USA), 2nd edition, 1990.<br/><br/></li>
</ul>
 
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph47174'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it47172'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>