<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>11. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Regular parsing</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center34931'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34921" align="center" colspan="1"><font color="#ffffff"><strong id='bold34919'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34928" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc34924" align="left" valign="top" colspan="1"><strong id='bold34923'
>top:</strong></td><td id="tc34925" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center34941'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34935" align="center" colspan="1"><font color="#ffffff"><strong id='bold34933'
>Regular parsing</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34938" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">11.1</td><td colspan="4" width="100%"><a href="bigloo-12.html#A-new-way-of-reading">A new way of reading</a></td></tr>
 <tr><td valign="top" align="left">11.2</td><td colspan="4" width="100%"><a href="bigloo-12.html#The-syntax-of-the-regular-grammar">The syntax of the regular grammar</a></td></tr>
 <tr><td valign="top" align="left">11.3</td><td colspan="4" width="100%"><a href="bigloo-12.html#The-semantics-actions">The semantics actions</a></td></tr>
 <tr><td valign="top" align="left">11.4</td><td colspan="4" width="100%"><a href="bigloo-12.html#Options-and-user-definitions">Options and user definitions</a></td></tr>
 <tr><td valign="top" align="left">11.5</td><td colspan="4" width="100%"><a href="bigloo-12.html#Examples-of-regular-grammar">Examples of regular grammar</a></td></tr>
 <tr><td></td><td valign="top" align="left">11.5.1</td><td colspan="3" width="100%"><a href="bigloo-12.html#Word-count">Word count</a></td></tr>
 <tr><td></td><td valign="top" align="left">11.5.2</td><td colspan="3" width="100%"><a href="bigloo-12.html#Roman-numbers">Roman numbers</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center34951'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34945" align="center" colspan="1"><font color="#ffffff"><strong id='bold34943'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34948" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Regular-Parsing" class="mark"></a><a name="g18403" class="mark"></a><a name="g18405" class="mark"></a>
Programming languages have poor reading libraries since the lexical
information that can be specified is directly tied to the structure of
the language. For example, in C it's hard to read a rational number
because there is no type rational.  Programs have been written to
circumvent this problem: Lex [Lesk75], for example, is one of them.
We choose to incorporate in Bigloo a set of new functions to assist in
such parsing. The syntax for regular grammar (also known as regular
analyser) of Bigloo 2.0 (the one described in this document) is not
compatible with former Bigloo versions.<br/><br/>
<!-- A new way of reading -->
<a name="A-new-way-of-reading"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">11.1 A new way of reading</font>
</h3></td></tr></table>
</div><div class="section">
<a name="A-New-Way-of-Reading" class="mark"></a><a name="g18408" class="mark"></a>
There is only one way in Bigloo to read text, <em id='emph18410'
>regular reading</em>,
which is done by the new form:<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18414" align="left" colspan="1"><strong id='bold18412'
>read/rp</strong><em id='it18413'
> regular-grammar input-port</em></td><td id="tc18415" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>

The first argument is a regular grammar (also known as regular
analyser) and the second a Scheme port.  This way of reading is almost
the same as the Lex's one. The reader tries to match the longest
input, from the stream pointed to by <code id='code18419'
><em id='it18418'
>input-port</em></code>, with one of
several regular expressions contained in <code id='code18421'
><em id='it18420'
>regular-grammar</em></code>. If
many rules match, the reader takes the first one defined in the
grammar. When the regular rule has been found the corresponding Scheme
expression is evaluated.<br/><br/><em id='emph18423'
>remark: </em> The traditional <code id='code18424'
>read</code> Scheme function is implemented as:
<center id='center18428'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog18426'
>(<font color="#6959cf"><strong id='bold34952'
>define-inline</strong></font> (<font color="#6959cf"><strong id='bold34954'
>read</strong></font> port)
   (read/rp scheme-grammar port))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
</div><br>
<!-- The syntax of the regular grammar -->
<a name="The-syntax-of-the-regular-grammar"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">11.2 The syntax of the regular grammar</font>
</h3></td></tr></table>
</div><div class="section">
<a name="The-Syntax-of-The-Regular-Grammar" class="mark"></a><a name="g18431" class="mark"></a>
A regular grammar is built by the means of the form <code id='code18433'
>regular-grammar</code>:<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18436" class="mark"></a><a name="regular-grammar" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18440" align="left" colspan="1"><strong id='bold18438'
>regular-grammar</strong><em id='it18439'
> (binding ...) rule ...</em></td><td id="tc18441" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>

The <code id='code18445'
><em id='it18444'
>binding</em></code> and <code id='code18447'
><em id='it18446'
>rule</em></code> are defined by 
the following grammar:<br/><br/><center id='center18473'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog18471'
>&lt;binding&gt;  ==&gt; (&lt;variable&gt; &lt;re&gt;)
             | &lt;option&gt;
&lt;option&gt;   ==&gt; &lt;variable&gt;
&lt;rule&gt;     ==&gt; &lt;define&gt;
             | (&lt;cre&gt; &lt;s-expression&gt; &lt;s-expression&gt; ...)
             | (<code id='code18449'
>else</code> &lt;s-expression&gt; &lt;s-expression&gt; ...)
&lt;define&gt;   ==&gt; (define &lt;s-expression&gt;)
&lt;cre&gt;      ==&gt; &lt;re&gt;
             | (<code id='code18450'
>context</code> &lt;symbol&gt; &lt;re&gt;)
             | (<code id='code18451'
>when</code> &lt;s-expr&gt; &lt;re&gt;)
             | (<code id='code18452'
>bol</code> &lt;re&gt;)
             | (<code id='code18453'
>eol</code> &lt;re&gt;)
             | (<code id='code18454'
>bof</code> &lt;re&gt;)
             | (<code id='code18455'
>eof</code> &lt;re&gt;)
&lt;re&gt;       ==&gt; &lt;variable&gt;
             | &lt;char&gt;
             | &lt;string&gt;
             | (<code id='code18456'
>:</code> &lt;re&gt; ...)
             | (<code id='code18457'
>or</code> &lt;re&gt; ...)
             | (<code id='code18458'
>*</code> &lt;re&gt;)
             | (<code id='code18459'
>+</code> &lt;re&gt;)
             | (<code id='code18460'
>?</code> &lt;re&gt;)
             | (<code id='code18461'
>=</code> &lt;integer&gt; &lt;re&gt;)
             | (<code id='code18462'
>&gt;=</code> &lt;integer&gt; &lt;re&gt;)
             | (<code id='code18463'
>**</code> &lt;integer&gt; &lt;integer&gt; &lt;re&gt;)
             | (<code id='code18464'
>...</code> &lt;integer&gt; &lt;re&gt;)
             | (<code id='code18465'
>uncase</code> &lt;re&gt;)
             | (<code id='code18466'
>in</code> &lt;cset&gt; ...)
             | (<code id='code18467'
>out</code> &lt;cset&gt; ...)
             | (<code id='code18468'
>and</code> &lt;cset&gt; &lt;cset&gt;)
             | (<code id='code18469'
>but</code> &lt;cset&gt; &lt;cset&gt;)
             | (<code id='code18470'
>posix</code> &lt;string&gt;)
&lt;variable&gt; ==&gt; &lt;symbol&gt;
&lt;cset&gt;     ==&gt; &lt;string&gt;
             | &lt;char&gt;
             | (&lt;string&gt;)
             | (&lt;char&gt; &lt;char&gt;)
</pre>
</td></tr>
</tbody></table></center>

Here is a description of each construction.<br/><br/><dl class="description" id='description18702'
> <dt><code id='code18475'
>(context &lt;symbol&gt; &lt;re&gt;)</code></dt> <dt><code id='code18476'
>
</code></dt><dd>This allows us to <em id='emph18477'
>protect</em> an expression. A <em id='emph18478'
>protected</em>
expression matches (or accepts) a word only if the grammar has been set to
the corresponding context. See <a href="bigloo-12.html#The-Semantics-Actions" class="inbound">The Semantics Actions</a>, for more details.<br/><br/></dd>
 <dt><code id='code18481'
>(when &lt;s-expr&gt; &lt;re&gt;)</code></dt> <dt><code id='code18482'
>
</code></dt><dd>This allows us to <em id='emph18483'
>protect</em> an expression. A <em id='emph18484'
>protected</em>
expression matches (or accepts) a word only if the evaluation of 
<code id='code18485'
>&lt;s-expr&gt;</code> is <code id='code18486'
>#t</code>. For instance,<br/><br/><center id='center18500'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog18498'
>(<font color="#6959cf"><strong id='bold34956'
>define</strong></font> <font color="#6959cf"><strong id='bold34958'
>*g*</strong></font>
   (<strong id='bold34960'
>let</strong> ((armed #f))
      (<strong id='bold34961'
>regular-grammar</strong> ()
	 ((when (not armed) (: <font color="red">&quot;#!&quot;</font> (+ (or #\/ alpha))))
	  (<strong id='bold34963'
>set!</strong> armed #t)
	  (print <font color="red">&quot;start [&quot;</font> (the-string) <font color="red">&quot;]&quot;</font>)
	  (ignore))
	 ((+ (in #\Space #\Tab))
	  (ignore))
	 (else
	  (the-failure)))))
   
(<font color="#6959cf"><strong id='bold34966'
>define</strong></font> (<font color="#6959cf"><strong id='bold34968'
>main</strong></font> argv)
   (<strong id='bold34970'
>let</strong> ((port (open-input-string <font color="red">&quot;#!/bin/sh #!/bin/zsh&quot;</font>)))
      (print (read/rp *g* port))))
</pre>
</td></tr>
</tbody></table></center>

</dd>
 <dt><code id='code18502'
>(bol &lt;re&gt;)</code></dt> <dt><code id='code18503'
>
</code></dt><dd>Matches <code id='code18504'
>&lt;re&gt;</code> at the beginning of line.<br/><br/></dd>
 <dt><code id='code18507'
>(eol &lt;re&gt;)</code></dt> <dt><code id='code18508'
>
</code></dt><dd>Matches <code id='code18509'
>&lt;re&gt;</code> at the end of line.<br/><br/></dd>
 <dt><code id='code18512'
>(bof &lt;re&gt;)</code></dt> <dt><code id='code18513'
>
</code></dt><dd>Matches <code id='code18514'
>&lt;re&gt;</code> at the beginning of file.<br/><br/></dd>
 <dt><code id='code18517'
>(eof &lt;re&gt;)</code></dt> <dt><code id='code18518'
>
</code></dt><dd>Matches <code id='code18519'
>&lt;re&gt;</code> at the end of file.<br/><br/></dd>
 <dt><code id='code18522'
>&lt;variable&gt;</code></dt> <dt><code id='code18523'
>
</code></dt><dd>This is the name of a variable bound by a &lt;binding&gt; construction. In addition 
to user defined variables, some already exist. These are:<br/><br/><center id='center18527'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog18525'
>all    &lt;=&gt; (out #\Newline)
lower  &lt;=&gt; (in (&quot;az&quot;))
upper  &lt;=&gt; (in (&quot;AZ&quot;))
alpha  &lt;=&gt; (or lower upper)
digit  &lt;=&gt; (in (&quot;09&quot;))
xdigit &lt;=&gt; (uncase (in (&quot;af09&quot;)))
alnum  &lt;=&gt; (uncase (in (&quot;az09&quot;)))
punct  &lt;=&gt; (in &quot;.,;!?&quot;)
blank  &lt;=&gt; (in #&quot; \t\n&quot;)
space  &lt;=&gt; #\Space
</pre>
</td></tr>
</tbody></table></center>

It is a error to reference a variable that it is not bound by a &lt;binding&gt;.
Defining a variable that already exists is acceptable and causes the former
variable definition to be erased. Here is an example of a grammar that binds
two variables, one called <samp id='samp18528'
>ident</samp> and one called <samp id='samp18529'
>number</samp>. These
two variables are used within the grammar to match identifiers and numbers.<br/><br/><center id='center18534'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog18532'
>(<strong id='bold34972'
>regular-grammar</strong> ((ident  (: alpha (* alnum)))
                  (number (+ digit)))
   (ident  (cons 'ident (the-string)))
   (number (cons 'number (the-string)))
   (else   (cons 'else (the-failure))))
</pre>
</td></tr>
</tbody></table></center>

</dd>
 <dt><code id='code18536'
>&lt;char&gt;</code></dt> <dt><code id='code18537'
>
</code></dt><dd>The regular language described by one unique character. Here is an example of
a grammar that accepts either the character <code id='code18538'
>#\a</code> or the character
<code id='code18539'
>#\b</code>:<br/><br/><center id='center18544'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog18542'
>(<strong id='bold34973'
>regular-grammar</strong> ()
   (#\a (cons 'a (the-string)))
   (#\b (cons 'b (the-string)))
   (else (cons 'else (the-failure))))
</pre>
</td></tr>
</tbody></table></center>

</dd>
 <dt><code id='code18546'
>&lt;string&gt;</code></dt> <dt><code id='code18547'
>
</code></dt><dd>This simple form of regular expression denotes the language represented
by the string. For instance the regular expression <code id='code18548'
>&quot;Bigloo&quot;</code> matches
only the string composed of <code id='code18549'
>#\B #\i #\g #\l #\o #\o</code>. The regular 
expression <code id='code18550'
>&quot;.*[&quot;</code> matches the string <code id='code18551'
>#\. #\* #\[</code>.<br/><br/></dd>
 <dt><code id='code18554'
>(: &lt;re&gt; ...)</code></dt> <dt><code id='code18555'
>
</code></dt><dd>This form constructs sequence of regular expression. That is a form
<code id='code18556'
>&lt;re1&gt; &lt;re2&gt; ... &lt;ren&gt;</code> matches the language construction by
concatenation of the language described by <code id='code18557'
>&lt;re1&gt;</code>, <code id='code18558'
>&lt;re2&gt;</code>, 
<code id='code18559'
>&lt;ren&gt;</code>. Thus, <code id='code18560'
>(: &quot;x&quot; all &quot;y&quot;)</code> matches all words of three
letters, started by character the <code id='code18561'
>#\x</code> and ended with the character
<code id='code18562'
>#\y</code>.<br/><br/></dd>
 <dt><code id='code18565'
>(or &lt;re&gt; ...)</code></dt> <dt><code id='code18566'
>
</code></dt><dd>This construction denotes conditions. The language described by
<code id='code18567'
>(or re1 re2)</code> accepts words accepted by either <code id='code18568'
>re1</code> or <code id='code18569'
>re2</code>.
 
</dd>
 <dt><code id='code18571'
>(* &lt;re&gt;)</code></dt> <dt><code id='code18572'
>
</code></dt><dd>This is the Kleene operator, the language described by <code id='code18573'
>(* &lt;re&gt;)</code> is
the language containing, 0 or more occurrences of <code id='code18574'
>&lt;re&gt;</code>. Thus, 
the language described by <code id='code18575'
>(* &quot;abc&quot;)</code> accepts the empty word and
any word composed by a repetition of the <code id='code18576'
>abc</code> (<code id='code18577'
>abc</code>,
<code id='code18578'
>abcabc</code>, <code id='code18579'
>abcabcabc</code>, ...).<br/><br/></dd>
 <dt><code id='code18582'
>(+ &lt;re&gt;)</code></dt> <dt><code id='code18583'
>
</code></dt><dd>This expression described non empty repetitions. The form <code id='code18584'
>(+ re)</code> is
equivalent to <code id='code18585'
>(: re (* re))</code>. Thus, <code id='code18586'
>(+ &quot;abc&quot;)</code> matches the
words <code id='code18587'
>abc</code>, <code id='code18588'
>abcabc</code>, etc.<br/><br/></dd>
 <dt><code id='code18591'
>(? &lt;re&gt;)</code></dt> <dt><code id='code18592'
>
</code></dt><dd>This expression described one or zero occurrence. Thus, 
<code id='code18593'
>(? &quot;abc&quot;)</code> matches the empty word or the words <code id='code18594'
>abc</code>.<br/><br/></dd>
 <dt><code id='code18597'
>(= &lt;integer&gt; &lt;re&gt;)</code></dt> <dt><code id='code18598'
>
</code></dt><dd>This expression described a fix number of repetitions. The form
<code id='code18599'
>(= num re)</code> is equivalent to <code id='code18600'
>(: re re ... re)</code>. Thus,
the expression <code id='code18601'
>(= 3 &quot;abc&quot;)</code> matches the only word <code id='code18602'
>abcabcabc</code>.
In order to avoid code size explosion when compiling, <code id='code18603'
>&lt;integer&gt;</code> 
must be smaller than an arbitrary constant. In the current version that 
value is <code id='code18604'
>81</code>.<br/><br/></dd>
 <dt><code id='code18607'
>(&gt;= &lt;integer&gt; &lt;re&gt;)</code></dt> <dt><code id='code18608'
>
</code></dt><dd>The language described by the expression <code id='code18609'
>(&gt;= int re)</code> accepts word
that are, at least, <code id='code18610'
>int</code> repetitions of <code id='code18611'
>re</code>. For instance,
<code id='code18612'
>(&gt;= 10 #\a)</code>, accepts words compound of, at least, 10 times the
character <code id='code18613'
>#\a</code>. In order to avoid code size explosion when compiling, 
<code id='code18614'
>&lt;integer&gt;</code> must be smaller than an arbitrary constant. In the current 
version that value is <code id='code18615'
>81</code>.
 
</dd>
 <dt><code id='code18617'
>(** &lt;integer&gt; &lt;integer&gt; &lt;re&gt;)</code></dt> <dt><code id='code18618'
>
</code></dt><dd>The language described by the expression <code id='code18619'
>(** min max re)</code> accepts
word that are repetitions of <code id='code18620'
>re</code>; the number of repetition is in
the range <code id='code18621'
>min</code>, <code id='code18622'
>max</code>. For instance, <code id='code18623'
>(** 10 20 #\a)</code>.
In order to avoid code size explosion when compiling, 
<code id='code18624'
>&lt;integer&gt;</code> must be smaller than an arbitrary constant. In the current 
version that value is <code id='code18625'
>81</code>.<br/><br/></dd>
 <dt><code id='code18628'
>(... &lt;integer&gt; &lt;re&gt;)</code></dt> <dt><code id='code18629'
>
</code></dt><dd>The subexpression <code id='code18630'
>&lt;re&gt;</code> has to be a sequence
of characters. Sequences are build by the operator <code id='code18631'
>:</code> or by string
literals. The language described by <code id='code18632'
>(... int re)</code>, denotes, the
first letter of <code id='code18633'
>re</code>, or the two first letters of <code id='code18634'
>re</code>, or the
three first letters of <code id='code18635'
>re</code> or the <code id='code18636'
>int</code> first letters of
<code id='code18637'
>re</code>. Thus, <code id='code18638'
>(... 3 &quot;begin&quot;)</code> is equivalent to 
<code id='code18639'
>(or &quot;b&quot; &quot;be&quot; &quot;beg&quot;)</code>.<br/><br/></dd>
 <dt><code id='code18642'
>(uncase &lt;re&gt;)</code></dt> <dt><code id='code18643'
>
</code></dt><dd>The subexpression <code id='code18644'
>&lt;re&gt;</code> has to be a sequence
construction. The language described by <code id='code18645'
>(uncase re)</code> is the
same as <code id='code18646'
>re</code> where letters may be upper case or lower case. For
instance, <code id='code18647'
>(uncase &quot;begin&quot;)</code>, accepts the words <code id='code18648'
>&quot;begin&quot;</code>,
<code id='code18649'
>&quot;beGin&quot;</code>, <code id='code18650'
>&quot;BEGIN&quot;</code>, <code id='code18651'
>&quot;BegiN&quot;</code>, etc.<br/><br/></dd>
 <dt><code id='code18654'
>(in &lt;cset&gt; ...)</code></dt> <dt><code id='code18655'
>
</code></dt><dd>Denotes union of characters. Characters may be described individually
such as in <code id='code18656'
>(in #\a #\b #\c #\d)</code>. They may be described by
strings. The expression <code id='code18657'
>(in &quot;abcd&quot;)</code> is equivalent to <code id='code18658'
>(in
#\a #\b #\c #\d)</code>.  Characters may also be described using a range
notation that is a list of two characters. The expression <code id='code18659'
>(in (#\a
#\d))</code> is equivalent to <code id='code18660'
>(in #\a #\b #\c #\d)</code>. The Ranges may be
expresses using lists of string. The expression <code id='code18661'
>(in (&quot;ad&quot;))</code>
is equivalent to <code id='code18662'
>(in #\a #\b #\c #\d)</code>.<br/><br/></dd>
 <dt><code id='code18665'
>(out &lt;cset&gt; ...)</code></dt> <dt><code id='code18666'
>
</code></dt><dd>The language described by <code id='code18667'
>(out cset ...)</code> is opposite to
the one described by <code id='code18668'
>(in cset ...)</code>. For instance, 
<code id='code18669'
>(out (&quot;azAZ&quot;) (#\0 #\9))</code> accepts all words of one character
that are neither letters nor digits. One should not that if the character
numbered zero may be used inside regular grammar, the <code id='code18670'
>out</code> 
construction never matches it. Thus to write a rule that, for instances,
matches every character but <code id='code18671'
>#\Newline</code> including the character
zero, one should write: <br/><br/><center id='center18675'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog18673'
>(or (out #\Newline) #a000)
</pre>
</td></tr>
</tbody></table></center>

</dd>
 <dt><code id='code18677'
>(and &lt;cset&gt; &lt;cset&gt;)</code></dt> <dt><code id='code18678'
>
</code></dt><dd>The language described by <code id='code18679'
>(and cset1 cset2)</code> accepts words 
made of characters that are in both <code id='code18680'
>cset1</code> and <code id='code18681'
>cset2</code>. <br/><br/></dd>
 <dt><code id='code18684'
>(but &lt;cset&gt; &lt;cset&gt;)</code></dt> <dt><code id='code18685'
>
</code></dt><dd>The language described by <code id='code18686'
>(but cset1 cset2)</code> accepts words 
made of characters of <code id='code18687'
>cset1</code> that are not member of <code id='code18688'
>cset2</code>. 
 
</dd>
 <dt><code id='code18690'
>(posix &lt;string&gt;)</code></dt> <dt><code id='code18691'
>
</code></dt><dd>The expression <code id='code18692'
>(posix string)</code> allows one to use Posix string
notation for regular expressions. So, for example, the following two
expressions are equivalent:<br/><br/><center id='center18700'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog18698'
>(posix &quot;[az]+|x*|y{3,5}&quot;)<br/><br/>(or (+ (in (<font color="red">&quot;az&quot;</font>))) (* <font color="red">&quot;x&quot;</font>) (** 3 5 <font color="red">&quot;y&quot;</font>))
</pre>
</td></tr>
</tbody></table></center>

</dd>
</dl></td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18706" class="mark"></a><a name="string-case" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18710" align="left" colspan="1"><strong id='bold18708'
>string-case</strong><em id='it18709'
> string rule ...</em></td><td id="tc18711" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
This form dispatches on strings. it opens an input on <code id='code18714'
>string</code>
a read into it according to the regular grammar defined by the
<code id='code18715'
>binding</code> and <code id='code18716'
>rule</code>. Example:<br/><br/><center id='center18723'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog18721'
>(<font color="#6959cf"><strong id='bold34977'
>define</strong></font> (<font color="#6959cf"><strong id='bold34979'
>suffix</strong></font> string)
   (string-case string
      ((: (* all) <font color="red">&quot;.&quot;</font>)
       (ignore))
      ((+ (out #\.))
       (the-string))
      (else
       <font color="red">&quot;&quot;</font>)))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>   
</div><br>
<!-- The semantics actions -->
<a name="The-semantics-actions"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">11.3 The semantics actions</font>
</h3></td></tr></table>
</div><div class="section">
<a name="The-Semantics-Actions" class="mark"></a><a name="g18726" class="mark"></a>
The semantics actions are regular Scheme expressions. These expressions
appear in an environment where some ``extra procedures'' are defined.
These procedures are:<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18730" class="mark"></a><a name="the-port" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18734" align="left" colspan="1"><strong id='bold18732'
>the-port</strong><em id='it18733'
></em></td><td id="tc18735" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
Returns the input port currently in used.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18741" class="mark"></a><a name="the-length" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18745" align="left" colspan="1"><strong id='bold18743'
>the-length</strong><em id='it18744'
></em></td><td id="tc18746" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
Get the length of the biggest matching string.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18752" class="mark"></a><a name="the-string" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18756" align="left" colspan="1"><strong id='bold18754'
>the-string</strong><em id='it18755'
></em></td><td id="tc18757" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
Get a copy of the last matching string. The function <code id='code18760'
>the-string</code>
returns a fresh copy of the matching each time it is called. In consequence,<br/><br/><center id='center18765'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog18763'
>(<strong id='bold34983'
>let</strong> ((l1 (the-string)) (l2 (the-string)))
   (eq? l1 l2))
   =&gt; #f
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18769" class="mark"></a><a name="the-substring" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18773" align="left" colspan="1"><strong id='bold18771'
>the-substring</strong><em id='it18772'
> start len</em></td><td id="tc18774" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
Get a copy of a substring of the last matching string. If the <code id='code18778'
><em id='it18777'
>len</em></code>
is negative, it is subtracted to the whole match length.
Here is an example of a rule extracting a part of a match:<br/><br/><center id='center18783'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog18781'
>(<strong id='bold34984'
>regular-grammar</strong> ()
   ((: #\&quot; (* (out #\&quot;)) #\&quot;)
    (the-substring 1 (-fx (the-length) 1))))
</pre>
</td></tr>
</tbody></table></center>

Which can also be written:<br/><br/><center id='center18788'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog18786'
>(<strong id='bold34985'
>regular-grammar</strong> ()
   ((: #\&quot; (* (out #\&quot;)) #\&quot;)
    (the-substring 1 -1)))
</pre>
</td></tr>
</tbody></table></center>

</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18792" class="mark"></a><a name="the-character" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18796" align="left" colspan="1"><strong id='bold18794'
>the-character</strong><em id='it18795'
></em></td><td id="tc18797" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
<a name="g18801" class="mark"></a><a name="the-byte" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18805" align="left" colspan="1"><strong id='bold18803'
>the-byte</strong><em id='it18804'
></em></td><td id="tc18806" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
Returns the first character of a match (respectively, the first byte).
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18812" class="mark"></a><a name="the-byte-ref" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18816" align="left" colspan="1"><strong id='bold18814'
>the-byte-ref</strong><em id='it18815'
> n</em></td><td id="tc18817" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
Returns the <code id='code18821'
><em id='it18820'
>n</em></code>-th bytes of the matching string.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18825" class="mark"></a><a name="the-symbol" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18829" align="left" colspan="1"><strong id='bold18827'
>the-symbol</strong><em id='it18828'
></em></td><td id="tc18830" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
<a name="g18834" class="mark"></a><a name="the-downcase-symbol" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18838" align="left" colspan="1"><strong id='bold18836'
>the-downcase-symbol</strong><em id='it18837'
></em></td><td id="tc18839" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
<a name="g18843" class="mark"></a><a name="the-upcase-symbol" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18847" align="left" colspan="1"><strong id='bold18845'
>the-upcase-symbol</strong><em id='it18846'
></em></td><td id="tc18848" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
<a name="g18852" class="mark"></a><a name="the-subsymbol" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18856" align="left" colspan="1"><strong id='bold18854'
>the-subsymbol</strong><em id='it18855'
> start length</em></td><td id="tc18857" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
Convert the last matching string into a symbol. The function 
<code id='code18860'
>the-subsymbol</code> obeys the same rules as <code id='code18861'
>the-substring</code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18865" class="mark"></a><a name="the-keyword" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18869" align="left" colspan="1"><strong id='bold18867'
>the-keyword</strong><em id='it18868'
></em></td><td id="tc18870" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
<a name="g18874" class="mark"></a><a name="the-downcase-keyword" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18878" align="left" colspan="1"><strong id='bold18876'
>the-downcase-keyword</strong><em id='it18877'
></em></td><td id="tc18879" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
<a name="g18883" class="mark"></a><a name="the-upcase-keyword" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18887" align="left" colspan="1"><strong id='bold18885'
>the-upcase-keyword</strong><em id='it18886'
></em></td><td id="tc18888" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
Convert the last matching string into a keyword.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18894" class="mark"></a><a name="the-fixnum" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18898" align="left" colspan="1"><strong id='bold18896'
>the-fixnum</strong><em id='it18897'
></em></td><td id="tc18899" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
The conversion of the last matching string to fixnum.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18905" class="mark"></a><a name="the-flonum" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18909" align="left" colspan="1"><strong id='bold18907'
>the-flonum</strong><em id='it18908'
></em></td><td id="tc18910" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
The conversion of the last matching string to flonum.
</td></tr>
</tbody></table><br/> 
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18916" class="mark"></a><a name="the-failure" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18920" align="left" colspan="1"><strong id='bold18918'
>the-failure</strong><em id='it18919'
></em></td><td id="tc18921" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
Returns the first char that the grammar can't match or the end of file
object.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18927" class="mark"></a><a name="ignore" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18931" align="left" colspan="1"><strong id='bold18929'
>ignore</strong><em id='it18930'
></em></td><td id="tc18932" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
Ignore the parsing, keep reading. It's better to use <code id='code18935'
>(ignore)</code>
rather than an expression like <code id='code18940'
>(read/rp <code id='code18937'
><em id='it18936'
>grammar</em></code> <code id='code18939'
><em id='it18938'
>port</em></code>)</code>
in semantics actions since the <code id='code18941'
>(ignore)</code> call will be done in a
tail recursive way. For instance,
 
<center id='center18954'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog18952'
>(<strong id='bold34986'
>let</strong> ((g (<strong id='bold34987'
>regular-grammar</strong> ()
            (<font color="red">&quot;)&quot;</font> 
             '())
            (<font color="red">&quot;(&quot;</font> 
             (<strong id='bold34990'
>let*</strong> ((car (ignore))
                    (cdr (ignore)))
                (cons car cdr)))
            ((+ (out <font color="red">&quot;()&quot;</font>))
             (the-string))))
      (p (open-input-string <font color="red">&quot;(foo(bar(gee)))&quot;</font>)))
   (read/rp g p))
   =&gt; (<font color="red">&quot;foo&quot;</font> (<font color="red">&quot;bar&quot;</font> (<font color="red">&quot;gee&quot;</font>)))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18958" class="mark"></a><a name="rgc-context" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18962" align="left" colspan="1"><strong id='bold18960'
>rgc-context</strong><em id='it18961'
> [context]</em></td><td id="tc18963" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
If no <code id='code18967'
><em id='it18966'
>context</em></code> is provide, this procedure reset the reader context
state. That is the reader is in no context. With one argument, <code id='code18968'
>context</code>
set the reader in the context <code id='code18970'
><em id='it18969'
>context</em></code>. For instance,<br/><br/><center id='center18979'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog18977'
>(<strong id='bold34996'
>let</strong> ((g (<strong id='bold34997'
>regular-grammar</strong> ()
            ((context foo <font color="red">&quot;foo&quot;</font>) (print 'foo-bis))
            (<font color="red">&quot;foo&quot;</font> (rgc-context 'foo) (print 'foo) (ignore))
            (else 'done)))
      (p (open-input-string <font color="red">&quot;foofoo&quot;</font>)))
   (read/rp g p))
   -| foo
      foo-bis
</pre>
</td></tr>
</tbody></table></center>

Note that RGC context are preserved across different uses of <code id='code18980'
>read/rp</code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18984" class="mark"></a><a name="the-context" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18988" align="left" colspan="1"><strong id='bold18986'
>the-context</strong><em id='it18987'
></em></td><td id="tc18989" align="right" colspan="1">bigloo rgc procedure</td></tr>
</tbody></table>
Returns the value of the current Rgc context.
</td></tr>
</tbody></table><br/>
<br/><br/></div><br>
<!-- Options and user definitions -->
<a name="Options-and-user-definitions"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">11.4 Options and user definitions</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Options-and-user-definitions" class="mark"></a>
Options act as parameters that are transmitted to the parser on the call
to <code id='code18995'
>read/rp</code>. Local defines are user functions inserted in the produced
parser, at the same level as the pre-defined <code id='code18996'
>ignore</code> function.<br/><br/>Here is an example of grammar using both<br/><br/><center id='center19006'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19004'
>(<font color="#6959cf"><strong id='bold35001'
>define</strong></font> <font color="#6959cf"><strong id='bold35003'
>gram</strong></font>
   (<strong id='bold35005'
>regular-grammar</strong> (x y)
      
      (<font color="#6959cf"><strong id='bold35006'
>define</strong></font> (<font color="#6959cf"><strong id='bold35008'
>foo</strong></font> s)
	 (cons* 'foo x s (ignore)))
      (<font color="#6959cf"><strong id='bold35010'
>define</strong></font> (<font color="#6959cf"><strong id='bold35012'
>bar</strong></font> s)
	 (cons* 'bar y s (ignore)))<br/><br/>      ((+ #\a) (foo (the-string)))
      ((+ #\b) (bar (the-string)))
      (else '())))
</pre>
</td></tr>
</tbody></table></center>

This grammar uses two options <code id='code19008'
><em id='it19007'
>x</em></code> and <code id='code19010'
><em id='it19009'
>y</em></code>. Hence when invokes it
takes two additional values such as:<br/><br/><center id='center19016'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19014'
>(with-input-from-string <font color="red">&quot;aabb&quot;</font>
   (<strong id='bold35015'
>lambda</strong> ()
      (read/rp gram (current-input-port) 'option-x 'option-y)))
   =&gt; (foo option-x aa bar option-y bb)
</pre>
</td></tr>
</tbody></table></center>
<br/><br/></div><br>
<!-- Examples of regular grammar -->
<a name="Examples-of-regular-grammar"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">11.5 Examples of regular grammar</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Examples-of-Regular-Grammar" class="mark"></a><a name="g19018" class="mark"></a>The reader who wants to find a real example should read the code of
Bigloo's reader. But here are small examples<br/><br/><!-- Word count -->
<a name="Word-count"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">11.5.1 Word count</font>
</h3></td></tr></table>
</div><div class="subsection">
The first example presents a grammar that simulates the Unix program <code id='code19021'
>wc</code>.
<center id='center19031'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19029'
>(<strong id='bold35016'
>let</strong> ((*char* 0)
      (*word* 0)
      (*line* 0))
   (<strong id='bold35017'
>regular-grammar</strong> ()
      ((+ #\Newline)
       (<strong id='bold35018'
>set!</strong> *char* (+ *char* (the-length)))
       (<strong id='bold35019'
>set!</strong> *line* (+ *line* (the-length)))
       (ignore))
      ((+ (in #\space #\tab))
       (<strong id='bold35020'
>set!</strong> *char* (+ *char* (the-length)))
       (ignore))
      ((+ (out #\newline #\space #\tab))
       (<strong id='bold35021'
>set!</strong> *char* (+ *char* (the-length)))
       (<strong id='bold35022'
>set!</strong> *word* (+ 1 *word*))
       (ignore))))
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- Roman numbers -->
<a name="Roman-numbers"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">11.5.2 Roman numbers</font>
</h3></td></tr></table>
</div><div class="subsection">
The second example presents a grammar that reads Arabic and Roman number.
<center id='center19053'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19051'
>(<strong id='bold35023'
>let</strong> ((par-open 0))
   (<strong id='bold35024'
>regular-grammar</strong> ((arabic (in (<font color="red">&quot;09&quot;</font>)))
                     (roman  (uncase (in <font color="red">&quot;ivxlcdm&quot;</font>))))
      ((+ (in <font color="red">#&quot; \t\n&quot;</font>))
       (ignore))
      ((+ arabic)
       (string-&gt;integer (the-string)))
      ((+ roman)
       (roman-&gt;arabic (the-string)))
      (#\(
       (<strong id='bold35028'
>let</strong> ((open-key par-open))
          (<strong id='bold35029'
>set!</strong> par-open (+ 1 par-open))
          (context 'pair)
          (<strong id='bold35030'
>let</strong> loop-pair ((walk (ignore))) 
             (<strong id='bold35031'
>cond</strong>
                ((= open-key par-open)
                 '())
                (else
                 (cons walk (loop-pair (ignore))))))))
      (#\)
       (<strong id='bold35032'
>set!</strong> par-open (- par-open 1))
       (<strong id='bold35033'
>if</strong> (&lt; par-open 0)
           (<strong id='bold35034'
>begin</strong>
              (<strong id='bold35035'
>set!</strong> par-open 0)
              (ignore))
           #f))
      ((in <font color="red">&quot;+-*\\&quot;</font>)
       (string-&gt;symbol (the-string)))
      (else
       (<strong id='bold35037'
>let</strong> ((char (the-failure)))
          (<strong id='bold35038'
>if</strong> (eof-object? char)
              char
              (<font color="red"><strong id='bold35039'
>error</strong></font> <font color="red">&quot;grammar-roman&quot;</font> <font color="red">&quot;Illegal char&quot;</font> char))))))
</pre>
</td></tr>
</tbody></table></center>


</div>
</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph35048'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it35046'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>