<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>7. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Pattern Matching</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center34277'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34267" align="center" colspan="1"><font color="#ffffff"><strong id='bold34265'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34274" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc34270" align="left" valign="top" colspan="1"><strong id='bold34269'
>top:</strong></td><td id="tc34271" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center34287'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34281" align="center" colspan="1"><font color="#ffffff"><strong id='bold34279'
>Pattern Matching</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34284" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">7.1</td><td colspan="4" width="100%"><a href="bigloo-8.html#Bigloo-pattern-matching-facilities">Bigloo pattern matching facilities</a></td></tr>
 <tr><td valign="top" align="left">7.2</td><td colspan="4" width="100%"><a href="bigloo-8.html#The-pattern-language">The pattern language</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center34297'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34291" align="center" colspan="1"><font color="#ffffff"><strong id='bold34289'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34294" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Pattern-Matching" class="mark"></a><a name="g16765" class="mark"></a>
Pattern matching is a key feature of most modern functional programming
languages since it allows clean and secure code to be
written. Internally, ``pattern-matching forms'' should be translated
(compiled) into cascades of ``elementary tests'' where code is made as
efficient as possible, avoiding redundant tests; Bigloo's ``pattern
matching compiler'' provides this. The technique used is described in
details in [QueinnecGeffroy92], and the code generated can be considered
optimal <a href="#footnote-footnote16767"><sup><small>1</small></sup></a> due to the way this ``pattern
compiler'' was obtained.<br/><br/>The ``pattern language'' allows the expression of a wide variety of patterns,
including:<br/><br/><ul class="itemize" id='itemize16779'
><li>Non-linear patterns: pattern variables can appear more than
once, allowing comparison of subparts of the datum (through <code id='code16770'
>eq?</code>)<br/><br/></li>
<li>Recursive patterns on lists: for example, checking that the
datum is a list of zero or more <code id='code16773'
>a</code>s followed by zero or more 
<code id='code16774'
>b</code>s.<br/><br/></li>
<li>Pattern matching on lists as well as on vectors and structures, 
and record types.<br/><br/></li>
</ul>
<br/><br/><!-- Bigloo pattern matching facilities -->
<a name="Bigloo-pattern-matching-facilities"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">7.1 Bigloo pattern matching facilities</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Bigloo-Pattern-Matching-Facilities" class="mark"></a>
Only two special forms are provided for this in Bigloo: <code id='code16781'
>match-case</code> 
and <code id='code16782'
>match-lambda</code>.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g16785" class="mark"></a><a name="match-case" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc16789" align="left" colspan="1"><strong id='bold16787'
>match-case</strong><em id='it16788'
> key clause...</em></td><td id="tc16790" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
The argument <code id='code16794'
><em id='it16793'
>key</em></code> may be any expression and each <code id='code16796'
><em id='it16795'
>clause</em></code> has the form<br/><br/><center id='center16804'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog16802'
>(<code id='code16799'
><em id='it16798'
>pattern</em></code> <code id='code16801'
><em id='it16800'
>s-expression</em></code>...)
</pre>
</td></tr>
</tbody></table></center>

<em id='emph16805'
>Semantics: </em> A <code id='code16806'
>match-case</code> expression is evaluated as
follows. <code id='code16808'
><em id='it16807'
>key</em></code> is evaluated and the result is compared with each
successive pattern. If the pattern in some <code id='code16810'
><em id='it16809'
>clause</em></code> yields a match, then
the expressions in that <code id='code16812'
><em id='it16811'
>clause</em></code> are evaluated from left to right in an
environment where the pattern variables are bound to the corresponding
subparts of the datum, and the result of the last expression in that
<code id='code16814'
><em id='it16813'
>clause</em></code> is returned as the result of the <code id='code16815'
>match-case</code> expression.
If no <code id='code16817'
><em id='it16816'
>pattern</em></code> in any <code id='code16819'
><em id='it16818'
>clause</em></code> matches the datum, then, if there is an
<code id='code16820'
>else</code> clause, its expressions are evaluated and the result of the last
is the result of the whole <code id='code16821'
>match-case</code> expression; otherwise the result
of the <code id='code16822'
>match-case</code> expression is unspecified.<br/><br/>The equality predicate used is <code id='code16824'
>eq?</code>.<br/><br/><center id='center16829'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog16827'
>(<strong id='bold34298'
>match-case</strong> '(a b a)
   ((?x ?x) 'foo)
   ((?x ?- ?x) 'bar))
   =&gt; bar
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
The following syntax is also available:<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g16834" class="mark"></a><a name="match-lambda" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc16838" align="left" colspan="1"><strong id='bold16836'
>match-lambda</strong><em id='it16837'
> clause...</em></td><td id="tc16839" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>

It expands into a lambda-expression expecting an argument which, once
applied to an expression, behaves exactly like a <code id='code16842'
>match-case</code>
expression.<br/><br/><center id='center16847'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog16845'
>((<strong id='bold34299'
>match-lambda</strong>
   ((?x ?x) 'foo)
   ((?x ?- ?x) 'bar))
 '(a b a))
   =&gt; bar
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
</div><br>
<!-- The pattern language -->
<a name="The-pattern-language"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">7.2 The pattern language</font>
</h3></td></tr></table>
</div><div class="section">
<a name="The-Pattern-Language" class="mark"></a><a name="g16850" class="mark"></a>
The syntax for &lt;pattern&gt; is:<br/><br/><center id='center16880'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog16878'
>&lt;pattern&gt; ==&gt;                <em id='emph16853'
>Matches:</em><br/><br/>  &lt;atom&gt;                    the &lt;atom&gt;.
| (<code id='code16855'
>kwote</code> &lt;atom&gt;)            any expression <code id='code16856'
>eq?</code> to <code id='code16857'
>&lt;atom&gt;</code>.
| (<code id='code16858'
>and</code> &lt;pat1&gt; ... &lt;patn&gt;)   if all of <code id='code16861'
>&lt;pat<code id='code16860'
><em id='it16859'
>i</em></code>&gt;</code> match.
| (<code id='code16862'
>or</code> &lt;pat1&gt; ... ...&lt;patn&gt;) if any of <code id='code16863'
>&lt;pat1&gt;</code> through <code id='code16864'
>&lt;patn&gt;</code> matches.
| (<code id='code16865'
>not</code> &lt;pat&gt;)               if <code id='code16866'
>&lt;pat&gt;</code> doesn't match.
| (<code id='code16867'
>?</code> &lt;predicate&gt;)           if <code id='code16868'
>&lt;predicate&gt;</code> is true.
| (&lt;pat1&gt; ... &lt;patn&gt;)       a list of n elements. Here, <code id='code16869'
>...</code> is a
                            meta-character denoting a finite repetition
                            of patterns.
| &lt;pat&gt; ...                 a (possibly empty) repetition
                            of <code id='code16870'
>&lt;pat&gt;</code> in a list.
| #(&lt;pat&gt; ... &lt;patn&gt;)       a vector of <code id='code16872'
><em id='it16871'
>n</em></code> elements.
| #{&lt;struct&gt; &lt;pat&gt; ... }    a structure.
| <code id='code16873'
>?</code>&lt;id&gt;                     anything, and binds <code id='code16874'
>id</code> as a variable.
| <code id='code16875'
>?-</code>                        anything.
| <code id='code16876'
>??-</code>                       any (possibly empty) repetition of anything
                            in a list.
| <code id='code16877'
>???-</code>                      any end of list.
</pre>
</td></tr>
</tbody></table></center>

<em id='emph16881'
>Remark: </em> <code id='code16882'
>and, or, not, check</code> and <code id='code16883'
>kwote</code> must be
quoted in order to be treated as literals. This is the only justification
for having the <code id='code16884'
>kwote</code> pattern since, by convention, any atom which is
not a keyword is quoted.<br/><br/><ul class="itemize" id='itemize16935'
><li><code id='code16886'
>?-</code> matches any s-expr

</li>
<li><code id='code16888'
>a</code> matches the atom <code id='code16889'
>'a</code>.

</li>
<li><code id='code16891'
>?a</code> matches any expression, and binds the variable <code id='code16892'
>a</code> to
this expression.<br/><br/></li>
<li><code id='code16895'
>(? integer?)</code> matches any integer

</li>
<li><code id='code16897'
>(a (a b))</code> matches the only list <code id='code16898'
>'(a (a b))</code>.

</li>
<li><code id='code16900'
>???-</code> can only appear at the end of a list, and always succeeds.
For instance, <code id='code16901'
>(a ???-)</code> is equivalent to <code id='code16902'
>(a . ?-)</code>.<br/><br/></li>
<li>when occurring in a list, <code id='code16905'
>??-</code> matches any sequence of anything:
<code id='code16906'
>(a ??- b)</code> matches any list whose <code id='code16907'
>car</code> is <code id='code16908'
>a</code> and last
<code id='code16909'
>car</code> is <code id='code16910'
>b</code>. <br/><br/></li>
<li><code id='code16913'
>(a ...)</code> matches any list of <code id='code16914'
>a</code>'s, possibly empty.

</li>
<li><code id='code16916'
>(?x ?x)</code> matches any list of length 2 whose <code id='code16917'
>car</code> is 
 <em id='emph16918'
>eq</em> to its <code id='code16919'
>cadr</code><br/><br/></li>
<li><code id='code16922'
>((and (not a) ?x) ?x)</code> matches any list of length 2 whose 
<code id='code16923'
>car</code> is not <em id='emph16924'
>eq</em> to <code id='code16925'
>'a</code> but is <em id='emph16926'
>eq</em> to its <code id='code16927'
>cadr</code><br/><br/></li>
<li><code id='code16930'
>#(?- ?- ???-)</code> matches any vector whose length is at least 2.

</li>
<li><code id='code16932'
>#{foo (?- . ?-) (? integer?)}</code> matches any structure or
record <code id='code16933'
>foo</code> whose first and second fields are respectively a pair and an
integer. You can provide only the fields you want to test. The order is not
relevant.
</li>
</ul>
<em id='emph16936'
>Remark: </em> <code id='code16937'
>??-</code> and <code id='code16938'
>...</code> patterns can not appear
inside a vector, where you should use <code id='code16939'
>???-</code>: For example, 
<code id='code16940'
>#(a ??- b)</code> or <code id='code16941'
>#(a...)</code> are invalid patterns, whereas 
<code id='code16942'
>#(a ???-)</code> is valid and matches any vector whose first element 
is the atom <code id='code16943'
>a</code>.


</div><br>
<div class="footnote"><br><br>
<hr width='20%' size='2' align='left'>
<a name="footnote-footnote16767"><sup><small>1</small></sup></a>: In the cases of pattern matching in lists and vectors,
not in structures for the moment.
<br>
<div></div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph34305'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it34303'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>