<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>32. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- SRFIs</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center38728'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc38718" align="center" colspan="1"><font color="#ffffff"><strong id='bold38716'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc38725" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc38721" align="left" valign="top" colspan="1"><strong id='bold38720'
>top:</strong></td><td id="tc38722" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center38738'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc38732" align="center" colspan="1"><font color="#ffffff"><strong id='bold38730'
>SRFIs</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc38735" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">32.1</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFI-0">SRFI 0</a></td></tr>
 <tr><td valign="top" align="left">32.2</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFI-1">SRFI 1</a></td></tr>
 <tr><td valign="top" align="left">32.3</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFI-22">SRFI 22</a></td></tr>
 <tr><td></td><td valign="top" align="left">32.3.1</td><td colspan="3" width="100%"><a href="bigloo-33.html#An-example-of-SRFI-22-script">An example of SRFI-22 script</a></td></tr>
 <tr><td></td><td valign="top" align="left">32.3.2</td><td colspan="3" width="100%"><a href="bigloo-33.html#Lazy-compilation-with-SRFI-22">Lazy compilation with SRFI-22</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center38748'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc38742" align="center" colspan="1"><font color="#ffffff"><strong id='bold38740'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc38745" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="SRFIs" class="mark"></a><a name="g31436" class="mark"></a>
Bigloo supports various SRFIs (Scheme Request For Implementation). Some of
them are integrated in the Bigloo core libraries. Some others are implemented
by the means of Bigloo libraries (see <a href="bigloo-31.html#Bigloo-Libraries" class="inbound">Bigloo Libraries</a>). Only the
first ones are described in the manual. 
Check the Bigloo web page
(<a href="http://www-sop.inria.fr/indes/fp/Bigloo">http://www-sop.inria.fr/indes/fp/Bigloo</a>).

The current Bigloo core library support the following SRFIs:<br/><br/><ul class="itemize" id='itemize31460'
><li><code id='code31439'
>srfi-0</code> (Conditional execution).
</li>
<li><code id='code31441'
>srfi-2</code> (AND-LET*: an AND with local bindings, a guarded LET* special form).
</li>
<li><code id='code31443'
>srfi-6</code> (Basic String Ports).
</li>
<li><code id='code31445'
>srfi-8</code> (Binding to multiple values).
</li>
<li><code id='code31447'
>srfi-9</code> (<em id='emph31448'
>Records</em> specification).
</li>
<li><code id='code31450'
>srfi-18</code> (Multithreading support). 
</li>
<li><code id='code31452'
>srfi-22</code> (Script interpreter invocation). 
</li>
<li><code id='code31454'
>srfi-28</code> (Basic Format Strings). 
</li>
<li><code id='code31456'
>srfi-30</code> (Multi-line comments).
</li>
<li><code id='code31458'
>srfi-34</code> (Exception Handling for Programs).
</li>
</ul>
<!-- SRFI 0 -->
<a name="SRFI-0"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">32.1 SRFI 0</font>
</h3></td></tr></table>
</div><div class="section">
<a name="g31461" class="mark"></a><a name="g31463" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g31466" class="mark"></a><a name="cond-expand" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc31470" align="left" colspan="1"><strong id='bold31468'
>cond-expand</strong><em id='it31469'
> [clause]</em></td><td id="tc31471" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>

The <code id='code31474'
>cond-expand</code> form tests for the existence of features at
macro-expansion time. It either expands into the body of one of its
clauses or signals and error during syntactic
processing. <code id='code31475'
>cond-expand</code> expands into the body of the first clause
whose feature requirement is currently satisfied (the <code id='code31476'
>else</code>
clause, if present, is selected if none of the previous clauses is
selected).<br/><br/>A feature requirement has an obvious interpretation as a logical
formula, where the variables have meaning <em id='emph31478'
>true</em> is the feature
corresponding to the feature identifier, as specified in the <em id='emph31479'
>SRFI</em>
registry, is in effect at the location of the <code id='code31480'
>cond-expand</code> form,
and <em id='emph31481'
>false</em> otherwise. A feature requirement is satisfied it its
formula is true under this interpretation. The formula may make use of
identifier, <code id='code31482'
>and</code>, <code id='code31483'
>or</code> and <code id='code31484'
>not</code> operators.<br/><br/>Since Bigloo version 3.1b, <code id='code31486'
>cond-expand</code> formula may use the new
<code id='code31487'
>library</code> operator that checks if a library exists and is available.
Its syntax is: <code id='code31488'
>(library &lt;libname&gt;)</code>.<br/><br/>Examples: <br/><br/><center id='center31500'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog31498'
>(write (cond-expand
          (srfi-0 (* 1 2))
          ((or (<font color="#1919af"><strong id='bold38749'
>library</strong></font> <font color="#1919af"><strong id='bold38751'
>fthread</strong></font>) (<font color="#1919af"><strong id='bold38753'
>library</strong></font> <font color="#1919af"><strong id='bold38755'
>pthread</strong></font>)) (- 4 1))
          (else (+ 3 4))))
   -| 2<br/><br/>(cond-expand 
   (bigloo (<font color="#6959cf"><strong id='bold38757'
>define</strong></font> (<font color="#6959cf"><strong id='bold38759'
>command-line-arguments</strong></font>) (command-line)))
   (else (<font color="#6959cf"><strong id='bold38761'
>define</strong></font> (<font color="#6959cf"><strong id='bold38763'
>command-line-arguments</strong></font>) '())))
</pre>
</td></tr>
</tbody></table></center>

The second example assumes that <code id='code31501'
>bigloo</code> is an alias for the SRFI 
associated with the specification of Bigloo (i.e. the documentation for that
Scheme system). <br/><br/>Since Bigloo 3.4b, <code id='code31503'
>cond-expand</code> formula may use the new 
<code id='code31504'
>config</code> operator that checks the value of a configuration entry.
Its syntax is: <code id='code31505'
>(config endianeness little-endian)</code>. This
feature relies on the <code id='code31506'
>bigloo-config</code> function. See
<a href="bigloo-7.html#System-Programming" class="inbound">System Programming</a> for additional details.<br/><br/>When writing portable code, the case used for the feature identifier
should match the one in the SRFI registry. This is to ensure that the
feature identifier will be correctly recognized whether or not the
Scheme system is case-sensitive. To support case-insensitive Scheme
systems, the feature identifiers in the SRFI registry are guaranteed to
be unique even when ignoring the case.<br/><br/>In order to distinguish Bigloo versions, the following symbols are
recognized in <code id='code31509'
>cond-expand</code> forms.<br/><br/><ul class="itemize" id='itemize31519'
><li><code id='code31511'
>bigloo</code>
</li>
<li><code id='code31513'
>bigloo&lt;branch-release&gt;</code>
</li>
<li><code id='code31515'
>bigloo&lt;major-release&gt;</code>
</li>
<li><code id='code31517'
>bigloo&lt;major-release&gt;&lt;minor-release&gt;</code>
</li>
</ul>
When finalizers have been configured, the two following symbols are
recognized by <code id='code31520'
>cond-expand</code>:<br/><br/><ul class="itemize" id='itemize31526'
><li><code id='code31522'
>bigloo-finalizer</code>
</li>
<li><code id='code31524'
>bigloo-weakptr</code>
</li>
</ul>
Bigloo implements differents SRFI for the compiler and the interpreter.
Thus, their are two Bigloo SRFI registers. One for the compiler and one
for the interpreter. Bigloo compiler SRFI register contains at least the 
following symbols: <br/><br/><ul class="itemize" id='itemize31546'
><li><code id='code31528'
>srfi-0</code>
</li>
<li><code id='code31530'
>srfi-1</code>
</li>
<li><code id='code31532'
>srfi-2</code>
</li>
<li><code id='code31534'
>srfi-6</code>
</li>
<li><code id='code31536'
>srfi-8</code>
</li>
<li><code id='code31538'
>srfi-9</code>
</li>
<li><code id='code31540'
>srfi-22</code>
</li>
<li><code id='code31542'
>srfi-28</code>
</li>
<li><code id='code31544'
>srfi-30</code>
</li>
</ul>
With respect to the currently used Bigloo back-end, one of these symbols
is registered:<br/><br/><ul class="itemize" id='itemize31552'
><li><code id='code31548'
>bigloo-c</code>
</li>
<li><code id='code31550'
>bigloo-jvm</code>
</li>
</ul>
Bigloo compiler implements the following SRFI:<br/><br/><ul class="itemize" id='itemize31562'
><li><code id='code31554'
>bigloo</code>
</li>
<li><code id='code31556'
>bigloo-compile</code> 
</li>
<li><code id='code31558'
>bigloo&lt;major-release&gt;</code>
</li>
<li><code id='code31560'
>bigloo&lt;major-release&gt;&lt;minor-release&gt;</code>
</li>
</ul>
Then the <code id='code31563'
>-g</code> flag is used, the Bigloo compiler additionally implements
the SRFI:<br/><br/><ul class="itemize" id='itemize31567'
><li><code id='code31565'
>bigloo-debug</code>
</li>
</ul><br/><br/>Bigloo interpreter implements the following SRFI: <br/><br/><ul class="itemize" id='itemize31578'
><li><code id='code31570'
>bigloo</code>
</li>
<li><code id='code31572'
>bigloo-eval</code> 
</li>
<li><code id='code31574'
>bigloo&lt;major-release&gt;</code>
</li>
<li><code id='code31576'
>bigloo&lt;major-release&gt;&lt;minor-release&gt;</code>
</li>
</ul>
When a library is used, the name of the library is added to the compiler SRFI
register. That is:<br/><br/><center id='center31587'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog31585'
>(<font color="#1919af"><strong id='bold38765'
>module</strong></font> <font color="#1919af"><strong id='bold38767'
>foo</strong></font>
   (<font color="#1919af"><strong id='bold38769'
>library</strong></font> <font color="#1919af"><strong id='bold38771'
>srfi1</strong></font>))<br/><br/>(print (cond-expand (srfi1 'with-srfi1) (else 'nothing)))
   -| 'with-srfi1
(print (eval '(cond-expand (srfi1 'with-srfi1) (else 'nothing))))
   -| 'with-srfi1
</pre>
</td></tr>
</tbody></table></center>

A property representing actual integers bit size is defined:<br/><br/><ul class="itemize" id='itemize31593'
><li><code id='code31589'
>bint&lt;integers-bit-size&gt;</code>
</li>
<li><code id='code31591'
>elong&lt;exact-long-bit-size&gt;</code>
</li>
</ul>
The frequently defined values are:<br/><br/><ul class="itemize" id='itemize31607'
><li><code id='code31595'
>bint30</code>: 32 bits architectures (e.g., x86)
</li>
<li><code id='code31597'
>elong32</code>: 32 bits architectures (e.g., x86)
</li>
<li><code id='code31599'
>bint32</code>: JVM 
</li>
<li><code id='code31601'
>elong64</code>: JVM 
</li>
<li><code id='code31603'
>bint61</code>: 64 bits architectures (e.g., x86_64)
</li>
<li><code id='code31605'
>elong64</code>: 64 bits architectures (e.g., x86_64)
</li>
</ul>
Other values could be observed in the future. Note that the actual
values of a particular setting can be obtained with:<br/><br/><center id='center31611'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog31609'
>(bigloo-config 'int-size)
(bigloo-config 'elong-size)
</pre>
</td></tr>
</tbody></table></center>

A configuration can be tested with:<br/><br/><ul class="itemize" id='itemize31615'
><li><code id='code31613'
>config key value</code>
</li>
</ul>
For instance:<br/><br/><center id='center31619'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog31617'
>(cond-expand
  ((and bigloo-c (config have-c99-stack-alloc #t)) ...)
  ...)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g31623" class="mark"></a><a name="register-srfi!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc31627" align="left" colspan="1"><strong id='bold31625'
>register-srfi!</strong><em id='it31626'
> srfi-name</em></td><td id="tc31628" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g31632" class="mark"></a><a name="unregister-srfi!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc31636" align="left" colspan="1"><strong id='bold31634'
>unregister-srfi!</strong><em id='it31635'
> srfi-name</em></td><td id="tc31637" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g31641" class="mark"></a><a name="unregister-eval-srfi!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc31645" align="left" colspan="1"><strong id='bold31643'
>unregister-eval-srfi!</strong><em id='it31644'
> srfi-name</em></td><td id="tc31646" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g31650" class="mark"></a><a name="register-compile-srfi!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc31654" align="left" colspan="1"><strong id='bold31652'
>register-compile-srfi!</strong><em id='it31653'
> srfi-name</em></td><td id="tc31655" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g31659" class="mark"></a><a name="unregister-compile-srfi!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc31663" align="left" colspan="1"><strong id='bold31661'
>unregister-compile-srfi!</strong><em id='it31662'
> srfi-name</em></td><td id="tc31664" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
This argument <code id='code31668'
><em id='it31667'
>srfi-name</em></code> is a symbol. It registers <code id='code31670'
><em id='it31669'
>srfi-name</em></code>
in the Bigloo interpreter SRFI register. This function must only be
used when implementing a library. The code of that library must contain
one unique call to <code id='code31671'
>register-eval-srfi!</code>. Let's suppose, for instance,
a <code id='code31672'
>format</code> library. The implementation for that library must contain
an expression like:<br/><br/>The functions <code id='code31674'
>unregister-XXX-srfi!</code> unregisters a srfi.<br/><br/><center id='center31678'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog31676'
>(register-eval-srfi! 'format)
</pre>
</td></tr>
</tbody></table></center>

Calling <code id='code31679'
>(register-eval-srfi! name)</code> makes <code id='code31680'
>name</code> supported
by interpreted <code id='code31681'
>cond-expand</code> forms. <br/><br/><em id='emph31683'
>Note:</em> There is no <code id='code31684'
>register-compiler-srfi!</code> because the
compiler automatically registers SRFI when the <code id='code31685'
>-library</code>
flags are used. However, it exists several ways to tell the
compiler that it actually supports some srfis when compiling some modules.<br/><br/><ul class="itemize" id='itemize31702'
><li>The first way is to insert calls to <code id='code31687'
>register-eval-srfi!</code> in the
<code id='code31688'
>.bigloorc</code> file (see <a href="bigloo-34.html#Compiler-Description" class="inbound">Compiler Description</a>). <br/><br/></li>
<li>The second, is to use <code id='code31691'
>option</code> (see <a href="bigloo-4.html#Module-Declaration" class="inbound">Module Declaration</a>) module 
clause, such as:<br/><br/><center id='center31698'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog31696'
>(<font color="#1919af"><strong id='bold38773'
>module</strong></font> <font color="#1919af"><strong id='bold38775'
>example</strong></font>
   ...
   (option (register-srfi! 'srfi-foobar)))<br/><br/>...
</pre>
</td></tr>
</tbody></table></center>

</li>
<li>The last way is to use the command line option <code id='code31700'
>-srfi</code>
(see <a href="bigloo-34.html#Compiler-Description" class="inbound">Compiler Description</a>).
</li>
</ul>
</td></tr>
</tbody></table><br/>
</div><br>
<!-- SRFI 1 -->
<a name="SRFI-1"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">32.2 SRFI 1</font>
</h3></td></tr></table>
</div><div class="section">
<a name="g31705" class="mark"></a>
The SRFI 1 is implemented as a Bigloo library. Hence, in order to use
the functions it provides, a module must import it.<br/><br/><center id='center31715'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog31713'
>(<font color="#1919af"><strong id='bold38777'
>module</strong></font> <font color="#1919af"><strong id='bold38779'
>ex</strong></font>
   (<font color="#1919af"><strong id='bold38781'
>library</strong></font> <font color="#1919af"><strong id='bold38783'
>srfi1</strong></font>))<br/><br/>(print (find-tail even? '(3 1 37 -8 -5 0 0)))
 =&gt; '(-8 -5 0 0))
</pre>
</td></tr>
</tbody></table></center>

</div><br>
<!-- SRFI 22 -->
<a name="SRFI-22"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">32.3 SRFI 22</font>
</h3></td></tr></table>
</div><div class="section">
<a name="g31716" class="mark"></a><a name="g31718" class="mark"></a>
The SRFI 22 describes basic prerequisites for running Scheme programs as
Unix scripts in a uniform way. A file (henceforth a <em id='emph31720'
>scipt</em>) conforming
SRFI 22 has the following syntax:<br/><br/><center id='center31725'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog31723'
>&lt;script&gt;         ==&gt; &lt;script prelude&gt;? &lt;program&gt;
&lt;script prelude&gt; ==&gt; <code id='code31722'
>#!</code> &lt;space&gt; &lt;all but linebreak&gt;* &lt;linebreak&gt;
</pre>
</td></tr>
</tbody></table></center>

A Scheme script interpreter loads the <code id='code31726'
>&lt;script&gt;</code>. It ignores the
script prelude and interprets the rest of the file according to the
language dialect specified by the name of the interpreter.<br/><br/>The Scheme script interpreter may also load a different file after
making a reasonable check that loading it is semantically equivalent to
loading <code id='code31728'
>&lt;script&gt;</code>. For example, the script interpreter may assume
that a file with a related name (say, with an additional extension) is a
compiled version of <code id='code31729'
>&lt;script&gt;</code>.<br/><br/><!-- An example of SRFI-22 script -->
<a name="An-example-of-SRFI-22-script"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">32.3.1 An example of SRFI-22 script</font>
</h3></td></tr></table>
</div><div class="subsection">

Let us consider the following Bigloo script located in a file
`foo.scm':<br/><br/><center id='center31739'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog31737'
>#! /usr/bin/env ./execute
(<font color="#1919af"><strong id='bold38785'
>module</strong></font> <font color="#1919af"><strong id='bold38787'
>foo</strong></font>
   (main main))<br/><br/>(<font color="#6959cf"><strong id='bold38789'
>define</strong></font> (<font color="#6959cf"><strong id='bold38791'
>main</strong></font> argv)
   (print <font color="red">&quot;foo: &quot;</font> argv))
</pre>
</td></tr>
</tbody></table></center>

Let us consider the following `execute' shell script:<br/><br/><center id='center31743'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccffcc"><pre class="prog" id='prog31741'
>$ cat &gt; execute
#!/bin/sh
bigloo -i $*
</pre>
</td></tr>
</tbody></table></center>

Provided that `foo.scm' as the execute flag switched on, it is
possible to <em id='emph31744'
>execute</em> it:<br/><br/><center id='center31748'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccffcc"><pre class="prog" id='prog31746'
>$ chmod u+x foo.scm
$ ./foo.scm
  -| foo: (./foo.scm)
</pre>
</td></tr>
</tbody></table></center>

The same Bigloo module can be compiled and executed such as:<br/><br/><center id='center31752'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccffcc"><pre class="prog" id='prog31750'
>$ bigloo foo.scm
$ ./a.out
  -| foo: (a.out)
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- Lazy compilation with SRFI-22 -->
<a name="Lazy-compilation-with-SRFI-22"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">32.3.2 Lazy compilation with SRFI-22</font>
</h3></td></tr></table>
</div><div class="subsection">

SRFI-22 can be used to implement <em id='emph31753'
>lazy</em> compilation. For instance,
let us consider the following shell script:<br/><br/><center id='center31757'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccffcc"><pre class="prog" id='prog31755'
>$ cat &gt; bgl
#!/bin/sh
SOURCEFILE=$1
case $SOURCEFILE in
    *.scm)
        OUTFILE=${SOURCEFILE%.scm}
        if ( bigloo -s -o $OUTFILE $SOURCEFILE ); then
            /bin/rm $OUTFILE.o
            shift
            ./$OUTFILE $&#x40;
        fi
        ;;
    *)
        echo Error: need a \*.scm file!
        ;;
esac
</pre>
</td></tr>
</tbody></table></center>

And the following Bigloo script:<br/><br/><center id='center31766'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog31764'
>#! /usr/bin/env ./bgl
(<font color="#1919af"><strong id='bold38794'
>module</strong></font> <font color="#1919af"><strong id='bold38796'
>foo</strong></font>
   (main main))<br/><br/>(<font color="#6959cf"><strong id='bold38798'
>define</strong></font> (<font color="#6959cf"><strong id='bold38800'
>main</strong></font> argv)
   (print <font color="red">&quot;foo: &quot;</font> argv))
</pre>
</td></tr>
</tbody></table></center>

When executed in the following way:<br/><br/><center id='center31770'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccffcc"><pre class="prog" id='prog31768'
>$ chmod u+x foo.scm
$ ./foo.scm
  -| foo: (./foo.scm)
</pre>
</td></tr>
</tbody></table></center>

The Bigloo module <code id='code31771'
>foo.scm</code> will first be compiled and then executed.
Of course, one may consider more complex compiler drivers where it is
first checked that the module is not already compiled.<br/><br/><br/>

</div>
</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph38808'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it38806'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>