<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>35. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- User Extensions</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center38954'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc38944" align="center" colspan="1"><font color="#ffffff"><strong id='bold38942'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc38951" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc38947" align="left" valign="top" colspan="1"><strong id='bold38946'
>top:</strong></td><td id="tc38948" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center38964'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc38958" align="center" colspan="1"><font color="#ffffff"><strong id='bold38956'
>User Extensions</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc38961" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">35.1</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-pass">User pass</a></td></tr>
 <tr><td valign="top" align="left">35.2</td><td colspan="4" width="100%"><a href="bigloo-36.html#Memory-Profiling">Memory Profiling</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center38974'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc38968" align="center" colspan="1"><font color="#ffffff"><strong id='bold38966'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc38971" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="User-Extensions" class="mark"></a><a name="g31968" class="mark"></a>
The extension package system allows the language compiled by Bigloo to be
extended and this is achieved by associating an <em id='emph31970'
>extension file</em> with a
suffix. The <em id='emph31971'
>extension file</em> is loaded at the beginning of a compilation
and it can do three things: call extern programs (unix programs); define
macros; modify the values of some of the compiler's variables (for example,
the list of the libraries to be linked with). The Bigloo's initializing
procedure is the following:<br/><br/><ul class="itemize" id='itemize31986'
><li>If it exists, Bigloo loads the runtime-command file, see 
Section <a href="bigloo-34.html#Compiler-Description" class="inbound">Compiler Description</a>.<br/><br/></li>
<li>It then parses the command line to find the source file to compile.

</li>
<li>It extracts the source file suffix and looks it up in its
<code id='code31976'
>*auto-mode*</code> variable.
<a name="g31977" class="mark"></a>
</li>
<li> If the suffix is found, the associated file is loaded. This
file could contain a function named <code id='code31980'
>*extend-entry*</code> 
which must accept a list as argument. It is 
invoked with the Bigloo's unparsed arguments.
<a name="g31981" class="mark"></a>
</li>
<li>The result of the <code id='code31984'
>*extend-entry*</code> application has to be a
regular list of arguments and these are parsed by Bigloo.
</li>
</ul>
For now, two extension packages exist: the Meroon package which
is a native version of the Christian Queinnec object
language; the Camloo [SerranoWeis94] package which is a front
end compiler for the Caml language [Caml-light]<br/><br/>Furthermore, Bigloo supports the <code id='code31988'
>-extend</code> option which forces 
the usage of an extension file. When Bigloo encounters this option, it
immediately loads the extension file, invoking the function 
<code id='code31989'
>*extend-entry*</code> with the list of arguments which have not 
been parsed yet.<br/><br/>The extension files are always sought in the directory containing the
Bigloo's libraries.<br/><br/><!-- User pass -->
<a name="User-pass"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">35.1 User pass</font>
</h3></td></tr></table>
</div><div class="section">

Bigloo allows the user to add a special pass to the regular compilation,
this pass taking place <em id='emph31992'
>before</em> macro expansion. There are
two ways to add a user pass.<br/><br/><ul class="itemize" id='itemize32004'
><li>Add a compiled pass: The module <code id='code31994'
>user_user</code> 
(in the ``comptime/User/user.scm'' file) is the user entry pass point. 
To add a compiled pass, put the code of the pass in this directory, import
your new modules in <code id='code31995'
>user_user</code> and modify the <code id='code31996'
>user-walk</code> function.<br/><br/></li>
<li>Add an interpreted pass: Set the value of <code id='code31999'
>*user-pass*</code>,
which has to be a unary function, in your <code id='code32000'
>.bigloorc</code> file and 
Bigloo will invoke it with the code as argument.
<a name="g32001" class="mark"></a></li>
</ul><br/><br/><br/>

</div><br>
<!-- Memory Profiling -->
<a name="Memory-Profiling"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">35.2 Memory Profiling</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Memory-Profiling" class="mark"></a><a name="g32006" class="mark"></a><a name="g32008" class="mark"></a>
The Bigloo Memory Profiler reports information about the garbage
collector activity and the number of allocations. The memory profiler
is only available to the C backend.<br/><br/>For programs to be profiled, they must be compiled and linked with the
<code id='code32011'
>-pmem</code> Bigloo option. It disables some optimizations (such as
function inlining) and it forces the C compilation with the <code id='code32012'
>-g</code>
flags.<br/><br/>Memory profiling uses the Unix <code id='code32014'
>LD_PRELOAD</code> facility to override
the definition of the standard Bigloo library. As such, it requires
programs to be linked against dynamic libraries. Note that the Bigloo
<code id='code32015'
>-Obench</code> option forces the compiler to link against static libraries
and it is then incompatible with the <code id='code32016'
>-pmem</code> command line option.<br/><br/>The memory profiler is named <code id='code32018'
>bglmemrun</code>. It is use as:<br/><br/><center id='center32022'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog32020'
>$ bigloo -O3 -unsafe -pmem maze.scm
$ bglmemrun ./a.out
</pre>
</td></tr>
</tbody></table></center>

When the execution completes, it produces a report such as:<br/><br/><center id='center32029'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog32027'
>gc   1: alloc size=2.49MB, heap size=4.12MB, live size=3.95MB
gc   2: alloc size=2.59MB, heap size=7.34MB, live size=2.34MB
...
gc  68: alloc size=8.10MB, heap size=13.05MB, live size=4.71MB
gc  69: alloc size=5.16MB, heap size=13.05MB, live size=0.14MB<br/><br/><br/>===================================================
allocation size: 463.95MB
gc count: 69<br/><br/>lib/init.c:
      565:     0.05MB  0.01% [      64] (vector, keyword, input-port, output-port, string, mutex)
objs/obj_u/Ieee/port.c:
     3835:     0.81MB  0.17% [     300] (string, mutex, output-port)
objs/obj_u/Ieee/vector.c:
      936:    39.24MB  8.46% [     109] (vector)
/home/serrano/trashcan/TBR/maze.c:
      417:   196.19MB 42.29% [ 5143100] (vector)
     2248:   120.16MB 25.90% [ 1750000] (procedure)
      454:    93.46MB 20.14% [ 1750000] (vector)
      565:    13.35MB  2.88% [     100] (vector)
      881:     0.31MB  0.07% [   20103] (pair)
     2519:     0.12MB  0.03% [    8020] (pair)
      958:     0.11MB  0.02% [    3500] (vector)
      677:     0.09MB  0.02% [    6020] (pair)<br/><br/>---------------------------------------------------
allocation count: 140737358159915
   vector              :   342.41MB 73.80% [ 6897370]
   procedure           :   120.17MB 25.90% [ 1750100]
</pre>
</td></tr>
</tbody></table></center>

The first column is the line location of the C generated files. To get
the locations associated with the original Scheme source file, use
the additional Bigloo command line options <code id='code32030'
>-glines</code>.<br/><br/>Example:<br/><br/><center id='center32037'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog32035'
>$ bigloo -O3 -unsafe -pmem maze.scm -glines
$ bglmemrun ./a.out
...
===================================================
allocation size: 463.95MB
gc count: 69<br/><br/>lib/init.c:
      565:     0.05MB  0.01% [      64] (vector, keyword, input-port, output-port, string, mutex)
objs/obj_u/Ieee/port.c:
     3835:     0.81MB  0.17% [     300] (string, mutex, output-port)
/home/serrano/trashcan/TBR/maze.scm:
      182:   196.19MB 42.29% [ 5143100] (vector)
      620:   120.16MB 25.90% [ 1750000] (procedure)
      187:    93.46MB 20.14% [ 1750000] (vector)
      260:    13.35MB  2.88% [     100] (vector)
      318:     0.31MB  0.07% [   20103] (pair)
      763:     0.13MB  0.03% [    8534] (pair)
      373:     0.11MB  0.02% [    3500] (vector)
      307:     0.08MB  0.02% [    5505] (pair)
objs/obj_u/Ieee/vector.c:
      936:    39.24MB  8.46% [     109] (vector)<br/><br/>---------------------------------------------------
allocation count: 140737358037043
   vector              :   342.41MB 73.80% [ 6897370]
   procedure           :   120.17MB 25.90% [ 1750100]
</pre>
</td></tr>
</tbody></table></center>
<br/><br/><br/>

</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph38980'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it38978'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>