<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>9. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Structures and Records</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center34421'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34411" align="center" colspan="1"><font color="#ffffff"><strong id='bold34409'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34418" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc34414" align="left" valign="top" colspan="1"><strong id='bold34413'
>top:</strong></td><td id="tc34415" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center34431'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34425" align="center" colspan="1"><font color="#ffffff"><strong id='bold34423'
>Structures and Records</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34428" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">9.1</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures">Structures</a></td></tr>
 <tr><td valign="top" align="left">9.2</td><td colspan="4" width="100%"><a href="bigloo-10.html#Records-(SRFI-9)">Records (SRFI-9)</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center34441'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34435" align="center" colspan="1"><font color="#ffffff"><strong id='bold34433'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34438" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Structures-and-Records" class="mark"></a>
Bigloo supports two kinds of enumerated types: the <em id='emph17149'
>structures</em> and
the <em id='emph17150'
>records</em>. They offer similar facilities. Structures were 
pre-existing to records and they are maintained mainly for backward
compatiblity. Recors are compliant with the Scheme request for 
implementation 9.<br/><br/>
<!-- Structures -->
<a name="Structures"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">9.1 Structures</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Structures" class="mark"></a><a name="g17152" class="mark"></a>There is, in Bigloo, a new class of objects: 
structures, which are equivalent to C <code id='code17154'
>struct</code>.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17157" class="mark"></a><a name="define-struct" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17161" align="left" colspan="1"><strong id='bold17159'
>define-struct</strong><em id='it17160'
> name field...</em></td><td id="tc17162" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>

This form defines a structure with name <code id='code17166'
><em id='it17165'
>name</em></code>, which is a symbol,
having fields <code id='code17168'
><em id='it17167'
>field</em></code>... which are symbols or lists, each
list being composed of a symbol and a default value. This form creates
several functions: creator, predicate, accessor and assigner functions. The
name of each function is built in the following way:
<ul class="itemize" id='itemize17189'
><li>Creator: <code id='code17171'
>make-<code id='code17170'
><em id='it17169'
>name</em></code></code>
</li>
<li>Predicate: <code id='code17175'
><code id='code17174'
><em id='it17173'
>name</em></code>?</code>
</li>
<li>Accessor: <code id='code17181'
><code id='code17178'
><em id='it17177'
>name</em></code>-<code id='code17180'
><em id='it17179'
>field</em></code></code>
</li>
<li>Assigner: <code id='code17187'
><code id='code17184'
><em id='it17183'
>name</em></code>-<code id='code17186'
><em id='it17185'
>field</em></code>-set!</code>
</li>
</ul>
Function <code id='code17192'
>make-<code id='code17191'
><em id='it17190'
>name</em></code></code> accepts optional arguments. If a
single argument is provided, all the slots of the created structures
are filled with it. If more than one argument is passed, the various
values are used to initialize the corresponding structure slots. The
creator named <code id='code17193'
>name</code> accepts as many arguments as the number of
slots of the structure. This function allocates a structure and fills
each of its slots with its corresponding argument.<br/><br/>If a structure is created using <code id='code17197'
>make-<code id='code17196'
><em id='it17195'
>name</em></code></code> and no initialization
value is provided, the slot default values (when provided) are used
to initialize the new structure. For instance, the execution of the program:<br/><br/><center id='center17204'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17202'
>(<font color="#6959cf"><strong id='bold34442'
>define-struct</strong></font> <font color="#6959cf"><strong id='bold34444'
>pt1</strong></font> a b)
(<font color="#6959cf"><strong id='bold34446'
>define-struct</strong></font> <font color="#6959cf"><strong id='bold34448'
>pt2</strong></font> (h 4) (g 6))<br/><br/>(make-pt1)
   =&gt; #{PT1 () ()}
(make-pt1 5)
   =&gt; #{PT1 5 5}
(make-pt2)
   =&gt; #{PT2 4 6}
(make-pt2 5)
   =&gt; #{PT2 5 5}
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17208" class="mark"></a><a name="struct?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17212" align="left" colspan="1"><strong id='bold17210'
>struct?</strong><em id='it17211'
> obj</em></td><td id="tc17213" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns <code id='code17216'
>#t</code> if and only if <code id='code17218'
><em id='it17217'
>obj</em></code> is a structure.
</td></tr>
</tbody></table><br/>
 
</div><br>
<!-- Records (SRFI-9) -->
<a name="Records-(SRFI-9)"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">9.2 Records (SRFI-9)</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Records-(SRFI-9)" class="mark"></a><a name="g17221" class="mark"></a><a name="g17223" class="mark"></a>
Bigloo supports records has specified by SRFI-9. This section is a copy
of the SRFI-9 specification by Richard Kelsey. This SRFI describes
syntax for creating new data types, called record types.  A predicate,
constructor, and field accessors and modifiers are defined for each
record type.  Each new record type is distinct from all existing types,
including other record types and Scheme's predefined types.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17227" class="mark"></a><a name="define-record-type" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17231" align="left" colspan="1"><strong id='bold17229'
>define-record-type</strong><em id='it17230'
> expression...</em></td><td id="tc17232" align="right" colspan="1">syntax</td></tr>
</tbody></table>

The syntax of a record-type definition is: <br/><br/><center id='center17239'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog17237'
>&lt;record-type-definition&gt; ==&gt; (<code id='code17236'
>define-record-type</code> &lt;type-name&gt;
                                         (&lt;constructor-name&gt; &lt;field-tag&gt; ...)
                                         &lt;predicate-name&gt;
                                         &lt;field-spec&gt; ...)
&lt;field-spec&gt;             ==&gt; (&lt;field-tag&gt; &lt;accessor-name&gt;)
                           | (&lt;field-tag&gt; &lt;accessor-name&gt; &lt;modifier-name&gt;)
&lt;field-tag&gt;              ==&gt; &lt;identifier&gt;
&lt;accessor-name&gt;          ==&gt; &lt;identifier&gt;
&lt;predicate-name&gt;         ==&gt; &lt;identifier&gt;
&lt;modifier-name&gt;          ==&gt; &lt;identifier&gt;
&lt;type-name&gt;              ==&gt; &lt;identifier&gt;
</pre>
</td></tr>
</tbody></table></center>

<code id='code17240'
>Define-record-type</code> is generative: each use creates a new record
type that is distinct from all existing types, including other record
types and Scheme's predefined types. Record-type definitions may only
occur at top-level (there are two possible semantics for `internal'
record-type definitions, generative and nongenerative, and no consensus
as to which is better).<br/><br/>an instance of <code id='code17242'
>define-record-type</code> is equivalent to the following
definitions:<br/><br/><br/><ul class="itemize" id='itemize17267'
><li><code id='code17244'
>&lt;type-name&gt;</code>
is bound to a representation of the record type itself. Operations on
record types, such as defining print methods, reflection, etc. are left
to other SRFIs.<br/><br/></li>
<li><code id='code17247'
>&lt;constructor-name&gt;</code>
is bound to a procedure that takes as many arguments as the
re are <code id='code17248'
>&lt;field-tag&gt;</code>s in the <code id='code17249'
>(&lt;constructor-name&gt; ...)</code> subform 
and returns a new <code id='code17250'
>&lt;type-name&gt;</code> record. Fields whose tags are listed 
with <code id='code17251'
>&lt;constructor-name&gt;</code> have the corresponding argument as their 
initial value. The initial values of all other fields are unspecified. <br/><br/></li>
<li><code id='code17254'
>&lt;predicate-name&gt;</code>
is a predicate that returns <code id='code17255'
>#t</code> when given a value returned by
<code id='code17256'
>&lt;constructor-name&gt;</code> and <code id='code17257'
>#f</code> for everything else.<br/><br/></li>
<li>Each <code id='code17260'
>&lt;accessor-name&gt;</code> is a procedure that takes a record of 
type <code id='code17261'
>&lt;type-name&gt;</code> and returns the current value of the corresponding 
field. It is an error to pass an accessor a value which is not a record 
of the appropriate type. <br/><br/></li>
<li>Each <code id='code17264'
>&lt;modifier-name&gt;</code> is a procedure that takes a record of 
type <code id='code17265'
>&lt;type-name&gt;</code> and a value which becomes the new value of the 
corresponding field; an unspecified value is returned. It is an error 
to pass a modifier a first argument which is not a record of the appropriate 
type. 
</li>
</ul>
Records are disjoint from the types listed in Section 4.2 of R5RS. <br/><br/>Seting the value of any of these identifiers has no effect on the
behavior of any of their original values.<br/><br/>The following <br/><br/><center id='center17273'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17271'
>(define-record-type pare
    (kons x y)
    pare?
    (x kar set-kar!)
    (y kdr))
</pre>
</td></tr>
</tbody></table></center>

defines <code id='code17274'
>kons</code> to be a constructor, <code id='code17275'
>kar</code> and <code id='code17276'
>kdr</code> to be 
accessors, <code id='code17277'
>set-kar!</code> to be a modifier, and <code id='code17278'
>pare?</code> to be a 
predicate for <code id='code17279'
>pare</code>s. <br/><br/><center id='center17284'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17282'
>  (pare? (kons 1 2))        =&gt; #t
  (pare? (cons 1 2))        =&gt; #f
  (kar (kons 1 2))          =&gt; 1
  (kdr (kons 1 2))          =&gt; 2
  (<strong id='bold34450'
>let</strong> ((k (kons 1 2)))
    (set-kar! k 3)
    (kar k))                =&gt; 3
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>

</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph34456'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it34454'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>