<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>19. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Multimedia</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center36937'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc36927" align="center" colspan="1"><font color="#ffffff"><strong id='bold36925'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc36934" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc36930" align="left" valign="top" colspan="1"><strong id='bold36929'
>top:</strong></td><td id="tc36931" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center36947'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc36941" align="center" colspan="1"><font color="#ffffff"><strong id='bold36939'
>Multimedia</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc36944" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">19.1</td><td colspan="4" width="100%"><a href="bigloo-20.html#Photography">Photography</a></td></tr>
 <tr><td valign="top" align="left">19.2</td><td colspan="4" width="100%"><a href="bigloo-20.html#Music">Music</a></td></tr>
 <tr><td></td><td valign="top" align="left">19.2.1</td><td colspan="3" width="100%"><a href="bigloo-20.html#Metadata-and-Playlist">Metadata and Playlist</a></td></tr>
 <tr><td></td><td valign="top" align="left">19.2.2</td><td colspan="3" width="100%"><a href="bigloo-20.html#Mixer">Mixer</a></td></tr>
 <tr><td></td><td valign="top" align="left">19.2.3</td><td colspan="3" width="100%"><a href="bigloo-20.html#Playback">Playback</a></td></tr>
 <tr><td></td><td valign="top" align="left">19.2.4</td><td colspan="3" width="100%"><a href="bigloo-20.html#Music-Player-Daemon">Music Player Daemon</a></td></tr>
 <tr><td valign="top" align="left">19.3</td><td colspan="4" width="100%"><a href="bigloo-20.html#Color">Color</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center36957'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc36951" align="center" colspan="1"><font color="#ffffff"><strong id='bold36949'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc36954" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Multimedia" class="mark"></a><a name="g25297" class="mark"></a>
Bigloo provides various facilities for programming multimedia
applications. It provides functions for parsing images and sounds and
functions for controlling music players. All the functions, variables,
and classes presented in the document are accessible via the
<code id='code25299'
>multimedia</code> library. Here is an example of module that uses this
library:<br/><br/><center id='center25310'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25308'
><font color="#ffa600"><em id='it36958'
>;; Extract the thumbnail of a digital photography.</em></font>
(<font color="#1919af"><strong id='bold36960'
>module</strong></font> <font color="#1919af"><strong id='bold36962'
>thumbnail</strong></font>
   (<font color="#1919af"><strong id='bold36964'
>library</strong></font> <font color="#1919af"><strong id='bold36966'
>multimedia</strong></font>)
   (main main))<br/><br/>(<font color="#6959cf"><strong id='bold36968'
>define</strong></font> (<font color="#6959cf"><strong id='bold36970'
>main</strong></font> argv)
   (when (and (pair? (cdr argv)) (file-exists? (cadr argv)))
      (<strong id='bold36972'
>let</strong> ((ex (jpeg-exif (cadr argv))))
          (when (exif? ex)
             (display (exif-thumbnail ex))))))
</pre>
</td></tr>
</tbody></table></center>


<!-- Photography -->
<a name="Photography"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">19.1 Photography</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Photography" class="mark"></a><a name="g25311" class="mark"></a>
The multimedia library provides functions for accessing the metadata
generated by digital camera.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25315" class="mark"></a><a name="jpeg-exif" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25319" align="left" colspan="1"><strong id='bold25317'
>jpeg-exif</strong><em id='it25318'
> file-name</em></td><td id="tc25320" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
The function <code id='code25323'
>jpeg-exif</code> extracts the EXIF 
(<a href="http://en.wikipedia.org/wiki/Exif">http://en.wikipedia.org/wiki/Exif</a>) metadata of a JPEG file as created
by digital camera. The argument <code id='code25325'
><em id='it25324'
>file-name</em></code> is the name of the JPEG 
file. If the file contains an EXIF section it is returned as an instance
of the <code id='code25326'
>exif</code> class. Otherwise, this function returns <code id='code25327'
>#f</code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25331" class="mark"></a><a name="jpeg-exif-comment-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25335" align="left" colspan="1"><strong id='bold25333'
>jpeg-exif-comment-set!</strong><em id='it25334'
> file-name text</em></td><td id="tc25336" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>

Set the comment of the EXIF metadata section of the file file-name
to <code id='code25340'
><em id='it25339'
>text</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25344" class="mark"></a><a name="exif" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25348" align="left" colspan="1"><strong id='bold25346'
>exif</strong><em id='it25347'
></em></td><td id="tc25349" align="right" colspan="1">bigloo multimedia class</td></tr>
</tbody></table>
<center id='center25355'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25353'
>(<strong id='bold36973'
>class</strong> exif
   (version (default #f))
   (jpeg-encoding (default #f))
   (jpeg-compress (default #f))
   (comment (default #f))
   (commentpos (default #f))
   (commentlen (default #f))
   (date (default #f))
   (make (default #f))
   (model (default #f))
   (orientation (default 'landscape))
   (width (default #f))
   (height (default #f))
   (ewidth (default #f))
   (eheight (default #f))
   (xresolution (default #f))
   (yresolution (default #f))
   (resolution-unit (default #f))
   (focal-length (default #f))
   (flash (default #f))
   (fnumber (default #f))
   (iso (default #f))
   (shutter-speed-value (default #f))
   (exposure-time (default #f))
   (exposure-bias-value (default #f))
   (aperture (default #f))
   (metering-mode (default #f))
   (cdd-width (default #f))
   (focal-plane-xres (default #f))
   (focal-plane-units (default #f))
   (thumbnail (default #f))
   (thumbnail-path (default #f))
   (thumbnail-offset (default #f))
   (thumbnail-length (default #f)))
</pre>
</td></tr>
</tbody></table></center>

The instance of the <code id='code25356'
>exif</code> class maps the EXIF metadata found in JPEG
files into Bigloo objects. Since all fields are optional they are untyped.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25360" class="mark"></a><a name="exif-date->date" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25364" align="left" colspan="1"><strong id='bold25362'
>exif-date-&gt;date</strong><em id='it25363'
></em></td><td id="tc25365" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
Parses an exif date, i.e., a string of characters, and returns 
corresponding date. Raises an <code id='code25369'
><em id='it25368'
>&amp;io-parse-error</em></code> if the string does
not represents an exif date whose syntax is given by the following regular
expression:<br/><br/><center id='center25373'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25371'
>  [0-9][0-9][0-9]:[0-9][0-9]:[0-9][0-9] :[0-9][0-9]:[0-9][0-9]:[0-9][0-9]
</pre>
</td></tr>
</tbody></table></center>

</td></tr>
</tbody></table><br/>
</div><br>
<!-- Music -->
<a name="Music"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">19.2 Music</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Music" class="mark"></a><a name="g25376" class="mark"></a>
The multimedia library provides an extensive set of functions for dealing
with music. It provides functions for accessing the metadata of certain
music file formats, it provides functions for controlling the volume
of the hardware mixers and it provides functions for playing and controlling
music playback.<br/><br/>
<!-- Metadata and Playlist -->
<a name="Metadata-and-Playlist"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">19.2.1 Metadata and Playlist</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Metadata-and-Playlist" class="mark"></a><a name="g25379" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25382" class="mark"></a><a name="read-m3u" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25386" align="left" colspan="1"><strong id='bold25384'
>read-m3u</strong><em id='it25385'
> input-port</em></td><td id="tc25387" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25391" class="mark"></a><a name="write-m3u" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25395" align="left" colspan="1"><strong id='bold25393'
>write-m3u</strong><em id='it25394'
> list output-port</em></td><td id="tc25396" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>

The function <code id='code25399'
>read-m3u</code> reads a playlist expressed in the M3U
format from <code id='code25401'
><em id='it25400'
>input-port</em></code> and returns a list of songs. The function
<code id='code25402'
>write-m3u</code> encode such a list encoded in the M3U format to an
output port.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25406" class="mark"></a><a name="file-musictag" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25410" align="left" colspan="1"><strong id='bold25408'
>file-musictag</strong><em id='it25409'
> file-name</em></td><td id="tc25411" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25415" class="mark"></a><a name="mp3-musictag" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25419" align="left" colspan="1"><strong id='bold25417'
>mp3-musictag</strong><em id='it25418'
> file-name</em></td><td id="tc25420" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25424" class="mark"></a><a name="ogg-musictag" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25428" align="left" colspan="1"><strong id='bold25426'
>ogg-musictag</strong><em id='it25427'
> file-name</em></td><td id="tc25429" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25433" class="mark"></a><a name="flac-musictag" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25437" align="left" colspan="1"><strong id='bold25435'
>flac-musictag</strong><em id='it25436'
> file-name</em></td><td id="tc25438" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
These functions extract the metadata of a music file named <code id='code25442'
><em id='it25441'
>file-name</em></code>.<br/><br/>The function <code id='code25444'
>mp3-musictag</code> returns the ID3 tag section if it
exists. Otherwise, it returns <code id='code25445'
>#f</code>. The function <code id='code25446'
>ogg-musictag</code>
and <code id='code25447'
>flac-musictag</code> returns the vorbis comment if it exists.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25451" class="mark"></a><a name="musictag" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25455" align="left" colspan="1"><strong id='bold25453'
>musictag</strong><em id='it25454'
></em></td><td id="tc25456" align="right" colspan="1">bigloo multimedia class</td></tr>
</tbody></table>
<center id='center25470'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25468'
>(abstract-class musictag
   (title<font color="#00cf00"><strong id='bold36974'
>::bstring</strong></font> read-only)
   (artist<font color="#00cf00"><strong id='bold36976'
>::bstring</strong></font> read-only)
   (orchestra<font color="#00cf00"><strong id='bold36978'
>::obj</strong></font> read-only (default #f))
   (interpret<font color="#00cf00"><strong id='bold36980'
>::obj</strong></font> read-only (default #f))
   (album<font color="#00cf00"><strong id='bold36982'
>::bstring</strong></font> read-only)
   (year<font color="#00cf00"><strong id='bold36984'
>::int</strong></font> read-only)
   (comment<font color="#00cf00"><strong id='bold36986'
>::bstring</strong></font> read-only)
   (genre<font color="#00cf00"><strong id='bold36988'
>::bstring</strong></font> read-only)
   (track<font color="#00cf00"><strong id='bold36990'
>::int</strong></font> (default -1)))
</pre>
</td></tr>
</tbody></table></center>

This class is used as the base class of music tag formats.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25474" class="mark"></a><a name="id3::musictag" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25478" align="left" colspan="1"><strong id='bold25476'
>id3::musictag</strong><em id='it25477'
></em></td><td id="tc25479" align="right" colspan="1">bigloo multimedia class</td></tr>
</tbody></table>
<center id='center25490'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25488'
>(<strong id='bold36992'
>class</strong> id3<font color="#00cf00"><strong id='bold36993'
>::musictag</strong></font>
   version<font color="#00cf00"><strong id='bold36995'
>::bstring</strong></font>
   (orchestra<font color="#00cf00"><strong id='bold36997'
>::obj</strong></font> read-only (default #f))
   (conductor<font color="#00cf00"><strong id='bold36999'
>::obj</strong></font> read-only (default #f))
   (recording read-only (default #f))
   (cd<font color="#00cf00"><strong id='bold37001'
>::obj</strong></font> (default #f)))
</pre>
</td></tr>
</tbody></table></center>

This class is used to reify the ID3 metadata used in the MP3 format.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25494" class="mark"></a><a name="vorbis::musictag" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25498" align="left" colspan="1"><strong id='bold25496'
>vorbis::musictag</strong><em id='it25497'
></em></td><td id="tc25499" align="right" colspan="1">bigloo multimedia class</td></tr>
</tbody></table>
<center id='center25506'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25504'
>(<strong id='bold37003'
>class</strong> vorbis<font color="#00cf00"><strong id='bold37004'
>::musictag</strong></font>)
</pre>
</td></tr>
</tbody></table></center>

This class is used to reify the Vorbis comments of OGG and Flac files.
</td></tr>
</tbody></table><br/>
</div>
<!-- Mixer -->
<a name="Mixer"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">19.2.2 Mixer</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Mixer" class="mark"></a><a name="g25509" class="mark"></a>
Bigloo proposes various functions and classes for controlling the
audio volume of sound cards.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25513" class="mark"></a><a name="mixer" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25517" align="left" colspan="1"><strong id='bold25515'
>mixer</strong><em id='it25516'
></em></td><td id="tc25518" align="right" colspan="1">bigloo multimedia class</td></tr>
</tbody></table>
<center id='center25525'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25523'
>(<strong id='bold37006'
>class</strong> mixer
   (devices<font color="#00cf00"><strong id='bold37007'
>::pair-nil</strong></font> (default '())))
</pre>
</td></tr>
</tbody></table></center>

The field <code id='code25527'
><em id='it25526'
>devices</em></code> is a list of available channels.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25531" class="mark"></a><a name="mixer-close" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25535" align="left" colspan="1"><strong id='bold25533'
>mixer-close</strong><em id='it25534'
> mix</em></td><td id="tc25536" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
Closes a mixer. The argument <code id='code25540'
><em id='it25539'
>mix</em></code> must be an instance of
the <code id='code25541'
>mixer</code> class.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25545" class="mark"></a><a name="mixer-volume-get" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25549" align="left" colspan="1"><strong id='bold25547'
>mixer-volume-get</strong><em id='it25548'
> mix channel</em></td><td id="tc25550" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25554" class="mark"></a><a name="mixer-volume-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25558" align="left" colspan="1"><strong id='bold25556'
>mixer-volume-set!</strong><em id='it25557'
> mix channel leftv rightv</em></td><td id="tc25559" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
The function <code id='code25563'
><em id='it25562'
>mixer-volume-get</em></code> returns the left and right volume
levels (two values) of the <code id='code25565'
><em id='it25564'
>channel</em></code> of the mixer <code id='code25567'
><em id='it25566'
>mix</em></code>. The 
<code id='code25569'
><em id='it25568'
>channel</em></code> is denoted by its name and is represented as a string of
characters. The argument <code id='code25571'
><em id='it25570'
>mix</em></code> is an instance of the <code id='code25572'
>mixer</code> class.<br/><br/>The function <code id='code25575'
><em id='it25574'
>mixer-volume-set!</em></code> changes the audio level of a mixer
channel.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25579" class="mark"></a><a name="soundcard::mixer" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25583" align="left" colspan="1"><strong id='bold25581'
>soundcard::mixer</strong><em id='it25582'
></em></td><td id="tc25584" align="right" colspan="1">bigloo multimedia class</td></tr>
</tbody></table>
<center id='center25592'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25590'
>(<strong id='bold37009'
>class</strong> soundcard<font color="#00cf00"><strong id='bold37010'
>::mixer</strong></font>
   (device<font color="#00cf00"><strong id='bold37012'
>::bstring</strong></font> read-only))
</pre>
</td></tr>
</tbody></table></center>

The instances of the class <code id='code25593'
>soundcard</code>, a subclass of the
<code id='code25594'
>mixer</code> class, are used to access physical soundcard as supported
by operating systems. The class field <code id='code25596'
><em id='it25595'
>device</em></code> stands for the name
of the system device (e.g., <code id='code25597'
>&quot;/dev/mixer&quot;</code> for the Linux
OS). During the initialization of the instance, the device is opened
and initialized.
</td></tr>
</tbody></table><br/>
</div>
<!-- Playback -->
<a name="Playback"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">19.2.3 Playback</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Playback" class="mark"></a>
Bigloo supports various functions for playing music. These functions
rely on two data structure: <em id='emph25600'
>music players</em> and <em id='emph25601'
>music status</em>.
The first ones are used to control player back-ends. The second ones are
used to get information about the music being played. The following 
example shows how a simple music player using either MPlayer, MPG123, or
MPC can be programmed with Bigloo.<br/><br/><center id='center25655'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25653'
>(<font color="#1919af"><strong id='bold37014'
>module</strong></font> <font color="#1919af"><strong id='bold37016'
>musicplay</strong></font>
   (<font color="#1919af"><strong id='bold37018'
>library</strong></font> <font color="#1919af"><strong id='bold37020'
>multimedia</strong></font>)
   (main main))<br/><br/>(<font color="#6959cf"><strong id='bold37022'
>define</strong></font> (<font color="#6959cf"><strong id='bold37024'
>main</strong></font> args)
   (<strong id='bold37026'
>let</strong> ((files '())
	 (backend 'mplayer)
	 (command #f))
      (args-parse (cdr args)
	 ((<font color="red">&quot;--mpg123&quot;</font> (help <font color="red">&quot;Select the mpg123 back-end&quot;</font>))
	  (<strong id='bold37029'
>set!</strong> backend 'mpg123))
	 ((<font color="red">&quot;--mpc&quot;</font> (help <font color="red">&quot;Select the mpc back-end&quot;</font>))
	  (<strong id='bold37032'
>set!</strong> backend 'mpc))
	 ((<font color="red">&quot;--mplayer&quot;</font> (help <font color="red">&quot;Select the mplayer back-end&quot;</font>))
	  (<strong id='bold37035'
>set!</strong> backend 'mplayer))
	 ((<font color="red">&quot;--command&quot;</font> ?cmd (help <font color="red">&quot;Set the command path&quot;</font>))
	  (<strong id='bold37038'
>set!</strong> command cmd))
	 ((<font color="red">&quot;--help&quot;</font> (help <font color="red">&quot;This help&quot;</font>))
	  (print <font color="red">&quot;usage: music [options] file ...&quot;</font>)
	  (args-parse-usage #f)
	  (exit 0))
	 (else
	  (<strong id='bold37042'
>set!</strong> files (cons else files))))
      <font color="#ffa600"><em id='it37043'
>;; create a music player</em></font>
      (<strong id='bold37045'
>let</strong> ((player (<strong id='bold37046'
>case</strong> backend
		       ((mpg123)
			(<strong id='bold37047'
>if</strong> command
			    (<strong id='bold37048'
>instantiate</strong><font color="#00cf00"><strong id='bold37049'
>::mpg123</strong></font>
			       (path command))
			    (<strong id='bold37051'
>instantiate</strong><font color="#00cf00"><strong id='bold37052'
>::mpg123</strong></font>)))
		       ((mplayer)
			(<strong id='bold37054'
>if</strong> command
			    (<strong id='bold37055'
>instantiate</strong><font color="#00cf00"><strong id='bold37056'
>::mplayer</strong></font>
			       (path command))
			    (<strong id='bold37058'
>instantiate</strong><font color="#00cf00"><strong id='bold37059'
>::mplayer</strong></font>)))
		       ((mpc)
			(<strong id='bold37061'
>instantiate</strong><font color="#00cf00"><strong id='bold37062'
>::mpc</strong></font>)))))
         <font color="#ffa600"><em id='it37064'
>;; fill the music play list</em></font>
	 (for-each (<strong id='bold37066'
>lambda</strong> (p) (music-playlist-add! player p)) (reverse files))
         <font color="#ffa600"><em id='it37067'
>;; start playing</em></font>
	 (music-play player)
         <font color="#ffa600"><em id='it37069'
>;; run an event loop with call-backs associated to some events</em></font>
	 (music-event-loop player
            <strong id='bold37071'
>:onstate</strong> (<strong id='bold37073'
>lambda</strong> (status)
                        (<strong id='bold37074'
>with-access</strong><font color="#00cf00"><strong id='bold37075'
>::musicstatus</strong></font> status (state song volume)
                           (print <font color="red">&quot;state   : &quot;</font> state)
                           (print <font color="red">&quot;song    : &quot;</font> song)))
	    <strong id='bold37079'
>:onmeta</strong> (<strong id='bold37081'
>lambda</strong> (meta)
		       (print <font color="red">&quot;meta    : &quot;</font> meta))
	    <strong id='bold37083'
>:onvolume</strong> (<strong id='bold37085'
>lambda</strong> (volume)
		       (print <font color="red">&quot;volume  : &quot;</font> volume))))))
</pre>
</td></tr>
</tbody></table></center>

<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25657" class="mark"></a><a name="music" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25661" align="left" colspan="1"><strong id='bold25659'
>music</strong><em id='it25660'
></em></td><td id="tc25662" align="right" colspan="1">bigloo multimedia abstract class</td></tr>
</tbody></table>
<center id='center25668'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25666'
>(abstract-class music
   (frequency<font color="#00cf00"><strong id='bold37087'
>::long</strong></font> (default 2000000))
</pre>
</td></tr>
</tbody></table></center>

This abstract class is the root class of all music players.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25672" class="mark"></a><a name="musicproc::music" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25676" align="left" colspan="1"><strong id='bold25674'
>musicproc::music</strong><em id='it25675'
></em></td><td id="tc25677" align="right" colspan="1">bigloo multimedia class</td></tr>
</tbody></table>
<center id='center25685'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25683'
>(<strong id='bold37089'
>class</strong> musicproc<font color="#00cf00"><strong id='bold37090'
>::music</strong></font>
   (charset<font color="#00cf00"><strong id='bold37092'
>::symbol</strong></font> (default 'ISO-LATIN-1)))
</pre>
</td></tr>
</tbody></table></center>

This class is used to reify player that are run in an external process.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25689" class="mark"></a><a name="mplayer::musicproc" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25693" align="left" colspan="1"><strong id='bold25691'
>mplayer::musicproc</strong><em id='it25692'
></em></td><td id="tc25694" align="right" colspan="1">bigloo multimedia class</td></tr>
</tbody></table>
<center id='center25711'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25709'
>(<strong id='bold37094'
>class</strong> mplayer<font color="#00cf00"><strong id='bold37095'
>::musicproc</strong></font>
   (path<font color="#00cf00"><strong id='bold37097'
>::bstring</strong></font> read-only (default <font color="red">&quot;mplayer&quot;</font>))
   (args<font color="#00cf00"><strong id='bold37100'
>::pair-nil</strong></font> read-only (default '(<font color="red">&quot;-vo&quot;</font> <font color="red">&quot;null&quot;</font> <font color="red">&quot;-quiet&quot;</font> <font color="red">&quot;-slave&quot;</font> <font color="red">&quot;-idle&quot;</font>)))
   (ao<font color="#00cf00"><strong id='bold37107'
>::obj</strong></font> read-only (default #unspecified))
   (ac<font color="#00cf00"><strong id='bold37109'
>::obj</strong></font> read-only (default #unspecified)))
</pre>
</td></tr>
</tbody></table></center>

A player based on the external software <code id='code25712'
>MPlayer</code>. Creating such a player
spawns in background a MPlayer process.<br/><br/></td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25717" class="mark"></a><a name="mpg123::musicproc" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25721" align="left" colspan="1"><strong id='bold25719'
>mpg123::musicproc</strong><em id='it25720'
></em></td><td id="tc25722" align="right" colspan="1">bigloo multimedia class</td></tr>
</tbody></table>
<center id='center25733'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25731'
>(<strong id='bold37111'
>class</strong> mpg123<font color="#00cf00"><strong id='bold37112'
>::musicproc</strong></font>
   (path<font color="#00cf00"><strong id='bold37114'
>::bstring</strong></font> read-only (default <font color="red">&quot;mpg123&quot;</font>))
   (args<font color="#00cf00"><strong id='bold37117'
>::pair-nil</strong></font> read-only (default '(<font color="red">&quot;--remote&quot;</font>))))
</pre>
</td></tr>
</tbody></table></center>

A player based on the external software <code id='code25734'
>mpg123</code>.<br/><br/></td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25739" class="mark"></a><a name="mpc::music" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25743" align="left" colspan="1"><strong id='bold25741'
>mpc::music</strong><em id='it25742'
></em></td><td id="tc25744" align="right" colspan="1">bigloo multimedia class</td></tr>
</tbody></table>
<center id='center25752'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25750'
>(<strong id='bold37120'
>class</strong> mpc<font color="#00cf00"><strong id='bold37121'
>::music</strong></font>
   (hello read-only (default #f))
   (host read-only (default <font color="red">&quot;localhost&quot;</font>))
   (port read-only (default 6600))
   (timeout read-only (default 10008993))
   (prefix (default #f)))
</pre>
</td></tr>
</tbody></table></center>

A MPC client.<br/><br/><ul class="itemize" id='itemize25759'
><li><code id='code25754'
>hello</code>: an optional string written when the connection
is establish with the MPD server.
</li>
<li><code id='code25756'
>prefix</code>: an optional path prefix to be removed from music 
playlist. This is needed because MPD can only play music files registered
in is private database. The file names used by MPD are relative a 
root directory used to fill the database. The <code id='code25757'
>prefix</code> field allows
programmer to write portable code that manages play list file names 
independently of the player selected.
</li>
</ul></td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25763" class="mark"></a><a name="musicstatus" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25767" align="left" colspan="1"><strong id='bold25765'
>musicstatus</strong><em id='it25766'
></em></td><td id="tc25768" align="right" colspan="1">bigloo multimedia class</td></tr>
</tbody></table>
<center id='center25787'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25785'
>(<strong id='bold37124'
>class</strong> musicstatus
   (state<font color="#00cf00"><strong id='bold37125'
>::symbol</strong></font> (default 'stop))
   (volume<font color="#00cf00"><strong id='bold37127'
>::obj</strong></font> (default -1))
   (repeat<font color="#00cf00"><strong id='bold37129'
>::bool</strong></font> (default #f))
   (random<font color="#00cf00"><strong id='bold37131'
>::bool</strong></font> (default #f))
   (playlistid<font color="#00cf00"><strong id='bold37133'
>::int</strong></font> (default -1))
   (playlistlength<font color="#00cf00"><strong id='bold37135'
>::int</strong></font> (default 0))
   (xfade<font color="#00cf00"><strong id='bold37137'
>::int</strong></font> (default 0))
   (song<font color="#00cf00"><strong id='bold37139'
>::int</strong></font> (default 0))
   (songid<font color="#00cf00"><strong id='bold37141'
>::int</strong></font> (default 0))
   (songpos (default 0))
   (songlength<font color="#00cf00"><strong id='bold37143'
>::int</strong></font> (default 0))
   (bitrate<font color="#00cf00"><strong id='bold37145'
>::int</strong></font> (default 0))
   (khz<font color="#00cf00"><strong id='bold37147'
>::int</strong></font> (default 0))
   (err<font color="#00cf00"><strong id='bold37149'
>::obj</strong></font> (default #f)))
</pre>
</td></tr>
</tbody></table></center>

The instances of the class <code id='code25788'
>musicstatus</code> denote that state of a 
player.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25792" class="mark"></a><a name="music-close" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25796" align="left" colspan="1"><strong id='bold25794'
>music-close</strong><em id='it25795'
> music</em></td><td id="tc25797" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25801" class="mark"></a><a name="music-reset!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25805" align="left" colspan="1"><strong id='bold25803'
>music-reset!</strong><em id='it25804'
> music</em></td><td id="tc25806" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25810" class="mark"></a><a name="music-closed?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25814" align="left" colspan="1"><strong id='bold25812'
>music-closed?</strong><em id='it25813'
> music</em></td><td id="tc25815" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
Closes, resets, and tests the state of a music player.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25821" class="mark"></a><a name="music-playlist-get" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25825" align="left" colspan="1"><strong id='bold25823'
>music-playlist-get</strong><em id='it25824'
> music</em></td><td id="tc25826" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25830" class="mark"></a><a name="music-playlist-add!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25834" align="left" colspan="1"><strong id='bold25832'
>music-playlist-add!</strong><em id='it25833'
> music song</em></td><td id="tc25835" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25839" class="mark"></a><a name="music-playlist-delete!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25843" align="left" colspan="1"><strong id='bold25841'
>music-playlist-delete!</strong><em id='it25842'
> music int</em></td><td id="tc25844" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25848" class="mark"></a><a name="music-playlist-clear!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25852" align="left" colspan="1"><strong id='bold25850'
>music-playlist-clear!</strong><em id='it25851'
> music</em></td><td id="tc25853" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
These functions controls the playlist used by a player. <br/><br/>Note: The <code id='code25858'
><em id='it25857'
>song</em></code> argument is an UTF8 encoded string (see
Section <a href="bigloo-7.html#Unicode-(UCS-2)-Strings" class="inbound">Unicode (UCS-2) Strings</a>) <em id='emph25859'
>whatever</em> the local file
system encoding is. The function <code id='code25860'
>music-playlist-get</code> returns a
list of UTF8 encoded names.<br/><br/><ul class="itemize" id='itemize25872'
><li><code id='code25862'
>music-playlist-get</code>: returns the list of songs (UTF8 names) 
 of the current playlist.
</li>
<li><code id='code25864'
>music-playlist-add!</code>: adds an extra song (UTF8 name) at the end 
 of the playlist.
</li>
<li><code id='code25866'
>music-delete!</code>: removes the song number <code id='code25868'
><em id='it25867'
>int</em></code> from the playlist.
</li>
<li><code id='code25870'
>music-clear!</code>: erases the whole playlist.
</li>
</ul></td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25876" class="mark"></a><a name="music-play" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25880" align="left" colspan="1"><strong id='bold25878'
>music-play</strong><em id='it25879'
> music [song]</em></td><td id="tc25881" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25885" class="mark"></a><a name="music-seek" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25889" align="left" colspan="1"><strong id='bold25887'
>music-seek</strong><em id='it25888'
> music time [song]</em></td><td id="tc25890" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25894" class="mark"></a><a name="music-stop" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25898" align="left" colspan="1"><strong id='bold25896'
>music-stop</strong><em id='it25897'
> music</em></td><td id="tc25899" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25903" class="mark"></a><a name="music-pause" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25907" align="left" colspan="1"><strong id='bold25905'
>music-pause</strong><em id='it25906'
> music</em></td><td id="tc25908" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25912" class="mark"></a><a name="music-next" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25916" align="left" colspan="1"><strong id='bold25914'
>music-next</strong><em id='it25915'
> music</em></td><td id="tc25917" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25921" class="mark"></a><a name="music-prev" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25925" align="left" colspan="1"><strong id='bold25923'
>music-prev</strong><em id='it25924'
> music</em></td><td id="tc25926" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
These functions changes the state of the music player. The function
<code id='code25929'
>music-seek</code> seeks the playback position to the position <code id='code25931'
><em id='it25930'
>time</em></code>, 
which is an integer denoting a number of seconds.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25935" class="mark"></a><a name="music-crossfade" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25939" align="left" colspan="1"><strong id='bold25937'
>music-crossfade</strong><em id='it25938'
> music int</em></td><td id="tc25940" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25944" class="mark"></a><a name="music-random-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25948" align="left" colspan="1"><strong id='bold25946'
>music-random-set!</strong><em id='it25947'
> music bool</em></td><td id="tc25949" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25953" class="mark"></a><a name="music-repeat-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25957" align="left" colspan="1"><strong id='bold25955'
>music-repeat-set!</strong><em id='it25956'
> music bool</em></td><td id="tc25958" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
These functions controls how songs playback should follow each other.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25964" class="mark"></a><a name="music-volume-get" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25968" align="left" colspan="1"><strong id='bold25966'
>music-volume-get</strong><em id='it25967'
> music</em></td><td id="tc25969" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25973" class="mark"></a><a name="music-volume-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25977" align="left" colspan="1"><strong id='bold25975'
>music-volume-set!</strong><em id='it25976'
> music vol</em></td><td id="tc25978" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
Get and set the audio volume of a player. Some player use the native mixer
supported by the operating system some others use a software mixer unrelated
to the hardware.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25984" class="mark"></a><a name="music-status" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25988" align="left" colspan="1"><strong id='bold25986'
>music-status</strong><em id='it25987'
> music</em></td><td id="tc25989" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g25993" class="mark"></a><a name="music-update-status!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25997" align="left" colspan="1"><strong id='bold25995'
>music-update-status!</strong><em id='it25996'
> music status</em></td><td id="tc25998" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
The function <code id='code26001'
>music-status</code> returns an instance of the <code id='code26002'
>musicstatus</code>
class which denotes the state of the player. The function 
<code id='code26003'
>music-update-status!</code> updates this status.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26007" class="mark"></a><a name="music-song" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26011" align="left" colspan="1"><strong id='bold26009'
>music-song</strong><em id='it26010'
> music</em></td><td id="tc26012" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g26016" class="mark"></a><a name="music-songpos" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26020" align="left" colspan="1"><strong id='bold26018'
>music-songpos</strong><em id='it26019'
> music</em></td><td id="tc26021" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
These two functions return the number of the song being played and the 
position in the song. These functions are somehow redundant with the
function <code id='code26024'
>music-status</code> because the status also contains information
about the playback song and playback position. However, for some players
getting the music song and the playback position is cheaper than getting
the whole player status.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26028" class="mark"></a><a name="music-meta" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26032" align="left" colspan="1"><strong id='bold26030'
>music-meta</strong><em id='it26031'
> music</em></td><td id="tc26033" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
Returns the metadata the current song.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26039" class="mark"></a><a name="music-reset-error!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26043" align="left" colspan="1"><strong id='bold26041'
>music-reset-error!</strong><em id='it26042'
> music</em></td><td id="tc26044" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
Reset the previous errors detected by a player.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26050" class="mark"></a><a name="music-event-loop" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26054" align="left" colspan="1"><strong id='bold26052'
>music-event-loop</strong><em id='it26053'
> music [:onstate] [:onmeta] [:onerror] [:onvolume]</em></td><td id="tc26055" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>

The function <code id='code26058'
>music-event-loop</code> enable event notifications when the state
of a player changes. The keyword arguments are:<br/><br/><ul class="itemize" id='itemize26069'
><li><code id='code26060'
>:onstate</code>, a function of one parameter. When the player state 
changes, this function is called with an instance of <code id='code26061'
>musicstatus</code> 
as first actual parameter.
</li>
<li><code id='code26063'
>:onmeta</code>, a function of two parameters. This function is
called when a metadata is detected in the music currently played.
</li>
<li><code id='code26065'
>:onerror</code>, a function of one parameter, invoked when an error
is detected.
</li>
<li><code id='code26067'
>:onvolume</code>, a function of one parameter, invoked when the volume
changes.
</li>
</ul>
</td></tr>
</tbody></table><br/><br/><br/></div>
<!-- Music Player Daemon -->
<a name="Music-Player-Daemon"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">19.2.4 Music Player Daemon</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="MPD" class="mark"></a>
Music Player Daemon (MPD in short) allows remote access for playing
music <a href="http://www.musicpd.org">http://www.musicpd.org</a>. MPD is designed for integrating a
computer into a stereo system that provides control for music playback
over a local network. The Bigloo class <code id='code26073'
>mpc</code> implements a <code id='code26074'
>mpd</code>
client. All Bigloo players can be access via the MPD protocol, using the<br/><br/>The following example shows how to access a MPlayer music player using the
MPD protocol with a simple Bigloo program:<br/><br/><center id='center26098'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26096'
>(<font color="#1919af"><strong id='bold37151'
>module</strong></font> <font color="#1919af"><strong id='bold37153'
>mpd</strong></font>
   (<font color="#1919af"><strong id='bold37155'
>library</strong></font> <font color="#1919af"><strong id='bold37157'
>multimedia</strong></font> pthread)
   (main main))
   
(<font color="#6959cf"><strong id='bold37159'
>define</strong></font> (<font color="#6959cf"><strong id='bold37161'
>main</strong></font> argv)
   (<strong id='bold37163'
>let</strong> ((db (<strong id='bold37164'
>instantiate</strong><font color="#00cf00"><strong id='bold37165'
>::mpd-database</strong></font>
		(directories (cdr argv))))
	 (serv (make-server-socket 6600))
	 (music (<strong id='bold37167'
>instantiate</strong><font color="#00cf00"><strong id='bold37168'
>::mplayer</strong></font>)))
      (<strong id='bold37170'
>let</strong> loop ()
	 (<font color="#ad4386"><strong id='bold37171'
>thread-start!</strong></font> (make-mpd-connection-thread music db sock))
	 (loop))))<br/><br/>(<font color="#6959cf"><strong id='bold37173'
>define</strong></font> (<font color="#6959cf"><strong id='bold37175'
>make-mpd-connection-thread</strong></font> music db sock)
   (<strong id='bold37177'
>instantiate</strong><font color="#00cf00"><strong id='bold37178'
>::pthread</strong></font>
      (body (<strong id='bold37180'
>lambda</strong> ()
	       (<strong id='bold37181'
>let</strong> ((pi (socket-input sock))
		     (po (socket-output sock)))
		  (input-timeout-set! pi 10000)
		  (output-timeout-set! po 10000)
		  (<font color="red"><strong id='bold37182'
>unwind-protect</strong></font>
		     (mpd music pi po db)
		     (socket-close sock)))))))
</pre>
</td></tr>
</tbody></table></center>

<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26100" class="mark"></a><a name="mpd" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26104" align="left" colspan="1"><strong id='bold26102'
>mpd</strong><em id='it26103'
> music input-port output-port database [:log]</em></td><td id="tc26105" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
The function <code id='code26108'
>mpd</code> implements a MPD server. It reads commands from the
<code id='code26110'
><em id='it26109'
>input-port</em></code> and write results to <code id='code26112'
><em id='it26111'
>output-port</em></code>. The argument
<code id='code26114'
><em id='it26113'
>database</em></code>, an instance of the <code id='code26115'
>mpd-database</code> class, describes the
music material that can be delivered by this player.<br/><br/></td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26120" class="mark"></a><a name="mpd-database" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26124" align="left" colspan="1"><strong id='bold26122'
>mpd-database</strong><em id='it26123'
></em></td><td id="tc26125" align="right" colspan="1">bigloo multimedia class</td></tr>
</tbody></table>
<center id='center26132'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26130'
>(<strong id='bold37184'
>class</strong> mpd-database
   (directories<font color="#00cf00"><strong id='bold37185'
>::pair-nil</strong></font> read-only)
</pre>
</td></tr>
</tbody></table></center>

The field <code id='code26133'
>directories</code> contains the list of the directories that contains
music files.
</td></tr>
</tbody></table><br/>
</div>
</div><br>
<!-- Color -->
<a name="Color"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">19.3 Color</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Color" class="mark"></a><a name="g26136" class="mark"></a>
The multimedia library provides functions for dealing with colors.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26140" class="mark"></a><a name="hsv->rgb" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26144" align="left" colspan="1"><strong id='bold26142'
>hsv-&gt;rgb</strong><em id='it26143'
> h s v</em></td><td id="tc26145" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g26149" class="mark"></a><a name="hsl->rgb" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26153" align="left" colspan="1"><strong id='bold26151'
>hsl-&gt;rgb</strong><em id='it26152'
> h s l</em></td><td id="tc26154" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g26158" class="mark"></a><a name="rgb-hsv" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26162" align="left" colspan="1"><strong id='bold26160'
>rgb-hsv</strong><em id='it26161'
> r g b</em></td><td id="tc26163" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
<a name="g26167" class="mark"></a><a name="rgb-hsl" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26171" align="left" colspan="1"><strong id='bold26169'
>rgb-hsl</strong><em id='it26170'
> r g b</em></td><td id="tc26172" align="right" colspan="1">bigloo multimedia procedure</td></tr>
</tbody></table>
These procedures converts from and to HSV, HSL, and RGB representations.
The argument <code id='code26176'
><em id='it26175'
>h</em></code> is an integer in the range <code id='code26177'
>[0..360]</code>, 
the arguments <code id='code26179'
><em id='it26178'
>s</em></code>, <code id='code26181'
><em id='it26180'
>v</em></code>, and <code id='code26183'
><em id='it26182'
>l</em></code> in the range <code id='code26184'
>[0..100]</code>. The
arguments <code id='code26186'
><em id='it26185'
>r</em></code>, <code id='code26188'
><em id='it26187'
>g</em></code>, and <code id='code26190'
><em id='it26189'
>b</em></code> are in the range <code id='code26191'
>[0..255]</code>.
These procedures returns multiple-values.<br/><br/><center id='center26195'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26193'
>(multiple-value-bind (r g b)
   (hsv-&gt;rgb 340 34 56)
   (list r g b)) =&gt; (143 94 110)
(multiple-value-bind (h s v)
   (rgb-&gt;hsv 255 0 0)
   (list h s v)) =&gt; (0 100 100)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/><br/><br/> 

</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph37192'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it37190'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>