<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>27. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Explicit typing</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center37723'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37713" align="center" colspan="1"><font color="#ffffff"><strong id='bold37711'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37720" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc37716" align="left" valign="top" colspan="1"><strong id='bold37715'
>top:</strong></td><td id="tc37717" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37733'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37727" align="center" colspan="1"><font color="#ffffff"><strong id='bold37725'
>Explicit typing</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37730" align="center" colspan="1"></td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37743'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37737" align="center" colspan="1"><font color="#ffffff"><strong id='bold37735'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37740" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Explicit-Typing" class="mark"></a><a name="g29064" class="mark"></a>
Bigloo supports <em id='emph29066'
>type annotation</em> or <em id='emph29067'
>type information</em>. As shown in
Section ref Module declaration, these annotations can be written both in
the module clauses and in module bodies although module body type
information is optional. It helps the compiler to produce better quality
code and to reject incorrectly typed programs. Type annotations can describe
both the result and formal parameter types for global functions and also
types for local variable. Due to our module language design (in particular
module initialization), Scheme global variables <em id='emph29068'
>cannot</em> support type
information.<br/><br/>Types are either atomic types (see <a href="bigloo-29.html#Atomic-types" class="inbound">Atomic types</a>), foreign types
(see <a href="bigloo-29.html#Defining-an-extern-type" class="inbound">Defining an extern type</a>), or a classes
(see <a href="bigloo-11.html#Class-declaration" class="inbound">Class declaration</a>).<br/><br/><em id='emph29071'
>Warning: </em> All type annotations are ignored by the interpreter.<br/><br/>Module body type annotations are introduced by the following
special forms.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29076" align="left" colspan="1"><strong id='bold29074'
>define</strong><em id='it29075'
> (f[::type] [a[::type]]...) body</em></td><td id="tc29077" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
<table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29082" align="left" colspan="1"><strong id='bold29080'
>define-inline</strong><em id='it29081'
> (f[::type] [a[::type]]...) body</em></td><td id="tc29083" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
<table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29088" align="left" colspan="1"><strong id='bold29086'
>let</strong><em id='it29087'
> ((var[::type] ...) ...) body</em></td><td id="tc29089" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
<table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29094" align="left" colspan="1"><strong id='bold29092'
>let</strong><em id='it29093'
> loop ((var[::type] ...) ...) body</em></td><td id="tc29095" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
<table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29100" align="left" colspan="1"><strong id='bold29098'
>let*</strong><em id='it29099'
> ((var[::type] ...) ...) body</em></td><td id="tc29101" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
<table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29106" align="left" colspan="1"><strong id='bold29104'
>letrec</strong><em id='it29105'
> ((var[::type] ...) ...) body</em></td><td id="tc29107" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
<table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29112" align="left" colspan="1"><strong id='bold29110'
>labels</strong><em id='it29111'
> ((var[::type] (var[::type]...) b) ...) body</em></td><td id="tc29113" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>

Type annotations are optional. That is, for any of these
constructions, if a type annotation is missing, Bigloo uses
the default generic type <code id='code29116'
>obj</code> instead.<br/><br/>Here is an example of type annotated program:<br/><br/><center id='center29138'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29136'
>(<font color="#1919af"><strong id='bold37744'
>module</strong></font> <font color="#1919af"><strong id='bold37746'
>example</strong></font>
   (<font color="#1919af"><strong id='bold37748'
>export</strong></font> (<font color="#1919af"><strong id='bold37750'
>vector-fill!</strong></font><font color="#00cf00"><strong id='bold37752'
>::vector</strong></font> <font color="#00cf00"><strong id='bold37754'
>::vector</strong></font> <font color="#00cf00"><strong id='bold37756'
>::obj</strong></font>)))<br/><br/>(<font color="#6959cf"><strong id='bold37758'
>define</strong></font> (<font color="#6959cf"><strong id='bold37760'
>vector-fill!</strong></font> v filler)
  (<strong id='bold37762'
>let</strong> loop ((i<font color="#00cf00"><strong id='bold37763'
>::long</strong></font> (- (vector-length v) 1)))
     (<strong id='bold37765'
>if</strong> (&lt; i 0)
         v
         (<strong id='bold37766'
>begin</strong>
            (vector-set! v i filler)
            (loop (- i 1))))))<br/><br/>(<strong id='bold37767'
>let</strong> ((v<font color="#00cf00"><strong id='bold37768'
>::vector</strong></font> (make-vector 3 4)))
   (vector-fill! v <font color="red">&quot;dummy&quot;</font>))
</pre>
</td></tr>
</tbody></table></center>

The types that can be used in annotations are any of: <br/><br/><ul class="itemize" id='itemize29152'
><li>the basic Scheme types <code id='code29140'
>pair</code>, <code id='code29141'
>null</code>, <code id='code29142'
>bstring</code>,
<code id='code29143'
>bint</code> (presented in Section <a href="bigloo-29.html#Defining-an-extern-type" class="inbound">Defining an extern type</a>).
</li>
<li>the basic extern types <code id='code29145'
>long</code>, <code id='code29146'
>int</code>, <code id='code29147'
>char</code>, 
<code id='code29148'
>string</code> presented in Section <a href="bigloo-29.html#Defining-an-extern-type" class="inbound">Defining an extern type</a>.
</li>
<li>the compound extern types described in Section 
<a href="bigloo-29.html#Defining-an-extern-type" class="inbound">Defining an extern type</a>.
</li>
<li>the types introduced by class declarations (Section 
<a href="bigloo-11.html#Class-declaration" class="inbound">Class declaration</a>).
</li>
</ul><br/><br/>When a function that contains type annotation is exported, the type 
annotations must be written in the prototype of the function in
the export clause. In that case the type annotation need to be
written in the function definition:<br/><br/><center id='center29165'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29163'
>(<font color="#1919af"><strong id='bold37771'
>module</strong></font> <font color="#1919af"><strong id='bold37773'
>foo</strong></font>
   (<font color="#1919af"><strong id='bold37775'
>export</strong></font> (<font color="#1919af"><strong id='bold37777'
>succ</strong></font><font color="#00cf00"><strong id='bold37779'
>::int</strong></font> <font color="#00cf00"><strong id='bold37781'
>::int</strong></font>)))<br/><br/>(<font color="#6959cf"><strong id='bold37783'
>define</strong></font> (<font color="#6959cf"><strong id='bold37785'
>succ</strong></font> x) (+ 1 x))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>


</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph37792'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it37790'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>