<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>18. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Database</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center36730'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc36720" align="center" colspan="1"><font color="#ffffff"><strong id='bold36718'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc36727" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc36723" align="left" valign="top" colspan="1"><strong id='bold36722'
>top:</strong></td><td id="tc36724" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center36740'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc36734" align="center" colspan="1"><font color="#ffffff"><strong id='bold36732'
>Database</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc36737" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">18.1</td><td colspan="4" width="100%"><a href="bigloo-19.html#SQLite">SQLite</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center36750'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc36744" align="center" colspan="1"><font color="#ffffff"><strong id='bold36742'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc36747" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Database" class="mark"></a><a name="g24867" class="mark"></a>
Bigloo supports database programming. The current version proposes
a SQLite binding.<br/><br/>

<!-- SQLite -->
<a name="SQLite"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">18.1 SQLite</font>
</h3></td></tr></table>
</div><div class="section">
<a name="SQLite" class="mark"></a><a name="g24870" class="mark"></a>
The Bigloo's C back-end supports SQL queries. It relies on the SQLite
library (<a href="http://www.sqlite.org/">http://www.sqlite.org/</a>). The SQLite binding is accessible
to Bigloo via the <code id='code24872'
>sqlite</code> library. Here is an example of module
that uses this library.<br/><br/><center id='center24884'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog24882'
>(<font color="#1919af"><strong id='bold36751'
>module</strong></font> <font color="#1919af"><strong id='bold36753'
>example1</strong></font>
  (<font color="#1919af"><strong id='bold36755'
>library</strong></font> <font color="#1919af"><strong id='bold36757'
>sqlite</strong></font>))<br/><br/>(<strong id='bold36759'
>let</strong> ((db (<strong id='bold36760'
>instantiate</strong><font color="#00cf00"><strong id='bold36761'
>::sqlite</strong></font>)))
  ...)
</pre>
</td></tr>
</tbody></table></center>

<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g24886" class="mark"></a><a name="sqlite" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc24890" align="left" colspan="1"><strong id='bold24888'
>sqlite</strong><em id='it24889'
></em></td><td id="tc24891" align="right" colspan="1">bigloo sqlite class</td></tr>
</tbody></table>
<center id='center24899'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog24897'
>(<strong id='bold36763'
>class</strong> sqlite
   (path<font color="#00cf00"><strong id='bold36764'
>::bstring</strong></font> read-only (default <font color="red">&quot;:memory:&quot;</font>)))
</pre>
</td></tr>
</tbody></table></center>

The instances of the class <code id='code24900'
>sqlite</code> hold SQLite databases. A database
may be permanently stored on a disk or loaded in memory. The class attribute
<code id='code24901'
>path</code> is the location on the disk where the database is stored. The
special path <code id='code24902'
>:memory:</code> denotes in-memory databases. When an instance
is created a SQLite database is <em id='emph24903'
>opened</em>.<br/><br/>Example:
<center id='center24914'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog24912'
>(<font color="#6959cf"><strong id='bold36767'
>define</strong></font> <font color="#6959cf"><strong id='bold36769'
>db1</strong></font> (<strong id='bold36771'
>instantiate</strong><font color="#00cf00"><strong id='bold36772'
>::sqlite</strong></font> (path <font color="red">&quot;/tmp/foo.db&quot;</font>)))
(<font color="#6959cf"><strong id='bold36775'
>define</strong></font> <font color="#6959cf"><strong id='bold36777'
>db2</strong></font> (<strong id='bold36779'
>instantiate</strong><font color="#00cf00"><strong id='bold36780'
>::sqlite</strong></font>))
</pre>
</td></tr>
</tbody></table></center>

Binds the global variable <code id='code24916'
><em id='it24915'
>db1</em></code> to a database that is stored on the file
system at location <code id='code24917'
>/tmp/foo.db</code>. This example also binds the global
variable <code id='code24919'
><em id='it24918'
>db2</em></code> to an in-memory SQLite database.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g24923" class="mark"></a><a name="sqlite-close" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc24929" align="left" colspan="1"><strong id='bold24925'
>sqlite-close</strong><em id='it24928'
> <code id='code24927'
><em id='it24926'
>sqlite</em></code></em></td><td id="tc24930" align="right" colspan="1">bigloo sqlite function</td></tr>
</tbody></table>
This function closes a database previously opened by creating an instance
of the class <code id='code24933'
>sqlite</code>.<br/><br/>Example:
<center id='center24942'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog24940'
>(<strong id='bold36782'
>let</strong> ((db (<strong id='bold36783'
>instantiate</strong><font color="#00cf00"><strong id='bold36784'
>::sqlite</strong></font>)))
  (sqlite-exec db <font color="red">&quot;CREATE TABLE table1 (x INTEGER, y INTEGER)&quot;</font>)
  (sqlite-exec db <font color="red">&quot;INSERT INTO table1 VALUES( ~a, ~a )&quot;</font> 1 4)
  (sqlite-close db))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g24946" class="mark"></a><a name="sqlite-format" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc24954" align="left" colspan="1"><strong id='bold24948'
>sqlite-format</strong><em id='it24953'
> <code id='code24950'
><em id='it24949'
>string</em></code> <code id='code24952'
><em id='it24951'
>arg</em></code> ...</em></td><td id="tc24955" align="right" colspan="1">bigloo sqlite function</td></tr>
</tbody></table>
Constructs a string of characters representing an SQLite
commands. This function acts as <code id='code24958'
>format</code> (see <a href="bigloo-7.html#Input-and-Output" class="inbound">Input and Output</a>). It is augmented with three additional escape sequence:
<code id='code24959'
>~q</code>, <code id='code24960'
>~k</code>, and <code id='code24961'
>~l</code>. The first one build a string of
characters where the characters denoting SQL strings (i.e., the
character <code id='code24962'
>'</code>) is automatically escaped. The escape character
<code id='code24963'
>~k</code> introduces a list of SQL strings. The escape character
<code id='code24964'
>~l</code> introduces a SQL list.<br/><br/>Summary of all escape codes:
<ul class="itemize" id='itemize24981'
><li><code id='code24966'
>~a</code> The corresponding value is inserted into the string 
as if printed with display.
</li>
<li><code id='code24968'
>~s</code> The corresponding value is inserted into the string 
as if printed with write.
</li>
<li><code id='code24970'
>~%</code> A newline is inserted.
</li>
<li><code id='code24972'
>~~</code> A tilde <code id='code24973'
>~</code> is inserted.
</li>
<li><code id='code24975'
>~q</code> An SQL escaped string.
</li>
<li><code id='code24977'
>~l</code> Introduces a list (comma separated).
</li>
<li><code id='code24979'
>~k</code> Introduces a list of SQL strings.
</li>
</ul>
Examples:<br/><br/><center id='center25008'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25006'
>(<font color="#1919af"><strong id='bold36788'
>module</strong></font> <font color="#1919af"><strong id='bold36790'
>example</strong></font>
   (<font color="#1919af"><strong id='bold36792'
>library</strong></font> <font color="#1919af"><strong id='bold36794'
>sqlite</strong></font>))<br/><br/>(sqlite-format <font color="red">&quot;~a&quot;</font> <font color="red">&quot;foo'bar&quot;</font>) =&gt; <font color="red">&quot;foo'bar&quot;</font>
(sqlite-format <font color="red">&quot;~q&quot;</font> <font color="red">&quot;foo'bar&quot;</font>) =&gt; <font color="red">&quot;'foo''bar'&quot;</font>
(sqlite-format <font color="red">&quot;~a&quot;</font> '(<font color="red">&quot;foo'bar&quot;</font> <font color="red">&quot;foo&quot;</font>)) =&gt; <font color="red">&quot;(foo'bar foo)&quot;</font>
(sqlite-format <font color="red">&quot;~k&quot;</font> '(<font color="red">&quot;foo'bar&quot;</font> <font color="red">&quot;foo&quot;</font>)) =&gt; <font color="red">&quot;'foo''bar','foo'&quot;</font>
(sqlite-format <font color="red">&quot;~l&quot;</font> '(<font color="red">&quot;foo'bar&quot;</font> <font color="red">&quot;foo&quot;</font>)) =&gt; <font color="red">&quot;foo'bar,foo&quot;</font>
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25012" class="mark"></a><a name="sqlite-exec" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25022" align="left" colspan="1"><strong id='bold25014'
>sqlite-exec</strong><em id='it25021'
> <code id='code25016'
><em id='it25015'
>sqlite</em></code> <code id='code25018'
><em id='it25017'
>string</em></code> <code id='code25020'
><em id='it25019'
>arg</em></code> ...</em></td><td id="tc25023" align="right" colspan="1">bigloo sqlite function</td></tr>
</tbody></table>
The function <code id='code25026'
>sqlite-exec</code> <em id='emph25027'
>executes</em> an SQLite command. The command
is the built by implicitly invoking <code id='code25028'
>sqlite-format</code> on <code id='code25030'
><em id='it25029'
>string</em></code> and
the optional <code id='code25032'
><em id='it25031'
>arg</em></code> arguments. This function returns a single element,
the first one returned by the SQL engine.<br/><br/>Example:
<center id='center25049'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25047'
>(<font color="#1919af"><strong id='bold36814'
>module</strong></font> <font color="#1919af"><strong id='bold36816'
>example</strong></font>
   (<font color="#1919af"><strong id='bold36818'
>library</strong></font> <font color="#1919af"><strong id='bold36820'
>sqlite</strong></font>))<br/><br/>(<font color="#6959cf"><strong id='bold36822'
>define</strong></font> <font color="#6959cf"><strong id='bold36824'
>*db*</strong></font> (<strong id='bold36826'
>instantiate</strong><font color="#00cf00"><strong id='bold36827'
>::sqlite</strong></font>))<br/><br/>(sqlite-exec *db* <font color="red">&quot;CREATE TABLE foo (x INTEGER, y INTEGER)&quot;</font>)
(for-each (<strong id='bold36830'
>lambda</strong> (x)
		(sqlite-exec *db*  <font color="red">&quot;INSERT INTO foo VALUES(~A, ~A)&quot;</font> x (* x x)))
	     (iota 10))
(sqlite-exec *db* <font color="red">&quot;SELECT * FROM foo&quot;</font>)
   =&gt; 9
</pre>
</td></tr>
</tbody></table></center>

</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25053" class="mark"></a><a name="sqlite-eval" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25065" align="left" colspan="1"><strong id='bold25055'
>sqlite-eval</strong><em id='it25064'
> <code id='code25057'
><em id='it25056'
>sqlite</em></code> <code id='code25059'
><em id='it25058'
>procedure</em></code> <code id='code25061'
><em id='it25060'
>string</em></code> <code id='code25063'
><em id='it25062'
>arg</em></code> ...</em></td><td id="tc25066" align="right" colspan="1">bigloo sqlite function</td></tr>
</tbody></table>
The function <code id='code25069'
>sqlite-eval</code> invokes a SQLite command built by
implicitly invoking <code id='code25070'
>sqlite-format</code> on <code id='code25072'
><em id='it25071'
>string</em></code> and the optional
<code id='code25074'
><em id='it25073'
>arg</em></code> arguments. The result of the function is built by applying 
<code id='code25076'
><em id='it25075'
>procedure</em></code> to the first value returned by the SQLite call.<br/><br/>Note: user callback (<code id='code25079'
><em id='it25078'
>procedure</em></code>) <strong id='bold25080'
>must not</strong> exit. That is they must
not invoke a function create by <code id='code25081'
>bind-exit</code>. Exiting from a callback will
leave the database in a inconsistent state that prevent transactions to
be rolled back.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25085" class="mark"></a><a name="sqlite-get" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25097" align="left" colspan="1"><strong id='bold25087'
>sqlite-get</strong><em id='it25096'
> <code id='code25089'
><em id='it25088'
>sqlite</em></code> <code id='code25091'
><em id='it25090'
>procedure</em></code> <code id='code25093'
><em id='it25092'
>string</em></code> <code id='code25095'
><em id='it25094'
>arg</em></code> ...</em></td><td id="tc25098" align="right" colspan="1">bigloo sqlite function</td></tr>
</tbody></table>
Similar to <code id='code25101'
>sqlite-eval</code> but the callback is invoked with two
arguments: an array of column names and an array of values.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25105" class="mark"></a><a name="sqlite-for-each" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25117" align="left" colspan="1"><strong id='bold25107'
>sqlite-for-each</strong><em id='it25116'
> <code id='code25109'
><em id='it25108'
>sqlite</em></code> <code id='code25111'
><em id='it25110'
>procedure</em></code> <code id='code25113'
><em id='it25112'
>string</em></code> <code id='code25115'
><em id='it25114'
>arg</em></code> ...</em></td><td id="tc25118" align="right" colspan="1">bigloo sqlite function</td></tr>
</tbody></table>
The function <code id='code25121'
>sqlite-for-each</code> invokes a SQLite command built by
implicitly invoking <code id='code25122'
>sqlite-format</code> on <code id='code25124'
><em id='it25123'
>string</em></code> and the optional
<code id='code25126'
><em id='it25125'
>arg</em></code> arguments. The function <code id='code25128'
><em id='it25127'
>procedure</em></code> is applied to all
the elements statisfying the request. It accepts two vectors. The
first one is the name of the table column, the second the values.
The function <code id='code25130'
><em id='it25129'
>sqlite-for-each</em></code> does not return any value.<br/><br/>Note: user callback (<code id='code25133'
><em id='it25132'
>procedure</em></code>) <strong id='bold25134'
>must not</strong> exit. That is they must
not invoke a function create by <code id='code25135'
>bind-exit</code>. Exiting from a callback will
leave the database in a inconsistent state that prevent transactions to
be rolled back.<br/><br/>Example:<br/><br/><center id='center25158'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25156'
>(<font color="#1919af"><strong id='bold36833'
>module</strong></font> <font color="#1919af"><strong id='bold36835'
>example</strong></font>
   (<font color="#1919af"><strong id='bold36837'
>library</strong></font> <font color="#1919af"><strong id='bold36839'
>sqlite</strong></font>))<br/><br/>(<font color="#6959cf"><strong id='bold36841'
>define</strong></font> <font color="#6959cf"><strong id='bold36843'
>*db*</strong></font> (<strong id='bold36845'
>instantiate</strong><font color="#00cf00"><strong id='bold36846'
>::sqlite</strong></font>))<br/><br/>(sqlite-exec *db* <font color="red">&quot;CREATE TABLE foo (x INTEGER, y INTEGER)&quot;</font>)
(for-each (<strong id='bold36849'
>lambda</strong> (x)
		(sqlite-exec *db*  <font color="red">&quot;INSERT INTO foo VALUES(~A, ~A)&quot;</font> x (* x x)))
	     (iota 10))
(sqlite-map *db* 
  (<strong id='bold36851'
>lambda</strong> (keys vals) (print keys vals))
  <font color="red">&quot;SELECT * FROM foo&quot;</font>)
   -| #(<font color="red">&quot;x&quot;</font> <font color="red">&quot;y&quot;</font>) #(0 0)
            #(<font color="red">&quot;x&quot;</font> <font color="red">&quot;y&quot;</font>) #(1 1)
            ...
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25162" class="mark"></a><a name="sqlite-map" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25174" align="left" colspan="1"><strong id='bold25164'
>sqlite-map</strong><em id='it25173'
> <code id='code25166'
><em id='it25165'
>sqlite</em></code> <code id='code25168'
><em id='it25167'
>procedure</em></code> <code id='code25170'
><em id='it25169'
>string</em></code> <code id='code25172'
><em id='it25171'
>arg</em></code> ...</em></td><td id="tc25175" align="right" colspan="1">bigloo sqlite function</td></tr>
</tbody></table>
The function <code id='code25178'
>sqlite-map</code> invokes a SQLite command built by
implicitly invoking <code id='code25179'
>sqlite-format</code> on <code id='code25181'
><em id='it25180'
>string</em></code> and the optional
<code id='code25183'
><em id='it25182'
>arg</em></code> arguments. The result is a list whose elements are built by applying 
<code id='code25185'
><em id='it25184'
>procedure</em></code> to all the values returned by the SQLite call.<br/><br/>Note: user callback (<code id='code25188'
><em id='it25187'
>procedure</em></code>) <strong id='bold25189'
>must not</strong> exit. That is they must
not invoke a function create by <code id='code25190'
>bind-exit</code>. Exiting from a callback will
leave the database in a inconsistent state that prevent transactions to
be rolled back.
Example:<br/><br/><center id='center25208'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25206'
>(<font color="#1919af"><strong id='bold36857'
>module</strong></font> <font color="#1919af"><strong id='bold36859'
>example</strong></font>
   (<font color="#1919af"><strong id='bold36861'
>library</strong></font> <font color="#1919af"><strong id='bold36863'
>sqlite</strong></font>))<br/><br/>(<font color="#6959cf"><strong id='bold36865'
>define</strong></font> <font color="#6959cf"><strong id='bold36867'
>*db*</strong></font> (<strong id='bold36869'
>instantiate</strong><font color="#00cf00"><strong id='bold36870'
>::sqlite</strong></font>))<br/><br/>(sqlite-exec *db* <font color="red">&quot;CREATE TABLE foo (x INTEGER, y INTEGER)&quot;</font>)
(for-each (<strong id='bold36873'
>lambda</strong> (x)
		(sqlite-exec *db*  <font color="red">&quot;INSERT INTO foo VALUES(~A, ~A)&quot;</font> x (* x x)))
	     (iota 10))
(sqlite-map *db* 
  (<strong id='bold36875'
>lambda</strong> (s1 s2) (+ (string-&gt;integer s1) (string-&gt;integer s2))) 
  <font color="red">&quot;SELECT * FROM foo&quot;</font>)
   =&gt; (0 2 6 12 20 30 42 56 72 90)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
Example2:
<center id='center25246'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25244'
>(<font color="#1919af"><strong id='bold36877'
>module</strong></font> <font color="#1919af"><strong id='bold36879'
>example</strong></font>
   (<font color="#1919af"><strong id='bold36881'
>library</strong></font> <font color="#1919af"><strong id='bold36883'
>sqlite</strong></font>))<br/><br/>(<font color="#6959cf"><strong id='bold36885'
>define</strong></font> <font color="#6959cf"><strong id='bold36887'
>*db*</strong></font> (<strong id='bold36889'
>instantiate</strong><font color="#00cf00"><strong id='bold36890'
>::sqlite</strong></font>))<br/><br/>(sqlite-exec *db* <font color="red">&quot;CREATE TABLE foo (x INTEGER, y INTEGER)&quot;</font>)
(for-each (<strong id='bold36893'
>lambda</strong> (x)
		(sqlite-exec *db*  <font color="red">&quot;INSERT INTO foo VALUES(~A, ~A)&quot;</font> x (* x x)))
	     (iota 10))
(sqlite-map *db* vector <font color="red">&quot;SELECT * FROM foo&quot;</font>)
   =&gt; '(#(<font color="red">&quot;0&quot;</font> <font color="red">&quot;0&quot;</font>)
	#(<font color="red">&quot;1&quot;</font> <font color="red">&quot;1&quot;</font>)
	#(<font color="red">&quot;2&quot;</font> <font color="red">&quot;4&quot;</font>)
	#(<font color="red">&quot;3&quot;</font> <font color="red">&quot;9&quot;</font>)
	#(<font color="red">&quot;4&quot;</font> <font color="red">&quot;16&quot;</font>)
	#(<font color="red">&quot;5&quot;</font> <font color="red">&quot;25&quot;</font>)
	#(<font color="red">&quot;6&quot;</font> <font color="red">&quot;36&quot;</font>)
	#(<font color="red">&quot;7&quot;</font> <font color="red">&quot;49&quot;</font>)
	#(<font color="red">&quot;8&quot;</font> <font color="red">&quot;64&quot;</font>)
	#(<font color="red">&quot;9&quot;</font> <font color="red">&quot;81&quot;</font>))
</pre>
</td></tr>
</tbody></table></center>

<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25248" class="mark"></a><a name="sqlite-name-of-tables" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25254" align="left" colspan="1"><strong id='bold25250'
>sqlite-name-of-tables</strong><em id='it25253'
> <code id='code25252'
><em id='it25251'
>sqlite</em></code></em></td><td id="tc25255" align="right" colspan="1">bigloo sqlite function</td></tr>
</tbody></table>
Returns the name of tables in the database. This list can also be
obtained with<br/><br/><center id='center25263'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog25261'
>(sqlite-map db
   (<strong id='bold36916'
>lambda</strong> (x) x)
   <font color="red">&quot;SELECT name FROM sqlite_master WHERE type='table'&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25267" class="mark"></a><a name="sqlite-table-name-of-columns" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25275" align="left" colspan="1"><strong id='bold25269'
>sqlite-table-name-of-columns</strong><em id='it25274'
> <code id='code25271'
><em id='it25270'
>sqlite</em></code> <code id='code25273'
><em id='it25272'
>table</em></code></em></td><td id="tc25276" align="right" colspan="1">bigloo sqlite function</td></tr>
</tbody></table>
Returns the name of columns in the table.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g25282" class="mark"></a><a name="sqlite-last-insert-rowid" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc25288" align="left" colspan="1"><strong id='bold25284'
>sqlite-last-insert-rowid</strong><em id='it25287'
> <code id='code25286'
><em id='it25285'
>sqlite</em></code></em></td><td id="tc25289" align="right" colspan="1">bigloo sqlite function</td></tr>
</tbody></table>
Returns the SQLite <em id='emph25292'
>rowid</em> of the last inserted row.
</td></tr>
</tbody></table><br/><br/><br/><br/><br/><br/><br/><br/> 

</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph36923'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it36921'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>