<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>25. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Macro expansion</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center37623'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37613" align="center" colspan="1"><font color="#ffffff"><strong id='bold37611'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37620" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc37616" align="left" valign="top" colspan="1"><strong id='bold37615'
>top:</strong></td><td id="tc37617" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37633'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37627" align="center" colspan="1"><font color="#ffffff"><strong id='bold37625'
>Macro expansion</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37630" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">25.1</td><td colspan="4" width="100%"><a href="bigloo-26.html#Expansion-passing-style-macros">Expansion passing style macros</a></td></tr>
 <tr><td valign="top" align="left">25.2</td><td colspan="4" width="100%"><a href="bigloo-26.html#Revised(5)-macro-expansion">Revised(5) macro expansion</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37643'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37637" align="center" colspan="1"><font color="#ffffff"><strong id='bold37635'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37640" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Macro-Expansion" class="mark"></a><a name="g28726" class="mark"></a>
Bigloo makes use of two macro expansion system. The one based on the
expansion passing style [Dybvig et al. 86] and the one advocated
by the R5RS, for which see <a href="http://www-sop.inria.fr/indes/fp/Bigloo/doc/r5rs.html">http://www-sop.inria.fr/indes/fp/Bigloo/doc/r5rs.html</a>.<br/><br/><!-- Expansion passing style macros -->
<a name="Expansion-passing-style-macros"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">25.1 Expansion passing style macros</font>
</h3></td></tr></table>
</div><div class="section">
<a name="g28729" class="mark"></a><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28732" class="mark"></a><a name="define-expander" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28736" align="left" colspan="1"><strong id='bold28734'
>define-expander</strong><em id='it28735'
> name proc</em></td><td id="tc28737" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
This form defines an expander, <code id='code28741'
><em id='it28740'
>name</em></code>, where <code id='code28743'
><em id='it28742'
>proc</em></code>
is a procedure of two arguments: a form to macro-expand,
and an expander.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28747" class="mark"></a><a name="define-macro" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28751" align="left" colspan="1"><strong id='bold28749'
>define-macro</strong><em id='it28750'
> (name [args]...) body</em></td><td id="tc28752" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
This form is itself macro-expanded into a <code id='code28755'
>define-expander</code> form.<br/><br/>Macro expanders cannot be exported or imported since there is no way
to specify expanders in a module declaration.<br/><br/>Macros defined with <code id='code28758'
>define-expander</code> and <code id='code28759'
>define-macro</code>
are used by both the compiler and the interpreter.
</td></tr>
</tbody></table><br/>
Here is an example of an expander:
<center id='center28775'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog28773'
>(<font color="#6959cf"><strong id='bold37644'
>define-expander</strong></font> <font color="#6959cf"><strong id='bold37646'
>when</strong></font> 
   (<strong id='bold37648'
>lambda</strong> (x e)
      (<strong id='bold37649'
>match-case</strong> x
         ((?- ?test . ?exps)
          (e `(<strong id='bold37650'
>if</strong> ,test (<strong id='bold37651'
>begin</strong> ,&#x40;exps)) e))
         (else
           (<font color="red"><strong id='bold37652'
>error</strong></font> <font color="red">&quot;when&quot;</font> <font color="red">&quot;illegal form&quot;</font> x)))))<br/><br/>(when (&gt; a 0) (print a) a)
   ==&gt; (<strong id='bold37656'
>if</strong> (&gt; a 0) (<strong id='bold37657'
>begin</strong> (print a) a))
</pre>
</td></tr>
</tbody></table></center>

The same example can written with a <code id='code28776'
>define-macro</code> form:
<center id='center28782'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog28780'
>(<font color="#6959cf"><strong id='bold37658'
>define-macro</strong></font> (<font color="#6959cf"><strong id='bold37660'
>when</strong></font> test . exps)
   `(<strong id='bold37662'
>if</strong> ,test (<strong id='bold37663'
>begin</strong> ,&#x40;exps)))
</pre>
</td></tr>
</tbody></table></center>

</div><br>
<!-- Revised(5) macro expansion -->
<a name="Revised(5)-macro-expansion"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">25.2 Revised(5) macro expansion</font>
</h3></td></tr></table>
</div><div class="section">
<a name="g28783" class="mark"></a>Bigloo support the Revised(5) Report on the Scheme programming language.
For a detailed documentation see See <a href="./r5rs-7.html#Expressions">r5rs, Expressions</a>.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28787" class="mark"></a><a name="let-syntax" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28791" align="left" colspan="1"><strong id='bold28789'
>let-syntax</strong><em id='it28790'
> (binding...) body</em></td><td id="tc28792" align="right" colspan="1">syntax</td></tr>
</tbody></table>
<a name="g28796" class="mark"></a><a name="letrec-syntax" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28800" align="left" colspan="1"><strong id='bold28798'
>letrec-syntax</strong><em id='it28799'
> (binding...) body</em></td><td id="tc28801" align="right" colspan="1">syntax</td></tr>
</tbody></table>
<a name="g28805" class="mark"></a><a name="define-syntax" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28809" align="left" colspan="1"><strong id='bold28807'
>define-syntax</strong><em id='it28808'
> keyword transformer</em></td><td id="tc28810" align="right" colspan="1">syntax</td></tr>
</tbody></table>
<a name="g28814" class="mark"></a><a name="syntax-rules" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28818" align="left" colspan="1"><strong id='bold28816'
>syntax-rules</strong><em id='it28817'
> literals rule...</em></td><td id="tc28819" align="right" colspan="1">syntax</td></tr>
</tbody></table>
These three forms are compatible with the description of the
Revised(5) Report on the Algorithmic Language Scheme.<br/><br/>Implementation Note: Current Bigloo does not ensure hygiene for
<code id='code28823'
>let-syntax</code> and <code id='code28824'
>letrec-syntax</code>. Hygienic expansion is
only guaranteed for <code id='code28825'
>define-syntax</code>.
</td></tr>
</tbody></table><br/><br/><br/><br/><br/><br/><br/>

</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph37669'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it37667'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>