<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>28. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- The C interface</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center37806'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37796" align="center" colspan="1"><font color="#ffffff"><strong id='bold37794'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37803" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc37799" align="left" valign="top" colspan="1"><strong id='bold37798'
>top:</strong></td><td id="tc37800" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37816'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37810" align="center" colspan="1"><font color="#ffffff"><strong id='bold37808'
>The C interface</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37813" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">28.1</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-syntax-of-the-foreign-declarations">The syntax of the foreign declarations</a></td></tr>
 <tr><td></td><td valign="top" align="left">28.1.1</td><td colspan="3" width="100%"><a href="bigloo-29.html#Automatic-extern-clauses-generation">Automatic extern clauses generation</a></td></tr>
 <tr><td></td><td valign="top" align="left">28.1.2</td><td colspan="3" width="100%"><a href="bigloo-29.html#Importing-an-extern-variable">Importing an extern variable</a></td></tr>
 <tr><td></td><td valign="top" align="left">28.1.3</td><td colspan="3" width="100%"><a href="bigloo-29.html#Importing-an-extern-function">Importing an extern function</a></td></tr>
 <tr><td></td><td valign="top" align="left">28.1.4</td><td colspan="3" width="100%"><a href="bigloo-29.html#Including-an-extern-file">Including an extern file</a></td></tr>
 <tr><td></td><td valign="top" align="left">28.1.5</td><td colspan="3" width="100%"><a href="bigloo-29.html#Exporting-a-Scheme-variable">Exporting a Scheme variable</a></td></tr>
 <tr><td></td><td valign="top" align="left">28.1.6</td><td colspan="3" width="100%"><a href="bigloo-29.html#Defining-an-extern-type">Defining an extern type</a></td></tr>
 <tr><td valign="top" align="left">28.2</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-very-dangerous-``pragma''-Bigloo-special-forms">The very dangerous ``pragma'' Bigloo special forms</a></td></tr>
 <tr><td valign="top" align="left">28.3</td><td colspan="4" width="100%"><a href="bigloo-29.html#Name-mangling">Name mangling</a></td></tr>
 <tr><td valign="top" align="left">28.4</td><td colspan="4" width="100%"><a href="bigloo-29.html#Embedded-Bigloo-applications">Embedded Bigloo applications</a></td></tr>
 <tr><td valign="top" align="left">28.5</td><td colspan="4" width="100%"><a href="bigloo-29.html#Using-C-bindings-within-the-interpreter">Using C bindings within the interpreter</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37826'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37820" align="center" colspan="1"><font color="#ffffff"><strong id='bold37818'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37823" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="C-Interface" class="mark"></a><a name="g29168" class="mark"></a>
We call all the pieces of program devoted to the interactions between Scheme
and another language a <em id='emph29170'
>foreign interface</em>. In Bigloo, the foreign 
interface allows Scheme's functions and variables to be exported to a 
foreign language and foreign functions and variables to be imported into 
the Scheme code. Using the foreign interface requires two kind of operations.<br/><br/><ul class="itemize" id='itemize29174'
><li>Declarations --- type declarations, 
import declarations or export declarations.
</li>
<li>Foreign reference in the Scheme code.
</li>
</ul>
Declarations take place in a special module clause, see 
<a href="bigloo-4.html#Module-Declaration" class="inbound">Module Declaration</a>, and reference to foreign variables within 
Scheme code requires no special construction. The current release 
of Bigloo includes a C and a Java interface. The Java connection is
specified by the means of a <code id='code29175'
>java</code> clause (see <a href="bigloo-30.html#Java-Interface" class="inbound">Java Interface</a>).
The C interface is active (that is the <code id='code29176'
>extern</code> module clauses are
read) only when compiling to C. So, when compiling to Jvm the binding
declared in an <code id='code29177'
>extern</code> clause are not bound.<br/><br/>Connecting Bigloo code with C is generally straightforward. To illustrate
this simplicity, let us consider a simple example involving two source
files. First a simple C file <code id='code29179'
>sum.c</code> containing a single declaration:<br/><br/><center id='center29183'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29181'
>int sum(int x, int y) { return x + y; }
</pre>
</td></tr>
</tbody></table></center>

Then, let us assume a Bigloo source code <code id='code29184'
>main.scm</code> that makes
uses of that C function:<br/><br/><center id='center29197'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29195'
>(<font color="#1919af"><strong id='bold37827'
>module</strong></font> <font color="#1919af"><strong id='bold37829'
>foo</strong></font>
   (<strong id='bold37831'
>extern</strong> (sum<font color="#00cf00"><strong id='bold37832'
>::int</strong></font> (<font color="#00cf00"><strong id='bold37834'
>::int</strong></font> <font color="#00cf00"><strong id='bold37836'
>::int</strong></font>) <font color="red">&quot;sum&quot;</font>))
   (main main))<br/><br/>(<font color="#6959cf"><strong id='bold37839'
>define</strong></font> (<font color="#6959cf"><strong id='bold37841'
>main</strong></font> x)
   (print (sum (length x) 10)))
</pre>
</td></tr>
</tbody></table></center>

With a Unix installation of Bigloo, this program can be compiled and
executed with the following commands:<br/><br/><center id='center29201'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29199'
>  $ gcc sum.c -c
  $ bigloo main.scm sum.o -o main
  $ ./main 1 2 3
</pre>
</td></tr>
</tbody></table></center>

The connection between Scheme and C is made particularly easy by Bigloo
because the programmer is free from inserting conversion between Scheme values
and C values. When needed, these are automatically inserted by the compiler.<br/><br/>
<!-- The syntax of the foreign declarations -->
<a name="The-syntax-of-the-foreign-declarations"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">28.1 The syntax of the foreign declarations</font>
</h3></td></tr></table>
</div><div class="section">
<a name="The-syntax-of-the-foreign-declarations" class="mark"></a><a name="g29203" class="mark"></a>The syntax of <em id='emph29205'
>foreign</em> clauses is defined by:<br/><br/><center id='center29209'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog29207'
>&lt;extern&gt; ==&gt; &lt;variable-clause&gt;
     | &lt;function-clause&gt;
     | &lt;include-clause&gt;
     | &lt;export-clause&gt;
     | &lt;type-clause&gt;
</pre>
</td></tr>
</tbody></table></center>

Foreign clauses are automatically ``transmitted'' by the importation
process.  That is, if module <code id='code29210'
>module1</code> imports a module
<code id='code29211'
>module2</code>, <code id='code29212'
>module</code> treats the <code id='code29213'
>extern</code> clauses of
<code id='code29214'
>module2</code> as though they were included in its own module
declaration. Redefinition of a variable or a function already defined in
an foreign clause is an error.<br/><br/>
<!-- Automatic extern clauses generation -->
<a name="Automatic-extern-clauses-generation"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">28.1.1 Automatic extern clauses generation</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Automatic-extern-clauses-generation" class="mark"></a><a name="g29216" class="mark"></a><a name="g29219" class="mark"></a>
Extern clauses can be automatically generated using the Cigloo program
which is distributed in the same package as Bigloo. Using Cigloo may be
a good way to understand how C prototypes (and types) have to be
declared in Bigloo. Cigloo reads C files and generates the Bigloo
extern clauses for that files.<br/><br/></div>
<!-- Importing an extern variable -->
<a name="Importing-an-extern-variable"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">28.1.2 Importing an extern variable</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Importing-an-extern-variable" class="mark"></a><a name="g29222" class="mark"></a>
The &lt;variable-clause&gt; denotes importation of variables.
<center id='center29238'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog29236'
>&lt;variable-clause&gt; ==&gt; <code id='code29224'
>(</code> &lt;typed-ident&gt; &lt;c-name&gt;<code id='code29225'
>)</code>
     | <code id='code29226'
>(macro</code> &lt;typed-ident&gt; &lt;string&gt;<code id='code29227'
>)</code>
     | <code id='code29228'
>(macro</code> &lt;typed-ident&gt; <code id='code29229'
>(</code>&lt;typed-ident&gt;+<code id='code29230'
>)</code> &lt;string&gt;<code id='code29231'
>)</code>
     | <code id='code29232'
>(infix macro</code> &lt;typed-ident&gt; <code id='code29233'
>(</code>&lt;typed-ident&gt;+<code id='code29234'
>)</code> &lt;string&gt;<code id='code29235'
>)</code>
</pre>
</td></tr>
</tbody></table></center>

Only extern ``non-<code id='code29239'
>macro</code>'' variables are mutable (that is
mutable using the <code id='code29240'
>set!</code> construction). Bigloo does not emit
``extern C prototype'' for variables introduced by a <code id='code29241'
>macro</code>
clause. &lt;string&gt; is the C name of variable. The Scheme name
of that variable is extracted from the &lt;typed-ident&gt;.<br/><br/>Here is an example of variable importations:
<center id='center29257'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29255'
>(<font color="#1919af"><strong id='bold37843'
>module</strong></font> <font color="#1919af"><strong id='bold37845'
>example</strong></font>
   (<strong id='bold37847'
>extern</strong> (c-var<font color="#00cf00"><strong id='bold37848'
>::double</strong></font> <font color="red">&quot;c_var&quot;</font>)
           (macro bufsiz<font color="#00cf00"><strong id='bold37851'
>::long</strong></font> <font color="red">&quot;BUFSIZ&quot;</font>)))<br/><br/>(print <font color="red">&quot;c-var: &quot;</font> c-var)
(<strong id='bold37855'
>set!</strong> c-var (+ 1.0 c-var))
(print <font color="red">&quot;c-var: &quot;</font> c-var)
(print <font color="red">&quot;bufsize: &quot;</font> BUFSIZ)
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- Importing an extern function -->
<a name="Importing-an-extern-function"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">28.1.3 Importing an extern function</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Importing-an-extern-function" class="mark"></a><a name="g29258" class="mark"></a>
Function are imported using the &lt;function-clause&gt;.<br/><br/><center id='center29279'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog29277'
>&lt;function-clause&gt; ==&gt; <code id='code29261'
>(</code>&lt;typed-ident&gt; <code id='code29262'
>(</code>&lt;typed-ident&gt;*<code id='code29263'
>)</code> &lt;string&gt;<code id='code29264'
>)</code>
     | <code id='code29265'
>(</code>&lt;typed-ident&gt; <code id='code29266'
>(</code>&lt;typed-ident&gt;+ . &lt;typed-ident&gt;<code id='code29267'
>)</code> &lt;string&gt;<code id='code29268'
>)</code>
     | <code id='code29269'
>(macro</code> &lt;typed-ident&gt; <code id='code29270'
>(</code>&lt;typed-ident&gt;*<code id='code29271'
>)</code> &lt;string&gt;<code id='code29272'
>)</code>
     | <code id='code29273'
>(macro</code> &lt;typed-ident&gt; <code id='code29274'
>(</code>&lt;typed-ident&gt;+ . &lt;typed-ident&gt;<code id='code29275'
>)</code> &lt;string&gt;<code id='code29276'
>)</code>
</pre>
</td></tr>
</tbody></table></center>

The function result type and Scheme name are extracted from the
&lt;typed-ident&gt;; the &lt;typed-ident&gt; denotes the type of the function
arguments and &lt;string&gt; is the C name of the function. Bigloo
does not produce ``C extern prototype'' for macro functions
(those introduced by <code id='code29280'
>macro</code> clauses). If the typed identifier
of the function does not contain any type information. Bigloo will 
emit a warning message when compiling and it will use a default C type 
(e.g. the <code id='code29281'
>int</code> C type) as the return type of the function.<br/><br/><center id='center29295'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29293'
>(<font color="#1919af"><strong id='bold37858'
>module</strong></font> <font color="#1919af"><strong id='bold37860'
>example</strong></font>
   (<strong id='bold37862'
>extern</strong> (macro prn<font color="#00cf00"><strong id='bold37863'
>::int</strong></font> (<font color="#00cf00"><strong id='bold37865'
>::string</strong></font> . <font color="#00cf00"><strong id='bold37867'
>::long</strong></font>) <font color="red">&quot;printf&quot;</font>)))<br/><br/>(<strong id='bold37870'
>let</strong> ((n (read)))
   (prn <font color="red">#&quot;fib(%d): %d\n&quot;</font> n (fib n)))
</pre>
</td></tr>
</tbody></table></center>
<br/><br/></div>
<!-- Including an extern file -->
<a name="Including-an-extern-file"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">28.1.4 Including an extern file</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Including-an-extern-file" class="mark"></a><a name="g29297" class="mark"></a>
C files can be included in the C code produced by using
&lt;include-clause&gt;.<br/><br/><center id='center29304'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog29302'
>&lt;include-clause&gt; ==&gt; <code id='code29300'
>(include</code> &lt;string&gt;<code id='code29301'
>)</code>
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- Exporting a Scheme variable -->
<a name="Exporting-a-Scheme-variable"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">28.1.5 Exporting a Scheme variable</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Exporting-a-Scheme-variable" class="mark"></a><a name="g29305" class="mark"></a>
A Scheme variable (or function) can be exported to the
foreign world if and only if it is also exported using an <code id='code29307'
>export</code> 
clause. Type information is given in the Scheme
exportation, thus, the only requirement for a variable
to be extern exported is to be given a foreign name. The
foreign &lt;export-clause&gt; does this:<br/><br/><center id='center29313'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog29311'
>&lt;export-clause&gt; ==&gt; <code id='code29309'
>(export</code> &lt;ident&gt; &lt;string&gt;<code id='code29310'
>)</code>
</pre>
</td></tr>
</tbody></table></center>
 
Here is an example of exportation:<br/><br/><center id='center29330'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29328'
>(<font color="#1919af"><strong id='bold37872'
>module</strong></font> <font color="#1919af"><strong id='bold37874'
>example</strong></font>
   (<font color="#1919af"><strong id='bold37876'
>export</strong></font> (<font color="#1919af"><strong id='bold37878'
>fib</strong></font><font color="#00cf00"><strong id='bold37880'
>::long</strong></font> <font color="#00cf00"><strong id='bold37882'
>::long</strong></font>))
   (<strong id='bold37884'
>extern</strong> (<font color="#1919af"><strong id='bold37885'
>export</strong></font> <font color="#1919af"><strong id='bold37887'
>fib</strong></font> <font color="red">&quot;scheme_fib&quot;</font>)))<br/><br/>(<font color="#6959cf"><strong id='bold37890'
>define</strong></font> (<font color="#6959cf"><strong id='bold37892'
>fib</strong></font> x) (<strong id='bold37894'
>if</strong> (&lt; x 2) 1 ...))
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- Defining an extern type -->
<a name="Defining-an-extern-type"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">28.1.6 Defining an extern type</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Defining-an-extern-type" class="mark"></a><a name="g29331" class="mark"></a>
New Bigloo types can be defined using extern
&lt;type-clause&gt;. These newly introduced types can be used in any
declaration (that is in any extern <em id='emph29333'
>or</em> Scheme module clause
and in any Scheme variable or function definition). The syntax of
&lt;type-clause&gt; is:<br/><br/><center id='center29339'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog29337'
>&lt;type-clause&gt; ==&gt; <code id='code29335'
>(type</code> &lt;ident&gt; &lt;type-def&gt; &lt;string&gt;<code id='code29336'
>)</code>
&lt;type-def&gt; ==&gt; &lt;atomic-type&gt;
     | &lt;ident&gt;
     | &lt;struct-type&gt;
     | &lt;union-type&gt;
     | &lt;function-type&gt;
     | &lt;array-type&gt;
     | &lt;pointer-type&gt;
     | &lt;enum-type&gt;
     | &lt;opaque-type&gt;
</pre>
</td></tr>
</tbody></table></center>

The symbol &lt;ident&gt; is the Scheme name of the introduced type and
&lt;string&gt; is the C name of the type. When Bigloo produces the definition
of a variable v of type s, it produces the following C code: s v<code id='code29340'
>;</code>. 
This rules applies unless s is a pointer or an array and then, to 
produce a C definition, the name of the elements of the array or the elements
pointed by the pointer type are used. Hence, if v is for instance <code id='code29341'
>foo</code>
and s is <code id='code29342'
>(array int)</code> the produced C code will be: <code id='code29343'
>int *foo</code>.<br/><br/>
<!-- Atomic types -->
<a name="Atomic-types"></a>
<div class="subsubsection-atitle"><h4><font color="#8381de">28.1.6.1 Atomic types</font>
</h4></div><div class="subsubsection">
<a name="Atomic-types" class="mark"></a><a name="g29345" class="mark"></a>The atomic types are the pre-existing ones, defined in the standard Bigloo's
library. 
<center id='center29415'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog29413'
>&lt;atomic-type&gt; ==&gt; &lt;bigloo-type&gt; 
     | &lt;c-type&gt;                                   
&lt;bigloo-type&gt; ==&gt; <code id='code29347'
>obj</code> <code id='code29348'
>procedure</code> 
     | <code id='code29349'
>pair</code> | <code id='code29350'
>nil</code> | <code id='code29351'
>pair-nil</code> 
     | <code id='code29352'
>bint</code> | <code id='code29353'
>blong</code> | <code id='code29354'
>belong</code> | <code id='code29355'
>bllong</code>
     | <code id='code29356'
>bignum</code>  |<code id='code29357'
>real</code> | <code id='code29358'
>bbool</code> | <code id='code29359'
>cnst</code>          
     | <code id='code29360'
>bstring</code> | <code id='code29361'
>ucs2string</code> | <code id='code29362'
>bchar</code> | <code id='code29363'
>bucs2</code>
     | <code id='code29364'
>vector</code> | <code id='code29365'
>tvector</code> | <code id='code29366'
>struct</code>        
     | <code id='code29367'
>tstruct</code> | <code id='code29368'
>output-port</code> | <code id='code29369'
>input-port</code>    
     | <code id='code29370'
>binary-port</code> | <code id='code29371'
>unspecified</code> | <code id='code29372'
>symbol</code> | <code id='code29373'
>keyword</code>
     | <code id='code29374'
>cell</code> | <code id='code29375'
>date</code> | <code id='code29376'
>process</code> | <code id='code29377'
>exit</code> 
     | <code id='code29378'
>mutex</code> | <code id='code29379'
>condvar</code> | <code id='code29380'
>mmap</code>
     | <code id='code29381'
>s8vector</code> | <code id='code29382'
>u8vector</code> | <code id='code29383'
>s16vector</code> | <code id='code29384'
>u16vector</code>
     | <code id='code29385'
>s32vector</code> | <code id='code29386'
>u32vector</code> | <code id='code29387'
>s64vector</code> | <code id='code29388'
>u64vector</code>
     | <code id='code29389'
>f32vector</code> | <code id='code29390'
>f64vector</code>
     | <code id='code29391'
>dynamic-env</code> | <code id='code29392'
>opaque</code> | <code id='code29393'
>foreign</code>       
&lt;c-type&gt; ==&gt; <code id='code29394'
>cobj</code> <code id='code29395'
>char</code> 
     | <code id='code29396'
>uchar</code> | <code id='code29397'
>short</code>    
     | <code id='code29398'
>ushort</code> | <code id='code29399'
>int</code> | <code id='code29400'
>uint</code> | <code id='code29401'
>long</code>
     | <code id='code29402'
>ulong</code> | <code id='code29403'
>slong</code> | <code id='code29404'
>elong</code> | <code id='code29405'
>llong</code>
     | <code id='code29406'
>bool</code> | <code id='code29407'
>string</code> 
     | <code id='code29408'
>file</code> | <code id='code29409'
>double</code> | <code id='code29410'
>float</code> | <code id='code29411'
>void</code> 
     | <code id='code29412'
>function</code>
</pre>
</td></tr>
</tbody></table></center>

<a name="g29417" class="mark"></a><a name="g29420" class="mark"></a><a name="g29423" class="mark"></a>
The type <code id='code29425'
>obj</code> denotes the super type of all Bigloo types (i.e.,
all Bigloo types, such as <code id='code29426'
>procedure</code>, <code id='code29427'
>pair</code>, ...) is an
<code id='code29428'
>obj</code>.  The type <code id='code29429'
>cobj</code> denotes the super of all C types
(i.e., all preexisting C types such as <code id='code29430'
>char</code>, <code id='code29431'
>uchar</code>,
<code id='code29432'
>schar</code>, <code id='code29433'
>short</code>, ...). The type <code id='code29434'
>pair-nil</code> denotes
values that are either pairs or the <code id='code29435'
>()</code> value.<br/><br/></div>
<!-- Struct and Union types -->
<a name="Struct-and-Union-types"></a>
<div class="subsubsection-atitle"><h4><font color="#8381de">28.1.6.2 Struct and Union types</font>
</h4></div><div class="subsubsection">
<a name="C-structures-and-unions" class="mark"></a><a name="g29437" class="mark"></a>C struct and Union types can be declared in Bigloo using
&lt;struct-type&gt; clauses:<br/><br/><center id='center29450'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog29448'
>&lt;struct-type&gt; ==&gt; <code id='code29440'
>(struct</code> <code id='code29441'
>(</code>&lt;typed-ident&gt; &lt;string&gt;<code id='code29442'
>)^+</code><code id='code29443'
>)</code>   
&lt;union-type&gt; ==&gt; <code id='code29444'
>(union</code> <code id='code29445'
>(</code>&lt;typed-ident&gt; &lt;string&gt;<code id='code29446'
>)^+</code><code id='code29447'
>)</code>
</pre>
</td></tr>
</tbody></table></center>

This clause declared a C struct but C structure values <em id='emph29451'
>cannot</em> 
be handled by Bigloo. Instead Bigloo is able to handle
<em id='emph29452'
>pointers to</em> C structure. Thus, in order to help the
definition of extern types, when a struct named <code id='code29454'
><em id='it29453'
>struct</em></code> is
defined, if it does not exists yet, Bigloo automatically defines
a type <em id='emph29455'
>pointer to the structure</em>. This type is named 
<code id='code29457'
><em id='it29456'
>struct</em></code><code id='code29458'
>*</code>.<br/><br/>When a pointer to a structure type is defined, Bigloo
automatically produces functions to manipulate objects of this
type. Let us suppose the type definition of <code id='code29461'
><em id='it29460'
>struct</em></code><code id='code29462'
>*</code>: <br/><br/><center id='center29481'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29479'
>(<strong id='bold37895'
>type</strong> <code id='code29465'
><em id='it29464'
>struct</em></code>
   (struct (<code id='code29467'
><em id='it29466'
>id1</em></code>::<code id='code29469'
><em id='it29468'
>type1</em></code> <code id='code29471'
><em id='it29470'
>name1</em></code>)
           ...
           (<code id='code29473'
><em id='it29472'
>idn</em></code>::<code id='code29475'
><em id='it29474'
>typen</em></code> <code id='code29477'
><em id='it29476'
>namen</em></code>))
</pre>
</td></tr>
</tbody></table></center>

The following functions are created:<br/><br/><ul class="itemize" id='itemize29575'
><li>A creator: 
<center id='center29493'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29491'
>(<code id='code29484'
><em id='it29483'
>struct</em></code>*::<code id='code29486'
><em id='it29485'
>struct</em></code>* ::<code id='code29488'
><em id='it29487'
>type_1</em></code> ... ::<code id='code29490'
><em id='it29489'
>type_n</em></code>)
</pre>
</td></tr>
</tbody></table></center>

This function allocates a fresh <code id='code29495'
><em id='it29494'
>struct</em></code><code id='code29496'
>*</code> (in the same heap as
any Scheme value) and fills the fields of the C structure with the proper
values provided in the call.<br/><br/></li>
<li>A type checker: 
<center id='center29507'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29505'
>(<code id='code29500'
><em id='it29499'
>struct</em></code>*?<font color="#00cf00"><strong id='bold37896'
>::bool</strong></font> <code id='code29502'
><em id='it29501'
>obj</em></code><font color="#00cf00"><strong id='bold37898'
>::obj</strong></font>)
</pre>
</td></tr>
</tbody></table></center>

This function returns <code id='code29508'
>#t</code> if and only if the argument <code id='code29510'
><em id='it29509'
>obj</em></code> 
is of type <code id='code29512'
><em id='it29511'
>struct</em></code><code id='code29513'
>*</code>.<br/><br/></li>
<li>A null checker: 
<center id='center29523'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29521'
>(<code id='code29517'
><em id='it29516'
>struct</em></code>*-null?<font color="#00cf00"><strong id='bold37900'
>::bool</strong></font> ::<code id='code29519'
><em id='it29518'
>struct</em></code>*)
</pre>
</td></tr>
</tbody></table></center>
This function returns <code id='code29524'
>#t</code> if and only if its argument is <code id='code29525'
>Null</code>.<br/><br/></li>
<li>A null creator: 
<center id='center29534'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29532'
>(make-null-<code id='code29529'
><em id='it29528'
>struct</em></code>::<code id='code29531'
><em id='it29530'
>struct</em></code>*)
</pre>
</td></tr>
</tbody></table></center>
This function creates a <code id='code29535'
>NULL</code> value of type <code id='code29537'
><em id='it29536'
>struct</em></code>*.<br/><br/></li>
<li>An equality checker: 
<center id='center29549'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29547'
>(=<code id='code29541'
><em id='it29540'
>struct</em></code>*?<font color="#00cf00"><strong id='bold37902'
>::bool</strong></font> ::<code id='code29543'
><em id='it29542'
>struct</em></code>* ::<code id='code29545'
><em id='it29544'
>struct</em></code>*)
</pre>
</td></tr>
</tbody></table></center>

This function returns <code id='code29550'
>#t</code> if and only if its arguments are equal.<br/><br/></li>
<li>Accessors and mutators: 
<center id='center29572'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29570'
>(<code id='code29554'
><em id='it29553'
>struct</em></code>*-<code id='code29556'
><em id='it29555'
>id_1</em></code>::<code id='code29558'
><em id='it29557'
>type_1</em></code> ::<code id='code29560'
><em id='it29559'
>struct</em></code>*)
(<code id='code29562'
><em id='it29561'
>struct</em></code>*-<code id='code29564'
><em id='it29563'
>id_1</em></code>-set!<font color="#00cf00"><strong id='bold37904'
>::obj</strong></font> ::<code id='code29566'
><em id='it29565'
>struct</em></code>* ::<code id='code29568'
><em id='it29567'
>type_1</em></code>)
...
</pre>
</td></tr>
</tbody></table></center>
These functions read and store field values.<br/><br/></li>
</ul>
Here is an example of structure usage:<br/><br/><center id='center29606'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29604'
>(<font color="#1919af"><strong id='bold37906'
>module</strong></font> <font color="#1919af"><strong id='bold37908'
>foo</strong></font> 
   (<strong id='bold37910'
>extern</strong> 
     (include <font color="red">&quot;named_point_declaration.h&quot;</font>)
     (<strong id='bold37912'
>type</strong> named-point 
           (struct (x<font color="#00cf00"><strong id='bold37913'
>::double</strong></font> <font color="red">&quot;x&quot;</font>)
                   (y<font color="#00cf00"><strong id='bold37916'
>::double</strong></font> <font color="red">&quot;y&quot;</font>)
                   (name<font color="#00cf00"><strong id='bold37919'
>::string</strong></font> <font color="red">&quot;name&quot;</font>))
           <font color="red">&quot;struct named_point&quot;</font>)
     (c-print-point<font color="#00cf00"><strong id='bold37923'
>::int</strong></font> (named-point*) <font color="red">&quot;ppoint&quot;</font>)))<br/><br/>(<font color="#6959cf"><strong id='bold37926'
>define</strong></font> (<font color="#6959cf"><strong id='bold37928'
>scheme-print-point</strong></font> point)
   (print <font color="red">&quot;point*-name: &quot;</font> point
          <font color="red">&quot; x: &quot;</font> (named-point*-x point)
          <font color="red">&quot; y: &quot;</font> (named-point*-y point)))<br/><br/>(<strong id='bold37933'
>let</strong> ((orig (named-point* 0.0 0.0 <font color="red">&quot;orig&quot;</font>)))
   (<strong id='bold37935'
>if</strong> (named-point*-null? orig)
       (<font color="red"><strong id='bold37936'
>error</strong></font> <font color="red">&quot;bigloo&quot;</font> <font color="red">&quot;cannot allocate point&quot;</font> orig)
       (<strong id='bold37940'
>begin</strong>
          (c-print-point orig)
          (scheme-print-point orig))))
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- C pointers -->
<a name="C-pointers"></a>
<div class="subsubsection-atitle"><h4><font color="#8381de">28.1.6.3 C pointers</font>
</h4></div><div class="subsubsection">
<a name="C-pointers" class="mark"></a><a name="g29607" class="mark"></a>C pointers are defined by the &lt;pointer-type&gt;<br/><br/><center id='center29614'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog29612'
>&lt;pointer-type&gt; ==&gt; <code id='code29610'
>(pointer</code> &lt;ident&gt;<code id='code29611'
>)</code>
</pre>
</td></tr>
</tbody></table></center>

&lt;ident&gt; is the name of a previously defined type. 
Let us suppose the pointer type declaration:
<center id='center29622'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29620'
>(<strong id='bold37941'
>type</strong> <code id='code29616'
><em id='it29615'
>ptr</em></code> (pointer <code id='code29618'
><em id='it29617'
>ident</em></code>) ...)
</pre>
</td></tr>
</tbody></table></center>

If <code id='code29624'
><em id='it29623'
>ident</em></code> is the name of a structure type, Bigloo automatically
creates structure accessors (see <a href="bigloo-29.html#C-structures-and-unions" class="inbound">C structures and unions</a>). 
Otherwise, it creates the following functions:<br/><br/><ul class="itemize" id='itemize29721'
><li>A creator: 
<center id='center29635'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29633'
>(make-<code id='code29627'
><em id='it29626'
>ptr</em></code>::<code id='code29629'
><em id='it29628'
>ptr</em></code> <code id='code29631'
><em id='it29630'
>nb</em></code><font color="#00cf00"><strong id='bold37942'
>::long</strong></font>)
</pre>
</td></tr>
</tbody></table></center>

This function allocates memory for <code id='code29637'
><em id='it29636'
>nb</em></code> elements of type <code id='code29639'
><em id='it29638'
>ident</em></code>
and returns a <code id='code29641'
><em id='it29640'
>ptr</em></code> to this zone. The memory is filled with
the C <code id='code29642'
>Null</code> value.<br/><br/></li>
<li>A type checker: 
<center id='center29653'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29651'
>(<code id='code29646'
><em id='it29645'
>ptr</em></code>?<font color="#00cf00"><strong id='bold37944'
>::bool</strong></font> <code id='code29648'
><em id='it29647'
>obj</em></code><font color="#00cf00"><strong id='bold37946'
>::obj</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
This function returns <code id='code29654'
>#t</code> the argument <code id='code29656'
><em id='it29655'
>obj</em></code> is of type
<code id='code29658'
><em id='it29657'
>ptr</em></code> and <code id='code29659'
>#f</code> otherwise.<br/><br/></li>
<li>A null checker: 
<center id='center29669'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29667'
>(<code id='code29663'
><em id='it29662'
>ptr</em></code>-null?<font color="#00cf00"><strong id='bold37948'
>::bool</strong></font> ::<code id='code29665'
><em id='it29664'
>ptr</em></code>)
</pre>
</td></tr>
</tbody></table></center>
This function returns <code id='code29670'
>#t</code> if its argument is <code id='code29671'
>Null</code> and <code id='code29672'
>#f</code>
otherwise.<br/><br/></li>
<li>A null creator: 
<center id='center29681'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29679'
>(make-null-<code id='code29676'
><em id='it29675'
>ptr</em></code>::<code id='code29678'
><em id='it29677'
>ptr</em></code>*)
</pre>
</td></tr>
</tbody></table></center>
This function creates a <code id='code29682'
>NULL</code> value of type <code id='code29684'
><em id='it29683'
>ptr</em></code>*.<br/><br/></li>
<li>An equality checker: 
<center id='center29696'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29694'
>(=<code id='code29688'
><em id='it29687'
>ptr</em></code>*?<font color="#00cf00"><strong id='bold37950'
>::bool</strong></font> ::<code id='code29690'
><em id='it29689'
>ptr</em></code>* ::<code id='code29692'
><em id='it29691'
>ptr</em></code>*)
</pre>
</td></tr>
</tbody></table></center>
This function returns <code id='code29697'
>#t</code> if its arguments are equal and <code id='code29698'
>#f</code> otherwise.<br/><br/></li>
<li>Accessors and mutators: 
<center id='center29718'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29716'
>(<code id='code29702'
><em id='it29701'
>ptr</em></code>-ref::<code id='code29704'
><em id='it29703'
>ident</em></code> ::<code id='code29706'
><em id='it29705'
>ptr</em></code> <font color="#00cf00"><strong id='bold37952'
>::long</strong></font>)
(<code id='code29708'
><em id='it29707'
>ptr</em></code>-set!<font color="#00cf00"><strong id='bold37954'
>::obj</strong></font> ::<code id='code29710'
><em id='it29709'
>ptr</em></code> <font color="#00cf00"><strong id='bold37956'
>::long</strong></font> ::<code id='code29712'
><em id='it29711'
>ident</em></code>)
</pre>
</td></tr>
</tbody></table></center>
These functions read and store field values.<br/><br/></li>
</ul>
Here is an example of a program using pointer types:<br/><br/><center id='center29738'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29736'
>(<font color="#1919af"><strong id='bold37958'
>module</strong></font> <font color="#1919af"><strong id='bold37960'
>foo</strong></font> 
   (<strong id='bold37962'
>extern</strong> 
    (<strong id='bold37963'
>type</strong> double* (pointer double) <font color="red">&quot;double *&quot;</font>)))<br/><br/>(<font color="#6959cf"><strong id='bold37965'
>define</strong></font> (<font color="#6959cf"><strong id='bold37967'
>make-vect</strong></font><font color="#00cf00"><strong id='bold37969'
>::double*</strong></font> x y z)
   (<strong id='bold37971'
>let</strong> ((vect (make-double* 3)))
      (double*-set! vect 0 x)
      (double*-set! vect 1 y)
      (double*-set! vect 2 z)
      vect))<br/><br/>(<font color="#6959cf"><strong id='bold37972'
>define</strong></font> (<font color="#6959cf"><strong id='bold37974'
>vect-norm</strong></font> vect<font color="#00cf00"><strong id='bold37976'
>::double*</strong></font>)
   (sqrt (+ (expt (double*-ref vect 0) 2)
	    (expt (double*-ref vect 1) 2)
	    (expt (double*-ref vect 2) 2))))<br/><br/>(print (vect-norm (make-vect 1.2 4.5 -4.5)))
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- C null pointers -->
<a name="C-null-pointers"></a>
<div class="subsubsection-atitle"><h4><font color="#8381de">28.1.6.4 C null pointers</font>
</h4></div><div class="subsubsection">
<a name="C-null-pointers" class="mark"></a><a name="g29739" class="mark"></a>
It may be convenient to build C null pointers. Several means can be
used.  In particular, foreign structures and pointers are provided with
Null creators. For other foreign types, the easiest one is likely to be
a <code id='code29741'
>pragma</code> form. For instance, in order to create a null pointer to
a <code id='code29742'
>double*</code> type, one may use:<br/><br/><center id='center29749'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29747'
>(<strong id='bold37978'
>pragma</strong><font color="#00cf00"><strong id='bold37979'
>::double*</strong></font> <font color="red">&quot;((double *)0L)&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g29751" class="mark"></a><a name="string-ptr-null?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29755" align="left" colspan="1"><strong id='bold29753'
>string-ptr-null?</strong><em id='it29754'
> string</em></td><td id="tc29756" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g29760" class="mark"></a><a name="void*-null?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29764" align="left" colspan="1"><strong id='bold29762'
>void*-null?</strong><em id='it29763'
> void*</em></td><td id="tc29765" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
These two predicates checks if there argument is the C <code id='code29768'
>NULL</code> value.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g29772" class="mark"></a><a name="make-string-ptr-null" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29776" align="left" colspan="1"><strong id='bold29774'
>make-string-ptr-null</strong><em id='it29775'
></em></td><td id="tc29777" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g29781" class="mark"></a><a name="make-void*-null" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29785" align="left" colspan="1"><strong id='bold29783'
>make-void*-null</strong><em id='it29784'
></em></td><td id="tc29786" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
These two constructors creates <em id='emph29789'
>null</em> foreign values.
</td></tr>
</tbody></table><br/>
</div>
<!-- C arrays -->
<a name="C-arrays"></a>
<div class="subsubsection-atitle"><h4><font color="#8381de">28.1.6.5 C arrays</font>
</h4></div><div class="subsubsection">
<a name="C-arrays" class="mark"></a><a name="g29792" class="mark"></a>C arrays are defined by the &lt;array-type&gt;<br/><br/><center id='center29799'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog29797'
>&lt;array-type&gt; ==&gt; <code id='code29795'
>(array</code> &lt;ident&gt;<code id='code29796'
>)</code>
</pre>
</td></tr>
</tbody></table></center>

&lt;ident&gt; is the name of a previously defined type. Array types are 
similar to pointer types except that they include their size in their type
definition string. Let us suppose the array type declaration: 
<center id='center29807'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29805'
>(<strong id='bold37982'
>type</strong> <code id='code29801'
><em id='it29800'
>array</em></code> (array <code id='code29803'
><em id='it29802'
>ident</em></code>) ...)
</pre>
</td></tr>
</tbody></table></center>

If <code id='code29809'
><em id='it29808'
>ident</em></code> is the name of a structure type, Bigloo automatically
creates structures accessors (see <a href="bigloo-29.html#C-structures-and-unions" class="inbound">C structures and unions</a>).
Otherwise, it creates the following functions:<br/><br/><ul class="itemize" id='itemize29888'
><li>A creator: 
<center id='center29817'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29815'
>(make-<code id='code29812'
><em id='it29811'
>array</em></code>::<code id='code29814'
><em id='it29813'
>array</em></code>)
</pre>
</td></tr>
</tbody></table></center>
This function allocates memory for the array <code id='code29819'
><em id='it29818'
>array</em></code>.
The memory is filled with the C <code id='code29820'
>Null</code> value.<br/><br/></li>
<li>A type checker: 
<center id='center29831'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29829'
>(<code id='code29824'
><em id='it29823'
>array</em></code>?<font color="#00cf00"><strong id='bold37983'
>::bool</strong></font> <code id='code29826'
><em id='it29825'
>obj</em></code><font color="#00cf00"><strong id='bold37985'
>::obj</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
This function returns <code id='code29832'
>#t</code> if the argument <code id='code29834'
><em id='it29833'
>obj</em></code> is of type 
<em id='emph29835'
>array</em> and <code id='code29836'
>#f</code> otherwise.<br/><br/></li>
<li>A null checker: 
<center id='center29846'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29844'
>(null-<code id='code29840'
><em id='it29839'
>array</em></code>?<font color="#00cf00"><strong id='bold37987'
>::bool</strong></font> ::<code id='code29842'
><em id='it29841'
>array</em></code>)
</pre>
</td></tr>
</tbody></table></center>
This function returns <code id='code29847'
>#t</code> if the argument <code id='code29849'
><em id='it29848'
>obj</em></code> is <code id='code29850'
>Null</code>
and <code id='code29851'
>#f</code> otherwise.<br/><br/></li>
<li>An equality checker: 
<center id='center29863'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29861'
>(=<code id='code29855'
><em id='it29854'
>array</em></code>*?<font color="#00cf00"><strong id='bold37989'
>::bool</strong></font> ::<code id='code29857'
><em id='it29856'
>array</em></code>* ::<code id='code29859'
><em id='it29858'
>array</em></code>*)
</pre>
</td></tr>
</tbody></table></center>
This function returns <code id='code29864'
>#t</code> if its arguments are equal and <code id='code29865'
>#f</code> 
otherwise.<br/><br/></li>
<li>Accessors and mutators: 
<center id='center29885'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29883'
>(<code id='code29869'
><em id='it29868'
>array</em></code>-ref::<code id='code29871'
><em id='it29870'
>ident</em></code> ::<code id='code29873'
><em id='it29872'
>array</em></code> <font color="#00cf00"><strong id='bold37991'
>::long</strong></font>)
(<code id='code29875'
><em id='it29874'
>array</em></code>-set!<font color="#00cf00"><strong id='bold37993'
>::obj</strong></font> ::<code id='code29877'
><em id='it29876'
>array</em></code> <font color="#00cf00"><strong id='bold37995'
>::long</strong></font> ::<code id='code29879'
><em id='it29878'
>ident</em></code>)
</pre>
</td></tr>
</tbody></table></center>
These functions read and store field values.<br/><br/></li>
</ul>
Here is an example of a program using array types:<br/><br/><center id='center29905'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29903'
>(<font color="#1919af"><strong id='bold37997'
>module</strong></font> <font color="#1919af"><strong id='bold37999'
>foo</strong></font> 
   (<strong id='bold38001'
>extern</strong> 
    (<strong id='bold38002'
>type</strong> double* (array double) <font color="red">&quot;double [ 10 ]&quot;</font>)))<br/><br/>(<font color="#6959cf"><strong id='bold38004'
>define</strong></font> (<font color="#6959cf"><strong id='bold38006'
>make-vect</strong></font><font color="#00cf00"><strong id='bold38008'
>::double*</strong></font> x y z)
   (<strong id='bold38010'
>let</strong> ((vect (make-double*)))
      (double*-set! vect 0 x)
      (double*-set! vect 1 y)
      (double*-set! vect 2 z)
      vect))<br/><br/>(<font color="#6959cf"><strong id='bold38011'
>define</strong></font> (<font color="#6959cf"><strong id='bold38013'
>vect-norm</strong></font> vect<font color="#00cf00"><strong id='bold38015'
>::double*</strong></font>)
   (sqrt (+ (expt (double*-ref vect 0) 2)
	    (expt (double*-ref vect 1) 2)
	    (expt (double*-ref vect 2) 2))))<br/><br/><br/>(print (vect-norm (make-vect 1.2 4.5 -4.5)))
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- C functions -->
<a name="C-functions"></a>
<div class="subsubsection-atitle"><h4><font color="#8381de">28.1.6.6 C functions</font>
</h4></div><div class="subsubsection">
<a name="C-functions" class="mark"></a><a name="g29906" class="mark"></a>C function types are introduced by the &lt;function-type&gt; clause:<br/><br/><center id='center29914'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog29912'
>&lt;function-type&gt; ==&gt; <code id='code29909'
>(function</code> &lt;ident&gt; <code id='code29910'
>(</code>&lt;ident&gt;*<code id='code29911'
>))</code>
</pre>
</td></tr>
</tbody></table></center>

Let us suppose the array type declaration: 
<center id='center29924'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29922'
>(<strong id='bold38017'
>type</strong> <code id='code29916'
><em id='it29915'
>fun</em></code> (function <code id='code29918'
><em id='it29917'
>res</em></code> (<code id='code29920'
><em id='it29919'
>arg</em></code>*)) ...)
</pre>
</td></tr>
</tbody></table></center>

Bigloo creates the following functions:<br/><br/><ul class="itemize" id='itemize29979'
><li>A type checker: 
<center id='center29934'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29932'
>(<code id='code29927'
><em id='it29926'
>fun</em></code>?<font color="#00cf00"><strong id='bold38018'
>::bool</strong></font> <code id='code29929'
><em id='it29928'
>obj</em></code><font color="#00cf00"><strong id='bold38020'
>::obj</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
This function returns <code id='code29935'
>#t</code> if the argument <code id='code29937'
><em id='it29936'
>obj</em></code> is of type
<code id='code29939'
><em id='it29938'
>fun</em></code> and <code id='code29940'
>#f</code> otherwise.<br/><br/></li>
<li>An equality checker: 
<center id='center29952'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29950'
>(=<code id='code29944'
><em id='it29943'
>fun</em></code>*?<font color="#00cf00"><strong id='bold38022'
>::bool</strong></font> ::<code id='code29946'
><em id='it29945'
>fun</em></code>* ::<code id='code29948'
><em id='it29947'
>fun</em></code>*)
</pre>
</td></tr>
</tbody></table></center>
This function returns <code id='code29953'
>#t</code> if and only if its arguments are equal.<br/><br/></li>
<li>Caller: 
<center id='center29970'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29968'
>(<code id='code29957'
><em id='it29956'
>fun</em></code>-call::<code id='code29959'
><em id='it29958'
>res</em></code> <code id='code29961'
><em id='it29960'
>f</em></code>::<code id='code29963'
><em id='it29962'
>fun</em></code> <code id='code29965'
><em id='it29964'
>a</em></code>::<code id='code29967'
><em id='it29966'
>ta</em></code> ...)
</pre>
</td></tr>
</tbody></table></center>
This function invokes <code id='code29972'
><em id='it29971'
>f</em></code> with the arguments <code id='code29974'
><em id='it29973'
>a</em></code> ...
<code id='code29976'
><em id='it29975'
>an</em></code>.<br/><br/></li>
</ul>
Suppose we have to use in Scheme the following C variable:<br/><br/><center id='center29983'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29981'
>double (*convert)(char *);
</pre>
</td></tr>
</tbody></table></center>

It can be done as in:<br/><br/><center id='center29996'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog29994'
>(<font color="#1919af"><strong id='bold38024'
>module</strong></font> <font color="#1919af"><strong id='bold38026'
>foo</strong></font> 
   (<strong id='bold38028'
>extern</strong>
    (<strong id='bold38029'
>type</strong> *string-&gt;double
          (function double (string)) 
                    <font color="red">&quot;double (*)(char *)&quot;</font>)
    (macro cv<font color="#00cf00"><strong id='bold38031'
>::*string-&gt;double</strong></font> <font color="red">&quot;convert&quot;</font>)))<br/><br/>(print (*string-&gt;double-call cv <font color="red">&quot;3.14&quot;</font>))
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- C enums -->
<a name="C-enums"></a>
<div class="subsubsection-atitle"><h4><font color="#8381de">28.1.6.7 C enums</font>
</h4></div><div class="subsubsection">
<a name="C-enums" class="mark"></a><a name="g29997" class="mark"></a>This form defines <code id='code29999'
>enum</code> types.<br/><br/><center id='center30006'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog30004'
>&lt;enum-type&gt; ==&gt; <code id='code30001'
>(enum (</code>&lt;ident&gt; &lt;string&gt;<code id='code30002'
>)...</code> ...<code id='code30003'
>)</code>
</pre>
</td></tr>
</tbody></table></center>

Let us suppose the type: 
<center id='center30020'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog30018'
>(<strong id='bold38035'
>type</strong> <code id='code30008'
><em id='it30007'
>enum</em></code>
   (enum (<code id='code30010'
><em id='it30009'
>id_1</em></code> <code id='code30012'
><em id='it30011'
>name_1</em></code>)
         ...
         (<code id='code30014'
><em id='it30013'
>id_n</em></code> <code id='code30016'
><em id='it30015'
>name_n</em></code>)))
</pre>
</td></tr>
</tbody></table></center>

Bigloo creates the following functions:<br/><br/><ul class="itemize" id='itemize30071'
><li>Creators: 
<center id='center30036'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog30034'
>(<code id='code30023'
><em id='it30022'
>enum</em></code>-<code id='code30025'
><em id='it30024'
>id_1</em></code>::<code id='code30027'
><em id='it30026'
>enum</em></code>)
...
(<code id='code30029'
><em id='it30028'
>enum</em></code>-<code id='code30031'
><em id='it30030'
>id_n</em></code>::<code id='code30033'
><em id='it30032'
>enum</em></code>)
</pre>
</td></tr>
</tbody></table></center>
These functions create <code id='code30038'
><em id='it30037'
>enum</em></code> values.<br/><br/></li>
<li>A type checker: 
<center id='center30049'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog30047'
>(<code id='code30042'
><em id='it30041'
>enum</em></code>?<font color="#00cf00"><strong id='bold38036'
>::bool</strong></font> <code id='code30044'
><em id='it30043'
>obj</em></code><font color="#00cf00"><strong id='bold38038'
>::obj</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
This function returns <code id='code30050'
>#t</code> if the argument <code id='code30052'
><em id='it30051'
>obj</em></code> is of type 
<code id='code30054'
><em id='it30053'
>enum</em></code> and <code id='code30055'
>#f</code> otherwise.<br/><br/></li>
<li>An equality checker: 
<center id='center30067'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog30065'
>(=<code id='code30059'
><em id='it30058'
>enum</em></code>?<font color="#00cf00"><strong id='bold38040'
>::bool</strong></font> ::<code id='code30061'
><em id='it30060'
>enum</em></code> ::<code id='code30063'
><em id='it30062'
>enum</em></code>)
</pre>
</td></tr>
</tbody></table></center>
This function returns <code id='code30068'
>#t</code> if the arguments are equal and <code id='code30069'
>#f</code> otherwise.
</li>
</ul>
Here is an example of Scheme code using <code id='code30073'
><em id='it30072'
>enum</em></code> type.<br/><br/><center id='center30087'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog30085'
>(<font color="#1919af"><strong id='bold38042'
>module</strong></font> <font color="#1919af"><strong id='bold38044'
>foo</strong></font>
   (<strong id='bold38046'
>extern</strong>
    (<strong id='bold38047'
>type</strong> gizmo
          (enum (titi <font color="red">&quot;titi&quot;</font>)
                (tutu <font color="red">&quot;tutu&quot;</font>)
                (tata <font color="red">&quot;tata&quot;</font>))
          <font color="red">&quot;enum toto&quot;</font>)))<br/><br/>(<strong id='bold38052'
>let</strong> ((v1 (gizmo-titi))
      (v2 (gizmo-tutu)))
   (print (=gizmo? v1 v2)))
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- C opaques -->
<a name="C-opaques"></a>
<div class="subsubsection-atitle"><h4><font color="#8381de">28.1.6.8 C opaques</font>
</h4></div><div class="subsubsection">
<a name="C-opaques" class="mark"></a><a name="g30088" class="mark"></a>This form defines <code id='code30090'
>opaque</code> types.<br/><br/><center id='center30095'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog30093'
>&lt;opaque-type&gt; ==&gt; <code id='code30092'
>(opaque)</code>
</pre>
</td></tr>
</tbody></table></center>

Let us suppose the type:
<center id='center30101'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog30099'
>(<strong id='bold38053'
>type</strong> <code id='code30097'
><em id='it30096'
>opa</em></code> (opaque) ...)
</pre>
</td></tr>
</tbody></table></center>

Bigloo creates the following functions:
<ul class="itemize" id='itemize30132'
><li>A type checker: 
<center id='center30110'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog30108'
>(<code id='code30103'
><em id='it30102'
>opa</em></code>?<font color="#00cf00"><strong id='bold38054'
>::bool</strong></font> <code id='code30105'
><em id='it30104'
>obj</em></code><font color="#00cf00"><strong id='bold38056'
>::obj</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
This function returns <code id='code30111'
>#t</code> if the argument <code id='code30113'
><em id='it30112'
>obj</em></code> is of type 
<code id='code30115'
><em id='it30114'
>opa</em></code> and <code id='code30116'
>#f</code> otherwise.<br/><br/></li>
<li>An equality checker: 
<center id='center30128'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog30126'
>(=<code id='code30120'
><em id='it30119'
>opa</em></code>?<font color="#00cf00"><strong id='bold38058'
>::bool</strong></font> ::<code id='code30122'
><em id='it30121'
>opa</em></code> ::<code id='code30124'
><em id='it30123'
>opa</em></code>)
</pre>
</td></tr>
</tbody></table></center>
This function returns <code id='code30129'
>#t</code> if the arguments 
are equal and <code id='code30130'
>#f</code> otherwise.
</li>
</ul>
Opaque types are relevant when a C value must transit via a Scheme function
from a C function to another C function. The value can't be used in Scheme
because no accessors are defined over that type it can only be send back
to a C function.<br/><br/>Here is an example of Scheme code using <code id='code30135'
><em id='it30134'
>opaque</em></code> type.<br/><br/><center id='center30167'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog30165'
>(<font color="#1919af"><strong id='bold38060'
>module</strong></font> <font color="#1919af"><strong id='bold38062'
>foo</strong></font>
   (<strong id='bold38064'
>extern</strong> (<strong id='bold38065'
>type</strong> filedes (opaque) <font color="red">&quot;FILE *&quot;</font>)
           (macro _fopen<font color="#00cf00"><strong id='bold38067'
>::filedes</strong></font> (<font color="#00cf00"><strong id='bold38069'
>::string</strong></font> <font color="#00cf00"><strong id='bold38071'
>::string</strong></font>) <font color="red">&quot;fopen&quot;</font>)
           (_fgetc<font color="#00cf00"><strong id='bold38074'
>::int</strong></font> (<font color="#00cf00"><strong id='bold38076'
>::filedes</strong></font>) <font color="red">&quot;fgetc&quot;</font>)
           (_fclose (<font color="#00cf00"><strong id='bold38079'
>::filedes</strong></font>) <font color="red">&quot;fclose&quot;</font>))
   (<font color="#1919af"><strong id='bold38082'
>export</strong></font> (<font color="#1919af"><strong id='bold38084'
>fopen</strong></font><font color="#00cf00"><strong id='bold38086'
>::filedes</strong></font> <font color="#00cf00"><strong id='bold38088'
>::bstring</strong></font> <font color="#00cf00"><strong id='bold38090'
>::bstring</strong></font>)
           (fclose <font color="#00cf00"><strong id='bold38092'
>::filedes</strong></font>)
           (fgetc<font color="#00cf00"><strong id='bold38094'
>::char</strong></font> <font color="#00cf00"><strong id='bold38096'
>::filedes</strong></font>)))<br/><br/>(<font color="#6959cf"><strong id='bold38098'
>define</strong></font> (<font color="#6959cf"><strong id='bold38100'
>fopen</strong></font> fname mode)
   (_fopen fname mode))<br/><br/>(<font color="#6959cf"><strong id='bold38102'
>define</strong></font> (<font color="#6959cf"><strong id='bold38104'
>fclose</strong></font> filedes)
   (_fclose filedes))<br/><br/>(<font color="#6959cf"><strong id='bold38106'
>define</strong></font> (<font color="#6959cf"><strong id='bold38108'
>fgetc</strong></font> filedes)
   (integer-&gt;char (_fgetc filedes)))
</pre>
</td></tr>
</tbody></table></center>

<em id='emph30168'
>Note: </em> To illustrate the default type compilation of extern function,
we have voluntary introduced an incomplete declaration for the <code id='code30169'
>fclose</code>
function. This will make Bigloo to produce a warning when compiling that
module.<br/><br/></div>
</div>
</div><br>
<!-- The very dangerous ``pragma'' Bigloo special forms -->
<a name="The-very-dangerous-``pragma''-Bigloo-special-forms"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">28.2 The very dangerous ``pragma'' Bigloo special forms</font>
</h3></td></tr></table>
</div><div class="section">
<a name="The-very-dangerous-pragma-Bigloo-special-forms" class="mark"></a><a name="g30171" class="mark"></a>
Bigloo has a special form which allows the inclusion of C text
into the produced code. It is <em id='emph30173'
>only</em> applicable to the C back-end. 
In particular, the JVM back-end (see Chapter <a href="bigloo-30.html#Java-Interface" class="inbound">Java Interface</a>) does
not support it.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g30176" class="mark"></a><a name="pragma::" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc30182" align="left" colspan="1"><strong id='bold30178'
>pragma::</strong><em id='it30181'
><code id='code30180'
><em id='it30179'
>ident</em></code> string [args]</em></td><td id="tc30183" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
<a name="g30187" class="mark"></a><a name="free-pragma::" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc30193" align="left" colspan="1"><strong id='bold30189'
>free-pragma::</strong><em id='it30192'
><code id='code30191'
><em id='it30190'
>ident</em></code> string [args]</em></td><td id="tc30194" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
<table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc30203" align="left" colspan="1"><strong id='bold30197'
>pragma::</strong><em id='it30202'
><code id='code30199'
><em id='it30198'
>ident</em></code> <code id='code30201'
><em id='it30200'
>ident</em></code></em></td><td id="tc30204" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
This force Bigloo to include <code id='code30208'
><em id='it30207'
>string</em></code> in the produced C code as a
regular C fragment of code. This form must not be used without an in depth
understanding of Bigloo C code production; with unskilled use, the
produced C file may be unacceptable to the C compiler.<br/><br/>Values can be passed to a <code id='code30210'
>pragma</code> form, being
referenced in <code id='code30212'
><em id='it30211'
>string</em></code> by expressions of the form <code id='code30215'
>$<code id='code30214'
><em id='it30213'
>number</em></code></code>.
Such expression are replaced by the corresponding
values, the number of referenced values in <code id='code30217'
><em id='it30216'
>string</em></code>
being exactly the number of values provided. Here is an example
of <code id='code30218'
>pragma</code> usage:<br/><br/><center id='center30226'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog30224'
>(<font color="#6959cf"><strong id='bold38110'
>define</strong></font> (<font color="#6959cf"><strong id='bold38112'
>fibo</strong></font> x<font color="#00cf00"><strong id='bold38114'
>::long</strong></font>)
   (<strong id='bold38116'
>pragma</strong> <font color="red">&quot;printf( \&quot;fib(%d):%d\\n\&quot;, $1, $2 );&quot;</font> 
           x 
           (fib x)))
</pre>
</td></tr>
</tbody></table></center>

Arguments provided to a pragma form are not converted during compilation.
Hence, pragma arguments can be of any types, including, foreign types.<br/><br/>A pragma result type can be specified using the notation 
<code id='code30230'
>pragma::<code id='code30229'
><em id='it30228'
>name</em></code></code> where the default type is <code id='code30231'
>unspecified</code>. Then,
for instance, the expression <code id='code30232'
>(pragma::bool &quot;$1 == 0&quot; x)</code> will
be considered to be returning a object of type <code id='code30233'
>bool</code> (C boolean) while
the expression <code id='code30234'
>(pragma &quot;$1 == 0&quot; x)</code> will be considered by
Bigloo to be returning the <code id='code30235'
>unspecified</code> typed object.<br/><br/>The compiler assumes that a <code id='code30237'
>pragma</code> forms operates a side effects
and that it writes into its parameters. This assumption no long holds
with <code id='code30238'
>free-pragma</code>. This is the only difference between the two
forms.<br/><br/>The last form <code id='code30242'
>pragma <code id='code30241'
><em id='it30240'
>ident</em></code></code> enables ``injecting'' a Scheme
mangled identifier into the generated C code. Example:<br/><br/><center id='center30250'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog30248'
>(<strong id='bold38118'
>let</strong> ((x/y 3))
  (<strong id='bold38119'
>pragma</strong> <font color="red">&quot;$1 = BINT( 24 )&quot;</font> (<strong id='bold38121'
>pragma</strong> x/y))
  (print x/y))
</pre>
</td></tr>
</tbody></table></center>

</td></tr>
</tbody></table><br/>
</div><br>
<!-- Name mangling -->
<a name="Name-mangling"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">28.3 Name mangling</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Name-mangling" class="mark"></a><a name="g30253" class="mark"></a>
In order to avoid name clashes, Bigloo uses name mangling when compiling to
C or to Jvm. The name mangling for a Scheme identifier may be overridden
by the means of an extern <code id='code30255'
>export</code> clause 
(see Section <a href="bigloo-29.html#Exporting-a-Scheme-variable" class="inbound">Exporting a Scheme variable</a>).<br/><br/>Four public functions may be used to mangle and to demangle
Scheme identifiers:<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g30259" class="mark"></a><a name="bigloo-mangle" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc30263" align="left" colspan="1"><strong id='bold30261'
>bigloo-mangle</strong><em id='it30262'
> string</em></td><td id="tc30264" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Mangle the identifier <code id='code30268'
><em id='it30267'
>string</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g30272" class="mark"></a><a name="bigloo-module-mangle" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc30276" align="left" colspan="1"><strong id='bold30274'
>bigloo-module-mangle</strong><em id='it30275'
> string1 string2</em></td><td id="tc30277" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Mangle the identifier <code id='code30281'
><em id='it30280'
>string1</em></code> that belongs to module <code id='code30283'
><em id='it30282'
>string2</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g30287" class="mark"></a><a name="bigloo-mangled?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc30291" align="left" colspan="1"><strong id='bold30289'
>bigloo-mangled?</strong><em id='it30290'
> string</em></td><td id="tc30292" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns <code id='code30295'
>#t</code> if <code id='code30297'
><em id='it30296'
>string</em></code> has been computed by the <code id='code30298'
>bigloo-mangle</code>
or <code id='code30299'
>bigloo-module-mangle</code> function.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g30303" class="mark"></a><a name="bigloo-class-mangled?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc30307" align="left" colspan="1"><strong id='bold30305'
>bigloo-class-mangled?</strong><em id='it30306'
> string</em></td><td id="tc30308" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns <code id='code30311'
>#t</code> if <code id='code30313'
><em id='it30312'
>string</em></code> is a mangled name of a Bigloo class.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g30317" class="mark"></a><a name="bigloo-need-mangling" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc30321" align="left" colspan="1"><strong id='bold30319'
>bigloo-need-mangling</strong><em id='it30320'
> string</em></td><td id="tc30322" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns <code id='code30325'
>#t</code> if <code id='code30327'
><em id='it30326'
>string</em></code> requires name mangling because it
is not a C or Jvm valid identifier.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g30331" class="mark"></a><a name="bigloo-demangle" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc30335" align="left" colspan="1"><strong id='bold30333'
>bigloo-demangle</strong><em id='it30334'
> string</em></td><td id="tc30336" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Demangle previously mangled identifiers:<br/><br/><center id='center30348'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog30346'
>(<strong id='bold38122'
>let</strong> ((id <font color="red">&quot;foo!&quot;</font>)
      (<font color="#1919af"><strong id='bold38124'
>module</strong></font> <font color="red">&quot;a-module&quot;</font><font color="#1919af"><strong id='bold38127'
>)</strong></font>)
   (<strong id='bold38129'
>let</strong> ((mangled (bigloo-module-mangle id module)))
      (multiple-value-bind (new-id new-module)
         (bigloo-demangle mangled)
         (and (string=? id new-id) (string=? module new-module)))))
   =&gt; #t
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g30352" class="mark"></a><a name="bigloo-class-demangle" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc30356" align="left" colspan="1"><strong id='bold30354'
>bigloo-class-demangle</strong><em id='it30355'
> string</em></td><td id="tc30357" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Demangle previously mangled class identifier.
</td></tr>
</tbody></table><br/>
</div><br>
<!-- Embedded Bigloo applications -->
<a name="Embedded-Bigloo-applications"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">28.4 Embedded Bigloo applications</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Embedded-Bigloo-applications" class="mark"></a><a name="g30362" class="mark"></a>
It is possible to design and realize embedded Bigloo
applications. This facility is useful for adding a new Scheme part
to an already existing C program. The C part of the program has only
to enter the Bigloo initialization, hence, it can call any
Bigloo function.<br/><br/>Normally, Bigloo creates an initialization function called <code id='code30365'
>
main</code> when it reads a <code id='code30366'
>main</code> module clause. To use an
embedded Bigloo program, such an initialization function would have to
be created but with a different name. Changing the name can be
be done using the following Bigloo option: 
<code id='code30369'
>-copt &quot;-DBIGLOO_MAIN=&lt;<code id='code30368'
><em id='it30367'
>new-name</em></code>&gt;&quot;</code>. To prevent exit from the
program after &lt;<code id='code30371'
><em id='it30370'
>new-name</em></code>&gt; is executed, the
following Bigloo option must be used: 
<code id='code30372'
>-copt &quot;-DBIGLOO_EXIT='BUNSPEC,'&quot;</code>.<br/><br/>A very important part of designing embedded Bigloo programs is
being sure that all used Bigloo modules are correctly
initialized and the normal way to initialize them is to use 
<code id='code30374'
>with</code> clauses in the module which contains the <code id='code30375'
>main</code>
clause.<br/><br/>An example of an embedded program can be found in the distribution's
examples directory.<br/><br/></div><br>
<!-- Using C bindings within the interpreter -->
<a name="Using-C-bindings-within-the-interpreter"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">28.5 Using C bindings within the interpreter</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Using-C-bindings-within-the-interpreter" class="mark"></a><a name="g30378" class="mark"></a>
To be able to get access to foreign functions within the Bigloo
interpreter, some extra measurements have to be taken. The foreign
functions have to be present in the interpreter binary, which means
you have to compile a custom interpreter. Fortunately, this is easy.
What has to be done is to wrap the foreign functions within Scheme and
make an interpreter module.<br/><br/>Let us consider an example where a C function <code id='code30381'
>get_system_time</code>
returning and <code id='code30382'
>int</code> is used in an interpreter. (When linking, be 
sure to add the <code id='code30383'
>.o</code> file containing the <code id='code30384'
>get_system_time</code>.)<br/><br/>The <code id='code30386'
>ffi-interpreter.scm</code> file:<br/><br/><center id='center30397'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog30395'
>(<font color="#1919af"><strong id='bold38130'
>module</strong></font> <font color="#1919af"><strong id='bold38132'
>ExtendendInterpreter</strong></font>
   (<font color="#1919af"><strong id='bold38134'
>import</strong></font> (<font color="#1919af"><strong id='bold38136'
>wrapper</strong></font> <font color="red">&quot;wrapper.scm&quot;</font>))
   (main main))<br/><br/>(<font color="#6959cf"><strong id='bold38139'
>define</strong></font> (<font color="#6959cf"><strong id='bold38141'
>main</strong></font> argv)
   (repl))
</pre>
</td></tr>
</tbody></table></center>

The <code id='code30398'
>wrapper.scm</code> file:<br/><br/><center id='center30411'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog30409'
>(<font color="#1919af"><strong id='bold38143'
>module</strong></font> <font color="#1919af"><strong id='bold38145'
>wrapper</strong></font>
   (<strong id='bold38147'
>extern</strong> (macro %get-system-time<font color="#00cf00"><strong id='bold38148'
>::int</strong></font> () <font color="red">&quot;get_system_time&quot;</font>))
   (<font color="#1919af"><strong id='bold38151'
>export</strong></font> (<font color="#1919af"><strong id='bold38153'
>get-system-time</strong></font>))
   (eval (export-exports))<br/><br/>(<font color="#6959cf"><strong id='bold38155'
>define</strong></font> (<font color="#6959cf"><strong id='bold38157'
>get-system-time</strong></font>)
  (%get-system-time))
</pre>
</td></tr>
</tbody></table></center>

Compile and link your application with something like:<br/><br/><center id='center30415'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog30413'
>cc gettime.c -c gettime.o
bigloo wrapper.scm -c
bigloo ffi-interpreter.scm wrapper.o gettime.o
</pre>
</td></tr>
</tbody></table></center>


</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph38164'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it38162'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>