<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>20. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Mail</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center37206'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37196" align="center" colspan="1"><font color="#ffffff"><strong id='bold37194'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37203" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc37199" align="left" valign="top" colspan="1"><strong id='bold37198'
>top:</strong></td><td id="tc37200" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37216'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37210" align="center" colspan="1"><font color="#ffffff"><strong id='bold37208'
>Mail</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37213" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">20.1</td><td colspan="4" width="100%"><a href="bigloo-21.html#RFC-2045----MIME-Part-one">RFC 2045 -- MIME, Part one</a></td></tr>
 <tr><td valign="top" align="left">20.2</td><td colspan="4" width="100%"><a href="bigloo-21.html#RFC-2047----MIME-Part-three">RFC 2047 -- MIME, Part three</a></td></tr>
 <tr><td valign="top" align="left">20.3</td><td colspan="4" width="100%"><a href="bigloo-21.html#RFC-2426----MIME-Part-three">RFC 2426 -- MIME, Part three</a></td></tr>
 <tr><td valign="top" align="left">20.4</td><td colspan="4" width="100%"><a href="bigloo-21.html#RFC-2822----Internet-Message-Format">RFC 2822 -- Internet Message Format</a></td></tr>
 <tr><td valign="top" align="left">20.5</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail-servers----imap-and-maildir">Mail servers -- imap and maildir</a></td></tr>
 <tr><td></td><td valign="top" align="left">20.5.1</td><td colspan="3" width="100%"><a href="bigloo-21.html#Mailboxes">Mailboxes</a></td></tr>
 <tr><td></td><td valign="top" align="left">20.5.2</td><td colspan="3" width="100%"><a href="bigloo-21.html#IMAP-(RFC-3501)">IMAP (RFC 3501)</a></td></tr>
 <tr><td></td><td valign="top" align="left">20.5.3</td><td colspan="3" width="100%"><a href="bigloo-21.html#Maildir">Maildir</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37226'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37220" align="center" colspan="1"><font color="#ffffff"><strong id='bold37218'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37223" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Mail" class="mark"></a><a name="g26199" class="mark"></a><a name="g26201" class="mark"></a>
Bigloo provides various facilities for handling mails. It provides
facilities for parsing many formats commonly used in composing mails
(quoted printable, vcard, mime types). It also provides facilities for
dealing with mail servers. For that it proposes an abstracted view of
mail servers with two implementations: <code id='code26203'
>imap</code> and <code id='code26204'
>maildir</code>.<br/><br/>
<!-- RFC 2045 -- MIME, Part one -->
<a name="RFC-2045----MIME-Part-one"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">20.1 RFC 2045 -- MIME, Part one</font>
</h3></td></tr></table>
</div><div class="section">
<a name="RFC-2045" class="mark"></a><a name="g26206" class="mark"></a><a name="g26208" class="mark"></a><a name="g26210" class="mark"></a><a name="g26212" class="mark"></a><a name="g26214" class="mark"></a>
This section described the functions offered by Bigloo to encode
and decode some of the formats specified in the RFC 2045
<a href="http://tools.ietf.org/html/rfc2045">http://tools.ietf.org/html/rfc2045</a>.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26218" class="mark"></a><a name="quoted-printable-encode" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26222" align="left" colspan="1"><strong id='bold26220'
>quoted-printable-encode</strong><em id='it26221'
> string</em></td><td id="tc26223" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
<a name="g26227" class="mark"></a><a name="quoted-printable-decode" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26231" align="left" colspan="1"><strong id='bold26229'
>quoted-printable-decode</strong><em id='it26230'
> string</em></td><td id="tc26232" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
These functions encode/decode a string into and from the 
<code id='code26235'
>quoted-printable</code> format.<br/><br/>Examples:<br/><br/><center id='center26244'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26242'
>(quoted-printable-encode <font color="red">&quot;foo bar&quot;</font>) =&gt; <font color="red">&quot;foobar=20&quot;</font>
(quoted-printable-decode <font color="red">&quot;foobar=20&quot;</font>) =&gt; <font color="red">&quot;foo bar&quot;</font>
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/><br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26249" class="mark"></a><a name="quoted-printable-encode-port" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26253" align="left" colspan="1"><strong id='bold26251'
>quoted-printable-encode-port</strong><em id='it26252'
> ip op</em></td><td id="tc26254" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
<a name="g26258" class="mark"></a><a name="quoted-printable-decode-port" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26262" align="left" colspan="1"><strong id='bold26260'
>quoted-printable-decode-port</strong><em id='it26261'
> ip op [rfc2047]</em></td><td id="tc26263" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
These functions are similar to <code id='code26266'
>quoted-printable-encode</code> and 
<code id='code26267'
>quoted-printable-decode</code> except that they operate on
<code id='code26268'
>input-port</code>s and <code id='code26269'
>output-port</code>s. <br/><br/>The function <code id='code26271'
>quoted-printable-decode-port</code> accepts an optional
argument: <code id='code26273'
><em id='it26272'
>rfc2047</em></code>. If this argument is <code id='code26274'
>#t</code>, then the parsing
stops on the prefix <code id='code26275'
>?=</code>, which is a marker in the mail subject
as specified by the RFC 2047, (see <a href="http://tools.ietf.org/html/rfc2047">http://tools.ietf.org/html/rfc2047</a>)
is found.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26279" class="mark"></a><a name="mime-content-decode" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26283" align="left" colspan="1"><strong id='bold26281'
>mime-content-decode</strong><em id='it26282'
> string </em></td><td id="tc26284" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
<a name="g26288" class="mark"></a><a name="mime-content-decode-port" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26292" align="left" colspan="1"><strong id='bold26290'
>mime-content-decode-port</strong><em id='it26291'
> input-port</em></td><td id="tc26293" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
These two functions parse respectively a <code id='code26296'
>string</code> and an 
<code id='code26297'
>input-port</code> and return a list of three elements:<br/><br/><ul class="itemize" id='itemize26302'
><li>a content type,
</li>
<li>a content subtype,
</li>
<li>options.
</li>
</ul>
Example:<br/><br/><center id='center26307'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26305'
>(mime-content-type-decode <font color="red">&quot;text/plain; boundary=Apple-Mail-11&quot;</font>) 
  =&gt; (text plain ((boundary . Apple-Mail-11)))
</pre>
</td></tr>
</tbody></table></center>

</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26311" class="mark"></a><a name="mime-content-disposition-decode" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26315" align="left" colspan="1"><strong id='bold26313'
>mime-content-disposition-decode</strong><em id='it26314'
> string</em></td><td id="tc26316" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
<a name="g26320" class="mark"></a><a name="mime-content-disposition-decode-port" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26324" align="left" colspan="1"><strong id='bold26322'
>mime-content-disposition-decode-port</strong><em id='it26323'
> input-port</em></td><td id="tc26325" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
These two functions parse respectively a <code id='code26328'
>string</code> and an 
<code id='code26329'
>input-port</code> and return a list describing the content disposition.<br/><br/>Example:<br/><br/><center id='center26335'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26333'
>(mime-content-disposition-decode <font color="red">&quot;attachment; filename=\&quot;smine.p7s\&quot;&quot;</font>)
  =&gt; (attachment ((filename . smine.p7s)))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26339" class="mark"></a><a name="mime-multipart-decode" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26343" align="left" colspan="1"><strong id='bold26341'
>mime-multipart-decode</strong><em id='it26342'
> string boundary [recursive]</em></td><td id="tc26344" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
<a name="g26348" class="mark"></a><a name="mime-multipart-decode-port" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26352" align="left" colspan="1"><strong id='bold26350'
>mime-multipart-decode-port</strong><em id='it26351'
> input-port boundary [recursive]</em></td><td id="tc26353" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
These two functions parse respectively a <code id='code26356'
>string</code> and an 
<code id='code26357'
>input-port</code> and return a list of mime sections.<br/><br/>If the optional argument <code id='code26360'
><em id='it26359'
>recursive</em></code> controls whether subparts of
a multipart section must be decoded are not. If the <code id='code26362'
><em id='it26361'
>recursive</em></code> is 
<code id='code26363'
>#t</code> then all subparts of the multipart content are decoded. The result
is a fully decoded multipart section. If <code id='code26365'
><em id='it26364'
>recursive</em></code> is <code id='code26366'
>#f</code> subparts
are not decoded and included in the result as plain strings.
</td></tr>
</tbody></table><br/>
</div><br>
<!-- RFC 2047 -- MIME, Part three -->
<a name="RFC-2047----MIME-Part-three"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">20.2 RFC 2047 -- MIME, Part three</font>
</h3></td></tr></table>
</div><div class="section">
<a name="RFC-2047" class="mark"></a><a name="g26369" class="mark"></a>
This section described the function offered by Bigloo to decode
the RFC 2047 encoding used in mail headers 
(see <a href="http://tools.ietf.org/html/rfc2047">http://tools.ietf.org/html/rfc2047</a>).<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26373" class="mark"></a><a name="rfc2047-decode-port" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26377" align="left" colspan="1"><strong id='bold26375'
>rfc2047-decode-port</strong><em id='it26376'
> ip op [:charset iso-latin-1]</em></td><td id="tc26378" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
<a name="g26382" class="mark"></a><a name="rfc2047-decode" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26386" align="left" colspan="1"><strong id='bold26384'
>rfc2047-decode</strong><em id='it26385'
> string [:charset iso-latin-1]</em></td><td id="tc26387" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>

These functions decode mail header fields encoded using the RFC 2047 
specification. The optional argument <code id='code26391'
><em id='it26390'
>charset</em></code> specified in which charset
the result should be encoded. The allowed values are:<br/><br/><ul class="itemize" id='itemize26399'
><li><code id='code26393'
>utf-8</code>
</li>
<li><code id='code26395'
>iso-latin-1</code>
</li>
<li><code id='code26397'
>cp-1252</code>
</li>
</ul>
Example:<br/><br/><center id='center26407'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26405'
>(map char-&gt;integer
  (string-&gt;list (rfc2047-decode <font color="red">&quot;Poste =?ISO-8859-1?Q?t=E9l=E9phonique?=&quot;</font>)))
  =&gt; (80 111 115 116 101 32 116 233 108 233 112 104 111 110 105 113 117 101)
(string-for-read (rfc2047-decode <font color="red">&quot;Poste =?ISO-8859-1?Q?t=E9l=E9phonique?=&quot;</font> <strong id='bold37235'
>:charset</strong> 'utf8))
  =&gt; <font color="red">&quot;Poste t\303\251l\303\251phonique&quot;</font>
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
</div><br>
<!-- RFC 2426 -- MIME, Part three -->
<a name="RFC-2426----MIME-Part-three"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">20.3 RFC 2426 -- MIME, Part three</font>
</h3></td></tr></table>
</div><div class="section">
<a name="RFC-2426" class="mark"></a><a name="g26410" class="mark"></a><a name="g26412" class="mark"></a>
This section presents the facilities supported by Bigloo for dealing
with <code id='code26414'
>vcard</code>s.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26417" class="mark"></a><a name="vcard" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26421" align="left" colspan="1"><strong id='bold26419'
>vcard</strong><em id='it26420'
></em></td><td id="tc26422" align="right" colspan="1">bigloo mail class</td></tr>
</tbody></table>
<center id='center26435'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26433'
>(<strong id='bold37238'
>class</strong> vcard
  (version<font color="#00cf00"><strong id='bold37239'
>::bstring</strong></font> (default <font color="red">&quot;2.1&quot;</font>))
  (uid (default #f))
  (fn (default #f))
  (familyname (default #f))
  (firstname (default #f))
  (nickname (default #f))
  (photo (default #f))
  (sound (default #f))
  (url (default #f))
  (org (default #f))
  (emails<font color="#00cf00"><strong id='bold37242'
>::pair-nil</strong></font> (default '()))
  (phones<font color="#00cf00"><strong id='bold37244'
>::pair-nil</strong></font> (default '()))
  (birthday (default #f))
  (addresses<font color="#00cf00"><strong id='bold37246'
>::pair-nil</strong></font> (default '()))
  (lang (default #f))
  (related (default #f))
  (key (default #f))
  (notes<font color="#00cf00"><strong id='bold37248'
>::pair-nil</strong></font> (default '()))
  (x-thumbnail (default #f))
  (x-color (default #f))
  (xx-extras<font color="#00cf00"><strong id='bold37250'
>::pair-nil</strong></font> (default '())))
</pre>
</td></tr>
</tbody></table></center>

The class <code id='code26436'
>vard</code> is used to reify in memory a vcard as parsed by
the functions <code id='code26437'
>port-&gt;vcard</code>, <code id='code26438'
>read-vcard</code>, and <code id='code26439'
>string-&gt;vcard</code>.<br/><br/>Except <code id='code26441'
>emails</code>, <code id='code26442'
>phones</code>, and <code id='code26443'
>addresses</code>, all fields
are optional. They should be either <code id='code26444'
>#f</code> or a string. Field meanings
are given by the RFC 2426 specification, apart the <code id='code26445'
>x-thumbnail</code>,
<code id='code26446'
>x-color</code>, and <code id='code26447'
>xx-extras</code> that are Bigloo specific.<br/><br/><ul class="itemize" id='itemize26468'
><li><code id='code26449'
>photo</code> is a flat list of strings.
</li>
<li><code id='code26451'
>x-thumbnail</code> an optional thumbnail image.
</li>
<li><code id='code26453'
>x-color</code> an optional color.
</li>
<li><code id='code26455'
>xx-extras</code> a list of non standard properties.
</li>
<li><code id='code26457'
>phones</code> is an alist whose elements are pairs of two strings.
</li>
<li><code id='code26459'
>addresses</code> is a list composed of:
  <ul class="itemize" id='itemize26466'
><li>the postoffice, a string, 
  </li>
<li>a list of strings denoting the street address,
  </li>
<li>a string denoting the city,
  </li>
<li>a string denoting the region,
  </li>
<li>a string denoting the zip code,
  </li>
<li>a string denoting the zip country.
</li>
</ul>
All street values are required and must be provided. The empty string
should be used to denote empty values.
</li>
</ul></td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26472" class="mark"></a><a name="read-vcard::vcard" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26476" align="left" colspan="1"><strong id='bold26474'
>read-vcard::vcard</strong><em id='it26475'
> ip [:charset-encoder]</em></td><td id="tc26477" align="right" colspan="1">bigloo mail function</td></tr>
</tbody></table>
<a name="g26481" class="mark"></a><a name="port->vcard::vcard" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26485" align="left" colspan="1"><strong id='bold26483'
>port-&gt;vcard::vcard</strong><em id='it26484'
> ip [:charset-encoder]</em></td><td id="tc26486" align="right" colspan="1">bigloo mail function</td></tr>
</tbody></table>
<a name="g26490" class="mark"></a><a name="string->vcard::vcard" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26494" align="left" colspan="1"><strong id='bold26492'
>string-&gt;vcard::vcard</strong><em id='it26493'
> str [:charset-encoder]</em></td><td id="tc26495" align="right" colspan="1">bigloo mail function</td></tr>
</tbody></table>
These three functions parse a <em id='emph26498'
>vcard</em> to produce a <code id='code26499'
>vcard</code>
instance.  The optional argument <code id='code26501'
><em id='it26500'
>charset-encoder</em></code>, when provided,
must be a function of argument: a string to be decoded. Vcard strings
are UTF-8 encoded. The <code id='code26503'
><em id='it26502'
>charset-encoder</em></code> can be used to encode
on-the-fly the strings found in the vcard in a difference encoding.<br/><br/><code id='code26505'
>port-&gt;vcard</code> is similar to <code id='code26506'
>read-vcard</code> but it returns
<code id='code26507'
>#f</code> on end-of-file, while <code id='code26508'
>read-vcard</code> returns the
eof-object.
</td></tr>
</tbody></table><br/><br/><br/></div><br>
<!-- RFC 2822 -- Internet Message Format -->
<a name="RFC-2822----Internet-Message-Format"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">20.4 RFC 2822 -- Internet Message Format</font>
</h3></td></tr></table>
</div><div class="section">
<a name="RFC-2822" class="mark"></a><a name="g26512" class="mark"></a>
This section described the functions offered by Bigloo to encode
and decode some of the formats specified in the RFC 2822
(<a href="http://tools.ietf.org/html/rfc2045">http://tools.ietf.org/html/rfc2045</a>). It mainly supports functions
for parsing email headers and for decoding email addresses.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26516" class="mark"></a><a name="mail-header->list" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26520" align="left" colspan="1"><strong id='bold26518'
>mail-header-&gt;list</strong><em id='it26519'
> obj</em></td><td id="tc26521" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
The function <code id='code26524'
>mail-header-&gt;list</code> parses a mail header that can either
be implemented as a string or an input port. It returns a list of fields.<br/><br/>Example:<br/><br/><center id='center26530'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26528'
>(mail-header-&gt;list &quot;Return-Path: &lt;foo.bar&#x40;inria.fr&gt;
Received: from eurus.inria.fr ([unix socket])&quot;)
  =&gt;
  ((return-path . &quot;&lt;foo.bar&#x40;inria.fr&gt;<font color="red">&quot;) (received . &quot;</font>from eurus.inria.fr ([unix socket])&quot;))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26534" class="mark"></a><a name="email-normalize" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26538" align="left" colspan="1"><strong id='bold26536'
>email-normalize</strong><em id='it26537'
> string</em></td><td id="tc26539" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>

The function <code id='code26542'
>email-normalize</code> extracts the actual email address
from an email representation.<br/><br/>Example:
<center id='center26546'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26544'
>(email-normalize &quot;foo bar &lt;foo.bar&#x40;inria.fr&gt;&quot;) =&gt; &quot;foo.bar&#x40;inria.fr&quot;
</pre>
</td></tr>
</tbody></table></center>

</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26550" class="mark"></a><a name="rfc2822-address-display-name" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26554" align="left" colspan="1"><strong id='bold26552'
>rfc2822-address-display-name</strong><em id='it26553'
> string</em></td><td id="tc26555" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Extract the name component of an email.<br/><br/>Example:
<center id='center26563'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26561'
>(rfc2822-address-display-name &quot;Foo Bar &lt;foo.bar&#x40;inria.fr&gt;&quot;) =&gt; <font color="red">&quot;Foo Bar&quot;</font>
(rfc2822-address-display-name &quot;&lt;foo.bar&#x40;inria.fr&gt;&quot;) =&gt; <font color="red">&quot;foo bar&quot;</font>
</pre>
</td></tr>
</tbody></table></center>

</td></tr>
</tbody></table><br/>
</div><br>
<!-- Mail servers -- imap and maildir -->
<a name="Mail-servers----imap-and-maildir"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">20.5 Mail servers -- imap and maildir</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Mail-servers" class="mark"></a><a name="g26566" class="mark"></a><a name="g26568" class="mark"></a><a name="g26570" class="mark"></a>
Bigloo implements the <code id='code26572'
>imap</code> protocol
(<a href="http://tools.ietf.org/html/rfc3501">http://tools.ietf.org/html/rfc3501</a>) and the <code id='code26573'
>maildir</code>
format. This section presents the API for manipulating them both.<br/><br/>
<!-- Mailboxes -->
<a name="Mailboxes"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">20.5.1 Mailboxes</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="mailbox" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26576" class="mark"></a><a name="mailbox" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26580" align="left" colspan="1"><strong id='bold26578'
>mailbox</strong><em id='it26579'
></em></td><td id="tc26581" align="right" colspan="1">bigloo mail class</td></tr>
</tbody></table>
<center id='center26588'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26586'
>(abstract-class mailbox
  (label<font color="#00cf00"><strong id='bold37255'
>::bstring</strong></font> (default <font color="red">&quot;&quot;</font>)))
</pre>
</td></tr>
</tbody></table></center>

The abstract class <code id='code26589'
>mailbox</code> is the common ancestors to all the
mailbox implementations. It allows the definitions of various generic
functions that deal with mail messages and mail folders.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26593" class="mark"></a><a name="&mailbox-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26597" align="left" colspan="1"><strong id='bold26595'
>&amp;mailbox-error</strong><em id='it26596'
></em></td><td id="tc26598" align="right" colspan="1">bigloo mail class</td></tr>
</tbody></table>
<center id='center26604'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26602'
>(abstract-class &amp;mailbox-error<font color="#00cf00"><strong id='bold37258'
>::&amp;error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>

The <code id='code26605'
>&amp;mailbox-error</code> is the super class of all the errors that
can be raised when accessing mail servers, except the parsing errors
that inherit from the <code id='code26606'
>&amp;parse-error</code> super class.
</td></tr>
</tbody></table><br/><br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26611" class="mark"></a><a name="mailbox-close" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26615" align="left" colspan="1"><strong id='bold26613'
>mailbox-close</strong><em id='it26614'
> mailbox</em></td><td id="tc26616" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Close the mailbox connection.<br/><br/>Example:
<center id='center26628'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26626'
>(<strong id='bold37260'
>let</strong> ((mbox (<strong id='bold37261'
>if</strong> (network-up?)
                (<strong id='bold37262'
>instantiate</strong><font color="#00cf00"><strong id='bold37263'
>::imap</strong></font> (socket ...))
                (<strong id='bold37265'
>instantiate</strong><font color="#00cf00"><strong id='bold37266'
>::maildir</strong></font> (path my-local-cache)))))
   (mailbox-close mbox))
</pre>
</td></tr>
</tbody></table></center>

</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26632" class="mark"></a><a name="mailbox-separator" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26636" align="left" colspan="1"><strong id='bold26634'
>mailbox-separator</strong><em id='it26635'
> mailbox</em></td><td id="tc26637" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns a string denoting the separator (commonly <code id='code26640'
>&quot;</code> or <code id='code26641'
>.</code>)
used by the <code id='code26643'
><em id='it26642'
>mailbox</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26647" class="mark"></a><a name="mailbox-prefix" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26651" align="left" colspan="1"><strong id='bold26649'
>mailbox-prefix</strong><em id='it26650'
> mailbox</em></td><td id="tc26652" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns the prefix of the <code id='code26656'
><em id='it26655'
>mailbox</em></code>, a string or <code id='code26657'
>#f</code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26661" class="mark"></a><a name="mailbox-hostname" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26665" align="left" colspan="1"><strong id='bold26663'
>mailbox-hostname</strong><em id='it26664'
> mailbox</em></td><td id="tc26666" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns the hostname of the <code id='code26670'
><em id='it26669'
>mailbox</em></code>, a string or <code id='code26671'
>#f</code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26675" class="mark"></a><a name="mailbox-folders" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26679" align="left" colspan="1"><strong id='bold26677'
>mailbox-folders</strong><em id='it26678'
> mailbox</em></td><td id="tc26680" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns a list of strings denoting the folder names of the <code id='code26684'
><em id='it26683'
>mailbox</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26688" class="mark"></a><a name="mailbox-folder-select!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26692" align="left" colspan="1"><strong id='bold26690'
>mailbox-folder-select!</strong><em id='it26691'
> mailbox string</em></td><td id="tc26693" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Selects one folder of the <code id='code26697'
><em id='it26696'
>mailbox</em></code>. This function is central to 
mailboxes because all messages are referenced relatively to the 
folder selection. All the functions that operates on <code id='code26698'
>uid</code> 
implicitly access the current folder selection.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26702" class="mark"></a><a name="mailbox-folder-unselect!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26706" align="left" colspan="1"><strong id='bold26704'
>mailbox-folder-unselect!</strong><em id='it26705'
> mailbox</em></td><td id="tc26707" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Unselects the <code id='code26711'
><em id='it26710'
>mailbox</em></code> current selected folder.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26715" class="mark"></a><a name="mailbox-folder-create!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26719" align="left" colspan="1"><strong id='bold26717'
>mailbox-folder-create!</strong><em id='it26718'
> mailbox folder</em></td><td id="tc26720" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Creates a new <code id='code26724'
><em id='it26723'
>folder</em></code> denotes by a fully qualified name.<br/><br/>Example
<center id='center26729'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog26727'
>(mailbox-create! mbox <font color="red">&quot;INBOX.scheme.bigloo&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26733" class="mark"></a><a name="mailbox-folder-delete!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26737" align="left" colspan="1"><strong id='bold26735'
>mailbox-folder-delete!</strong><em id='it26736'
> mailbox folder</em></td><td id="tc26738" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Deletes an empty <code id='code26742'
><em id='it26741'
>folder</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26746" class="mark"></a><a name="mailbox-folder-rename!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26750" align="left" colspan="1"><strong id='bold26748'
>mailbox-folder-rename!</strong><em id='it26749'
> mailbox old new</em></td><td id="tc26751" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Renames a folder.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26757" class="mark"></a><a name="mailbox-folder-move!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26761" align="left" colspan="1"><strong id='bold26759'
>mailbox-folder-move!</strong><em id='it26760'
> mailbox folder dest</em></td><td id="tc26762" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Moves the <code id='code26766'
><em id='it26765'
>folder</em></code> into the destination folder <code id='code26768'
><em id='it26767'
>dest</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26772" class="mark"></a><a name="mailbox-subscribe!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26776" align="left" colspan="1"><strong id='bold26774'
>mailbox-subscribe!</strong><em id='it26775'
> mailbox folder</em></td><td id="tc26777" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
<a name="g26781" class="mark"></a><a name="mailbox-unsubscribe!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26785" align="left" colspan="1"><strong id='bold26783'
>mailbox-unsubscribe!</strong><em id='it26784'
> mailbox folder</em></td><td id="tc26786" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Subscribe/unsubscribe to a folder. This allows <code id='code26789'
>imap</code> servers not
to present the entire list of folders. Only subscribed folders are returned
by <code id='code26790'
>mailbox-folders</code>. These functions have no effect on <code id='code26791'
>maildir</code>
servers.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26795" class="mark"></a><a name="mailbox-folder-exists?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26799" align="left" colspan="1"><strong id='bold26797'
>mailbox-folder-exists?</strong><em id='it26798'
> mailbox folder</em></td><td id="tc26800" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns <code id='code26803'
>#t</code> if and only if <code id='code26805'
><em id='it26804'
>folder</em></code> exists in <code id='code26807'
><em id='it26806'
>mailbox</em></code>. Returns
<code id='code26808'
>#f</code> otherwise.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26812" class="mark"></a><a name="mailbox-folder-status" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26816" align="left" colspan="1"><strong id='bold26814'
>mailbox-folder-status</strong><em id='it26815'
> mailbox folder</em></td><td id="tc26817" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns the status of the <code id='code26821'
><em id='it26820'
>folder</em></code>. A status is an alist made of
the number of unseen mail, the uid validity information, the uid next
value, the number of recent messages, and the overall number of messages.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26825" class="mark"></a><a name="mailbox-folder-uids" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26829" align="left" colspan="1"><strong id='bold26827'
>mailbox-folder-uids</strong><em id='it26828'
> mailbox</em></td><td id="tc26830" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns the list of UIDs (a list of integers) of the messages contained
in the currently selected folder.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26836" class="mark"></a><a name="mailbox-folder-dates" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26840" align="left" colspan="1"><strong id='bold26838'
>mailbox-folder-dates</strong><em id='it26839'
> mailbox</em></td><td id="tc26841" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns the list of dates of the messages contained
in the currently selected folder.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26847" class="mark"></a><a name="mailbox-folder-delete-messages!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26851" align="left" colspan="1"><strong id='bold26849'
>mailbox-folder-delete-messages!</strong><em id='it26850'
> mailbox</em></td><td id="tc26852" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Deletes the messages marked as <em id='emph26855'
>deleted</em> of the currently selected
folder.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26859" class="mark"></a><a name="mailbox-folder-header-fields" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26863" align="left" colspan="1"><strong id='bold26861'
>mailbox-folder-header-fields</strong><em id='it26862'
> mailbox field</em></td><td id="tc26864" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns the list of headers <code id='code26868'
><em id='it26867'
>fields</em></code> of the message of the current
folder.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26872" class="mark"></a><a name="mailbox-message" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26876" align="left" colspan="1"><strong id='bold26874'
>mailbox-message</strong><em id='it26875'
> mailbox uid</em></td><td id="tc26877" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns the message <code id='code26881'
><em id='it26880'
>uid</em></code> in the current folder.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26885" class="mark"></a><a name="mailbox-message-path" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26889" align="left" colspan="1"><strong id='bold26887'
>mailbox-message-path</strong><em id='it26888'
> mailbox uid</em></td><td id="tc26890" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns the full path name of the message <code id='code26894'
><em id='it26893'
>uid</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26898" class="mark"></a><a name="mailbox-message-body" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26902" align="left" colspan="1"><strong id='bold26900'
>mailbox-message-body</strong><em id='it26901'
> mailbox uid [len]</em></td><td id="tc26903" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns the body of the message <code id='code26907'
><em id='it26906'
>uid</em></code>. If <code id='code26909'
><em id='it26908'
>len</em></code> is provided, only
returns the first <code id='code26911'
><em id='it26910'
>len</em></code> characters of the body.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26915" class="mark"></a><a name="mailbox-message-header" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26919" align="left" colspan="1"><strong id='bold26917'
>mailbox-message-header</strong><em id='it26918'
> mailbox uid</em></td><td id="tc26920" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns the header as a string of the message <code id='code26924'
><em id='it26923'
>uid</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26928" class="mark"></a><a name="mailbox-message-header-list" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26932" align="left" colspan="1"><strong id='bold26930'
>mailbox-message-header-list</strong><em id='it26931'
> mailbox uid</em></td><td id="tc26933" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns the header as an alist of the message <code id='code26937'
><em id='it26936'
>uid</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26941" class="mark"></a><a name="mailbox-message-header-field" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26945" align="left" colspan="1"><strong id='bold26943'
>mailbox-message-header-field</strong><em id='it26944'
> mailbox uid field</em></td><td id="tc26946" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Extracts one field from the message header.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26952" class="mark"></a><a name="mailbox-message-size" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26956" align="left" colspan="1"><strong id='bold26954'
>mailbox-message-size</strong><em id='it26955'
> mailbox uid</em></td><td id="tc26957" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns the size of the message.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26963" class="mark"></a><a name="mailbox-message-info" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26967" align="left" colspan="1"><strong id='bold26965'
>mailbox-message-info</strong><em id='it26966'
> mailbox uid</em></td><td id="tc26968" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns the information relative to the message <code id='code26972'
><em id='it26971'
>uid</em></code>. This a list
containing the message identifier, its uid, the message date, the message
size, and the message flags.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g26976" class="mark"></a><a name="mailbox-message-flags" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26980" align="left" colspan="1"><strong id='bold26978'
>mailbox-message-flags</strong><em id='it26979'
> mailbox uid</em></td><td id="tc26981" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
<a name="g26985" class="mark"></a><a name="mailbox-message-flags-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc26989" align="left" colspan="1"><strong id='bold26987'
>mailbox-message-flags-set!</strong><em id='it26988'
> mailbox uid lst</em></td><td id="tc26990" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Sets/Gets the flags of the message <code id='code26994'
><em id='it26993'
>uid</em></code>. This is a list of strings.
Typical flags are: <br/><br/><ul class="itemize" id='itemize27004'
><li><code id='code26996'
>\Flagged</code>
</li>
<li><code id='code26998'
>\Answered</code>
</li>
<li><code id='code27000'
>\Deleted</code>
</li>
<li><code id='code27002'
>\Seen</code>
</li>
</ul></td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27008" class="mark"></a><a name="mailbox-message-delete!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27012" align="left" colspan="1"><strong id='bold27010'
>mailbox-message-delete!</strong><em id='it27011'
> mailbox uid</em></td><td id="tc27013" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Deletes the message <code id='code27017'
><em id='it27016'
>uid</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27021" class="mark"></a><a name="mailbox-message-move!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27025" align="left" colspan="1"><strong id='bold27023'
>mailbox-message-move!</strong><em id='it27024'
> mailbox uid folder</em></td><td id="tc27026" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Moves the message <code id='code27030'
><em id='it27029'
>uid</em></code> into the new <code id='code27032'
><em id='it27031'
>folder</em></code> (denoted by 
a string).
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27036" class="mark"></a><a name="mailbox-message-create!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27040" align="left" colspan="1"><strong id='bold27038'
>mailbox-message-create!</strong><em id='it27039'
> mailbox folder content</em></td><td id="tc27041" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Creates a new message in the <code id='code27045'
><em id='it27044'
>folder</em></code> whose content is given the
string <code id='code27047'
><em id='it27046'
>content</em></code>.
</td></tr>
</tbody></table><br/><br/><br/></div>
<!-- IMAP (RFC 3501) -->
<a name="IMAP-(RFC-3501)"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">20.5.2 IMAP (RFC 3501)</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="imap" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27052" class="mark"></a><a name="imap" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27056" align="left" colspan="1"><strong id='bold27054'
>imap</strong><em id='it27055'
></em></td><td id="tc27057" align="right" colspan="1">bigloo mail class</td></tr>
</tbody></table>
<center id='center27073'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog27071'
>(<strong id='bold37269'
>class</strong> imap<font color="#00cf00"><strong id='bold37270'
>::mailbox</strong></font>
  (socket<font color="#00cf00"><strong id='bold37272'
>::socket</strong></font> read-only))<br/><br/>(<font color="#6959cf"><strong id='bold37274'
>define</strong></font> <font color="#6959cf"><strong id='bold37276'
>mbox</strong></font>
  (<strong id='bold37278'
>instantiate</strong><font color="#00cf00"><strong id='bold37279'
>::maildir</strong></font>
    (label <font color="red">&quot;My Remote Mailbox&quot;</font>)
    (socket (imap-login (make-client-socket <font color="red">&quot;imap.inria.fr&quot;</font> 993)
                        <font color="red">&quot;serrano&quot;</font> <font color="red">&quot;XXX&quot;</font>))))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27077" class="mark"></a><a name="&imap-parse-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27081" align="left" colspan="1"><strong id='bold27079'
>&amp;imap-parse-error</strong><em id='it27080'
></em></td><td id="tc27082" align="right" colspan="1">bigloo mail class</td></tr>
</tbody></table>
<center id='center27089'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog27087'
>(<strong id='bold37285'
>class</strong> &amp;imap-parse-error<font color="#00cf00"><strong id='bold37286'
>::&amp;io-parse-error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27093" class="mark"></a><a name="&imap-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27097" align="left" colspan="1"><strong id='bold27095'
>&amp;imap-error</strong><em id='it27096'
></em></td><td id="tc27098" align="right" colspan="1">bigloo mail class</td></tr>
</tbody></table>
<center id='center27105'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog27103'
>(<strong id='bold37288'
>class</strong> &amp;imap-error<font color="#00cf00"><strong id='bold37289'
>::&amp;mailbox-error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27109" class="mark"></a><a name="imap-login" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27113" align="left" colspan="1"><strong id='bold27111'
>imap-login</strong><em id='it27112'
> socket user password</em></td><td id="tc27114" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Log a user into an imap server. The <code id='code27118'
><em id='it27117'
>socket</em></code> must have been created
first. The argument <code id='code27120'
><em id='it27119'
>user</em></code> is a string and denotes the user name.
The argument <code id='code27122'
><em id='it27121'
>password</em></code> is a string too and it contains the user
password. This function returns as value the <code id='code27124'
><em id='it27123'
>socket</em></code> it has received.
If the operation fails the function raises a <code id='code27125'
>&amp;imap-error</code>
exception.<br/><br/>Example:<br/><br/><center id='center27136'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog27134'
>(<font color="#6959cf"><strong id='bold37291'
>define</strong></font> <font color="#6959cf"><strong id='bold37293'
>mbox</strong></font>
   (imap-login (make-client-socket <font color="red">&quot;imap.inria.fr&quot;</font> 993 <strong id='bold37296'
>:timeout</strong> 200000) 
               <font color="red">&quot;serrano&quot;</font> <font color="red">&quot;XXX&quot;</font>))<br/><br/>(print (mailbox-folders mbox))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27140" class="mark"></a><a name="imap-logout" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27144" align="left" colspan="1"><strong id='bold27142'
>imap-logout</strong><em id='it27143'
> socket</em></td><td id="tc27145" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Closes an <code id='code27148'
>imap</code> connection.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27152" class="mark"></a><a name="imap-capability" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27156" align="left" colspan="1"><strong id='bold27154'
>imap-capability</strong><em id='it27155'
> socket</em></td><td id="tc27157" align="right" colspan="1">bigloo mail procedure</td></tr>
</tbody></table>
Returns the list of capabilities supported the <code id='code27160'
>imap</code> server.
</td></tr>
</tbody></table><br/><br/><br/><br/></div>
<!-- Maildir -->
<a name="Maildir"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">20.5.3 Maildir</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="maildir" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27165" class="mark"></a><a name="maildir" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27169" align="left" colspan="1"><strong id='bold27167'
>maildir</strong><em id='it27168'
></em></td><td id="tc27170" align="right" colspan="1">bigloo mail class</td></tr>
</tbody></table>
<center id='center27180'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog27178'
>(<strong id='bold37300'
>class</strong> maildir<font color="#00cf00"><strong id='bold37301'
>::mailbox</strong></font>
  (prefix<font color="#00cf00"><strong id='bold37303'
>::bstring</strong></font> read-only (default <font color="red">&quot;INBOX&quot;</font>))
  (path<font color="#00cf00"><strong id='bold37306'
>::bstring</strong></font> read-only))
</pre>
</td></tr>
</tbody></table></center>

Example:<br/><br/><center id='center27191'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog27189'
>(<font color="#6959cf"><strong id='bold37308'
>define</strong></font> <font color="#6959cf"><strong id='bold37310'
>mbox</strong></font>
  (<strong id='bold37312'
>instantiate</strong><font color="#00cf00"><strong id='bold37313'
>::maildir</strong></font>
    (label <font color="red">&quot;My Mailbox&quot;</font>)
    (path (make-file-name (getenv <font color="red">&quot;HOME&quot;</font>) <font color="red">&quot;.maildir&quot;</font>))))<br/><br/>(tprint (mailbox-folders mbox))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27195" class="mark"></a><a name="&maildir-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27199" align="left" colspan="1"><strong id='bold27197'
>&amp;maildir-error</strong><em id='it27198'
></em></td><td id="tc27200" align="right" colspan="1">bigloo mail class</td></tr>
</tbody></table>
<center id='center27207'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog27205'
>(<strong id='bold37318'
>class</strong> &amp;maildir-error<font color="#00cf00"><strong id='bold37319'
>::&amp;mailbox-error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/><br/><br/> 

</div>
</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph37326'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it37324'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>