<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>8. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Fast search</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center34319'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34309" align="center" colspan="1"><font color="#ffffff"><strong id='bold34307'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34316" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc34312" align="left" valign="top" colspan="1"><strong id='bold34311'
>top:</strong></td><td id="tc34313" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center34329'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34323" align="center" colspan="1"><font color="#ffffff"><strong id='bold34321'
>Fast search</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34326" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">8.1</td><td colspan="4" width="100%"><a href="bigloo-9.html#Knuth-Morris-and-Pratt">Knuth, Morris, and Pratt</a></td></tr>
 <tr><td valign="top" align="left">8.2</td><td colspan="4" width="100%"><a href="bigloo-9.html#Boyer---Moore">Boyer - Moore</a></td></tr>
 <tr><td valign="top" align="left">8.3</td><td colspan="4" width="100%"><a href="bigloo-9.html#Boyer---Moore---Horspool">Boyer - Moore - Horspool</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center34339'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34333" align="center" colspan="1"><font color="#ffffff"><strong id='bold34331'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34336" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Fast-search" class="mark"></a><a name="g16944" class="mark"></a>
This chapters details the Bigloo's API for fast string search algorithms.<br/><br/><br/><br/><!-- Knuth, Morris, and Pratt -->
<a name="Knuth-Morris-and-Pratt"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">8.1 Knuth, Morris, and Pratt</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Knuth---Morris---Pratt" class="mark"></a><a name="g16948" class="mark"></a>
Bigloo supports an implementation of the <em id='emph16950'
>Knuth, Morris, and Pratt</em>
algorithm on strings and memory mapped area, See <a href="bigloo-7.html#Memory-mapped-area" class="inbound">Memory mapped area</a>.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g16953" class="mark"></a><a name="kmp-table" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc16957" align="left" colspan="1"><strong id='bold16955'
>kmp-table</strong><em id='it16956'
> pattern</em></td><td id="tc16958" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
This function creates a <em id='emph16961'
>kmp</em>-table used for fast search.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g16965" class="mark"></a><a name="kmp-mmap" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc16969" align="left" colspan="1"><strong id='bold16967'
>kmp-mmap</strong><em id='it16968'
> kmp-table mmap offset</em></td><td id="tc16970" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g16974" class="mark"></a><a name="kmp-string" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc16978" align="left" colspan="1"><strong id='bold16976'
>kmp-string</strong><em id='it16977'
> kmp-table string offset</em></td><td id="tc16979" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
This function searches the <code id='code16983'
><em id='it16982'
>pattern</em></code> described by <code id='code16985'
><em id='it16984'
>kmp-table</em></code>
in the memory mapped area <code id='code16987'
><em id='it16986'
>mmap</em></code> (respec. in the <code id='code16989'
><em id='it16988'
>string</em></code>). 
The search starts at <code id='code16991'
><em id='it16990'
>offset</em></code>. If an occurrence
is found, its position in the <code id='code16993'
><em id='it16992'
>mmap</em></code> is returned. Otherwise
<code id='code16994'
>-1</code> is returned.<br/><br/>For the sake of the example, here is a prototypal implementation of
the Usenix command <code id='code16996'
>grep</code>:<br/><br/><center id='center17020'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17018'
>(<font color="#6959cf"><strong id='bold34340'
>define</strong></font> (<font color="#6959cf"><strong id='bold34342'
>main</strong></font> args)
   (<strong id='bold34344'
>cond</strong>
      ((null? (cdr args))
       (fprintf (current-error-port) <font color="red">&quot;Usage: grep STRING [FILE]...&quot;</font>)
       (exit 0))
      (else
       (<strong id='bold34346'
>let</strong> ((t (kmp-table (cadr args))))
	  (for-each (<strong id='bold34347'
>lambda</strong> (f) (grep-file t f)) (cddr args))))))<br/><br/>(<font color="#6959cf"><strong id='bold34348'
>define</strong></font> (<font color="#6959cf"><strong id='bold34350'
>grep-file</strong></font> t file)
   (<strong id='bold34352'
>let*</strong> ((mm (open-mmap file read: #t write: #f))
	  (ls (mmap-length mm)))
      (<strong id='bold34353'
>let</strong> loop ((o 0))
	 (unless (&gt;=fx o ls)
	    (<strong id='bold34354'
>let</strong> ((n (kmp-mmap t mm o)))
	       (when (&gt;fx n 0)
		  (print file <font color="red">&quot;:&quot;</font> (mmap-line mm ls n))
		  (loop (+fx n 1))))))
      (close-mmap mm)))<br/><br/>(<font color="#6959cf"><strong id='bold34356'
>define</strong></font> (<font color="#6959cf"><strong id='bold34358'
>mmap-line</strong></font> mm ls n)
   (<strong id='bold34360'
>let</strong> ((b 0)
	 (e (elong-&gt;fixnum ls)))
      <font color="#ffa600"><em id='it34361'
>;; beginning</em></font>
      (<strong id='bold34363'
>let</strong> loop ((i n))
	 (when (&gt;fx i 0)
	    (<strong id='bold34364'
>if</strong> (char=? (mmap-ref mm i) #\Newline)
		(<strong id='bold34365'
>set!</strong> b (+fx i 1))
		(loop (-fx i 1)))))
      <font color="#ffa600"><em id='it34366'
>;; end</em></font>
      (<strong id='bold34368'
>let</strong> loop ((i n))
	 (when (&lt;fx i ls)
	    (<strong id='bold34369'
>if</strong> (char=? (mmap-ref mm i) #\Newline)
		(<strong id='bold34370'
>set!</strong> e i)
		(loop (+fx i 1)))))
      (mmap-substring mm b (- e b))))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
</div><br>
<!-- Boyer - Moore -->
<a name="Boyer---Moore"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">8.2 Boyer - Moore</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Boyer---Moore" class="mark"></a><a name="g17023" class="mark"></a>
Bigloo supports an implementation of the <em id='emph17025'
>Boyer, Moore</em>
algorithm on strings and memory mapped area, See <a href="bigloo-7.html#Memory-mapped-area" class="inbound">Memory mapped area</a>.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17028" class="mark"></a><a name="bm-table" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17032" align="left" colspan="1"><strong id='bold17030'
>bm-table</strong><em id='it17031'
> pattern</em></td><td id="tc17033" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
This function creates a <em id='emph17036'
>bm</em>-table used for fast search.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17040" class="mark"></a><a name="bm-mmap" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17044" align="left" colspan="1"><strong id='bold17042'
>bm-mmap</strong><em id='it17043'
> bm-table mmap offset</em></td><td id="tc17045" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g17049" class="mark"></a><a name="bm-string" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17053" align="left" colspan="1"><strong id='bold17051'
>bm-string</strong><em id='it17052'
> bm-table string offset</em></td><td id="tc17054" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
This function searches the <code id='code17058'
><em id='it17057'
>pattern</em></code> described by <code id='code17060'
><em id='it17059'
>bm-table</em></code>
in the memory mapped area <code id='code17062'
><em id='it17061'
>mmap</em></code> (respec. in the <code id='code17064'
><em id='it17063'
>string</em></code>). 
The search starts at <code id='code17066'
><em id='it17065'
>offset</em></code>. If an occurrence
is found, its position in the <code id='code17068'
><em id='it17067'
>mmap</em></code> is returned. Otherwise
<code id='code17069'
>-1</code> is returned.<br/><br/>For the sake of the example, here is a prototypal implementation of
the Usenix command <code id='code17071'
>grep</code>:<br/><br/><center id='center17095'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17093'
>(<font color="#6959cf"><strong id='bold34371'
>define</strong></font> (<font color="#6959cf"><strong id='bold34373'
>main</strong></font> args)
   (<strong id='bold34375'
>cond</strong>
      ((null? (cdr args))
       (fprintf (current-error-port) <font color="red">&quot;Usage: grep STRING [FILE]...&quot;</font>)
       (exit 0))
      (else
       (<strong id='bold34377'
>let</strong> ((t (bm-table (cadr args))))
	  (for-each (<strong id='bold34378'
>lambda</strong> (f) (grep-file t f)) (cddr args))))))<br/><br/>(<font color="#6959cf"><strong id='bold34379'
>define</strong></font> (<font color="#6959cf"><strong id='bold34381'
>grep-file</strong></font> t file)
   (<strong id='bold34383'
>let*</strong> ((mm (open-mmap file read: #t write: #f))
	  (ls (mmap-length mm)))
      (<strong id='bold34384'
>let</strong> loop ((o 0))
	 (unless (&gt;=fx o ls)
	    (<strong id='bold34385'
>let</strong> ((n (bm-mmap t mm o)))
	       (when (&gt;fx n 0)
		  (print file <font color="red">&quot;:&quot;</font> (mmap-line mm ls n))
		  (loop (+fx n 1))))))
      (close-mmap mm)))<br/><br/>(<font color="#6959cf"><strong id='bold34387'
>define</strong></font> (<font color="#6959cf"><strong id='bold34389'
>mmap-line</strong></font> mm ls n)
   (<strong id='bold34391'
>let</strong> ((b 0)
	 (e (elong-&gt;fixnum ls)))
      <font color="#ffa600"><em id='it34392'
>;; beginning</em></font>
      (<strong id='bold34394'
>let</strong> loop ((i n))
	 (when (&gt;fx i 0)
	    (<strong id='bold34395'
>if</strong> (char=? (mmap-ref mm i) #\Newline)
		(<strong id='bold34396'
>set!</strong> b (+fx i 1))
		(loop (-fx i 1)))))
      <font color="#ffa600"><em id='it34397'
>;; end</em></font>
      (<strong id='bold34399'
>let</strong> loop ((i n))
	 (when (&lt;fx i ls)
	    (<strong id='bold34400'
>if</strong> (char=? (mmap-ref mm i) #\Newline)
		(<strong id='bold34401'
>set!</strong> e i)
		(loop (+fx i 1)))))
      (mmap-substring mm b (- e b))))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/><br/><br/></div><br>
<!-- Boyer - Moore - Horspool -->
<a name="Boyer---Moore---Horspool"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">8.3 Boyer - Moore - Horspool</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Boyer---Moore---Horspool" class="mark"></a><a name="g17099" class="mark"></a>
Bigloo supports an implementation of the <em id='emph17101'
>Boyer, Moore, Horspool</em>
algorithm on strings and memory mapped area, See <a href="bigloo-7.html#Memory-mapped-area" class="inbound">Memory mapped area</a>.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17104" class="mark"></a><a name="bmh-table" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17108" align="left" colspan="1"><strong id='bold17106'
>bmh-table</strong><em id='it17107'
> pattern</em></td><td id="tc17109" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
This function creates a <em id='emph17112'
>bmh</em>-table used for fast search.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17116" class="mark"></a><a name="bmh-mmap" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17120" align="left" colspan="1"><strong id='bold17118'
>bmh-mmap</strong><em id='it17119'
> bm-table mmap offset</em></td><td id="tc17121" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g17125" class="mark"></a><a name="bmh-string" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17129" align="left" colspan="1"><strong id='bold17127'
>bmh-string</strong><em id='it17128'
> bm-table string offset</em></td><td id="tc17130" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
This function searches the <code id='code17134'
><em id='it17133'
>pattern</em></code> described by <code id='code17136'
><em id='it17135'
>bmh-table</em></code>
in the memory mapped area <code id='code17138'
><em id='it17137'
>mmap</em></code> (respec. in the <code id='code17140'
><em id='it17139'
>string</em></code>). 
The search starts at <code id='code17142'
><em id='it17141'
>offset</em></code>. If an occurrence
is found, its position in the <code id='code17144'
><em id='it17143'
>mmap</em></code> is returned. Otherwise
<code id='code17145'
>-1</code> is returned.
</td></tr>
</tbody></table><br/><br/><br/><br/>

</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph34407'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it34405'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>