<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>26. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Parameters</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center37683'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37673" align="center" colspan="1"><font color="#ffffff"><strong id='bold37671'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37680" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc37676" align="left" valign="top" colspan="1"><strong id='bold37675'
>top:</strong></td><td id="tc37677" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37693'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37687" align="center" colspan="1"><font color="#ffffff"><strong id='bold37685'
>Parameters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37690" align="center" colspan="1"></td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37703'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37697" align="center" colspan="1"><font color="#ffffff"><strong id='bold37695'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37700" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Parameters" class="mark"></a><a name="g28829" class="mark"></a>
The Bigloo parameters drive the global behavior programs. A parameter
is accessed via a pair of functions: a reader and a setter. The type of 
the value is given, in this documentation, by the name of the parameter of 
the setter.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28833" class="mark"></a><a name="bigloo-strict-r5rs-strings" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28837" align="left" colspan="1"><strong id='bold28835'
>bigloo-strict-r5rs-strings</strong><em id='it28836'
></em></td><td id="tc28838" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g28842" class="mark"></a><a name="bigloo-strict-r5rs-strings-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28846" align="left" colspan="1"><strong id='bold28844'
>bigloo-strict-r5rs-strings-set!</strong><em id='it28845'
> boolean</em></td><td id="tc28847" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g28850" class="mark"></a>
Traditional syntax conforms to the Revised Report if the parameter
<code id='code28852'
>bigloo-strict-r5rs-strings</code> is not <code id='code28853'
>#f</code>. Otherwise
constant strings specified by the <code id='code28854'
>&quot;([^&quot;]|\&quot;)*&quot;</code> are considered
as foreign strings.<br/><br/><br/>For example, after reading the expression 
<code id='code28856'
>&quot;1\n23\t4\&quot;5&quot;</code>, the following string is built, which is equal to
<code id='code28857'
>(string #\1 #\n #\2 #\3 #\t #\4 #\&quot; #\5)</code> if 
<code id='code28858'
>(bigloo-strict-r5rs-strings)</code> is not <code id='code28859'
>#f</code>. It is 
<code id='code28860'
>(string #\1 #\n #\2 #\3 #\tab #\4 #\&quot; #\5)</code> otherwise.<br/><br/>Printing this string will produce: <code id='code28862'
>1n23t4&quot;5</code>.<br/><br/>
The new foreign syntax allows C escape sequences to be recognized. For
example, the expression <code id='code28864'
>#&quot;1\n23\t4\&quot;5&quot;</code> builds a string equal to:<br/><br/><code id='code28866'
>(string #\1 #\newline #\2 #\3 #\t #\4 #\&quot; #\5)</code><br/><br/>and printing this string will then produce: <center id='center28870'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog28868'
>1
23    4&quot;5
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28874" class="mark"></a><a name="bigloo-compiler-debug" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28878" align="left" colspan="1"><strong id='bold28876'
>bigloo-compiler-debug</strong><em id='it28877'
></em></td><td id="tc28879" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g28883" class="mark"></a><a name="bigloo-compiler-debug-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28887" align="left" colspan="1"><strong id='bold28885'
>bigloo-compiler-debug-set!</strong><em id='it28886'
> integer</em></td><td id="tc28888" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g28892" class="mark"></a><a name="bigloo-debug" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28896" align="left" colspan="1"><strong id='bold28894'
>bigloo-debug</strong><em id='it28895'
></em></td><td id="tc28897" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g28901" class="mark"></a><a name="bigloo-debug-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28905" align="left" colspan="1"><strong id='bold28903'
>bigloo-debug-set!</strong><em id='it28904'
> integer</em></td><td id="tc28906" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g28910" class="mark"></a><a name="bigloo-warning" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28914" align="left" colspan="1"><strong id='bold28912'
>bigloo-warning</strong><em id='it28913'
></em></td><td id="tc28915" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g28919" class="mark"></a><a name="bigloo-warning-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28923" align="left" colspan="1"><strong id='bold28921'
>bigloo-warning-set!</strong><em id='it28922'
> integer</em></td><td id="tc28924" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
These parameters control the debugging and warning level. 
The <code id='code28927'
>bigloo-compiler-debug</code> is automatically controlled by the compiler 
command line <code id='code28928'
>-g</code> option (see <a href="bigloo-15.html#Command-Line-Parsing" class="inbound">Command Line Parsing</a>). <br/><br/>When a program is compiled in debug mode <code id='code28931'
><em id='it28930'
>lvl</em></code>, the compiler introduces a 
call to <code id='code28932'
>(bigloo-debug-set! lvl)</code> before the evaluation of the
first expression.<br/><br/>The <code id='code28934'
>bigloo-debug</code> parameter is used to control traces 
(see <a href="bigloo-17.html#Tracing" class="inbound">Tracing</a>).
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28938" class="mark"></a><a name="bigloo-trace" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28942" align="left" colspan="1"><strong id='bold28940'
>bigloo-trace</strong><em id='it28941'
></em></td><td id="tc28943" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g28947" class="mark"></a><a name="bigloo-trace-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28951" align="left" colspan="1"><strong id='bold28949'
>bigloo-trace-set!</strong><em id='it28950'
> list</em></td><td id="tc28952" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>

Specifies the active trace (see <code id='code28955'
>with-trace</code> form). The argument
<code id='code28957'
><em id='it28956'
>list</em></code> is the list of symbols which are active and which triggers
the display of a <code id='code28958'
>with-trace</code> form. 
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28962" class="mark"></a><a name="bigloo-trace-color" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28966" align="left" colspan="1"><strong id='bold28964'
>bigloo-trace-color</strong><em id='it28965'
></em></td><td id="tc28967" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g28971" class="mark"></a><a name="bigloo-trace-color-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28975" align="left" colspan="1"><strong id='bold28973'
>bigloo-trace-color-set!</strong><em id='it28974'
> bool</em></td><td id="tc28976" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
Enables/disables traces coloring (see <a href="bigloo-17.html#Tracing" class="inbound">Tracing</a>).
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28982" class="mark"></a><a name="bigloo-trace-stack-depth" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28986" align="left" colspan="1"><strong id='bold28984'
>bigloo-trace-stack-depth</strong><em id='it28985'
></em></td><td id="tc28987" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g28991" class="mark"></a><a name="bigloo-trace-stack-depth-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28995" align="left" colspan="1"><strong id='bold28993'
>bigloo-trace-stack-depth-set!</strong><em id='it28994'
> integer</em></td><td id="tc28996" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
Controls the depth of the stack trace to be displayed on errors. With
systems that supports shell variables (such as Unix) this parameter
is dynamically adjusted according to the value of the SHELL variable
<code id='code29000'
><em id='it28999'
>BIGLOOSTACKDEPTH</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g29004" class="mark"></a><a name="bigloo-eval-strict-module" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29008" align="left" colspan="1"><strong id='bold29006'
>bigloo-eval-strict-module</strong><em id='it29007'
></em></td><td id="tc29009" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g29013" class="mark"></a><a name="bigloo-eval-strict-module-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29017" align="left" colspan="1"><strong id='bold29015'
>bigloo-eval-strict-module-set!</strong><em id='it29016'
> bool</em></td><td id="tc29018" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
When set to <code id='code29021'
>#t</code> enables eval optimization that inlines operators
calls. This optimization reduces the memory footprint of an application
and it reduces the execution time.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g29025" class="mark"></a><a name="bigloo-dns-enable-cache" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29029" align="left" colspan="1"><strong id='bold29027'
>bigloo-dns-enable-cache</strong><em id='it29028'
></em></td><td id="tc29030" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g29034" class="mark"></a><a name="bigloo-dns-enable-cache-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29038" align="left" colspan="1"><strong id='bold29036'
>bigloo-dns-enable-cache-set!</strong><em id='it29037'
> bool</em></td><td id="tc29039" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>

Enable/disable DNS name caching.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g29045" class="mark"></a><a name="bigloo-dns-cache-validity-timeout" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29049" align="left" colspan="1"><strong id='bold29047'
>bigloo-dns-cache-validity-timeout</strong><em id='it29048'
></em></td><td id="tc29050" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g29054" class="mark"></a><a name="bigloo-dns-cache-validity-timeout-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc29058" align="left" colspan="1"><strong id='bold29056'
>bigloo-dns-cache-validity-timeout-set!</strong><em id='it29057'
> integer</em></td><td id="tc29059" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>

Get/set the validity period for the DNS cache entries. It is expressed
in seconds.
</td></tr>
</tbody></table><br/>


</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph37709'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it37707'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>