<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>21. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Text</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center37340'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37330" align="center" colspan="1"><font color="#ffffff"><strong id='bold37328'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37337" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc37333" align="left" valign="top" colspan="1"><strong id='bold37332'
>top:</strong></td><td id="tc37334" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37350'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37344" align="center" colspan="1"><font color="#ffffff"><strong id='bold37342'
>Text</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37347" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">21.1</td><td colspan="4" width="100%"><a href="bigloo-22.html#BibTeX">BibTeX</a></td></tr>
 <tr><td valign="top" align="left">21.2</td><td colspan="4" width="100%"><a href="bigloo-22.html#Character-strings">Character strings</a></td></tr>
 <tr><td valign="top" align="left">21.3</td><td colspan="4" width="100%"><a href="bigloo-22.html#Character-encodings">Character encodings</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37360'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37354" align="center" colspan="1"><font color="#ffffff"><strong id='bold37352'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37357" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Text" class="mark"></a><a name="g27211" class="mark"></a>
This chapter describes the Bigloo API for processing texts.<br/><br/>
<!-- BibTeX -->
<a name="BibTeX"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">21.1 BibTeX</font>
</h3></td></tr></table>
</div><div class="section">
<a name="BibTeX" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27215" class="mark"></a><a name="bibtex" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27219" align="left" colspan="1"><strong id='bold27217'
>bibtex</strong><em id='it27218'
> obj</em></td><td id="tc27220" align="right" colspan="1">bigloo text function</td></tr>
</tbody></table>
<a name="g27224" class="mark"></a><a name="bibtex-port" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27228" align="left" colspan="1"><strong id='bold27226'
>bibtex-port</strong><em id='it27227'
> input-port</em></td><td id="tc27229" align="right" colspan="1">bigloo text function</td></tr>
</tbody></table>
<a name="g27233" class="mark"></a><a name="bibtex-file" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27237" align="left" colspan="1"><strong id='bold27235'
>bibtex-file</strong><em id='it27236'
> file-name</em></td><td id="tc27238" align="right" colspan="1">bigloo text function</td></tr>
</tbody></table>
<a name="g27242" class="mark"></a><a name="bibtex-string" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27246" align="left" colspan="1"><strong id='bold27244'
>bibtex-string</strong><em id='it27245'
> string</em></td><td id="tc27247" align="right" colspan="1">bigloo text function</td></tr>
</tbody></table>
These function parse BibTeX sources. The variable <code id='code27251'
><em id='it27250'
>obj</em></code> can either
be an input-port or a string which denotes a file name. It returns a
list of BibTeX entries.<br/><br/>The functions <code id='code27253'
>bibtex-port</code>, <code id='code27254'
>bibtex-file</code>, and
<code id='code27255'
>bibtex-string</code> are mere wrappers that invoke <code id='code27256'
>bibtex</code>.<br/><br/>Example:
<center id='center27270'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog27268'
>(bibtex (open-input-string &quot;&#x40;book{ as<strong id='bold37361'
>:sicp,</strong>
  author 	= {Abelson, H. and Sussman, G.},
  title 	= {Structure and Interpretation of Computer Programs},
  year 		= 1985,
  publisher 	= {MIT Press},
  address 	= {Cambridge, Mass., USA},
}&quot;)) =&gt; ((<font color="red">&quot;as:sicp&quot;</font> BOOK 
                  (author (<font color="red">&quot;Abelson&quot;</font> <font color="red">&quot;H.&quot;</font>) (<font color="red">&quot;Sussman&quot;</font> <font color="red">&quot;G.&quot;</font>))
                  (title . <font color="red">&quot;Structure and Interpretation of Computer Programs&quot;</font>)
                  (year . <font color="red">&quot;1985&quot;</font>)
                  (publisher . <font color="red">&quot;MIT Press&quot;</font>)
                  (address . <font color="red">&quot;Cambridge, Mass., USA&quot;</font>)))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27274" class="mark"></a><a name="bibtex-parse-authors" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27278" align="left" colspan="1"><strong id='bold27276'
>bibtex-parse-authors</strong><em id='it27277'
> string</em></td><td id="tc27279" align="right" colspan="1">bigloo text function</td></tr>
</tbody></table>
This function parses the author field of a bibtex entry.<br/><br/>Example:
<center id='center27290'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog27288'
>(bibtex-parse-authors <font color="red">&quot;Abelson, H. and Sussman, G.&quot;</font>)
=&gt; ((<font color="red">&quot;Abelson&quot;</font> <font color="red">&quot;H.&quot;</font>) (<font color="red">&quot;Sussman&quot;</font> <font color="red">&quot;G.&quot;</font>))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
</div><br>
<!-- Character strings -->
<a name="Character-strings"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">21.2 Character strings</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Character-strings" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27294" class="mark"></a><a name="hyphenate" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27298" align="left" colspan="1"><strong id='bold27296'
>hyphenate</strong><em id='it27297'
> word hyphens</em></td><td id="tc27299" align="right" colspan="1">bigloo text function</td></tr>
</tbody></table>
The function <code id='code27302'
>hyphenate</code> accepts as input a single word and
returns as output a list of subwords. The argument <code id='code27304'
><em id='it27303'
>hyphens</em></code> is
an opaque data structure obtained by calling the function <code id='code27305'
>load-hyphens</code>
or <code id='code27306'
>make-hyphens</code>.<br/><br/>Example:
<center id='center27313'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog27311'
>(hyphenate <font color="red">&quot;software&quot;</font> (load-hyphens 'en)) =&gt; (<font color="red">&quot;soft&quot;</font> <font color="red">&quot;ware&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27317" class="mark"></a><a name="load-hyphens" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27321" align="left" colspan="1"><strong id='bold27319'
>load-hyphens</strong><em id='it27320'
> obj</em></td><td id="tc27322" align="right" colspan="1">bigloo text function</td></tr>
</tbody></table>
Loads an hyphens table and returns a data structure suitable for
<code id='code27325'
>hyphenate</code>. The variable <code id='code27327'
><em id='it27326'
>obj</em></code> can either be a file name
containing an hyphens table or a symbol denoting a pre-defined hyphens
table. Currently, Bigloo supports two tables: <code id='code27328'
>en</code> for an English
table and <code id='code27329'
>fr</code> for a French table. The procedure <code id='code27330'
>load-hyphens</code>
invokes <code id='code27331'
>make-hyphens</code> to build the hyphens table. 
</td></tr>
</tbody></table><br/>
Example:
<center id='center27344'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog27342'
>(<font color="#6959cf"><strong id='bold37380'
>define</strong></font> (<font color="#6959cf"><strong id='bold37382'
>hyphenate-text</strong></font> text lang)
   (<strong id='bold37384'
>let</strong> ((table (<font color="red"><strong id='bold37385'
>with-handler</strong></font> 
                   (<strong id='bold37387'
>lambda</strong> (e)               
                      (unless (&amp;io-file-not-found-error? e)
                         (<font color="red"><strong id='bold37388'
>raise</strong></font> e)))
                   (load-hyphens lang)))
         (words (string-split text <font color="red">&quot; &quot;</font>)))
      (<strong id='bold37391'
>if</strong> table 
          (append-map (<strong id='bold37392'
>lambda</strong> (w) (hyphenate w table)) words)
           words)))
</pre>
</td></tr>
</tbody></table></center>

The procedure <code id='code27345'
>hyphenate-text</code> hyphenates the words of the
<code id='code27346'
>text</code> according to the rules for the language denoted by
its code <code id='code27347'
>lang</code> if there is a file <code id='code27349'
><em id='it27348'
>lang</em></code><code id='code27350'
>-hyphens.sch</code>.
If there is no such file, the text remains un-hyphenated.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27353" class="mark"></a><a name="make-hyphens" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27357" align="left" colspan="1"><strong id='bold27355'
>make-hyphens</strong><em id='it27356'
> [:language] [:exceptions] [:patterns]</em></td><td id="tc27358" align="right" colspan="1">bigloo text function</td></tr>
</tbody></table>
Creates an hyphens table out of the arguments <code id='code27362'
><em id='it27361'
>exceptions</em></code> and 
<code id='code27364'
><em id='it27363'
>patterns</em></code>.<br/><br/>The implementation of the table of hyphens created by <code id='code27366'
>make-hyphens</code>
follows closely Frank Liang's algorithm as published in his doctoral
dissertation <em id='emph27367'
>Word Hy-phen-a-tion By Com-pu-ter</em>
available on the TeX Users Group site here:
<a href="http://www.tug.org/docs/liang/">http://www.tug.org/docs/liang/</a>. This table is a
<em id='emph27368'
>trie</em> (see <a href="http://en.wikipedia.org/wiki/Trie">http://en.wikipedia.org/wiki/Trie</a> for
a definition and an explanation).<br/><br/>Most of this implementation is borrowed from Phil Bewig's work available
here: <a href="http://sites.google.com/site/schemephil/">http://sites.google.com/site/schemephil/</a>, along with
his paper describing the program from which the Bigloo implementation is
largely borrowed.<br/><br/><code id='code27372'
><em id='it27371'
>exceptions</em></code> must be a non-empty list of explicitly hyphenated
words.<br/><br/>Explicitly hyphenated words are like the following:
<code id='code27374'
>&quot;as-so-ciate&quot;</code>, <code id='code27375'
>&quot;as-so-ciates&quot;</code>, <code id='code27376'
>&quot;dec-li-na-tion&quot;</code>,
where the hyphens indicate the places where hyphenation is allowed.  The
words in <code id='code27378'
><em id='it27377'
>exceptions</em></code> are used to generate hyphenation patterns,
which are added to <code id='code27380'
><em id='it27379'
>patterns</em></code> (see next paragraph).<br/><br/><code id='code27383'
><em id='it27382'
>patterns</em></code> must be a non-empty list of hyphenation patterns.<br/><br/>Hyphenation patterns are strings of the form <code id='code27385'
>&quot;.anti5s&quot;</code>, where a
period denotes the beginning or the end of a word, an odd number denotes
a place where hyphenation is allowed, and an even number a place where
hyphenation is forbidden. This notation is part of Frank Liang's
algorithm created for Donald Knuth's TeX typographic system.<br/><br/></td></tr>
</tbody></table><br/>
</div><br>
<!-- Character encodings -->
<a name="Character-encodings"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">21.3 Character encodings</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Character-encodings" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g27390" class="mark"></a><a name="gb2312->ucs2" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc27394" align="left" colspan="1"><strong id='bold27392'
>gb2312-&gt;ucs2</strong><em id='it27393'
> string</em></td><td id="tc27395" align="right" colspan="1">bigloo text function</td></tr>
</tbody></table>
Converts a GB2312 (aka cp936) encoded 8bits string into an UCS2 string.
</td></tr>
</tbody></table><br/> 

</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph37398'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it37396'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>