<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>16. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Errors, Assertions, and Traces</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center35782'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc35772" align="center" colspan="1"><font color="#ffffff"><strong id='bold35770'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc35779" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc35775" align="left" valign="top" colspan="1"><strong id='bold35774'
>top:</strong></td><td id="tc35776" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center35792'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc35786" align="center" colspan="1"><font color="#ffffff"><strong id='bold35784'
>Errors, Assertions, and Traces</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc35789" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">16.1</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-and-Warnings">Errors and Warnings</a></td></tr>
 <tr><td valign="top" align="left">16.2</td><td colspan="4" width="100%"><a href="bigloo-17.html#Exceptions">Exceptions</a></td></tr>
 <tr><td valign="top" align="left">16.3</td><td colspan="4" width="100%"><a href="bigloo-17.html#Deprecated-try-form">Deprecated try form</a></td></tr>
 <tr><td valign="top" align="left">16.4</td><td colspan="4" width="100%"><a href="bigloo-17.html#Assertions">Assertions</a></td></tr>
 <tr><td valign="top" align="left">16.5</td><td colspan="4" width="100%"><a href="bigloo-17.html#Tracing">Tracing</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center35802'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc35796" align="center" colspan="1"><font color="#ffffff"><strong id='bold35794'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc35799" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Errors-Assertions-and-Traces" class="mark"></a><a name="g21925" class="mark"></a><a name="g21927" class="mark"></a><a name="g21929" class="mark"></a><a name="g21931" class="mark"></a>

<!-- Errors and Warnings -->
<a name="Errors-and-Warnings"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">16.1 Errors and Warnings</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Errors-and-Warnings" class="mark"></a>
Bigloo permits to signal an error via the <code id='code21933'
>error</code> function. Errors
are implemented by the means of exceptions (see <code id='code21934'
>with-exception-handler</code>,
<code id='code21935'
>with-handler</code>, and <code id='code21936'
>raise</code> forms). Assertions allow the checking
of predicates at certain points in programs.  <br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g21939" class="mark"></a><a name="typeof" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc21943" align="left" colspan="1"><strong id='bold21941'
>typeof</strong><em id='it21942'
> obj</em></td><td id="tc21944" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns a string which is the name of the dynamic type of <code id='code21948'
><em id='it21947'
>obj</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g21952" class="mark"></a><a name="error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc21956" align="left" colspan="1"><strong id='bold21954'
>error</strong><em id='it21955'
> proc msg obj</em></td><td id="tc21957" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
This form signals an error by calling the current error handler with
<code id='code21961'
><em id='it21960'
>proc</em></code>, <code id='code21963'
><em id='it21962'
>msg</em></code> and <code id='code21965'
><em id='it21964'
>obj</em></code> as arguments.<br/><br/><center id='center21977'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog21975'
>(<font color="#6959cf"><strong id='bold35803'
>define</strong></font> (<font color="#6959cf"><strong id='bold35805'
>foo</strong></font> l)
   (<strong id='bold35807'
>if</strong> (not (pair? l))
       (<font color="red"><strong id='bold35808'
>error</strong></font> <font color="red">&quot;foo&quot;</font> <font color="red">&quot;argument not a pair&quot;</font> l)
       (car l)))<br/><br/>(foo 4)
error--&gt; *** ERROR<strong id='bold35812'
>:bigloo</strong><strong id='bold35814'
>:foo</strong>:
         argument not a pair -- 4
</pre>
</td></tr>
</tbody></table></center>

Switching on the <code id='code21978'
>-g</code> compilation switch enables stack dumping
when the <code id='code21979'
>error</code> function is invoked. That is, when a program is
compiled with <code id='code21980'
>-g</code> and when, at runtime, the shell variable
<code id='code21981'
>BIGLOOSTACKDEPTH</code> is set and contains a number, an execution
stack of depth <code id='code21982'
>BIGLOOSTACKDEPTH</code> is printed when an error is
raised.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g21986" class="mark"></a><a name="error/location" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc21990" align="left" colspan="1"><strong id='bold21988'
>error/location</strong><em id='it21989'
> proc msg obj file location</em></td><td id="tc21991" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
This form signals an error by calling the current error handler with
<code id='code21995'
><em id='it21994'
>proc</em></code>, <code id='code21997'
><em id='it21996'
>msg</em></code> and <code id='code21999'
><em id='it21998'
>obj</em></code> as arguments. The error is prompted
in <code id='code22001'
><em id='it22000'
>file</em></code>, at character position <code id='code22003'
><em id='it22002'
>location</em></code>.<br/><br/><center id='center22016'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22014'
>(<font color="#6959cf"><strong id='bold35816'
>define</strong></font> (<font color="#6959cf"><strong id='bold35818'
>foo</strong></font> l)
   (<strong id='bold35820'
>if</strong> (not (pair? l))
       (error/location
         <font color="red">&quot;foo&quot;</font> <font color="red">&quot;argument not a pair&quot;</font> l <font color="red">&quot;foo.scm&quot;</font> 115)
       (car l)))<br/><br/>(foo 4)
error--&gt; File <font color="red">&quot;foo.scm&quot;</font>, line 4, character 115:
         #       (car l)))
         #       ^
         # *** ERROR<strong id='bold35825'
>:bigloo</strong><strong id='bold35827'
>:foo</strong>
         # argument not a pair -- 4
             0. FOO
             1. DYNAMIC-WIND
             2. INTERP
             3. ENGINE
             4. MAIN
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22020" class="mark"></a><a name="get-trace-stack" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22024" align="left" colspan="1"><strong id='bold22022'
>get-trace-stack</strong><em id='it22023'
> size</em></td><td id="tc22025" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g22029" class="mark"></a><a name="dump-trace-stack" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22033" align="left" colspan="1"><strong id='bold22031'
>dump-trace-stack</strong><em id='it22032'
> output-port size</em></td><td id="tc22034" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Switching on the <code id='code22037'
>-g</code> compilation switch enables stack dumping
<a href="bigloo-34.html#Compiler-Description" class="inbound">Compiler Description</a>. That is, the list of the pending calls
can be dumped by the runtime-system. The function <code id='code22038'
>get-trace-stack</code>
builds such a trace. The list built by <code id='code22039'
>get-trace-stack</code> only
contains the <code id='code22041'
><em id='it22040'
>size</em></code> top most pending calls. The function
<code id='code22042'
>dump-trace-stack</code> displays a representation of this stack on the
<code id='code22044'
><em id='it22043'
>output-port</em></code>.<br/><br/></td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22049" class="mark"></a><a name="warning/location" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22053" align="left" colspan="1"><strong id='bold22051'
>warning/location</strong><em id='it22052'
> file location [arg]...</em></td><td id="tc22054" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
This form signals a warning. That is, is <code id='code22058'
><em id='it22057'
>arg</em></code> are displayed
on the standard error port. The warning is prompted in <code id='code22060'
><em id='it22059'
>file</em></code> at
character position <code id='code22062'
><em id='it22061'
>location</em></code>.<br/><br/><center id='center22076'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22074'
>(<font color="#6959cf"><strong id='bold35829'
>define</strong></font> (<font color="#6959cf"><strong id='bold35831'
>foo</strong></font> l)
   (<strong id='bold35833'
>if</strong> (not (pair? l))
       (<strong id='bold35834'
>begin</strong>
          (warning/location
            <font color="red">&quot;foo.scm&quot;</font> 154 <font color="red">&quot;foo:&quot;</font> <font color="red">&quot;argument not a pair -- &quot;</font> l)
          '())
       (car l)))<br/><br/>(foo 4)
-| File <font color="red">&quot;foo.scm&quot;</font>, line 6, character 154:
   #       (car l)))
   #       ^
   # *** WARNING<strong id='bold35839'
>:bigloo</strong><strong id='bold35841'
>:foo</strong>:
   argument not a pair -- 4
=&gt; '()
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22080" class="mark"></a><a name="exception-notify" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22084" align="left" colspan="1"><strong id='bold22082'
>exception-notify</strong><em id='it22083'
> exc</em></td><td id="tc22085" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g22089" class="mark"></a><a name="error-notify" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22093" align="left" colspan="1"><strong id='bold22091'
>error-notify</strong><em id='it22092'
> err</em></td><td id="tc22094" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g22098" class="mark"></a><a name="warning-notify" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22102" align="left" colspan="1"><strong id='bold22100'
>warning-notify</strong><em id='it22101'
> err</em></td><td id="tc22103" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Display a message describing the error or warning on the default error port.
</td></tr>
</tbody></table><br/>
</div><br>
<!-- Exceptions -->
<a name="Exceptions"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">16.2 Exceptions</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Exceptions" class="mark"></a><a name="g22108" class="mark"></a><a name="g22110" class="mark"></a><a name="g22112" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22115" class="mark"></a><a name="current-exception-handler" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22119" align="left" colspan="1"><strong id='bold22117'
>current-exception-handler</strong><em id='it22118'
></em></td><td id="tc22120" align="right" colspan="1">SRFI-18 function</td></tr>
</tbody></table>
Returns the current exception handler with is a 0-ary procedure.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22126" class="mark"></a><a name="with-exception-handler" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22130" align="left" colspan="1"><strong id='bold22128'
>with-exception-handler</strong><em id='it22129'
> handler thunk</em></td><td id="tc22131" align="right" colspan="1">SRFI-18 function</td></tr>
</tbody></table>
Returns the result(s) of calling <code id='code22135'
><em id='it22134'
>thunk</em></code> with no arguments. The
<code id='code22137'
><em id='it22136'
>handler</em></code>, which must be a procedure, is installed as the current
exception handler in the dynamic environment in effect during the call
to <code id='code22139'
><em id='it22138'
>thunk</em></code>. When possible, prefer <code id='code22140'
>with-handler</code> to 
<code id='code22141'
>with-exception-handler</code> because the former provides better debugging
support and because its semantics is more intuitive.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22145" class="mark"></a><a name="with-handler" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22149" align="left" colspan="1"><strong id='bold22147'
>with-handler</strong><em id='it22148'
> handler body</em></td><td id="tc22150" align="right" colspan="1">bigloo form</td></tr>
</tbody></table>
Returns the result(s) of evaluating <code id='code22154'
><em id='it22153'
>body</em></code>. The
<code id='code22156'
><em id='it22155'
>handler</em></code>, which must be a procedure, is installed as the current
exception handler in the dynamic environment in effect during the evaluation
of <code id='code22158'
><em id='it22157'
>body</em></code>. Contrarily to <code id='code22159'
>with-exception-handler</code>, if an exception
is raised, the <code id='code22161'
><em id='it22160'
>handler</em></code> is invoked and the value of the 
<code id='code22162'
>with-handler</code> form is the value produced by invoking the <code id='code22164'
><em id='it22163'
>handler</em></code>.
The handler is executed in the continuation of the <code id='code22165'
>with-handler</code>
form.<br/><br/>JVM note: When executed within a JVM, the form <code id='code22167'
>with-handler</code>
also catches Java exceptions.<br/><br/>Important note: Since Bigloo version 3.2c, error handlers are executed
<em id='emph22169'
>after</em> the execution stack is unwound. Hence, error handlers are
executed <em id='emph22170'
>after</em> protected blocks.  For instance in the following
code:<br/><br/><center id='center22177'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22175'
>(<font color="red"><strong id='bold35843'
>with-handler</strong></font> 
   (<strong id='bold35845'
>lambda</strong> (e) action)
   (<font color="red"><strong id='bold35846'
>unwind-protect</strong></font>
      body
      protect))
</pre>
</td></tr>
</tbody></table></center>

The <code id='code22179'
><em id='it22178'
>action</em></code> is executed <em id='emph22180'
>after</em> <code id='code22182'
><em id='it22181'
>protect</em></code>.<br/><br/></td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22187" class="mark"></a><a name="raise" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22191" align="left" colspan="1"><strong id='bold22189'
>raise</strong><em id='it22190'
> obj</em></td><td id="tc22192" align="right" colspan="1">SRFI-18 function</td></tr>
</tbody></table>

Calls the current exception handler with obj as the single
argument. obj may be any Scheme object. Note that invoking the current
handler does not escape from the current computation. It is up the to
handler to perform the escape. It an error, signaled by the runtime
system, if the current exception handler returns.<br/><br/><center id='center22212'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22210'
>(<font color="#6959cf"><strong id='bold35848'
>define</strong></font> (<font color="#6959cf"><strong id='bold35850'
>f</strong></font> n)
  (<strong id='bold35852'
>if</strong> (&lt; n 0) (<font color="red"><strong id='bold35853'
>raise</strong></font> <font color="red">&quot;negative arg&quot;</font>) (sqrt n))))<br/><br/>(<font color="#6959cf"><strong id='bold35856'
>define</strong></font> (<font color="#6959cf"><strong id='bold35858'
>g</strong></font>)
  (<font color="red"><strong id='bold35860'
>bind-exit</strong></font> (return)
    (with-exception-handler
      (<strong id='bold35862'
>lambda</strong> (exc)
        (return
          (<strong id='bold35863'
>if</strong> (string? exc)
              (string-append <font color="red">&quot;error: &quot;</font> exc)
              <font color="red">&quot;unknown error&quot;</font>)))
      (<strong id='bold35866'
>lambda</strong> ()
        (write (f 4.))
        (write (f -1.))
        (write (f 9.))))))<br/><br/>(g)  -| 2. and returns <font color="red">&quot;error: negative arg&quot;</font>
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
The standard Bigloo runtime system uses the following classes for
signaling errors and warnings.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22217" class="mark"></a><a name="&exception" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22221" align="left" colspan="1"><strong id='bold22219'
>&amp;exception</strong><em id='it22220'
></em></td><td id="tc22222" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22225" class="mark"></a><center id='center22230'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22228'
>(<strong id='bold35868'
>class</strong> &amp;exception
   (fname read-only (default #f))
   (location read-only (default #f)))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22234" class="mark"></a><a name="&error::&exception" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22238" align="left" colspan="1"><strong id='bold22236'
>&amp;error::&amp;exception</strong><em id='it22237'
></em></td><td id="tc22239" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22242" class="mark"></a><center id='center22248'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22246'
>(<strong id='bold35869'
>class</strong> &amp;error<font color="#00cf00"><strong id='bold35870'
>::&amp;exception</strong></font>
   (proc read-only)
   (msg read-only)
   (obj read-only))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22252" class="mark"></a><a name="&type-error::&error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22256" align="left" colspan="1"><strong id='bold22254'
>&amp;type-error::&amp;error</strong><em id='it22255'
></em></td><td id="tc22257" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22260" class="mark"></a>
<center id='center22267'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22265'
>(<strong id='bold35872'
>class</strong> &amp;type-error<font color="#00cf00"><strong id='bold35873'
>::&amp;error</strong></font>
   (<strong id='bold35875'
>type</strong> read-only))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22271" class="mark"></a><a name="&io-error::&error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22275" align="left" colspan="1"><strong id='bold22273'
>&amp;io-error::&amp;error</strong><em id='it22274'
></em></td><td id="tc22276" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22279" class="mark"></a>
<center id='center22285'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22283'
>(<strong id='bold35876'
>class</strong> &amp;io-error<font color="#00cf00"><strong id='bold35877'
>::&amp;error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22289" class="mark"></a><a name="&io-port-error::&io-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22293" align="left" colspan="1"><strong id='bold22291'
>&amp;io-port-error::&amp;io-error</strong><em id='it22292'
></em></td><td id="tc22294" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22297" class="mark"></a>
<center id='center22303'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22301'
>(<strong id='bold35879'
>class</strong> &amp;io-port-error<font color="#00cf00"><strong id='bold35880'
>::&amp;io-error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22307" class="mark"></a><a name="&io-read-error::&io-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22311" align="left" colspan="1"><strong id='bold22309'
>&amp;io-read-error::&amp;io-error</strong><em id='it22310'
></em></td><td id="tc22312" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22315" class="mark"></a>
<center id='center22321'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22319'
>(<strong id='bold35882'
>class</strong> &amp;io-read-error<font color="#00cf00"><strong id='bold35883'
>::&amp;io-port-error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22325" class="mark"></a><a name="&io-write-error::&io-port-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22329" align="left" colspan="1"><strong id='bold22327'
>&amp;io-write-error::&amp;io-port-error</strong><em id='it22328'
></em></td><td id="tc22330" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22333" class="mark"></a>
<center id='center22339'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22337'
>(<strong id='bold35885'
>class</strong> &amp;io-write-error<font color="#00cf00"><strong id='bold35886'
>::&amp;io-port-error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22343" class="mark"></a><a name="&io-closed-error::&io-port-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22347" align="left" colspan="1"><strong id='bold22345'
>&amp;io-closed-error::&amp;io-port-error</strong><em id='it22346'
></em></td><td id="tc22348" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22351" class="mark"></a>
<center id='center22357'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22355'
>(<strong id='bold35888'
>class</strong> &amp;io-closed-error<font color="#00cf00"><strong id='bold35889'
>::&amp;io-port-error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22361" class="mark"></a><a name="&io-file-not-found-error::&io-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22365" align="left" colspan="1"><strong id='bold22363'
>&amp;io-file-not-found-error::&amp;io-error</strong><em id='it22364'
></em></td><td id="tc22366" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22369" class="mark"></a>
<center id='center22375'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22373'
>(<strong id='bold35891'
>class</strong> &amp;io-file-not-found-error<font color="#00cf00"><strong id='bold35892'
>::&amp;io-error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22379" class="mark"></a><a name="&io-parse-error::&io-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22383" align="left" colspan="1"><strong id='bold22381'
>&amp;io-parse-error::&amp;io-error</strong><em id='it22382'
></em></td><td id="tc22384" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22387" class="mark"></a>
<center id='center22393'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22391'
>(<strong id='bold35894'
>class</strong> &amp;io-parse-error<font color="#00cf00"><strong id='bold35895'
>::&amp;io-error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22397" class="mark"></a><a name="&io-unknown-host-error::&io-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22401" align="left" colspan="1"><strong id='bold22399'
>&amp;io-unknown-host-error::&amp;io-error</strong><em id='it22400'
></em></td><td id="tc22402" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22405" class="mark"></a>
<center id='center22411'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22409'
>(<strong id='bold35897'
>class</strong> &amp;io-unknown-host-error<font color="#00cf00"><strong id='bold35898'
>::&amp;io-error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22415" class="mark"></a><a name="&io-malformed-url-error::&io-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22419" align="left" colspan="1"><strong id='bold22417'
>&amp;io-malformed-url-error::&amp;io-error</strong><em id='it22418'
></em></td><td id="tc22420" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22423" class="mark"></a>
<center id='center22429'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22427'
>(<strong id='bold35900'
>class</strong> &amp;io-malformed-url-error<font color="#00cf00"><strong id='bold35901'
>::&amp;io-error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22433" class="mark"></a><a name="&http-error::&error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22437" align="left" colspan="1"><strong id='bold22435'
>&amp;http-error::&amp;error</strong><em id='it22436'
></em></td><td id="tc22438" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22441" class="mark"></a>
<center id='center22447'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22445'
>(<strong id='bold35903'
>class</strong> &amp;http-error<font color="#00cf00"><strong id='bold35904'
>::&amp;error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22451" class="mark"></a><a name="&http-redirection-error::&http-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22455" align="left" colspan="1"><strong id='bold22453'
>&amp;http-redirection-error::&amp;http-error</strong><em id='it22454'
></em></td><td id="tc22456" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22459" class="mark"></a>
<center id='center22465'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22463'
>(<strong id='bold35906'
>class</strong> &amp;http-redirection-error<font color="#00cf00"><strong id='bold35907'
>::&amp;http-error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22469" class="mark"></a><a name="&http-status-error::&http-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22473" align="left" colspan="1"><strong id='bold22471'
>&amp;http-status-error::&amp;http-error</strong><em id='it22472'
></em></td><td id="tc22474" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22477" class="mark"></a>
<center id='center22483'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22481'
>(<strong id='bold35909'
>class</strong> &amp;http-status-error<font color="#00cf00"><strong id='bold35910'
>::&amp;http-error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22487" class="mark"></a><a name="&http-redirection::&http-error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22491" align="left" colspan="1"><strong id='bold22489'
>&amp;http-redirection::&amp;http-error</strong><em id='it22490'
></em></td><td id="tc22492" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22495" class="mark"></a>
<center id='center22503'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22501'
>(<strong id='bold35912'
>class</strong> &amp;http-redirection<font color="#00cf00"><strong id='bold35913'
>::&amp;exception</strong></font>
  (port<font color="#00cf00"><strong id='bold35915'
>::input-port</strong></font> read-only)
  (url<font color="#00cf00"><strong id='bold35917'
>::bstring</strong></font> read-only))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22507" class="mark"></a><a name="process-exception::&error" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22511" align="left" colspan="1"><strong id='bold22509'
>process-exception::&amp;error</strong><em id='it22510'
></em></td><td id="tc22512" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22515" class="mark"></a>
<center id='center22521'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22519'
>(<strong id='bold35919'
>class</strong> &amp;process-exception<font color="#00cf00"><strong id='bold35920'
>::&amp;error</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22525" class="mark"></a><a name="&warning::&exception" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22529" align="left" colspan="1"><strong id='bold22527'
>&amp;warning::&amp;exception</strong><em id='it22528'
></em></td><td id="tc22530" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22533" class="mark"></a>
<center id='center22539'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22537'
>(<strong id='bold35922'
>class</strong> &amp;warning<font color="#00cf00"><strong id='bold35923'
>::&amp;exception</strong></font>
   (args read-only))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22543" class="mark"></a><a name="&eval-warning::&warning" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22547" align="left" colspan="1"><strong id='bold22545'
>&amp;eval-warning::&amp;warning</strong><em id='it22546'
></em></td><td id="tc22548" align="right" colspan="1">class</td></tr>
</tbody></table>
<a name="g22551" class="mark"></a>
<center id='center22557'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22555'
>(<strong id='bold35925'
>class</strong> &amp;warning<font color="#00cf00"><strong id='bold35926'
>::&amp;warning</strong></font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
</div><br>
<!-- Deprecated try form -->
<a name="Deprecated-try-form"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">16.3 Deprecated try form</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Try" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22562" align="left" colspan="1"><strong id='bold22560'
>try</strong><em id='it22561'
> exp handler</em></td><td id="tc22563" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>

This form is deprecated. As much as possible, it should be replaced with
true exceptions (i.e., <code id='code22566'
>with-exception-handler</code> and <code id='code22567'
>raise</code>). 
The argument <code id='code22569'
><em id='it22568'
>exp</em></code> is evaluated. If an error is raised, the
<code id='code22571'
><em id='it22570'
>handler</em></code> is called. The argument <code id='code22573'
><em id='it22572'
>handler</em></code> is a procedure of
four arguments. Its first argument is the continuation of <code id='code22575'
><em id='it22574'
>try</em></code>. The
other arguments are <code id='code22577'
><em id='it22576'
>proc</em></code>, <code id='code22579'
><em id='it22578'
>mes</em></code> and <code id='code22581'
><em id='it22580'
>obj</em></code>. Invoking the
first argument will resume after the error.<br/><br/><center id='center22592'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22590'
>(<strong id='bold35928'
>let</strong> ((handler (<strong id='bold35929'
>lambda</strong> (escape proc mes obj)
                  (print <font color="red">&quot;***ERROR:&quot;</font> proc <font color="red">&quot;:&quot;</font> mes <font color="red">&quot; -- &quot;</font> obj)
                  (escape #f))))
   (try (car 1) handler))
   -| ***ERROR<strong id='bold35933'
>:CAR</strong><strong id='bold35935'
>:not</strong> a pair -- 1
   =&gt; #f
</pre>
</td></tr>
</tbody></table></center>

The argument <code id='code22594'
><em id='it22593'
>handler</em></code> is not evaluated in the dynamic scope of its
<code id='code22595'
>try</code> form. That is:<br/><br/><center id='center22603'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22601'
>(<strong id='bold35937'
>let</strong> ((handler (<strong id='bold35938'
>lambda</strong> (escape proc mes obj)
                  (escape (car obj)))))
   (try (car 1) handler))
   error--&gt; *** ERROR<strong id='bold35939'
>:bigloo</strong><strong id='bold35941'
>:CAR</strong>
            Type `PAIR' expected, `BINT' provided -- 1
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
Some library functions exist to help in writing handlers:<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22608" class="mark"></a><a name="warning" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22612" align="left" colspan="1"><strong id='bold22610'
>warning</strong><em id='it22611'
> [arg]...</em></td><td id="tc22613" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
This form signals a warning. That is, is <code id='code22617'
><em id='it22616'
>arg</em></code> are displayed
on the standard error port.<br/><br/><center id='center22630'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22628'
>(<font color="#6959cf"><strong id='bold35943'
>define</strong></font> (<font color="#6959cf"><strong id='bold35945'
>foo</strong></font> l)
   (<strong id='bold35947'
>if</strong> (not (pair? l))
       (<strong id='bold35948'
>begin</strong>
          (<font color="red"><strong id='bold35949'
>warning</strong></font> <font color="red">&quot;foo:&quot;</font> <font color="red">&quot;argument not a pair -- &quot;</font> l)
          '())
       (car l)))<br/><br/>(foo 4)
-| *** WARNING<strong id='bold35953'
>:bigloo</strong><strong id='bold35955'
>:foo</strong>:
   argument not a pair -- 4
=&gt; '()
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
</div><br>
<!-- Assertions -->
<a name="Assertions"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">16.4 Assertions</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Assertions" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22634" class="mark"></a><a name="assert" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22638" align="left" colspan="1"><strong id='bold22636'
>assert</strong><em id='it22637'
> (var...) s-expression</em></td><td id="tc22639" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>

Assertions can be enabled or disabled using Bigloo's compilation flags
<code id='code22642'
>-g</code> flag to enable them). If the assertions are disabled they are
not evaluated. If an assertion is evaluated, if the expression <code id='code22644'
><em id='it22643'
>exp</em></code>
does not evaluate to <code id='code22645'
>#t</code>, an error is signaled and the interpreter
is launched in an environment where <code id='code22647'
><em id='it22646'
>var</em></code>... are bound to their
current values.<br/><br/>Assertion forms are legal expressions which <em id='emph22649'
>always</em> evaluate
to the <code id='code22650'
>unspecified</code> object.<br/><br/>Here is an example of assertion usage:<br/><br/><center id='center22665'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22663'
>(<font color="#1919af"><strong id='bold35957'
>module</strong></font> <font color="#1919af"><strong id='bold35959'
>foo</strong></font>
   (eval (<font color="#1919af"><strong id='bold35961'
>export</strong></font> <font color="#1919af"><strong id='bold35963'
>foo</strong></font>)))<br/><br/>(<font color="#6959cf"><strong id='bold35965'
>define</strong></font> (<font color="#6959cf"><strong id='bold35967'
>foo</strong></font> x y)
   [assert (x y) (&lt; x y)]
   (<strong id='bold35969'
>labels</strong> ((gee (t)
                 [assert (t) (&gt;= t 0)]
                 (<strong id='bold35970'
>let</strong> ((res (+ x t)))
                    [assert (res t) (&gt; res 10)]
                    res)))
      (<strong id='bold35971'
>set!</strong> x (gee y))
      [assert (x) (&gt; x 10)]
      x))<br/><br/>(repl)
</pre>
</td></tr>
</tbody></table></center>

This module is compiled with the <code id='code22666'
>-g</code> flag to enable assertions, then
the produced executable is run:<br/><br/><center id='center22674'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccffcc"><pre class="prog" id='prog22672'
>$ a.out<br/><br/>1:=&gt; (foo 1 2)<br/><br/>File &quot;foo.scm&quot;, line 9, character 158:
#                   [assert (res t) (&gt; res 10)]
#                   ^
# *** ERROR:bigloo:assert
# assertion failed -- (BEGIN (&gt; RES 10))
    0. GEE
    1. FOO
-----------------------
Variables' value are : 
   RES : 3
   T : 2
-----------------------
*:=&gt; ^D
File &quot;foo.scm&quot;, line 12, character 228:
#      [assert (x) (&gt; x 10)]
#      ^
# *** ERROR:bigloo:assert
# assertion failed -- (BEGIN (&gt; X 10))
    0. FOO
-----------------------
Variables' value are : 
   X : 3
-----------------------<br/><br/>*:=&gt; 3
1:=&gt; (foo 1 2)
File &quot;foo.scm&quot;, line 9, character 158:
#                   [assert (res t) (&gt; res 10)]
#                   ^
# *** ERROR:bigloo:assert
# assertion failed -- (BEGIN (&gt; RES 10))
    0. GEE
    1. FOO
-----------------------
Variables' value are : 
   RES : 3
   T : 2
-----------------------<br/><br/>*:=&gt; 
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
</div><br>
<!-- Tracing -->
<a name="Tracing"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">16.5 Tracing</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Tracing" class="mark"></a><a name="g22677" class="mark"></a><a name="g22679" class="mark"></a>
Bigloo provides a trace facility whose is intended for simple
debugging tasks. It is a replacement for user <code id='code22681'
>display</code>s that
clutters the source code. Here is a typical example using it:<br/><br/><center id='center22691'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22689'
>(<font color="#6959cf"><strong id='bold35972'
>define</strong></font> (<font color="#6959cf"><strong id='bold35974'
>foo</strong></font> x)
   (with-trace 1 'foo
      (<strong id='bold35976'
>let</strong> loop ((n x))
	 (with-trace 2 'loop
	    (trace-item <font color="red">&quot;n=&quot;</font> n)
	    (when (&gt; n 0)
	       (<strong id='bold35978'
>let</strong> liip ((m n))
		  (with-trace 2 'liip
		     (trace-item <font color="red">&quot;m=&quot;</font> m))
		  (when (&gt; m 0)
		     (liip (- m 1))))
	       (loop (- n 1)))))))<br/><br/>(foo 3)
</pre>
</td></tr>
</tbody></table></center>

which produces the following output:<br/><br/><center id='center22695'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog22693'
>+ foo
  |--+ loop
  |  |- n=3
  |  |--+ liip
  |  |  |- m=3
  |  |--+ liip
  |  |  |- m=2
  |  |--+ liip
  |  |  |- m=1
  |  |--+ liip
  |  |  |- m=0
  |  |--+ loop
  |  |  |- n=2
  |  |  |--+ liip
  |  |  |  |- m=2
  |  |  |--+ liip
  |  |  |  |- m=1
  |  |  |--+ liip
  |  |  |  |- m=0
  |  |  |--+ loop
  |  |  |  |- n=1
  |  |  |  |--+ liip
  |  |  |  |  |- m=1
  |  |  |  |--+ liip
  |  |  |  |  |- m=0
  |  |  |  |--+ loop
  |  |  |  |  |- n=0
</pre>
</td></tr>
</tbody></table></center>

Traces generation is controlled by a set of functions and parameters
(see <a href="bigloo-27.html#Parameters" class="inbound">Parameters</a>). The functions are described in this chapter.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22698" class="mark"></a><a name="with-trace" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22702" align="left" colspan="1"><strong id='bold22700'
>with-trace</strong><em id='it22701'
> level label . body</em></td><td id="tc22703" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>

The variable <code id='code22707'
><em id='it22706'
>level</em></code> is the level of a trace. It is a positive
integer. It enables simple filtering for traces. A trace is displayed
if and only if the debugging level used to compile or to execute the
program is greater than the trace level. The variable <code id='code22709'
><em id='it22708'
>label</em></code> is a
label, .e.i., an identifier denoting the trace. This identifier will
be displayed in debug mode.  The variable <code id='code22711'
><em id='it22710'
>body</em></code> is the body of
the form, that is, the expression to be evaluated.<br/><br/>Unless a trace is activated <code id='code22713'
>(with-trace lv la body)</code> (when its
level <code id='code22715'
><em id='it22714'
>lv</em></code> is greater than the current debug level) is equivalent
to <code id='code22716'
>(begin body)</code>. When traces are activated, before executing
<code id='code22718'
><em id='it22717'
>body</em></code>.<br/><br/>The debugging level is controlled by two parameters:
<code id='code22720'
>bigloo-debug</code> and <code id='code22721'
>bigloo-compiler-debug</code> (see <a href="bigloo-27.html#Parameters" class="inbound">Parameters</a>).<br/><br/></td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22726" class="mark"></a><a name="trace-item" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22730" align="left" colspan="1"><strong id='bold22728'
>trace-item</strong><em id='it22729'
> . args</em></td><td id="tc22731" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
This function displays all its arguments. It has to be used nested in
a <code id='code22735'
><em id='it22734'
>with-trace</em></code> form. 
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22739" class="mark"></a><a name="trace-bold" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22743" align="left" colspan="1"><strong id='bold22741'
>trace-bold</strong><em id='it22742'
> s</em></td><td id="tc22744" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g22748" class="mark"></a><a name="trace-string" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22752" align="left" colspan="1"><strong id='bold22750'
>trace-string</strong><em id='it22751'
> s</em></td><td id="tc22753" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
These two functions are provided for convenience. They returns strings
made of their parameters.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22759" class="mark"></a><a name="trace-color" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22763" align="left" colspan="1"><strong id='bold22761'
>trace-color</strong><em id='it22762'
> color . args</em></td><td id="tc22764" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
The <code id='code22768'
><em id='it22767'
>color</em></code> argument is a positive integer. 
This function returns a string which is the representation of <code id='code22770'
><em id='it22769'
>args</em></code>
and that appears on the terminal in color <code id='code22772'
><em id='it22771'
>color</em></code>.<br/><br/>Colors can be enable or disabled using the <code id='code22774'
>bigloo-trace-color</code>
parameter (see <a href="bigloo-27.html#Parameters" class="inbound">Parameters</a>).
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22778" class="mark"></a><a name="trace-margin" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22782" align="left" colspan="1"><strong id='bold22780'
>trace-margin</strong><em id='it22781'
></em></td><td id="tc22783" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g22787" class="mark"></a><a name="trace-margin-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22791" align="left" colspan="1"><strong id='bold22789'
>trace-margin-set!</strong><em id='it22790'
></em></td><td id="tc22792" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
The <code id='code22796'
><em id='it22795'
>trace-margin</em></code> parameter is used to control the characters
that are displayed in the margin of a trace. Usual applications should
not use this. However, it may be convenient to set the margin by hands
in some context. For instance, it can be used to distinguished threads
in a multi-threaded application such as:<br/><br/><center id='center22806'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog22804'
>(<font color="#ad4386"><strong id='bold35980'
>make-thread</strong></font> (<strong id='bold35982'
>lambda</strong> () 
                (trace-margin-set! (trace-color 1 <font color="red">&quot;=&quot;</font>))
                ...))
(<font color="#ad4386"><strong id='bold35984'
>make-thread</strong></font> (<strong id='bold35986'
>lambda</strong> () 
                (trace-margin-set! (trace-color 2 <font color="red">&quot;=&quot;</font>))
                ...))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g22810" class="mark"></a><a name="trace-port" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22814" align="left" colspan="1"><strong id='bold22812'
>trace-port</strong><em id='it22813'
></em></td><td id="tc22815" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
<a name="g22819" class="mark"></a><a name="trace-port-set!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc22823" align="left" colspan="1"><strong id='bold22821'
>trace-port-set!</strong><em id='it22822'
></em></td><td id="tc22824" align="right" colspan="1">bigloo function</td></tr>
</tbody></table>
These functions return and set the output port used by traces.
</td></tr>
</tbody></table><br/><br/><br/>

</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph35993'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it35991'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>