<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>13. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Posix Regular Expressions</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center35118'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc35108" align="center" colspan="1"><font color="#ffffff"><strong id='bold35106'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc35115" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc35111" align="left" valign="top" colspan="1"><strong id='bold35110'
>top:</strong></td><td id="tc35112" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center35128'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc35122" align="center" colspan="1"><font color="#ffffff"><strong id='bold35120'
>Posix Regular Expressions</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc35125" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">13.1</td><td colspan="4" width="100%"><a href="bigloo-14.html#Regular-Expressions-Procedures">Regular Expressions Procedures</a></td></tr>
 <tr><td valign="top" align="left">13.2</td><td colspan="4" width="100%"><a href="bigloo-14.html#Regular-Expressions-Pattern-Language">Regular Expressions Pattern Language</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.1</td><td colspan="3" width="100%"><a href="bigloo-14.html#Basic-assertions">Basic assertions</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.2</td><td colspan="3" width="100%"><a href="bigloo-14.html#Characters-and-character-classes">Characters and character classes</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.3</td><td colspan="3" width="100%"><a href="bigloo-14.html#Some-frequently-used-character-classes">Some frequently used character classes</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.4</td><td colspan="3" width="100%"><a href="bigloo-14.html#POSIX-character-classes">POSIX character classes</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.5</td><td colspan="3" width="100%"><a href="bigloo-14.html#Quantifiers">Quantifiers</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.6</td><td colspan="3" width="100%"><a href="bigloo-14.html#Numeric-quantifiers">Numeric quantifiers</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.7</td><td colspan="3" width="100%"><a href="bigloo-14.html#Non-greedy-quantifiers">Non-greedy quantifiers</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.8</td><td colspan="3" width="100%"><a href="bigloo-14.html#Clusters">Clusters</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.9</td><td colspan="3" width="100%"><a href="bigloo-14.html#Backreferences">Backreferences</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.10</td><td colspan="3" width="100%"><a href="bigloo-14.html#Non-capturing-clusters">Non-capturing clusters</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.11</td><td colspan="3" width="100%"><a href="bigloo-14.html#Cloisters">Cloisters</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.12</td><td colspan="3" width="100%"><a href="bigloo-14.html#Alternation">Alternation</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.13</td><td colspan="3" width="100%"><a href="bigloo-14.html#Backtracking">Backtracking</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.14</td><td colspan="3" width="100%"><a href="bigloo-14.html#Disabling-backtracking">Disabling backtracking</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.15</td><td colspan="3" width="100%"><a href="bigloo-14.html#Looking-ahead-and-behind">Looking ahead and behind</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.16</td><td colspan="3" width="100%"><a href="bigloo-14.html#Lookahead">Lookahead</a></td></tr>
 <tr><td></td><td valign="top" align="left">13.2.17</td><td colspan="3" width="100%"><a href="bigloo-14.html#Lookbehind">Lookbehind</a></td></tr>
 <tr><td valign="top" align="left">13.3</td><td colspan="4" width="100%"><a href="bigloo-14.html#An-Extended-Example">An Extended Example</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center35138'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc35132" align="center" colspan="1"><font color="#ffffff"><strong id='bold35130'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc35135" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Posix-Regular-Expressions" class="mark"></a><a name="g19222" class="mark"></a>
This whole section has been written by <strong id='bold19224'
>Dorai Sitaram</strong>. 
It consists in the documentation of the <code id='code19225'
>pregexp</code> package that may be 
found at <a href="http://www.ccs.neu.edu/~dorai/pregexp/pregexp.html">http://www.ccs.neu.edu/~dorai/pregexp/pregexp.html</a>.<br/><br/><br/>
The regexp notation supported is modeled on Perl's, and includes such
powerful directives as numeric and nongreedy quantifiers, capturing and
non-capturing clustering, POSIX character classes, selective case- and
space-insensitivity, backreferences, alternation, backtrack pruning,
positive and negative lookahead and lookbehind, in addition to the more
basic directives familiar to all regexp users.  A <em id='emph19228'
>regexp</em> is a
string that describes a pattern.  A regexp matcher tries to <em id='emph19229'
>match</em>
this pattern against (a portion of) another string, which we will call
the <em id='emph19230'
>text string</em>.  The text string is treated as raw text and not
as a pattern.<br/><br/>Most of the characters in a regexp pattern are meant to match
occurrences of themselves in the text string.  Thus, the pattern
<code id='code19232'
>&quot;abc&quot;</code> matches a string that contains the characters <code id='code19233'
>a</code>, <code id='code19234'
>b</code>,
<code id='code19235'
>c</code> in succession.<br/><br/>In the regexp pattern, some characters  act as 
<em id='emph19237'
>metacharacters</em>, and some character sequences act as
<em id='emph19238'
>metasequences</em>.  That is, they specify something
other than their literal selves.  For example, in the
pattern <code id='code19239'
>&quot;a.c&quot;</code>, the characters <code id='code19240'
>a</code> and <code id='code19241'
>c</code> do
stand for themselves but the <em id='emph19242'
>metacharacter</em> <code id='code19243'
>.</code>
can match <em id='emph19244'
>any</em> character (other than
newline).  Therefore, the pattern <code id='code19245'
>&quot;a.c&quot;</code>
matches an <code id='code19246'
>a</code>, followed by <em id='emph19247'
>any</em> character,
followed by a <code id='code19248'
>c</code>. <br/><br/>If we needed to match the character <code id='code19250'
>.</code> itself,
we <em id='emph19251'
>escape</em> it, ie, precede it with a backslash
(<code id='code19252'
>\</code>).  The character sequence <code id='code19253'
>\.</code> is thus a 
<em id='emph19254'
>metasequence</em>, since it doesn't match itself but rather
just <code id='code19255'
>.</code>.  So, to match <code id='code19256'
>a</code> followed by a literal
<code id='code19257'
>.</code> followed by <code id='code19258'
>c</code>, we use the regexp pattern
<code id='code19259'
>&quot;a\\.c&quot;</code>.<a href="#footnote-footnote19261"><sup><small>1</small></sup></a>
Another example of a metasequence is <code id='code19262'
>\t</code>, which is a
readable way to represent the tab character.<br/><br/>We will call the string representation of a regexp the
<em id='emph19264'
>U-regexp</em>, where <em id='emph19265'
>U</em> can be taken to mean <em id='emph19266'
>Unix-style</em> or 
<em id='emph19267'
>universal</em>, because this
notation for regexps is universally familiar.  Our
implementation uses an intermediate tree-like
representation called the <em id='emph19268'
>S-regexp</em>, where <em id='emph19269'
>S</em>
can stand for <em id='emph19270'
>Scheme</em>, <em id='emph19271'
>symbolic</em>, or 
<em id='emph19272'
>s-expression</em>.  S-regexps are more verbose
and less readable than U-regexps, but they are much
easier for Scheme's recursive procedures to navigate. <br/><br/>
<!-- Regular Expressions Procedures -->
<a name="Regular-Expressions-Procedures"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">13.1 Regular Expressions Procedures</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Regular-Expressions-Procedures" class="mark"></a>
Four procedures <code id='code19274'
>pregexp</code>, <code id='code19275'
>pregexp-match-positions</code>,
<code id='code19276'
>pregexp-match</code>, <code id='code19277'
>pregexp-replace</code>, and
<code id='code19278'
>pregexp-replace*</code> enable compilation and matching of regular
expressions.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g19281" class="mark"></a><a name="pregexp" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc19285" align="left" colspan="1"><strong id='bold19283'
>pregexp</strong><em id='it19284'
> U-regexp . opt-args</em></td><td id="tc19286" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
The procedure <code id='code19289'
>pregexp</code> takes a U-regexp, which is a
string, and returns an S-regexp, which is a tree.  <br/><br/><center id='center19298'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19296'
>(pregexp <font color="red">&quot;c.r&quot;</font>) =&gt; (<strong id='bold35140'
>:sub</strong> (<strong id='bold35142'
>:or</strong> (<strong id='bold35144'
>:seq</strong> #\c <strong id='bold35146'
>:any</strong> #\r)))
</pre>
</td></tr>
</tbody></table></center>

There is rarely any need to look at the S-regexps returned by <code id='code19299'
>pregexp</code>.<br/><br/>The <code id='code19302'
><em id='it19301'
>opt-args</em></code> specifies how the regular expression is to be matched.
Until documented the argument should be the empty list.
</td></tr>
</tbody></table><br/><br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g19307" class="mark"></a><a name="pregexp-match-positions" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc19311" align="left" colspan="1"><strong id='bold19309'
>pregexp-match-positions</strong><em id='it19310'
> regexp string [beg 0] [end -1]</em></td><td id="tc19312" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>

The procedure <code id='code19315'
>pregexp-match-positions</code> takes a
regexp pattern and a text string, and returns a <em id='emph19316'
>match</em> 
if the pattern <em id='emph19317'
>matches</em> the text string.
The pattern may be either a U- or an S-regexp.
(<code id='code19318'
>pregexp-match-positions</code> will internally compile a
U-regexp to an S-regexp before proceeding with the
matching.  If you find yourself calling
<code id='code19319'
>pregexp-match-positions</code> repeatedly with the same
U-regexp, it may be advisable to explicitly convert the
latter into an S-regexp once beforehand, using
<code id='code19320'
>pregexp</code>, to save needless recompilation.)<br/><br/><code id='code19322'
>pregexp-match-positions</code> returns <code id='code19323'
>#f</code> if the pattern did not
match the string; and a list of <em id='emph19324'
>index pairs</em> if it
did match. Eg,<br/><br/><center id='center19332'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19330'
>(pregexp-match-positions <font color="red">&quot;brain&quot;</font> <font color="red">&quot;bird&quot;</font>)
 =&gt; #f
(pregexp-match-positions <font color="red">&quot;needle&quot;</font> <font color="red">&quot;hay needle stack&quot;</font>)
 =&gt; ((4 . 10))
</pre>
</td></tr>
</tbody></table></center>

In the second example, the integers 4 and 10 identifythe substring that was matched. 1 is the starting
(inclusive) index and 2 the ending (exclusive) index of
the matching substring.<br/><br/><center id='center19338'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19336'
>(substring <font color="red">&quot;hay needle stack&quot;</font> 4 10)
 =&gt; <font color="red">&quot;needle&quot;</font>
</pre>
</td></tr>
</tbody></table></center>

Here, <code id='code19339'
>pregexp-match-positions</code>'s return list contains only 
one index pair, and that pair represents the entire
substring matched by the regexp.  When we discuss
<em id='emph19340'
>subpatterns</em> later, we will see how a single match
operation can yield a list of <em id='emph19341'
>submatches</em>.<br/><br/><code id='code19343'
>pregexp-match-positions</code> takes optional third
and fourth arguments that specify the indices of
the text string within which the matching should
take place.   <br/><br/><center id='center19349'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19347'
>(pregexp-match-positions <font color="red">&quot;needle&quot;</font> 
  <font color="red">&quot;his hay needle stack -- my hay needle stack -- her hay needle stack&quot;</font>
  24 43)
 =&gt; ((31 . 37))
</pre>
</td></tr>
</tbody></table></center>

Note that the returned indices are still reckoned
relative to the full text string.  
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g19353" class="mark"></a><a name="pregexp-match" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc19357" align="left" colspan="1"><strong id='bold19355'
>pregexp-match</strong><em id='it19356'
> regexp string</em></td><td id="tc19358" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
The procedure <code id='code19361'
>pregexp-match</code> is called like 
<code id='code19362'
>pregexp-match-positions</code>
but instead of returning index pairs it returns the
matching substrings:<br/><br/><center id='center19371'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19369'
>(pregexp-match <font color="red">&quot;brain&quot;</font> <font color="red">&quot;bird&quot;</font>)
 =&gt; #f
(pregexp-match <font color="red">&quot;needle&quot;</font> <font color="red">&quot;hay needle stack&quot;</font>)
 =&gt; (<font color="red">&quot;needle&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

<code id='code19372'
>pregexp-match</code> also takes optional third and
fourth arguments, with the same meaning as does
<code id='code19373'
>pregexp-match-positions</code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g19377" class="mark"></a><a name="pregexp-replace" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc19381" align="left" colspan="1"><strong id='bold19379'
>pregexp-replace</strong><em id='it19380'
> regexp string1 string2</em></td><td id="tc19382" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
The procedure <code id='code19385'
>pregexp-replace</code> replaces the
matched portion of the text string by another
string.  The first argument is the regexp,
the second the text string, and the third
is the <em id='emph19386'
>insert string</em> (string to be inserted).<br/><br/><center id='center19394'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19392'
>(pregexp-replace <font color="red">&quot;te&quot;</font> <font color="red">&quot;liberte&quot;</font> <font color="red">&quot;ty&quot;</font>) 
 =&gt; <font color="red">&quot;liberty&quot;</font>
</pre>
</td></tr>
</tbody></table></center>

If the pattern doesn't occur in the text string, the returned string is 
identical (<code id='code19395'
>eq?</code>) to the text string.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g19399" class="mark"></a><a name="pregexp-replace*" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc19403" align="left" colspan="1"><strong id='bold19401'
>pregexp-replace*</strong><em id='it19402'
> regexp string1 string2</em></td><td id="tc19404" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
The procedure <code id='code19407'
>pregexp-replace*</code> replaces <em id='emph19408'
>all</em> matches in the
text <code id='code19410'
><em id='it19409'
>string1</em></code> by the insert <code id='code19412'
><em id='it19411'
>string2</em></code>:<br/><br/><center id='center19420'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19418'
>(pregexp-replace* <font color="red">&quot;te&quot;</font> <font color="red">&quot;liberte egalite fraternite&quot;</font> <font color="red">&quot;ty&quot;</font>)
 =&gt; <font color="red">&quot;liberty egality fratyrnity&quot;</font>
</pre>
</td></tr>
</tbody></table></center>

As with <code id='code19421'
>pregexp-replace</code>, if the pattern doesn't occur in the text
string, the returned string is identical (<code id='code19422'
>eq?</code>) to the text string.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g19426" class="mark"></a><a name="pregexp-split" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc19430" align="left" colspan="1"><strong id='bold19428'
>pregexp-split</strong><em id='it19429'
> regexp string</em></td><td id="tc19431" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
The procedure <code id='code19434'
>pregexp-split</code> takes two arguments, a
regexp pattern and a text string, and returns a list of
substrings of the text string, where the pattern identifies the 
delimiter separating the substrings.<br/><br/><center id='center19449'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19447'
>(pregexp-split <font color="red">&quot;:&quot;</font> <font color="red">&quot;/bin:/usr/bin:/usr/bin/X11:/usr/local/bin&quot;</font>)
 =&gt; (<font color="red">&quot;/bin&quot;</font> <font color="red">&quot;/usr/bin&quot;</font> <font color="red">&quot;/usr/bin/X11&quot;</font> <font color="red">&quot;/usr/local/bin&quot;</font>)<br/><br/>(pregexp-split <font color="red">&quot; &quot;</font> <font color="red">&quot;pea soup&quot;</font>)
 =&gt; (<font color="red">&quot;pea&quot;</font> <font color="red">&quot;soup&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

If the first argument can match an empty string, then
the list of all the single-character substrings is returned.<br/><br/><center id='center19466'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19464'
>(pregexp-split <font color="red">&quot;&quot;</font> <font color="red">&quot;smithereens&quot;</font>)
 =&gt; (<font color="red">&quot;s&quot;</font> <font color="red">&quot;m&quot;</font> <font color="red">&quot;i&quot;</font> <font color="red">&quot;t&quot;</font> <font color="red">&quot;h&quot;</font> <font color="red">&quot;e&quot;</font> <font color="red">&quot;r&quot;</font> <font color="red">&quot;e&quot;</font> <font color="red">&quot;e&quot;</font> <font color="red">&quot;n&quot;</font> <font color="red">&quot;s&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

To identify one-or-more spaces as the delimiter,
take care to use the regexp <code id='code19467'
>&quot; +&quot;</code>, not <code id='code19468'
>&quot; *&quot;</code>.<br/><br/><center id='center19492'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19490'
>(pregexp-split <font color="red">&quot; +&quot;</font> <font color="red">&quot;split pea     soup&quot;</font>)
 =&gt; (<font color="red">&quot;split&quot;</font> <font color="red">&quot;pea&quot;</font> <font color="red">&quot;soup&quot;</font>)<br/><br/>(pregexp-split <font color="red">&quot; *&quot;</font> <font color="red">&quot;split pea     soup&quot;</font>)
 =&gt; (<font color="red">&quot;s&quot;</font> <font color="red">&quot;p&quot;</font> <font color="red">&quot;l&quot;</font> <font color="red">&quot;i&quot;</font> <font color="red">&quot;t&quot;</font> <font color="red">&quot;p&quot;</font> <font color="red">&quot;e&quot;</font> <font color="red">&quot;a&quot;</font> <font color="red">&quot;s&quot;</font> <font color="red">&quot;o&quot;</font> <font color="red">&quot;u&quot;</font> <font color="red">&quot;p&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g19496" class="mark"></a><a name="pregexp-quote" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc19500" align="left" colspan="1"><strong id='bold19498'
>pregexp-quote</strong><em id='it19499'
> string</em></td><td id="tc19501" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>

The procedure <code id='code19504'
>pregexp-quote</code> takes an arbitrary <code id='code19506'
><em id='it19505'
>string</em></code> and 
returns a U-regexp (string) that precisely represents it. In particular, 
characters in the input string that could serve as regexp metacharacters are 
escaped with a backslash, so that they safely match only themselves.<br/><br/><center id='center19515'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19513'
>(pregexp-quote <font color="red">&quot;cons&quot;</font>)
 =&gt; <font color="red">&quot;cons&quot;</font><br/><br/>(pregexp-quote <font color="red">&quot;list?&quot;</font>)
 =&gt; <font color="red">&quot;list\\?&quot;</font>
</pre>
</td></tr>
</tbody></table></center>

<code id='code19516'
>pregexp-quote</code> is useful when building a composite regexp 
from a mix of regexp strings and verbatim strings. 
</td></tr>
</tbody></table><br/>
</div><br>
<!-- Regular Expressions Pattern Language -->
<a name="Regular-Expressions-Pattern-Language"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">13.2 Regular Expressions Pattern Language</font>
</h3></td></tr></table>
</div><div class="section">
<a name="The-Regular-Expressions-Pattern-Language" class="mark"></a>

Here is a complete description of the regexp pattern
language recognized by the <code id='code19519'
>pregexp</code> procedures.<br/><br/><!-- Basic assertions -->
<a name="Basic-assertions"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.1 Basic assertions</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Basic-assertions" class="mark"></a>
The <em id='emph19521'
>assertions</em> <code id='code19522'
>^</code> and <code id='code19523'
>$</code> identify the beginning and
the end of the text string respectively.  They ensure that their
adjoining regexps match at one or other end of the text string.
Examples:<br/><br/><center id='center19529'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19527'
>(pregexp-match-positions <font color="red">&quot;^contact&quot;</font> <font color="red">&quot;first contact&quot;</font>) =&gt; #f 
</pre>
</td></tr>
</tbody></table></center>

The regexp fails to match because <code id='code19530'
>contact</code> does notoccur at the beginning of the text string.<br/><br/><center id='center19536'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19534'
>(pregexp-match-positions <font color="red">&quot;laugh$&quot;</font> <font color="red">&quot;laugh laugh laugh laugh&quot;</font>) =&gt; ((18 . 23))
</pre>
</td></tr>
</tbody></table></center>

The regexp matches the <em id='emph19537'
>last</em> <code id='code19538'
>laugh</code>.
The metasequence <code id='code19539'
>\b</code> asserts that
a <em id='emph19540'
>word boundary</em> exists. <br/><br/><center id='center19546'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19544'
>(pregexp-match-positions <font color="red">&quot;yack\\b&quot;</font> <font color="red">&quot;yackety yack&quot;</font>) =&gt; ((8 . 12))
</pre>
</td></tr>
</tbody></table></center>

The <code id='code19547'
>yack</code> in <code id='code19548'
>yackety</code> doesn't end at a wordboundary so it isn't matched.  The second <code id='code19549'
>yack</code> does and is.<br/><br/>The metasequence <code id='code19551'
>\B</code> has the opposite effect to <code id='code19552'
>\b</code>.  It
asserts that a word boundary does not exist.<br/><br/><center id='center19558'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19556'
>(pregexp-match-positions <font color="red">&quot;an\\B&quot;</font> <font color="red">&quot;an analysis&quot;</font>) =&gt; ((3 . 5))
</pre>
</td></tr>
</tbody></table></center>

The <code id='code19559'
>an</code> that doesn't end in a word boundaryis matched.<br/><br/></div>
<!-- Characters and character classes -->
<a name="Characters-and-character-classes"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.2 Characters and character classes</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Characters-and-character-classes" class="mark"></a>
Typically a character in the regexp matches the same character in the
text string.  Sometimes it is necessary or convenient to use a regexp
metasequence to refer to a single character.  Thus, metasequences
<code id='code19561'
>\n</code>, <code id='code19562'
>\r</code>, <code id='code19563'
>\t</code>, and <code id='code19564'
>\.</code>  match the newline,
return, tab and period characters respectively.<br/><br/>The <em id='emph19566'
>metacharacter</em> period (<code id='code19567'
>.</code>) matches
<em id='emph19568'
>any</em> character other than newline.<br/><br/><center id='center19575'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19573'
>(pregexp-match <font color="red">&quot;p.t&quot;</font> <font color="red">&quot;pet&quot;</font>) =&gt; (<font color="red">&quot;pet&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

It also matches <code id='code19576'
>pat</code>, <code id='code19577'
>pit</code>, <code id='code19578'
>pot</code>, <code id='code19579'
>put</code>,and <code id='code19580'
>p8t</code> but not <code id='code19581'
>peat</code> or <code id='code19582'
>pfffft</code>.<br/><br/>A <em id='emph19584'
>character class</em> matches any one character from a set of
characters.  A typical format for this is the <em id='emph19585'
>bracketed character
class</em> <code id='code19586'
>[</code>...<code id='code19587'
>]</code>, which matches any one character from the
non-empty sequence of characters enclosed within the
brackets.<a href="#footnote-footnote19588"><sup><small>2</small></sup></a>  Thus <code id='code19589'
>&quot;p[aeiou]t&quot;</code> matches
<code id='code19590'
>pat</code>, <code id='code19591'
>pet</code>, <code id='code19592'
>pit</code>, <code id='code19593'
>pot</code>, <code id='code19594'
>put</code> and nothing
else.<br/><br/>Inside the brackets, a hyphen (<code id='code19596'
>-</code>) between two characters
specifies the ascii range between the characters.  Eg,
<code id='code19597'
>&quot;ta[b-dgn-p]&quot;</code> matches <code id='code19598'
>tab</code>, <code id='code19599'
>tac</code>, <code id='code19600'
>tad</code>,
<em id='emph19601'
>and</em> <code id='code19602'
>tag</code>, <em id='emph19603'
>and</em> <code id='code19604'
>tan</code>, <code id='code19605'
>tao</code>, <code id='code19606'
>tap</code>.<br/><br/>An initial caret (<code id='code19608'
>^</code>) after the left bracket inverts the set
specified by the rest of the contents, ie, it specifies the set of
characters <em id='emph19609'
>other than</em> those identified in the brackets.  Eg,
<code id='code19610'
>&quot;do[^g]&quot;</code> matches all three-character sequences starting with
<code id='code19611'
>do</code> except <code id='code19612'
>dog</code>.<br/><br/>Note that the metacharacter <code id='code19614'
>^</code> inside brackets means something
quite different from what it means outside.  Most other metacharacters
(<code id='code19615'
>.</code>, <code id='code19616'
>*</code>, <code id='code19617'
>+</code>, <code id='code19618'
>?</code>, etc) cease to be metacharacters
when inside brackets, although you may still escape them for peace of
mind.  <code id='code19619'
>-</code> is a metacharacter only when it's inside brackets, and
neither the first nor the last character.<br/><br/>Bracketed character classes cannot contain other bracketed character
classes (although they contain certain other types of character classes
--- see below).  Thus a left bracket (<code id='code19621'
>[</code>) inside a bracketed
character class doesn't have to be a metacharacter; it can stand for
itself.  Eg, <code id='code19622'
>&quot;[a[b]&quot;</code> matches <code id='code19623'
>a</code>, <code id='code19624'
>[</code>, and <code id='code19625'
>b</code>.<br/><br/>Furthermore, since empty bracketed character classes are disallowed, a
right bracket (<code id='code19627'
>]</code>) immediately occurring after the opening left
bracket also doesn't need to be a metacharacter.  Eg, <code id='code19628'
>&quot;[]ab]&quot;</code>
matches <code id='code19629'
>]</code>, <code id='code19630'
>a</code>, and <code id='code19631'
>b</code>.<br/><br/></div>
<!-- Some frequently used character classes -->
<a name="Some-frequently-used-character-classes"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.3 Some frequently used character classes</font>
</h3></td></tr></table>
</div><div class="subsection">

Some standard character classes can be conveniently represented as
metasequences instead of as explicit bracketed expressions.  <code id='code19633'
>\d</code>
matches a digit (<code id='code19634'
>[0-9]</code>); <code id='code19635'
>\s</code> matches a whitespace
character; and <code id='code19636'
>\w</code> matches a character that could be part of a
``word''.<a href="#footnote-footnote19638"><sup><small>3</small></sup></a><br/><br/>The upper-case versions of these metasequences stand for the inversions
of the corresponding character classes.  Thus <code id='code19640'
>\D</code> matches a
non-digit, <code id='code19641'
>\S</code> a non-whitespace character, and <code id='code19642'
>\W</code> a
non-``word'' character.<br/><br/>Remember to include a double backslash when putting these metasequences
in a Scheme string:<br/><br/><center id='center19650'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19648'
>(pregexp-match <font color="red">&quot;\\d\\d&quot;</font> <font color="red">&quot;0 dear, 1 have 2 read catch 22 before 9&quot;</font>) =&gt; (<font color="red">&quot;22&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

These character classes can be used inside 
a bracketed expression.  Eg,
<code id='code19651'
>&quot;[a-z\\d]&quot;</code> matches a lower-case letter
or a digit.<br/><br/></div>
<!-- POSIX character classes -->
<a name="POSIX-character-classes"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.4 POSIX character classes</font>
</h3></td></tr></table>
</div><div class="subsection">

A <em id='emph19653'
>POSIX character class</em> is a special metasequence
of the form <code id='code19654'
>[:</code>...<code id='code19655'
>:]</code> that can be used only
inside a bracketed expression.  The POSIX classes
supported are  <br/><br/><center id='center19681'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog19679'
><code id='code19657'
>[:alnum:]</code>  letters and digits 
<code id='code19658'
>[:alpha:]</code>  letters  
<code id='code19659'
>[:algor:]</code>  the letters <code id='code19660'
>c</code>, <code id='code19661'
>h</code>, <code id='code19662'
>a</code> and <code id='code19663'
>d</code> 
<code id='code19664'
>[:ascii:]</code>  7-bit ascii characters 
<code id='code19665'
>[:blank:]</code>  widthful whitespace, ie, space and tab 
<code id='code19666'
>[:cntrl:]</code>  ``control'' characters, viz, those with code <code id='code19667'
>&lt;</code> 32 
<code id='code19668'
>[:digit:]</code>  digits, same as <code id='code19669'
>\d</code> 
<code id='code19670'
>[:graph:]</code>  characters that use ink 
<code id='code19671'
>[:lower:]</code>  lower-case letters 
<code id='code19672'
>[:print:]</code>  ink-users plus widthful whitespace  
<code id='code19673'
>[:space:]</code>  whitespace, same as <code id='code19674'
>\s</code> 
<code id='code19675'
>[:upper:]</code>  upper-case letters 
<code id='code19676'
>[:word:]</code>   letters, digits, and underscore, same as <code id='code19677'
>\w</code> 
<code id='code19678'
>[:xdigit:]</code> hex digits 
</pre>
</td></tr>
</tbody></table></center>

For example, the regexp  <code id='code19682'
>&quot;[[:alpha:]_]&quot;</code>matches a letter or underscore.  <br/><br/><center id='center19694'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19692'
>(pregexp-match <font color="red">&quot;[[:alpha:]_]&quot;</font> <font color="red">&quot;--x--&quot;</font>) =&gt; (<font color="red">&quot;x&quot;</font>)
(pregexp-match <font color="red">&quot;[[:alpha:]_]&quot;</font> <font color="red">&quot;--_--&quot;</font>) =&gt; (<font color="red">&quot;_&quot;</font>)
(pregexp-match <font color="red">&quot;[[:alpha:]_]&quot;</font> <font color="red">&quot;--:--&quot;</font>) =&gt; #f
</pre>
</td></tr>
</tbody></table></center>

The POSIX class notation is valid <em id='emph19695'
>only</em> inside a
bracketed expression.  For instance, <code id='code19696'
>[:alpha:]</code>,
when not inside a bracketed expression, will <em id='emph19697'
>not</em>
be read as the letter class.
Rather it is (from previous principles) the character
class containing the characters <code id='code19698'
>:</code>, <code id='code19699'
>a</code>, <code id='code19700'
>l</code>,
<code id='code19701'
>p</code>, <code id='code19702'
>h</code>.<br/><br/><center id='center19711'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19709'
>(pregexp-match <font color="red">&quot;[[:alpha:]]&quot;</font> <font color="red">&quot;--a--&quot;</font>) =&gt; (<font color="red">&quot;a&quot;</font>)
(pregexp-match <font color="red">&quot;[[:alpha:]]&quot;</font> <font color="red">&quot;--_--&quot;</font>) =&gt; #f
</pre>
</td></tr>
</tbody></table></center>

By placing a caret (<code id='code19712'
>^</code>) immediately after
<code id='code19713'
>[:</code>, you get the inversion of that POSIX
character class.  Thus, <code id='code19714'
>[:^alpha]</code> 
is the class containing all characters 
except the letters.<br/><br/></div>
<!-- Quantifiers -->
<a name="Quantifiers"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.5 Quantifiers</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Quantifiers" class="mark"></a>
The <em id='emph19716'
>quantifiers</em> <code id='code19717'
>*</code>, <code id='code19718'
>+</code>, and <code id='code19719'
>?</code> match
respectively: zero or more, one or more, and zero or one instances of
the preceding subpattern.<br/><br/><center id='center19739'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19737'
>(pregexp-match-positions <font color="red">&quot;c[ad]*r&quot;</font> <font color="red">&quot;cadaddadddr&quot;</font>) =&gt; ((0 . 11))
(pregexp-match-positions <font color="red">&quot;c[ad]*r&quot;</font> <font color="red">&quot;cr&quot;</font>)          =&gt; ((0 . 2))<br/><br/>(pregexp-match-positions <font color="red">&quot;c[ad]+r&quot;</font> <font color="red">&quot;cadaddadddr&quot;</font>) =&gt; ((0 . 11))
(pregexp-match-positions <font color="red">&quot;c[ad]+r&quot;</font> <font color="red">&quot;cr&quot;</font>)          =&gt; #f<br/><br/>(pregexp-match-positions <font color="red">&quot;c[ad]?r&quot;</font> <font color="red">&quot;cadaddadddr&quot;</font>) =&gt; #f
(pregexp-match-positions <font color="red">&quot;c[ad]?r&quot;</font> <font color="red">&quot;cr&quot;</font>)          =&gt; ((0 . 2))
(pregexp-match-positions <font color="red">&quot;c[ad]?r&quot;</font> <font color="red">&quot;car&quot;</font>)         =&gt; ((0 . 3))
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- Numeric quantifiers -->
<a name="Numeric-quantifiers"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.6 Numeric quantifiers</font>
</h3></td></tr></table>
</div><div class="subsection">

You can use braces to specify much finer-tuned quantification than is
possible with <code id='code19740'
>*</code>, <code id='code19741'
>+</code>, <code id='code19742'
>?</code>.<br/><br/>The quantifier <code id='code19744'
>{m}</code> matches <em id='emph19745'
>exactly</em> <code id='code19746'
>m</code>
instances of the preceding <em id='emph19747'
>subpattern</em>.  <code id='code19748'
>m</code>
must be a nonnegative integer.<br/><br/>The quantifier <code id='code19750'
>{m,n}</code> matches at least <code id='code19751'
>m</code> and at most
<code id='code19752'
>n</code> instances.  <code id='code19753'
>m</code> and <code id='code19754'
>n</code> are nonnegative integers with
<code id='code19755'
>m &lt;= n</code>.  You may omit either or both numbers, in which case
<code id='code19756'
>m</code> defaults to 0 and <code id='code19757'
>n</code> to infinity.<br/><br/>It is evident that <code id='code19759'
>+</code> and <code id='code19760'
>?</code> are abbreviations for
<code id='code19761'
>{1,}</code> and <code id='code19762'
>{0,1}</code> respectively.  <code id='code19763'
>*</code> abbreviates
<code id='code19764'
>{,}</code>, which is the same as <code id='code19765'
>{0,}</code>.<br/><br/><center id='center19775'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19773'
>(pregexp-match &quot;[aeiou]{3}<font color="red">&quot; &quot;</font>vacuous&quot;)  =&gt; (<font color="red">&quot;uou&quot;</font>)
(pregexp-match &quot;[aeiou]{3}<font color="red">&quot; &quot;</font>evolve&quot;)   =&gt; #f
(pregexp-match &quot;[aeiou]{2,3}<font color="red">&quot; &quot;</font>evolve&quot;) =&gt; #f
(pregexp-match &quot;[aeiou]{2,3}<font color="red">&quot; &quot;</font>zeugma&quot;) =&gt; (<font color="red">&quot;eu&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- Non-greedy quantifiers -->
<a name="Non-greedy-quantifiers"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.7 Non-greedy quantifiers</font>
</h3></td></tr></table>
</div><div class="subsection">

The quantifiers described above are <em id='emph19776'
>greedy</em>, ie, they match the
maximal number of instances that would still lead to an overall match
for the full pattern.<br/><br/><center id='center19783'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19781'
>(pregexp-match <font color="red">&quot;&lt;.*&gt;&quot;</font> <font color="red">&quot;&lt;tag1&gt; &lt;tag2&gt; &lt;tag3&gt;&quot;</font>)
 =&gt; (<font color="red">&quot;&lt;tag1&gt; &lt;tag2&gt; &lt;tag3&gt;&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

To make these quantifiers <em id='emph19784'
>non-greedy</em>, append a <code id='code19785'
>?</code> to them.
Non-greedy quantifiers match the minimal number of instances needed to
ensure an overall match.<br/><br/><center id='center19792'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19790'
>(pregexp-match <font color="red">&quot;&lt;.*?&gt;&quot;</font> <font color="red">&quot;&lt;tag1&gt; &lt;tag2&gt; &lt;tag3&gt;&quot;</font>) =&gt; (<font color="red">&quot;&lt;tag1&gt;&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

The non-greedy quantifiers are respectively:
<code id='code19793'
>*?</code>, <code id='code19794'
>+?</code>, <code id='code19795'
>??</code>, <code id='code19796'
>{m}?</code>, <code id='code19797'
>{m,n}?</code>.
Note the two uses of the metacharacter <code id='code19798'
>?</code>.<br/><br/></div>
<!-- Clusters -->
<a name="Clusters"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.8 Clusters</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Clusters" class="mark"></a>
<em id='emph19800'
>Clustering</em>, ie, enclosure within parens <code id='code19801'
>(</code>...<code id='code19802'
>)</code>,
identifies the enclosed <em id='emph19803'
>subpattern</em> as a single entity.  It causes
the matcher to <em id='emph19804'
>capture</em> the <em id='emph19805'
>submatch</em>, or the portion of the
string matching the subpattern, in addition to the overall match.<br/><br/><center id='center19815'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19813'
>(pregexp-match <font color="red">&quot;([a-z]+) ([0-9]+), ([0-9]+)&quot;</font> <font color="red">&quot;jan 1, 1970&quot;</font>)
 =&gt; (<font color="red">&quot;jan 1, 1970&quot;</font> <font color="red">&quot;jan&quot;</font> <font color="red">&quot;1&quot;</font> <font color="red">&quot;1970&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

Clustering also causes a following quantifier to treat
the entire enclosed subpattern as an entity.<br/><br/><center id='center19823'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19821'
>(pregexp-match <font color="red">&quot;(poo )*&quot;</font> <font color="red">&quot;poo poo platter&quot;</font>) =&gt; (<font color="red">&quot;poo poo &quot;</font> <font color="red">&quot;poo &quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

The number of submatches returned is always equal to the number of
subpatterns specified in the regexp, even if a particular subpattern
happens to match more than one substring or no substring at all.<br/><br/><center id='center19831'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19829'
>(pregexp-match <font color="red">&quot;([a-z ]+;)*&quot;</font> <font color="red">&quot;lather; rinse; repeat;&quot;</font>)
 =&gt; (<font color="red">&quot;lather; rinse; repeat;&quot;</font> <font color="red">&quot; repeat;&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

Here the <code id='code19832'
>*</code>-quantified subpattern matches threetimes, but it is the last submatch that is returned.<br/><br/>It is also possible for a quantified subpattern to
fail to match, even if the overall pattern matches. 
In such cases, the failing submatch is represented
by <code id='code19834'
>#f</code>.<br/><br/><center id='center19851'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19849'
>(<font color="#6959cf"><strong id='bold35282'
>define</strong></font> <font color="#6959cf"><strong id='bold35284'
>date-re</strong></font>
  ;match `month year' or `month day, year'.
  ;subpattern matches day, if present 
  (pregexp <font color="red">&quot;([a-z]+) +([0-9]+,)? *([0-9]+)&quot;</font>))<br/><br/>(pregexp-match date-re <font color="red">&quot;jan 1, 1970&quot;</font>)
 =&gt; (<font color="red">&quot;jan 1, 1970&quot;</font> <font color="red">&quot;jan&quot;</font> <font color="red">&quot;1,&quot;</font> <font color="red">&quot;1970&quot;</font>)<br/><br/>(pregexp-match date-re <font color="red">&quot;jan 1970&quot;</font>)
 =&gt; (<font color="red">&quot;jan 1970&quot;</font> <font color="red">&quot;jan&quot;</font> #f <font color="red">&quot;1970&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- Backreferences -->
<a name="Backreferences"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.9 Backreferences</font>
</h3></td></tr></table>
</div><div class="subsection">

Submatches can be used in the insert string argument of the procedures
<code id='code19852'
>pregexp-replace</code> and <code id='code19853'
>pregexp-replace*</code>.  The insert string
can use <code id='code19854'
>\n</code> as a <em id='emph19855'
>backreference</em> to refer back to the
<em id='emph19856'
>n</em>th submatch, ie, the substring that matched the <em id='emph19857'
>n</em>th
subpattern.  <code id='code19858'
>\0</code> refers to the entire match, and it can also be
specified as <code id='code19859'
>\&amp;</code>.<br/><br/><center id='center19878'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19876'
>(pregexp-replace <font color="red">&quot;_(.+?)_&quot;</font> 
  <font color="red">&quot;the _nina_, the _pinta_, and the _santa maria_&quot;</font>
  <font color="red">&quot;*\\1*&quot;</font>)
 =&gt; <font color="red">&quot;the *nina*, the _pinta_, and the _santa maria_&quot;</font><br/><br/>(pregexp-replace* <font color="red">&quot;_(.+?)_&quot;</font> 
  <font color="red">&quot;the _nina_, the _pinta_, and the _santa maria_&quot;</font>
  <font color="red">&quot;*\\1*&quot;</font>)
 =&gt; <font color="red">&quot;the *nina*, the *pinta*, and the *santa maria*&quot;</font><br/><br/>;recall: \S stands for non-whitespace character<br/><br/>(pregexp-replace <font color="red">&quot;(\\S+) (\\S+) (\\S+)&quot;</font>
  <font color="red">&quot;eat to live&quot;</font>
  <font color="red">&quot;\\3 \\2 \\1&quot;</font>)
 =&gt; <font color="red">&quot;live to eat&quot;</font>
</pre>
</td></tr>
</tbody></table></center>

Use <code id='code19879'
>\\</code> in the insert string to specify a literal
backslash.  Also, <code id='code19880'
>\$</code> stands for an empty string,
and is useful for separating a backreference <code id='code19881'
>\n</code>
from an immediately following number.<br/><br/>Backreferences can also be used within the regexp
pattern to refer back to an already matched subpattern
in the pattern.  <code id='code19883'
>\n</code> stands for an exact repeat
of the <em id='emph19884'
>n</em>th submatch.<a href="#footnote-footnote19886"><sup><small>4</small></sup></a> <br/><br/><center id='center19894'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19892'
>(pregexp-match <font color="red">&quot;([a-z]+) and \\1&quot;</font>
  <font color="red">&quot;billions and billions&quot;</font>)
 =&gt; (<font color="red">&quot;billions and billions&quot;</font> <font color="red">&quot;billions&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

Note that the backreference is not simply a repeatof the previous subpattern.  Rather it is a repeat of
<em id='emph19895'
>the particular  substring already matched by the
subpattern</em>. <br/><br/>In the above example, the backreference can only match
<code id='code19897'
>billions</code>.  It will not match <code id='code19898'
>millions</code>, even
though the subpattern it harks back to --- <code id='code19899'
>([a-z]+)</code>
---  would have had no problem doing so: <br/><br/><center id='center19905'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19903'
>(pregexp-match <font color="red">&quot;([a-z]+) and \\1&quot;</font>
  <font color="red">&quot;billions and millions&quot;</font>)
 =&gt; #f 
</pre>
</td></tr>
</tbody></table></center>

The following corrects doubled words:<br/><br/><center id='center19913'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19911'
>(pregexp-replace* <font color="red">&quot;(\\S+) \\1&quot;</font>
  <font color="red">&quot;now is the the time for all good men to to come to the aid of of the party&quot;</font>
  <font color="red">&quot;\\1&quot;</font>)
 =&gt; <font color="red">&quot;now is the time for all good men to come to the aid of the party&quot;</font>
</pre>
</td></tr>
</tbody></table></center>

The following marks all immediately repeating patterns
in a number string:<br/><br/><center id='center19919'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19917'
>(pregexp-replace* <font color="red">&quot;(\\d+)\\1&quot;</font>
  <font color="red">&quot;123340983242432420980980234&quot;</font>
  &quot;{\\1,\\1}&quot;)
 =&gt; &quot;12{3,3}40983{24,24}3242{098,098}0234&quot;
</pre>
</td></tr>
</tbody></table></center>
<br/><br/></div>
<!-- Non-capturing clusters -->
<a name="Non-capturing-clusters"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.10 Non-capturing clusters</font>
</h3></td></tr></table>
</div><div class="subsection">

It is often required to specify a cluster
(typically for quantification) but without triggering
the capture of submatch information.  Such
clusters are called <em id='emph19921'
>non-capturing</em>.  In such cases,
use <code id='code19922'
>(?:</code> instead of <code id='code19923'
>(</code> as the cluster opener.  In
the following example, the  non-capturing cluster 
eliminates the ``directory'' portion of a given
pathname, and the capturing cluster  identifies the
basename.<br/><br/><center id='center19931'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19929'
>(pregexp-match <font color="red">&quot;^(?:[a-z]*/)*([a-z]+)$&quot;</font> 
  <font color="red">&quot;/usr/local/bin/mzscheme&quot;</font>)
 =&gt; (<font color="red">&quot;/usr/local/bin/mzscheme&quot;</font> <font color="red">&quot;mzscheme&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- Cloisters -->
<a name="Cloisters"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.11 Cloisters</font>
</h3></td></tr></table>
</div><div class="subsection">

The location between the <code id='code19932'
>?</code> and the <code id='code19933'
>:</code> of a non-capturing
cluster is called a <em id='emph19934'
>cloister</em>.<a href="#footnote-footnote19935"><sup><small>5</small></sup></a>  You can put <em id='emph19936'
>modifiers</em> there
that will cause the enclustered subpattern to be treated specially.  The
modifier <code id='code19937'
>i</code> causes the subpattern to match
<em id='emph19938'
>case-insensitively</em>:<br/><br/><center id='center19945'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19943'
>(pregexp-match <font color="red">&quot;(?i:hearth)&quot;</font> <font color="red">&quot;HeartH&quot;</font>) =&gt; (<font color="red">&quot;HeartH&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

The modifier <code id='code19946'
>x</code> causes the subpattern to match
<em id='emph19947'
>space-insensitively</em>, ie, spaces and
comments within the
subpattern are ignored.  Comments are introduced
as usual with a semicolon (<code id='code19948'
>;</code>) and extend till
the end of the line.  If you need
to include a literal space or semicolon in
a space-insensitized subpattern, escape it
with a backslash.<br/><br/><center id='center19962'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19960'
>(pregexp-match <font color="red">&quot;(?x: a   lot)&quot;</font> <font color="red">&quot;alot&quot;</font>)
 =&gt; (<font color="red">&quot;alot&quot;</font>)<br/><br/>(pregexp-match <font color="red">&quot;(?x: a  \\  lot)&quot;</font> <font color="red">&quot;a lot&quot;</font>)
 =&gt; (<font color="red">&quot;a lot&quot;</font>)<br/><br/>(pregexp-match &quot;(?x:
   a \\ man  \\; \\   # ignore
   a \\ plan \\; \\   # me
   a \\ canal         # completely
   )&quot; 
 <font color="red">&quot;a man; a plan; a canal&quot;</font>)
 =&gt; (<font color="red">&quot;a man; a plan; a canal&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>


You can put more than one modifier in the cloister.<br/><br/><center id='center19968'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19966'
>(pregexp-match &quot;(?ix:
   a \\ man  \\; \\   # ignore
   a \\ plan \\; \\   # me
   a \\ canal         # completely
   )&quot; 
 <font color="red">&quot;A Man; a Plan; a Canal&quot;</font>)
 =&gt; (<font color="red">&quot;A Man; a Plan; a Canal&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

A minus sign before a modifier inverts its meaning.
Thus, you can use <code id='code19969'
>-i</code> and <code id='code19970'
>-x</code> in a 
<em id='emph19971'
>subcluster</em> to overturn the insensitivities caused by an
enclosing cluster.<br/><br/><center id='center19978'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19976'
>(pregexp-match <font color="red">&quot;(?i:the (?-i:TeX)book)&quot;</font>
  <font color="red">&quot;The TeXbook&quot;</font>)
 =&gt; (<font color="red">&quot;The TeXbook&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

This regexp will allow any casing for <code id='code19979'
>the</code>and <code id='code19980'
>book</code> but insists that <code id='code19981'
>TeX</code> not be 
differently cased.<br/><br/></div>
<!-- Alternation -->
<a name="Alternation"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.12 Alternation</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Alternation" class="mark"></a>
You can specify a list of <em id='emph19983'
>alternate</em>
subpatterns by separating them by <code id='code19984'
>|</code>.   The <code id='code19985'
>|</code>
separates subpatterns in the nearest enclosing cluster 
(or in the entire pattern string if there are no
enclosing parens).  <br/><br/><center id='center19996'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog19994'
>(pregexp-match <font color="red">&quot;f(ee|i|o|um)&quot;</font> <font color="red">&quot;a small, final fee&quot;</font>)
 =&gt; (<font color="red">&quot;fi&quot;</font> <font color="red">&quot;i&quot;</font>)<br/><br/>(pregexp-replace* <font color="red">&quot;([yi])s(e[sdr]?|ing|ation)&quot;</font>
   &quot;it is energising to analyse an organisation 
   pulsing with noisy organisms&quot;
   <font color="red">&quot;\\1z\\2&quot;</font>)
 =&gt; &quot;it is energizing to analyze an organization 
   pulsing with noisy organisms&quot;
</pre>
</td></tr>
</tbody></table></center>
 
Note again that if you wish
to use clustering merely to specify a list of alternate
subpatterns but do not want the submatch, use <code id='code19997'
>(?:</code>
instead of <code id='code19998'
>(</code>. <br/><br/><center id='center20005'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20003'
>(pregexp-match <font color="red">&quot;f(?:ee|i|o|um)&quot;</font> <font color="red">&quot;fun for all&quot;</font>)
 =&gt; (<font color="red">&quot;fo&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

An important thing to note about alternation is that
the leftmost matching alternate is picked regardless of
its length.  Thus, if one of the alternates is a prefix
of a later alternate, the latter may not have 
a chance to match.<br/><br/><center id='center20012'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20010'
>(pregexp-match <font color="red">&quot;call|call-with-current-continuation&quot;</font> 
  <font color="red">&quot;call-with-current-continuation&quot;</font>)
 =&gt; (<font color="red">&quot;call&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

To allow the longer alternate to have a shot at 
matching, place it before the shorter one:<br/><br/><center id='center20019'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20017'
>(pregexp-match <font color="red">&quot;call-with-current-continuation|call&quot;</font>
  <font color="red">&quot;call-with-current-continuation&quot;</font>)
 =&gt; (<font color="red">&quot;call-with-current-continuation&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

In any case, an overall match for the entire regexp is
always preferred to an overall nonmatch.  In the
following, the longer alternate still wins, because its
preferred shorter prefix fails to yield an overall
match.<br/><br/><center id='center20026'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20024'
>(pregexp-match <font color="red">&quot;(?:call|call-with-current-continuation) constrained&quot;</font>
  <font color="red">&quot;call-with-current-continuation constrained&quot;</font>)
 =&gt; (<font color="red">&quot;call-with-current-continuation constrained&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

</div>
<!-- Backtracking -->
<a name="Backtracking"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.13 Backtracking</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Backtracking" class="mark"></a>
We've already seen that greedy quantifiers match
the maximal number of times, but the overriding priority
is that the overall match succeed.  Consider<br/><br/><center id='center20032'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20030'
>(pregexp-match <font color="red">&quot;a*a&quot;</font> <font color="red">&quot;aaaa&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

The regexp consists of two subregexps,<code id='code20033'
>a*</code> followed by <code id='code20034'
>a</code>.
The subregexp <code id='code20035'
>a*</code> cannot be allowed to match
all four <code id='code20036'
>a</code>'s in the text string <code id='code20037'
>&quot;aaaa&quot;</code>, even though
<code id='code20038'
>*</code> is a greedy quantifier.  It may match only the first
three, leaving the last one for the second subregexp.
This ensures that the full regexp matches successfully.<br/><br/>The regexp matcher accomplishes this via a process
called <em id='emph20040'
>backtracking</em>.  The matcher
tentatively allows the greedy quantifier 
to match all four <code id='code20041'
>a</code>'s, but then when it becomes
clear that the overall match is in jeopardy, it 
<em id='emph20042'
>backtracks</em> to a less greedy match of 
<em id='emph20043'
>three</em> <code id='code20044'
>a</code>'s.  If even this fails, as in the
call<br/><br/><center id='center20050'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20048'
>(pregexp-match <font color="red">&quot;a*aa&quot;</font> <font color="red">&quot;aaaa&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

the matcher backtracks even further.  Overallfailure is conceded only when all possible backtracking
has been tried with no success. <br/><br/>Backtracking is not restricted to greedy quantifiers.
Nongreedy quantifiers match as few instances as
possible, and progressively backtrack to more and more
instances in order to attain an overall match.  There
is backtracking in alternation too, as the more
rightward alternates are tried when locally successful
leftward ones fail to yield an overall match.<br/><br/></div>
<!-- Disabling backtracking -->
<a name="Disabling-backtracking"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.14 Disabling backtracking</font>
</h3></td></tr></table>
</div><div class="subsection">

Sometimes it is efficient to disable backtracking.  For
example, we may wish  to  <em id='emph20053'
>commit</em> to a choice, or
we know that trying alternatives is fruitless.  A
nonbacktracking regexp is enclosed in <code id='code20054'
>(?&gt;</code>...<code id='code20055'
>)</code>.<br/><br/><center id='center20061'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20059'
>(pregexp-match <font color="red">&quot;(?&gt;a+).&quot;</font> <font color="red">&quot;aaaa&quot;</font>)
 =&gt; #f
</pre>
</td></tr>
</tbody></table></center>

In this call, the subregexp <code id='code20062'
>?&gt;a*</code> greedily matches
all four <code id='code20063'
>a</code>'s, and is denied the opportunity to
backpedal.  So the overall match is denied.  The effect
of the regexp is therefore to match one or more <code id='code20064'
>a</code>'s
followed by something that is definitely non-<code id='code20065'
>a</code>.<br/><br/></div>
<!-- Looking ahead and behind -->
<a name="Looking-ahead-and-behind"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.15 Looking ahead and behind</font>
</h3></td></tr></table>
</div><div class="subsection">
<a name="Looking-ahead-and-behind" class="mark"></a>
You can have assertions in your pattern that look 
<em id='emph20067'
>ahead</em> or <em id='emph20068'
>behind</em> to ensure that a subpattern does
or does not occur.   These ``look around'' assertions are
specified by putting the subpattern checked for in a
cluster whose leading characters are: <code id='code20069'
>?=</code> (for positive
lookahead), <code id='code20070'
>?!</code> (negative lookahead), <code id='code20071'
>?&lt;=</code>
(positive lookbehind), <code id='code20072'
>?&lt;!</code> (negative lookbehind).
Note that the subpattern in the assertion  does not
generate a match in the final result.  It merely allows
or disallows the rest of the match.<br/><br/></div>
<!-- Lookahead -->
<a name="Lookahead"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.16 Lookahead</font>
</h3></td></tr></table>
</div><div class="subsection">

Positive lookahead (<code id='code20074'
>?=</code>) peeks ahead to ensure that
its subpattern <em id='emph20075'
>could</em> match.  <br/><br/><center id='center20081'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20079'
>(pregexp-match-positions <font color="red">&quot;grey(?=hound)&quot;</font> 
  <font color="red">&quot;i left my grey socks at the greyhound&quot;</font>) 
 =&gt; ((28 . 32))
</pre>
</td></tr>
</tbody></table></center>

The regexp <code id='code20082'
>&quot;grey(?=hound)&quot;</code> matches <code id='code20083'
>grey</code>, but<em id='emph20084'
>only</em> if it is followed by <code id='code20085'
>hound</code>.  Thus, the first
<code id='code20086'
>grey</code> in the text string is not matched. <br/><br/>Negative lookahead (<code id='code20088'
>?!</code>) peeks ahead
to ensure that its subpattern could not possibly match.  <br/><br/><center id='center20094'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20092'
>(pregexp-match-positions <font color="red">&quot;grey(?!hound)&quot;</font>
  <font color="red">&quot;the gray greyhound ate the grey socks&quot;</font>) 
 =&gt; ((27 . 31))
</pre>
</td></tr>
</tbody></table></center>

The regexp <code id='code20095'
>&quot;grey(?!hound)&quot;</code> matches <code id='code20096'
>grey</code>, butonly if it is <em id='emph20097'
>not</em> followed by <code id='code20098'
>hound</code>.  Thus 
the <code id='code20099'
>grey</code> just before <code id='code20100'
>socks</code> is matched.<br/><br/></div>
<!-- Lookbehind -->
<a name="Lookbehind"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">13.2.17 Lookbehind</font>
</h3></td></tr></table>
</div><div class="subsection">

Positive lookbehind (<code id='code20102'
>?&lt;=</code>) checks that its subpattern <em id='emph20103'
>could</em> match
immediately to the left of the current position in
the text string.  <br/><br/><center id='center20109'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20107'
>(pregexp-match-positions <font color="red">&quot;(?&lt;=grey)hound&quot;</font>
  <font color="red">&quot;the hound in the picture is not a greyhound&quot;</font>) 
 =&gt; ((38 . 43))
</pre>
</td></tr>
</tbody></table></center>

The regexp <code id='code20110'
>(?&lt;=grey)hound</code> matches <code id='code20111'
>hound</code>, but only if it is preceded by <code id='code20112'
>grey</code>.  <br/><br/>Negative lookbehind
(<code id='code20114'
>?&lt;!</code>) checks that its subpattern
could not possibly match immediately to the left.  <br/><br/><center id='center20120'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20118'
>(pregexp-match-positions <font color="red">&quot;(?&lt;!grey)hound&quot;</font>
  <font color="red">&quot;the greyhound in the picture is not a hound&quot;</font>)
 =&gt; ((38 . 43))
</pre>
</td></tr>
</tbody></table></center>

The regexp <code id='code20121'
>(?&lt;!grey)hound</code> matches <code id='code20122'
>hound</code>, but only if
it is <em id='emph20123'
>not</em> preceded by <code id='code20124'
>grey</code>.<br/><br/>Lookaheads and lookbehinds can be convenient when they
are not confusing.  <br/><br/></div>
</div><br>
<!-- An Extended Example -->
<a name="An-Extended-Example"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">13.3 An Extended Example</font>
</h3></td></tr></table>
</div><div class="section">
<a name="An-Extended-Example" class="mark"></a>
Here's an extended example from Friedl that covers many of the features
described above.  The problem is to fashion a regexp that will match any
and only IP addresses or <em id='emph20127'
>dotted quads</em>, ie, four numbers separated
by three dots, with each number between 0 and 255.  We will use the
commenting mechanism to build the final regexp with clarity.  First, a
subregexp <code id='code20128'
>n0-255</code> that matches 0 through 255.<br/><br/><center id='center20133'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20131'
>(<font color="#6959cf"><strong id='bold35372'
>define</strong></font> <font color="#6959cf"><strong id='bold35374'
>n0-255</strong></font>
  &quot;(?x:
  \\d          ;  0 through   9
  | \\d\\d     ; 00 through  99
  | [01]\\d\\d ;000 through 199
  | 2[0-4]\\d  ;200 through 249
  | 25[0-5]    ;250 through 255
  )&quot;)
</pre>
</td></tr>
</tbody></table></center>

The first two alternates simply get all single- and
double-digit numbers.  Since 0-padding is allowed, we
need to match both 1 and 01.  We need to be careful
when getting 3-digit numbers, since numbers above 255
must be excluded.  So we fashion alternates to get 000
through 199, then 200 through 249, and finally 250
through 255.<a href="#footnote-footnote20135"><sup><small>6</small></sup></a><br/><br/>An IP-address is a string that consists of
four <code id='code20137'
>n0-255</code>s with three dots separating
them.<br/><br/><center id='center20147'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20145'
>(<font color="#6959cf"><strong id='bold35376'
>define</strong></font> <font color="#6959cf"><strong id='bold35378'
>ip-re1</strong></font>
  (string-append
    <font color="red">&quot;^&quot;</font>        ;nothing before
    n0-255     ;the first n0-255,
    <font color="red">&quot;(?x:&quot;</font>     ;then the subpattern of
    <font color="red">&quot;\\.&quot;</font>      ;a dot followed by
    n0-255     ;an n0-255,
    <font color="red">&quot;)&quot;</font>        ;which is
    &quot;{3}&quot;      ;repeated exactly 3 times
    <font color="red">&quot;$&quot;</font>        ;with nothing following
    ))
</pre>
</td></tr>
</tbody></table></center>

Let's try it out.<br/><br/><center id='center20154'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20152'
>(pregexp-match ip-re1 <font color="red">&quot;1.2.3.4&quot;</font>)        =&gt; (<font color="red">&quot;1.2.3.4&quot;</font>)
(pregexp-match ip-re1 <font color="red">&quot;55.155.255.265&quot;</font>) =&gt; #f
</pre>
</td></tr>
</tbody></table></center>

which is fine, except that we also have<br/><br/><center id='center20160'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20158'
>(pregexp-match ip-re1 <font color="red">&quot;0.00.000.00&quot;</font>) =&gt; (<font color="red">&quot;0.00.000.00&quot;</font>)
</pre>
</td></tr>
</tbody></table></center>

All-zero sequences are not valid IP addresses!  Lookahead to the rescue.
Before starting to match <code id='code20161'
>ip-re1</code>, we look ahead to ensure we don't
have all zeros.  We could use positive lookahead to ensure there
<em id='emph20162'
>is</em> a digit other than zero.<br/><br/><center id='center20168'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20166'
>(<font color="#6959cf"><strong id='bold35390'
>define</strong></font> <font color="#6959cf"><strong id='bold35392'
>ip-re</strong></font>
  (string-append
    <font color="red">&quot;(?=.*[1-9])&quot;</font> ;ensure there's a non-0 digit
    ip-re1))
</pre>
</td></tr>
</tbody></table></center>

Or we could use negative lookahead to ensure that what's ahead isn't
composed of <em id='emph20169'
>only</em> zeros and dots.<br/><br/><center id='center20175'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20173'
>(<font color="#6959cf"><strong id='bold35395'
>define</strong></font> <font color="#6959cf"><strong id='bold35397'
>ip-re</strong></font>
  (string-append
    <font color="red">&quot;(?![0.]*$)&quot;</font> ;not just zeros and dots
                 ;(note: dot is not metachar inside [])
    ip-re1))
</pre>
</td></tr>
</tbody></table></center>

The regexp <code id='code20176'
>ip-re</code> will match all and only valid IP addresses.<br/><br/><center id='center20183'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog20181'
>(pregexp-match ip-re <font color="red">&quot;1.2.3.4&quot;</font>) =&gt; (<font color="red">&quot;1.2.3.4&quot;</font>)
(pregexp-match ip-re <font color="red">&quot;0.0.0.0&quot;</font>) =&gt; #f
</pre>
</td></tr>
</tbody></table></center>
<br/><br/><br/><br/> 

</div><br>
<div class="footnote"><br><br>
<hr width='20%' size='2' align='left'>
<a name="footnote-footnote19261"><sup><small>1</small></sup></a>: The double backslash is an artifact of
Scheme strings, not the regexp pattern itself.  When we
want a literal backslash inside a Scheme string, we
must escape it so that it shows up in the string at
all. Scheme strings use backslash as the escape
character, so we end up with two backslashes --- one
Scheme-string backslash to escape the regexp backslash,
which then escapes the dot.  Another character that
would need escaping inside a Scheme string is <code id='code19260'
>&quot;</code>.
<br>
<a name="footnote-footnote19588"><sup><small>2</small></sup></a>: Requiring a bracketed character class to be non-empty is not
a limitation, since an empty character class can be more easily
represented by an empty string.
<br>
<a name="footnote-footnote19638"><sup><small>3</small></sup></a>: Following regexp custom, we identify ``word'' characters as
<code id='code19637'
>[A-Za-z0-9_]</code>, although these are too restrictive for what a
Schemer might consider a ``word''.
<br>
<a name="footnote-footnote19886"><sup><small>4</small></sup></a>: <code id='code19885'
>\0</code>, which is useful in
an insert string, makes no  sense within the regexp
pattern, because the entire regexp has not matched yet
that you could refer back to it.
<br>
<a name="footnote-footnote19935"><sup><small>5</small></sup></a>: A useful, if terminally cute,
coinage from the abbots of Perl.
<br>
<a name="footnote-footnote20135"><sup><small>6</small></sup></a>: Note that <code id='code20134'
>n0-255</code> lists prefixes as
preferred alternates, something we cautioned against in
section <a href="bigloo-14.html#Alternation" class="inbound">Alternation</a>. However, since we intend
to anchor this subregexp explicitly to force an overall
match, the order of the alternates does not matter.
<br>
<div></div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph35408'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it35406'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>