<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>24. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Eval and code interpretation</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center37516'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37506" align="center" colspan="1"><font color="#ffffff"><strong id='bold37504'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37513" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc37509" align="left" valign="top" colspan="1"><strong id='bold37508'
>top:</strong></td><td id="tc37510" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37526'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37520" align="center" colspan="1"><font color="#ffffff"><strong id='bold37518'
>Eval and code interpretation</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37523" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">24.1</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-compliance">Eval compliance</a></td></tr>
 <tr><td valign="top" align="left">24.2</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-standard-functions">Eval standard functions</a></td></tr>
 <tr><td valign="top" align="left">24.3</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-command-line-options">Eval command line options</a></td></tr>
 <tr><td valign="top" align="left">24.4</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-the-foreign-interface">Eval and the foreign interface</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center37536'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc37530" align="center" colspan="1"><font color="#ffffff"><strong id='bold37528'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc37533" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Eval" class="mark"></a><a name="g28204" class="mark"></a><a name="g28206" class="mark"></a>
This chapter describes the Bigloo evaluator.<br/><br/>
<!-- Eval compliance -->
<a name="Eval-compliance"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">24.1 Eval compliance</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Eval-compliance" class="mark"></a><a name="g28209" class="mark"></a><a name="g28211" class="mark"></a>
Bigloo includes an interpreter. Unfortunately, the language accepted by the
interpreter is a proper subset of that accepted by the compiler. The main
differences are:<br/><br/><ul class="itemize" id='itemize28217'
><li>No foreign objects can be handled by interpreter. 
</li>
<li>Classes of the object system cannot be declared within interpreted
      code.
</li>
<li>The interpreter ignores modules, and has a unique global environment.
</li>
</ul>
Compiled code and interpreted code can be mixed together. That
is, interpreted code is allowed to call compiled code and vice
versa. This connection can be use to circumvent the missing
features of the interpreter (see Section see <a href="bigloo-4.html#Module-Declaration" class="inbound">Module Declaration</a>, 
for a description of how to connect compiled and interpreted code).<br/><br/>By default the evaluator assumes that operators from the standard
library (e.g., <code id='code28219'
>+</code>, <code id='code28220'
>car</code>) are immutable. Hence, it optimizes
these operators's calls. This optimization can be disabled using
the <code id='code28221'
>bigloo-eval-strict-module</code> parameter described in
the chapter describing the parameters (see see <a href="bigloo-27.html#Parameters" class="inbound">Parameters</a>). <br/><br/></div><br>
<!-- Eval standard functions -->
<a name="Eval-standard-functions"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">24.2 Eval standard functions</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Eval-standard-functions" class="mark"></a><a name="g28223" class="mark"></a>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28227" align="left" colspan="1"><strong id='bold28225'
>eval</strong><em id='it28226'
> exp [env]</em></td><td id="tc28228" align="right" colspan="1">procedure</td></tr>
</tbody></table>
This form evaluates <code id='code28232'
><em id='it28231'
>exp</em></code>. The second argument is optional. It can be
the evaluation of one of these three function forms: 
<center id='center28235'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog28233'
>(scheme-report-environment 5)
(null-environment 5)
(interaction-environment)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28239" class="mark"></a><a name="scheme-report-environment" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28243" align="left" colspan="1"><strong id='bold28241'
>scheme-report-environment</strong><em id='it28242'
> version</em></td><td id="tc28244" align="right" colspan="1">procedure</td></tr>
</tbody></table>
<a name="g28248" class="mark"></a><a name="null-environment" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28254" align="left" colspan="1"><strong id='bold28250'
>null-environment</strong><em id='it28253'
> <code id='code28252'
><em id='it28251'
>version</em></code></em></td><td id="tc28255" align="right" colspan="1">procedure</td></tr>
</tbody></table>
<a name="g28259" class="mark"></a><a name="interaction-environment" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28265" align="left" colspan="1"><strong id='bold28261'
>interaction-environment</strong><em id='it28264'
> <code id='code28263'
><em id='it28262'
>version</em></code></em></td><td id="tc28266" align="right" colspan="1">procedure</td></tr>
</tbody></table>
These three procedures have the definitions given in the R5RS so see
info-file `r5rs.info', 6.5 Eval, for more
details.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28272" class="mark"></a><a name="byte-code-compile" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28276" align="left" colspan="1"><strong id='bold28274'
>byte-code-compile</strong><em id='it28275'
> exp [env (default-environment)]</em></td><td id="tc28277" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g28281" class="mark"></a><a name="byte-code-run" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28285" align="left" colspan="1"><strong id='bold28283'
>byte-code-run</strong><em id='it28284'
> byte-code</em></td><td id="tc28286" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
The function <code id='code28289'
>byte-code-compile</code> compiles a Scheme expression into
a sequence of byte codes that is implemented as a string. 
The function <code id='code28290'
>byte-code-run</code> execute such a sequence.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28294" class="mark"></a><a name="repl" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28298" align="left" colspan="1"><strong id='bold28296'
>repl</strong><em id='it28297'
></em></td><td id="tc28299" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g28302" class="mark"></a>This invokes the <code id='code28305'
><em id='it28304'
>read-eval-print</em></code> loop. Several <code id='code28306'
>repl</code>
can be embedded.<br/><br/>The <code id='code28308'
>repl</code> function can be used to implement custom Bigloo interpreters.
For instance, one may write:<br/><br/><center id='center28314'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog28312'
>(<font color="#1919af"><strong id='bold37537'
>module</strong></font> <font color="#1919af"><strong id='bold37539'
>repl</strong></font>)
(repl)
</pre>
</td></tr>
</tbody></table></center>

When compiled, this will deliver an executable containingthe sole Bigloo interpreter.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28318" class="mark"></a><a name="set-repl-error-notifier!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28322" align="left" colspan="1"><strong id='bold28320'
>set-repl-error-notifier!</strong><em id='it28321'
> notifier</em></td><td id="tc28323" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g28327" class="mark"></a><a name="get-repl-error-notifier" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28331" align="left" colspan="1"><strong id='bold28329'
>get-repl-error-notifier</strong><em id='it28330'
></em></td><td id="tc28332" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Set or get the procedure used in the REPLs to display errors. The notifier
is a procedure of one argument, the error or exception that has been
raised. Example:<br/><br/><center id='center28339'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog28337'
>(set-repl-error-notifier!
   (<strong id='bold37541'
>lambda</strong> (e)
      (print &quot;=== error ======)
      (exception-notify e)))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/><br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28344" class="mark"></a><a name="quit" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28348" align="left" colspan="1"><strong id='bold28346'
>quit</strong><em id='it28347'
> </em></td><td id="tc28349" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
This exits from the currently running <code id='code28352'
>repl</code>. If the current 
<code id='code28353'
>repl</code> is the first one then this function ends the interpreter.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28357" class="mark"></a><a name="set-prompter!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28361" align="left" colspan="1"><strong id='bold28359'
>set-prompter!</strong><em id='it28360'
> proc</em></td><td id="tc28362" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
The argument <code id='code28366'
><em id='it28365'
>proc</em></code> has to be a procedure of one argument and invoking
this function sets the <code id='code28367'
>repl</code> prompter. That is, to display its prompt, 
<code id='code28368'
>repl</code> invokes <code id='code28370'
><em id='it28369'
>proc</em></code> giving it the nesting level of the 
current loop as its argument.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28374" class="mark"></a><a name="get-prompter" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28378" align="left" colspan="1"><strong id='bold28376'
>get-prompter</strong><em id='it28377'
></em></td><td id="tc28379" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the current <code id='code28382'
>repl</code> prompter.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28386" class="mark"></a><a name="set-repl-printer!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28390" align="left" colspan="1"><strong id='bold28388'
>set-repl-printer!</strong><em id='it28389'
> proc</em></td><td id="tc28391" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
The argument <code id='code28395'
><em id='it28394'
>proc</em></code> has to be a procedure accepting one or two arguments.
This function sets the <code id='code28396'
>repl</code> display function. That is, to display the
result of its evaluations, <code id='code28397'
>repl</code> invokes <code id='code28399'
><em id='it28398'
>proc</em></code> giving it the 
evaluated expression as first argument and the current output port (or
a file in case of transcript) as second argument. <code id='code28400'
>Set-repl-printer!</code>
returns the former <code id='code28401'
>repl</code> display function.<br/><br/>For instance, one may write:<br/><br/><center id='center28414'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog28412'
>1<strong id='bold37542'
>:=&gt;</strong> (<font color="#6959cf"><strong id='bold37544'
>define</strong></font> <font color="#6959cf"><strong id='bold37546'
>x</strong></font> (cons 1 2))         -| X
1<strong id='bold37548'
>:=&gt;</strong> (<font color="#6959cf"><strong id='bold37550'
>define</strong></font> <font color="#6959cf"><strong id='bold37552'
>y</strong></font> (cons x x))         -| Y
1<strong id='bold37554'
>:=&gt;</strong> y                             -| (#0=(1 . 2) . #0#)
1<strong id='bold37556'
>:=&gt;</strong> (set-repl-printer! display)   -| #&lt;procedure<strong id='bold37558'
>:83b8c70.-2&gt;</strong>
1<strong id='bold37560'
>:=&gt;</strong> y                             -| ((1 . 2) 1 . 2)
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28418" class="mark"></a><a name="native-repl-printer" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28422" align="left" colspan="1"><strong id='bold28420'
>native-repl-printer</strong><em id='it28421'
></em></td><td id="tc28423" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the native (default) <code id='code28426'
>repl</code> display function.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28430" class="mark"></a><a name="expand" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28434" align="left" colspan="1"><strong id='bold28432'
>expand</strong><em id='it28433'
> exp</em></td><td id="tc28435" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the value of <code id='code28439'
><em id='it28438'
>exp</em></code> after all macro expansions 
have been performed.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28443" class="mark"></a><a name="expand-once" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28447" align="left" colspan="1"><strong id='bold28445'
>expand-once</strong><em id='it28446'
> exp</em></td><td id="tc28448" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the value of <code id='code28452'
><em id='it28451'
>exp</em></code> after one macro expansion has been performed.
</td></tr>
</tbody></table><br/>
It is possible to specify files which have to be loaded when the interpreter
is invoked. For this, see section see <a href="bigloo-34.html#Compiler-Description" class="inbound">Compiler Description</a>.<br/><br/>If a Bigloo file starts with the line:
<center id='center28458'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog28456'
> #! bigloo-command-name
</pre>
</td></tr>
</tbody></table></center>

and if this file is executable (in the meaning of the system) and if the user
tries to execute it, Bigloo will evaluate it. Note also that SRFI-22 support
enables to run any Unix interpreter (see <a href="bigloo-33.html#SRFIs" class="inbound">SRFIs</a>).<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28462" align="left" colspan="1"><strong id='bold28460'
>load</strong><em id='it28461'
> filename</em></td><td id="tc28463" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<a name="g28467" class="mark"></a><a name="loadq" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28471" align="left" colspan="1"><strong id='bold28469'
>loadq</strong><em id='it28470'
> filename</em></td><td id="tc28472" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
<code id='code28476'
><em id='it28475'
>Filename</em></code> should be a string naming an existing file which contains
Bigloo source code. This file is searched in the current directory and
in all the directories mentioned in the variable <code id='code28477'
>*load-path*</code>.
The <code id='code28478'
>load</code> procedure reads expressions and
definitions from the file, evaluating them sequentially. If the file
loaded is a module (i.e. if it begins with a regular
module clause), load behaves as module initialization. Otherwise, this
function returns the result of the last evaluation. The function <code id='code28479'
>loadq</code>
differs from the function <code id='code28480'
>load</code> in the sense that <code id='code28481'
>loadq</code> does 
not print any intermediate evaluations.<br/><br/>Both functions return the full path of the loaded file.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28486" class="mark"></a><a name="loada" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28490" align="left" colspan="1"><strong id='bold28488'
>loada</strong><em id='it28489'
> filename</em></td><td id="tc28491" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Loads an ``access file'', which allows the interpreter to find 
the modules imported by a loaded module. It returns the full path 
of the loaded file.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28497" class="mark"></a><a name="*load-path*" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28501" align="left" colspan="1"><strong id='bold28499'
>*load-path*</strong><em id='it28500'
></em></td><td id="tc28502" align="right" colspan="1">bigloo variable</td></tr>
</tbody></table>
A list of search paths for the <code id='code28505'
>load</code> functions.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28509" class="mark"></a><a name="dynamic-load" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28513" align="left" colspan="1"><strong id='bold28511'
>dynamic-load</strong><em id='it28512'
> filename #!optional (init init-point)</em></td><td id="tc28514" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>

Loads a shared library named <code id='code28517'
>filename</code>. Returns the value of the
last top-level expression.<br/><br/><em id='emph28519'
>Important note: </em> The function <code id='code28520'
>dynamic-load</code> can only be
used from compiled modules linked against dynamic libraries. In particular,
the <code id='code28521'
>dynamic-load</code> function can be issued from the <code id='code28522'
>bigloo</code>
command if and only if the option <code id='code28523'
>--sharedcompiler=yes</code> has been
used when configuring Bigloo. If the <code id='code28524'
>bigloo</code> command is not linked
against dynamic libraries and if <code id='code28525'
>dynamic-load</code> is
required inside a read-eval-print loop (REPL) it exists a simple workaround.
It consists in implementing a new REPL and linking it against dynamic 
libraries. This can be done as:<br/><br/><center id='center28529'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccffcc"><pre class="prog" id='prog28527'
>$ cat &gt; new-repl.scm &lt;&lt;EOF
(module new-repl)
(repl)
EOF
$ bigloo new-repl.scm -o new-repl
$ new-repl
1:=&gt; (dynamic-load ...)
</pre>
</td></tr>
</tbody></table></center>

<br/><br/><br/>If <code id='code28533'
><em id='it28532'
>init-point</em></code> is specified and if it is a string and if the
library defines a function named <code id='code28534'
>init-point</code>, this function is
called when the library is loaded. <code id='code28536'
><em id='it28535'
>Init-point</em></code> is a C identifier,
not a Scheme identifier. In order to set the C name a Scheme function,
use the extern <code id='code28537'
>export</code> clause (see Section see <a href="bigloo-29.html#C-Interface" class="inbound">C Interface</a>). If the <code id='code28539'
><em id='it28538'
>init-point</em></code> is provided and is not a string,
no initialization function is called after the library is loaded. If
the <code id='code28541'
><em id='it28540'
>init-point</em></code> value is not provided, once the library is
loaded, <code id='code28542'
>dynamic-load</code> uses the Bigloo default entry
point. Normally you should <em id='emph28543'
>not</em> provide an <code id='code28545'
><em id='it28544'
>init-point</em></code> to
<code id='code28546'
>dynamic-load</code> unless you known what you are doing. When
producing C code, to force the Bigloo compiler to emit such a default
entry point, use the <code id='code28547'
>-dload-sym</code> compilation option (see Section
see <a href="bigloo-34.html#Compiler-Description" class="inbound">Compiler Description</a>). This option is useless when using the
JVM code generator. Let's assume a Linux system and two Bigloo
modules. The first:<br/><br/><center id='center28561'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog28559'
>(<font color="#1919af"><strong id='bold37562'
>module</strong></font> <font color="#1919af"><strong id='bold37564'
>mod1</strong></font>
   (eval (<font color="#1919af"><strong id='bold37566'
>export</strong></font> <font color="#1919af"><strong id='bold37568'
>foo</strong></font>))
   (<font color="#1919af"><strong id='bold37570'
>export</strong></font> (<font color="#1919af"><strong id='bold37572'
>foo</strong></font> x)))<br/><br/>(<font color="#6959cf"><strong id='bold37574'
>define</strong></font> (<font color="#6959cf"><strong id='bold37576'
>foo</strong></font> x)
   (print <font color="red">&quot;foo: &quot;</font> x))<br/><br/>(foo 4)
</pre>
</td></tr>
</tbody></table></center>

The second:<br/><br/><center id='center28578'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog28576'
>(<font color="#1919af"><strong id='bold37579'
>module</strong></font> <font color="#1919af"><strong id='bold37581'
>mod2</strong></font>
   (<font color="#1919af"><strong id='bold37583'
>import</strong></font> (<font color="#1919af"><strong id='bold37585'
>mod1</strong></font> <font color="red">&quot;mod1.scm&quot;</font>))
   (eval (<font color="#1919af"><strong id='bold37588'
>export</strong></font> <font color="#1919af"><strong id='bold37590'
>bar</strong></font>))
   (<font color="#1919af"><strong id='bold37592'
>export</strong></font> (<font color="#1919af"><strong id='bold37594'
>bar</strong></font> x)))<br/><br/>(<font color="#6959cf"><strong id='bold37596'
>define</strong></font> (<font color="#6959cf"><strong id='bold37598'
>bar</strong></font> x)
   (print <font color="red">&quot;bar: &quot;</font> x))<br/><br/>(bar 5)
</pre>
</td></tr>
</tbody></table></center>

If these modules are compiled as:<br/><br/><center id='center28582'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccffcc"><pre class="prog" id='prog28580'
>$ bigloo mod1.scm -c -o mod1.o 
$ bigloo mod2.scm -c -o mod2.o -dload-sym
</pre>
</td></tr>
</tbody></table></center>

Then, if a shared library is built using these two modules (note that on
non Linux systems, a different command line is required):<br/><br/><center id='center28586'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccffcc"><pre class="prog" id='prog28584'
>$ ld -G -o lib.so mod1.o mod2.o
</pre>
</td></tr>
</tbody></table></center>

Then, <code id='code28587'
>lib.so</code> cant be dynamically loaded and the variables it defines
used such as :<br/><br/><center id='center28593'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog28591'
>$ bigloo -i
(dynamic-load <font color="red">&quot;lib.so&quot;</font>)
     -| foo: 4
       bar: 5
1<strong id='bold37602'
>:=&gt;</strong> (foo 6)
     -| foo: 7
</pre>
</td></tr>
</tbody></table></center>

As the example illustrates, when Bigloo modules are dynamically loaded,
they are initialized. This initialization is ensure <em id='emph28594'
>only</em> if
<code id='code28595'
>dynamic-load</code> is called with exactly one parameter. If
<code id='code28596'
>dynamic-load</code> is called with two parameters, it is of the
responsibility of the program to initialize the dynamically loaded
module before using any Scheme reference.<br/><br/><em id='emph28598'
>Note: </em> In order to let the loaded module accesses the variables
defined by the loader application, special compilation flags must be
used (e.g., <code id='code28599'
>-rdynamic</code> under the Linux operating
system). <code id='code28600'
>Dynamic-load</code> is implemented on the top of the
<code id='code28601'
>dlopen</code> facility. For more information read the <code id='code28602'
>dlopen</code> and
<code id='code28603'
>ld</code> manuals.<br/><br/></td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28608" class="mark"></a><a name="dynamic-unload" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28612" align="left" colspan="1"><strong id='bold28610'
>dynamic-unload</strong><em id='it28611'
> filename</em></td><td id="tc28613" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
On the operating system that supports this facility, unloads a shared library.
Returns <code id='code28616'
>#t</code> on success. Returns <code id='code28617'
>#f</code> otherwise.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28621" class="mark"></a><a name="*dynamic-load-path*" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28625" align="left" colspan="1"><strong id='bold28623'
>*dynamic-load-path*</strong><em id='it28624'
></em></td><td id="tc28626" align="right" colspan="1">bigloo variable</td></tr>
</tbody></table>
A list of search paths for the <code id='code28629'
>dynamic-load</code> functions.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28633" class="mark"></a><a name="dynamic-load-symbol" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28637" align="left" colspan="1"><strong id='bold28635'
>dynamic-load-symbol</strong><em id='it28636'
> filename name #!optional module</em></td><td id="tc28638" align="right" colspan="1">bigloo-procedure</td></tr>
</tbody></table>
<a name="g28642" class="mark"></a><a name="dynamic-load-symbol-get" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28646" align="left" colspan="1"><strong id='bold28644'
>dynamic-load-symbol-get</strong><em id='it28645'
> dlsym</em></td><td id="tc28647" align="right" colspan="1">bigloo-procedure</td></tr>
</tbody></table>
<a name="g28651" class="mark"></a><a name="dynamic-load-symbol-set" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28655" align="left" colspan="1"><strong id='bold28653'
>dynamic-load-symbol-set</strong><em id='it28654'
> dlsym val</em></td><td id="tc28656" align="right" colspan="1">bigloo-procedure</td></tr>
</tbody></table>

The function <code id='code28659'
>dynamic-load-symbol</code> looks up for a variable in the
dynamic library <code id='code28661'
><em id='it28660'
>filename</em></code>. If found, it returns a <code id='code28662'
>custom</code>
Bigloo object denoting that variable. Otherwise it returns <code id='code28663'
>#f</code>.
This function assumes that <code id='code28665'
><em id='it28664'
>filename</em></code> has previously been successfully
loaded with <code id='code28666'
>dynamic-load</code>. If not, an error is raised. The argument
<code id='code28668'
><em id='it28667'
>filename</em></code> must be equal (in the sense of <code id='code28669'
>string=?</code> to the argument
used to load the library.<br/><br/>The C name of the looked up variable is <code id='code28672'
><em id='it28671'
>name</em></code> is <code id='code28674'
><em id='it28673'
>module</em></code> is
not provided. Otherwise, it is the result of calling <code id='code28675'
>bigloo-module-mangle</code>
with <code id='code28677'
><em id='it28676'
>name</em></code> and <code id='code28679'
><em id='it28678'
>module</em></code> as arguments.<br/><br/>The function <code id='code28681'
>dynamic-load-symbol-get</code> returns the value of a
dynamically loaded variable.<br/><br/>The function <code id='code28683'
>dynamic-load-symbol-set</code> sets the value of a dynamic
loaded variable. It assumes that the variable is writable, i.e., that it has
not been compiled as a C constant.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g28687" class="mark"></a><a name="transcript-on" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28691" align="left" colspan="1"><strong id='bold28689'
>transcript-on</strong><em id='it28690'
> filename</em></td><td id="tc28692" align="right" colspan="1">procedure</td></tr>
</tbody></table>
<a name="g28696" class="mark"></a><a name="transcript-off" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc28700" align="left" colspan="1"><strong id='bold28698'
>transcript-off</strong><em id='it28699'
> </em></td><td id="tc28701" align="right" colspan="1">procedure</td></tr>
</tbody></table>
</td></tr>
</tbody></table><br/>
</div><br>
<!-- Eval command line options -->
<a name="Eval-command-line-options"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">24.3 Eval command line options</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Eval-command-line-options" class="mark"></a><a name="g28706" class="mark"></a>
This section presents the Bigloo compiler options that impact the interaction
between compiled and interpreted code. The whole list of the Bigloo
compiler options can be found in 
<a href="bigloo-34.html#Compiler-Description" class="inbound">The Bigloo command line</a>.<br/><br/><ul class="itemize" id='itemize28723'
><li><code id='code28709'
>-i</code> Don't compile a module, interpret it!
</li>
<li><code id='code28711'
>-export-all</code> Make all the bindings <em id='emph28712'
>defined</em> by 
      the compiled module available from the interpreter.
</li>
<li><code id='code28714'
>-export-export</code> Make all the bindings <em id='emph28715'
>exported</em> by the 
      compiled module available from the interpreter.
</li>
<li><code id='code28717'
>-export-mutable</code> Make all the bindings <em id='emph28718'
>exported</em> by the 
      compiled module mutable from outside the module. This option is
      <em id='emph28719'
>dangerous</em>! Either all the modules composing the application 
      must be compiled with or without <code id='code28720'
>-export-mutable</code>. It is impossible
      to mix <code id='code28721'
>-export-mutable</code> enabled and disabled compilations.
</li>
</ul>
</div><br>
<!-- Eval and the foreign interface -->
<a name="Eval-and-the-foreign-interface"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">24.4 Eval and the foreign interface</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Eval-and-the-foreign-interface" class="mark"></a><a name="g28724" class="mark"></a>
To be able to get access to foreign functions within the Bigloo 
interpreter, some extra measurements have to be taken. The foreign 
functions have to be present in the interpreter binary, which means you 
have to compile a custom interpreter. This is described in 
Section <a href="bigloo-29.html#Using-C-bindings-within-the-interpreter" class="inbound">Using C bindings within the interpreter</a>.


</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph37609'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it37607'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>