<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Bigloo</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>10. Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024 -- Object System</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center34470'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34460" align="center" colspan="1"><font color="#ffffff"><strong id='bold34458'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34467" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc34463" align="left" valign="top" colspan="1"><strong id='bold34462'
>top:</strong></td><td id="tc34464" align="right" valign="top" colspan="1"><a href="bigloo.html#Bigloo-The-Programming-Language-(-4.6a-)-User-manual-for-version-4.6a-July-2024" class="inbound">Bigloo<br/>The Programming Language (4.6a)<br/>User manual for version 4.6a<br/>July 2024</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center34480'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34474" align="center" colspan="1"><font color="#ffffff"><strong id='bold34472'
>Object System</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34477" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">10.1</td><td colspan="4" width="100%"><a href="bigloo-11.html#Class-declaration">Class declaration</a></td></tr>
 <tr><td valign="top" align="left">10.2</td><td colspan="4" width="100%"><a href="bigloo-11.html#Creating-and-accessing-objects">Creating and accessing objects</a></td></tr>
 <tr><td valign="top" align="left">10.3</td><td colspan="4" width="100%"><a href="bigloo-11.html#Generic-functions">Generic functions</a></td></tr>
 <tr><td valign="top" align="left">10.4</td><td colspan="4" width="100%"><a href="bigloo-11.html#Widening-and-shrinking">Widening and shrinking</a></td></tr>
 <tr><td valign="top" align="left">10.5</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-library">Object library</a></td></tr>
 <tr><td></td><td valign="top" align="left">10.5.1</td><td colspan="3" width="100%"><a href="bigloo-11.html#Classes-handling">Classes handling</a></td></tr>
 <tr><td></td><td valign="top" align="left">10.5.2</td><td colspan="3" width="100%"><a href="bigloo-11.html#Object-handling">Object handling</a></td></tr>
 <tr><td valign="top" align="left">10.6</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-serialization">Object serialization</a></td></tr>
 <tr><td valign="top" align="left">10.7</td><td colspan="4" width="100%"><a href="bigloo-11.html#Equality">Equality</a></td></tr>
 <tr><td valign="top" align="left">10.8</td><td colspan="4" width="100%"><a href="bigloo-11.html#Introspection">Introspection</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center34490'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc34484" align="center" colspan="1"><font color="#ffffff"><strong id='bold34482'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc34487" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-1.html#Acknowledgements">Acknowledgements</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="bigloo-2.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="bigloo-3.html#Overview-of-Bigloo">Overview of Bigloo</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="bigloo-4.html#Modules">Modules</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="bigloo-5.html#Core-Language">Core Language</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="bigloo-6.html#DSSSL-support">DSSSL support</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="bigloo-7.html#Standard-Library">Standard Library</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="bigloo-8.html#Pattern-Matching">Pattern Matching</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="bigloo-9.html#Fast-search">Fast search</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="bigloo-10.html#Structures-and-Records">Structures and Records</a></td></tr>
 <tr><td valign="top" align="left">10</td><td colspan="4" width="100%"><a href="bigloo-11.html#Object-System">Object System</a></td></tr>
 <tr><td valign="top" align="left">11</td><td colspan="4" width="100%"><a href="bigloo-12.html#Regular-parsing">Regular parsing</a></td></tr>
 <tr><td valign="top" align="left">12</td><td colspan="4" width="100%"><a href="bigloo-13.html#Lalr(1)-parsing">Lalr(1) parsing</a></td></tr>
 <tr><td valign="top" align="left">13</td><td colspan="4" width="100%"><a href="bigloo-14.html#Posix-Regular-Expressions">Posix Regular Expressions</a></td></tr>
 <tr><td valign="top" align="left">14</td><td colspan="4" width="100%"><a href="bigloo-15.html#Command-Line-Parsing">Command Line Parsing</a></td></tr>
 <tr><td valign="top" align="left">15</td><td colspan="4" width="100%"><a href="bigloo-16.html#Cryptography">Cryptography</a></td></tr>
 <tr><td valign="top" align="left">16</td><td colspan="4" width="100%"><a href="bigloo-17.html#Errors-Assertions-and-Traces">Errors, Assertions, and Traces</a></td></tr>
 <tr><td valign="top" align="left">17</td><td colspan="4" width="100%"><a href="bigloo-18.html#Threads">Threads</a></td></tr>
 <tr><td valign="top" align="left">18</td><td colspan="4" width="100%"><a href="bigloo-19.html#Database">Database</a></td></tr>
 <tr><td valign="top" align="left">19</td><td colspan="4" width="100%"><a href="bigloo-20.html#Multimedia">Multimedia</a></td></tr>
 <tr><td valign="top" align="left">20</td><td colspan="4" width="100%"><a href="bigloo-21.html#Mail">Mail</a></td></tr>
 <tr><td valign="top" align="left">21</td><td colspan="4" width="100%"><a href="bigloo-22.html#Text">Text</a></td></tr>
 <tr><td valign="top" align="left">22</td><td colspan="4" width="100%"><a href="bigloo-23.html#CSV">CSV</a></td></tr>
 <tr><td valign="top" align="left">23</td><td colspan="4" width="100%"><a href="bigloo-24.html#Web">Web</a></td></tr>
 <tr><td valign="top" align="left">24</td><td colspan="4" width="100%"><a href="bigloo-25.html#Eval-and-code-interpretation">Eval and code interpretation</a></td></tr>
 <tr><td valign="top" align="left">25</td><td colspan="4" width="100%"><a href="bigloo-26.html#Macro-expansion">Macro expansion</a></td></tr>
 <tr><td valign="top" align="left">26</td><td colspan="4" width="100%"><a href="bigloo-27.html#Parameters">Parameters</a></td></tr>
 <tr><td valign="top" align="left">27</td><td colspan="4" width="100%"><a href="bigloo-28.html#Explicit-typing">Explicit typing</a></td></tr>
 <tr><td valign="top" align="left">28</td><td colspan="4" width="100%"><a href="bigloo-29.html#The-C-interface">The C interface</a></td></tr>
 <tr><td valign="top" align="left">29</td><td colspan="4" width="100%"><a href="bigloo-30.html#The-Java-interface">The Java interface</a></td></tr>
 <tr><td valign="top" align="left">30</td><td colspan="4" width="100%"><a href="bigloo-31.html#Bigloo-Libraries">Bigloo Libraries</a></td></tr>
 <tr><td valign="top" align="left">31</td><td colspan="4" width="100%"><a href="bigloo-32.html#Extending-the-Runtime-System">Extending the Runtime System</a></td></tr>
 <tr><td valign="top" align="left">32</td><td colspan="4" width="100%"><a href="bigloo-33.html#SRFIs">SRFIs</a></td></tr>
 <tr><td valign="top" align="left">33</td><td colspan="4" width="100%"><a href="bigloo-34.html#Compiler-description">Compiler description</a></td></tr>
 <tr><td valign="top" align="left">34</td><td colspan="4" width="100%"><a href="bigloo-35.html#Cross-Compilation">Cross Compilation</a></td></tr>
 <tr><td valign="top" align="left">35</td><td colspan="4" width="100%"><a href="bigloo-36.html#User-Extensions">User Extensions</a></td></tr>
 <tr><td valign="top" align="left">36</td><td colspan="4" width="100%"><a href="bigloo-37.html#Bigloo-Development-Environment">Bigloo Development Environment</a></td></tr>
 <tr><td valign="top" align="left">37</td><td colspan="4" width="100%"><a href="bigloo-38.html#Global-Index">Global Index</a></td></tr>
 <tr><td valign="top" align="left">38</td><td colspan="4" width="100%"><a href="bigloo-39.html#Library-Index">Library Index</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="bigloo-40.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Object-System" class="mark"></a><a name="g17287" class="mark"></a><a name="g17289" class="mark"></a>
Bigloo's object system is designed to be as simple as possible and
belongs to the <span class="sc">Clos</span> [Bobrow et al. 88] object system family
in that it uses <em id='emph17292'
>classes</em>, <em id='emph17293'
>generic functions</em> and
<em id='emph17294'
>methods</em>. Its design has been strongly influenced by C. Queinnec's
<span class="sc">Meroon</span> [Queinnec93] It does not include any meta object protocol.<br/><br/><br/>
<!-- Class declaration -->
<a name="Class-declaration"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">10.1 Class declaration</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Class-declaration" class="mark"></a><a name="g17297" class="mark"></a>
Classes are defined in a module declaration. A class declaration can
take place in a compiled or interpreted module. If a class declaration
takes place in a static module clause (see Section <a href="bigloo-4.html#Module-Declaration" class="inbound">Module Declaration</a>) its scope is limited to the current module but if it
takes place in an export module clause, its scope is extended to all
modules that import the current module. The syntax of a class
declaration is:<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17301" class="mark"></a><a name="class" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17305" align="left" colspan="1"><strong id='bold17303'
>class</strong><em id='it17304'
> ident field ...</em></td><td id="tc17306" align="right" colspan="1">bigloo module clause</td></tr>
</tbody></table>

<center id='center17332'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ccccff"><pre class="prog" id='prog17330'
>&lt;class&gt; ==&gt; <code id='code17309'
>(class</code> &lt;ident&gt; &lt;constructor&gt;? &lt;field&gt;+<code id='code17310'
>)</code>
     | <code id='code17311'
>(final-class</code> &lt;ident&gt; &lt;constructor&gt;? &lt;field&gt;+<code id='code17312'
>)</code>
     | <code id='code17313'
>(wide-class</code> &lt;ident&gt; &lt;constructor&gt;? &lt;field&gt;+<code id='code17314'
>)</code>
     | <code id='code17315'
>(abstract-class</code> &lt;ident&gt; &lt;constructor&gt;? &lt;field&gt;+<code id='code17316'
>)</code>
&lt;constructor&gt; ==&gt; <code id='code17317'
>(</code> &lt;expr&gt; <code id='code17318'
>)</code>
&lt;field&gt; ==&gt; &lt;ident&gt;
     | <code id='code17319'
>(</code>&lt;ident&gt; &lt;field-prop&gt;<code id='code17320'
>)</code>
&lt;field-prop&gt; ==&gt; <code id='code17321'
>read-only</code>
     | <code id='code17322'
>(get</code> &lt;bigloo-exp&gt;<code id='code17323'
>)</code>
     | <code id='code17324'
>(set</code> &lt;bigloo-exp&gt;<code id='code17325'
>)</code>
     | <code id='code17326'
>(default</code> &lt;bigloo-exp&gt;<code id='code17327'
>)</code>
     | <code id='code17328'
>(info</code> &lt;bigloo-exp&gt;<code id='code17329'
>)</code>
</pre>
</td></tr>
</tbody></table></center>
<a name="g17333" class="mark"></a><a name="g17335" class="mark"></a><a name="g17337" class="mark"></a><a name="g17339" class="mark"></a>
A class is a Bigloo type (see Section <a href="bigloo-29.html#Atomic-types" class="inbound">Atomic types</a>) and the class
identifier is extracted from the &lt;ident&gt; of the class definition. If
&lt;ident&gt; is also a &lt;typed-ident&gt;, the type part of this identifier
denote the super-class of the class. If &lt;ident&gt; is a
&lt;<span class="sc">Ieee</span>-ident&gt;, the super-class of the class is the root of the
inheritance tree, the <code id='code17342'
>object</code> class. This <code id='code17343'
>object</code> class is
the only pre-existing class.<br/><br/><em id='emph17345'
>Final classes</em> can only be sub-classed by <em id='emph17346'
>wide classes</em>.
<em id='emph17347'
>Wide classes</em> (only for compiled modules) can only inherit from <em id='emph17348'
>final classes</em>. 
<em id='emph17349'
>abstract classes</em> can't be instantiated. <br/><br/>Wide-classes cannot be defined within the interpreter.<br/><br/>The optional constructor is an expression that must evaluate to a one
argument function. This function is automatically invoked each time
a new class instance is created. The constructor is passed the fresh
instance. If a class has not defined a constructor the super class'
constructors are searched. The first constructor found is invoked. 
A constructor may be a generic function with a method specified
for one or more classes.<br/><br/>A class field may be a <em id='emph17353'
>typed class field</em> which is achieved
by using a &lt;typed-ident&gt; instead of a &lt;<span class="sc">Ieee</span>-ident&gt;
for the &lt;ident&gt; value. <br/><br/>Field marked with <code id='code17356'
>read-only</code> declaration are immutables.<br/><br/><code id='code17358'
>Default</code> declarations allow default field values.<br/><br/>For the means of an example, the traditional points and colored points 
can be defined as:
<center id='center17372'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17370'
>(<font color="#1919af"><strong id='bold34491'
>module</strong></font> <font color="#1919af"><strong id='bold34493'
>example</strong></font>
   (<strong id='bold34495'
>static</strong> (abstract-class pt)
           (<strong id='bold34496'
>class</strong> point<font color="#00cf00"><strong id='bold34497'
>::pt</strong></font>
              x<font color="#00cf00"><strong id='bold34499'
>::double</strong></font> 
              y<font color="#00cf00"><strong id='bold34501'
>::double</strong></font>)
           (<strong id='bold34503'
>class</strong> point-C<font color="#00cf00"><strong id='bold34504'
>::point</strong></font> 
              (color<font color="#00cf00"><strong id='bold34506'
>::string</strong></font> read-only))))
</pre>
</td></tr>
</tbody></table></center>

We illustrate final and wide classes by the example:
<center id='center17385'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17383'
>(<font color="#1919af"><strong id='bold34508'
>module</strong></font> <font color="#1919af"><strong id='bold34510'
>example</strong></font>
   (<font color="#1919af"><strong id='bold34512'
>export</strong></font> (<font color="#1919af"><strong id='bold34514'
>final-class</strong></font> person 
               (name<font color="#00cf00"><strong id='bold34516'
>::string</strong></font> (default <font color="red">&quot;Jones&quot;</font>))
               (sex read-only)
               children<font color="#00cf00"><strong id='bold34519'
>::pair-nil</strong></font>)
           (<strong id='bold34521'
>wide-class</strong> married-person<font color="#00cf00"><strong id='bold34522'
>::person</strong></font>
               mate<font color="#00cf00"><strong id='bold34524'
>::person</strong></font>)))
</pre>
</td></tr>
</tbody></table></center>

Fields may be virtual. A field is virtual as soon as its declaration
contain a <code id='code17386'
>get</code> attribute. Virtual fields have no 
physical implementation within the instance. When defining a virtual
field, the class declaration implements a <em id='emph17387'
>getter</em> and a <em id='emph17388'
>setter</em>
if that field is not a read only field. Access to the virtual field will
rely on invocation of the user <em id='emph17389'
>getter</em> and user <em id='emph17390'
>setter</em>. For
instance:<br/><br/><center id='center17416'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17414'
>(<font color="#1919af"><strong id='bold34526'
>module</strong></font> <font color="#1919af"><strong id='bold34528'
>example</strong></font>
   (<strong id='bold34530'
>static</strong> (<strong id='bold34531'
>class</strong> complex
              mag<font color="#00cf00"><strong id='bold34532'
>::double</strong></font>
              angle<font color="#00cf00"><strong id='bold34534'
>::double</strong></font>              
              (real<font color="#00cf00"><strong id='bold34536'
>::double</strong></font> (get (<strong id='bold34538'
>lambda</strong> (p)
                                    (<strong id='bold34539'
>with-access</strong><font color="#00cf00"><strong id='bold34540'
>::complex</strong></font> p (mag angle)
                                       (* mag (cos angle)))))
                            read-only)
              (imag<font color="#00cf00"><strong id='bold34542'
>::double</strong></font> (get (<strong id='bold34544'
>lambda</strong> (p)
                                    (<strong id='bold34545'
>with-access</strong><font color="#00cf00"><strong id='bold34546'
>::complex</strong></font> p (mag angle)
                                       (* mag (sin angle)))))
                            read-only))))<br/><br/>(<strong id='bold34548'
>let</strong> ((p (<strong id='bold34549'
>instantiate</strong><font color="#00cf00"><strong id='bold34550'
>::complex</strong></font> (mag 1.0) (angle 2.18))))
   (<strong id='bold34552'
>with-access</strong><font color="#00cf00"><strong id='bold34553'
>::complex</strong></font> p (real imag)
      (print <font color="red">&quot;real: &quot;</font> real)
      (print <font color="red">&quot;imag: &quot;</font> imag)))
</pre>
</td></tr>
</tbody></table></center>

Virtual fields cannot be associated default values. If a virtual field
is not provided with a setter it must be annotated as read only.<br/><br/><code id='code17418'
>Info</code> declarations allow arbitrary user information field values.
This value can be retrieved by introspection, by the means of the
<code id='code17419'
>class-field-info</code> introspection function.<br/><br/>For the means of an example, with add to information to the slot of
the point class.
<center id='center17429'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17427'
>(<font color="#1919af"><strong id='bold34557'
>module</strong></font> <font color="#1919af"><strong id='bold34559'
>example</strong></font>
   (<strong id='bold34561'
>static</strong> (<strong id='bold34562'
>class</strong> point 
              (x<font color="#00cf00"><strong id='bold34563'
>::double</strong></font> (info '(range 0.0 10.0)))
              (y<font color="#00cf00"><strong id='bold34565'
>::double</strong></font> (info '(range -1.0 1.0)))))
</pre>
</td></tr>
</tbody></table></center>

</td></tr>
</tbody></table><br/>
</div><br>
<!-- Creating and accessing objects -->
<a name="Creating-and-accessing-objects"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">10.2 Creating and accessing objects</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Creating-and-accessing-objects" class="mark"></a><a name="g17432" class="mark"></a>
Objects and classes are created and manipulated via library functions
and forms created automatically by Bigloo when a new class is defined.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17436" class="mark"></a><a name="isa?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17440" align="left" colspan="1"><strong id='bold17438'
>isa?</strong><em id='it17439'
> obj class</em></td><td id="tc17441" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>

This function returns <code id='code17444'
>#t</code> if <code id='code17446'
><em id='it17445'
>obj</em></code> is an instance
of <code id='code17448'
><em id='it17447'
>class</em></code> or an instance of a sub-class of <code id='code17450'
><em id='it17449'
>class</em></code>, otherwise,
it returns <code id='code17451'
>#f</code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17455" class="mark"></a><a name="instantiate::" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17461" align="left" colspan="1"><strong id='bold17457'
>instantiate::</strong><em id='it17460'
><code id='code17459'
><em id='it17458'
>class</em></code> (ident value)...</em></td><td id="tc17462" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
<a name="g17465" class="mark"></a>This forms allocates object of class <code id='code17468'
><em id='it17467'
>class</em></code> and fills the fields with
values found in the list of parameters (note that field are explicitly
named and that there is no ordering for field naming). Field values which
are not provided in the parameter list must have been declared with a
<code id='code17469'
>default</code> value which is used to initialize the corresponding
field.<br/><br/>For instance:
<center id='center17490'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17488'
>(<font color="#1919af"><strong id='bold34567'
>module</strong></font> <font color="#1919af"><strong id='bold34569'
>example</strong></font>
<font color="#1919af"><strong id='bold34571'
>   </strong></font>(<font color="#1919af"><strong id='bold34573'
>export</strong></font><font color="#1919af"><strong id='bold34575'
> </strong></font>
      (<strong id='bold34577'
>class</strong> point (x (default 0)))
      (<strong id='bold34578'
>class</strong> point2d<font color="#00cf00"><strong id='bold34579'
>::point</strong></font> y)))<br/><br/>(<strong id='bold34581'
>instantiate</strong><font color="#00cf00"><strong id='bold34582'
>::point</strong></font> (x 0) (y 0))
(<strong id='bold34584'
>instantiate</strong><font color="#00cf00"><strong id='bold34585'
>::point</strong></font> (y 0))
(<strong id='bold34587'
>instantiate</strong><font color="#00cf00"><strong id='bold34588'
>::point</strong></font> (x 0))
  =&gt; Error because <code id='code17473'
><em id='it17472'
>y</em></code> has no default value
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17494" class="mark"></a><a name="class-nil" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17498" align="left" colspan="1"><strong id='bold17496'
>class-nil</strong><em id='it17497'
> class</em></td><td id="tc17499" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>

This function returns the NIL pre-existing class instance. This instance plays 
the role of <code id='code17502'
>void *</code> in C or <code id='code17503'
>null</code> in Java. The value of each field
is unspecified but correct with respect to the Bigloo type system. Each 
call to <code id='code17506'
><code id='code17505'
><em id='it17504'
>class</em></code>-nil</code> returns the same object (in the sense of 
<code id='code17507'
>eq?</code>).<br/><br/><center id='center17520'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17518'
>(<font color="#1919af"><strong id='bold34590'
>module</strong></font> <font color="#1919af"><strong id='bold34592'
>example</strong></font>
<font color="#1919af"><strong id='bold34594'
>   </strong></font>(<font color="#1919af"><strong id='bold34596'
>export</strong></font><font color="#1919af"><strong id='bold34598'
> </strong></font>
      (<strong id='bold34600'
>class</strong> point x)
      (<strong id='bold34601'
>class</strong> point2d<font color="#00cf00"><strong id='bold34602'
>::point</strong></font> y)))<br/><br/>(eq? (class-nil point) (class-nil point))
  =&gt; #t
(eq? (class-nil point) (class-nil point2d))
  =&gt; #f
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17524" class="mark"></a><a name="with-access::" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17530" align="left" colspan="1"><strong id='bold17526'
>with-access::</strong><em id='it17529'
><code id='code17528'
><em id='it17527'
>class</em></code> obj (binding...) body</em></td><td id="tc17531" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
<a name="g17534" class="mark"></a>
A reference to any of the variables defined in as a <code id='code17537'
><em id='it17536'
>binding</em></code> is
replaced by the appropriate field access form. This is true for both
reference and assignment. A <code id='code17539'
><em id='it17538'
>binding</em></code> is either a symbol or a list
of two symbols. In the first place, it denotes a field. In the second
case, it denotes an aliases field.<br/><br/>For instance:
<center id='center17549'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17547'
>(<strong id='bold34604'
>with-access</strong><font color="#00cf00"><strong id='bold34605'
>::point</strong></font> p (x (y1 y))
   (<strong id='bold34607'
>with-access</strong><font color="#00cf00"><strong id='bold34608'
>::point</strong></font> p2 (y)
      (<strong id='bold34610'
>set!</strong> x (- x))
      (<strong id='bold34611'
>set!</strong> y1 (- y1 y))))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17553" class="mark"></a><a name="->" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17561" align="left" colspan="1"><strong id='bold17555'
>-&gt;</strong><em id='it17560'
> <code id='code17557'
><em id='it17556'
>var</em></code> <code id='code17559'
><em id='it17558'
>field</em></code> </em></td><td id="tc17562" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
<a name="g17565" class="mark"></a>Class instances can be accesses using the <code id='code17567'
>-&gt;</code> special form. The 
the first argument must be the identifier of a local typed variable, otherwise
an error is raised. The form <code id='code17568'
>-&gt;</code> can be used to get or set value of
an instance field. For instance:<br/><br/><center id='center17577'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17575'
>(<font color="#6959cf"><strong id='bold34612'
>define</strong></font> (<font color="#6959cf"><strong id='bold34614'
>example</strong></font> p1<font color="#00cf00"><strong id='bold34616'
>::point</strong></font> p2<font color="#00cf00"><strong id='bold34618'
>::point</strong></font>)
   (<strong id='bold34620'
>set!</strong> (-&gt; p1 x) (- (-&gt; p1 x)))
   (<strong id='bold34621'
>set!</strong> (-&gt; p1 y) (- (-&gt; p1 y) (-&gt; p2 y))))
</pre>
</td></tr>
</tbody></table></center>

This is equivalent to:
<center id='center17589'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17587'
>(<font color="#6959cf"><strong id='bold34622'
>define</strong></font> (<font color="#6959cf"><strong id='bold34624'
>example</strong></font> p1<font color="#00cf00"><strong id='bold34626'
>::point</strong></font> p2<font color="#00cf00"><strong id='bold34628'
>::point</strong></font>)
   (<strong id='bold34630'
>with-access</strong><font color="#00cf00"><strong id='bold34631'
>::point</strong></font> p1 (x (y1 y))
      (<strong id='bold34633'
>with-access</strong><font color="#00cf00"><strong id='bold34634'
>::point</strong></font> p2 (y)
         (<strong id='bold34636'
>set!</strong> x (- x))
         (<strong id='bold34637'
>set!</strong> y1 (- y1 y)))))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/><br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17594" class="mark"></a><a name="co-instantiate" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17602" align="left" colspan="1"><strong id='bold17596'
>co-instantiate</strong><em id='it17601'
> ((<code id='code17598'
><em id='it17597'
>var</em></code> <code id='code17600'
><em id='it17599'
>value</em></code>) ...) body</em></td><td id="tc17603" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>

This form is only available from compiled modules. In other words, it
is not available from the interpreter. It permits the creation of
recursive instances. It is specially useful for creating instances for
which class declarations contain cyclic type references (for instance
a class <code id='code17606'
>c1</code> for a which a field is declared of class <code id='code17607'
>c2</code>
and a class <code id='code17608'
>c2</code> for which a class is declared of type
<code id='code17609'
>c1</code>). The syntax of a <code id='code17610'
>co-instantiate</code> form is similar to a
<code id='code17611'
>let</code> form. However the only legal <code id='code17613'
><em id='it17612'
>values</em></code> are
<code id='code17614'
>instantiate</code> forms. The variables introduced in the binding of a
<code id='code17615'
>co-instantiate</code> form are bound in <code id='code17617'
><em id='it17616'
>body</em></code>. In addition, they
are <em id='emph17618'
>partially</em> bound in the <code id='code17620'
><em id='it17619'
>values</em></code> expressions. In a
<code id='code17622'
><em id='it17621'
>value</em></code> position, a variable <code id='code17624'
><em id='it17623'
>var</em></code> can only be used to set the
value of a field of an instantiated class. It cannot be used in any
calculus. Example:<br/><br/><center id='center17645'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17643'
>(<font color="#1919af"><strong id='bold34638'
>module</strong></font> <font color="#1919af"><strong id='bold34640'
>obj-example</strong></font>
   (<font color="#1919af"><strong id='bold34642'
>export</strong></font> (<strong id='bold34644'
>class</strong> <font color="#1919af"><strong id='bold34645'
>c1</strong></font> a b o2<font color="#00cf00"><strong id='bold34647'
>::c2</strong></font>)
           (<strong id='bold34649'
>class</strong> c2 x y o1<font color="#00cf00"><strong id='bold34650'
>::c1</strong></font>)))<br/><br/>(co-instantiate ((o1 (<strong id='bold34652'
>instantiate</strong><font color="#00cf00"><strong id='bold34653'
>::c1</strong></font>
                        (a 10)
                        (b 20)
                        (o2 o2)))
                 (o2 (<strong id='bold34655'
>instantiate</strong><font color="#00cf00"><strong id='bold34656'
>::c2</strong></font>
                        (x 10)
                        (y 20)
                        (o1 o1))))
   (<strong id='bold34658'
>with-access</strong><font color="#00cf00"><strong id='bold34659'
>::c1</strong></font> o1 (o2)
      (<strong id='bold34661'
>with-access</strong><font color="#00cf00"><strong id='bold34662'
>::c2</strong></font> o2 (x y)
         (+ x y))))
   =&gt; 30
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17649" class="mark"></a><a name="duplicate::" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17655" align="left" colspan="1"><strong id='bold17651'
>duplicate::</strong><em id='it17654'
><code id='code17653'
><em id='it17652'
>class</em></code> obj (ident value)...</em></td><td id="tc17656" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
<a name="g17659" class="mark"></a>This forms allocates an instance of class <code id='code17662'
><em id='it17661'
>class</em></code>. The field
values of the new object are picked up from the field values of
the <code id='code17664'
><em id='it17663'
>old</em></code> object unless they are explicitly given in the parameter
list.<br/><br/>For instance:
<center id='center17672'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17670'
>(<strong id='bold34664'
>with-access</strong><font color="#00cf00"><strong id='bold34665'
>::point</strong></font> old (x)
   (<strong id='bold34667'
>instantiate</strong><font color="#00cf00"><strong id='bold34668'
>::point</strong></font> 
      (x x)
      (y 10)))
</pre>
</td></tr>
</tbody></table></center>
is equivalent to:
<center id='center17677'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17675'
>(<strong id='bold34670'
>duplicate</strong><font color="#00cf00"><strong id='bold34671'
>::point</strong></font> old (y 10))
</pre>
</td></tr>
</tbody></table></center>

The duplicated instance might be a subclass of duplicated instance. Example:<br/><br/><center id='center17697'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17695'
>(<font color="#1919af"><strong id='bold34673'
>module</strong></font> <font color="#1919af"><strong id='bold34675'
>foo</strong></font>
   (<font color="#1919af"><strong id='bold34677'
>export</strong></font> (<strong id='bold34679'
>class</strong> <font color="#1919af"><strong id='bold34680'
>point</strong></font> x y)
	   (<strong id='bold34682'
>class</strong> point3<font color="#00cf00"><strong id='bold34683'
>::point</strong></font> z)
	   (<strong id='bold34685'
>class</strong> point4<font color="#00cf00"><strong id='bold34686'
>::point3</strong></font> t))
   (main main))<br/><br/>(<font color="#6959cf"><strong id='bold34688'
>define</strong></font> (<font color="#6959cf"><strong id='bold34690'
>main</strong></font> x)
   (<strong id='bold34692'
>let</strong> ((p (<strong id='bold34693'
>instantiate</strong><font color="#00cf00"><strong id='bold34694'
>::point</strong></font> (x 1) (y 2))))
      (print (<strong id='bold34696'
>duplicate</strong><font color="#00cf00"><strong id='bold34697'
>::point4</strong></font> p (z 6) (t 55)))))
</pre>
</td></tr>
</tbody></table></center>
<br/><br/></td></tr>
</tbody></table><br/>
</div><br>
<!-- Generic functions -->
<a name="Generic-functions"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">10.3 Generic functions</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Generic-functions" class="mark"></a><a name="g17701" class="mark"></a>
A generic function is a bag of specific functions known as methods. When
invoked on a Bigloo object, a generic function determines the class of the
discriminating variable (corresponding to the first argument of the generic
function) and invokes the appropriate method. Generic functions implement
single inheritance and each is defined using the <code id='code17703'
>define-generic</code> 
Bigloo syntax.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17706" class="mark"></a><a name="define-generic" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17710" align="left" colspan="1"><strong id='bold17708'
>define-generic</strong><em id='it17709'
> (name arg...) default-body</em></td><td id="tc17711" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>

A generic function can be defined with a default body which will
be evaluated if no method can be found for the discriminating
variable. The default default-body signals an error.
</td></tr>
</tbody></table><br/>
As an example, here is a possible definition of the <code id='code17716'
>object-display</code> 
generic function:<br/><br/><center id='center17726'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17724'
>(<font color="#6959cf"><strong id='bold34699'
>define-generic</strong></font> (<font color="#6959cf"><strong id='bold34701'
>object-display</strong></font> obj<font color="#00cf00"><strong id='bold34703'
>::object</strong></font> . op)
   (<strong id='bold34705'
>let</strong> ((port (<strong id='bold34706'
>if</strong> (pair? op) 
                   (car op) 
                   (current-output-port))))
      (display <font color="red">&quot;#\|&quot;</font> port)
      (display (class-name (object-class obj)) port)
      (display <font color="red">&quot;\|&quot;</font> port)))
</pre>
</td></tr>
</tbody></table></center>

Methods can be defined to specialize a generic function and such
methods must have a
compatible variable list. That is, the first argument of the
method must be a sub-type (i.e. belong to a sub-class) of the
first argument of the generic function. Other formal parameters
must be of same types. Moreover, the result type of the method
must be a sub-type of the result of the generic function.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17729" class="mark"></a><a name="define-method" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17733" align="left" colspan="1"><strong id='bold17731'
>define-method</strong><em id='it17732'
> (name arg...) body</em></td><td id="tc17734" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
<a name="g17738" class="mark"></a><a name="call-next-method" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17742" align="left" colspan="1"><strong id='bold17740'
>call-next-method</strong><em id='it17741'
></em></td><td id="tc17743" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
If there is no appropriate method, an error is signaled.<br/><br/>Methods can use the form <code id='code17747'
>(call-next-method)</code> to invoke the method
that would have been called if not present. The <code id='code17748'
>(call-next-method)</code>
cannot be used out of method definition.
example:
<center id='center17758'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17756'
>(<font color="#6959cf"><strong id='bold34709'
>define-method</strong></font> (<font color="#6959cf"><strong id='bold34711'
>object-display</strong></font> p<font color="#00cf00"><strong id='bold34713'
>::person</strong></font> . op)
   (<strong id='bold34715'
>let</strong> ((port (<strong id='bold34716'
>if</strong> (pair? op) 
                   (car op) 
                   (current-output-port))))
      (fprint port <font color="red">&quot;firstname : &quot;</font> (-&gt; p fname))
      (fprint port <font color="red">&quot;name      : &quot;</font> (-&gt; p name))
      (fprint port <font color="red">&quot;sex       : &quot;</font> (-&gt; p sex))
      p))
</pre>
</td></tr>
</tbody></table></center>
</td></tr>
</tbody></table><br/>
</div><br>
<!-- Widening and shrinking -->
<a name="Widening-and-shrinking"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">10.4 Widening and shrinking</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Widening-and-shrinking" class="mark"></a><a name="g17761" class="mark"></a>
Bigloo introduces a new kind of inheritance: <em id='emph17763'
>widening</em>. This allows an
object to be temporarily <em id='emph17764'
>widened</em> (that is transformed into an object
of another class, a <em id='emph17765'
>wide-class</em>) and then <em id='emph17766'
>shrink-ed</em> (that is
reshaped to its original class). This mechanism is very useful for
implementing short-term data storage. For instance, Bigloo compilation
passes are implemented using the <em id='emph17767'
>widening/shrinking</em> mechanism. On
entry to a pass, objects are widened with the specific pass fields and, on
exit from a pass, objects are shrunk in order to forget the information
related to this pass.<br/><br/>Only instances of <em id='emph17769'
>final classes</em> can be widened and objects can
only be widened in order to become instances of <em id='emph17770'
>wide classes</em>. 
Widening is performed by the <code id='code17771'
>widen!</code> syntax:<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17774" class="mark"></a><a name="widen!::" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17780" align="left" colspan="1"><strong id='bold17776'
>widen!::</strong><em id='it17779'
><code id='code17778'
><em id='it17777'
>wide-class</em></code> obj (id value) ...</em></td><td id="tc17781" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
<a name="g17784" class="mark"></a>
The object <code id='code17787'
><em id='it17786'
>obj</em></code> is widened to be instance of the wide class
<code id='code17789'
><em id='it17788'
>wide-class</em></code>. Fields values are either picked up from the
parameter list of the <code id='code17790'
>widen!</code> form or
from the default values in the declaration of the wide class.
</td></tr>
</tbody></table><br/>
Objects are shrunk using the <code id='code17793'
>shrink!</code> syntax:<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17796" class="mark"></a><a name="shrink!" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17800" align="left" colspan="1"><strong id='bold17798'
>shrink!</strong><em id='it17799'
> obj</em></td><td id="tc17801" align="right" colspan="1">bigloo syntax</td></tr>
</tbody></table>
</td></tr>
</tbody></table><br/>
Here is a first example:
<center id='center17817'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17815'
>(<font color="#1919af"><strong id='bold34720'
>module</strong></font> <font color="#1919af"><strong id='bold34722'
>example</strong></font>
   (<strong id='bold34724'
>static</strong> (final-class point 
              (x (default 0))
              (y (default 0)))
           (<strong id='bold34725'
>wide-class</strong> named-point<font color="#00cf00"><strong id='bold34726'
>::point</strong></font> name)))<br/><br/>(<font color="#6959cf"><strong id='bold34728'
>define</strong></font> <font color="#6959cf"><strong id='bold34730'
>*point*</strong></font> (<strong id='bold34732'
>instantiate</strong><font color="#00cf00"><strong id='bold34733'
>::point</strong></font>))
</pre>
</td></tr>
</tbody></table></center>

Two classes have been declared and an instance <code id='code17818'
>*point*</code> of
<code id='code17819'
>point</code> has been allocated. For now, <code id='code17820'
>*point*</code> is an instance
of <code id='code17821'
>point</code> but not an instance of <code id='code17822'
>named-point</code> and this can
be checked by:
<center id='center17825'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17823'
>(print (isa? *point* named))           ==&gt; #t
(print (isa? *point* named-point))     ==&gt; #f
</pre>
</td></tr>
</tbody></table></center>

Now, we <em id='emph17826'
>widen</em> <code id='code17827'
>*point*</code>...
<center id='center17834'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17832'
>(<strong id='bold34735'
>let</strong> ((n-point (<strong id='bold34736'
>widen!</strong><font color="#00cf00"><strong id='bold34737'
>::named-point</strong></font> *point* 
                  (name <font color="red">&quot;orig&quot;</font>))))
</pre>
</td></tr>
</tbody></table></center>

And we check that now, <code id='code17835'
>n-point</code> is an instance of
<code id='code17836'
>named-point</code>. Since <code id='code17837'
>named-point</code> is a subclass of 
<code id='code17838'
>point</code>, <code id='code17839'
>n-point</code> still is an instance of <code id='code17840'
>point</code>.<br/><br/><center id='center17844'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17842'
>(print (isa? n-point named-point))  ==&gt; #t
(print (isa? n-point named))        ==&gt; #t
</pre>
</td></tr>
</tbody></table></center>
<br/><br/>Widening affects the objects themselves. It does not operate any
copy operation. Hence, <code id='code17846'
>*point*</code> and <code id='code17847'
>n-point</code> are <code id='code17848'
>eq?</code>.<br/><br/><center id='center17852'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17850'
>(print (eq? n-point *point*))   ==&gt; #t
</pre>
</td></tr>
</tbody></table></center>

To end this example, we <em id='emph17853'
>shrink</em> <code id='code17854'
>n-point</code> and check 
its class.
<center id='center17858'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17856'
>(<strong id='bold34740'
>shrink!</strong> n-point)
(print (isa? *point* named-point))) ==&gt; #f
</pre>
</td></tr>
</tbody></table></center>

Here is a more complex example:<br/><br/>We illustrate widening and shrinking using our ``wedding simulator''. 
First let us define three classes, <code id='code17860'
>person</code> (for man and woman), 
<code id='code17861'
>married-woman</code> and <code id='code17862'
>married-man</code>:
<center id='center17878'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17876'
>(<font color="#1919af"><strong id='bold34741'
>module</strong></font> <font color="#1919af"><strong id='bold34743'
>wedding</strong></font>
   (<strong id='bold34745'
>static</strong> (final-class person 
               name<font color="#00cf00"><strong id='bold34746'
>::string</strong></font>
               fname<font color="#00cf00"><strong id='bold34748'
>::string</strong></font>
               (sex<font color="#00cf00"><strong id='bold34750'
>::symbol</strong></font> read-only))
           (<strong id='bold34752'
>wide-class</strong> married-man<font color="#00cf00"><strong id='bold34753'
>::person</strong></font>
               mate<font color="#00cf00"><strong id='bold34755'
>::person</strong></font>)
           (<strong id='bold34757'
>wide-class</strong> married-woman<font color="#00cf00"><strong id='bold34758'
>::person</strong></font>
               maiden-name<font color="#00cf00"><strong id='bold34760'
>::string</strong></font>
               mate<font color="#00cf00"><strong id='bold34762'
>::person</strong></font>)))
</pre>
</td></tr>
</tbody></table></center>
As we can see people are allowed to change their name but not their sex.<br/><br/>The identity of a person can be printed as
<center id='center17889'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17887'
>(<font color="#6959cf"><strong id='bold34764'
>define-method</strong></font> (<font color="#6959cf"><strong id='bold34766'
>object-display</strong></font> p<font color="#00cf00"><strong id='bold34768'
>::person</strong></font> . op)
   (<strong id='bold34770'
>with-access</strong><font color="#00cf00"><strong id='bold34771'
>::person</strong></font> p (name fname sex)
      (print <font color="red">&quot;firstname : &quot;</font> fname)
      (print <font color="red">&quot;name      : &quot;</font> name)
      (print <font color="red">&quot;sex       : &quot;</font> sex)
      p))
</pre>
</td></tr>
</tbody></table></center>

A married woman's identity is printed by (we suppose an equivalent method 
definition for married-man)
<center id='center17897'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17895'
>(<font color="#6959cf"><strong id='bold34776'
>define-method</strong></font> (<font color="#6959cf"><strong id='bold34778'
>object-display</strong></font> p<font color="#00cf00"><strong id='bold34780'
>::married-woman</strong></font> . op)
   (<strong id='bold34782'
>with-access</strong><font color="#00cf00"><strong id='bold34783'
>::married-woman</strong></font> p (name fname sex mate)
      (call-next-method)
      (print <font color="red">&quot;married to: &quot;</font> mate) 
      p))
</pre>
</td></tr>
</tbody></table></center>

We create a person with the <code id='code17898'
>birth</code> function:
<center id='center17906'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17904'
>(<font color="#6959cf"><strong id='bold34786'
>define</strong></font> (<font color="#6959cf"><strong id='bold34788'
>birth</strong></font> name<font color="#00cf00"><strong id='bold34790'
>::string</strong></font> fname<font color="#00cf00"><strong id='bold34792'
>::string</strong></font> sex)
   [assert (sex) (memq sex '(male female))]
   (<strong id='bold34794'
>instantiate</strong><font color="#00cf00"><strong id='bold34795'
>::person</strong></font> 
      (name name)
      (fname fname)
      (sex sex)))
</pre>
</td></tr>
</tbody></table></center>

We celebrate a wedding using the <code id='code17907'
>get-married!</code> function:
<center id='center17922'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17920'
>(<font color="#6959cf"><strong id='bold34797'
>define</strong></font> (<font color="#6959cf"><strong id='bold34799'
>get-married!</strong></font> woman<font color="#00cf00"><strong id='bold34801'
>::person</strong></font> man<font color="#00cf00"><strong id='bold34803'
>::person</strong></font>)
   (<strong id='bold34805'
>if</strong> (not (and (eq? (-&gt; woman sex) 'female)
                 (eq? (-&gt; man sex) 'male)))
       (<font color="red"><strong id='bold34806'
>error</strong></font> <font color="red">&quot;get-married&quot;</font> 
              <font color="red">&quot;Illegal wedding&quot;</font> 
              (cons woman man))
       (<strong id='bold34810'
>let*</strong> ((mname (-&gt; woman name))
              (wife  (<strong id='bold34811'
>widen!</strong><font color="#00cf00"><strong id='bold34812'
>::married-woman</strong></font> woman
                      (maiden-name mname)
                      (mate man))))
          (person-name-set! wife (-&gt; man name))
          (<strong id='bold34814'
>widen!</strong><font color="#00cf00"><strong id='bold34815'
>::married-man</strong></font> man
             (mate woman)))))
</pre>
</td></tr>
</tbody></table></center>

We can check if two people are married by
<center id='center17932'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17930'
>(<font color="#6959cf"><strong id='bold34817'
>define</strong></font> (<font color="#6959cf"><strong id='bold34819'
>couple?</strong></font> woman<font color="#00cf00"><strong id='bold34821'
>::person</strong></font> man<font color="#00cf00"><strong id='bold34823'
>::person</strong></font>)
   (and (isa? woman married-woman)
        (isa? man married-man)
        (eq? (<strong id='bold34825'
>with-access</strong><font color="#00cf00"><strong id='bold34826'
>::married-woman</strong></font> woman (mate) mate) man)
        (eq? (<strong id='bold34828'
>with-access</strong><font color="#00cf00"><strong id='bold34829'
>::married-man</strong></font> man (mate) mate) woman)))
</pre>
</td></tr>
</tbody></table></center>

Now let us study the life a <code id='code17933'
>Junior</code> <code id='code17934'
>Jones</code> and
<code id='code17935'
>Pamela</code> <code id='code17936'
>Smith</code>. Once upon a time...
<center id='center17945'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17943'
>(<font color="#6959cf"><strong id='bold34831'
>define</strong></font> <font color="#6959cf"><strong id='bold34833'
>*junior*</strong></font> (birth <font color="red">&quot;Jones&quot;</font> <font color="red">&quot;Junior&quot;</font> 'male))
(<font color="#6959cf"><strong id='bold34837'
>define</strong></font> <font color="#6959cf"><strong id='bold34839'
>*pamela*</strong></font> (birth <font color="red">&quot;Smith&quot;</font> <font color="red">&quot;Pamela&quot;</font> 'female))
</pre>
</td></tr>
</tbody></table></center>

Later on, they met each other and ... they got married:
<center id='center17950'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17948'
>(<font color="#6959cf"><strong id='bold34843'
>define</strong></font> <font color="#6959cf"><strong id='bold34845'
>*old-boy-junior*</strong></font> *junior*)
(<font color="#6959cf"><strong id='bold34847'
>define</strong></font> <font color="#6959cf"><strong id='bold34849'
>*old-girl-pamela*</strong></font> *pamela*)
(get-married! *pamela* *junior*)
</pre>
</td></tr>
</tbody></table></center>

This union can be checked:
<center id='center17953'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17951'
>(couple? *pamela* *junior*)               
   =&gt; #t
</pre>
</td></tr>
</tbody></table></center>

We can look at the new identity of <code id='code17954'
>*pamela*</code>
<center id='center17957'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17955'
>(print *pamela*)
   -| name      : Jones
      firstname : Pamela
      sex       : FEMALE
      married to: Junior Jones
</pre>
</td></tr>
</tbody></table></center>

But <code id='code17958'
>*pamela*</code> and <code id='code17959'
>*junior*</code> still are the same persons:
<center id='center17962'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17960'
>(print (eq? *old-boy-junior* *junior*))   =&gt; #t
(print (eq? *old-girl-pamela* *pamela*))  =&gt; #t
</pre>
</td></tr>
</tbody></table></center>

Unfortunately all days are not happy days. After having been married
<code id='code17963'
>*pamela*</code> and <code id='code17964'
>*junior*</code> have divorced:
<center id='center17981'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17979'
>(<font color="#6959cf"><strong id='bold34851'
>define</strong></font> (<font color="#6959cf"><strong id='bold34853'
>divorce!</strong></font> woman<font color="#00cf00"><strong id='bold34855'
>::person</strong></font> man<font color="#00cf00"><strong id='bold34857'
>::person</strong></font>)
   (<strong id='bold34859'
>if</strong> (not (couple? woman man))
       (<font color="red"><strong id='bold34860'
>error</strong></font> <font color="red">&quot;divorce!&quot;</font>
              <font color="red">&quot;Illegal divorce&quot;</font>
              (cons woman man))
       (<strong id='bold34864'
>with-access</strong><font color="#00cf00"><strong id='bold34865'
>::married-woman</strong></font> woman (maiden-name)
          (<strong id='bold34867'
>begin</strong>
             (<strong id='bold34868'
>shrink!</strong> woman)
             (<strong id='bold34869'
>set!</strong> (-&gt; woman name) maiden-name))
          (<strong id='bold34870'
>shrink!</strong> man))))<br/><br/>(divorce! *pamela* *junior*)
</pre>
</td></tr>
</tbody></table></center>

We can look at the new identity of <code id='code17982'
>*pamela*</code>
<center id='center17985'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17983'
>(print *pamela*)
   -| name      : Smith
      firstname : Pamela
      sex       : FEMALE
</pre>
</td></tr>
</tbody></table></center>

And <code id='code17986'
>*pamela*</code> and <code id='code17987'
>*junior*</code> still are the same persons:
<center id='center17990'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog17988'
>(print (eq? *old-boy-junior* *junior*))   =&gt; #t
(print (eq? *old-girl-pamela* *pamela*))  =&gt; #t
</pre>
</td></tr>
</tbody></table></center>

</div><br>
<!-- Object library -->
<a name="Object-library"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">10.5 Object library</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Object-library" class="mark"></a><a name="g17991" class="mark"></a>
<!-- Classes handling -->
<a name="Classes-handling"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">10.5.1 Classes handling</font>
</h3></td></tr></table>
</div><div class="subsection">
No type denotes Bigloo's classes. These objects are handled
by the following library functions:<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g17995" class="mark"></a><a name="find-class" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc17999" align="left" colspan="1"><strong id='bold17997'
>find-class</strong><em id='it17998'
> symbol</em></td><td id="tc18000" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns, if any, the class named <code id='code18004'
><em id='it18003'
>symbol</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18008" class="mark"></a><a name="class?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18012" align="left" colspan="1"><strong id='bold18010'
>class?</strong><em id='it18011'
> obj</em></td><td id="tc18013" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns <code id='code18016'
>#t</code> if and only if <code id='code18018'
><em id='it18017'
>obj</em></code> is a class.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18022" class="mark"></a><a name="class-super" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18026" align="left" colspan="1"><strong id='bold18024'
>class-super</strong><em id='it18025'
> class</em></td><td id="tc18027" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the <em id='emph18030'
>super-class</em> of <code id='code18032'
><em id='it18031'
>class</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18036" class="mark"></a><a name="class-subclasses" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18040" align="left" colspan="1"><strong id='bold18038'
>class-subclasses</strong><em id='it18039'
> class</em></td><td id="tc18041" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the <em id='emph18044'
>subclasses</em> of <code id='code18046'
><em id='it18045'
>class</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18050" class="mark"></a><a name="class-name" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18054" align="left" colspan="1"><strong id='bold18052'
>class-name</strong><em id='it18053'
> class</em></td><td id="tc18055" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the name (a symbol) of <code id='code18059'
><em id='it18058'
>class</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18063" class="mark"></a><a name="object-constructor" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18067" align="left" colspan="1"><strong id='bold18065'
>object-constructor</strong><em id='it18066'
> class</em></td><td id="tc18068" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns <code id='code18072'
><em id='it18071'
>class</em></code>'s constructor.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18076" class="mark"></a><a name="object-class" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18080" align="left" colspan="1"><strong id='bold18078'
>object-class</strong><em id='it18079'
> object</em></td><td id="tc18081" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the class that <code id='code18085'
><em id='it18084'
>object</em></code> belongs to.
</td></tr>
</tbody></table><br/>
</div>
<!-- Object handling -->
<a name="Object-handling"></a>
<div class="subsection-atitle"><table width="100%"><tr><td bgcolor="#ffffff"><h3><font color="#8381de">10.5.2 Object handling</font>
</h3></td></tr></table>
</div><div class="subsection">
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18089" class="mark"></a><a name="wide-object?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18093" align="left" colspan="1"><strong id='bold18091'
>wide-object?</strong><em id='it18092'
> object</em></td><td id="tc18094" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns <code id='code18097'
>#t</code> if <code id='code18099'
><em id='it18098'
>object</em></code> is a wide object otherwise it returns 
<code id='code18100'
>#f</code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18104" class="mark"></a><a name="object-display" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18108" align="left" colspan="1"><strong id='bold18106'
>object-display</strong><em id='it18107'
> object [port]</em></td><td id="tc18109" align="right" colspan="1">bigloo generic</td></tr>
</tbody></table>
This generic function is invoked by <code id='code18112'
>display</code> to display objects.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18116" class="mark"></a><a name="object-write" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18120" align="left" colspan="1"><strong id='bold18118'
>object-write</strong><em id='it18119'
> object [port]</em></td><td id="tc18121" align="right" colspan="1">bigloo generic</td></tr>
</tbody></table>
This generic function is invoked by <code id='code18124'
>write</code> to write objects.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18128" class="mark"></a><a name="object->struct" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18132" align="left" colspan="1"><strong id='bold18130'
>object-&gt;struct</strong><em id='it18131'
> object</em></td><td id="tc18133" align="right" colspan="1">bigloo generic</td></tr>
</tbody></table>
<a name="g18137" class="mark"></a><a name="struct->object" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18141" align="left" colspan="1"><strong id='bold18139'
>struct-&gt;object</strong><em id='it18140'
> struct</em></td><td id="tc18142" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
These functions converts objects into Scheme structures and vice-versa.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18148" class="mark"></a><a name="object-equal?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18152" align="left" colspan="1"><strong id='bold18150'
>object-equal?</strong><em id='it18151'
> object obj</em></td><td id="tc18153" align="right" colspan="1">bigloo generic</td></tr>
</tbody></table>
This generic function is invoked by <code id='code18156'
>equal?</code> when the first argument
is an instance of <code id='code18157'
>object</code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18162" align="left" colspan="1"><strong id='bold18160'
>object-hashnumber</strong><em id='it18161'
> object</em></td><td id="tc18163" align="right" colspan="1">bigloo generic</td></tr>
</tbody></table>
This generic function returns an hash number of <code id='code18167'
><em id='it18166'
>object</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18172" align="left" colspan="1"><strong id='bold18170'
>isa?</strong><em id='it18171'
> obj class</em></td><td id="tc18173" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns <code id='code18176'
>#t</code> if <code id='code18178'
><em id='it18177'
>obj</em></code> belongs to <code id='code18180'
><em id='it18179'
>class</em></code> otherwise it
returns <code id='code18181'
>#f</code>.
</td></tr>
</tbody></table><br/>
</div>
</div><br>
<!-- Object serialization -->
<a name="Object-serialization"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">10.6 Object serialization</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Object-serialization" class="mark"></a><a name="g18184" class="mark"></a>
Objects can be <em id='emph18186'
>serialized</em> and <em id='emph18187'
>un-serialized</em> using
the regular <code id='code18188'
>string-&gt;obj</code> and <code id='code18189'
>obj-&gt;string</code>
functions. Objects can be stored on disk and restored from disk
by the use of the <code id='code18190'
>output-obj</code> and <code id='code18191'
>input-obj</code>
functions.<br/><br/>In addition to this standard serialization mechanism, custom object
serializers and un-serializers can be specified by the means of the
<code id='code18193'
>register-class-serialization!</code> function (see Section
<a href="bigloo-7.html#Serialization" class="inbound">Serialization</a>.<br/><br/></div><br>
<!-- Equality -->
<a name="Equality"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">10.7 Equality</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Equality" class="mark"></a><a name="g18195" class="mark"></a>
Two objects can be compared with the <code id='code18197'
>equal?</code> function. Two object
are equal if and only if they belong to a same class, all their field
values are equal and all their super class's field values are equal.<br/><br/></div><br>
<!-- Introspection -->
<a name="Introspection"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">10.8 Introspection</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Introspection" class="mark"></a><a name="g18199" class="mark"></a>
Bigloo provides the programmer with some object introspection facilities.
See section see <a href="bigloo-11.html#Object-library" class="inbound">Object library</a> for information on classes and
objects handling. Introspection facilities are, by default, available
for all classes. However, in order to shrink the code size generation,
it may be useful to disable class introspection. This decision can be
taken on a per class basis (i.e., one class may be provided with
introspection facilities while another one is not). The compiler
option <code id='code18201'
>-fno-reflection</code> 
(see Chapter <a href="bigloo-34.html#Compiler-Description" class="inbound">Compiler Description</a>) prevents the
compiler to generate the code required for introspecting the classes
defined in the compiled module.<br/><br/><table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18204" class="mark"></a><a name="class-fields" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18208" align="left" colspan="1"><strong id='bold18206'
>class-fields</strong><em id='it18207'
> class</em></td><td id="tc18209" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the a description of the fields of <code id='code18213'
><em id='it18212'
>class</em></code>. This description
is a list of field descriptions where each field description can be accessed by
the means of the following library functions. The fields are those 
<em id='emph18214'
>directly</em> defined in <code id='code18216'
><em id='it18215'
>class</em></code>. That is <code id='code18217'
>class-fields</code> does not
return fields defined in super classes of <code id='code18219'
><em id='it18218'
>class</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18223" class="mark"></a><a name="class-all-fields" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18227" align="left" colspan="1"><strong id='bold18225'
>class-all-fields</strong><em id='it18226'
> class</em></td><td id="tc18228" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the a description of the fields of <code id='code18232'
><em id='it18231'
>class</em></code>. This description
is a list of field descriptions where each field description can be accessed by
the means of the following library functions. By contrast with 
<code id='code18233'
>class-fields</code>, this function returns fields that are also defined in
the super classes of <code id='code18235'
><em id='it18234'
>class</em></code>.
in th
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18239" class="mark"></a><a name="find-class-field" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18243" align="left" colspan="1"><strong id='bold18241'
>find-class-field</strong><em id='it18242'
> class symbol</em></td><td id="tc18244" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the field named <code id='code18248'
><em id='it18247'
>symbol</em></code> from class <code id='code18250'
><em id='it18249'
>class</em></code>. Returns 
<code id='code18251'
>#f</code> is such a field does not exist.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18255" class="mark"></a><a name="class-field?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18259" align="left" colspan="1"><strong id='bold18257'
>class-field?</strong><em id='it18258'
> obj</em></td><td id="tc18260" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns #t if <code id='code18264'
><em id='it18263'
>obj</em></code> is a class field descriptor. Otherwise returns #f.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18268" class="mark"></a><a name="class-field-name" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18272" align="left" colspan="1"><strong id='bold18270'
>class-field-name</strong><em id='it18271'
> field</em></td><td id="tc18273" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the name of the <code id='code18277'
><em id='it18276'
>field</em></code>. The name is a symbol.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18281" class="mark"></a><a name="class-field-accessor" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18285" align="left" colspan="1"><strong id='bold18283'
>class-field-accessor</strong><em id='it18284'
> field</em></td><td id="tc18286" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns a procedure of one argument. Applying this function to an object
returns the value of the field described by <code id='code18290'
><em id='it18289'
>field</em></code>.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18294" class="mark"></a><a name="class-field-mutable?" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18298" align="left" colspan="1"><strong id='bold18296'
>class-field-mutable?</strong><em id='it18297'
> field</em></td><td id="tc18299" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns <code id='code18302'
>#t</code> if the described field is mutable and <code id='code18303'
>#f</code> otherwise.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18307" class="mark"></a><a name="class-field-mutator" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18311" align="left" colspan="1"><strong id='bold18309'
>class-field-mutator</strong><em id='it18310'
> field</em></td><td id="tc18312" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns a procedure of two arguments. Applying this function to an object
changes the value of the field described by <code id='code18316'
><em id='it18315'
>field</em></code>. It is an
error to apply <code id='code18317'
>class-field-mutator</code> to an immutable field.
</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18321" class="mark"></a><a name="class-field-info" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18325" align="left" colspan="1"><strong id='bold18323'
>class-field-info</strong><em id='it18324'
> field</em></td><td id="tc18326" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the information associated to <code id='code18330'
><em id='it18329'
>field</em></code> (this the class declaration
<code id='code18331'
>info</code> attribute).
</td></tr>
</tbody></table><br/><br/><br/>For means of an example, here is a possible implementation of the
<code id='code18335'
>equal?</code> test for objects:<br/><br/><center id='center18349'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog18347'
>(<font color="#6959cf"><strong id='bold34871'
>define</strong></font> (<font color="#6959cf"><strong id='bold34873'
>object-equal?</strong></font> obj1 obj2)
   (<font color="#6959cf"><strong id='bold34875'
>define</strong></font> (<font color="#6959cf"><strong id='bold34877'
>class-field-equal?</strong></font> fd)
      (<strong id='bold34879'
>let</strong> ((get-value (class-field-accessor fd)))
          (equal? (get-value obj1) (get-value obj2))))
   (<strong id='bold34880'
>let</strong> ((class1 (object-class obj1))
         (class2 (object-class obj2)))
      (<strong id='bold34881'
>cond</strong>
         ((not (eq? class1 class2))
          #f)
         (else
          (<strong id='bold34882'
>let</strong> loop ((fields (class-fields class1))
                     (<strong id='bold34883'
>class</strong>  class1))
             (<strong id='bold34884'
>cond</strong>
                ((null? fields)
                 (<strong id='bold34885'
>let</strong> ((super (class-super class)))
                    (<strong id='bold34886'
>if</strong> (class? super)
                        (loop (class-fields super)
                              super)
                        #t)))
                ((class-field-equal? (car fields))
                 (loop (cdr fields) class))
                (else
                 #f)))))))
</pre>
</td></tr>
</tbody></table></center>

<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18351" class="mark"></a><a name="class-creator" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18355" align="left" colspan="1"><strong id='bold18353'
>class-creator</strong><em id='it18354'
> class</em></td><td id="tc18356" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the creator for <code id='code18360'
><em id='it18359'
>class</em></code>. The creator is a function for which
the arity depends on the number of slots the class provides 
(see Section see <a href="bigloo-11.html#Creating-and-accessing-objects" class="inbound">Creating and accessing objects</a>).<br/><br/>When an instance is allocated by the means of the <code id='code18362'
>class-creator</code>, as
for direct instantiation, the class constructor is 
<em id='emph18363'
>automatically</em> invoked.
Example:
<center id='center18383'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog18381'
>(<font color="#1919af"><strong id='bold34887'
>module</strong></font> <font color="#1919af"><strong id='bold34889'
>foo</strong></font>
   (main main)
   (<strong id='bold34891'
>static</strong> (<strong id='bold34892'
>class</strong> c1 (c1-constructor))))<br/><br/>(<font color="#6959cf"><strong id='bold34893'
>define</strong></font> <font color="#6959cf"><strong id='bold34895'
>c1-constructor</strong></font>
   (<strong id='bold34897'
>let</strong> ((count 0))
      (<strong id='bold34898'
>lambda</strong> (inst)
	 (<strong id='bold34899'
>set!</strong> count (+ 1 count))
	 (print <font color="red">&quot;creating instance: &quot;</font> count)
	 inst)))<br/><br/>(<font color="#6959cf"><strong id='bold34901'
>define</strong></font> (<font color="#6959cf"><strong id='bold34903'
>main</strong></font> argv)
   (<strong id='bold34905'
>let</strong> ((o1 (<strong id='bold34906'
>instantiate</strong><font color="#00cf00"><strong id='bold34907'
>::c1</strong></font>))
	 (o2 (<strong id='bold34909'
>instantiate</strong><font color="#00cf00"><strong id='bold34910'
>::c1</strong></font>))
	 (o3 ((class-creator c1))))
      'done))
   -| creating instance: 1
      creating instance: 2
      creating instance: 3
</pre>
</td></tr>
</tbody></table></center>

</td></tr>
</tbody></table><br/>
<table cellspacing="0" class="frame" cellpadding="10" border="1" width="100%"><tbody>
<tr><td><a name="g18387" class="mark"></a><a name="class-predicate" class="mark"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc18391" align="left" colspan="1"><strong id='bold18389'
>class-predicate</strong><em id='it18390'
> class</em></td><td id="tc18392" align="right" colspan="1">bigloo procedure</td></tr>
</tbody></table>
Returns the predicate for <code id='code18396'
><em id='it18395'
>class</em></code>. This predicate returns <code id='code18397'
>#t</code>
when applied to object of type <code id='code18399'
><em id='it18398'
>class</em></code>. It returns <code id='code18400'
>#f</code> otherwise.
</td></tr>
</tbody></table><br/>

</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph34917'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it34915'
>Thu Jul 18 16:43:45 2024</em>.</font></p></div>
</body>
</html>