<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>R5Rs</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>R5Rs<br/>Scheme Revised(5) Report on the Algorithmic Language Scheme -- Bibliography</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center10059'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc10049" align="center" colspan="1"><font color="#ffffff"><strong id='bold10047'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc10056" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc10052" align="left" valign="top" colspan="1"><strong id='bold10051'
>top:</strong></td><td id="tc10053" align="right" valign="top" colspan="1"><a href="r5rs.html#R5Rs-Scheme-Revised(5)-Report-on-the-Algorithmic-Language-Scheme" class="inbound">R5Rs<br/>Scheme Revised(5) Report on the Algorithmic Language Scheme</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center10069'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc10063" align="center" colspan="1"><font color="#ffffff"><strong id='bold10061'
>Bibliography</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc10066" align="center" colspan="1"></td></tr>
</tbody></table>
</center>
<br/><br/><center id='center10079'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc10073" align="center" colspan="1"><font color="#ffffff"><strong id='bold10071'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc10076" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-1.html#Summary">Summary</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-2.html#Introduction">Introduction</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-3.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="r5rs-4.html#Overview-of-Scheme">Overview of Scheme</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="r5rs-5.html#Lexical-conventions">Lexical conventions</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="r5rs-6.html#Basic-concepts">Basic concepts</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="r5rs-7.html#Expressions">Expressions</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="r5rs-8.html#Program-structure">Program structure</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="r5rs-9.html#Standard-procedures">Standard procedures</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="r5rs-10.html#Formal-syntax-and-semantics">Formal syntax and semantics</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="r5rs-11.html#Concepts">Concepts</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="r5rs-12.html#Variables-and-Procedures">Variables and Procedures</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-13.html#Notes">Notes</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-14.html#Additional-material">Additional material</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-15.html#Example">Example</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-16.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Bibliography" class="mark"></a>
<ul class="itemize" id='itemize7226'
><li>[SICP]
<a name="g7084" class="mark"></a>Harold Abelson and Gerald Jay Sussman with Julie Sussman.
<em id='emph7086'
>Structure and Interpretation of Computer Programs, second edition.</em>
MIT Press, Cambridge, 1996.<br/><br/></li>
<li>[Bawden88] 
Alan Bawden and Jonathan Rees.
<a name="g7089" class="mark"></a>Syntactic closures.
In <em id='emph7091'
>Proceedings of the 1988 ACM Symposium on Lisp and
  Functional Programming</em>, pages 86--95.<br/><br/></li>
<li>[howtoprint]
<a name="g7094" class="mark"></a>Robert G. Burger and R. Kent Dybvig.
Printing floating-point numbers quickly and accurately.
In <em id='emph7096'
>Proceedings of the ACM SIGPLAN '96 Conference
  on Programming Language Design and Implementation</em>, pages 108--116.<br/><br/></li>
<li>[RRRS]
<a name="g7099" class="mark"></a>William Clinger, editor.
The revised revised report on Scheme, or an uncommon Lisp.
MIT Artificial Intelligence Memo 848, August 1985.
Also published as Computer Science Department Technical Report 174,
  Indiana University, June 1985.<br/><br/></li>
<li>[howtoread] 
William Clinger.
<a name="g7103" class="mark"></a>How to read floating point numbers accurately.
In <em id='emph7105'
>Proceedings of the ACM SIGPLAN '90 Conference
  on Programming Language Design and Implementation</em>, pages 92--101.
Proceedings published as <em id='emph7106'
>SIGPLAN Notices</em> 25(6), June 1990.<br/><br/></li>
<li>[R4RS]
<a name="g7109" class="mark"></a>William Clinger and Jonathan Rees, editors.
The revised^4 report on the algorithmic language Scheme.
In <em id='emph7111'
>ACM Lisp Pointers</em> 4(3), pages 1--55, 1991.<br/><br/></li>
<li>[macrosthatwork] 
William Clinger and Jonathan Rees.
<a name="g7114" class="mark"></a>Macros that work.
In <em id='emph7116'
>Proceedings of the 1991 ACM Conference on Principles of
  Programming Languages</em>, pages 155--162.<br/><br/></li>
<li>[propertailrecursion] 
William Clinger.
<a name="g7119" class="mark"></a>Proper Tail Recursion and Space Efficiency.
To appear in <em id='emph7121'
>Proceedings of the 1998 ACM Conference on Programming
 Language Design and Implementation</em>, June 1998.<br/><br/></li>
<li>[syntacticabstraction]
<a name="g7124" class="mark"></a>R. Kent Dybvig, Robert Hieb, and Carl Bruggeman.
Syntactic abstraction in Scheme.
<em id='emph7126'
>Lisp and Symbolic Computation</em> 5(4):295--326, 1993.<br/><br/></li>
<li>[Scheme311]
<a name="g7129" class="mark"></a>Carol Fessenden, William Clinger, Daniel P. Friedman, and Christopher Haynes.
Scheme 311 version 4 reference manual.
Indiana University Computer Science Technical Report 137, February 1983.
Superseded by [Scheme84].<br/><br/></li>
<li>[Scheme84]
<a name="g7133" class="mark"></a>D. Friedman, C. Haynes, E. Kohlbecker, and M. Wand.
Scheme 84 interim reference manual.
Indiana University Computer Science Technical Report 153, January 1985.<br/><br/></li>
<li>[IEEE]
<a name="g7137" class="mark"></a><em id='emph7139'
>IEEE Standard 754-1985.  IEEE Standard for Binary Floating-Point
Arithmetic.</em>  IEEE, New York, 1985.<br/><br/></li>
<li>[IEEEScheme]
<a name="g7142" class="mark"></a><em id='emph7144'
>IEEE Standard 1178-1990.  IEEE Standard for the Scheme
  Programming Language.</em>  IEEE, New York, 1991.<br/><br/></li>
<li>[Kohlbecker86]
<a name="g7147" class="mark"></a>Eugene E. Kohlbecker Jr.
<em id='emph7149'
>Syntactic Extensions in the Programming Language Lisp.</em>
PhD thesis, Indiana University, August 1986.<br/><br/></li>
<li>[hygienic]
<a name="g7152" class="mark"></a>Eugene E. Kohlbecker Jr., Daniel P. Friedman, Matthias Felleisen, and Bruce Duba.
Hygienic macro expansion.
In <em id='emph7154'
>Proceedings of the 1986 ACM Conference on Lisp
  and Functional Programming</em>, pages 151--161.<br/><br/></li>
<li>[Landin65]
<a name="g7157" class="mark"></a>Peter Landin.
A correspondence between Algol 60 and Church's lambda notation: Part I.
<em id='emph7159'
>Communications of the ACM</em> 8(2):89--101, February 1965.<br/><br/></li>
<li>[MITScheme]
<a name="g7162" class="mark"></a>MIT Department of Electrical Engineering and Computer Science.
Scheme manual, seventh edition.
September 1984.<br/><br/></li>
<li>[Naur63]
<a name="g7166" class="mark"></a>Peter Naur et al.
Revised report on the algorithmic language Algol 60.
<em id='emph7168'
>Communications of the ACM</em> 6(1):1--17, January 1963.<br/><br/></li>
<li>[Penfield81]
<a name="g7171" class="mark"></a>Paul Penfield, Jr.
Principal values and branch cuts in complex APL.
In <em id='emph7173'
>APL '81 Conference Proceedings,</em> pages 248--256.
ACM SIGAPL, San Francisco, September 1981.
Proceedings published as <em id='emph7174'
>APL Quote Quad</em> 12(1), ACM, September 1981.<br/><br/></li>
<li>[Pitman83]
<a name="g7177" class="mark"></a>Kent M. Pitman.
The revised MacLisp manual (Saturday evening edition).
MIT Laboratory for Computer Science Technical Report 295, May 1983.<br/><br/></li>
<li>[Rees82]
<a name="g7181" class="mark"></a>Jonathan A. Rees and Norman I. Adams IV.
T: A dialect of Lisp or, lambda: The ultimate software tool.
In <em id='emph7183'
>Conference Record of the 1982 ACM Symposium on Lisp and
  Functional Programming</em>, pages 114--122.<br/><br/></li>
<li>[Rees84]
<a name="g7186" class="mark"></a>Jonathan A. Rees, Norman I. Adams IV, and James R. Meehan.
The T manual, fourth edition.
Yale University Computer Science Department, January 1984.<br/><br/></li>
<li>[R3RS]
<a name="g7190" class="mark"></a>Jonathan Rees and William Clinger, editors.
The revised^3 report on the algorithmic language Scheme.
In <em id='emph7192'
>ACM SIGPLAN Notices</em> 21(12), pages 37--79, December 1986.<br/><br/></li>
<li>[Reynolds72]
<a name="g7195" class="mark"></a>John Reynolds.
Definitional interpreters for higher order programming languages.
In <em id='emph7197'
>ACM Conference Proceedings</em>, pages 717--740.
ACM, 
 1972.<br/><br/></li>
<li>[Scheme78]
<a name="g7200" class="mark"></a>Guy Lewis Steele Jr. and Gerald Jay Sussman.
The revised report on Scheme, a dialect of Lisp.
MIT Artificial Intelligence Memo 452, January 1978.<br/><br/></li>
<li>[Rabbit]
<a name="g7204" class="mark"></a>Guy Lewis Steele Jr.
Rabbit: a compiler for Scheme.
MIT Artificial Intelligence Laboratory Technical Report 474, May 1978.<br/><br/></li>
<li>[CLtL]
<a name="g7208" class="mark"></a>Guy Lewis Steele Jr.
<em id='emph7210'
>Common Lisp: The Language, second edition.</em>
Digital Press, Burlington MA, 1990.<br/><br/></li>
<li>[Scheme75]
<a name="g7213" class="mark"></a>Gerald Jay Sussman and Guy Lewis Steele Jr.
Scheme: an interpreter for extended lambda calculus.
MIT Artificial Intelligence Memo 349, December 1975.<br/><br/></li>
<li>[Stoy77]
<a name="g7217" class="mark"></a>Joseph E. Stoy.
<em id='emph7219'
>Denotational Semantics: The Scott-Strachey Approach to
  Programming Language Theory.</em>
MIT Press, Cambridge, 1977.<br/><br/></li>
<li>[TImanual85]
<a name="g7222" class="mark"></a>Texas Instruments, Inc.
TI Scheme Language Reference Manual.
Preliminary version 1.0, November 1985. <br/><br/></li>
</ul>



The principal entry for each term, procedure, or keyword is listed
first, separated from the other entries by a semicolon.<br/><br/>

</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph10085'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it10083'
>Thu Jul 18 16:43:44 2024</em>.</font></p></div>
</body>
</html>