<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>R5Rs</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>R5Rs<br/>Scheme Revised(5) Report on the Algorithmic Language Scheme -- Example</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center9949'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc9939" align="center" colspan="1"><font color="#ffffff"><strong id='bold9937'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc9946" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc9942" align="left" valign="top" colspan="1"><strong id='bold9941'
>top:</strong></td><td id="tc9943" align="right" valign="top" colspan="1"><a href="r5rs.html#R5Rs-Scheme-Revised(5)-Report-on-the-Algorithmic-Language-Scheme" class="inbound">R5Rs<br/>Scheme Revised(5) Report on the Algorithmic Language Scheme</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center9959'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc9953" align="center" colspan="1"><font color="#ffffff"><strong id='bold9951'
>Example</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc9956" align="center" colspan="1"></td></tr>
</tbody></table>
</center>
<br/><br/><center id='center9969'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc9963" align="center" colspan="1"><font color="#ffffff"><strong id='bold9961'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc9966" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-1.html#Summary">Summary</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-2.html#Introduction">Introduction</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-3.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="r5rs-4.html#Overview-of-Scheme">Overview of Scheme</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="r5rs-5.html#Lexical-conventions">Lexical conventions</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="r5rs-6.html#Basic-concepts">Basic concepts</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="r5rs-7.html#Expressions">Expressions</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="r5rs-8.html#Program-structure">Program structure</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="r5rs-9.html#Standard-procedures">Standard procedures</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="r5rs-10.html#Formal-syntax-and-semantics">Formal syntax and semantics</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="r5rs-11.html#Concepts">Concepts</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="r5rs-12.html#Variables-and-Procedures">Variables and Procedures</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-13.html#Notes">Notes</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-14.html#Additional-material">Additional material</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-15.html#Example">Example</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-16.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Example" class="mark"></a> 

<samp id='samp6991'
>Integrate-system</samp> integrates the system <br/><br/><center id='center6999'
>y'<sub id='sub6993'
>k</sub><sup id='sup6994'
> </sup>= f<sub id='sub6995'
>k</sub>(y<sub id='sub6996'
>1</sub>, y<sub id='sub6997'
>2</sub>, ..., y<sub id='sub6998'
>n</sub>),    k = 1, ..., n</center>

of differential equations with the method of Runge-Kutta.<br/><br/>The parameter <tt id='tt7001'
>system-derivative</tt> is a function that takes a system
state (a vector of values for the state variables y<sub id='sub7002'
>1</sub>, ..., 
y<sub id='sub7003'
>n</sub>)
and produces a system derivative (the values y'<sub id='sub7004'
>1</sub>, ..., 
y'<sub id='sub7005'
>n</sub>).  The parameter <tt id='tt7006'
>initial-state</tt> provides an initial
system state, and <tt id='tt7007'
>h</tt> is an initial guess for the length of the
integration step.<br/><br/>The value returned by <samp id='samp7009'
>integrate-system</samp> is an infinite stream of
system states.<br/><br/><center id='center7017'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog7015'
>(<font color="#6959cf"><strong id='bold9970'
>define</strong></font> <font color="#6959cf"><strong id='bold9972'
>integrate-system</strong></font>
  (<strong id='bold9974'
>lambda</strong> (system-derivative initial-state h)
    (<strong id='bold9975'
>let</strong> ((next (runge-kutta-4 system-derivative h)))
      (<strong id='bold9976'
>letrec</strong> ((states
                (cons initial-state
                      (delay (map-streams next
                                          states)))))
        states))))
</pre>
</td></tr>
</tbody></table></center>

<samp id='samp7018'
>Runge-Kutta-4</samp> takes a function, <tt id='tt7019'
>f</tt>, that produces a
system derivative from a system state.  <samp id='samp7020'
>Runge-Kutta-4</samp>
produces a function that takes a system state and
produces a new system state.<br/><br/><br/><center id='center7049'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog7047'
>(<font color="#6959cf"><strong id='bold9977'
>define</strong></font> <font color="#6959cf"><strong id='bold9979'
>runge-kutta-4</strong></font>
  (<strong id='bold9981'
>lambda</strong> (f h)
    (<strong id='bold9982'
>let</strong> ((*h (scale-vector h))
          (*2 (scale-vector 2))
          (*1/2 (scale-vector (/ 1 2)))
          (*1/6 (scale-vector (/ 1 6))))
      (<strong id='bold9983'
>lambda</strong> (y)
        <font color="#ffa600"><em id='it9984'
>;; y </em></font>is a system state
        (<strong id='bold9986'
>let*</strong> ((k0 (*h (f y)))
               (k1 (*h (f (add-vectors y (*1/2 k0)))))
               (k2 (*h (f (add-vectors y (*1/2 k1)))))
               (k3 (*h (f (add-vectors y k2)))))
          (add-vectors y
            (*1/6 (add-vectors k0
                               (*2 k1)
                               (*2 k2)
                               k3))))))))<br/><br/>(<font color="#6959cf"><strong id='bold9987'
>define</strong></font> <font color="#6959cf"><strong id='bold9989'
>elementwise</strong></font>
  (<strong id='bold9991'
>lambda</strong> (f)
    (<strong id='bold9992'
>lambda</strong> vectors
      (generate-vector
        (vector-length (car vectors))
        (<strong id='bold9993'
>lambda</strong> (i)
          (<strong id='bold9994'
>apply</strong> f
                 (map (<strong id='bold9995'
>lambda</strong> (v) (vector-ref  v i))
                      vectors)))))))<br/><br/>(<font color="#6959cf"><strong id='bold9996'
>define</strong></font> <font color="#6959cf"><strong id='bold9998'
>generate-vector</strong></font>
  (<strong id='bold10000'
>lambda</strong> (size proc)
    (<strong id='bold10001'
>let</strong> ((ans (make-vector size)))
      (<strong id='bold10002'
>letrec</strong> ((loop
                (<strong id='bold10003'
>lambda</strong> (i)
                  (<strong id='bold10004'
>cond</strong> ((= i size) ans)
                        (else
                         (vector-set! ans i (proc i))
                         (loop (+ i 1)))))))
        (loop 0)))))<br/><br/>(<font color="#6959cf"><strong id='bold10005'
>define</strong></font> <font color="#6959cf"><strong id='bold10007'
>add-vectors</strong></font> (elementwise +))<br/><br/>(<font color="#6959cf"><strong id='bold10009'
>define</strong></font> <font color="#6959cf"><strong id='bold10011'
>scale-vector</strong></font>
  (<strong id='bold10013'
>lambda</strong> (s)
    (elementwise (<strong id='bold10014'
>lambda</strong> (x) (* x s)))))
</pre>
</td></tr>
</tbody></table></center>

<samp id='samp7050'
>Map-streams</samp> is analogous to <samp id='samp7051'
>map</samp>: it applies its first
argument (a procedure) to all the elements of its second argument (a
stream).<br/><br/><center id='center7057'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog7055'
>(<font color="#6959cf"><strong id='bold10015'
>define</strong></font> <font color="#6959cf"><strong id='bold10017'
>map-streams</strong></font>
  (<strong id='bold10019'
>lambda</strong> (f s)
    (cons (f (head s))
          (delay (map-streams f (tail s))))))
</pre>
</td></tr>
</tbody></table></center>

Infinite streams are implemented as pairs whose car holds the first
element of the stream and whose cdr holds a promise to deliver the rest
of the stream.<br/><br/><center id='center7064'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog7062'
>(<font color="#6959cf"><strong id='bold10020'
>define</strong></font> <font color="#6959cf"><strong id='bold10022'
>head</strong></font> car)
(<font color="#6959cf"><strong id='bold10024'
>define</strong></font> <font color="#6959cf"><strong id='bold10026'
>tail</strong></font>
  (<strong id='bold10028'
>lambda</strong> (stream) (force (cdr stream))))
</pre>
</td></tr>
</tbody></table></center>

The following illustrates the use of <samp id='samp7065'
>integrate-system</samp> in
integrating the system<br/><br/><center id='center7070'
> C dv<sub id='sub7067'
>C</sub> / dt = -i<sub id='sub7068'
>L</sub> - v<sub id='sub7069'
>C</sub> / R</center>

<center id='center7073'
> L di<sub id='sub7071'
>L</sub> / dt = v<sub id='sub7072'
>C</sub></center>

which models a damped oscillator.<br/><br/><center id='center7083'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog7081'
>(<font color="#6959cf"><strong id='bold10029'
>define</strong></font> <font color="#6959cf"><strong id='bold10031'
>damped-oscillator</strong></font>
  (<strong id='bold10033'
>lambda</strong> (R L C)
    (<strong id='bold10034'
>lambda</strong> (state)
      (<strong id='bold10035'
>let</strong> ((Vc (vector-ref state 0))
            (Il (vector-ref state 1)))
        (vector (- 0 (+ (/ Vc (* R C)) (/ Il C)))
                (/ Vc L))))))<br/><br/>(<font color="#6959cf"><strong id='bold10036'
>define</strong></font> <font color="#6959cf"><strong id='bold10038'
>the-states</strong></font>
  (integrate-system
     (damped-oscillator 10000 1000 .001)
     '#(1 0)
     .01))
</pre>
</td></tr>
</tbody></table></center>



         






</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph10045'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it10043'
>Thu Jul 18 16:43:44 2024</em>.</font></p></div>
</body>
</html>