<!-- 95% W3C COMPLIANT, 95% CSS FREE, RAW HTML -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>R5Rs</title>
 <style type="text/css">
  <!--
  pre { font-family: monospace }
  tt { font-family: monospace }
  code { font-family: monospace }
  p.flushright { text-align: right }
  p.flushleft { text-align: left }
  span.sc { font-variant: small-caps }
  span.sf { font-family: sans-serif }
  span.skribetitle { font-family: sans-serif; font-weight: bolder; font-size: x-large; }
  span.refscreen { }
  span.refprint { display: none; }
  -->
 </style>
</head>

<body class="chapter" bgcolor="#ffffff">
<table width="100%" class="skribetitle" cellspacing="0" cellpadding="0"><tbody>
<tr><td align="center" bgcolor="#8381de"><div class="skribetitle"><strong><big><big><big>2. R5Rs<br/>Scheme Revised(5) Report on the Algorithmic Language Scheme -- Lexical conventions</big></big></big></strong></div><center>
</center>
</td></tr></tbody></table>
<table cellpadding="3" cellspacing="0" width="100%" class="skribe-margins"><tr>
<td align="left" valign="top" class="skribe-left-margin" width="20%" bgcolor="#dedeff"><div class="skribe-left-margin">
<br/><center id='center7511'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc7501" align="center" colspan="1"><font color="#ffffff"><strong id='bold7499'
>main page</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc7508" align="center" colspan="1"><table width="100%" border="0" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td id="tc7504" align="left" valign="top" colspan="1"><strong id='bold7503'
>top:</strong></td><td id="tc7505" align="right" valign="top" colspan="1"><a href="r5rs.html#R5Rs-Scheme-Revised(5)-Report-on-the-Algorithmic-Language-Scheme" class="inbound">R5Rs<br/>Scheme Revised(5) Report on the Algorithmic Language Scheme</a></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center7521'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc7515" align="center" colspan="1"><font color="#ffffff"><strong id='bold7513'
>Lexical conventions</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc7518" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left">2.1</td><td colspan="4" width="100%"><a href="r5rs-5.html#Identifiers">Identifiers</a></td></tr>
 <tr><td valign="top" align="left">2.2</td><td colspan="4" width="100%"><a href="r5rs-5.html#Whitespace-and-comments">Whitespace and comments</a></td></tr>
 <tr><td valign="top" align="left">2.3</td><td colspan="4" width="100%"><a href="r5rs-5.html#Other-notations">Other notations</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
<br/><br/><center id='center7531'
><table width="97%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr bgcolor="#8381de"><th id="tc7525" align="center" colspan="1"><font color="#ffffff"><strong id='bold7523'
>Chapters</strong></font></th></tr>
<tr bgcolor="#ffffff"><td id="tc7528" align="center" colspan="1"><table cellspacing="1" cellpadding="1" width="100%" class="toc">
<tbody>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-1.html#Summary">Summary</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-2.html#Introduction">Introduction</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-3.html#Table-of-contents">Table of contents</a></td></tr>
 <tr><td valign="top" align="left">1</td><td colspan="4" width="100%"><a href="r5rs-4.html#Overview-of-Scheme">Overview of Scheme</a></td></tr>
 <tr><td valign="top" align="left">2</td><td colspan="4" width="100%"><a href="r5rs-5.html#Lexical-conventions">Lexical conventions</a></td></tr>
 <tr><td valign="top" align="left">3</td><td colspan="4" width="100%"><a href="r5rs-6.html#Basic-concepts">Basic concepts</a></td></tr>
 <tr><td valign="top" align="left">4</td><td colspan="4" width="100%"><a href="r5rs-7.html#Expressions">Expressions</a></td></tr>
 <tr><td valign="top" align="left">5</td><td colspan="4" width="100%"><a href="r5rs-8.html#Program-structure">Program structure</a></td></tr>
 <tr><td valign="top" align="left">6</td><td colspan="4" width="100%"><a href="r5rs-9.html#Standard-procedures">Standard procedures</a></td></tr>
 <tr><td valign="top" align="left">7</td><td colspan="4" width="100%"><a href="r5rs-10.html#Formal-syntax-and-semantics">Formal syntax and semantics</a></td></tr>
 <tr><td valign="top" align="left">8</td><td colspan="4" width="100%"><a href="r5rs-11.html#Concepts">Concepts</a></td></tr>
 <tr><td valign="top" align="left">9</td><td colspan="4" width="100%"><a href="r5rs-12.html#Variables-and-Procedures">Variables and Procedures</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-13.html#Notes">Notes</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-14.html#Additional-material">Additional material</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-15.html#Example">Example</a></td></tr>
 <tr><td valign="top" align="left"></td><td colspan="4" width="100%"><a href="r5rs-16.html#Bibliography">Bibliography</a></td></tr>
</tbody>
</table>
</td></tr>
</tbody></table>
</center>
</div></td>
<td align="left" valign="top" class="skribe-body"><div class="skribe-body">
<a name="Lexical-conventions" class="mark"></a>

This section gives an informal account of some of the lexical
conventions used in writing Scheme programs.  For a formal syntax of
Scheme, see section <a href="r5rs-10.html#Formal-syntax" class="inbound">Formal syntax</a>.<br/><br/>Upper and lower case forms of a letter are never distinguished
except within character and string constants.  For example, <samp id='samp1237'
>Foo</samp> is
the same identifier as <samp id='samp1238'
>FOO</samp>, and <tt id='tt1239'
>#x1AB</tt> is the same number as
<tt id='tt1240'
>#X1ab</tt>.<br/><br/><!-- Identifiers -->
<a name="Identifiers"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">2.1 Identifiers</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Identifiers" class="mark"></a>
Most identifiers allowed by other programming
<a name="g1243" class="mark"></a>languages are also acceptable to Scheme.  The precise rules for forming
identifiers vary among implementations of Scheme, but in all
implementations a sequence of letters, digits, and ``extended alphabetic
characters'' that begins with a character that cannot begin a number is
an identifier.  In addition, <code id='code1245'
>+</code>, <code id='code1246'
>-</code>, and <code id='code1247'
>...</code> are identifiers. 
<a name="g1249" class="mark"></a><a name="g1252" class="mark"></a><a name="g1255" class="mark"></a>Here are some examples of identifiers:<br/><br/><center id='center1260'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog1258'
>lambda                   q
list-&gt;vector             soup
+                        V17a
&lt;=?                      a34kTMNs
the-word-recursion-has-many-meanings
</pre>
</td></tr>
</tbody></table></center>

Extended alphabetic characters may be used within identifiers as if
they were letters.  The following are extended alphabetic characters:<br/><br/><center id='center1264'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog1262'
>! $ % &amp; * + - . / : &lt; = &gt; ? &#x40; ^ _ ~ 
</pre>
</td></tr>
</tbody></table></center>

See section <a href="r5rs-10.html#Lexical-structure" class="inbound">Lexical structure</a> for a formal syntax of identifiers.<br/><br/>Identifiers have two uses within Scheme programs:<br/><br/><ul class="itemize" id='itemize1272'
><li>Any identifier may be used as a variable
or as a syntactic keyword
(see sections <a href="r5rs-6.html#Variables;-syntactic-keywords;-and-regions" class="inbound">Variables; syntactic keywords; and regions</a> and <a href="r5rs-7.html#Macros" class="inbound">Macros</a>).<br/><br/></li>
<li>When an identifier appears as a literal or within a literal
(see section <a href="r5rs-7.html#Literal-expressions" class="inbound">Literal expressions</a>), it is being used to denote a <em id='emph1269'
>symbol</em>
(see section <a href="r5rs-9.html#Symbols" class="inbound">Symbols</a>).<br/><br/></li>
</ul>
<a name="g1274" class="mark"></a><a name="g1277" class="mark"></a>



</div><br>
<!-- Whitespace and comments -->
<a name="Whitespace-and-comments"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">2.2 Whitespace and comments</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Whitespace-and-comments" class="mark"></a>
&quot;Whitespace&quot; characters are spaces and newlines.
<a name="g1280" class="mark"></a>(Implementations typically provide additional whitespace characters such
as tab or page break.)  Whitespace is used for improved readability and
as necessary to separate tokens from each other, a token being an
indivisible lexical unit such as an identifier or number, but is
otherwise insignificant.  Whitespace may occur between any two tokens,
but not within a token.  Whitespace may also occur inside a string,
where it is significant.<br/><br/>A semicolon (<tt id='tt1283'
>;</tt>) indicates the start of a
comment.  The comment continues to the
<a name="g1285" class="mark"></a><a name="g1288" class="mark"></a>end of the line on which the semicolon appears.  Comments are invisible
to Scheme, but the end of the line is visible as whitespace.  This
prevents a comment from appearing in the middle of an identifier or
number.<br/><br/><center id='center1296'
><table cellspacing="0" class="color" cellpadding="0" width="95%"><tbody>
<tr><td bgcolor="#ffffcc"><pre class="prog" id='prog1294'
><font color="#ffa600"><em id='it7532'
>;;; The FACT procedure computes the factorial</em></font>
<font color="#ffa600"><em id='it7534'
>;;; of a non-negative integer.</em></font>
(<font color="#6959cf"><strong id='bold7536'
>define</strong></font> <font color="#6959cf"><strong id='bold7538'
>fact</strong></font>
  (<strong id='bold7540'
>lambda</strong> (n)
    (<strong id='bold7541'
>if</strong> (= n 0)
        1        ;Base case: return 1
        (* n (fact (- n 1))))))
</pre>
</td></tr>
</tbody></table></center>

</div><br>
<!-- Other notations -->
<a name="Other-notations"></a>
<div class="section-atitle"><table width="100%"><tr><td bgcolor="#dedeff"><h3><font color="black">2.3 Other notations</font>
</h3></td></tr></table>
</div><div class="section">
<a name="Other-notations" class="mark"></a>

For a description of the notations used for numbers, see
section <a href="r5rs-9.html#Numbers" class="inbound">Numbers</a>.<br/><br/><dl class="description" id='description1366'
> <dt><tt id='tt1299'
><tt id='tt1298'
>.: + -</tt></tt></dt> <dt><tt id='tt1300'
>
</tt></dt><dd>These are used in numbers, and may also occur anywhere in an identifier
except as the first character.  A delimited plus or minus sign by itself
is also an identifier.
A delimited period (not occurring within a number or identifier) is used
in the notation for pairs (section <a href="r5rs-9.html#Pairs-and-lists" class="inbound">Pairs and lists</a>), and to indicate a
rest-parameter in a  formal parameter list (section <a href="r5rs-7.html#Procedures" class="inbound">Procedures</a>).
A delimited sequence of three successive periods is also an identifier.<br/><br/></dd>
 <dt><tt id='tt1304'
><tt id='tt1303'
>( )</tt></tt></dt> <dt><tt id='tt1305'
>
</tt></dt><dd>Parentheses are used for grouping and to notate lists
(section <a href="r5rs-9.html#Pairs-and-lists" class="inbound">Pairs and lists</a>).<br/><br/></dd>
 <dt><tt id='tt1309'
><tt id='tt1308'
>'</tt></tt></dt> <dt><tt id='tt1310'
>
</tt></dt><dd>The single quote character is used to indicate literal data (section <a href="r5rs-7.html#Literal-expressions" class="inbound">Literal expressions</a>).<br/><br/></dd>
 <dt><tt id='tt1314'
><tt id='tt1313'
>`</tt></tt></dt> <dt><tt id='tt1315'
>
</tt></dt><dd>The backquote character is used to indicate almost-constant
data (section <a href="r5rs-7.html#Quasiquotation" class="inbound">Quasiquotation</a>).<br/><br/></dd>
 <dt><tt id='tt1319'
><tt id='tt1318'
>, ,&#x40;</tt></tt></dt> <dt><tt id='tt1320'
>
</tt></dt><dd>The character comma and the sequence comma at-sign are used in conjunction
with backquote (section <a href="r5rs-7.html#Quasiquotation" class="inbound">Quasiquotation</a>).<br/><br/></dd>
 <dt><tt id='tt1324'
><tt id='tt1323'
>&quot;</tt></tt></dt> <dt><tt id='tt1325'
>
</tt></dt><dd>The double quote character is used to delimit strings (section <a href="r5rs-9.html#Strings" class="inbound">Strings</a>).<br/><br/></dd>
 <dt><tt id='tt1328'
>\</tt></dt> <dt><tt id='tt1329'
>
</tt></dt><dd>Backslash is used in the syntax for character constants
(section <a href="r5rs-9.html#Characters" class="inbound">Characters</a>) and as an escape character within string
constants (section <a href="r5rs-9.html#Strings" class="inbound">Strings</a>).<br/><br/>
</dd>
 <dt><tt id='tt1334'
><strong id='bold1333'
><tt id='tt1332'
>[ ] { } |</tt></strong></tt></dt> <dt><tt id='tt1335'
>
</tt></dt><dd>Left and right square brackets and curly braces and vertical bar
are reserved for possible future extensions to the language.<br/><br/></dd>
 <dt><tt id='tt1338'
>#</tt></dt> <dt><tt id='tt1339'
>
</tt></dt><dd> Sharp sign is used for a variety of purposes depending on
the character that immediately follows it:<br/><br/></dd>
 <dt><tt id='tt1343'
><tt id='tt1342'
>#t</tt></tt></dt> <dt><tt id='tt1344'
> </tt></dt> <dt><tt id='tt1346'
><tt id='tt1345'
>#f</tt></tt></dt> <dt><tt id='tt1347'
>
</tt></dt><dd>These are the boolean constants (section <a href="r5rs-9.html#Booleans" class="inbound">Booleans</a>).<br/><br/></dd>
 <dt><tt id='tt1350'
>#\</tt></dt> <dt><tt id='tt1351'
>
</tt></dt><dd>This introduces a character constant (section <a href="r5rs-9.html#Characters" class="inbound">Characters</a>).<br/><br/></dd>
 <dt><tt id='tt1354'
>#</tt></dt> <dt><tt id='tt1356'
><tt id='tt1355'
>(</tt></tt></dt> <dt><tt id='tt1357'
>
</tt></dt><dd>This introduces a vector constant (section <a href="r5rs-9.html#Vectors" class="inbound">Vectors</a>).  Vector constants
are terminated by <tt id='tt1358'
>)</tt> .<br/><br/></dd>
 <dt><tt id='tt1362'
><tt id='tt1361'
>#e #i #b #o #d #x #l</tt></tt></dt> <dt><tt id='tt1363'
>
</tt></dt><dd>These are used in the notation for numbers (section <a href="r5rs-9.html#Syntax-of-numerical-constants" class="inbound">Syntax of numerical constants</a>).<br/><br/></dd>
</dl>

</div><br>
</div></td>
</tr></table><div class="skribe-ending">
<hr> 
<p class="ending" id='paragraph7547'
><font size="-1">
This <span class="sc">Html</span> page has been produced by 
<a href="http://www-sop.inria.fr/indes/fp/Skribe" class="http">Skribe</a>.
<br/>
Last update <em id='it7545'
>Thu Jul 18 16:43:44 2024</em>.</font></p></div>
</body>
</html>