<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Additional Notations (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Additional Notations (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Additional Notations (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Lexical-Conventions.html" rel="up" title="Lexical Conventions">
<link href="Expressions.html" rel="next" title="Expressions">
<link href="Comments.html" rel="prev" title="Comments">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Additional-Notations"></span><div class="header">
<p>
Previous: <a href="Comments.html" accesskey="p" rel="prev">Comments</a>, Up: <a href="Lexical-Conventions.html" accesskey="u" rel="up">Lexical Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Additional-Notations-1"></span><h4 class="subsection">1.3.7 Additional Notations</h4>

<span id="index-characters_002c-special_002c-in-programs"></span>
<span id="index-special-characters_002c-in-programs"></span>
<p>The following list describes additional notations used in Scheme.
See <a href="Numbers.html">Numbers</a>, for a description of the notations used for numbers.
</p>
<dl compact="compact">
<dt><code>+ - .</code></dt>
<dd><p>The plus sign, minus sign, and period are used in numbers, and may also
occur in an identifier.  A delimited period (not occurring within a
number or identifier) is used in the notation for pairs and to indicate
a &ldquo;rest&rdquo; parameter in a formal parameter list
(see <a href="Lambda-Expressions.html">Lambda Expressions</a>).
</p>
</dd>
<dt><code>( )</code></dt>
<dd><p>Parentheses are used for grouping and to notate lists (see <a href="Lists.html">Lists</a>).
</p>
</dd>
<dt><code>&quot;</code></dt>
<dd><p>The double quote delimits strings (see <a href="Strings.html">Strings</a>).
</p>
</dd>
<dt><code>\</code></dt>
<dd><p>The backslash is used in the syntax for character constants
(see <a href="Characters.html">Characters</a>) and as an escape character within string constants
(see <a href="Strings.html">Strings</a>).
</p>
</dd>
<dt><code>;</code></dt>
<dd><p>The semicolon starts a comment.
</p>
</dd>
<dt><code>'</code></dt>
<dd><p>The single quote indicates literal data; it suppresses evaluation
(see <a href="Quoting.html">Quoting</a>).
</p>
</dd>
<dt><code>`</code></dt>
<dd><p>The backquote indicates almost-constant data (see <a href="Quoting.html">Quoting</a>).
</p>
</dd>
<dt><code>,</code></dt>
<dd><p>The comma is used in conjunction with the backquote (see <a href="Quoting.html">Quoting</a>).
</p>
</dd>
<dt><code>,@</code></dt>
<dd><p>A comma followed by an at-sign is used in conjunction with the backquote
(see <a href="Quoting.html">Quoting</a>).
</p>
</dd>
<dt><code>#</code></dt>
<dd><p>The sharp (or pound) sign has different uses, depending on the character
that immediately follows it:
</p>
</dd>
<dt><code>#t #f</code></dt>
<dd><p>These character sequences denote the boolean constants
(see <a href="Booleans.html">Booleans</a>).
</p>
</dd>
<dt><code>#\</code></dt>
<dd><p>This character sequence introduces a character constant
(see <a href="Characters.html">Characters</a>).
</p>
</dd>
<dt><code>#(</code></dt>
<dd><p>This character sequence introduces a vector constant (see <a href="Vectors.html">Vectors</a>).
A close parenthesis, &lsquo;<samp>)</samp>&rsquo;, terminates a vector constant.
</p>
</dd>
<dt><code>#e #i #b #o #d #l #s #x</code></dt>
<dd><p>These character sequences are used in the notation for numbers
(see <a href="Numbers.html">Numbers</a>).
</p>
</dd>
<dt><code>#|</code></dt>
<dd><p>This character sequence introduces an extended comment.  The comment is
terminated by the sequence &lsquo;<samp>|#</samp>&rsquo;.  This notation is an MIT/GNU Scheme
extension.
</p>
</dd>
<dt><code>#!</code></dt>
<dd><p>This character sequence is used to denote a small set of named
constants.  Currently there are only two of these, <code>#!optional</code> and
<code>#!rest</code>, both of which are used in the <code>lambda</code> special form
to mark certain parameters as being &ldquo;optional&rdquo; or &ldquo;rest&rdquo; parameters.
This notation is an MIT/GNU Scheme extension.
<span id="index-_0023_0021optional"></span>
<span id="index-_0023_0021rest"></span>
<span id="index-lambda-2"></span>
</p>
</dd>
<dt><code>#*</code></dt>
<dd><p>This character sequence introduces a bit string (see <a href="Bit-Strings.html">Bit Strings</a>).
This notation is an MIT/GNU Scheme extension.
</p>
</dd>
<dt><code>#[</code></dt>
<dd><p>This character sequence is used to denote objects that do not have a
readable external representation (see <a href="Custom-Output.html">Custom Output</a>).  A close
bracket, &lsquo;<samp>]</samp>&rsquo;, terminates the object&rsquo;s notation.  This notation is
an MIT/GNU Scheme extension.
</p>
</dd>
<dt><code>#@</code></dt>
<dd><p>This character sequence is a convenient shorthand used to refer to
objects by their hash number (see <a href="Custom-Output.html">Custom Output</a>).  This notation is
an MIT/GNU Scheme extension.
</p>
</dd>
<dt><code>#=</code></dt>
<dt><code>##</code></dt>
<dd><p>These character sequences introduce a notation used to show circular
structures in printed output, or to denote them in input.  The notation
works much like that in Common Lisp, and is an MIT/GNU Scheme extension.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Previous: <a href="Comments.html" accesskey="p" rel="prev">Comments</a>, Up: <a href="Lexical-Conventions.html" accesskey="u" rel="up">Lexical Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
