<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Advanced Operations on Weight-Balanced Trees (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Advanced Operations on Weight-Balanced Trees (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Advanced Operations on Weight-Balanced Trees (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Weight_002dBalanced-Trees.html" rel="up" title="Weight-Balanced Trees">
<link href="Indexing-Operations-on-Weight_002dBalanced-Trees.html" rel="next" title="Indexing Operations on Weight-Balanced Trees">
<link href="Basic-Operations-on-Weight_002dBalanced-Trees.html" rel="prev" title="Basic Operations on Weight-Balanced Trees">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Advanced-Operations-on-Weight_002dBalanced-Trees"></span><div class="header">
<p>
Next: <a href="Indexing-Operations-on-Weight_002dBalanced-Trees.html" accesskey="n" rel="next">Indexing Operations on Weight-Balanced Trees</a>, Previous: <a href="Basic-Operations-on-Weight_002dBalanced-Trees.html" accesskey="p" rel="prev">Basic Operations on Weight-Balanced Trees</a>, Up: <a href="Weight_002dBalanced-Trees.html" accesskey="u" rel="up">Weight-Balanced Trees</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Advanced-Operations-on-Weight_002dBalanced-Trees-1"></span><h4 class="subsection">11.7.3 Advanced Operations on Weight-Balanced Trees</h4>

<p>In the following the <em>size</em> of a tree is the number of associations
that the tree contains, and a <em>smaller</em> tree contains fewer
associations.
</p>
<dl>
<dt id="index-wt_002dtree_002fsplit_003c">procedure: <strong>wt-tree/split&lt;</strong> <em>wt-tree bound</em></dt>
<dd><p>Returns a new tree containing all and only the associations in
<var>wt-tree</var> that have a key that is less than <var>bound</var> in the
ordering relation of the tree type of <var>wt-tree</var>.  The average and
worst-case times required by this operation are proportional to the
logarithm of the size of <var>wt-tree</var>.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002fsplit_003e">procedure: <strong>wt-tree/split&gt;</strong> <em>wt-tree bound</em></dt>
<dd><p>Returns a new tree containing all and only the associations in
<var>wt-tree</var> that have a key that is greater than <var>bound</var> in the
ordering relation of the tree type of <var>wt-tree</var>.  The average and
worst-case times required by this operation are proportional to the
logarithm of the size of <var>wt-tree</var>.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002funion">procedure: <strong>wt-tree/union</strong> <em>wt-tree-1 wt-tree-2</em></dt>
<dd><p>Returns a new tree containing all the associations from both trees.
This operation is asymmetric: when both trees have an association for
the same key, the returned tree associates the datum from <var>wt-tree-2</var>
with the key.  Thus if the trees are viewed as discrete maps then
<code>wt-tree/union</code> computes the map override of <var>wt-tree-1</var> by
<var>wt-tree-2</var>.  If the trees are viewed as sets the result is the set
union of the arguments.
The worst-case time required by this operation
is proportional to the sum of the sizes of both trees.
If the minimum key of one tree is greater than the maximum key of
the other tree then the worst-case time required is proportional to
the logarithm of the size of the larger tree.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002fintersection">procedure: <strong>wt-tree/intersection</strong> <em>wt-tree-1 wt-tree-2</em></dt>
<dd><p>Returns a new tree containing all and only those associations from
<var>wt-tree-1</var> that have keys appearing as the key of an association
in <var>wt-tree-2</var>.  Thus the associated data in the result are those
from <var>wt-tree-1</var>.  If the trees are being used as sets the result is
the set intersection of the arguments.  As a discrete map operation,
<code>wt-tree/intersection</code> computes the domain restriction of
<var>wt-tree-1</var> to (the domain of) <var>wt-tree-2</var>.
The worst-case time required by this operation is proportional to
the sum of the sizes of the trees.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002fdifference">procedure: <strong>wt-tree/difference</strong> <em>wt-tree-1 wt-tree-2</em></dt>
<dd><p>Returns a new tree containing all and only those associations from
<var>wt-tree-1</var> that have keys that <em>do not</em> appear as the key of
an association in <var>wt-tree-2</var>.  If the trees are viewed as sets the
result is the asymmetric set difference of the arguments.  As a discrete
map operation, it computes the domain restriction of <var>wt-tree-1</var> to
the complement of (the domain of) <var>wt-tree-2</var>.
The worst-case time required by this operation is proportional to
the sum of the sizes of the trees.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002fsubset_003f">procedure: <strong>wt-tree/subset?</strong> <em>wt-tree-1 wt-tree-2</em></dt>
<dd><p>Returns <code>#t</code> iff the key of each association in <var>wt-tree-1</var> is
the key of some association in <var>wt-tree-2</var>, otherwise returns <code>#f</code>.
Viewed as a set operation, <code>wt-tree/subset?</code> is the improper subset
predicate.
A proper subset predicate can be constructed:
</p>
<div class="example">
<pre class="example">(define (proper-subset? s1 s2)
  (and (wt-tree/subset? s1 s2)
       (&lt; (wt-tree/size s1) (wt-tree/size s2))))
</pre></div>

<p>As a discrete map operation, <code>wt-tree/subset?</code> is the subset
test on the domain(s) of the map(s).  In the worst-case the time
required by this operation is proportional to the size of
<var>wt-tree-1</var>.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002fset_002dequal_003f">procedure: <strong>wt-tree/set-equal?</strong> <em>wt-tree-1 wt-tree-2</em></dt>
<dd><p>Returns <code>#t</code> iff for every association in <var>wt-tree-1</var> there is
an association in <var>wt-tree-2</var> that has the same key, and <em>vice
versa</em>.
</p>
<p>Viewing the arguments as sets, <code>wt-tree/set-equal?</code> is the set
equality predicate.  As a map operation it determines if two maps are
defined on the same domain.
</p>
<p>This procedure is equivalent to
</p>
<div class="example">
<pre class="example">(lambda (wt-tree-1 wt-tree-2)
  (and (wt-tree/subset? wt-tree-1 wt-tree-2
       (wt-tree/subset? wt-tree-2 wt-tree-1)))
</pre></div>

<p>In the worst case the time required by this operation is proportional to
the size of the smaller tree.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002ffold">procedure: <strong>wt-tree/fold</strong> <em>combiner initial wt-tree</em></dt>
<dd><p>This procedure reduces <var>wt-tree</var> by combining all the associations,
using an reverse in-order traversal, so the associations are visited in
reverse order.  <var>Combiner</var> is a procedure of three arguments: a key,
a datum and the accumulated result so far.  Provided <var>combiner</var>
takes time bounded by a constant, <code>wt-tree/fold</code> takes time
proportional to the size of <var>wt-tree</var>.
</p>
<p>A sorted association list can be derived simply:
</p>
<div class="example">
<pre class="example">(wt-tree/fold (lambda (key datum list)
                (cons (cons key datum) list))
              '()
              <var>wt-tree</var>))
</pre></div>

<p>The data in the associations can be summed like this:
</p>
<div class="example">
<pre class="example">(wt-tree/fold (lambda (key datum sum) (+ sum datum))
              0
              <var>wt-tree</var>)
</pre></div>
</dd></dl>

<dl>
<dt id="index-wt_002dtree_002ffor_002deach">procedure: <strong>wt-tree/for-each</strong> <em>action wt-tree</em></dt>
<dd><p>This procedure traverses <var>wt-tree</var> in order, applying <var>action</var> to
each association.
The associations are processed in increasing order of their keys.
<var>Action</var> is a procedure of two arguments that takes the key and
datum respectively of the association.
Provided <var>action</var> takes time bounded by a constant,
<code>wt-tree/for-each</code> takes time proportional to the size of
<var>wt-tree</var>.
The example prints the tree:
</p>
<div class="example">
<pre class="example">(wt-tree/for-each (lambda (key value)
                    (display (list key value)))
                  <var>wt-tree</var>))
</pre></div>
</dd></dl>

<dl>
<dt id="index-wt_002dtree_002funion_002dmerge">procedure: <strong>wt-tree/union-merge</strong> <em>wt-tree-1 wt-tree-2 merge</em></dt>
<dd><p>Returns a new tree containing all the associations from both trees.  If
both trees have an association for the same key, the datum associated
with that key in the result tree is computed by applying the procedure
<var>merge</var> to the key, the value from <var>wt-tree-1</var> and the value
from <var>wt-tree-2</var>.  <var>Merge</var> is of the form
</p>
<div class="example">
<pre class="example">(lambda (<var>key</var> <var>datum-1</var> <var>datum-2</var>) &hellip;)
</pre></div>

<p>If some key occurs only in one tree, that association will appear in the
result tree without being processed by <var>merge</var>, so for this
operation to make sense, either <var>merge</var> must have both a right and
left identity that correspond to the association being absent in one of
the trees, or some guarantee must be made, for example, all the keys in
one tree are known to occur in the other.
</p>
<p>These are all reasonable procedures for <var>merge</var>
</p>
<div class="example">
<pre class="example">(lambda (key val1 val2) (+ val1 val2))
(lambda (key val1 val2) (append val1 val2))
(lambda (key val1 val2) (wt-tree/union val1 val2))
</pre></div>

<p>However, a procedure like
</p>
<div class="example">
<pre class="example">(lambda (key val1 val2) (- val1 val2))
</pre></div>

<p>would result in a subtraction of the data for all associations with keys
occuring in both trees but associations with keys occuring in only the
second tree would be copied, not negated, as is presumably be intent.
The programmer might ensure that this never happens.
</p>
<p>This procedure has the same time behavior as <code>wt-tree/union</code> but
with a slightly worse constant factor.  Indeed, <code>wt-tree/union</code>
might have been defined like this:
</p>
<div class="example">
<pre class="example">(define (wt-tree/union tree1 tree2)
  (wt-tree/union-merge tree1 tree2
                       (lambda (key val1 val2) val2)))
</pre></div>
</dd></dl>

<p>The <var>merge</var> procedure takes the <var>key</var> as a parameter in case the
data are not independent of the key.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Indexing-Operations-on-Weight_002dBalanced-Trees.html" accesskey="n" rel="next">Indexing Operations on Weight-Balanced Trees</a>, Previous: <a href="Basic-Operations-on-Weight_002dBalanced-Trees.html" accesskey="p" rel="prev">Basic Operations on Weight-Balanced Trees</a>, Up: <a href="Weight_002dBalanced-Trees.html" accesskey="u" rel="up">Weight-Balanced Trees</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
