<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Amap mutators (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Amap mutators (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Amap mutators (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Associative-Maps.html" rel="up" title="Associative Maps">
<link href="Amap-mapping-and-folding.html" rel="next" title="Amap mapping and folding">
<link href="Amap-accessors.html" rel="prev" title="Amap accessors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Amap-mutators"></span><div class="header">
<p>
Next: <a href="Amap-mapping-and-folding.html" accesskey="n" rel="next">Amap mapping and folding</a>, Previous: <a href="Amap-accessors.html" accesskey="p" rel="prev">Amap accessors</a>, Up: <a href="Associative-Maps.html" accesskey="u" rel="up">Associative Maps</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Amap-mutators-1"></span><h4 class="subsection">11.8.4 Amap mutators</h4>

<dl>
<dt id="index-amap_002dset_0021">procedure: <strong>amap-set!</strong> <em>amap [key value] &hellip;</em></dt>
<dd><p>Repeatedly mutates <var>amap</var>, creating new associations in it by
processing the arguments from left to right.  The args alternate
between keys and values.  Whenever there is a previous association for
a key, it is deleted.  It is an error if a key does not satisfy the
type check procedure of the comparator of <var>amap</var>.  Likewise, it is
an error if a key is not a valid argument to the equality predicate of
<var>amap</var>.  Returns an unspecified value.
</p></dd></dl>

<dl>
<dt id="index-amap_002ddelete_0021">procedure: <strong>amap-delete!</strong> <em>amap key &hellip;</em></dt>
<dd><p>Deletes any association to each <var>key</var> in <var>amap</var> and returns
the number of keys that had associations.
</p></dd></dl>

<dl>
<dt id="index-amap_002dintern_0021">procedure: <strong>amap-intern!</strong> <em>amap key fail</em></dt>
<dd><p>Effectively invokes <code>amap-ref</code> with the given arguments and
returns what it returns.  If <var>key</var> was not found in <var>amap</var>,
its value is set to the result of calling <var>fail</var>.
</p></dd></dl>

<dl>
<dt id="index-amap_002dupdate_0021">procedure: <strong>amap-update!</strong> <em>amap key updater [fail [succeed]]</em></dt>
<dd><p>Semantically equivalent to, but may be more efficient than, the following code:
</p>
<div class="example">
<pre class="example">(amap-set! <var>amap</var> <var>key</var> (<var>updater</var> (amap-ref <var>amap</var> <var>key</var> <var>fail</var> <var>succeed</var>)))
</pre></div>
</dd></dl>

<dl>
<dt id="index-amap_002dupdate_0021_002fdefault">procedure: <strong>amap-update!/default</strong> <em>amap key updater default</em></dt>
<dd><p>Semantically equivalent to, but may be more efficient than, the following code:
</p>
<div class="example">
<pre class="example">(amap-set! <var>amap</var> <var>key</var> (<var>updater</var> (amap-ref/default <var>amap</var> <var>key</var> <var>default</var>)))
</pre></div>
</dd></dl>

<dl>
<dt id="index-amap_002dpop_0021">procedure: <strong>amap-pop!</strong> <em>amap</em></dt>
<dd><p>Chooses an arbitrary association from <var>amap</var> and removes it,
returning the key and value as two values.  Signals an error if
<var>amap</var> is empty.
</p></dd></dl>

<dl>
<dt id="index-amap_002dclear_0021">procedure: <strong>amap-clear!</strong> <em>amap</em></dt>
<dd><p>Delete all the associations from <var>amap</var>.
</p></dd></dl>

<dl>
<dt id="index-amap_002dclean_0021">procedure: <strong>amap-clean!</strong> <em>amap</em></dt>
<dd><p>If <var>amap</var> has weak or ephemeral associations, cleans up any
storage for associations whose key and/or value has been reclaimed by
the garbage collector.  Otherwise does nothing.
</p>
<p>This procedure does not have any visible effect, since the
associations it cleans up are ignored by all other parts of the
interface.  Additionally, most implementations clean up their storage
incrementally as they are used.  But this procedure provides for edge
cases where the reclaimed storage might matter.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Amap-mapping-and-folding.html" accesskey="n" rel="next">Amap mapping and folding</a>, Previous: <a href="Amap-accessors.html" accesskey="p" rel="prev">Amap accessors</a>, Up: <a href="Associative-Maps.html" accesskey="u" rel="up">Associative Maps</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
