<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Amap accessors (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Amap accessors (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Amap accessors (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Associative-Maps.html" rel="up" title="Associative Maps">
<link href="Amap-mutators.html" rel="next" title="Amap mutators">
<link href="Amap-predicates.html" rel="prev" title="Amap predicates">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Amap-accessors"></span><div class="header">
<p>
Next: <a href="Amap-mutators.html" accesskey="n" rel="next">Amap mutators</a>, Previous: <a href="Amap-predicates.html" accesskey="p" rel="prev">Amap predicates</a>, Up: <a href="Associative-Maps.html" accesskey="u" rel="up">Associative Maps</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Amap-accessors-1"></span><h4 class="subsection">11.8.3 Amap accessors</h4>

<dl>
<dt id="index-amap_002dref">procedure: <strong>amap-ref</strong> <em>amap key [fail [succeed]]</em></dt>
<dd><p>Looks up the value associated to <var>key</var> in <var>amap</var>, invokes the
procedure <var>succeed</var> on it, and returns its result; if
<var>succeed</var> is not provided, then the value itself is returned.  If
<var>key</var> is not contained in <var>amap</var> and <var>fail</var> is supplied,
then <var>fail</var> is invoked on no arguments and its result is returned.
Otherwise an error is signaled.
</p></dd></dl>

<dl>
<dt id="index-amap_002dref_002fdefault">procedure: <strong>amap-ref/default</strong> <em>amap key default</em></dt>
<dd><p>Semantically equivalent to, but may be more efficient than, the following code:
</p>
<div class="example">
<pre class="example">(amap-ref <var>amap</var> <var>key</var> (lambda () <var>default</var>))
</pre></div>
</dd></dl>

<dl>
<dt id="index-amap_002dcomparator">procedure: <strong>amap-comparator</strong> <em>amap</em></dt>
<dd><p>Returns the comparator that was used to create <var>amap</var>.
</p></dd></dl>

<dl>
<dt id="index-amap_002dargs">procedure: <strong>amap-args</strong> <em>amap</em></dt>
<dd><p>Returns the extra arguments that were used to create <var>amap</var>.
</p></dd></dl>

<dl>
<dt id="index-amap_002dimplementation_002dname">procedure: <strong>amap-implementation-name</strong> <em>amap</em></dt>
<dd><p>Returns the name of <var>amap</var>&rsquo;s backing implementation.
</p></dd></dl>




</body>
</html>
