<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Amap predicates (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Amap predicates (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Amap predicates (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Associative-Maps.html" rel="up" title="Associative Maps">
<link href="Amap-accessors.html" rel="next" title="Amap accessors">
<link href="Amap-constructors.html" rel="prev" title="Amap constructors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Amap-predicates"></span><div class="header">
<p>
Next: <a href="Amap-accessors.html" accesskey="n" rel="next">Amap accessors</a>, Previous: <a href="Amap-constructors.html" accesskey="p" rel="prev">Amap constructors</a>, Up: <a href="Associative-Maps.html" accesskey="u" rel="up">Associative Maps</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Amap-predicates-1"></span><h4 class="subsection">11.8.2 Amap predicates</h4>

<dl>
<dt id="index-amap_003f">procedure: <strong>amap?</strong> <em>object</em></dt>
<dd><p>True iff <var>object</var> is an associative map.
</p></dd></dl>

<dl>
<dt id="index-amap_002dcontains_003f">procedure: <strong>amap-contains?</strong> <em>amap key</em></dt>
<dd><p>True iff <var>amap</var> contains an association for <var>key</var>.
</p></dd></dl>

<dl>
<dt id="index-amap_002dempty_003f">procedure: <strong>amap-empty?</strong> <em>amap</em></dt>
<dd><p>True iff <var>amap</var> has no associations.
</p></dd></dl>

<dl>
<dt id="index-amap_003d_003f">procedure: <strong>amap=?</strong> <em>value-comparator amap1 amap2</em></dt>
<dd><p>True iff the associations in <var>amap1</var> are the same as the
associations in <var>amap2</var>.  This means that <var>amap1</var> and
<var>amap2</var> have the same keys (in the sense of their shared equality
predicate), and that for each key they have the same value (in the
sense of <var>value-comparator</var>).
</p></dd></dl>

<dl>
<dt id="index-amap_002dmutable_003f">procedure: <strong>amap-mutable?</strong> <em>amap</em></dt>
<dd><p>True iff <var>amap</var> is mutable.
</p></dd></dl>




</body>
</html>
