<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Amap mapping and folding (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Amap mapping and folding (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Amap mapping and folding (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Associative-Maps.html" rel="up" title="Associative Maps">
<link href="Amap-contents.html" rel="next" title="Amap contents">
<link href="Amap-mutators.html" rel="prev" title="Amap mutators">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Amap-mapping-and-folding"></span><div class="header">
<p>
Next: <a href="Amap-contents.html" accesskey="n" rel="next">Amap contents</a>, Previous: <a href="Amap-mutators.html" accesskey="p" rel="prev">Amap mutators</a>, Up: <a href="Associative-Maps.html" accesskey="u" rel="up">Associative Maps</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Amap-mapping-and-folding-1"></span><h4 class="subsection">11.8.5 Amap mapping and folding</h4>

<dl>
<dt id="index-amap_002dmap">procedure: <strong>amap-map</strong> <em>procedure amap [comparator arg &hellip;]</em></dt>
<dd><p>Returns a newly allocated associative map as if by <code>(make-amap
<var>comparator</var> <var>arg</var> &hellip;)</code>.  Calls <var>procedure</var> for every
association in <var>amap</var> with the value of the association.  The key
of the association and the result of invoking <var>procedure</var> are
entered into the new map.
</p>
<p>If <var>comparator</var> recognizes multiple keys in <var>amap</var> as
equivalent, any one of such associations is taken.
</p></dd></dl>

<dl>
<dt id="index-amap_002dfor_002deach">procedure: <strong>amap-for-each</strong> <em>procedure amap</em></dt>
<dd><p>Calls <var>procedure</var> for every association in <var>amap</var> with two
arguments: the key of the association and the value of the
association.  The value returned by <var>procedure</var> is discarded.
Returns an unspecified value.
</p></dd></dl>

<dl>
<dt id="index-amap_002dmap_0021">procedure: <strong>amap-map!</strong> <em>procedure amap</em></dt>
<dd><p>Calls <var>procedure</var> for every association in <var>amap</var> with two
arguments: the key of the association and the value of the
association.  The value returned by <var>procedure</var> is used to update
the value of the association.  Returns an unspecified value.
</p></dd></dl>

<dl>
<dt id="index-amap_002dmap_002d_003elist">procedure: <strong>amap-map-&gt;list</strong> <em>procedure amap</em></dt>
<dd><p>Calls <var>procedure</var> for every association in <var>amap</var> with two
arguments: the key of the association and the value of the
association.  The values returned by the invocations of
<var>procedure</var> are accumulated into a list, which is returned.
</p></dd></dl>

<dl>
<dt id="index-amap_002dfold">procedure: <strong>amap-fold</strong> <em>kons knil amap</em></dt>
<dd><p>Calls <var>kons</var> for every association in <var>amap</var> with three
arguments: the key of the association, the value of the association,
and an accumulated value <var>val</var>.  The argument <var>knil</var> is seed
for the first invocation of <var>kons</var>, and for subsequent invocations
of <var>kons</var>, the returned value of the previous invocation.  The
value returned by <code>amap-fold</code> is the return value of the last
invocation of <var>kons</var>.
</p></dd></dl>

<dl>
<dt id="index-amap_002dprune_0021">procedure: <strong>amap-prune!</strong> <em>predicate amap</em></dt>
<dd><p>Calls <var>predicate</var> for every association in <var>amap</var> with two
arguments, the key and the value of the association, and removes all
associations from <var>amap</var> for which <var>predicate</var> returns true.
Returns an unspecified value.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Amap-contents.html" accesskey="n" rel="next">Amap contents</a>, Previous: <a href="Amap-mutators.html" accesskey="p" rel="prev">Amap mutators</a>, Up: <a href="Associative-Maps.html" accesskey="u" rel="up">Associative Maps</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
