<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Amap copying and conversion (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Amap copying and conversion (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Amap copying and conversion (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Associative-Maps.html" rel="up" title="Associative Maps">
<link href="Amaps-as-sets.html" rel="next" title="Amaps as sets">
<link href="Amap-contents.html" rel="prev" title="Amap contents">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Amap-copying-and-conversion"></span><div class="header">
<p>
Next: <a href="Amaps-as-sets.html" accesskey="n" rel="next">Amaps as sets</a>, Previous: <a href="Amap-contents.html" accesskey="p" rel="prev">Amap contents</a>, Up: <a href="Associative-Maps.html" accesskey="u" rel="up">Associative Maps</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Amap-copying-and-conversion-1"></span><h4 class="subsection">11.8.7 Amap copying and conversion</h4>

<dl>
<dt id="index-amap_002dcopy">procedure: <strong>amap-copy</strong> <em>amap [mutable?]</em></dt>
<dd><p>Returns a newly allocated associative map with the same properties and
associations as <var>amap</var>.  If <var>mutable?</var> is given and is true,
the new associative map is mutable.  Otherwise it is immutable
provided that the implementation supports immutable maps.
</p></dd></dl>

<dl>
<dt id="index-amap_002dempty_002dcopy">procedure: <strong>amap-empty-copy</strong> <em>amap</em></dt>
<dd><p>Returns a newly allocated mutable associative map with the same
properties as <var>amap</var>, but with no associations.
</p></dd></dl>

<dl>
<dt id="index-amap_002d_003ealist">procedure: <strong>amap-&gt;alist</strong> <em>amap</em></dt>
<dd><p>Returns an alist with the same associations as <var>amap</var> in an
unspecified order.
</p></dd></dl>




</body>
</html>
