<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>and-let* (SRFI 2) (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="and-let* (SRFI 2) (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="and-let* (SRFI 2) (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SRFI-syntax.html" rel="up" title="SRFI syntax">
<link href="define_002drecord_002dtype-_0028SRFI-9_0029.html" rel="next" title="define-record-type (SRFI 9)">
<link href="receive-_0028SRFI-8_0029.html" rel="prev" title="receive (SRFI 8)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="and_002dlet_002a-_0028SRFI-2_0029"></span><div class="header">
<p>
Next: <a href="define_002drecord_002dtype-_0028SRFI-9_0029.html" accesskey="n" rel="next">define-record-type (SRFI 9)</a>, Previous: <a href="receive-_0028SRFI-8_0029.html" accesskey="p" rel="prev">receive (SRFI 8)</a>, Up: <a href="SRFI-syntax.html" accesskey="u" rel="up">SRFI syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="and_002dlet_002a-_0028SRFI-2_0029-1"></span><h4 class="subsection">2.12.3 and-let* (SRFI 2)</h4>

<span id="index-SRFI-2"></span>
<p><a href="https://srfi.schemers.org/srfi-2/srfi-2.html"><acronym>SRFI</acronym> 2</a> provides a form that combines &lsquo;<samp>and</samp>&rsquo; and &lsquo;<samp>let*</samp>&rsquo; for
a logically short-circuiting sequential binding operator.
</p>
<dl>
<dt id="index-and_002dlet_002a">special form: <strong>and-let*</strong> <em>(clause &hellip;) body</em></dt>
<dd><p>Runs through each of the clauses left-to-right, short-circuiting like
&lsquo;<samp>and</samp>&rsquo; in that the first false clause will result in the whole
&lsquo;<samp>and-let*</samp>&rsquo; form returning false.  If a body is supplied, and all
of the clauses evaluate true, then the body is evaluated sequentially
as if in a &lsquo;<samp>begin</samp>&rsquo; form, and the value of the &lsquo;<samp>and-let*</samp>&rsquo;
expression is the value of the last body form, evaluated in a tail
position with respect to the &lsquo;<samp>and-let*</samp>&rsquo; expression.  If no body
is supplied, the value of the last clause, also evaluated in a tail
position with respect to the &lsquo;<samp>and-let*</samp>&rsquo; expression, is used
instead.
</p>
<p>Each <var>clause</var> should have one of the following forms:
</p>
<dl compact="compact">
<dt>&lsquo;<samp><var>identifier</var></samp>&rsquo;</dt>
<dd><p>in which case <var>identifier</var>&rsquo;s value is tested.
</p>
</dd>
<dt>&lsquo;<samp>(<var>expression</var>)</samp>&rsquo;</dt>
<dd><p>in which case the value of <var>expression</var> is tested.
</p>
</dd>
<dt>&lsquo;<samp>(<var>identifier</var> <var>expression</var>)</samp>&rsquo;</dt>
<dd><p>in which case <var>expression</var> is evaluated, and, if its value is not
false, <var>identifier</var> is bound to that value for the remainder of
the clauses and the optional body.
</p></dd>
</dl>
</dd></dl>


<p>Example:
</p>
<div class="example">
<pre class="example">(and-let* ((list (compute-list))
           ((pair? list))
           (item (car list))
           ((integer? item)))
  (sqrt item))
</pre></div>




</body>
</html>
