<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Application Hooks (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Application Hooks (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Application Hooks (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Procedures.html" rel="up" title="Procedures">
<link href="Environments.html" rel="next" title="Environments">
<link href="Continuations.html" rel="prev" title="Continuations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Application-Hooks"></span><div class="header">
<p>
Previous: <a href="Continuations.html" accesskey="p" rel="prev">Continuations</a>, Up: <a href="Procedures.html" accesskey="u" rel="up">Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Application-Hooks-1"></span><h3 class="section">12.5 Application Hooks</h3>

<span id="index-application-hook-_0028defn_0029-1"></span>
<span id="index-procedure_002c-of-application-hook"></span>
<span id="index-extra-object_002c-of-application-hook"></span>
<p><em>Application hooks</em> are objects that can be applied like procedures.
Each application hook has two parts: a <em>procedure</em> that specifies
what to do when the application hook is applied, and an arbitrary
object, called <em>extra</em>.  Often the procedure uses the extra object
to determine what to do.
</p>
<span id="index-apply-hook-_0028defn_0029"></span>
<span id="index-entity-_0028defn_0029"></span>
<p>There are two kinds of application hooks, which differ in what arguments
are passed to the procedure.  When an <em>apply hook</em> is applied, the
procedure is passed exactly the same arguments that were passed to the
apply hook.  When an <em>entity</em> is applied, the entity itself is
passed as the first argument, followed by the other arguments that were
passed to the entity.
</p>
<p>Both apply hooks and entities satisfy the predicate <code>procedure?</code>.
Each satisfies either <code>compiled-procedure?</code>,
<code>compound-procedure?</code>, or <code>primitive-procedure?</code>, depending on
its procedure component.  An apply hook is considered to accept the same
number of arguments as its procedure, while an entity is considered to
accept one less argument than its procedure.
</p>
<dl>
<dt id="index-make_002dapply_002dhook">procedure: <strong>make-apply-hook</strong> <em>procedure object</em></dt>
<dd><p>Returns a newly allocated apply hook with a procedure component of
<var>procedure</var> and an extra component of <var>object</var>.
</p></dd></dl>

<dl>
<dt id="index-apply_002dhook_003f">procedure: <strong>apply-hook?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-apply-hook"></span>
<p>Returns <code>#t</code> if <var>object</var> is an apply hook; otherwise returns
<code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-apply_002dhook_002dprocedure">procedure: <strong>apply-hook-procedure</strong> <em>apply-hook</em></dt>
<dd><p>Returns the procedure component of <var>apply-hook</var>.
</p></dd></dl>

<dl>
<dt id="index-set_002dapply_002dhook_002dprocedure_0021">procedure: <strong>set-apply-hook-procedure!</strong> <em>apply-hook procedure</em></dt>
<dd><p>Changes the procedure component of <var>apply-hook</var> to be
<var>procedure</var>.  Returns an unspecified value.
</p></dd></dl>

<dl>
<dt id="index-apply_002dhook_002dextra">procedure: <strong>apply-hook-extra</strong> <em>apply-hook</em></dt>
<dd><p>Returns the extra component of <var>apply-hook</var>.
</p></dd></dl>

<dl>
<dt id="index-set_002dapply_002dhook_002dextra_0021">procedure: <strong>set-apply-hook-extra!</strong> <em>apply-hook object</em></dt>
<dd><p>Changes the extra component of <var>apply-hook</var> to be <var>object</var>.
Returns an unspecified value.
</p></dd></dl>

<dl>
<dt id="index-make_002dentity">procedure: <strong>make-entity</strong> <em>procedure object</em></dt>
<dd><p>Returns a newly allocated entity with a procedure component of
<var>procedure</var> and an extra component of <var>object</var>.
</p></dd></dl>

<dl>
<dt id="index-entity_003f">procedure: <strong>entity?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-entity"></span>
<p>Returns <code>#t</code> if <var>object</var> is an entity; otherwise returns
<code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-entity_002dprocedure">procedure: <strong>entity-procedure</strong> <em>entity</em></dt>
<dd><p>Returns the procedure component of <var>entity</var>.
</p></dd></dl>

<dl>
<dt id="index-set_002dentity_002dprocedure_0021">procedure: <strong>set-entity-procedure!</strong> <em>entity procedure</em></dt>
<dd><p>Changes the procedure component of <var>entity</var> to be <var>procedure</var>.
Returns an unspecified value.
</p></dd></dl>

<dl>
<dt id="index-entity_002dextra">procedure: <strong>entity-extra</strong> <em>entity</em></dt>
<dd><p>Returns the extra component of <var>entity</var>.
</p></dd></dl>

<dl>
<dt id="index-set_002dentity_002dextra_0021">procedure: <strong>set-entity-extra!</strong> <em>entity object</em></dt>
<dd><p>Changes the extra component of <var>entity</var> to be <var>object</var>.  Returns
an unspecified value.
</p></dd></dl>
<hr>
<div class="header">
<p>
Previous: <a href="Continuations.html" accesskey="p" rel="prev">Continuations</a>, Up: <a href="Procedures.html" accesskey="u" rel="up">Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
