<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Assignments (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Assignments (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Assignments (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Special-Forms.html" rel="up" title="Special Forms">
<link href="Quoting.html" rel="next" title="Quoting">
<link href="Internal-Definitions.html" rel="prev" title="Internal Definitions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Assignments"></span><div class="header">
<p>
Next: <a href="Quoting.html" accesskey="n" rel="next">Quoting</a>, Previous: <a href="Definitions.html" accesskey="p" rel="prev">Definitions</a>, Up: <a href="Special-Forms.html" accesskey="u" rel="up">Special Forms</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Assignments-1"></span><h3 class="section">2.5 Assignments</h3>
<span id="index-assignment"></span>

<dl>
<dt id="index-set_0021-1">extended standard special form: <strong>set!</strong> <em>variable [expression]</em></dt>
<dd><span id="index-variable_002c-assigning-values-to"></span>
<span id="index-unassigned-variable_002c-and-assignment"></span>
<p>If <var>expression</var> is specified, evaluates <var>expression</var> and stores
the resulting value in the location to which <var>variable</var> is bound.
If <var>expression</var> is omitted, <var>variable</var> is altered to be
unassigned; a subsequent reference to such a <var>variable</var> is an error.
In either case, the value of the <code>set!</code> expression is unspecified.
</p>
<p><var>Variable</var> must be bound either in some region enclosing the
<code>set!</code> expression, or at the top level.  However, <var>variable</var> is
permitted to be unassigned when the <code>set!</code> form is entered.
</p>
<div class="example">
<pre class="example">(define x 2)                            &rArr;  <span class="roman">unspecified</span>
(+ x 1)                                 &rArr;  3
(set! x 4)                              &rArr;  <span class="roman">unspecified</span>
(+ x 1)                                 &rArr;  5
</pre></div>

<span id="index-access_002c-used-with-set_0021"></span>
<span id="index-access"></span>
<p><var>Variable</var> may be an <code>access</code> expression
(see <a href="Environments.html">Environments</a>).  This allows you to assign variables in an
arbitrary environment.  For example,
</p>
<div class="example">
<pre class="example">(define x (let ((y 0)) (the-environment)))
(define y 'a)
y                                       &rArr;  a
(access y x)                            &rArr;  0
(set! (access y x) 1)                   &rArr;  <span class="roman">unspecified</span>
y                                       &rArr;  a
(access y x)                            &rArr;  1
</pre></div>
</dd></dl>




</body>
</html>
