<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Basic Operations on Weight-Balanced Trees (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Basic Operations on Weight-Balanced Trees (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Basic Operations on Weight-Balanced Trees (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Weight_002dBalanced-Trees.html" rel="up" title="Weight-Balanced Trees">
<link href="Advanced-Operations-on-Weight_002dBalanced-Trees.html" rel="next" title="Advanced Operations on Weight-Balanced Trees">
<link href="Construction-of-Weight_002dBalanced-Trees.html" rel="prev" title="Construction of Weight-Balanced Trees">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Basic-Operations-on-Weight_002dBalanced-Trees"></span><div class="header">
<p>
Next: <a href="Advanced-Operations-on-Weight_002dBalanced-Trees.html" accesskey="n" rel="next">Advanced Operations on Weight-Balanced Trees</a>, Previous: <a href="Construction-of-Weight_002dBalanced-Trees.html" accesskey="p" rel="prev">Construction of Weight-Balanced Trees</a>, Up: <a href="Weight_002dBalanced-Trees.html" accesskey="u" rel="up">Weight-Balanced Trees</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Basic-Operations-on-Weight_002dBalanced-Trees-1"></span><h4 class="subsection">11.7.2 Basic Operations on Weight-Balanced Trees</h4>

<p>This section describes the basic tree operations on weight-balanced
trees.  These operations are the usual tree operations for insertion,
deletion and lookup, some predicates and a procedure for determining the
number of associations in a tree.
</p>
<dl>
<dt id="index-wt_002dtree_003f">procedure: <strong>wt-tree?</strong> <em>object</em></dt>
<dd><p>Returns <code>#t</code> if <var>object</var> is a weight-balanced tree, otherwise
returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002fempty_003f">procedure: <strong>wt-tree/empty?</strong> <em>wt-tree</em></dt>
<dd><p>Returns <code>#t</code> if <var>wt-tree</var> contains no associations, otherwise
returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002fsize">procedure: <strong>wt-tree/size</strong> <em>wt-tree</em></dt>
<dd><p>Returns the number of associations in <var>wt-tree</var>, an exact
non-negative integer.  This operation takes constant time.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002fadd">procedure: <strong>wt-tree/add</strong> <em>wt-tree key datum</em></dt>
<dd><p>Returns a new tree containing all the associations in <var>wt-tree</var> and
the association of <var>datum</var> with <var>key</var>.  If <var>wt-tree</var> already
had an association for <var>key</var>, the new association overrides the old.
The average and worst-case times required by this operation are
proportional to the logarithm of the number of associations in
<var>wt-tree</var>.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002fadd_0021">procedure: <strong>wt-tree/add!</strong> <em>wt-tree key datum</em></dt>
<dd><p>Associates <var>datum</var> with <var>key</var> in <var>wt-tree</var> and returns an
unspecified value.  If <var>wt-tree</var> already has an association for
<var>key</var>, that association is replaced.  The average and worst-case
times required by this operation are proportional to the logarithm of
the number of associations in <var>wt-tree</var>.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002fmember_003f">procedure: <strong>wt-tree/member?</strong> <em>key wt-tree</em></dt>
<dd><p>Returns <code>#t</code> if <var>wt-tree</var> contains an association for
<var>key</var>, otherwise returns <code>#f</code>.  The average and worst-case
times required by this operation are proportional to the logarithm of
the number of associations in <var>wt-tree</var>.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002flookup">procedure: <strong>wt-tree/lookup</strong> <em>wt-tree key default</em></dt>
<dd><p>Returns the datum associated with <var>key</var> in <var>wt-tree</var>.  If
<var>wt-tree</var> doesn&rsquo;t contain an association for <var>key</var>,
<var>default</var> is returned.  The average and worst-case times required by
this operation are proportional to the logarithm of the number of
associations in <var>wt-tree</var>.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002fdelete">procedure: <strong>wt-tree/delete</strong> <em>wt-tree key</em></dt>
<dd><p>Returns a new tree containing all the associations in <var>wt-tree</var>,
except that if <var>wt-tree</var> contains an association for <var>key</var>, it
is removed from the result.  The average and worst-case times required
by this operation are proportional to the logarithm of the number of
associations in <var>wt-tree</var>.
</p></dd></dl>

<dl>
<dt id="index-wt_002dtree_002fdelete_0021">procedure: <strong>wt-tree/delete!</strong> <em>wt-tree key</em></dt>
<dd><p>If <var>wt-tree</var> contains an association for <var>key</var> the association
is removed.  Returns an unspecified value.  The average and worst-case
times required by this operation are proportional to the logarithm of
the number of associations in <var>wt-tree</var>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Advanced-Operations-on-Weight_002dBalanced-Trees.html" accesskey="n" rel="next">Advanced Operations on Weight-Balanced Trees</a>, Previous: <a href="Construction-of-Weight_002dBalanced-Trees.html" accesskey="p" rel="prev">Construction of Weight-Balanced Trees</a>, Up: <a href="Weight_002dBalanced-Trees.html" accesskey="u" rel="up">Weight-Balanced Trees</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
