<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Basic Hash Table Operations (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Basic Hash Table Operations (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Basic Hash Table Operations (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Hash-Tables.html" rel="up" title="Hash Tables">
<link href="Resizing-of-Hash-Tables.html" rel="next" title="Resizing of Hash Tables">
<link href="Construction-of-Hash-Tables.html" rel="prev" title="Construction of Hash Tables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Basic-Hash-Table-Operations"></span><div class="header">
<p>
Next: <a href="Resizing-of-Hash-Tables.html" accesskey="n" rel="next">Resizing of Hash Tables</a>, Previous: <a href="Construction-of-Hash-Tables.html" accesskey="p" rel="prev">Construction of Hash Tables</a>, Up: <a href="Hash-Tables.html" accesskey="u" rel="up">Hash Tables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Basic-Hash-Table-Operations-1"></span><h4 class="subsection">11.4.2 Basic Hash Table Operations</h4>

<p>The procedures described in this section are the basic operations on
hash tables.  They provide the functionality most often needed by
programmers.  Subsequent sections describe other operations that provide
additional functionality needed by some applications.
</p>
<dl>
<dt id="index-hash_002dtable_003f">procedure: <strong>hash-table?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-hash-table"></span>
<p>Returns <code>#t</code> if <var>object</var> is a hash table, otherwise returns
<code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dset_0021">procedure: <strong>hash-table-set!</strong> <em>hash-table key datum</em></dt>
<dt id="index-hash_002dtable_002fput_0021">obsolete procedure: <strong>hash-table/put!</strong> <em>hash-table key datum</em></dt>
<dd><p>Associates <var>datum</var> with <var>key</var> in <var>hash-table</var> and returns an
unspecified result.
</p>
<p>The average time required by this operation is bounded by a constant.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dref">procedure: <strong>hash-table-ref</strong> <em>hash-table key [get-default]</em></dt>
<dd><p>Returns the datum associated with <var>key</var> in <var>hash-table</var>.  If
there is no association for <var>key</var>, and <var>get-default</var> is
provided, it is called with no arguments and the value it yields is
returned; if <var>get-default</var> is not provided, an error is signaled.
</p>
<p>The average time required by this operation is bounded by a constant.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dref_002fdefault">procedure: <strong>hash-table-ref/default</strong> <em>hash-table key default</em></dt>
<dt id="index-hash_002dtable_002fget">obsolete procedure: <strong>hash-table/get</strong> <em>hash-table key default</em></dt>
<dd><p>Equivalent to
</p><div class="lisp">
<pre class="lisp">(hash-table-ref <var>hash-table</var> <var>key</var> (lambda () <var>default</var>))
</pre></div>
</dd></dl>

<dl>
<dt id="index-hash_002dtable_002ddelete_0021">procedure: <strong>hash-table-delete!</strong> <em>hash-table key</em></dt>
<dt id="index-hash_002dtable_002fremove_0021">obsolete procedure: <strong>hash-table/remove!</strong> <em>hash-table key</em></dt>
<dd><p>If <var>hash-table</var> has an association for <var>key</var>, removes it.
Returns an unspecified result.
</p>
<p>The average time required by this operation is bounded by a constant.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dclear_0021">procedure: <strong>hash-table-clear!</strong> <em>hash-table</em></dt>
<dt id="index-hash_002dtable_002fclear_0021">obsolete procedure: <strong>hash-table/clear!</strong> <em>hash-table</em></dt>
<dd><p>Removes all associations in <var>hash-table</var> and returns an unspecified
result.
</p>
<p>The average and worst-case times required by this operation are
bounded by a constant.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dsize">procedure: <strong>hash-table-size</strong> <em>hash-table</em></dt>
<dt id="index-hash_002dtable_002fcount">obsolete procedure: <strong>hash-table/count</strong> <em>hash-table</em></dt>
<dd><p>Returns the number of associations in <var>hash-table</var> as an exact
non-negative integer.  If <var>hash-table</var> does not hold its keys and
data strongly, this is a conservative upper bound that may count some
associations whose keys or data have recently been reclaimed by the
garbage collector.
</p>
<p>The average and worst-case times required by this operation are
bounded by a constant.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002d_003ealist">procedure: <strong>hash-table-&gt;alist</strong> <em>hash-table</em></dt>
<dd><p>Returns the contents of <var>hash-table</var> as a newly allocated alist.
Each element of the alist is a pair <code>(<var>key</var> . <var>datum</var>)</code>
where <var>key</var> is one of the keys of <var>hash-table</var>, and <var>datum</var>
is its associated datum.
</p>
<p>The average and worst-case times required by this operation are linear
in the number of associations in the table.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dkeys">procedure: <strong>hash-table-keys</strong> <em>hash-table</em></dt>
<dt id="index-hash_002dtable_002fkey_002dlist">obsolete procedure: <strong>hash-table/key-list</strong> <em>hash-table</em></dt>
<dd><p>Returns a newly allocated list of the keys in <var>hash-table</var>.
</p>
<p>The average and worst-case times required by this operation are linear
in the number of associations in the table.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dvalues">procedure: <strong>hash-table-values</strong> <em>hash-table</em></dt>
<dt id="index-hash_002dtable_002fdatum_002dlist">obsolete procedure: <strong>hash-table/datum-list</strong> <em>hash-table</em></dt>
<dd><p>Returns a newly allocated list of the datums in <var>hash-table</var>.  Each
element of the list corresponds to one of the associations in
<var>hash-table</var>; if the table contains multiple associations with the
same datum, so will this list.
</p>
<p>The average and worst-case times required by this operation are linear
in the number of associations in the table.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dwalk">procedure: <strong>hash-table-walk</strong> <em>hash-table procedure</em></dt>
<dt id="index-hash_002dtable_002ffor_002deach">obsolete procedure: <strong>hash-table/for-each</strong> <em>hash-table procedure</em></dt>
<dd><p><var>Procedure</var> must be a procedure of two arguments.  Invokes
<var>procedure</var> once for each association in <var>hash-table</var>, passing
the association&rsquo;s <var>key</var> and <var>datum</var> as arguments, in that order.
Returns an unspecified result.  <var>Procedure</var> must not modify
<var>hash-table</var>, with one exception: it is permitted to call
<code>hash-table-delete!</code> to remove the association being processed.
</p></dd></dl>

<p>The following procedure is useful when there is no sensible default
value for <code>hash-table-ref</code> and the caller must choose between
different actions depending on whether there is a datum associated
with the key.
</p>
<dl>
<dt id="index-hash_002dtable_002flookup">obsolete procedure: <strong>hash-table/lookup</strong> <em>hash-table key if-found if-not-found</em></dt>
<dd><p><var>If-found</var> must be a procedure of one argument, and
<var>if-not-found</var> must be a procedure of no arguments.  If
<var>hash-table</var> contains an association for <var>key</var>, <var>if-found</var>
is invoked on the datum of the association.  Otherwise,
<var>if-not-found</var> is invoked with no arguments.  In either case, the
result yielded by the invoked procedure is returned as the result of
<code>hash-table/lookup</code> (<code>hash-table/lookup</code> <em>reduces</em> into
the invoked procedure, i.e. calls it tail-recursively).
</p>
<p>The average time required by this operation is bounded by a constant.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dupdate_0021">procedure: <strong>hash-table-update!</strong> <em>hash-table key procedure [get-default]</em></dt>
<dd><p><var>Procedure</var> must be a procedure of one argument and
<var>get-default</var>, if supplied, must be a procedure of zero arguments.
Applies <var>procedure</var> to the datum associated with <var>key</var> in
<var>hash-table</var> or to the value of calling <var>get-default</var> if there
is no association for <var>key</var>, associates the result with <var>key</var>,
and returns an unspecified value.  If <var>get-default</var> is not supplied
and there&rsquo;s no association for <var>key</var>, an error is signaled.
</p>
<p>The average time required by this operation is bounded by a constant.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dupdate_0021_002fdefault">procedure: <strong>hash-table-update!/default</strong> <em>hash-table key procedure default</em></dt>
<dt id="index-hash_002dtable_002fmodify_0021">obsolete procedure: <strong>hash-table/modify!</strong> <em>hash-table key default procedure</em></dt>
<dd><p>Equivalent to
</p><div class="lisp">
<pre class="lisp">(hash-table-update! <var>hash-table</var> <var>key</var> <var>procedure</var> (lambda () <var>default</var>))
</pre></div>
</dd></dl>

<dl>
<dt id="index-hash_002dtable_002dintern_0021">procedure: <strong>hash-table-intern!</strong> <em>hash-table key get-default</em></dt>
<dt id="index-hash_002dtable_002fintern_0021">obsolete procedure: <strong>hash-table/intern!</strong> <em>hash-table key get-default</em></dt>
<dd><p><var>Get-default</var> must be a procedure of zero arguments.  Ensures that
<var>hash-table</var> has an association for <var>key</var> and returns the
associated datum.  If <var>hash-table</var> did not have a datum associated
with <var>key</var>, <var>get-default</var> is called and its value is used to
create a new association for <var>key</var>.
</p>
<p>The average time required by this operation is bounded by a constant.
</p></dd></dl>

<p>The following procedure is sometimes useful in conjunction with weak
and ephemeral hash tables.  Normally it is not needed, because such
hash tables clean themselves automatically as they are used.
</p>
<dl>
<dt id="index-hash_002dtable_002dclean_0021">procedure: <strong>hash-table-clean!</strong> <em>hash-table</em></dt>
<dt id="index-hash_002dtable_002fclean_0021">obsolete procedure: <strong>hash-table/clean!</strong> <em>hash-table</em></dt>
<dd><p>If <var>hash-table</var> is a type of hash table that holds its keys or
data weakly or ephemerally, this procedure recovers any space that was
being used to record associations for objects that have been reclaimed
by the garbage collector.  Otherwise, this procedure does nothing.  In
either case, it returns an unspecified result.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Resizing-of-Hash-Tables.html" accesskey="n" rel="next">Resizing of Hash Tables</a>, Previous: <a href="Construction-of-Hash-Tables.html" accesskey="p" rel="prev">Construction of Hash Tables</a>, Up: <a href="Hash-Tables.html" accesskey="u" rel="up">Hash Tables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
