<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bitwise Operations on Bit Strings (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Bitwise Operations on Bit Strings (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Bitwise Operations on Bit Strings (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bit-Strings.html" rel="up" title="Bit Strings">
<link href="Modification-of-Bit-Strings.html" rel="next" title="Modification of Bit Strings">
<link href="Cutting-and-Pasting-Bit-Strings.html" rel="prev" title="Cutting and Pasting Bit Strings">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Bitwise-Operations-on-Bit-Strings"></span><div class="header">
<p>
Next: <a href="Modification-of-Bit-Strings.html" accesskey="n" rel="next">Modification of Bit Strings</a>, Previous: <a href="Cutting-and-Pasting-Bit-Strings.html" accesskey="p" rel="prev">Cutting and Pasting Bit Strings</a>, Up: <a href="Bit-Strings.html" accesskey="u" rel="up">Bit Strings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Bitwise-Operations-on-Bit-Strings-1"></span><h3 class="section">9.4 Bitwise Operations on Bit Strings</h3>

<dl>
<dt id="index-bit_002dstring_002dzero_003f">procedure: <strong>bit-string-zero?</strong> <em>bit-string</em></dt>
<dd><p>Returns <code>#t</code> if <var>bit-string</var> contains only 0 bits; otherwise
returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-bit_002dstring_003d_003f">procedure: <strong>bit-string=?</strong> <em>bit-string-1 bit-string-2</em></dt>
<dd><span id="index-equivalence-predicate_002c-for-bit-strings"></span>
<span id="index-comparison_002c-of-bit-strings"></span>
<p>Compares the two bit string arguments and returns <code>#t</code> if they are the
same length and contain the same bits; otherwise returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-bit_002dstring_002dnot">procedure: <strong>bit-string-not</strong> <em>bit-string</em></dt>
<dd><span id="index-inverse_002c-of-bit-string"></span>
<p>Returns a newly allocated bit string that is the bitwise-logical
negation of <var>bit-string</var>.
</p></dd></dl>

<dl>
<dt id="index-bit_002dstring_002dmovec_0021">procedure: <strong>bit-string-movec!</strong> <em>target-bit-string bit-string</em></dt>
<dd><p>The destructive version of <code>bit-string-not</code>.  The arguments
<var>target-bit-string</var> and <var>bit-string</var> must be bit strings of the
same length.  The bitwise-logical negation of <var>bit-string</var> is
computed and the result placed in <var>target-bit-string</var>.  The value of
this procedure is unspecified.
</p></dd></dl>

<dl>
<dt id="index-bit_002dstring_002dand">procedure: <strong>bit-string-and</strong> <em>bit-string-1 bit-string-2</em></dt>
<dd><p>Returns a newly allocated bit string that is the bitwise-logical &ldquo;and&rdquo;
of the arguments.  The arguments must be bit strings of identical
length.
</p></dd></dl>

<dl>
<dt id="index-bit_002dstring_002dandc">procedure: <strong>bit-string-andc</strong> <em>bit-string-1 bit-string-2</em></dt>
<dd><p>Returns a newly allocated bit string that is the bitwise-logical &ldquo;and&rdquo;
of <var>bit-string-1</var> with the bitwise-logical negation of
<var>bit-string-2</var>.  The arguments must be bit strings of identical
length.
</p></dd></dl>

<dl>
<dt id="index-bit_002dstring_002dor">procedure: <strong>bit-string-or</strong> <em>bit-string-1 bit-string-2</em></dt>
<dd><p>Returns a newly allocated bit string that is the bitwise-logical
&ldquo;inclusive or&rdquo; of the arguments.  The arguments must be bit strings of
identical length.
</p></dd></dl>

<dl>
<dt id="index-bit_002dstring_002dxor">procedure: <strong>bit-string-xor</strong> <em>bit-string-1 bit-string-2</em></dt>
<dd><p>Returns a newly allocated bit string that is the bitwise-logical
&ldquo;exclusive or&rdquo; of the arguments.  The arguments must be bit strings of
identical length.
</p></dd></dl>

<dl>
<dt id="index-bit_002dstring_002dand_0021">procedure: <strong>bit-string-and!</strong> <em>target-bit-string bit-string</em></dt>
<dt id="index-bit_002dstring_002dor_0021">procedure: <strong>bit-string-or!</strong> <em>target-bit-string bit-string</em></dt>
<dt id="index-bit_002dstring_002dxor_0021">procedure: <strong>bit-string-xor!</strong> <em>target-bit-string bit-string</em></dt>
<dt id="index-bit_002dstring_002dandc_0021">procedure: <strong>bit-string-andc!</strong> <em>target-bit-string bit-string</em></dt>
<dd><p>These are destructive versions of the above operations.  The arguments
<var>target-bit-string</var> and <var>bit-string</var> must be bit strings of the
same length.  Each of these procedures performs the corresponding
bitwise-logical operation on its arguments, places the result into
<var>target-bit-string</var>, and returns an unspecified result.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Modification-of-Bit-Strings.html" accesskey="n" rel="next">Modification of Bit Strings</a>, Previous: <a href="Cutting-and-Pasting-Bit-Strings.html" accesskey="p" rel="prev">Cutting and Pasting Bit Strings</a>, Up: <a href="Bit-Strings.html" accesskey="u" rel="up">Bit Strings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
