<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Buffering of Graphics Output (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Buffering of Graphics Output (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Buffering of Graphics Output (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics.html" rel="up" title="Graphics">
<link href="Clipping-of-Graphics-Output.html" rel="next" title="Clipping of Graphics Output">
<link href="Characteristics-of-Graphics-Output.html" rel="prev" title="Characteristics of Graphics Output">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Buffering-of-Graphics-Output"></span><div class="header">
<p>
Next: <a href="Clipping-of-Graphics-Output.html" accesskey="n" rel="next">Clipping of Graphics Output</a>, Previous: <a href="Characteristics-of-Graphics-Output.html" accesskey="p" rel="prev">Characteristics of Graphics Output</a>, Up: <a href="Graphics.html" accesskey="u" rel="up">Graphics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Buffering-of-Graphics-Output-1"></span><h3 class="section">17.5 Buffering of Graphics Output</h3>
<span id="index-buffering_002c-of-graphics-output"></span>
<span id="index-graphics_002c-buffering-of-output"></span>

<p>To improve performance of graphics output, most graphics devices provide
some form of buffering.  By default, Scheme&rsquo;s graphics procedures flush
this buffer after every drawing operation.  The procedures in this
section allow the user to control the flushing of the output
buffer.
</p>
<dl>
<dt id="index-graphics_002denable_002dbuffering">procedure: <strong>graphics-enable-buffering</strong> <em>graphics-device</em></dt>
<dd><p>Enables buffering for <var>graphics-device</var>.  In other words, after this
procedure is called, graphics operations are permitted to buffer their
drawing requests.  This usually means that the drawing is delayed until
the buffer is flushed explicitly by the user, or until it fills up and
is flushed by the system.
</p></dd></dl>

<dl>
<dt id="index-graphics_002ddisable_002dbuffering">procedure: <strong>graphics-disable-buffering</strong> <em>graphics-device</em></dt>
<dd><p>Disables buffering for <var>graphics-device</var>.  By default, all graphics
devices are initialized with buffering disabled.  After this procedure
is called, all drawing operations perform their output immediately,
before returning.
</p>
<p>Note: <code>graphics-disable-buffering</code> flushes the output buffer if
necessary.
</p></dd></dl>

<dl>
<dt id="index-graphics_002dflush">procedure: <strong>graphics-flush</strong> <em>graphics-device</em></dt>
<dd><p>Flushes the graphics output buffer for <var>graphics-device</var>.  This
operation has no effect for devices that do not support buffering, or if
buffering is disabled for the device.
</p></dd></dl>




</body>
</html>
