<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bytevector Ports (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Bytevector Ports (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Bytevector Ports (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input_002fOutput.html" rel="up" title="Input/Output">
<link href="Input-Procedures.html" rel="next" title="Input Procedures">
<link href="String-Ports.html" rel="prev" title="String Ports">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Bytevector-Ports"></span><div class="header">
<p>
Next: <a href="Input-Procedures.html" accesskey="n" rel="next">Input Procedures</a>, Previous: <a href="String-Ports.html" accesskey="p" rel="prev">String Ports</a>, Up: <a href="Input_002fOutput.html" accesskey="u" rel="up">Input/Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Bytevector-Ports-1"></span><h3 class="section">14.4 Bytevector Ports</h3>

<span id="index-bytevector_002c-input-and-output-ports"></span>
<span id="index-port_002c-bytevector"></span>
<span id="index-input-port_002c-bytevector"></span>
<span id="index-output-port_002c-bytevector"></span>
<span id="index-I_002fO_002c-to-bytevectors"></span>
<p>This section describes binary input ports that read their input from
given bytevectors, and binary output ports that accumulate their
output and return it as a bytevector.
</p>
<dl>
<dt id="index-open_002dinput_002dbytevector">standard procedure: <strong>open-input-bytevector</strong> <em>bytevector [start [end]]</em></dt>
<dd><p>Takes a bytevector and returns a binary input port that delivers
bytes from the bytevector.  If the bytevector is modified, the effect is
unspecified.
</p>
<p>The optional arguments <var>start</var> and <var>end</var> may be used to
specify that the bytevector port delivers bytes from a portion of
<var>bytevector</var>; if not given, <var>start</var> defaults to <code>0</code> and
<var>end</var> defaults to <code>(bytevector-length <var>bytevector</var>)</code>.
</p></dd></dl>

<dl>
<dt id="index-open_002doutput_002dbytevector">standard procedure: <strong>open-output-bytevector</strong></dt>
<dd><p>Returns a binary output port that will accumulate bytes for retrieval
by <code>get-output-bytevector</code>.
</p></dd></dl>

<dl>
<dt id="index-get_002doutput_002dbytevector">standard procedure: <strong>get-output-bytevector</strong> <em>port</em></dt>
<dd><p>It is an error if <var>port</var> was not created with <var>open-output-bytevector</var>.
</p>
<p>Returns a bytevector consisting of the bytes that have been output to
the port so far in the order they were output.  If the result bytevector
is modified, the effect is unspecified.
</p></dd></dl>

<dl>
<dt id="index-call_002dwith_002doutput_002dbytevector">procedure: <strong>call-with-output-bytevector</strong> <em>procedure</em></dt>
<dd><p>The <var>procedure</var> is called with one argument, a binary output port.
The values yielded by <var>procedure</var> are ignored.  When
<var>procedure</var> returns, <code>call-with-output-bytevector</code> returns
the port&rsquo;s accumulated output as a newly allocated bytevector.
</p>
<p>This procedure could have been defined as follows:
<span id="index-open_002doutput_002dbytevector-1"></span>
<span id="index-get_002doutput_002dbytevector-1"></span>
</p><div class="example">
<pre class="example">(define (call-with-output-bytevector procedure)
  (let ((port (open-output-bytevector)))
    (procedure port)
    (get-output-bytevector port)))
</pre></div>
</dd></dl>




</body>
</html>
