<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Character Sets (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Character Sets (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Character Sets (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Characters.html" rel="up" title="Characters">
<link href="Strings.html" rel="next" title="Strings">
<link href="Unicode.html" rel="prev" title="Unicode">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Character-Sets"></span><div class="header">
<p>
Previous: <a href="Unicode.html" accesskey="p" rel="prev">Unicode</a>, Up: <a href="Characters.html" accesskey="u" rel="up">Characters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Character-Sets-1"></span><h3 class="section">5.3 Character Sets</h3>
<span id="index-character-set"></span>
<span id="index-set_002c-of-characters"></span>

<p>MIT/GNU Scheme&rsquo;s character-set abstraction is used to represent groups
of characters, such as the letters or digits.  A character set may
contain any character.  Alternatively, a character set can be treated
as a set of code points.
</p>
<p>Implementation note: MIT/GNU Scheme allows any &ldquo;bitless&rdquo; character
to be stored in a character set; operations that accept characters
automatically strip their bucky bits.
</p>
<dl>
<dt id="index-char_002dset_003f">procedure: <strong>char-set?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-character-set"></span>
<p>Returns <code>#t</code> if <var>object</var> is a character set, otherwise it
returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-char_002din_002dset_003f">procedure: <strong>char-in-set?</strong> <em>char char-set</em></dt>
<dd><p>Returns <code>#t</code> if <var>char</var> is in <var>char-set</var>, otherwise it
returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-code_002dpoint_002din_002dset_003f">procedure: <strong>code-point-in-set?</strong> <em>code-point char-set</em></dt>
<dd><p>Returns <code>#t</code> if <var>code-point</var> is in <var>char-set</var>, otherwise
it returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-char_002dset_002dpredicate">procedure: <strong>char-set-predicate</strong> <em>char-set</em></dt>
<dd><p>Returns a procedure of one argument that returns <code>#t</code> if its
argument is a character in <var>char-set</var>, otherwise it returns
<code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-compute_002dchar_002dset">procedure: <strong>compute-char-set</strong> <em>predicate</em></dt>
<dd><p>Calls <var>predicate</var> once on each Unicode code point, and returns a
character set containing exactly the code points for which
<var>predicate</var> returns a true value.
</p></dd></dl>

<span id="index-code_002dpoint-list"></span>
<span id="index-code_002dpoint-range"></span>
<span id="index-code_002dpoint-range-1"></span>
<p>The next procedures represent a character set as a <em>code-point
list</em>, which is a list of <em>code-point range</em> elements.  A
code-point range is either a Unicode code point, or a pair
<code>(<var>start</var> . <var>end</var>)</code> that specifies a contiguous range of
code points.  Both <var>start</var> and <var>end</var> must be exact nonnegative
integers less than or equal to <code>#x110000</code>, and <var>start</var> must
be less than or equal to <var>end</var>.  The range specifies all of the
code points greater than or equal to <var>start</var> and strictly less
than <var>end</var>.
</p>
<dl>
<dt id="index-char_002dset">procedure: <strong>char-set</strong> <em>element &hellip;</em></dt>
<dt id="index-char_002dset_002a">procedure: <strong>char-set*</strong> <em>elements</em></dt>
<dd><p>Returns a new character set consisting of the characters specified by
<var>element</var>s.  The procedure <code>char-set</code> takes these elements as
multiple arguments, while <code>char-set*</code> takes them as a single
list-valued argument; in all other respects these procedures are
identical.
</p>
<p>An <var>element</var> can take several forms, each of which specifies one
or more characters to include in the resulting character set: a
character includes itself; a string includes all of the characters it
contains; a character set includes its members; or a code-point range
includes the corresponding characters.
</p>
<p>In addition, an <var>element</var> may be a symbol from the following
table, which represents the characters as shown:
</p><table>
<thead><tr><th width="20%">Name</th><th width="80%">Unicode character specification</th></tr></thead>
<tr><td width="20%"><code>alphabetic</code></td><td width="80%">Alphabetic = True</td></tr>
<tr><td width="20%"><code>alphanumeric</code></td><td width="80%">Alphabetic = True | Numeric_Type = Decimal</td></tr>
<tr><td width="20%"><code>cased</code></td><td width="80%">Cased = True</td></tr>
<tr><td width="20%"><code>lower-case</code></td><td width="80%">Lowercase = True</td></tr>
<tr><td width="20%"><code>numeric</code></td><td width="80%">Numeric_Type = Decimal</td></tr>
<tr><td width="20%"><code>unicode</code></td><td width="80%">General_Category != (Cs | Cn)</td></tr>
<tr><td width="20%"><code>upper-case</code></td><td width="80%">Uppercase = True</td></tr>
<tr><td width="20%"><code>whitespace</code></td><td width="80%">White_Space = True</td></tr>
</table>
</dd></dl>

<dl>
<dt id="index-char_002dset_002d_003ecode_002dpoints">procedure: <strong>char-set-&gt;code-points</strong> <em>char-set</em></dt>
<dd><p>Returns a code-point list specifying the contents of <var>char-set</var>.
The returned list consists of numerically sorted, disjoint, and
non-abutting code-point ranges.
</p></dd></dl>

<dl>
<dt id="index-char_002dset_003d_003f">procedure: <strong>char-set=?</strong> <em>char-set-1 char-set-2</em></dt>
<dd><p>Returns <code>#t</code> if <var>char-set-1</var> and <var>char-set-2</var> contain
exactly the same characters, otherwise it returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-char_002dset_002dinvert">procedure: <strong>char-set-invert</strong> <em>char-set</em></dt>
<dd><p>Returns a character set that&rsquo;s the inverse of <var>char-set</var>.  That
is, the returned character set contains exactly those characters that
aren&rsquo;t in <var>char-set</var>.
</p></dd></dl>

<dl>
<dt id="index-char_002dset_002dunion">procedure: <strong>char-set-union</strong> <em>char-set &hellip;</em></dt>
<dt id="index-char_002dset_002dintersection">procedure: <strong>char-set-intersection</strong> <em>char-set &hellip;</em></dt>
<dt id="index-char_002dset_002ddifference">procedure: <strong>char-set-difference</strong> <em>char-set-1 char-set &hellip;</em></dt>
<dd><p>These procedures compute the respective set union, set intersection,
and set difference of their arguments.
</p></dd></dl>

<dl>
<dt id="index-char_002dset_002dunion_002a">procedure: <strong>char-set-union*</strong> <em>char-sets</em></dt>
<dt id="index-char_002dset_002dintersection_002a">procedure: <strong>char-set-intersection*</strong> <em>char-sets</em></dt>
<dd><p>These procedures correspond to <code>char-set-union</code> and
<code>char-set-intersection</code> but take a single argument that&rsquo;s a list
of character sets rather than multiple character-set arguments.
</p></dd></dl>

<dl>
<dt id="index-char_002dset_003aalphabetic">constant: <strong>char-set:alphabetic</strong></dt>
<dt id="index-char_002dset_003anumeric">constant: <strong>char-set:numeric</strong></dt>
<dt id="index-char_002dset_003awhitespace-2">constant: <strong>char-set:whitespace</strong></dt>
<dt id="index-char_002dset_003aupper_002dcase-1">constant: <strong>char-set:upper-case</strong></dt>
<dt id="index-char_002dset_003alower_002dcase-1">constant: <strong>char-set:lower-case</strong></dt>
<dt id="index-char_002dset_003aalphanumeric">constant: <strong>char-set:alphanumeric</strong></dt>
<dd><p>These constants are the character sets corresponding to
<code>char-alphabetic?</code>, <code>char-numeric?</code>,
<code>char-whitespace?</code>, <code>char-upper-case?</code>,
<code>char-lower-case?</code>, and <code>char-alphanumeric?</code> respectively.
</p></dd></dl>

<dl>
<dt id="index-8_002dbit_002dchar_002dset_003f">procedure: <strong>8-bit-char-set?</strong> <em>char-set</em></dt>
<dd><p>Returns <code>#t</code> if <var>char-set</var> contains only 8-bit code points
(i.e.. <acronym>ISO</acronym> 8859-1 characters), otherwise it returns
<code>#f</code>.
</p></dd></dl>
<hr>
<div class="header">
<p>
Previous: <a href="Unicode.html" accesskey="p" rel="prev">Unicode</a>, Up: <a href="Characters.html" accesskey="u" rel="up">Characters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
