<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Clipping of Graphics Output (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Clipping of Graphics Output (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Clipping of Graphics Output (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics.html" rel="up" title="Graphics">
<link href="Custom-Graphics-Operations.html" rel="next" title="Custom Graphics Operations">
<link href="Buffering-of-Graphics-Output.html" rel="prev" title="Buffering of Graphics Output">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Clipping-of-Graphics-Output"></span><div class="header">
<p>
Next: <a href="Custom-Graphics-Operations.html" accesskey="n" rel="next">Custom Graphics Operations</a>, Previous: <a href="Buffering-of-Graphics-Output.html" accesskey="p" rel="prev">Buffering of Graphics Output</a>, Up: <a href="Graphics.html" accesskey="u" rel="up">Graphics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Clipping-of-Graphics-Output-1"></span><h3 class="section">17.6 Clipping of Graphics Output</h3>
<span id="index-graphics_002c-clipping"></span>
<span id="index-clipping_002c-of-graphics"></span>

<span id="index-clip-rectangle_002c-graphics-_0028defn_0029"></span>
<p>Scheme provides a rudimentary mechanism for restricting graphics output
to a given rectangular subsection of a graphics device.  By default,
graphics output that is drawn anywhere within the device&rsquo;s virtual
coordinate limits will appear on the device.  When a <em>clip
rectangle</em> is specified, however, output that would have appeared
outside the clip rectangle is not drawn.
</p>
<p>Note that changing the virtual coordinate limits for a device will
usually reset the clip rectangle for that device, as will any operation
that affects the size of the device (such as a window resizing
operation).  However, programs should not depend on this.
</p>
<dl>
<dt id="index-graphics_002dset_002dclip_002drectangle">procedure: <strong>graphics-set-clip-rectangle</strong> <em>graphics-device x-left y-bottom x-right y-top</em></dt>
<dd><p>Specifies the clip rectangle for <var>graphics-device</var> in virtual
coordinates.  <var>X-left</var>, <var>y-bottom</var>, <var>x-right</var>, and
<var>y-top</var> must be real numbers.  Subsequent graphics output is clipped
to the intersection of this rectangle and the device&rsquo;s virtual
coordinate limits.
</p></dd></dl>

<dl>
<dt id="index-graphics_002dreset_002dclip_002drectangle">procedure: <strong>graphics-reset-clip-rectangle</strong> <em>graphics-device</em></dt>
<dd><p>Eliminates the clip rectangle for <var>graphics-device</var>.  Subsequent
graphics output is clipped to the virtual coordinate limits of the
device.
</p></dd></dl>




</body>
</html>
