<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Comments (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Comments (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Comments (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Lexical-Conventions.html" rel="up" title="Lexical Conventions">
<link href="Additional-Notations.html" rel="next" title="Additional Notations">
<link href="Naming-Conventions.html" rel="prev" title="Naming Conventions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Comments"></span><div class="header">
<p>
Next: <a href="Additional-Notations.html" accesskey="n" rel="next">Additional Notations</a>, Previous: <a href="Naming-Conventions.html" accesskey="p" rel="prev">Naming Conventions</a>, Up: <a href="Lexical-Conventions.html" accesskey="u" rel="up">Lexical Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Comments-1"></span><h4 class="subsection">1.3.6 Comments</h4>

<span id="index-comment_002c-in-programs-_0028defn_0029"></span>
<span id="index-semicolon_002c-as-external-representation"></span>
<span id="index-_003b-as-external-representation"></span>
<p>The beginning of a comment is indicated with a semicolon (<code>;</code>).
Scheme ignores everything on a line in which a semicolon appears, from
the semicolon until the end of the line.  The entire comment, including
the newline character that terminates it, is treated as
whitespace.
</p>
<span id="index-extended-comment_002c-in-programs-_0028defn_0029"></span>
<span id="index-comment_002c-extended_002c-in-programs-_0028defn_0029"></span>
<span id="index-_0023_007c-as-external-representation"></span>
<p>An alternative form of comment (sometimes called an <em>extended
comment</em>) begins with the characters &lsquo;<samp>#|</samp>&rsquo; and ends with the
characters &lsquo;<samp>|#</samp>&rsquo;.  This alternative form is an MIT/GNU Scheme extension.
As with ordinary comments, all of the characters in an extended comment,
including the leading &lsquo;<samp>#|</samp>&rsquo; and trailing &lsquo;<samp>|#</samp>&rsquo;, are treated as
whitespace.  Comments of this form may extend over multiple lines, and
additionally may be nested (unlike the comments of the programming
language C, which have a similar syntax).
</p>
<div class="example">
<pre class="example">;;; This is a comment about the FACT procedure.  Scheme
;;; ignores all of this comment.  The FACT procedure computes
;;; the factorial of a non-negative integer.
</pre><pre class="example">

</pre><pre class="example">#|
This is an extended comment.
Such comments are useful for commenting out code fragments.
|#
</pre><pre class="example">

</pre><pre class="example">(define fact
  (lambda (n)
    (if (= n 0)                      ;This is another comment:
        1                            ;Base case: return 1
        (* n (fact (- n 1))))))
</pre></div>




</body>
</html>
