<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>cond-expand (SRFI 0) (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="cond-expand (SRFI 0) (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="cond-expand (SRFI 0) (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SRFI-syntax.html" rel="up" title="SRFI syntax">
<link href="receive-_0028SRFI-8_0029.html" rel="next" title="receive (SRFI 8)">
<link href="SRFI-syntax.html" rel="prev" title="SRFI syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="cond_002dexpand-_0028SRFI-0_0029"></span><div class="header">
<p>
Next: <a href="receive-_0028SRFI-8_0029.html" accesskey="n" rel="next">receive (SRFI 8)</a>, Previous: <a href="SRFI-syntax.html" accesskey="p" rel="prev">SRFI syntax</a>, Up: <a href="SRFI-syntax.html" accesskey="u" rel="up">SRFI syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="cond_002dexpand-_0028SRFI-0_0029-1"></span><h4 class="subsection">2.12.1 cond-expand (SRFI 0)</h4>

<span id="index-SRFI-0"></span>
<p><a href="https://srfi.schemers.org/srfi-0/srfi-0.html"><acronym>SRFI</acronym> 0</a> is a mechanism for portably determining the availability of
<a href="https://srfi.schemers.org/"><acronym>SRFI</acronym></a> <em>features</em>.  The
<code>cond-expand</code> special form conditionally expands according to the
features available.
</p>
<dl>
<dt id="index-cond_002dexpand">standard special form: <strong>cond-expand</strong> <em>clause clause dots</em></dt>
<dd><p>Each <var>clause</var> has the form
</p>
<div class="example">
<pre class="example">(<var>feature-requirement</var> <var>expression</var> &hellip;)
</pre></div>

<p>where <var>feature-requirement</var> can have one of the following forms:
</p>
<div class="example">
<pre class="example"><var>feature-identifier</var>
(and <var>feature-requirement</var> &hellip;)
(or <var>feature-requirement</var> &hellip;)
(not <var>feature-requirement</var>)
else
</pre></div>

<p>(Note that at most one <code>else</code> clause may be present, and it must
always be the last clause.)
</p>
<p>The <code>cond-expand</code> special form tests for the existence of features
at macro-expansion time.  It either expands into the body of one of its
<var>clause</var>s or signals an error during syntactic processing.
<code>cond-expand</code> expands into the body of the first <var>clause</var> whose
<var>feature-requirement</var> is currently satisfied (an <code>else</code>
<var>clause</var>, if present, is selected if none of the previous
<var>clauses</var> is selected).
</p>
<p>A <var>feature-requirement</var> has an obvious interpretation as a logical
formula, where the <var>feature-identifier</var> variables have meaning true
if the feature corresponding to the <var>feature-identifier</var>, as
specified in the <acronym>SRFI</acronym> registry, is in effect at the location
of the <code>cond-expand</code> form, and false otherwise.  A
<var>feature-requirement</var> is satisfied if its formula is true under this
interpretation.
</p>
<div class="example">
<pre class="example">(cond-expand
  ((and srfi-1 srfi-10)
   (write 1))
  ((or srfi-1 srfi-10)
   (write 2))
  (else))

(cond-expand
  (command-line
   (define (program-name) (car (argv)))))
</pre></div>

<p>The second example assumes that <code>command-line</code> is an alias for some
feature which gives access to command line arguments.  Note that an
error will be signaled at macro-expansion time if this feature is not
present.
</p>
<p>Note that MIT/GNU Scheme allows <code>cond-expand</code> in any context where a
special form is allowed.  This is an extension of the semantics defined
by <acronym>SRFI</acronym> 0, which only allows <code>cond-expand</code> at top level.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="receive-_0028SRFI-8_0029.html" accesskey="n" rel="next">receive (SRFI 8)</a>, Previous: <a href="SRFI-syntax.html" accesskey="p" rel="prev">SRFI syntax</a>, Up: <a href="SRFI-syntax.html" accesskey="u" rel="up">SRFI syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
