<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Condition State (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Condition State (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Condition State (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Condition-Instances.html" rel="up" title="Condition Instances">
<link href="Simple-Condition-Instance-Operations.html" rel="next" title="Simple Condition Instance Operations">
<link href="Generating-Operations-on-Conditions.html" rel="prev" title="Generating Operations on Conditions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Condition-State"></span><div class="header">
<p>
Next: <a href="Simple-Condition-Instance-Operations.html" accesskey="n" rel="next">Simple Condition Instance Operations</a>, Previous: <a href="Generating-Operations-on-Conditions.html" accesskey="p" rel="prev">Generating Operations on Conditions</a>, Up: <a href="Condition-Instances.html" accesskey="u" rel="up">Condition Instances</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Condition-Abstraction"></span><h4 class="subsection">16.5.2 Condition Abstraction</h4>

<p>The condition data type is abstracted through a predicate
<code>condition?</code> and a set of accessor procedures.
</p>
<dl>
<dt id="index-condition_003f">procedure: <strong>condition?</strong> <em>object</em></dt>
<dd><p>Returns <code>#f</code> if and only if <var>object</var> is not a condition.
</p></dd></dl>

<dl>
<dt id="index-condition_002ftype">procedure: <strong>condition/type</strong> <em>condition</em></dt>
<dd><p>Returns the condition type of which <var>condition</var> is an instance.
</p></dd></dl>

<dl>
<dt id="index-condition_002ferror_003f">procedure: <strong>condition/error?</strong> <em>condition</em></dt>
<dd><span id="index-condition_002dtype_003aerror-2"></span>
<span id="index-specialization_002c-of-condition-types-4"></span>
<p>Returns <code>#t</code> if the <var>condition</var> is an instance of condition
type <code>condition-type:error</code> or a specialization of it, <code>#f</code>
otherwise.
</p></dd></dl>

<dl>
<dt id="index-condition_002frestarts-1">procedure: <strong>condition/restarts</strong> <em>condition</em></dt>
<dd><p>Returns the list of restarts specified when <var>condition</var> was created.
</p></dd></dl>

<dl>
<dt id="index-condition_002fcontinuation">procedure: <strong>condition/continuation</strong> <em>condition</em></dt>
<dd><p>Returns the continuation specified when <var>condition</var> was created.
This is provided for inspecting the state of the system when the
condition occurred, <em>not</em> for continuing or restarting the
computation.
</p></dd></dl>

<dl>
<dt id="index-write_002dcondition_002dreport-1">procedure: <strong>write-condition-report</strong> <em>condition port</em></dt>
<dd><p>Writes a description of <var>condition</var> to <var>port</var>, using the
reporter function from the condition type associated with
<var>condition</var>.  See also <code>condition/report-string</code>.
</p></dd></dl>




</body>
</html>
