<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Construction of Lists (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Construction of Lists (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Construction of Lists (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Lists.html" rel="up" title="Lists">
<link href="Selecting-List-Components.html" rel="next" title="Selecting List Components">
<link href="Pairs.html" rel="prev" title="Pairs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Construction-of-Lists"></span><div class="header">
<p>
Next: <a href="Selecting-List-Components.html" accesskey="n" rel="next">Selecting List Components</a>, Previous: <a href="Pairs.html" accesskey="p" rel="prev">Pairs</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Construction-of-Lists-1"></span><h3 class="section">7.2 Construction of Lists</h3>
<span id="index-construction_002c-of-list"></span>

<dl>
<dt id="index-list-1">standard procedure: <strong>list</strong> <em>object &hellip;</em></dt>
<dd><p>Returns a list of its arguments.
</p>
<div class="example">
<pre class="example">(list 'a (+ 3 4) 'c)                    &rArr; (a 7 c)
(list)                                  &rArr; ()
</pre></div>

<p>These expressions are equivalent:
</p>
<div class="example">
<pre class="example">(list <var>obj1</var> <var>obj2</var> &hellip; <var>objN</var>)
(cons <var>obj1</var> (cons <var>obj2</var> &hellip; (cons <var>objN</var> '()) &hellip;))
</pre></div>
</dd></dl>

<dl>
<dt id="index-make_002dlist">SRFI 1 procedure: <strong>make-list</strong> <em>n [fill]</em></dt>
<dd><p>Returns an <var>n</var>-element list, whose elements are all the value
<var>fill</var>.  If the <var>fill</var> argument is not given, the elements of
the list may be arbitrary values.
</p>
<div class="example">
<pre class="example">(make-list 4 'c)                        &rArr; (c c c c)
</pre></div>
</dd></dl>

<dl>
<dt id="index-cons_002a">SRFI 1 procedure: <strong>cons*</strong> <em>object object &hellip;</em></dt>
<dd><span id="index-list-2"></span>
<p><code>cons*</code> is similar to <code>list</code>, except that <code>cons*</code>
conses together the last two arguments rather than consing the last
argument with the empty list.  If the last argument is not a list the
result is an improper list.  If the last argument is a list, the
result is a list consisting of the initial arguments and all of the
items in the final argument.  If there is only one argument, the
result is the argument.
</p>
<div class="example">
<pre class="example">(cons* 'a 'b 'c)                        &rArr; (a b . c)
(cons* 'a 'b '(c d))                    &rArr; (a b c d)
(cons* 'a)                              &rArr; a
</pre></div>

<p>These expressions are equivalent:
</p>
<div class="example">
<pre class="example">(cons* <var>obj1</var> <var>obj2</var> &hellip; <var>objN-1</var> <var>objN</var>)
(cons <var>obj1</var> (cons <var>obj2</var> &hellip; (cons <var>objN-1</var> <var>objN</var>) &hellip;))
</pre></div>
</dd></dl>

<dl>
<dt id="index-list_002dtabulate">SRFI 1 procedure: <strong>list-tabulate</strong> <em>k init-proc</em></dt>
<dt id="index-make_002dinitialized_002dlist">obsolete procedure: <strong>make-initialized-list</strong> <em>k init-proc</em></dt>
<dd><p>Returns a <var>k</var>-element list.  Element <var>i</var> of the list, where 0
&lt;= <var>i</var> &lt; <var>k</var>, is produced by (<var>init-proc</var> <var>i</var>).  No
guarantee is made about the dynamic order in which <var>init-proc</var> is
applied to these indices.
</p>
<div class="example">
<pre class="example">(list-tabulate 4 values) =&gt; (0 1 2 3)
</pre></div>
</dd></dl>

<dl>
<dt id="index-list_002dcopy">SRFI 1 procedure: <strong>list-copy</strong> <em>list</em></dt>
<dd><p>Returns a newly allocated copy of <var>list</var>.  This copies each of the
pairs comprising <var>list</var>.  This could have been defined by
</p>
<div class="example">
<pre class="example">(define (list-copy list)
  (if (null? list)
      '()
      (cons (car list)
            (list-copy (cdr list)))))
</pre></div>
</dd></dl>

<dl>
<dt id="index-iota">SRFI 1 procedure: <strong>iota</strong> <em>count [start [step]]</em></dt>
<dd><p>Returns a list containing the elements
</p>
<div class="example">
<pre class="example">(<var>start</var> <var>start</var>+<var>step</var> &hellip; <var>start</var>+(<var>count</var>-1)*<var>step</var>)
</pre></div>

<p><var>Count</var> must be an exact non-negative integer, while <var>start</var>
and <var>step</var> can be any numbers.  The <var>start</var> and <var>step</var>
parameters default to 0 and 1, respectively.
</p>
<div class="example">
<pre class="example">(iota 5) &rArr; (0 1 2 3 4)
(iota 5 0 -0.1) &rArr; (0 -0.1 -0.2 -0.3 -0.4)
</pre></div>
</dd></dl>


<dl>
<dt id="index-vector_002d_003elist">standard procedure: <strong>vector-&gt;list</strong> <em>vector [start [end]]</em></dt>
<dt id="index-subvector_002d_003elist">obsolete procedure: <strong>subvector-&gt;list</strong> <em>vector start end</em></dt>
<dd><span id="index-vector_002c-converting-to-list"></span>
<span id="index-list_002d_003evector"></span>
<p>Returns a newly allocated list of the elements of <var>vector</var> between
<var>start</var> inclusive and <var>end</var> exclusive.  The inverse of
<code>vector-&gt;list</code> is <code>list-&gt;vector</code>.
</p>
<div class="example">
<pre class="example">(vector-&gt;list '#(dah dah didah))        &rArr; (dah dah didah)
</pre></div>
</dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Selecting-List-Components.html" accesskey="n" rel="next">Selecting List Components</a>, Previous: <a href="Pairs.html" accesskey="p" rel="prev">Pairs</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
