<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Construction of Hash Tables (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Construction of Hash Tables (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Construction of Hash Tables (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Hash-Tables.html" rel="up" title="Hash Tables">
<link href="Basic-Hash-Table-Operations.html" rel="next" title="Basic Hash Table Operations">
<link href="Hash-Tables.html" rel="prev" title="Hash Tables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Construction-of-Hash-Tables"></span><div class="header">
<p>
Next: <a href="Basic-Hash-Table-Operations.html" accesskey="n" rel="next">Basic Hash Table Operations</a>, Previous: <a href="Hash-Tables.html" accesskey="p" rel="prev">Hash Tables</a>, Up: <a href="Hash-Tables.html" accesskey="u" rel="up">Hash Tables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Construction-of-Hash-Tables-1"></span><h4 class="subsection">11.4.1 Construction of Hash Tables</h4>

<span id="index-construction_002c-of-hash-table"></span>
<p>The next few procedures are hash-table constructors.  All hash table
constructors are procedures that accept one optional argument,
<var>initial-size</var>, and return a newly allocated hash table.  If
<var>initial-size</var> is given, it must be an exact non-negative integer or
<code>#f</code>.  The meaning of <var>initial-size</var> is discussed below
(see <a href="Resizing-of-Hash-Tables.html">Resizing of Hash Tables</a>).
</p>
<span id="index-equivalence-predicate_002c-of-hash-table"></span>
<span id="index-strongly-held-keys_002c-of-hash-table"></span>
<span id="index-weakly-held-keys_002c-of-hash-table"></span>
<span id="index-ephemerally-held-keys_002c-of-hash-table"></span>
<span id="index-strongly-held-data_002c-of-hash-table"></span>
<span id="index-weakly-held-data_002c-of-hash-table"></span>
<span id="index-ephemerally-held-data_002c-of-hash-table"></span>
<p>Hash tables are normally characterized by two things: the equivalence
predicate that is used to compare keys, and how the table allows its
keys and data to be reclaimed by the garbage collector.  If a table
prevents its keys and data from being reclaimed by the garbage
collector, it is said to hold its keys and data <em>strongly</em>; other
arrangements are possible, where a table may hold keys or data
<em>weakly</em> or <em>ephemerally</em> (see <a href="Weak-References.html">Weak References</a>).
</p>
<dl>
<dt id="index-make_002dstrong_002deq_002dhash_002dtable">procedure: <strong>make-strong-eq-hash-table</strong> <em>[initial-size]</em></dt>
<dt id="index-make_002dsymbol_002dhash_002dtable">obsolete procedure: <strong>make-symbol-hash-table</strong> <em>[initial-size]</em></dt>
<dd><span id="index-eq_003f-8"></span>
<p>Returns a newly allocated hash table that accepts arbitrary objects as
keys, and compares those keys with <code>eq?</code>.  The keys and data are held
strongly.  These are the fastest of the standard hash tables.
</p></dd></dl>

<dl>
<dt id="index-make_002dkey_002dweak_002deq_002dhash_002dtable">procedure: <strong>make-key-weak-eq-hash-table</strong> <em>[initial-size]</em></dt>
<dt id="index-make_002dweak_002deq_002dhash_002dtable">obsolete procedure: <strong>make-weak-eq-hash-table</strong> <em>[initial-size]</em></dt>
<dt id="index-make_002deq_002dhash_002dtable">obsolete procedure: <strong>make-eq-hash-table</strong> <em>[initial-size]</em></dt>
<dd><span id="index-eq_003f-9"></span>
<p>Returns a newly allocated hash table that accepts arbitrary objects as
keys, and compares those keys with <code>eq?</code>.  The keys are held
weakly and the data are held strongly.  Note that if a datum holds a
key strongly, the table will effectively hold that key strongly.
</p></dd></dl>

<dl>
<dt id="index-make_002ddatum_002dweak_002deq_002dhash_002dtable">procedure: <strong>make-datum-weak-eq-hash-table</strong> <em>[initial-size]</em></dt>
<dd><span id="index-eq_003f-10"></span>
<p>Returns a newly allocated hash table that accepts arbitrary objects as
keys, and compares those keys with <code>eq?</code>.  The keys are held
strongly and the data are held weakly.  Note that if a key holds a
datum strongly, the table will effectively hold that datum strongly.
</p></dd></dl>

<dl>
<dt id="index-make_002dkey_002dephemeral_002deq_002dhash_002dtable">procedure: <strong>make-key-ephemeral-eq-hash-table</strong> <em>[initial-size]</em></dt>
<dd><span id="index-eq_003f-11"></span>
<p>Returns a newly allocated hash table that accepts arbitrary objects as
keys, and compares those keys with <code>eq?</code>.  The keys are held
weakly, even if some of the data should hold some of the keys
strongly.
</p></dd></dl>

<dl>
<dt id="index-make_002dstrong_002deqv_002dhash_002dtable">procedure: <strong>make-strong-eqv-hash-table</strong> <em>[initial-size]</em></dt>
<dd><span id="index-eqv_003f-8"></span>
<p>Returns a newly allocated hash table that accepts arbitrary objects as
keys, and compares those keys with <code>eqv?</code>.  The keys and data are held
strongly.  These hash tables are a little slower than those made by
<code>make-strong-eq-hash-table</code>.
</p></dd></dl>

<dl>
<dt id="index-make_002dkey_002dweak_002deqv_002dhash_002dtable">procedure: <strong>make-key-weak-eqv-hash-table</strong> <em>[initial-size]</em></dt>
<dt id="index-make_002dweak_002deqv_002dhash_002dtable">obsolete procedure: <strong>make-weak-eqv-hash-table</strong> <em>[initial-size]</em></dt>
<dt id="index-make_002deqv_002dhash_002dtable">obsolete procedure: <strong>make-eqv-hash-table</strong> <em>[initial-size]</em></dt>
<dt id="index-make_002dobject_002dhash_002dtable">obsolete procedure: <strong>make-object-hash-table</strong> <em>[initial-size]</em></dt>
<dd><span id="index-eqv_003f-9"></span>
<p>Returns a newly allocated hash table that accepts arbitrary objects as
keys, and compares those keys with <code>eqv?</code>.  The keys are held
weakly, except that booleans, characters, numbers, and interned
symbols are held strongly.  The data are held strongly.  Note that if
a datum holds a key strongly, the table will effectively hold that key
strongly.
</p></dd></dl>

<dl>
<dt id="index-make_002ddatum_002dweak_002deqv_002dhash_002dtable">procedure: <strong>make-datum-weak-eqv-hash-table</strong> <em>[initial-size]</em></dt>
<dd><span id="index-eqv_003f-10"></span>
<p>Returns a newly allocated hash table that accepts arbitrary objects as
keys, and compares those keys with <code>eqv?</code>.  The keys are held
strongly and the data are held weakly.  Note that if a key holds a
datum strongly, the table will effectively hold that datum strongly.
</p></dd></dl>

<dl>
<dt id="index-make_002dkey_002dephemeral_002deqv_002dhash_002dtable">procedure: <strong>make-key-ephemeral-eqv-hash-table</strong> <em>[initial-size]</em></dt>
<dd><span id="index-eqv_003f-11"></span>
<p>Returns a newly allocated hash table that accepts arbitrary objects as
keys, and compares those keys with <code>eqv?</code>.  The keys are held
weakly, except that booleans, characters, numbers, and interned
symbols are held strongly.  The keys are effectively held weakly even
if some of the data should hold some of the keys strongly.
</p></dd></dl>

<dl>
<dt id="index-make_002dequal_002dhash_002dtable">procedure: <strong>make-equal-hash-table</strong> <em>[initial-size]</em></dt>
<dd><span id="index-equal_003f-6"></span>
<p>Returns a newly allocated hash table that accepts arbitrary objects as
keys, and compares those keys with <code>equal?</code>.  The keys and data are held
strongly.  These hash tables are quite a bit slower than those made by
<code>make-strong-eq-hash-table</code>.
</p></dd></dl>

<dl>
<dt id="index-make_002dstring_002dhash_002dtable">procedure: <strong>make-string-hash-table</strong> <em>[initial-size]</em></dt>
<dd><span id="index-string_003d_003f-6"></span>
<p>Returns a newly allocated hash table that accepts character strings as
keys, and compares them with <code>string=?</code>.  The keys and data are held
strongly.
</p></dd></dl>

<p>All of the above are highly optimized table implementations.  Next are
some general constructors that allow for more flexible table
definitions.
</p>
<dl>
<dt id="index-make_002dhash_002dtable">procedure: <strong>make-hash-table</strong> <em>comparator arg &hellip;</em></dt>
<dt id="index-make_002dhash_002dtable-1">procedure: <strong>make-hash-table</strong> <em>[key=? [hash-function arg &hellip;]]</em></dt>
<dt id="index-alist_002d_003ehash_002dtable">procedure: <strong>alist-&gt;hash-table</strong> <em>alist comparator arg &hellip;</em></dt>
<dt id="index-alist_002d_003ehash_002dtable-1">procedure: <strong>alist-&gt;hash-table</strong> <em>alist [key=? [hash-function arg &hellip;]]</em></dt>
<dd><p>These are the standard constructors for making hash tables.  The
behavior of each differs depending on its arguments: if the first
argument is a comparator, then it behaves like a <acronym>SRFI</acronym> 125
procedure, otherwise it behaves like a <acronym>SRFI</acronym> 69 procedure.
</p>
<p>For <acronym>SRFI</acronym> 125 behavior the <var>comparator</var> must be a comparator
that satisfies <code>comparator-hashable?</code>.  The remaining <var>args</var>
are optional, and may include the following symbols:
</p><dl compact="compact">
<dt><code>weak-keys</code></dt>
<dd><p>Specifies that the table will have weak keys.
</p>
</dd>
<dt><code>weak-values</code></dt>
<dd><p>Specifies that the table will have weak values.
</p>
</dd>
<dt><code>ephemeral-keys</code></dt>
<dd><p>Specifies that the table will have ephemeral keys.
</p>
</dd>
<dt><code>ephemeral-values</code></dt>
<dd><p>Specifies that the table will have ephemeral values.
</p></dd>
</dl>
<p>The symbols <code>weak-keys</code> and <code>weak-values</code> can be specified
together or separately, likewise for <code>ephemeral-keys</code> and
<code>ephemeral-values</code>.  But weak and ephemeral symbols can&rsquo;t be
mixed.  If none of these symbols are present, then the keys and values
are strongly held.
</p>
<p>Additionally <var>args</var> may contain an exact non-negative integer,
which specifies an initial size for the table; otherwise a default
size is used.
</p>
<p>For <acronym>SRFI</acronym> 69 behavior the <var>key=?</var> argument specifies how keys
are compared and defaults to <code>equal?</code>.  The <var>hash-function</var>
argument specifies the hash function to use.  If <var>hash-function</var>
is not specified, it defaults to a standard value that depends on
<var>key=?</var>; an error is signaled if there&rsquo;s no standard value.  The
<var>arg</var> arguments are allowed but are implementation dependent; do
not provide them.
</p>
<p>The procedure <code>alist-&gt;hash-table</code> creates a new hash table, as
with <code>make-hash-table</code>, and then fills it with the contents of
<var>alist</var>.
</p></dd></dl>

<p>The remaining constructors use <em>hash-table types</em> to encapsulate
the hashing parameters.
</p>
<dl>
<dt id="index-make_002dhash_002dtable_002a">obsolete procedure: <strong>make-hash-table*</strong> <em>type [initial-size]</em></dt>
<dd><p>Constructs a new hash table using the hashing parameters in
<var>type</var>.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dconstructor">procedure: <strong>hash-table-constructor</strong> <em>comparator arg &hellip;</em></dt>
<dt id="index-hash_002dtable_002dconstructor-1">obsolete procedure: <strong>hash-table-constructor</strong> <em>type</em></dt>
<dd><p>Returns a procedure that, when called, constructs a new hash table
using the specified parameters.  The returned procedure accepts an
optional <var>initial-size</var>.
</p>
<p>If its first argument is a comparator, it uses the <var>comparator</var>
and <var>args</var> as in <code>make-hash-table</code>, except that any initial
size specified in <var>args</var> can be overridden by the
<var>initial-size</var> argument to the returned procedure.
</p>
<p>If its first argument is a type, returns a procedure that, when
called, constructs a new hash table using the hashing parameters in
<var>type</var>.  This is equivalent to
</p><div class="lisp">
<pre class="lisp">(lambda (#!optional initial-size)
  (make-hash-table* <var>type</var> initial-size))
</pre></div>
</dd></dl>

<p>The next two procedures are used to create hash-table types.  The
procedures are equivalent in power; they differ only in how the types
are described.
</p>
<dl>
<dt id="index-make_002dhash_002dtable_002dtype">obsolete procedure: <strong>make-hash-table-type</strong> <em>hash-function key=? rehash-after-gc? entry-type</em></dt>
<dd><span id="index-hashing_002c-of-key-in-hash-table"></span>
<span id="index-modulus_002c-of-hashing-procedure"></span>
<p>This procedure accepts four arguments and returns a hash-table type,
which can be used to make hash tables of that type.  The <var>key=?</var>
argument is an equivalence predicate for the keys of the hash table.
The <var>hash-function</var> argument is a procedure that computes a hash
number.  Specifically, <var>hash-function</var> accepts two arguments, a key and
an exact positive integer (the <em>modulus</em>), and returns an exact
non-negative integer that is less than the modulus.
</p>
<p>The argument <var>rehash-after-gc?</var>, if true, says that the
values returned by <var>hash-function</var> might change after a garbage
collection.  If so, the hash-table implementation arranges for the table
to be rehashed when necessary.  (See <a href="Address-Hashing.html">Address Hashing</a>, for
information about hash procedures that have this property.)  Otherwise,
it is assumed that <var>hash-function</var> always returns the same value for the
same arguments.
</p>
<p>The argument <var>entry-type</var> determines the strength with which the
hash table will hold its keys and values.  It must be one of the
entry-type variables described below, which all start with
<code>hash-table-entry-type:</code>.
</p></dd></dl>

<dl>
<dt id="index-make_002dhash_002dtable_002dtype_002a">obsolete procedure: <strong>make-hash-table-type*</strong> <em>key=? hash-function rehash-after-gc? entry-type</em></dt>
<dd><p>This procedure&rsquo;s arguments, except for <var>key=?</var>, are keyword
arguments; that is, each argument is a symbol of the same name
followed by its value.  Aside from how they are passed, the arguments
have the same meaning as those for <code>make-hash-table-type</code>.  Note
that all of the keyword arguments are optional, while <var>key=?</var> is
required.
</p>
<p>The argument <var>entry-type</var> specifies <em>the name of</em> an entry
type.  It must be a symbol corresponding to one of the entry-type
variables described below.  The name of an entry type is the symbol
composed of the suffix of the corresponding variable; for example the
type <code>hash-table-entry-type:key-weak</code> has the name
<code>key-weak</code>.
</p>
<p>The default values for the keyword arguments are as follows.  The
arguments <var>hash-function</var> and <var>rehash-after-gc?</var> default to
standard values that depend on <var>key=?</var>; an error is signaled if
<var>key=?</var> has no standard values.  The argument <var>entry-type</var>
defaults to <var>strong</var>.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dentry_002dtype_003astrong">obsolete variable: <strong>hash-table-entry-type:strong</strong></dt>
<dd><p>The entry type for hash tables that hold both keys and data strongly.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dentry_002dtype_003akey_002dweak">obsolete variable: <strong>hash-table-entry-type:key-weak</strong></dt>
<dd><p>An entry type for hash tables that hold keys weakly and data strongly.
An entry of this type is a weak pair (see <a href="Weak-Pairs.html">Weak Pairs</a>) whose weak
(car) slot holds the key of the entry and whose strong (cdr) slot
holds the datum of the entry.  If a key of such a hash table is
garbage collected, the corresponding entry will be removed.  Note that
if some datum holds some key strongly, the table will effectively hold
that key strongly.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dentry_002dtype_003adatum_002dweak">obsolete variable: <strong>hash-table-entry-type:datum-weak</strong></dt>
<dd><p>An entry type for hash tables that hold keys strongly and data weakly.
An entry of this type is a weak pair (see <a href="Weak-Pairs.html">Weak Pairs</a>) whose weak
(car) slot holds the datum of the entry and whose strong (cdr) slot
holds the key of the entry.  If a datum of such a hash table is
garbage collected, all corresponding entries will be removed.  Note that
if some key holds some datum strongly, the table will effectively hold
that datum strongly.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dentry_002dtype_003akey_0026datum_002dweak">obsolete variable: <strong>hash-table-entry-type:key&amp;datum-weak</strong></dt>
<dt id="index-hash_002dtable_002dentry_002dtype_003akey_002fdatum_002dweak">obsolete variable: <strong>hash-table-entry-type:key/datum-weak</strong></dt>
<dd><p>The entry type for hash tables that hold both keys and data weakly.
An entry of this type is a weak list, holding both the key and the
datum in the weak (car) slot of weak pairs (see <a href="Weak-Pairs.html">Weak Pairs</a>).  If
either a key or datum of such a hash table is garbage collected, all
corresponding entries will be removed.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dentry_002dtype_003akey_002dephemeral">obsolete variable: <strong>hash-table-entry-type:key-ephemeral</strong></dt>
<dd><p>An entry type for hash tables that hold data ephemerally, keyed by the keys.
An entry of this type is an ephemeron (see <a href="Ephemerons.html">Ephemerons</a>) whose key
is the key of the entry and whose datum is the datum of the entry.  If
a key of such a hash table is garbage collected, the corresponding
entry will be removed.  Note that the table holds all its keys weakly
even if some data should hold some keys strongly.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dentry_002dtype_003adatum_002dephemeral">obsolete variable: <strong>hash-table-entry-type:datum-ephemeral</strong></dt>
<dd><p>An entry type for hash tables that hold keys ephemerally, keyed by the data.
An entry of this type is an ephemeron (see <a href="Ephemerons.html">Ephemerons</a>) whose key
is the datum of the entry and whose datum is the key of the entry.  If
a datum of such a hash table is garbage collected, all corresponding
entries will be removed.  Note that the table holds all its data weakly
even if some keys should hold some data strongly.
</p></dd></dl>

<dl>
<dt id="index-hash_002dtable_002dentry_002dtype_003akey_0026datum_002dephemeral">obsolete variable: <strong>hash-table-entry-type:key&amp;datum-ephemeral</strong></dt>
<dd><p>The entry type for hash tables that hold both keys and data
ephemerally keyed on each other.  An entry of this type is a pair of
ephemerons (see <a href="Ephemerons.html">Ephemerons</a>), one holding the datum keyed by the
key and the other holding the key keyed by the datum.  If both the key
and the datum of any entry of such a hash table are garbage collected,
the entry will be removed.  The table holds all its keys and data
weakly itself, but will prevent any key or datum from being garbage
collected if there are strong references to its datum or key,
respectively.
</p></dd></dl>

<p>Some examples showing how some standard hash-table constructors could have
been defined:
</p>
<span id="index-eq_002dhash"></span>
<span id="index-eq_003f-12"></span>
<span id="index-equal_002dhash"></span>
<span id="index-equal_003f-7"></span>
<span id="index-string_002dhash-2"></span>
<span id="index-string_003d_003f-7"></span>
<div class="example">
<pre class="example">(define make-weak-eq-hash-table
  (hash-table-constructor
    (make-hash-table-type eq-hash eq? #t
      hash-table-entry-type:key-weak)))

(define make-equal-hash-table
  (hash-table-constructor
    (make-hash-table-type equal-hash equal? #t
      hash-table-entry-type:strong)))

(define make-string-hash-table
  (hash-table-constructor
    (make-hash-table-type string-hash string=? #f
      hash-table-entry-type:strong)))
</pre></div>

<p>The following procedures are provided only for backward compatibility.
They should be considered <strong>deprecated</strong> and should not be used
in new programs.
</p>
<dl>
<dt id="index-hash_002dtable_002fconstructor">obsolete procedure: <strong>hash-table/constructor</strong> <em>hash-function key=? rehash-after-gc? entry-type</em></dt>
<dd><p>This procedure is <strong>deprecated</strong>. Instead use the equivalent
</p><div class="lisp">
<pre class="lisp">(hash-table-constructor
  (make-hash-table-type <var>hash-function</var> <var>key=?</var> <var>rehash-after-gc?</var>
                        <var>entry-type</var>))
</pre></div>
</dd></dl>

<dl>
<dt id="index-strong_002dhash_002dtable_002fconstructor">obsolete procedure: <strong>strong-hash-table/constructor</strong> <em>hash-function key=? [rehash-after-gc?]</em></dt>
<dd><p>Like <code>hash-table/constructor</code> but always uses
<code>hash-table-entry-type:strong</code>.  If <var>rehash-after-gc?</var>  is
omitted, it defaults to <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-weak_002dhash_002dtable_002fconstructor">obsolete procedure: <strong>weak-hash-table/constructor</strong> <em>hash-function key=? [rehash-after-gc?]</em></dt>
<dd><p>Like <code>hash-table/constructor</code> but always uses
<code>hash-table-entry-type:key-weak</code>.  If <var>rehash-after-gc?</var>  is
omitted, it defaults to <code>#f</code>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Basic-Hash-Table-Operations.html" accesskey="n" rel="next">Basic Hash Table Operations</a>, Previous: <a href="Hash-Tables.html" accesskey="p" rel="prev">Hash Tables</a>, Up: <a href="Hash-Tables.html" accesskey="u" rel="up">Hash Tables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
