<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Constructors and Accessors for Textual Ports (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Constructors and Accessors for Textual Ports (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Constructors and Accessors for Textual Ports (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Textual-Port-Primitives.html" rel="up" title="Textual Port Primitives">
<link href="Textual-Input-Port-Operations.html" rel="next" title="Textual Input Port Operations">
<link href="Textual-Port-Types.html" rel="prev" title="Textual Port Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Constructors-and-Accessors-for-Textual-Ports"></span><div class="header">
<p>
Next: <a href="Textual-Input-Port-Operations.html" accesskey="n" rel="next">Textual Input Port Operations</a>, Previous: <a href="Textual-Port-Types.html" accesskey="p" rel="prev">Textual Port Types</a>, Up: <a href="Textual-Port-Primitives.html" accesskey="u" rel="up">Textual Port Primitives</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Constructors-and-Accessors-for-Textual-Ports-1"></span><h4 class="subsection">14.12.2 Constructors and Accessors for Textual Ports</h4>

<p>The procedures in this section provide means for constructing ports,
accessing the type of a port, and manipulating the state of a port.
</p>
<dl>
<dt id="index-make_002dtextual_002dport">procedure: <strong>make-textual-port</strong> <em>port-type state</em></dt>
<dd><p>Returns a new port with type <var>port-type</var> and the given
<var>state</var>.  The port will be an input, output, or <acronym>I/O</acronym> port
according to <var>port-type</var>.
</p></dd></dl>

<dl>
<dt id="index-textual_002dport_002dtype">procedure: <strong>textual-port-type</strong> <em>textual-port</em></dt>
<dd><p>Returns the port type of <var>textual-port</var>.
</p></dd></dl>

<dl>
<dt id="index-textual_002dport_002dstate">procedure: <strong>textual-port-state</strong> <em>textual-port</em></dt>
<dd><p>Returns the state component of <var>textual-port</var>.
</p></dd></dl>

<dl>
<dt id="index-set_002dtextual_002dport_002dstate_0021">procedure: <strong>set-textual-port-state!</strong> <em>textual-port object</em></dt>
<dd><p>Changes the state component of <var>textual-port</var> to be <var>object</var>.
Returns an unspecified value.
</p></dd></dl>

<dl>
<dt id="index-textual_002dport_002doperation">procedure: <strong>textual-port-operation</strong> <em>textual-port symbol</em></dt>
<dd><p>Returns the operation named <var>symbol</var> for <var>textual-port</var>.  If
<var>textual-port</var> has no such operation, returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-textual_002dport_002doperation_002dnames">procedure: <strong>textual-port-operation-names</strong> <em>textual-port</em></dt>
<dd><p>Returns a newly allocated list whose elements are the names of the
operations implemented by <var>textual-port</var>.
</p></dd></dl>

<dl>
<dt id="index-make_002dport">obsolete procedure: <strong>make-port</strong> <em>port-type state</em></dt>
<dt id="index-port_002ftype">obsolete procedure: <strong>port/type</strong> <em>textual-port</em></dt>
<dt id="index-port_002fstate">obsolete procedure: <strong>port/state</strong> <em>textual-port</em></dt>
<dt id="index-set_002dport_002fstate_0021">obsolete procedure: <strong>set-port/state!</strong> <em>textual-port object</em></dt>
<dt id="index-port_002foperation">obsolete procedure: <strong>port/operation</strong> <em>textual-port symbol</em></dt>
<dt id="index-port_002foperation_002dnames">obsolete procedure: <strong>port/operation-names</strong> <em>port</em></dt>
<dd><p>These procedures are <strong>deprecated</strong>; use the procedures defined
above.
</p></dd></dl>




</body>
</html>
