<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Construction of Vectors (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Construction of Vectors (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Construction of Vectors (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Vectors.html" rel="up" title="Vectors">
<link href="Selecting-Vector-Components.html" rel="next" title="Selecting Vector Components">
<link href="Vectors.html" rel="prev" title="Vectors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Construction-of-Vectors"></span><div class="header">
<p>
Next: <a href="Selecting-Vector-Components.html" accesskey="n" rel="next">Selecting Vector Components</a>, Previous: <a href="Vectors.html" accesskey="p" rel="prev">Vectors</a>, Up: <a href="Vectors.html" accesskey="u" rel="up">Vectors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Construction-of-Vectors-1"></span><h3 class="section">8.1 Construction of Vectors</h3>
<span id="index-construction_002c-of-vector"></span>

<dl>
<dt id="index-make_002dvector">procedure: <strong>make-vector</strong> <em>k [object]</em></dt>
<dd><p>Returns a newly allocated vector of <var>k</var> elements.  If <var>object</var>
is specified, <code>make-vector</code> initializes each element of the vector
to <var>object</var>.  Otherwise the initial elements of the result are
unspecified.
</p></dd></dl>

<dl>
<dt id="index-vector">procedure: <strong>vector</strong> <em>object &hellip;</em></dt>
<dd><span id="index-list-4"></span>
<p>Returns a newly allocated vector whose elements are the given arguments.
<code>vector</code> is analogous to <code>list</code>.
</p>
<div class="example">
<pre class="example">(vector 'a 'b 'c)                       &rArr;  #(a b c)
</pre></div>
</dd></dl>

<dl>
<dt id="index-vector_002dcopy">procedure: <strong>vector-copy</strong> <em>vector</em></dt>
<dd><span id="index-copying_002c-of-vector"></span>
<p>Returns a newly allocated vector that is a copy of <var>vector</var>.
</p></dd></dl>

<dl>
<dt id="index-list_002d_003evector-1">procedure: <strong>list-&gt;vector</strong> <em>list</em></dt>
<dd><span id="index-list_002c-converting-to-vector"></span>
<span id="index-vector_002d_003elist-1"></span>
<p>Returns a newly allocated vector initialized to the elements of
<var>list</var>.  The inverse of <code>list-&gt;vector</code> is <code>vector-&gt;list</code>.
</p>
<div class="example">
<pre class="example">(list-&gt;vector '(dididit dah))           &rArr;  #(dididit dah)
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002d_003evector">standard procedure: <strong>string-&gt;vector</strong> <em>string [start [end]]</em></dt>
<dt id="index-vector_002d_003estring">standard procedure: <strong>vector-&gt;string</strong> <em>vector [start [end]]</em></dt>
<dd><p>It is an error if any element of <var>vector</var> is not a character.
</p>
<p>The <code>vector-&gt;string</code> procedure returns a newly allocated string
of the objects contained in the elements of <var>vector</var> between
<var>start</var> and <var>end</var>.  The <code>string-&gt;vector</code> procedure
returns a newly created vector initialized to the elements of the
string <var>string</var> between <var>start</var> and <var>end</var>.
</p>
<p>In both procedures, order is preserved.
</p>
<div class="example">
<pre class="example">(string-&gt;vector &quot;ABC&quot;)                  &rArr;  #(#\A #\B #\C)
(vector-&gt;string #(#\1 #\2 #\3)          &rArr;  &quot;123&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-make_002dinitialized_002dvector">procedure: <strong>make-initialized-vector</strong> <em>k initialization</em></dt>
<dd><p>Similar to <code>make-vector</code>, except that the elements of the result
are determined by calling the procedure <var>initialization</var> on the
indices.  For example:
</p>
<div class="example">
<pre class="example">(make-initialized-vector 5 (lambda (x) (* x x)))
     &rArr;  #(0 1 4 9 16)
</pre></div>
</dd></dl>

<dl>
<dt id="index-vector_002dgrow">procedure: <strong>vector-grow</strong> <em>vector k</em></dt>
<dd><span id="index-growing_002c-of-vector"></span>
<p><var>K</var> must be greater than or equal to the length of <var>vector</var>.
Returns a newly allocated vector of length <var>k</var>.  The first
<code>(vector-length <var>vector</var>)</code> elements of the result are
initialized from the corresponding elements of <var>vector</var>.  The
remaining elements of the result are unspecified.
</p></dd></dl>

<dl>
<dt id="index-vector_002dmap">procedure: <strong>vector-map</strong> <em>procedure vector</em></dt>
<dd><span id="index-mapping_002c-of-vector"></span>
<p><var>Procedure</var> must be a procedure of one argument.  <code>vector-map</code>
applies <var>procedure</var> element-wise to the elements of <var>vector</var> and
returns a newly allocated vector of the results, in order from left to
right.  The dynamic order in which <var>procedure</var> is applied to the
elements of <var>vector</var> is unspecified.
</p>
<div class="example">
<pre class="example">(vector-map cadr '#((a b) (d e) (g h)))     &rArr;  #(b e h)
(vector-map (lambda (n) (expt n n)) '#(1 2 3 4))
                                            &rArr;  #(1 4 27 256)
(vector-map + '#(5 7 9))                    &rArr;  #(5 7 9)
</pre></div>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Selecting-Vector-Components.html" accesskey="n" rel="next">Selecting Vector Components</a>, Previous: <a href="Vectors.html" accesskey="p" rel="prev">Vectors</a>, Up: <a href="Vectors.html" accesskey="u" rel="up">Vectors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
