<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Custom Graphics Operations (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Custom Graphics Operations (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Custom Graphics Operations (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics.html" rel="up" title="Graphics">
<link href="Images.html" rel="next" title="Images">
<link href="Clipping-of-Graphics-Output.html" rel="prev" title="Clipping of Graphics Output">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Custom-Graphics-Operations"></span><div class="header">
<p>
Next: <a href="Images.html" accesskey="n" rel="next">Images</a>, Previous: <a href="Clipping-of-Graphics-Output.html" accesskey="p" rel="prev">Clipping of Graphics Output</a>, Up: <a href="Graphics.html" accesskey="u" rel="up">Graphics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Custom-Graphics-Operations-1"></span><h3 class="section">17.7 Custom Graphics Operations</h3>
<span id="index-custom-operations_002c-on-graphics-device"></span>
<span id="index-graphics_002c-custom-operations"></span>

<p>In addition to the standard operations, a graphics device may support
<em>custom operations</em>.  For example, most devices have custom
operations to control color.  <code>graphics-operation</code> is used to
invoke custom operations.
</p>
<dl>
<dt id="index-graphics_002doperation">procedure: <strong>graphics-operation</strong> <em>graphics-device name object &hellip;</em></dt>
<dd><p>Invokes the graphics operation on <var>graphics-device</var> whose name is
the symbol <var>name</var>, passing it the remaining arguments.  This
procedure can be used to invoke the standard operations, as well as
custom operations that are specific to a particular graphics device
type.  The names of the standard graphics operations are formed by
removing the <code>graphics-</code> prefix from the corresponding procedure.
For example, the following are equivalent:
</p>
<div class="example">
<pre class="example">(graphics-draw-point device x y)
(graphics-operation device 'draw-point x y)
</pre></div>

<p>For information on the custom operations for a particular device, see
the documentation for its type.
</p></dd></dl>




</body>
</html>
