<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Custom Output (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Custom Output (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Custom Output (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input_002fOutput.html" rel="up" title="Input/Output">
<link href="Prompting.html" rel="next" title="Prompting">
<link href="Format.html" rel="prev" title="Format">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Custom-Output"></span><div class="header">
<p>
Next: <a href="Prompting.html" accesskey="n" rel="next">Prompting</a>, Previous: <a href="Format.html" accesskey="p" rel="prev">Format</a>, Up: <a href="Input_002fOutput.html" accesskey="u" rel="up">Input/Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Custom-Output-1"></span><h3 class="section">14.10 Custom Output</h3>

<p>MIT/GNU Scheme provides hooks for specifying that specified objects
have special written representations.  There are no restrictions on
the written representations.
</p>
<dl>
<dt id="index-define_002dprint_002dmethod">procedure: <strong>define-print-method</strong> <em>predicate print-method</em></dt>
<dd><p>Defines the print method for objects satisfying <var>predicate</var> to be
<var>print-method</var>.  The <var>predicate</var> argument must be a unary
procedure that returns true for the objects to print specially, and
<var>print-method</var> must be a binary procedure that accepts one of
those objects and a textual output port.
</p>
<p>Although <var>print-method</var> can print the object in any way, we
strongly recomment using one of the following special printers.
</p></dd></dl>

<dl>
<dt id="index-standard_002dprint_002dmethod">procedure: <strong>standard-print-method</strong> <em>name [get-parts]</em></dt>
<dd><p>The <var>name</var> argument may be a unary procedure, a string, or a
symbol; if it is a procedure it is called with the object to be
printed as its argument and should return a string or a symbol.  The
<var>get-parts</var> argument, if provided, must be a unary procedure that
is called with the object to be printed and must return a list of
objects.  If <var>get-parts</var> is not provided, it defaults to a
procedure that returns an empty list.
</p>
<span id="index-_0023_005b-as-external-representation"></span>
<p>The output generated by this method is in a standard format:
</p><div class="example">
<pre class="example">#[&lt;name&gt; &lt;hash&gt; &lt;part&gt;&hellip;]
</pre></div>
<p>where <code>&lt;name&gt;</code> is the string or symbol from <var>name</var> as printed by
<code>display</code>, <code>&lt;hash&gt;</code> is a unique nonnegative integer generated
by calling <code>hash-object</code> on the object, and the <code>&lt;part&gt;</code>s are
the result of calling <var>get-parts</var> as printed by <code>write</code> and
separated by spaces.
</p>
<p>One significant advantage of print methods generated by
<code>standard-print-method</code> is that the parts returned by
<var>get-parts</var> are examined when searching for circular structure (as
by <code>write</code>) or shared structure (as by <code>write-shared</code>).  In
effect the printer sees one of these objects as a compound object
containing those parts.
</p></dd></dl>

<dl>
<dt id="index-bracketed_002dprint_002dmethod">procedure: <strong>bracketed-print-method</strong> <em>name printer</em></dt>
<dd><p>The <var>name</var> argument may be a unary procedure, a string, or a
symbol; if it is a procedure it is called with the object to be
printed as its argument and should return a string or a symbol.  The
<var>printer</var> argument must be a binary procedure, which is called
with the object to print and a textual output port as its arguments.
</p>
<p>Similar to <code>standard-print-method</code>, this procedure prints an object
</p><div class="example">
<pre class="example">#[&lt;name&gt; &lt;hash&gt;&lt;output&gt;]
</pre></div>
<p>where <code>&lt;name&gt;</code> is the string or symbol from <var>name</var> as printed by
<code>display</code>, <code>&lt;hash&gt;</code> is a unique nonnegative integer generated
by calling <code>hash-object</code> on the object, and <code>&lt;output&gt;</code> is the
text written by <var>printer</var>.
</p>
<p>This procedure has the benefit of printing objects using the standard
bracketed form, but because its <var>output</var> is unstructured can not
be examined for sharing or circularity.  Generally speaking it&rsquo;s
preferable to use <code>standard-print-method</code> instead.
</p></dd></dl>

<p>The following are deprecated procedures that have been replaced by the
above.
</p>
<dl>
<dt id="index-set_002drecord_002dtype_002dunparser_002dmethod_0021">obsolete procedure: <strong>set-record-type-unparser-method!</strong> <em>record-type unparser-method</em></dt>
<dd><p>This procedure is <strong>deprecated</strong>; instead use
</p><div class="example">
<pre class="example">(define-print-method (record-constructor <var>record-type</var>)
  <var>unparser-method</var>)
</pre></div>
<p>provided that <var>unparser-method</var> is really a print method.
</p></dd></dl>

<dl>
<dt id="index-unparser_002fset_002dtagged_002dvector_002dmethod_0021">obsolete procedure: <strong>unparser/set-tagged-vector-method!</strong> <em>tag unparser-method</em></dt>
<dt id="index-unparser_002fset_002dtagged_002dpair_002dmethod_0021">obsolete procedure: <strong>unparser/set-tagged-pair-method!</strong> <em>tag unparser-method</em></dt>
<dd><p>These procedures arg <strong>deprecated</strong>.  There is no direct replacement for them.
</p>
<p>These were primarily used by <code>define-structure</code>, which now
generates new-style print methods.  If you have other uses of these,
it should be possible to translate them to use
<code>define-print-method</code> with hand-written predicates.
</p></dd></dl>

<dl>
<dt id="index-standard_002dunparser_002dmethod">obsolete procedure: <strong>standard-unparser-method</strong> <em>name procedure</em></dt>
<dd><p>This procedure is <strong>deprecated</strong>; it is currently an alias for
<code>bracketed-print-method</code>.
</p></dd></dl>

<dl>
<dt id="index-with_002dcurrent_002dunparser_002dstate">obsolete procedure: <strong>with-current-unparser-state</strong> <em>unparser-state procedure</em></dt>
<dd><p>This procedure is <strong>deprecated</strong>, with no direct replacement.  In
general just use <var>procedure</var> without wrapping it.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Prompting.html" accesskey="n" rel="next">Prompting</a>, Previous: <a href="Format.html" accesskey="p" rel="prev">Format</a>, Up: <a href="Input_002fOutput.html" accesskey="u" rel="up">Input/Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
