<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cutting and Pasting Lists (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Cutting and Pasting Lists (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Cutting and Pasting Lists (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Lists.html" rel="up" title="Lists">
<link href="Filtering-Lists.html" rel="next" title="Filtering Lists">
<link href="Selecting-List-Components.html" rel="prev" title="Selecting List Components">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Cutting-and-Pasting-Lists"></span><div class="header">
<p>
Next: <a href="Filtering-Lists.html" accesskey="n" rel="next">Filtering Lists</a>, Previous: <a href="Selecting-List-Components.html" accesskey="p" rel="prev">Selecting List Components</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Cutting-and-Pasting-Lists-1"></span><h3 class="section">7.4 Cutting and Pasting Lists</h3>
<span id="index-cutting_002c-of-list"></span>
<span id="index-pasting_002c-of-lists"></span>

<dl>
<dt id="index-take">SRFI 1 procedure: <strong>take</strong> <em>x i</em></dt>
<dt id="index-drop-1">SRFI 1 procedure: <strong>drop</strong> <em>x i</em></dt>
<dd><p><code>take</code> returns the first <var>i</var> elements of list <var>x</var>.
<code>drop</code> returns all but the first <var>i</var> elements of list <var>x</var>.
</p><div class="example">
<pre class="example">(take '(a b c d e)  2) =&gt; (a b)
(drop '(a b c d e)  2) =&gt; (c d e)
</pre></div>

<p><var>x</var> may be any value&mdash;a proper, circular, or dotted list:
</p><div class="example">
<pre class="example">(take '(1 2 3 . d) 2) =&gt; (1 2)
(drop '(1 2 3 . d) 2) =&gt; (3 . d)
(take '(1 2 3 . d) 3) =&gt; (1 2 3)
(drop '(1 2 3 . d) 3) =&gt; d
</pre></div>

<p>For a legal <var>i</var>, <code>take</code> and <code>drop</code> partition the list in
a manner which can be inverted with <code>append</code>:
</p><div class="example">
<pre class="example">(append (take <var>x</var> <var>i</var>) (drop <var>x</var> <var>i</var>)) = <var>x</var>
</pre></div>

<p><code>drop</code> is exactly equivalent to performing <var>i</var> <code>cdr</code>
operations on <var>x</var>; the returned value shares a common tail with
<var>x</var>. If the argument is a list of non-zero length, <code>take</code> is
guaranteed to return a freshly-allocated list, even in the case where
the entire list is taken, e.g. <code>(take lis (length lis))</code>.
</p></dd></dl>


<dl>
<dt id="index-list_002dhead">obsolete procedure: <strong>list-head</strong> <em>x i</em></dt>
<dt id="index-list_002dtail">standard procedure: <strong>list-tail</strong> <em>x i</em></dt>
<dd><p>Equivalent to <code>take</code> and <code>drop</code>, respectively.
<code>list-head</code> is deprecated and should not be used.
<code>list-tail</code> is defined by <acronym>R7RS</acronym>.
</p></dd></dl>


<dl>
<dt id="index-sublist">procedure: <strong>sublist</strong> <em>list start end</em></dt>
<dd><p><var>Start</var> and <var>end</var> must be exact integers satisfying
</p>
<div class="example">
<pre class="example">0 &lt;= <var>start</var> &lt;= <var>end</var> &lt;= (length <var>list</var>)
</pre></div>

<p><code>sublist</code> returns a newly allocated list formed from the elements
of <var>list</var> beginning at index <var>start</var> (inclusive) and ending at
<var>end</var> (exclusive).
</p></dd></dl>


<dl>
<dt id="index-append">standard procedure: <strong>append</strong> <em>list &hellip;</em></dt>
<dd><span id="index-appending_002c-of-lists"></span>
<p>Returns a list consisting of the elements of the first <var>list</var>
followed by the elements of the other <var>list</var>s.
</p>
<div class="example">
<pre class="example">(append '(x) '(y))                      &rArr; (x y)
(append '(a) '(b c d))                  &rArr; (a b c d)
(append '(a (b)) '((c)))                &rArr; (a (b) (c))
(append)                                &rArr; ()
</pre></div>

<p>The resulting list is always newly allocated, except that it shares
structure with the last <var>list</var> argument.  The last argument may
actually be any object; an improper list results if the last argument is
not a proper list.
</p>
<div class="example">
<pre class="example">(append '(a b) '(c . d))                &rArr; (a b c . d)
(append '() 'a)                         &rArr; a
</pre></div>
</dd></dl>


<dl>
<dt id="index-append_0021">SRFI 1 procedure: <strong>append!</strong> <em>list &hellip;</em></dt>
<dd><p>Returns a list that is the argument <var>list</var>s concatenated together.
The arguments are changed rather than copied.  (Compare this with
<code>append</code>, which copies arguments rather than destroying them.)  For
example:
</p>
<div class="example">
<pre class="example">(define x (list 'a 'b 'c))
(define y (list 'd 'e 'f))
(define z (list 'g 'h))
(append! x y z)                         &rArr; (a b c d e f g h)
x                                       &rArr; (a b c d e f g h)
y                                       &rArr; (d e f g h)
z                                       &rArr; (g h)
</pre></div>
</dd></dl>


<dl>
<dt id="index-last">SRFI 1 procedure: <strong>last</strong> <em>pair</em></dt>
<dt id="index-last_002dpair">SRFI 1 procedure: <strong>last-pair</strong> <em>pair</em></dt>
<dd><p><code>last</code> returns the last element of the non-empty, finite list
<var>pair</var>.  <code>last-pair</code> returns the last pair in the non-empty,
finite list <var>pair</var>.
</p>
<div class="example">
<pre class="example">(last '(a b c)) =&gt; c
(last-pair '(a b c)) =&gt; (c)
</pre></div>
</dd></dl>


<dl>
<dt id="index-except_002dlast_002dpair">obsolete procedure: <strong>except-last-pair</strong> <em>list</em></dt>
<dt id="index-except_002dlast_002dpair_0021">obsolete procedure: <strong>except-last-pair!</strong> <em>list</em></dt>
<dd><p>These procedures are deprecated.  Instead use <code>drop-right</code> or
<code>drop-right!</code>, respectively, with a second argument of <code>1</code>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Filtering-Lists.html" accesskey="n" rel="next">Filtering Lists</a>, Previous: <a href="Selecting-List-Components.html" accesskey="p" rel="prev">Selecting List Components</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
