<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cutting Vectors (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Cutting Vectors (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Cutting Vectors (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Vectors.html" rel="up" title="Vectors">
<link href="Modifying-Vectors.html" rel="next" title="Modifying Vectors">
<link href="Selecting-Vector-Components.html" rel="prev" title="Selecting Vector Components">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Cutting-Vectors"></span><div class="header">
<p>
Next: <a href="Modifying-Vectors.html" accesskey="n" rel="next">Modifying Vectors</a>, Previous: <a href="Selecting-Vector-Components.html" accesskey="p" rel="prev">Selecting Vector Components</a>, Up: <a href="Vectors.html" accesskey="u" rel="up">Vectors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Cutting-Vectors-1"></span><h3 class="section">8.3 Cutting Vectors</h3>
<span id="index-cutting_002c-of-vector"></span>

<dl>
<dt id="index-subvector">procedure: <strong>subvector</strong> <em>vector start end</em></dt>
<dd><p>Returns a newly allocated vector that contains the elements of
<var>vector</var> between index <var>start</var> (inclusive) and <var>end</var>
(exclusive).
</p></dd></dl>

<dl>
<dt id="index-vector_002dhead">procedure: <strong>vector-head</strong> <em>vector end</em></dt>
<dd><p>Equivalent to
</p>
<div class="example">
<pre class="example">(subvector <var>vector</var> 0 <var>end</var>)
</pre></div>
</dd></dl>

<dl>
<dt id="index-vector_002dtail">procedure: <strong>vector-tail</strong> <em>vector start</em></dt>
<dd><p>Equivalent to
</p>
<div class="example">
<pre class="example">(subvector <var>vector</var> <var>start</var> (vector-length <var>vector</var>))
</pre></div>
</dd></dl>




</body>
</html>
