<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cutting and Pasting Bit Strings (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Cutting and Pasting Bit Strings (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Cutting and Pasting Bit Strings (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bit-Strings.html" rel="up" title="Bit Strings">
<link href="Bitwise-Operations-on-Bit-Strings.html" rel="next" title="Bitwise Operations on Bit Strings">
<link href="Selecting-Bit-String-Components.html" rel="prev" title="Selecting Bit String Components">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Cutting-and-Pasting-Bit-Strings"></span><div class="header">
<p>
Next: <a href="Bitwise-Operations-on-Bit-Strings.html" accesskey="n" rel="next">Bitwise Operations on Bit Strings</a>, Previous: <a href="Selecting-Bit-String-Components.html" accesskey="p" rel="prev">Selecting Bit String Components</a>, Up: <a href="Bit-Strings.html" accesskey="u" rel="up">Bit Strings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Cutting-and-Pasting-Bit-Strings-1"></span><h3 class="section">9.3 Cutting and Pasting Bit Strings</h3>
<span id="index-cutting_002c-of-bit-string"></span>
<span id="index-pasting_002c-of-bit-strings"></span>

<dl>
<dt id="index-bit_002dstring_002dappend">procedure: <strong>bit-string-append</strong> <em>bit-string-1 bit-string-2</em></dt>
<dd><span id="index-appending_002c-of-bit-strings"></span>
<p>Appends the two bit string arguments, returning a newly allocated bit
string as its result.  In the result, the bits copied from
<var>bit-string-1</var> are less significant (smaller indices) than those
copied from <var>bit-string-2</var>.
</p></dd></dl>

<dl>
<dt id="index-bit_002dsubstring">procedure: <strong>bit-substring</strong> <em>bit-string start end</em></dt>
<dd><span id="index-substring_002c-of-bit-string"></span>
<p>Returns a newly allocated bit string whose bits are copied from
<var>bit-string</var>, starting at index <var>start</var> (inclusive) and ending
at <var>end</var> (exclusive).
</p></dd></dl>




</body>
</html>
