<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Date and Time (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Date and Time (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Date and Time (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Operating_002dSystem-Interface.html" rel="up" title="Operating-System Interface">
<link href="Universal-Time.html" rel="next" title="Universal Time">
<link href="Directory-Reader.html" rel="prev" title="Directory Reader">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Date-and-Time"></span><div class="header">
<p>
Next: <a href="Machine-Time.html" accesskey="n" rel="next">Machine Time</a>, Previous: <a href="Directory-Reader.html" accesskey="p" rel="prev">Directory Reader</a>, Up: <a href="Operating_002dSystem-Interface.html" accesskey="u" rel="up">Operating-System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Date-and-Time-1"></span><h3 class="section">15.5 Date and Time</h3>

<p>MIT/GNU Scheme provides a simple set of procedures for manipulating date
and time information.  There are four time representations, each of
which serves a different purpose.  Each representation may be
converted to any of the others.
</p>
<span id="index-universal-time"></span>
<span id="index-time_002c-universal"></span>
<p>The primary time representation, <em>universal time</em>, is an exact
non-negative integer counting the number of seconds that have elapsed
since midnight January 1, 1900 UTC.  (UTC stands for <em>Coordinated
Universal Time</em>, and is the modern name for Greenwich Mean Time.)  This
format is produced by <code>get-universal-time</code> and
<code>decoded-time-&gt;universal-time</code>.
</p>
<span id="index-decoded-time"></span>
<span id="index-time_002c-decoded"></span>
<p>The second representation, <em>decoded time</em>, is a record structure in
which the time is broken down into components, such as month, minute,
etc.  Decoded time is always relative to a particular time zone, which
is a component of the structure.  This format is produced by
<code>global-decoded-time</code> and <code>local-decoded-time</code>.
</p>
<span id="index-file-time"></span>
<span id="index-time_002c-file"></span>
<p>The third representation, <em>file time</em>, is an exact non-negative
integer that is larger for increasing time.  Unlike universal time,
this representation is operating-system dependent.  This format is
produced by all of the file-attribute procedures, for example
<code>file-modification-time</code> and <code>file-attributes</code>.
</p>
<span id="index-time_002c-string"></span>
<p>The fourth representation, the <em>time string</em>, is an external
representation for time.  This format is defined by RFC-822,
<cite>Standard for the format of ARPA Internet text messages</cite>, with the
modification that years are represented as four-digit numbers rather
than two-digit numbers.  This format is the standard format for Internet
email and numerous other network protocols.
</p>
<p>Within this section, argument variables named <var>universal-time</var>,
<var>decoded-time</var>, <var>file-time</var>, and <var>time-string</var> are
respectively required to be of the corresponding format.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Universal-Time.html" accesskey="1">Universal Time</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Decoded-Time.html" accesskey="2">Decoded Time</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Time.html" accesskey="3">File Time</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Time_002dFormat-Conversion.html" accesskey="4">Time-Format Conversion</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="External-Representation-of-Time.html" accesskey="5">External Representation of Time</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Machine-Time.html" accesskey="n" rel="next">Machine Time</a>, Previous: <a href="Directory-Reader.html" accesskey="p" rel="prev">Directory Reader</a>, Up: <a href="Operating_002dSystem-Interface.html" accesskey="u" rel="up">Operating-System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
