<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Decoded Time (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Decoded Time (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Decoded Time (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Date-and-Time.html" rel="up" title="Date and Time">
<link href="File-Time.html" rel="next" title="File Time">
<link href="Universal-Time.html" rel="prev" title="Universal Time">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Decoded-Time"></span><div class="header">
<p>
Next: <a href="File-Time.html" accesskey="n" rel="next">File Time</a>, Previous: <a href="Universal-Time.html" accesskey="p" rel="prev">Universal Time</a>, Up: <a href="Date-and-Time.html" accesskey="u" rel="up">Date and Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Decoded-Time-1"></span><h4 class="subsection">15.5.2 Decoded Time</h4>

<p>Objects representing standard time components, such as seconds and
minutes, are required to be exact non-negative integers.  Seconds and
minutes must be inclusively between <code>0</code> and <code>59</code>; hours
between <code>0</code> and <code>23</code>; days between <code>1</code> and <code>31</code>;
months between <code>1</code> and <code>12</code>; years are represented in
&ldquo;four-digit&rdquo; form, in which 1999 is represented as <code>1999</code> &mdash;
<em>not</em> <code>99</code>.
</p>
<dl>
<dt id="index-local_002ddecoded_002dtime">procedure: <strong>local-decoded-time</strong></dt>
<dd><p>Return the current time in decoded format.  The decoded time is
represented in the local time zone.
</p>
<div class="example">
<pre class="example">(pp (local-decoded-time))
-| #[decoded-time 76]
-| (second 2)
-| (minute 12)
-| (hour 11)
-| (day 27)
-| (month 4)
-| (year 1999)
-| (day-of-week 1)
-| (daylight-savings-time 1)
-| (zone 5)
</pre></div>
</dd></dl>

<dl>
<dt id="index-global_002ddecoded_002dtime">procedure: <strong>global-decoded-time</strong></dt>
<dd><p>Return the current time in decoded format.  The decoded time is
represented in UTC.
</p>
<div class="example">
<pre class="example">(pp (global-decoded-time))
-| #[decoded-time 77]
-| (second 8)
-| (minute 12)
-| (hour 15)
-| (day 27)
-| (month 4)
-| (year 1999)
-| (day-of-week 1)
-| (daylight-savings-time 0)
-| (zone 0)
</pre></div>
</dd></dl>

<dl>
<dt id="index-make_002ddecoded_002dtime">procedure: <strong>make-decoded-time</strong> <em>second minute hour day month year [zone]</em></dt>
<dd><p>Return a new decoded-time object representing the given time.  The
arguments must be valid components according to the above rules, and
must form a valid date.
</p>
<p>If <var>zone</var> is not supplied or is <code>#f</code>, the resulting decoded
time will be represented in the local time zone.  Otherwise, <var>zone</var>
must be a valid time zone, and the result will be represented in that
zone.
</p>
<p><strong>Warning</strong>: because this procedure depends on the operating
system&rsquo;s runtime library, it is not capable of representing all dates.
In particular, on most unix systems, it is not possible to encode dates
that occur prior to midnight, January 1, 1970 UTC.  Attempting to do
this will signal an error.
</p>
<div class="example">
<pre class="example">(pp (make-decoded-time 0 9 11 26 3 1999))
-| #[decoded-time 19]
-| (second 0)
-| (minute 9)
-| (hour 11)
-| (day 26)
-| (month 3)
-| (year 1999)
-| (day-of-week 4)
-| (daylight-savings-time 0)
-| (zone 5)
</pre><pre class="example">

</pre><pre class="example">(pp (make-decoded-time 0 9 11 26 3 1999 3))
-| #[decoded-time 80]
-| (second 0)
-| (minute 9)
-| (hour 11)
-| (day 26)
-| (month 3)
-| (year 1999)
-| (day-of-week 4)
-| (daylight-savings-time 0)
-| (zone 3)
</pre></div>
</dd></dl>

<dl>
<dt id="index-decoded_002dtime_002fsecond">procedure: <strong>decoded-time/second</strong> <em>decoded-time</em></dt>
<dt id="index-decoded_002dtime_002fminute">procedure: <strong>decoded-time/minute</strong> <em>decoded-time</em></dt>
<dt id="index-decoded_002dtime_002fhour">procedure: <strong>decoded-time/hour</strong> <em>decoded-time</em></dt>
<dt id="index-decoded_002dtime_002fday">procedure: <strong>decoded-time/day</strong> <em>decoded-time</em></dt>
<dt id="index-decoded_002dtime_002fmonth">procedure: <strong>decoded-time/month</strong> <em>decoded-time</em></dt>
<dt id="index-decoded_002dtime_002fyear">procedure: <strong>decoded-time/year</strong> <em>decoded-time</em></dt>
<dd><p>Return the corresponding component of <var>decoded-time</var>.
</p>
<div class="example">
<pre class="example">(decoded-time/second (local-decoded-time)) &rArr; 17
(decoded-time/year (local-decoded-time)) &rArr; 1999
(decoded-time/day (local-decoded-time)) &rArr; 26
</pre></div>
</dd></dl>

<dl>
<dt id="index-decoded_002dtime_002fday_002dof_002dweek">procedure: <strong>decoded-time/day-of-week</strong> <em>decoded-time</em></dt>
<dd><p>Return the day of the week on which <var>decoded-time</var> falls, encoded
as an exact integer between <code>0</code> (Monday) and <code>6</code> (Sunday),
inclusive.
</p>
<div class="example">
<pre class="example">(decoded-time/day-of-week (local-decoded-time)) &rArr; 4
</pre></div>
</dd></dl>

<dl>
<dt id="index-decoded_002dtime_002fdaylight_002dsavings_002dtime_003f">procedure: <strong>decoded-time/daylight-savings-time?</strong> <em>decoded-time</em></dt>
<dd><p>Return <code>#t</code> if <var>decoded-time</var> is represented using daylight
savings time.  Otherwise return <code>#f</code>.
</p>
<div class="example">
<pre class="example">(decoded-time/daylight-savings-time? (local-decoded-time))
                  &rArr; #f
</pre></div>
</dd></dl>

<dl>
<dt id="index-decoded_002dtime_002fzone">procedure: <strong>decoded-time/zone</strong> <em>decoded-time</em></dt>
<dd><p>Return the time zone in which <var>decoded-time</var> is represented.  This
is an exact rational number between <code>-24</code> and <code>+24</code> inclusive,
that when multiplied by <code>3600</code> is an integer.  The value is the
number of hours west of UTC.
</p>
<div class="example">
<pre class="example">(decoded-time/zone (local-decoded-time)) &rArr; 5
</pre></div>
</dd></dl>

<dl>
<dt id="index-time_002dzone_003f">procedure: <strong>time-zone?</strong> <em>object</em></dt>
<dd><p>Returns <code>#t</code> if <var>object</var> is an exact number between <code>-24</code>
and <code>+24</code> inclusive, that when multiplied by <code>3600</code> is an
integer.
</p>
<div class="example">
<pre class="example">(time-zone? -5)   &rArr; #t
(time-zone? 11/2) &rArr; #t
(time-zone? 11/7) &rArr; #f
</pre></div>
</dd></dl>

<dl>
<dt id="index-month_002fmax_002ddays">procedure: <strong>month/max-days</strong> <em>month</em></dt>
<dd><p>Returns the maximum number of days possible in <var>month</var>.  <var>Month</var>
must be an exact integer between <code>1</code> and <code>12</code> inclusive.
</p>
<div class="example">
<pre class="example">(month/max-days 2) &rArr; 29
(month/max-days 3) &rArr; 31
(month/max-days 4) &rArr; 30
</pre></div>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="File-Time.html" accesskey="n" rel="next">File Time</a>, Previous: <a href="Universal-Time.html" accesskey="p" rel="prev">Universal Time</a>, Up: <a href="Date-and-Time.html" accesskey="u" rel="up">Date and Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
