<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Definitions (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Definitions (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Definitions (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Special-Forms.html" rel="up" title="Special Forms">
<link href="Top_002dLevel-Definitions.html" rel="next" title="Top-Level Definitions">
<link href="Dynamic-Binding.html" rel="prev" title="Dynamic Binding">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Definitions"></span><div class="header">
<p>
Next: <a href="Assignments.html" accesskey="n" rel="next">Assignments</a>, Previous: <a href="Dynamic-Binding.html" accesskey="p" rel="prev">Dynamic Binding</a>, Up: <a href="Special-Forms.html" accesskey="u" rel="up">Special Forms</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Definitions-1"></span><h3 class="section">2.4 Definitions</h3>
<span id="index-definition"></span>

<dl>
<dt id="index-define-1">extended standard special form: <strong>define</strong> <em>variable [expression]</em></dt>
<dt id="index-define-2">standard special form: <strong>define</strong> <em><var>formals</var> expression expression &hellip;</em></dt>
<dd><span id="index-variable_002c-adding-to-environment"></span>
<span id="index-definition_002c-top_002dlevel-_0028defn_0029"></span>
<span id="index-definition_002c-internal-_0028defn_0029"></span>
<span id="index-top_002dlevel-definition-_0028defn_0029"></span>
<span id="index-internal-definition-_0028defn_0029"></span>
<span id="index-lambda-6"></span>
<span id="index-let-3"></span>
<span id="index-let_002a-2"></span>
<span id="index-letrec-2"></span>
<span id="index-letrec_002a-1"></span>
<span id="index-let_002dvalues-1"></span>
<span id="index-let_002a_002dvalues-1"></span>
<span id="index-parameterize-1"></span>
<p>Definitions are valid in some but not all contexts where expressions
are allowed.  Definitions may only occur at the top level of a program
and at the beginning of a lambda body (that is, the body of a
<code>lambda</code>, <code>let</code>, <code>let*</code>, <code>letrec</code>,
<code>letrec*</code>, <code>let-values</code>, <code>let*-values</code>,
<code>parameterize</code>, or &ldquo;procedure <code>define</code>&rdquo; expression).  A
definition that occurs at the top level of a program is called a
<em>top-level definition</em>, and a definition that occurs at the
beginning of a body is called an <em>internal definition</em>.
</p>
<span id="index-lambda_002c-implicit-in-define"></span>
<span id="index-procedure-define-_0028defn_0029"></span>
<span id="index-define_002c-procedure-_0028defn_0029"></span>
<span id="index-named_002dlambda-1"></span>
<p>In the second form of <code>define</code> (called &ldquo;<em>procedure
<code>define</code></em>&rdquo;), the component <var>formals</var> is identical to the
component of the same name in a <code>named-lambda</code> expression.  In
fact, these two expressions are equivalent:
</p>
<div class="example">
<pre class="example">(define (<var>name1</var> <var>name2</var> &hellip;)
  <var>expression</var>
  <var>expression</var> &hellip;)
</pre><pre class="example">

</pre><pre class="example">(define <var>name1</var>
  (named-lambda (<var>name1</var> <var>name2</var> &hellip;)
    <var>expression</var>
    <var>expression</var> &hellip;))
</pre></div>
</dd></dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Top_002dLevel-Definitions.html" accesskey="1">Top-Level Definitions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Internal-Definitions.html" accesskey="2">Internal Definitions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
