<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Device Independent Bitmap Utilities (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Device Independent Bitmap Utilities (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Device Independent Bitmap Utilities (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Win32-Package-Reference.html" rel="up" title="Win32 Package Reference">
<link href="DIB-procedures.html" rel="next" title="DIB procedures">
<link href="Win32-API-names-and-procedures.html" rel="prev" title="Win32 API names and procedures">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Device-Independent-Bitmap-Utilities"></span><div class="header">
<p>
Previous: <a href="Foreign-function-interface.html" accesskey="p" rel="prev">Foreign function interface</a>, Up: <a href="Win32-Package-Reference.html" accesskey="u" rel="up">Win32 Package Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Device-Independent-Bitmap-Utilities-1"></span><h3 class="section">18.3 Device Independent Bitmap Utilities</h3>


<p>The Device Independent Bitmap (DIB) utilities library <samp>DIBUTILS.DLL</samp>
and the associated procedures in <samp>dib.scm</samp> in the Win32 system
source is an example of how to use the foreign function interface to
access and manipulate non-Scheme objects.
<span id="index-DLL_002c-DIBUTILS_002eDLL"></span>
</p>
<dl>
<dt id="index-dib">windows type: <strong>dib</strong></dt>
<dd><p>In the C world a DIB is a <em>handle</em> to a piece of memory containing
the bits that represent information about the image and the pixels of
the image.  The handle is a machine-word sized piece of data which may
be thought of as a 32 bit integer.  The handle may be null (i.e. zero),
indicating that there is no block of memory describing the DIB.  The
null value is usually returned by C functions that are supposed to
create a DIB but failed, for some reason like the memory could not be
allocated or a file could not be opened.
</p>
<p>In the Scheme world a DIB is a structure containing information
about the bitmap (specifically the integer that represents the handle).
We also include <code>#f</code> in the <code>dib</code> windows type to mirror the
null handle error value.
</p>
<div class="example">
<pre class="example">(define dib-result
  (lambda (handle)
    (if (= handle 0)
        #f
        (make-dib handle))))

(define dib-arg
  (lambda (dib)
    (if dib
        (cell-contents (dib-handle dib))
        0)))  

(define-windows-type dib
  (lambda (thing) (or (dib? thing) (eq? thing #f)))
  dib-arg
  dib-result)
</pre></div>
</dd></dl>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="DIB-procedures.html" accesskey="1">DIB procedures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-parts-of-the-DIB-Utilities-implementation.html" accesskey="2">Other parts of the DIB Utilities implementation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
