<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DIB procedures (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="DIB procedures (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="DIB procedures (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Device-Independent-Bitmap-Utilities.html" rel="up" title="Device Independent Bitmap Utilities">
<link href="Other-parts-of-the-DIB-Utilities-implementation.html" rel="next" title="Other parts of the DIB Utilities implementation">
<link href="Device-Independent-Bitmap-Utilities.html" rel="prev" title="Device Independent Bitmap Utilities">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="DIB-procedures"></span><div class="header">
<p>
Next: <a href="Other-parts-of-the-DIB-Utilities-implementation.html" accesskey="n" rel="next">Other parts of the DIB Utilities implementation</a>, Previous: <a href="Device-Independent-Bitmap-Utilities.html" accesskey="p" rel="prev">Device Independent Bitmap Utilities</a>, Up: <a href="Device-Independent-Bitmap-Utilities.html" accesskey="u" rel="up">Device Independent Bitmap Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="DIB-procedures-1"></span><h4 class="subsection">18.3.1 DIB procedures</h4>

<p>The following procedures have typed parameters, using the same
convention as <code>windows-procedure</code>.
</p>
<dl>
<dt id="index-open_002ddib">procedure: <strong>open-dib</strong> <em>(filename string)</em></dt>
<dd><p>Return type: <var>dib</var>.  Calls the <code>OpenDIB</code> entry of
<samp>DIBUTILS.DLL</samp>.  If the return value is not <code>#f</code> then the file
<var>filename</var> was found, successfully opened, and the contents were
suitable for loading into memory as a device independent bitmap.
</p></dd></dl>

<dl>
<dt id="index-write_002ddib">procedure: <strong>write-dib</strong> <em>(filename string) (dib dib)</em></dt>
<dd><p>Return type: <var>bool</var>.  Calls the <code>WriteDIB</code> entry of
<samp>DIBUTILS.DLL</samp>.  Returns <code>#t</code> if the file <var>filename</var> could
be opened and written to.  After this operation the file contains the
bitmap data in a standard format that is understood by <code>open-dib</code>
and various system utilities like the bitmap editor.  Any problems
resulting in failure are signalled by a <code>#f</code> return value.
</p></dd></dl>

<dl>
<dt id="index-bitmap_002dfrom_002ddib">procedure: <strong>bitmap-from-dib</strong> <em>(dib dib) (palette hpalette)</em></dt>
<dd><p>Return type: <var>hbitmap</var>.
Calls the <code>BitmapFromDib</code> entry of <samp>DIBUTILS.DLL</samp>.  The returned
value is a device dependent bitmap.  The colours from the DIB are
matched against colors in <var>palette</var>.
</p></dd></dl>

<dl>
<dt id="index-dib_002dfrom_002dbitmap">procedure: <strong>dib-from-bitmap</strong> <em>(bitmap hbitmap) (style dword) (bits word) (palette hpalette)</em></dt>
<dd><p>Return type: <var>dib</var>.
Returns a DIB containing the same image as the device dependent bitmap
<var>bitmap</var>.
<var>Style</var> determines the kind of DIB, e.g. compression style.
Calls the <code>DibFromBitmap</code> entry of <samp>DIBUTILS.DLL</samp>.
</p></dd></dl>

<dl>
<dt id="index-dib_002dblt">procedure: <strong>dib-blt</strong> <em>(dest hdc) (x int) (y int) (w int) (h int) (src dib) (src-x int) (src-y int) (raster-op long)</em></dt>
<dd><p>Return type: <var>bool</var>.  Calls the <code>DibBlt</code> entry of
<samp>DIBUTILS.DLL</samp>.  Similar to the Win32 API <code>BitBlt</code> call, but
draws a DIB rather than a piece of another device context.  Draws the
<var>dib</var> on device context <var>hdc</var> at position (<var>x</var>,<var>y</var>).  A
rectangle of width <var>w</var> and height <var>h</var> is copied from position
(<var>src-x</var>,<var>src-y</var>) of <var>dib</var>.
<var>Raster-op</var> is supposed to allow the source and destination to be
combined but I don&rsquo;t think I got this right so stick to <code>SRCCOPY</code>.
</p></dd></dl>

<dl>
<dt id="index-delete_002ddib">procedure: <strong>delete-dib</strong> <em>(dib dib)</em></dt>
<dd><p>Return type: <var>bool</var>.
This procedure reclaims the storage occupied by a DIB.
After being deleted, the DIB should not be used.
This procedure allows the programmer to reclaim external heap storage
rather than risking it running out before the next garbage collection.
</p></dd></dl>

<dl>
<dt id="index-dib_002dheight">procedure: <strong>dib-height</strong> <em>(dib dib)</em></dt>
<dd><p>Return type: <var>int</var>.
Calls the <code>DibHeight</code> expand entry of <samp>DIBUTILS.DLL</samp>, which returns
the height of the bitmap in pixels.
</p></dd></dl>

<dl>
<dt id="index-dib_002dwidth">procedure: <strong>dib-width</strong> <em>(dib dib)</em></dt>
<dd><p>Return type: <var>int</var>.
Calls the <code>DibWidth</code> entry of <samp>DIBUTILS.DLL</samp>, which returns
the width of the bitmap in pixels.
</p></dd></dl>

<dl>
<dt id="index-copy_002dbitmap">procedure: <strong>copy-bitmap</strong> <em>(bm hbitmap)</em></dt>
<dd><p>Return type: <var>hbitmap</var>.
Calls the <code>CopyBitmap</code> of <samp>DIBUTILS.DLL</samp>, which creates a new
bitmap with the same size and contents as the original.
</p></dd></dl>

<dl>
<dt id="index-create_002ddib">procedure: <strong>create-dib</strong> <em>(width int) (height int) (style int) (depth int) (palette hpalette)</em></dt>
<dd><p>Return type: <var>dib</var>.
Calls the <code>CreateDIB</code> entry of <samp>DIBUTILS.DLL</samp>.
Creates a DIB of <var>width</var> by <var>height</var> pixels and <var>depth</var> bits
of colour information.
The <var>style</var> parameter determines how the bitmap is stored.
I have only ever used <code>BI_RGB</code>.
If <var>depth</var>&lt;=8 then the <var>palette</var> determines the DIB&rsquo;s colour table.
</p></dd></dl>

<dl>
<dt id="index-crop_002dbitmap">procedure: <strong>crop-bitmap</strong> <em>(bm hbitmap) (left int) (top int) (right int) (bottom int)</em></dt>
<dd><p>Return type: <var>hbitmap</var>.
Calls the <code>CropBitmap</code> entry of <samp>DIBUTILS.DLL</samp>.
Returns a new bitmap containing the image from a region of the original.
</p></dd></dl>

<dl>
<dt id="index-dib_002dset_002dpixels_002dunaligned">procedure: <strong>dib-set-pixels-unaligned</strong> <em>dib (pixels string)</em></dt>
<dd><p>Return type: <var>bool</var>.
Calls the <code>DIBSetPixelsUnaligned</code> entry of<br> <samp>DIBUTILS.DLL</samp>.  Stuffs
bytes from <var>pixels</var> into the bitmap.  There are no alignment
constraints on <var>pixels</var> (the usual way of doing this is to use the
<code>SetDIBits</code> function which requires that every scan line of the
bitmap is 32-bit word aligned, even if the scan lines are not a multiple
of 4 bytes long).  doing this
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Other-parts-of-the-DIB-Utilities-implementation.html" accesskey="n" rel="next">Other parts of the DIB Utilities implementation</a>, Previous: <a href="Device-Independent-Bitmap-Utilities.html" accesskey="p" rel="prev">Device Independent Bitmap Utilities</a>, Up: <a href="Device-Independent-Bitmap-Utilities.html" accesskey="u" rel="up">Device Independent Bitmap Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
