<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory Reader (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Directory Reader (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Directory Reader (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Operating_002dSystem-Interface.html" rel="up" title="Operating-System Interface">
<link href="Date-and-Time.html" rel="next" title="Date and Time">
<link href="File-Manipulation.html" rel="prev" title="File Manipulation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Directory-Reader"></span><div class="header">
<p>
Next: <a href="Date-and-Time.html" accesskey="n" rel="next">Date and Time</a>, Previous: <a href="File-Manipulation.html" accesskey="p" rel="prev">File Manipulation</a>, Up: <a href="Operating_002dSystem-Interface.html" accesskey="u" rel="up">Operating-System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Directory-Reader-1"></span><h3 class="section">15.4 Directory Reader</h3>
<span id="index-directory_002c-reading-1"></span>

<dl>
<dt id="index-directory_002dread">procedure: <strong>directory-read</strong> <em>directory [sort?]</em></dt>
<dd><p><var>Directory</var> must be an object that can be converted into a pathname
by<br> <code>-&gt;pathname</code>.  The directory specified by <var>directory</var> is
read, and the contents of the directory is returned as a newly allocated
list of absolute pathnames.  The result is sorted according to the usual
sorting conventions for directories, unless <var>sort?</var> is specified as
<code>#f</code>.  If <var>directory</var> has name, type, or version components,
the returned list contains only those pathnames whose name, type, and
version components match those of <var>directory</var>; <code>wild</code> or
<code>#f</code> as one of these components means &ldquo;match anything&rdquo;.
</p>
<p>The Windows implementation supports &ldquo;globbing&rdquo;, in which the
characters <code>*</code> and <code>?</code> are interpreted to mean &ldquo;match
anything&rdquo; and &ldquo;match any character&rdquo;, respectively.  This
&ldquo;globbing&rdquo; is supported only in the file part of <var>directory</var>.
</p></dd></dl>




</body>
</html>
