<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Entry Format (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Entry Format (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Entry Format (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Notational-Conventions.html" rel="up" title="Notational Conventions">
<link href="Scheme-Concepts.html" rel="next" title="Scheme Concepts">
<link href="Examples.html" rel="prev" title="Examples">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Entry-Format"></span><div class="header">
<p>
Previous: <a href="Examples.html" accesskey="p" rel="prev">Examples</a>, Up: <a href="Notational-Conventions.html" accesskey="u" rel="up">Notational Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Entry-Format-1"></span><h4 class="subsection">1.1.3 Entry Format</h4>
<span id="index-entry-format"></span>
<span id="index-format_002c-entry"></span>

<p>Each description of an MIT/GNU Scheme variable, special form, or
procedure begins with one or more header lines in this format:
</p>
<dl>
<dt id="index-template"><var>category</var>: <strong><var>template</var></strong></dt>
</dl>

<p>where <var>category</var> specifies the kind of item (&ldquo;variable&rdquo;,
&ldquo;special form&rdquo;, or &ldquo;procedure&rdquo;).  The form of <var>template</var> is
interpreted depending on <var>category</var>.
</p>
<dl compact="compact">
<dt>Variable</dt>
<dd><p><var>Template</var> consists of the variable&rsquo;s name.
<span id="index-variable_002c-entry-category"></span>
</p>
</dd>
<dt>Parameter</dt>
<dd><p><var>Template</var> consists of the parameter&rsquo;s name.  See <a href="Dynamic-Binding.html">Dynamic Binding</a> and <a href="Parameters.html">Parameters</a> for more information.
<span id="index-parameter_002c-entry-category"></span>
</p>
</dd>
<dt>Special Form</dt>
<dd><p><var>Template</var> starts with the syntactic keyword of the special form,
followed by a description of the special form&rsquo;s syntax.  The description
is written using the following conventions.
<span id="index-special-form_002c-entry-category"></span>
</p>
<span id="index-else"></span>
<span id="index-cond"></span>
<p>Named components are italicized in the printed manual, and uppercase in
the Info file.  &ldquo;Noise&rdquo; keywords, such as the <code>else</code> keyword in
the <code>cond</code> special form, are set in a fixed width font in the
printed manual; in the Info file they are not distinguished.
Parentheses indicate themselves.
</p>
<span id="index-ellipsis_002c-in-entries"></span>
<span id="index-_002e_002e_002e-in-entries"></span>
<p>A horizontal ellipsis (&hellip;) is describes repeated components.
Specifically,
</p>
<div class="display">
<pre class="display"><var>thing</var> &hellip;
</pre></div>

<p>indicates <em>zero</em> or more occurrences of <var>thing</var>, while
</p>
<div class="display">
<pre class="display"><var>thing</var> <var>thing</var> &hellip;
</pre></div>

<p>indicates <em>one</em> or more occurrences of <var>thing</var>.
</p>
<span id="index-bracket_002c-in-entries"></span>
<span id="index-_005b-in-entries"></span>
<span id="index-_005d-in-entries"></span>
<span id="index-optional-component_002c-in-entries"></span>
<p>Brackets, <code>[ ]</code>, enclose optional components.
</p>
<span id="index-body_002c-of-special-form-_0028defn_0029"></span>
<span id="index-lambda"></span>
<p>Several special forms (e.g. <code>lambda</code>) have an internal component
consisting of a series of expressions; usually these expressions are
evaluated sequentially under conditions that are specified in the
description of the special form.  This sequence of expressions is commonly
referred to as the <em>body</em> of the special form.
</p>
</dd>
<dt>Procedure</dt>
<dd><p><var>Template</var> starts with the name of the variable to which the
procedure is bound, followed by a description of the procedure&rsquo;s
arguments.  The arguments are described using &ldquo;lambda list&rdquo; notation
(see <a href="Lambda-Expressions.html">Lambda Expressions</a>), except that brackets are used to denote
optional arguments, and ellipses are used to denote &ldquo;rest&rdquo; arguments.
<span id="index-procedure_002c-entry-format"></span>
</p>
<p>The names of the procedure&rsquo;s arguments are italicized in the printed
manual, and uppercase in the Info file.
</p>
<p>When an argument names a Scheme data type, it indicates that the
argument must be that type of data object.  For example,
</p>
<dl>
<dt id="index-cdr">procedure: <strong>cdr</strong> <em>pair</em></dt>
</dl>

<p>indicates that the standard Scheme procedure <code>cdr</code> takes one argument,
which must be a pair.
</p>
<p>Many procedures signal an error when an argument is of the wrong type;
usually this error is a condition of type
<code>condition-type:wrong-type-argument</code>.
<span id="index-condition_002dtype_003awrong_002dtype_002dargument"></span>
</p>
<p>In addition to the standard data-type names (<var>pair</var>, <var>list</var>,
<var>boolean</var>, <var>string</var>, etc.), the following names as arguments
also imply type restrictions:
</p>
<ul>
<li> <var>object</var>: any object
</li><li> <var>thunk</var>: a procedure of no arguments
</li><li> <var>x</var>, <var>y</var>: real numbers
</li><li> <var>q</var>, <var>n</var>: integers
</li><li> <var>k</var>: an exact non-negative integer
</li></ul>
</dd>
</dl>

<p>Some examples:
</p>
<dl>
<dt id="index-list">procedure: <strong>list</strong> <em>object &hellip;</em></dt>
</dl>

<p>indicates that the standard Scheme procedure <code>list</code> takes zero or
more arguments, each of which may be any Scheme object.
</p>
<dl>
<dt id="index-write_002dchar">procedure: <strong>write-char</strong> <em>char [output-port]</em></dt>
</dl>

<p>indicates that the standard Scheme procedure <code>write-char</code> must be
called with a character, <var>char</var>, and may also be called with a
character and an output port.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Examples.html" accesskey="p" rel="prev">Examples</a>, Up: <a href="Notational-Conventions.html" accesskey="u" rel="up">Notational Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
