<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Environment Variables (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Environment Variables (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Environment Variables (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Environments.html" rel="up" title="Environments">
<link href="REPL-Environment.html" rel="next" title="REPL Environment">
<link href="Environment-Operations.html" rel="prev" title="Environment Operations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Environment-Variables"></span><div class="header">
<p>
Next: <a href="REPL-Environment.html" accesskey="n" rel="next">REPL Environment</a>, Previous: <a href="Environment-Operations.html" accesskey="p" rel="prev">Environment Operations</a>, Up: <a href="Environments.html" accesskey="u" rel="up">Environments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Environment-Variables-1"></span><h3 class="section">13.2 Environment Variables</h3>

<span id="index-define-5"></span>
<p>The <code>user-initial-environment</code> is where the top-level
read-eval-print (<acronym>REP</acronym>) loop evaluates expressions and binds
definitions.  It is a child of <code>system-global-environment</code>, which
is where all of the Scheme system definitions are bound.  All of the
bindings in <code>system-global-environment</code> are available when the
current environment is <code>user-initial-environment</code>.  However, any
new bindings that you create in the <acronym>REP</acronym> loop (with
<code>define</code> forms or by loading files containing <code>define</code> forms)
occur in <code>user-initial-environment</code>.
</p>
<dl>
<dt id="index-system_002dglobal_002denvironment">variable: <strong>system-global-environment</strong></dt>
<dd><p>The variable <code>system-global-environment</code> is bound to the
distinguished environment that&rsquo;s the ancestor of most other environments
(except for those created by <code>make-root-top-level-environment</code>).
It is the parent environment of <code>user-initial-environment</code>.
Primitives, system procedures, and most syntactic keywords are bound
(and sometimes closed) in this environment.
</p></dd></dl>

<dl>
<dt id="index-user_002dinitial_002denvironment-2">variable: <strong>user-initial-environment</strong></dt>
<dd><p>The variable <code>user-initial-environment</code> is bound to the default
environment in which typed expressions are evaluated by the top-level
<acronym>REP</acronym> loop.
</p>
<p>Although all bindings in <code>system-global-environment</code> are visible to
the <acronym>REP</acronym> loop, definitions that are typed at, or loaded by, the
<acronym>REP</acronym> loop occur in the <code>user-initial-environment</code>.  This
is partly a safety measure: if you enter a definition that happens to
have the same name as a critical system procedure, your definition will
be visible only to the procedures you define in the
<code>user-initial-environment</code>; the MIT/GNU Scheme system procedures, which
are defined in <code>system-global-environment</code>, will continue to see
the original definition.
</p></dd></dl>




</body>
</html>
