<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Environment Concepts (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Environment Concepts (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Environment Concepts (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Scheme-Concepts.html" rel="up" title="Scheme Concepts">
<link href="Initial-and-Current-Environments.html" rel="next" title="Initial and Current Environments">
<link href="Variable-Bindings.html" rel="prev" title="Variable Bindings">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Environment-Concepts"></span><div class="header">
<p>
Next: <a href="Initial-and-Current-Environments.html" accesskey="n" rel="next">Initial and Current Environments</a>, Previous: <a href="Variable-Bindings.html" accesskey="p" rel="prev">Variable Bindings</a>, Up: <a href="Scheme-Concepts.html" accesskey="u" rel="up">Scheme Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Environment-Concepts-1"></span><h4 class="subsection">1.2.2 Environment Concepts</h4>

<span id="index-environment-_0028defn_0029"></span>
<span id="index-unbound-variable-_0028defn_0029"></span>
<span id="index-error_002c-unbound-variable-_0028defn_0029"></span>
<p>An <em>environment</em> is a set of variable bindings.  If an environment
has no binding for a variable, that variable is said to be <em>unbound</em>
in that environment.  Referencing an unbound variable signals a
condition of type <code>condition-type:unbound-variable</code>.
<span id="index-condition_002dtype_003aunbound_002dvariable"></span>
</p>
<span id="index-extension_002c-of-environment-_0028defn_0029"></span>
<span id="index-environment_002c-extension-_0028defn_0029"></span>
<span id="index-shadowing_002c-of-variable-binding-_0028defn_0029"></span>
<span id="index-parent_002c-of-environment-_0028defn_0029"></span>
<span id="index-child_002c-of-environment-_0028defn_0029"></span>
<span id="index-inheritance_002c-of-environment-bindings-_0028defn_0029"></span>
<p>A new environment can be created by <em>extending</em> an existing
environment with a set of new bindings.  Note that &ldquo;extending an
environment&rdquo; does <strong>not</strong> modify the environment; rather, it
creates a new environment that contains the new bindings and the old
ones.  The new bindings <em>shadow</em> the old ones; that is, if an
environment that contains a binding for <code>x</code> is extended with a new
binding for <code>x</code>, then only the new binding is seen when <code>x</code> is
looked up in the extended environment.  Sometimes we say that the
original environment is the <em>parent</em> of the new one, or that the new
environment is a <em>child</em> of the old one, or that the new environment
<em>inherits</em> the bindings in the old one.
</p>
<span id="index-let"></span>
<span id="index-let_002a"></span>
<span id="index-letrec"></span>
<span id="index-do"></span>
<span id="index-define"></span>
<p>Procedure calls extend an environment, as do <code>let</code>, <code>let*</code>,
<code>letrec</code>, and <code>do</code> expressions.  Internal definitions
(see <a href="Internal-Definitions.html">Internal Definitions</a>) also extend an environment.  (Actually,
all the constructs that extend environments can be expressed in terms of
procedure calls, so there is really just one fundamental mechanism for
environment extension.)  A top-level definition (see <a href="Top_002dLevel-Definitions.html">Top-Level Definitions</a>) may add a binding to an existing environment.
</p>



</body>
</html>
