<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Error Messages (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Error Messages (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Error Messages (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Error-System.html" rel="up" title="Error System">
<link href="Condition-Handling.html" rel="next" title="Condition Handling">
<link href="Condition-Signalling.html" rel="prev" title="Condition Signalling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Error-Messages"></span><div class="header">
<p>
Next: <a href="Condition-Handling.html" accesskey="n" rel="next">Condition Handling</a>, Previous: <a href="Condition-Signalling.html" accesskey="p" rel="prev">Condition Signalling</a>, Up: <a href="Error-System.html" accesskey="u" rel="up">Error System</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Error-Messages-1"></span><h3 class="section">16.2 Error Messages</h3>

<span id="index-error-messages_002c-conventions"></span>
<span id="index-conventions-for-error-messages"></span>
<p>By convention, error messages (and in general, the reports generated by
<code>write-condition-report</code>) should consist of one or more complete
sentences.  The usual rules for sentences should be followed: the first
word of the sentence should be capitalized, and the sentence should be
terminated by a period.  The message should not contain extraneous
whitespace such as line breaks or indentation.
</p>

<p>The error system provides a simple formatting language that allows the
programmer to have some control over the printing of error messages.
This formatting language will probably be redesigned in a future
release.
</p>
<span id="index-display-1"></span>
<span id="index-write-7"></span>
<p>Error messages typically consist of a string describing the error,
followed by some irritant objects.  The string is printed using
<code>display</code>, and the irritants are printed using <code>write</code>,
typically with a space between each irritant.  To allow simple
formatting, we introduce a <em>noise</em> object, printed using
<code>display</code>.  The irritant list may contain ordinary objects
interspersed with noise objects.  Each noise object is printed using
<code>display</code>, with no extra whitespace, while each normal object is
printed using <code>write</code>, prefixed by a single space character.
</p>
<p>Here is an example:
</p>
<div class="example">
<pre class="example">(define (error-within-procedure message irritant procedure)
  (error message
         irritant
         (error-irritant/noise &quot;within procedure&quot;)    
         procedure      
         (error-irritant/noise &quot;.&quot;)))
</pre></div>

<p>This would format as follows:
</p>
<div class="example">
<pre class="example">(error-within-procedure &quot;Bad widget&quot; 'widget-32 'invert-widget) error&rarr;

Bad widget widget-32 within procedure invert-widget.
</pre></div>

<p>Here are the operations supporting error messages:
</p>
<dl>
<dt id="index-format_002derror_002dmessage">procedure: <strong>format-error-message</strong> <em>message irritants port</em></dt>
<dd><p><var>Message</var> is typically a string (although this is not required),
<var>irritants</var> a list of irritant objects, and <var>port</var> an output
port.  Formats <var>message</var> and <var>irritants</var> to <var>port</var> in the
standard way.  Note that, during the formatting process, the depth and
breadth to which lists are printed are each limited to small numbers, to
guarantee that the output from each irritant is not arbitrarily large.
</p></dd></dl>

<dl>
<dt id="index-error_002dirritant_002fnoise">procedure: <strong>error-irritant/noise</strong> <em>value</em></dt>
<dd><p>Creates and returns a noise object whose value is <var>value</var>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Condition-Handling.html" accesskey="n" rel="next">Condition Handling</a>, Previous: <a href="Condition-Signalling.html" accesskey="p" rel="prev">Condition Signalling</a>, Up: <a href="Error-System.html" accesskey="u" rel="up">Error System</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
