<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Establishing Restart Code (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Establishing Restart Code (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Establishing Restart Code (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Restarts.html" rel="up" title="Restarts">
<link href="Invoking-Standard-Restart-Code.html" rel="next" title="Invoking Standard Restart Code">
<link href="Restarts.html" rel="prev" title="Restarts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Establishing-Restart-Code"></span><div class="header">
<p>
Next: <a href="Invoking-Standard-Restart-Code.html" accesskey="n" rel="next">Invoking Standard Restart Code</a>, Previous: <a href="Restarts.html" accesskey="p" rel="prev">Restarts</a>, Up: <a href="Restarts.html" accesskey="u" rel="up">Restarts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Establishing-Restart-Code-1"></span><h4 class="subsection">16.4.1 Establishing Restart Code</h4>

<dl>
<dt id="index-with_002dsimple_002drestart-2">procedure: <strong>with-simple-restart</strong> <em>name reporter thunk</em></dt>
<dd><p>Invokes <var>thunk</var> in a dynamic environment created by adding a restart
named <var>name</var> to the existing named restarts.  <var>Reporter</var> may be
used during the execution of <var>thunk</var> to produce a description of the
newly created restart; it must either be a procedure of one argument (a
port) or a string.  By convention, the description generated by
<var>reporter</var> should be a short complete sentence, with first word
capitalized and terminated by a period.  The sentence should fit on one
line with a little room to spare (see the examples below); usually this
means that the sentence should be 70 characters or less in length.
</p>
<p>If the restart created by <code>with-simple-restart</code> is invoked it
simply aborts the computation in progress by returning an unspecified
value from the call to <code>with-simple-restart</code>.  Otherwise
<code>with-simple-restart</code> returns the value computed by <var>thunk</var>.
</p></dd></dl>

<div class="example">
<pre class="example">(with-simple-restart 'george &quot;This restart is named george.&quot;
  (lambda () 3)) &rArr; 3
  
(with-simple-restart 'george &quot;This restart is named george.&quot;
  (lambda ()
    (invoke-restart (find-restart 'george)))) &rArr; <code>unspecific</code>

(with-simple-restart 'george &quot;This restart is named george.&quot;
  (lambda () (car 3)))
;The object 3, passed as the first argument to car,
; is not the correct type.
;To continue, call RESTART with an option number:
; (RESTART 3) =&gt; Specify an argument to use in its place.
; (RESTART 2) =&gt; This restart is named george.
; (RESTART 1) =&gt; Return to read-eval-print level 1.
</pre></div>

<dl>
<dt id="index-with_002drestart-2">procedure: <strong>with-restart</strong> <em>name reporter effector interactor thunk</em></dt>
<dd><span id="index-invoke_002drestart-1"></span>
<p>Invokes <var>thunk</var> in a dynamic environment created by adding a restart
named <var>name</var> to the existing named restarts.  <var>Reporter</var> may be
used during the execution of <var>thunk</var> to produce a description of the
newly created restart; it must either be a procedure of one argument (a
port) or a string.  <var>Effector</var> is a procedure which will be called
when the restart is invoked by <code>invoke-restart</code>.  <var>Interactor</var>
specifies the arguments that are to be passed to <var>effector</var> when it
is invoked interactively; it may be either a procedure of no arguments,
or <code>#f</code>.  If <var>interactor</var> is <code>#f</code>, this restart is not
meant to be invoked interactively.
</p>
<p>The value returned by <code>with-restart</code> is the value returned by
<var>thunk</var>.  Should the restart be invoked by a condition handler,
however, the <var>effector</var> will not return back to the handler that
invoked it.  Instead, the <var>effector</var> should call a continuation
created before the condition-signalling process began, and
<code>with-restart</code> will therefore not return in the normal manner.
</p></dd></dl>

<div class="example">
<pre class="example">(define (by-george! thunk)
  <span class="roman">; This code handles conditions that arise while executing <var>thunk</var></span>
  <span class="roman">; by invoking the GEORGE restart, passing 1 and 2 to the restart&rsquo;s</span>
  <span class="roman">; <var>effector</var> code.</span>
  (bind-condition-handler '() ; All conditions
   (lambda (condition)
     (invoke-restart (find-restart 'george) 1 2))
   thunk))
</pre><pre class="example">

</pre><pre class="example">(define (can-george! thunk)
  <span class="roman">; This code provides a way of handling errors: the GEORGE restart.</span>
  <span class="roman">; In order to GEORGE you must supply two values.</span>
  (lambda ()
    (call-with-current-continuation
     (lambda (kappa)
       (with-restart
        'george                         <span class="roman">; Name</span>
        &quot;This restart is named george.&quot; <span class="roman">; Reporter</span>
        (lambda (a b)                   <span class="roman">; Effector</span>
          (kappa (list 'george a b)))
        values                          <span class="roman">; Interactor</span>
        thunk)))))                      <span class="roman">; Thunk</span>
</pre><pre class="example">

</pre><pre class="example">(by-george! (can-george! (lambda () -3))        &rArr; -3
(by-george! (can-george! (lambda () (car 'x)))) &rArr; (george 1 2)
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Invoking-Standard-Restart-Code.html" accesskey="n" rel="next">Invoking Standard Restart Code</a>, Previous: <a href="Restarts.html" accesskey="p" rel="prev">Restarts</a>, Up: <a href="Restarts.html" accesskey="u" rel="up">Restarts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
