<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Examples (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Examples (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Examples (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Notational-Conventions.html" rel="up" title="Notational Conventions">
<link href="Entry-Format.html" rel="next" title="Entry Format">
<link href="Errors.html" rel="prev" title="Errors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Examples"></span><div class="header">
<p>
Next: <a href="Entry-Format.html" accesskey="n" rel="next">Entry Format</a>, Previous: <a href="Errors.html" accesskey="p" rel="prev">Errors</a>, Up: <a href="Notational-Conventions.html" accesskey="u" rel="up">Notational Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Examples-1"></span><h4 class="subsection">1.1.2 Examples</h4>
<span id="index-examples"></span>

<span id="index-_003d_003e-notational-convention"></span>
<span id="index-result-of-evaluation_002c-in-examples"></span>
<span id="index-evaluation_002c-in-examples"></span>
<span id="index-specified-result_002c-in-examples"></span>
<p>This manual gives many examples showing the evaluation of expressions.
The examples have a common format that shows the expression being
evaluated on the left hand side, an &ldquo;arrow&rdquo; in the middle, and the
value of the expression written on the right.  For example:
</p>
<div class="example">
<pre class="example">(+ 1 2)          &rArr;  3
</pre></div>

<p>Sometimes the arrow and value will be moved under the expression, due to
lack of space.  Occasionally we will not care what the value is, in
which case both the arrow and the value are omitted.
</p>
<span id="index-error_002d_002d_003e-notational-convention"></span>
<span id="index-error_002c-in-examples"></span>
<p>If an example shows an evaluation that results in an error, an error
message is shown, prefaced by &lsquo;<samp>error&rarr;</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">(+ 1 'foo)                      error&rarr; Illegal datum
</pre></div>

<span id="index-_002d_007c-notational-convention"></span>
<span id="index-printed-output_002c-in-examples"></span>
<p>An example that shows printed output marks it with &lsquo;<samp>-|</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">(begin (write 'foo) 'bar)
     -| foo
     &rArr; bar
</pre></div>

<span id="index-unspecified-result-_0028defn_0029"></span>
<span id="index-result_002c-unspecified-_0028defn_0029"></span>
<p>When this manual indicates that the value returned by some expression is
<em>unspecified</em>, it means that the expression will evaluate to some
object without signalling an error, but that programs should not depend
on the value in any way.
</p>



</body>
</html>
