<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>External Representations (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="External Representations (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="External Representations (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Scheme-Concepts.html" rel="up" title="Scheme Concepts">
<link href="Disjointness-of-Types.html" rel="next" title="Disjointness of Types">
<link href="True-and-False.html" rel="prev" title="True and False">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="External-Representations"></span><div class="header">
<p>
Next: <a href="Disjointness-of-Types.html" accesskey="n" rel="next">Disjointness of Types</a>, Previous: <a href="True-and-False.html" accesskey="p" rel="prev">True and False</a>, Up: <a href="Scheme-Concepts.html" accesskey="u" rel="up">Scheme Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="External-Representations-1"></span><h4 class="subsection">1.2.6 External Representations</h4>

<span id="index-external-representation-_0028defn_0029"></span>
<span id="index-representation_002c-external-_0028defn_0029"></span>
<p>An important concept in Scheme is that of the
<em>external representation</em> of an object as a sequence of characters.
For example, an external representation of the integer 28 is the
sequence of characters &lsquo;<samp>28</samp>&rsquo;, and an external representation of a
list consisting of the integers 8 and 13 is the sequence of characters
&lsquo;<samp>(8 13)</samp>&rsquo;.
</p>
<p>The external representation of an object is not necessarily unique.  The
integer 28 also has representations &lsquo;<samp>#e28.000</samp>&rsquo; and &lsquo;<samp>#x1c</samp>&rsquo;, and
the list in the previous paragraph also has the representations &lsquo;<samp>(
08 13 )</samp>&rsquo; and &lsquo;<samp>(8 . (13 . ( )))</samp>&rsquo;.
</p>
<p>Many objects have standard external representations, but some, such as
procedures and circular data structures, do not have standard
representations (although particular implementations may define
representations for them).
</p>
<p>An external representation may be written in a program to obtain the
corresponding object (see <a href="Quoting.html">Quoting</a>).
</p>
<span id="index-read-1"></span>
<span id="index-write"></span>
<p>External representations can also be used for input and output.  The
procedure <code>read</code> parses external representations, and the procedure
<code>write</code> generates them.  Together, they provide an elegant and
powerful input/output facility.
</p>
<p>Note that the sequence of characters &lsquo;<samp>(+ 2 6)</samp>&rsquo; is <em>not</em> an
external representation of the integer 8, even though it <em>is</em> an
expression that evaluates to the integer 8; rather, it is an external
representation of a three-element list, the elements of which are the
symbol <code>+</code> and the integers <code>2</code> and <code>6</code>.  Scheme&rsquo;s syntax
has the property that any sequence of characters that is an expression
is also the external representation of some object.  This can lead to
confusion, since it may not be obvious out of context whether a given
sequence of characters is intended to denote data or program, but it is
also a source of power, since it facilitates writing programs such as
interpreters and compilers that treat programs as data or data as
programs.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Disjointness-of-Types.html" accesskey="n" rel="next">Disjointness of Types</a>, Previous: <a href="True-and-False.html" accesskey="p" rel="prev">True and False</a>, Up: <a href="Scheme-Concepts.html" accesskey="u" rel="up">Scheme Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
