<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>File Manipulation (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="File Manipulation (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="File Manipulation (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Operating_002dSystem-Interface.html" rel="up" title="Operating-System Interface">
<link href="Directory-Reader.html" rel="next" title="Directory Reader">
<link href="Working-Directory.html" rel="prev" title="Working Directory">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="File-Manipulation"></span><div class="header">
<p>
Next: <a href="Directory-Reader.html" accesskey="n" rel="next">Directory Reader</a>, Previous: <a href="Working-Directory.html" accesskey="p" rel="prev">Working Directory</a>, Up: <a href="Operating_002dSystem-Interface.html" accesskey="u" rel="up">Operating-System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="File-Manipulation-1"></span><h3 class="section">15.3 File Manipulation</h3>

<p>This section describes procedures that manipulate files and directories.
Any of these procedures can signal a number of errors for many reasons.
The specifics of these errors are much too operating-system dependent to
document here.  However, if such an error is signalled by one of
these procedures, it will be of type
<code>condition-type:file-operation-error</code>.
<span id="index-condition_002dtype_003afile_002doperation_002derror-1"></span>
</p>
<dl>
<dt id="index-file_002dexists_003f">procedure: <strong>file-exists?</strong> <em>filename</em></dt>
<dt id="index-file_002dexists_002ddirect_003f">procedure: <strong>file-exists-direct?</strong> <em>filename</em></dt>
<dt id="index-file_002dexists_002dindirect_003f">procedure: <strong>file-exists-indirect?</strong> <em>filename</em></dt>
<dd><span id="index-existence_002c-testing-of-file"></span>
<p>These procedures return <code>#t</code> if <var>filename</var> is an existing file
or directory; otherwise they return <code>#f</code>.  In operating systems
that support symbolic links, if the file is a symbolic link,
<code>file-exists-direct?</code> tests for the existence of the link, while
<code>file-exists-indirect?</code> and <code>file-exists?</code> test for the
existence of the file pointed to by the link.
</p></dd></dl>

<dl>
<dt id="index-copy_002dfile">procedure: <strong>copy-file</strong> <em>source-filename target-filename</em></dt>
<dd><span id="index-copying_002c-of-file"></span>
<p>Makes a copy of the file named by <var>source-filename</var>.  The copy is
performed by creating a new file called <var>target-filename</var>, and
filling it with the same data as <var>source-filename</var>.
</p></dd></dl>

<dl>
<dt id="index-rename_002dfile">procedure: <strong>rename-file</strong> <em>source-filename target-filename</em></dt>
<dd><span id="index-renaming_002c-of-file"></span>
<span id="index-name_002c-of-file"></span>
<p>Changes the name of <var>source-filename</var> to be <var>target-filename</var>.
In the unix implementation, this will not rename across file systems.
</p></dd></dl>

<dl>
<dt id="index-delete_002dfile">procedure: <strong>delete-file</strong> <em>filename</em></dt>
<dd><span id="index-deletion_002c-of-file"></span>
<p>Deletes the file named <var>filename</var>.
</p></dd></dl>

<dl>
<dt id="index-delete_002dfile_002dno_002derrors">procedure: <strong>delete-file-no-errors</strong> <em>filename</em></dt>
<dd><p>Like <code>delete-file</code>, but returns a boolean value indicating whether
an error occurred during the deletion.  If no errors occurred, <code>#t</code>
is returned.  If an error of type <code>condition-type:file-error</code> or
<code>condition-type:port-error</code> is signalled, <code>#f</code> is returned.
</p></dd></dl>

<dl>
<dt id="index-hard_002dlink_002dfile">procedure: <strong>hard-link-file</strong> <em>source-filename target-filename</em></dt>
<dd><span id="index-linking-_0028hard_0029_002c-of-file"></span>
<span id="index-hard-linking_002c-of-file"></span>
<p>Makes a hard link from <var>source-filename</var> to <var>target-filename</var>.
This operation gives the file specified by <var>source-filename</var> a new
name, in addition to the old name.
</p>
<p>This currently works only on unix systems.  It is further restricted to
work only when  <var>source-filename</var> and <var>target-filename</var> refer to
names in the same file system.
</p></dd></dl>

<dl>
<dt id="index-soft_002dlink_002dfile">procedure: <strong>soft-link-file</strong> <em>source-filename target-filename</em></dt>
<dd><span id="index-linking-_0028soft_0029_002c-of-file"></span>
<span id="index-soft-linking_002c-of-file"></span>
<span id="index-symbolic-linking_002c-of-file"></span>
<p>Creates a new soft link called <var>target-filename</var> that points at the
file <var>source-filename</var>.  (Soft links are also sometimes called
<em>symbolic</em> links.)  Note that <var>source-filename</var> will be
interpreted as a string (although you may specify it as a pathname
object, if you wish).  The contents of this string will be stored in the
file system as the soft link.  When a file operation attempts to open
the link, the contents of the link are interpreted relative to the
link&rsquo;s location at that time.
</p>
<p>This currently works only on unix systems.
</p></dd></dl>

<dl>
<dt id="index-make_002ddirectory">procedure: <strong>make-directory</strong> <em>filename</em></dt>
<dd><p>Creates a new directory named <var>filename</var>.  Signals an error if
<var>filename</var> already exists, or if the directory cannot be created.
</p></dd></dl>

<dl>
<dt id="index-delete_002ddirectory">procedure: <strong>delete-directory</strong> <em>filename</em></dt>
<dd><p>Deletes the directory named <var>filename</var>.  Signals an error if
the directory does not exist, is not a directory, or contains any files
or subdirectories.
</p></dd></dl>

<dl>
<dt id="index-_002d_003etruename">procedure: <strong>-&gt;truename</strong> <em>filename</em></dt>
<dd><span id="index-truename_002c-of-input-file"></span>
<p>This procedure attempts to discover and return the &ldquo;true name&rdquo; of the
file associated with <var>filename</var> within the file system.  An error of
type <code>condition-type:file-operation-error</code> is signalled if the
appropriate file cannot be located within the file system.
<span id="index-condition_002dtype_003afile_002doperation_002derror-2"></span>
</p></dd></dl>

<dl>
<dt id="index-call_002dwith_002dtemporary_002dfile_002dpathname">procedure: <strong>call-with-temporary-file-pathname</strong> <em>procedure</em></dt>
<dd><p>Calls <code>temporary-file-pathname</code> to create a temporary file, then
calls <var>procedure</var> with one argument, the pathname referring to that
file.  When <var>procedure</var> returns, if the temporary file still exists,
it is deleted; then, the value yielded by <var>procedure</var> is returned.
If <var>procedure</var> escapes from its continuation, and the file still
exists, it is deleted.
</p></dd></dl>

<dl>
<dt id="index-temporary_002dfile_002dpathname">procedure: <strong>temporary-file-pathname</strong> <em>[directory]</em></dt>
<dd><p>Creates a new empty temporary file and returns a pathname referring to
it.  The temporary file is created with Scheme&rsquo;s default permissions, so
barring unusual circumstances it can be opened for input and/or output
without error.  The temporary file will remain in existence until
explicitly deleted.  If the file still exists when the Scheme process
terminates, it will be deleted.
</p>
<p>If <var>directory</var> is specified, the temporary file will be stored
there.  If it is not specified, or if it is <code>#f</code>, the temporary
file will be stored in the directory returned by
<code>temporary-directory-pathname</code>.
</p></dd></dl>

<dl>
<dt id="index-temporary_002ddirectory_002dpathname">procedure: <strong>temporary-directory-pathname</strong></dt>
<dd><p>Returns the pathname of an existing directory that can be used to store
temporary files.  These directory names are tried, in order, until a
writeable directory is found:
</p>
<ul>
<li> The directories specified by the environment variables <code>TMPDIR</code>,
<code>TEMP</code>, or <code>TMP</code>.

</li><li> Under unix, the directories <samp>/var/tmp</samp>, <samp>/usr/tmp</samp>, or
<samp>/tmp</samp>.

</li><li> Under Windows, the following directories on the system drive:
<samp>\temp</samp>, <samp>\tmp</samp>, or <samp>\</samp>.

</li><li> Under Windows, the current directory, as specified by
<code>param:default-pathname-defaults</code>.
</li></ul>
</dd></dl>

<dl>
<dt id="index-file_002ddirectory_003f">procedure: <strong>file-directory?</strong> <em>filename</em></dt>
<dd><span id="index-directory_002c-predicate-for"></span>
<p>Returns <code>#t</code> if the file named <var>filename</var> exists and is a
directory.  Otherwise returns <code>#f</code>.  In operating systems that
support symbolic links, if <var>filename</var> names a symbolic link, this
examines the file linked to, not the link itself.
</p>
<p>This is equivalent to
</p>
<div class="example">
<pre class="example">(eq? 'directory (file-type-indirect <var>filename</var>))
</pre></div>
</dd></dl>

<dl>
<dt id="index-file_002dregular_003f">procedure: <strong>file-regular?</strong> <em>filename</em></dt>
<dd><span id="index-file-_0028regular_0029_002c-predicate-for"></span>
<span id="index-regular-file_002c-predicate-for"></span>
<p>Returns <code>#t</code> if the file named <var>filename</var> exists and is a
regular file (i.e. not a directory, symbolic link, device file, etc.).
Otherwise returns <code>#f</code>.  In operating systems that support symbolic
links, if <var>filename</var> names a symbolic link, this examines the file
linked to, not the link itself.
</p>
<p>This is equivalent to
</p>
<div class="example">
<pre class="example">(eq? 'regular (file-type-indirect <var>filename</var>))
</pre></div>
</dd></dl>

<dl>
<dt id="index-file_002dsymbolic_002dlink_003f">procedure: <strong>file-symbolic-link?</strong> <em>filename</em></dt>
<dd><span id="index-symbolic-link_002c-predicate-for"></span>
<p>In operating systems that support symbolic links, if the file named
<var>filename</var> exists and is a symbolic link, this procedure returns the
contents of the symbolic link as a newly allocated string.  The returned
value is the name of the file that the symbolic link points to and must
be interpreted relative to the directory of <var>filename</var>.  If
<var>filename</var> either does not exist or is not a symbolic link, or if
the operating system does not support symbolic links, this procedure
returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-file_002dtype_002ddirect">procedure: <strong>file-type-direct</strong> <em>filename</em></dt>
<dt id="index-file_002dtype_002dindirect">procedure: <strong>file-type-indirect</strong> <em>filename</em></dt>
<dd><span id="index-file-type_002c-procedure-for"></span>
<p>If the file named <var>filename</var> exists, <code>file-type-direct</code> returns
a symbol specifying what type of file it is.  For example, if
<var>filename</var> refers to a directory, the symbol <code>directory</code> is
returned.  If <var>filename</var> doesn&rsquo;t refer to an existing file,
<code>#f</code> is returned.
</p>
<p>If <var>filename</var> refers to a symbolic link, <code>file-type-direct</code>
returns the type of the link itself, while <code>file-type-indirect</code>
returns the type of the file linked to.
</p>
<p>At this time, the symbols that can be returned are the following.  The
names are intended to be self-explanatory.  Most of these names can only
be returned on particular operating systems, and so the operating-system
name is prefixed to the name.
</p>
<div class="example">
<pre class="example">regular
directory
unix-symbolic-link
unix-character-device
unix-block-device
unix-named-pipe
unix-socket
win32-named-pipe
</pre></div>
</dd></dl>

<dl>
<dt id="index-file_002dreadable_003f">procedure: <strong>file-readable?</strong> <em>filename</em></dt>
<dd><p>Returns <code>#t</code> if <var>filename</var> names a file that can be opened for
input; i.e. a <em>readable</em> file.  Otherwise returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-file_002dwriteable_003f">procedure: <strong>file-writeable?</strong> <em>filename</em></dt>
<dd><p>Returns <code>#t</code> if <var>filename</var> names a file that can be opened for
output; i.e. a <em>writeable</em> file.  Otherwise returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-file_002dexecutable_003f">procedure: <strong>file-executable?</strong> <em>filename</em></dt>
<dd><p>Returns <code>#t</code> if <var>filename</var> names a file that can be executed.
Otherwise returns <code>#f</code>.  Under unix, an executable file is
identified by its mode bits.  Under Windows, an executable file has
one of the file extensions <samp>.exe</samp>, <samp>.com</samp>, or <samp>.bat</samp>.
</p></dd></dl>

<dl>
<dt id="index-file_002daccess">procedure: <strong>file-access</strong> <em>filename mode</em></dt>
<dd><p><var>Mode</var> must be an exact integer between <code>0</code> and <code>7</code>
inclusive; it is a bitwise-encoded predicate selector with <code>1</code>
meaning &ldquo;executable&rdquo;, <code>2</code> meaning &ldquo;writeable&rdquo;, and <code>4</code>
meaning &ldquo;readable&rdquo;.  <code>file-access</code> returns <code>#t</code> if
<var>filename</var> exists and satisfies the predicates selected by
<var>mode</var>.  For example, if <var>mode</var> is <code>5</code>, then <var>filename</var>
must be both readable and executable.  If <var>filename</var> doesn&rsquo;t exist,
or if it does not satisfy the selected predicates, <code>#f</code> is
returned.
</p></dd></dl>

<dl>
<dt id="index-file_002deq_003f">procedure: <strong>file-eq?</strong> <em>filename1 filename2</em></dt>
<dd><p>Determines whether <var>filename1</var> and <var>filename2</var> refer to the
same file.  Under unix, this is done by comparing the inodes and
devices of the two files.  Under Windows, this is done by comparing
the filename strings.
</p></dd></dl>

<dl>
<dt id="index-file_002dmodes">procedure: <strong>file-modes</strong> <em>filename</em></dt>
<dd><p>If <var>filename</var> names an existing file, <code>file-modes</code> returns an
exact non-negative integer encoding the file&rsquo;s permissions.  The
encoding of this integer is operating-system dependent.  Under unix,
it is the least-significant 12 bits of the <code>st_mode</code> element of
the <code>struct stat</code> structure.  Under Windows, it is the file
attribute bits, which are described below.  If <var>filename</var> does not
name an existing file, <code>#f</code> is returned.
</p></dd></dl>

<dl>
<dt id="index-set_002dfile_002dmodes_0021">procedure: <strong>set-file-modes!</strong> <em>filename modes</em></dt>
<dd><p><var>Filename</var> must name an existing file.  <var>Modes</var> must be an exact
non-negative integer that could have been returned by a call to
<code>file-modes</code>.  <code>set-file-modes!</code> modifies the file&rsquo;s
permissions to be those encoded by <var>modes</var>.
</p></dd></dl>

<dl>
<dt id="index-nt_002dfile_002dmode_002fread_002donly">variable: <strong>nt-file-mode/read-only</strong></dt>
<dt id="index-nt_002dfile_002dmode_002fhidden">variable: <strong>nt-file-mode/hidden</strong></dt>
<dt id="index-nt_002dfile_002dmode_002fsystem">variable: <strong>nt-file-mode/system</strong></dt>
<dt id="index-nt_002dfile_002dmode_002fdirectory">variable: <strong>nt-file-mode/directory</strong></dt>
<dt id="index-nt_002dfile_002dmode_002farchive">variable: <strong>nt-file-mode/archive</strong></dt>
<dt id="index-nt_002dfile_002dmode_002fnormal">variable: <strong>nt-file-mode/normal</strong></dt>
<dt id="index-nt_002dfile_002dmode_002ftemporary">variable: <strong>nt-file-mode/temporary</strong></dt>
<dt id="index-nt_002dfile_002dmode_002fcompressed">variable: <strong>nt-file-mode/compressed</strong></dt>
<dd><p>The values of these variables are the &ldquo;mode bits&rdquo; that comprise the
value returned by <code>file-modes</code> under Windows.  These bits are small
integers that are combined by adding to form a complete set of modes.
The integer zero represents a set of modes in which none of these bits
are set.
</p></dd></dl>

<dl>
<dt id="index-file_002dmodification_002dtime">procedure: <strong>file-modification-time</strong> <em>filename</em></dt>
<dd><span id="index-modification-time_002c-of-file"></span>
<p>Returns the modification time of <var>filename</var> as an exact non-negative
integer.  The result may be compared to other file times using ordinary
integer arithmetic.  If <var>filename</var> names a file that does not exist,
<code>file-modification-time</code> returns <code>#f</code>.
</p>
<span id="index-file_002dmodification_002dtime_002ddirect"></span>
<span id="index-file_002dmodification_002dtime_002dindirect"></span>
<p>In operating systems that support symbolic links, if <var>filename</var>
names a symbolic link, <code>file-modification-time</code> returns the
modification time of the file linked to.  An alternate procedure,
<code>file-modification-time-direct</code>, returns the modification time of
the link itself; in all other respects it is identical to
<code>file-modification-time</code>.  For symmetry,
<code>file-modification-time-indirect</code> is a synonym of
<code>file-modification-time</code>.
</p></dd></dl>

<dl>
<dt id="index-file_002daccess_002dtime">procedure: <strong>file-access-time</strong> <em>filename</em></dt>
<dd><span id="index-access-time_002c-of-file"></span>
<p>Returns the access time of <var>filename</var> as an exact non-negative
integer.  The result may be compared to other file times using ordinary
integer arithmetic.  If <var>filename</var> names a file that does not exist,
<code>file-access-time</code> returns <code>#f</code>.
</p>
<span id="index-file_002daccess_002dtime_002ddirect"></span>
<span id="index-file_002daccess_002dtime_002dindirect"></span>
<p>In operating systems that support symbolic links, if <var>filename</var>
names a symbolic link, <code>file-access-time</code> returns the access time
of the file linked to.  An alternate procedure,
<code>file-access-time-direct</code>, returns the access time of the link
itself; in all other respects it is identical to
<code>file-access-time</code>.  For symmetry, <code>file-access-time-indirect</code>
is a synonym of <code>file-access-time</code>.
</p></dd></dl>

<dl>
<dt id="index-set_002dfile_002dtimes_0021">procedure: <strong>set-file-times!</strong> <em>filename access-time modification-time</em></dt>
<dd><p><var>Filename</var> must name an existing file, while <var>access-time</var> and
<var>modification-time</var> must be valid file times that might have been
returned by <code>file-access-time</code> and <code>file-modification-time</code>,
respectively.  <code>set-file-times!</code> alters the access and modification
times of the file specified by <var>filename</var> to the values given by
<var>access-time</var> and <var>modification-time</var>, respectively.  For
convenience, either of the time arguments may be specified as <code>#f</code>;
in this case the corresponding time is not changed.
<code>set-file-times!</code> returns an unspecified value.
</p></dd></dl>

<dl>
<dt id="index-current_002dfile_002dtime">procedure: <strong>current-file-time</strong></dt>
<dd><p>Returns the current time as an exact non-negative integer, in the same
format used by the above file-time procedures.  This number can be
compared to other file times using ordinary arithmetic operations.
</p></dd></dl>

<dl>
<dt id="index-file_002dtouch">procedure: <strong>file-touch</strong> <em>filename</em></dt>
<dd><p><em>Touches</em> the file named <var>filename</var>.  If the file already
exists, its modification time is set to the current file time and
<code>#f</code> is returned.  Otherwise, the file is created and <code>#t</code> is
returned.  This is an atomic test-and-set operation, so it is useful as
a synchronization mechanism.
</p></dd></dl>

<dl>
<dt id="index-file_002dlength">procedure: <strong>file-length</strong> <em>filename</em></dt>
<dd><p>Returns the length, in bytes, of the file named <var>filename</var> as an
exact non-negative integer.
</p></dd></dl>

<dl>
<dt id="index-file_002dattributes">procedure: <strong>file-attributes</strong> <em>filename</em></dt>
<dd><span id="index-attribute_002c-of-file"></span>
<p>This procedure determines if the file named <var>filename</var> exists, and
returns information about it if so; if the file does not exist, it
returns <code>#f</code>.
</p>
<span id="index-file_002dattributes_002ddirect"></span>
<span id="index-file_002dattributes_002dindirect"></span>
<p>In operating systems that support symbolic links, if <var>filename</var>
names a symbolic link, <code>file-attributes</code> returns the attributes of
the link itself.  An alternate procedure,
<code>file-attributes-indirect</code>, returns the attributes of the file
linked to; in all other respects it is identical to
<code>file-attributes</code>.  For symmetry, <code>file-attributes-direct</code> is
a synonym of <code>file-attributes</code>.
</p></dd></dl>

<p>The information returned by <code>file-attributes</code> is decoded by
accessor procedures.  The following accessors are defined in all
operating systems:
</p>
<dl>
<dt id="index-file_002dattributes_002ftype">procedure: <strong>file-attributes/type</strong> <em>attributes</em></dt>
<dd><p>The file type: <code>#t</code> if the file is a directory, a character string
(the name linked to) if a symbolic link, or <code>#f</code> for all other
types of file.
</p></dd></dl>

<dl>
<dt id="index-file_002dattributes_002faccess_002dtime">procedure: <strong>file-attributes/access-time</strong> <em>attributes</em></dt>
<dd><p>The last access time of the file, an exact non-negative integer.
</p></dd></dl>

<dl>
<dt id="index-file_002dattributes_002fmodification_002dtime">procedure: <strong>file-attributes/modification-time</strong> <em>attributes</em></dt>
<dd><p>The last modification time of the file, an exact non-negative integer.
</p></dd></dl>

<dl>
<dt id="index-file_002dattributes_002fchange_002dtime">procedure: <strong>file-attributes/change-time</strong> <em>attributes</em></dt>
<dd><p>The last change time of the file, an exact non-negative integer.
</p></dd></dl>

<dl>
<dt id="index-file_002dattributes_002flength">procedure: <strong>file-attributes/length</strong> <em>attributes</em></dt>
<dd><p>The length of the file in bytes.
</p></dd></dl>

<dl>
<dt id="index-file_002dattributes_002fmode_002dstring">procedure: <strong>file-attributes/mode-string</strong> <em>attributes</em></dt>
<dd><p>The mode string of the file, a newly allocated string showing the
file&rsquo;s mode bits.  Under unix, this string is in unix format.  Under
Windows, this string shows the standard &ldquo;DOS&rdquo; attributes in their
usual format.
</p></dd></dl>

<dl>
<dt id="index-file_002dattributes_002fn_002dlinks">procedure: <strong>file-attributes/n-links</strong> <em>attributes</em></dt>
<dd><p>The number of links to the file, an exact positive integer.  Under
Windows, this is always <code>1</code>.
</p></dd></dl>

<p>The following additional accessors are defined under unix:
</p>
<dl>
<dt id="index-file_002dattributes_002fuid">procedure: <strong>file-attributes/uid</strong> <em>attributes</em></dt>
<dd><p>The user id of the file&rsquo;s owner, an exact non-negative integer.
</p></dd></dl>

<dl>
<dt id="index-file_002dattributes_002fgid">procedure: <strong>file-attributes/gid</strong> <em>attributes</em></dt>
<dd><p>The group id of the file&rsquo;s group, an exact non-negative integer.
</p></dd></dl>

<dl>
<dt id="index-file_002dattributes_002finode_002dnumber">procedure: <strong>file-attributes/inode-number</strong> <em>attributes</em></dt>
<dd><p>The inode number of the file, an exact non-negative integer.
</p></dd></dl>

<p>The following additional accessor is defined under Windows:
</p>
<dl>
<dt id="index-file_002dattributes_002fmodes">procedure: <strong>file-attributes/modes</strong> <em>attributes</em></dt>
<dd><p>The attribute bits of the file.  This is an exact non-negative integer
containing the file&rsquo;s attribute bits, exactly as specified by the
operating system&rsquo;s API.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Directory-Reader.html" accesskey="n" rel="next">Directory Reader</a>, Previous: <a href="Working-Directory.html" accesskey="p" rel="prev">Working Directory</a>, Up: <a href="Operating_002dSystem-Interface.html" accesskey="u" rel="up">Operating-System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
