<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>File Ports (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="File Ports (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="File Ports (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input_002fOutput.html" rel="up" title="Input/Output">
<link href="String-Ports.html" rel="next" title="String Ports">
<link href="Ports.html" rel="prev" title="Ports">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="File-Ports"></span><div class="header">
<p>
Next: <a href="String-Ports.html" accesskey="n" rel="next">String Ports</a>, Previous: <a href="Ports.html" accesskey="p" rel="prev">Ports</a>, Up: <a href="Input_002fOutput.html" accesskey="u" rel="up">Input/Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="File-Ports-1"></span><h3 class="section">14.2 File Ports</h3>

<span id="index-file_002c-input-and-output-ports"></span>
<span id="index-port_002c-file"></span>
<span id="index-input-port_002c-file"></span>
<span id="index-output-port_002c-file"></span>
<span id="index-I_002fO_002c-to-files"></span>
<p>Before Scheme can access a file for reading or writing, it is necessary
to open a port to the file.  This section describes procedures used to
open ports to files.  Such ports are closed (like any other port) by
<code>close-port</code>.  File ports are automatically closed if and when they
are reclaimed by the garbage collector.
</p>
<span id="index-merge_002dpathnames"></span>
<p>Before opening a file for input or output, by whatever method, the
<var>filename</var> argument is converted to canonical form by calling the
procedure <code>merge-pathnames</code> with <var>filename</var> as its sole
argument.  Thus, <var>filename</var> can be either a string or a pathname,
and it is merged with the current pathname defaults to produce the
pathname that is then opened.
</p>
<dl>
<dt id="index-call_002dwith_002dinput_002dfile">standard procedure: <strong>call-with-input-file</strong> <em>filename procedure</em></dt>
<dt id="index-call_002dwith_002doutput_002dfile">standard procedure: <strong>call-with-output-file</strong> <em>filename procedure</em></dt>
<dd><p>It is an error if <var>procedure</var> does not accept one argument.
</p>
<span id="index-open_002dinput_002dfile"></span>
<span id="index-open_002doutput_002dfile"></span>
<span id="index-call_002dwith_002dport-1"></span>
<p>These procedures obtain a textual port obtained by opening the named
file for input or output as if by <code>open-input-file</code> or
<code>open-output-file</code>.  The port and <var>procedure</var> are then passed
to a procedure equivalent to <code>call-with-port</code>.
</p></dd></dl>

<dl>
<dt id="index-call_002dwith_002dbinary_002dinput_002dfile">procedure: <strong>call-with-binary-input-file</strong> <em>filename procedure</em></dt>
<dt id="index-call_002dwith_002dbinary_002doutput_002dfile">procedure: <strong>call-with-binary-output-file</strong> <em>filename procedure</em></dt>
<dd><p>It is an error if <var>procedure</var> does not accept one argument.
</p>
<span id="index-open_002dbinary_002dinput_002dfile"></span>
<span id="index-open_002dbinary_002doutput_002dfile"></span>
<span id="index-call_002dwith_002dport-2"></span>
<p>These procedures obtain a binary port obtained by opening the named
file for input or output as if by <code>open-binary-input-file</code> or
<code>open-binary-output-file</code>.  The port and <var>procedure</var> are then
passed to a procedure equivalent to <code>call-with-port</code>.
</p></dd></dl>

<dl>
<dt id="index-with_002dinput_002dfrom_002dfile">standard procedure: <strong>with-input-from-file</strong> <em>filename thunk</em></dt>
<dt id="index-with_002doutput_002dto_002dfile">standard procedure: <strong>with-output-to-file</strong> <em>filename thunk</em></dt>
<dd><span id="index-current-input-port_002c-rebinding"></span>
<span id="index-current-output-port_002c-rebinding"></span>
<span id="index-current_002dinput_002dport-1"></span>
<span id="index-current_002doutput_002dport-1"></span>
<span id="index-parameterize-5"></span>
<p>The file named by <var>filename</var> is opened for input or output as if
by <code>open-input-file</code> or <code>open-output-file</code>, and the new port
is made to be the value returned by <code>current-input-port</code> or
<code>current-output-port</code> (as used by <code>(read)</code>, <code>(write
obj)</code>, and so forth).  The <var>thunk</var> is then called with no
arguments.  When the <var>thunk</var> returns, the port is closed and the
previous default is restored.  It is an error if <var>thunk</var> does not
accept zero arguments.  Both procedures return the values yielded by
<var>thunk</var>.  If an escape procedure is used to escape from the
continuation of these procedures, they behave exactly as if the
current input or output port had been bound dynamically with
<code>parameterize</code>.
</p></dd></dl>

<dl>
<dt id="index-with_002dinput_002dfrom_002dbinary_002dfile">obsolete procedure: <strong>with-input-from-binary-file</strong> <em>filename thunk</em></dt>
<dt id="index-with_002doutput_002dto_002dbinary_002dfile">obsolete procedure: <strong>with-output-to-binary-file</strong> <em>filename thunk</em></dt>
<dd><span id="index-parameterize-6"></span>
<span id="index-call_002dwith_002dbinary_002dinput_002dfile-1"></span>
<span id="index-call_002dwith_002dbinary_002doutput_002dfile-1"></span>
<p>These procedures are <strong>deprecated</strong>; instead use
<code>parameterize</code> along with <code>call-with-binary-input-file</code> or
<code>call-with-binary-output-file</code>.
</p></dd></dl>

<dl>
<dt id="index-open_002dinput_002dfile-1">procedure: <strong>open-input-file</strong> <em>filename</em></dt>
<dt id="index-open_002dbinary_002dinput_002dfile-1">procedure: <strong>open-binary-input-file</strong> <em>filename</em></dt>
<dd><span id="index-file_002derror_003f"></span>
<p>Takes a <var>filename</var> for an existing file and returns a textual
input port or binary input port that is capable of delivering data
from the file.  If the file does not exist or cannot be opened, an
error an error that satisfies <code>file-error?</code> is signaled.
</p></dd></dl>

<dl>
<dt id="index-open_002doutput_002dfile-1">standard procedure: <strong>open-output-file</strong> <em>filename [append?]</em></dt>
<dt id="index-open_002dbinary_002doutput_002dfile-1">standard procedure: <strong>open-binary-output-file</strong> <em>filename [append?]</em></dt>
<dd><span id="index-file_002derror_003f-1"></span>
<p>Takes a <var>filename</var> naming an output file to be created and returns
a textual output port or binary output port that is capable of writing
data to a new file by that name.  If a file with the given name
already exists, the effect is unspecified.  (In that case, MIT/GNU
Scheme overwrites an existing file.)  If the file cannot be opened, an
error that satisfies <code>file-error?</code> is signalled.
</p>
<span id="index-appending_002c-to-output-file"></span>
<p>The optional argument <var>append?</var> is an MIT/GNU Scheme extension.  If
<var>append?</var> is given and not <code>#f</code>, the file is opened in
<em>append</em> mode.  In this mode, the contents of the file are not
overwritten; instead any characters written to the file are appended to
the end of the existing contents.  If the file does not exist, append
mode creates the file and writes to it in the normal way.
</p></dd></dl>

<dl>
<dt id="index-open_002di_002fo_002dfile">procedure: <strong>open-i/o-file</strong> <em>filename</em></dt>
<dt id="index-open_002dbinary_002di_002fo_002dfile">procedure: <strong>open-binary-i/o-file</strong> <em>filename</em></dt>
<dd><span id="index-file_002derror_003f-2"></span>
<p>Takes a <var>filename</var> referring to an existing file and returns an
<acronym>I/O</acronym> port that is capable of both reading from and writing to
the file.  If the file cannot be opened, an error that satisfies
<code>file-error?</code> is signalled.
</p>
<p>This procedure is often used to open special files.  For example, under
unix this procedure can be used to open terminal device files, <small>PTY</small>
device files, and named pipes.
</p></dd></dl>

<dl>
<dt id="index-close_002dall_002dopen_002dfiles">procedure: <strong>close-all-open-files</strong></dt>
<dd><span id="index-closing_002c-of-file-port"></span>
<p>This procedure closes all file ports that are open at the time that it
is called, and returns an unspecified value.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="String-Ports.html" accesskey="n" rel="next">String Ports</a>, Previous: <a href="Ports.html" accesskey="p" rel="prev">Ports</a>, Up: <a href="Input_002fOutput.html" accesskey="u" rel="up">Input/Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
