<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Filtering Lists (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Filtering Lists (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Filtering Lists (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Lists.html" rel="up" title="Lists">
<link href="Searching-Lists.html" rel="next" title="Searching Lists">
<link href="Cutting-and-Pasting-Lists.html" rel="prev" title="Cutting and Pasting Lists">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Filtering-Lists"></span><div class="header">
<p>
Next: <a href="Searching-Lists.html" accesskey="n" rel="next">Searching Lists</a>, Previous: <a href="Cutting-and-Pasting-Lists.html" accesskey="p" rel="prev">Cutting and Pasting Lists</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Filtering-Lists-1"></span><h3 class="section">7.5 Filtering Lists</h3>
<span id="index-filtering_002c-of-list"></span>
<span id="index-deletion_002c-of-list-element"></span>

<dl>
<dt id="index-filter">SRFI 1 procedure: <strong>filter</strong> <em>predicate list</em></dt>
<dd><p>Returns a newly allocated copy of <var>list</var> containing only the
elements satisfying <var>predicate</var>.  <var>Predicate</var> must be a
procedure of one argument.
</p>
<div class="example">
<pre class="example">(filter odd? '(1 2 3 4 5)) &rArr; (1 3 5)
</pre></div>
</dd></dl>

<dl>
<dt id="index-remove">SRFI 1 procedure: <strong>remove</strong> <em>predicate list</em></dt>
<dd><p>Like <code>filter</code>, except that the returned list contains only those
elements <em>not</em> satisfying <var>predicate</var>.
</p>
<div class="example">
<pre class="example">(remove odd? '(1 2 3 4 5)) &rArr; (2 4)
</pre></div>
</dd></dl>

<dl>
<dt id="index-partition">SRFI 1 procedure: <strong>partition</strong> <em>predicate list</em></dt>
<dd><p>Partitions the elements of <var>list</var> with
<var>predicate</var>, and returns two values: the list of in-elements and
the list of out-elements.  The <var>list</var> is not disordered&mdash;elements
occur in the result lists in the same order as they occur in the
argument <var>list</var>. The dynamic order in which the various
applications of <code>predicate</code> are made is not specified.  One of
the returned lists may share a common tail with the argument
<var>list</var>.
</p>
<div class="example">
<pre class="example">(partition symbol? '(one 2 3 four five 6)) =&gt; 
    (one four five)
    (2 3 6)
</pre></div>
</dd></dl>

<dl>
<dt id="index-filter_0021">SRFI 1 procedure: <strong>filter!</strong> <em>predicate list</em></dt>
<dt id="index-remove_0021">SRFI 1 procedure: <strong>remove!</strong> <em>predicate list</em></dt>
<dt id="index-partition_0021">SRFI 1 procedure: <strong>partition!</strong> <em>predicate list</em></dt>
<dd><p>Linear-update variants of <code>filter</code>, <code>remove</code> and
<code>partition</code>.  These procedures are allowed, but not required, to
alter the cons cells in the argument <var>list</var> to construct the
result lists.
</p></dd></dl>

<dl>
<dt id="index-delete">SRFI 1 procedure: <strong>delete</strong> <em>x list [compare]</em></dt>
<dt id="index-delete_0021">SRFI 1 procedure: <strong>delete!</strong> <em>x list [compare]</em></dt>
<dd><p><code>delete</code> uses the comparison procedure <var>compare</var>, which
defaults to <code>equal?</code>, to find all elements of <var>list</var> that are
equal to <var>x</var>, and deletes them from <var>list</var>.  The dynamic order
in which the various applications of <var>compare</var> are made is not
specified.
</p>
<p>The list is not disordered&mdash;elements that appear in the result list
occur in the same order as they occur in the argument list.  The
result may share a common tail with the argument list.
</p>
<p>Note that fully general element deletion can be performed with the
<code>remove</code> and <code>remove!</code> procedures, e.g.:
</p><div class="example">
<pre class="example">;; Delete all the even elements from LIS:
(remove even? lis)
</pre></div>

<p>The comparison procedure is used in this way: <code>(<var>compare</var>
<var>x</var> <var>e<sub>i</sub></var>)</code>.  That is, <var>x</var> is always the first
argument, and a list element is always the second argument.  The
comparison procedure will be used to compare each element of
<var>list</var> exactly once; the order in which it is applied to the
various <var>e<sub>i</sub></var> is not specified.  Thus, one can reliably
remove all the numbers greater than five from a list with
<code>(delete 5 list &lt;)</code>.
</p>
<p><code>delete!</code> is the linear-update variant of <code>delete</code>.  It is
allowed, but not required, to alter the cons cells in its argument
list to construct the result.
</p></dd></dl>

<dl>
<dt id="index-delq">procedure: <strong>delq</strong> <em>x list</em></dt>
<dt id="index-delq_0021">procedure: <strong>delq!</strong> <em>x list</em></dt>
<dt id="index-delv">procedure: <strong>delv</strong> <em>x list</em></dt>
<dt id="index-delv_0021">procedure: <strong>delv!</strong> <em>x list</em></dt>
<dd><p>Equivalent to <code>(delete <var>x</var> <var>list</var> eq?)</code>, <code>(delete!
<var>x</var> <var>list</var> eq?)</code>, <code>(delete <var>x</var> <var>list</var> eqv?)</code>, and
<code>(delete! <var>x</var> <var>list</var> eqv?)</code>, respectively.
</p></dd></dl>


<dl>
<dt id="index-delete_002dmember_002dprocedure">procedure: <strong>delete-member-procedure</strong> <em>deletor predicate</em></dt>
<dd><span id="index-list_002ddeletor"></span>
<span id="index-list_002ddeletor_0021"></span>
<span id="index-delv-1"></span>
<span id="index-delete_0021-1"></span>
<p>Returns a deletion procedure similar to <code>delv</code> or <code>delete!</code>.
<var>Deletor</var> should be one of the procedures <code>list-deletor</code> or
<code>list-deletor!</code>.  <var>Predicate</var> must be an equivalence predicate.
The returned procedure accepts exactly two arguments: first, an object
to be deleted, and second, a list of objects from which it is to be
deleted.  If <var>deletor</var> is <code>list-deletor</code>, the procedure
returns a newly allocated copy of the given list in which all entries
equal to the given object have been removed.  If <var>deletor</var> is
<code>list-deletor!</code>, the procedure returns a list consisting of the
top-level elements of the given list with all entries equal to the given
object removed; the given list is destructively modified to produce the
result.  In either case <var>predicate</var> is used to compare the given
object to the elements of the given list.
</p>
<p>Here are some examples that demonstrate how
<code>delete-member-procedure</code> could have been used to implement
<code>delv</code> and <code>delete!</code>:
</p>
<div class="example">
<pre class="example">(define delv
  (delete-member-procedure list-deletor eqv?))
(define delete!
  (delete-member-procedure list-deletor! equal?))
</pre></div>
</dd></dl>

<dl>
<dt id="index-list_002ddeletor-1">procedure: <strong>list-deletor</strong> <em>predicate</em></dt>
<dt id="index-list_002ddeletor_0021-1">procedure: <strong>list-deletor!</strong> <em>predicate</em></dt>
<dd><p>These procedures each return a procedure that deletes elements from
lists.  <var>Predicate</var> must be a procedure of one argument.  The
returned procedure accepts exactly one argument, which must be a proper
list, and applies <var>predicate</var> to each of the elements of the
argument, deleting those for which it is true.
</p>
<p>The procedure returned by <code>list-deletor</code> deletes elements
non-destructively, by returning a newly allocated copy of the argument
with the appropriate elements removed.  The procedure returned by
<code>list-deletor!</code> performs a destructive deletion.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Searching-Lists.html" accesskey="n" rel="next">Searching Lists</a>, Previous: <a href="Cutting-and-Pasting-Lists.html" accesskey="p" rel="prev">Cutting and Pasting Lists</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
