<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Floating-Point Rounding Mode (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Floating-Point Rounding Mode (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Floating-Point Rounding Mode (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Fixnum-and-Flonum-Operations.html" rel="up" title="Fixnum and Flonum Operations">
<link href="Random-Number-Generation.html" rel="next" title="Random Number Generation">
<link href="Floating_002dPoint-Exceptions.html" rel="prev" title="Floating-Point Exceptions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Floating_002dPoint-Rounding-Mode"></span><div class="header">
<p>
Previous: <a href="Floating_002dPoint-Exceptions.html" accesskey="p" rel="prev">Floating-Point Exceptions</a>, Up: <a href="Fixnum-and-Flonum-Operations.html" accesskey="u" rel="up">Fixnum and Flonum Operations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Floating_002dPoint-Rounding-Mode-1"></span><h4 class="subsection">4.7.5 Floating-Point Rounding Mode</h4>

<p><acronym>IEEE 754-2008</acronym> supports four rounding modes, which determine
the answer given by a floating-point computation when the exact result
lies between two floating-point numbers but is not a floating-point
number itself:
</p>
<dl compact="compact">
<dt><code>to-nearest</code></dt>
<dd><p>Round to the nearest floating-point number.
If there are two equidistant ones, choose the one whose least
significant digit is even.
Also known as &ldquo;round-to-nearest/ties-to-even&rdquo;.
</p>
</dd>
<dt><code>toward-zero</code></dt>
<dd><p>Round to the floating-point number closest to zero.
</p>
</dd>
<dt><code>downward</code></dt>
<dd><p>Round to the greatest floating-point number below.
</p>
</dd>
<dt><code>upward</code></dt>
<dd><p>Round to the least floating-point number above.
</p></dd>
</dl>

<p><strong>Warning:</strong> Not all procedures in MIT/GNU Scheme respect the
rounding mode.
Only the basic arithmetic operations &mdash; <em>+</em>, <em>-</em>, <em>*</em>,
<em>/</em>, and sqrt &mdash; will reliably respect it.
The main purpose of changing the rounding mode is to diagnose
numerical instability by injecting small perturbations throughout the
computation.
</p>
<p><strong>Bug:</strong> It would be nice if we had &ldquo;round-to-odd&rdquo;, where any
inexact result is rounded to the nearest <em>odd</em> floating-point
number, for implementing &ldquo;doubled&rdquo;-precision algorithms.
But we don&rsquo;t.
Sorry.
</p>
<dl>
<dt id="index-flo_003adefault_002drounding_002dmode">procedure: <strong>flo:default-rounding-mode</strong></dt>
<dd><p>Returns a symbol for the default rounding mode, which is always
<code>to-nearest</code>.
</p></dd></dl>

<dl>
<dt id="index-flo_003arounding_002dmodes">procedure: <strong>flo:rounding-modes</strong></dt>
<dd><p>Returns a list of the supported rounding modes as symbols.
</p></dd></dl>

<dl>
<dt id="index-flo_003arounding_002dmode">procedure: <strong>flo:rounding-mode</strong></dt>
<dt id="index-flo_003aset_002drounding_002dmode_0021">procedure: <strong>flo:set-rounding-mode!</strong> <em>mode</em></dt>
<dd><p>Gets or sets the current rounding mode as a symbol, entering a
per-thread environment.
</p></dd></dl>

<dl>
<dt id="index-flo_003awith_002drounding_002dmode">procedure: <strong>flo:with-rounding-mode</strong> <em>mode thunk</em></dt>
<dd><p>Call <var>thunk</var> in a per-thread environment with the rounding mode
set to <var>mode</var>.
On return, the floating-point environment, including rounding mode, is
restored to what it was before.
</p>
<p>Non-local exit from and re-entrance to <var>thunk</var> behaves as if the
call is surrounded by <code>flo:preserving-environment</code>
(see <a href="Floating_002dPoint-Environment.html">Floating-Point Environment</a>).
</p></dd></dl>

<hr>
<div class="header">
<p>
Previous: <a href="Floating_002dPoint-Exceptions.html" accesskey="p" rel="prev">Floating-Point Exceptions</a>, Up: <a href="Fixnum-and-Flonum-Operations.html" accesskey="u" rel="up">Fixnum and Flonum Operations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
