<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Folding of Lists (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Folding of Lists (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Folding of Lists (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Lists.html" rel="up" title="Lists">
<link href="Miscellaneous-List-Operations.html" rel="next" title="Miscellaneous List Operations">
<link href="Mapping-of-Lists.html" rel="prev" title="Mapping of Lists">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Folding-of-Lists"></span><div class="header">
<p>
Next: <a href="Miscellaneous-List-Operations.html" accesskey="n" rel="next">Miscellaneous List Operations</a>, Previous: <a href="Mapping-of-Lists.html" accesskey="p" rel="prev">Mapping of Lists</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Folding-of-Lists-1"></span><h3 class="section">7.8 Folding of Lists</h3>
<span id="index-folding_002c-of-list"></span>

<dl>
<dt id="index-fold">SRFI 1 procedure: <strong>fold</strong> <em>kons knil clist<sub>1</sub> clist<sub>2</sub> &hellip;</em></dt>
<dd><p>The fundamental list iterator.
</p>
<p>First, consider the single list-parameter case.  If <var>clist<sub>1</sub></var> =
<code>(<var>e<sub>1</sub></var> <var>e<sub>2</sub></var> &hellip; <var>e<sub>n</sub></var>)</code>, then this procedure returns
</p><div class="example">
<pre class="example">(<var>kons</var> <var>e<sub>n</sub></var> &hellip; (<var>kons</var> <var>e<sub>2</sub></var> (<var>kons</var> <var>e<sub>1</sub></var> <var>knil</var>)) &hellip;)
</pre></div>

<p>That is, it obeys the (tail) recursion
</p>
<div class="example">
<pre class="example">(fold <var>kons</var> <var>knil</var> <var>lis</var>) = (fold <var>kons</var> (<var>kons</var> (car <var>lis</var>) <var>knil</var>) (cdr <var>lis</var>))
(fold <var>kons</var> <var>knil</var> '()) = <var>knil</var>
</pre></div>

<p>Examples:
</p>
<div class="example">
<pre class="example">(fold + 0 lis)                  ; Add up the elements of LIS.

(fold cons '() lis)             ; Reverse LIS.

(fold cons tail rev-head)       ; See APPEND-REVERSE.

;; How many symbols in LIS?
(fold (lambda (x count) (if (symbol? x) (+ count 1) count))
      0
      lis)

;; Length of the longest string in LIS:
(fold (lambda (s max-len) (max max-len (string-length s)))
      0
      lis)
</pre></div>
      
<p>If <var>n</var> list arguments are provided, then the <var>kons</var> procedure must
take <var>n</var>+1 parameters: one element from each list, and the &quot;seed&quot; or
fold state, which is initially <var>knil</var>. The fold operation terminates
when the shortest list runs out of values:
</p>
<div class="example">
<pre class="example">(fold cons* '() '(a b c) '(1 2 3 4 5)) =&gt; (c 3 b 2 a 1)
</pre></div>

<p>At least one of the list arguments must be finite.
</p></dd></dl>


<dl>
<dt id="index-fold_002dright">SRFI 1 procedure: <strong>fold-right</strong> <em>kons knil clist<sub>1</sub> clist<sub>2</sub> &hellip;</em></dt>
<dd><p>The fundamental list recursion operator.
</p>
<p>First, consider the single list-parameter case.  If <var>clist<sub>1</sub></var> =
<code>(<var>e<sub>1</sub></var> <var>e<sub>2</sub></var> &hellip; <var>e<sub>n</sub></var>)</code>, then this procedure
returns
</p>
<div class="example">
<pre class="example">(<var>kons</var> <var>e<sub>1</sub></var> (<var>kons</var> <var>e<sub>2</sub></var> &hellip; (<var>kons</var> <var>e<sub>n</sub></var> <var>knil</var>)))
</pre></div>

<p>That is, it obeys the recursion
</p>
<div class="example">
<pre class="example">(fold-right <var>kons</var> <var>knil</var> <var>lis</var>) = (<var>kons</var> (car <var>lis</var>) (fold-right <var>kons</var> <var>knil</var> (cdr <var>lis</var>)))
(fold-right <var>kons</var> <var>knil</var> '()) = <var>knil</var>
</pre></div>

<p>Examples:
</p>
<div class="example">
<pre class="example">(fold-right cons '() lis)               ; Copy LIS.

;; Filter the even numbers out of LIS.
(fold-right (lambda (x l) (if (even? x) (cons x l) l)) '() lis))
</pre></div>

<p>If <var>n</var> list arguments are provided, then the <var>kons</var> function
must take <var>n</var>+1 parameters: one element from each list, and the
&quot;seed&quot; or fold state, which is initially <var>knil</var>.  The fold
operation terminates when the shortest list runs out of values:
</p><div class="example">
<pre class="example">(fold-right cons* '() '(a b c) '(1 2 3 4 5)) =&gt; (a 1 b 2 c 3)
</pre></div>

<p>At least one of the list arguments must be finite. 
</p></dd></dl>


<dl>
<dt id="index-fold_002dleft">obsolete procedure: <strong>fold-left</strong> <em>proc knil list</em></dt>
<dd><p>Deprecated, use <code>fold</code> instead.  Equivalent to
</p>
<div class="example">
<pre class="example">(fold (lambda (acc elt) (<var>proc</var> elt acc)) <var>knil</var> <var>list</var>)
</pre></div>
</dd></dl>


<dl>
<dt id="index-reduce">SRFI 1 procedure: <strong>reduce</strong> <em>f ridentity list</em></dt>
<dd><p><code>reduce</code> is a variant of <code>fold</code>.
</p>
<p><var>ridentity</var> should be a &quot;right identity&quot; of the procedure
<var>f</var>&mdash;that is, for any value <var>x</var> acceptable to <var>f</var>,
</p><div class="display">
<pre class="display"><code>(<var>f</var> <var>x</var> <var>ridentity</var>)</code> = <var>x</var>
</pre></div>

<p><code>reduce</code> has the following definition:
</p><div class="display">
<pre class="display">If <var>list</var> = <code>()</code>, return <var>ridentity</var>;
Otherwise, return <code>(<var>fold</var> <var>f</var> (car <var>list</var>) (cdr <var>list</var>))</code>.
</pre></div>
<p>...in other words, we compute <code>(fold <var>f</var> <var>ridentity</var> <var>list</var>)</code>.
</p>
<p>Note that <var>ridentity</var> is used only in the empty-list case.  You
typically use <code>reduce</code> when applying <var>f</var> is expensive and
you&rsquo;d like to avoid the extra application incurred when <code>fold</code>
applies <var>f</var> to the head of list and the identity value,
redundantly producing the same value passed in to <var>f</var>.  For
example, if <var>f</var> involves searching a file directory or performing
a database query, this can be significant.  In general, however,
<code>fold</code> is useful in many contexts where <code>reduce</code> is not
(consider the examples given in the <code>fold</code> definition&mdash;only one
of the five <code>fold</code>s uses a function with a right identity. The
other four may not be performed with <code>reduce</code>).
</p>
<div class="example">
<pre class="example">;; Take the max of a list of non-negative integers.
(reduce max 0 nums) ; i.e., (apply max 0 nums)
</pre></div>
</dd></dl>


<dl>
<dt id="index-reduce_002dright">SRFI 1 procedure: <strong>reduce-right</strong> <em>kons knil list</em></dt>
<dd><p><code>reduce-right</code> is the <code>fold-right</code> variant of <code>reduce</code>.
It obeys the following definition:
</p><div class="display">
<pre class="display"><code>(reduce-right <var>f</var> <var>ridentity</var> '())</code> = <var>ridentity</var>
<code>(reduce-right <var>f</var> <var>ridentity</var> '(<var>e<sub>1</sub></var>))</code> = <code>(<var>f</var> <var>e<sub>1</sub></var> <var>ridentity</var>)</code> = <var>e<sub>1</sub></var>
<code>(reduce-right <var>f</var> <var>ridentity</var> '(<var>e<sub>1</sub></var> <var>e<sub>2</sub></var> &hellip;))</code> =
    <code>(<var>f</var> <var>e<sub>1</sub></var> (reduce <var>f</var> <var>ridentity</var> '(<var>e<sub>2</sub></var> &hellip;)))</code>
</pre></div>
<p>...in other words, we compute <code>(fold-right <var>f</var> <var>ridentity</var> <var>list</var>)</code>.
</p>
<div class="example">
<pre class="example">;; Append a bunch of lists together.
;; I.e., (apply append list-of-lists)
(reduce-right append '() list-of-lists)
</pre></div>
</dd></dl>


<dl>
<dt id="index-reduce_002dleft">obsolete procedure: <strong>reduce-left</strong> <em>f ridentity list</em></dt>
<dd><p>Deprecated, use <code>reduce</code> instead.  Equivalent to
</p>
<div class="example">
<pre class="example">(reduce (lambda (acc elt) (<var>f</var> elt acc)) <var>ridentity</var> <var>list</var>)
</pre></div>
</dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Miscellaneous-List-Operations.html" accesskey="n" rel="next">Miscellaneous List Operations</a>, Previous: <a href="Mapping-of-Lists.html" accesskey="p" rel="prev">Mapping of Lists</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
