<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Foreign function interface (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Foreign function interface (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Foreign function interface (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Win32-Package-Reference.html" rel="up" title="Win32 Package Reference">
<link href="Windows-Types.html" rel="next" title="Windows Types">
<link href="Win32-Package-Overview.html" rel="prev" title="Win32 Package Overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Foreign-function-interface"></span><div class="header">
<p>
Next: <a href="Device-Independent-Bitmap-Utilities.html" accesskey="n" rel="next">Device Independent Bitmap Utilities</a>, Previous: <a href="Win32-Package-Overview.html" accesskey="p" rel="prev">Win32 Package Overview</a>, Up: <a href="Win32-Package-Reference.html" accesskey="u" rel="up">Win32 Package Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Foreign-Function-Interface"></span><h3 class="section">18.2 Foreign Function Interface</h3>

<p>The Win32 foreign function interface (FFI) is a primitive and fairly
simple system for calling procedures written in C in a
dynamically linked library (DLL).  Both user&rsquo;s procedures from a custom
DLL and system procedures (e.g. MessageBox) are called using the same
mechanism.
</p>
<span id="index-limitations-1"></span>
<p><strong>Warning</strong>: The FFI as it stands has several flaws which make it
difficult to use reliably.  It is expected that both the interface to
and the mechanisms used by the FFI will be changed in the future.  We
provide it, and this documentation, only to give people an early start
in accessing some of the features of Win32 from Scheme.  Should you use
it in an experiment we welcome any feedback.
</p>
<p>The FFI is designed for calling C procedures that use C data types
rather than Scheme data objects.  Thus it is not possible to write and
call a C procedure that returns, for example, a Scheme list.  The object
returned will always be an integer (which may represent the address of a
C data structure).
</p>
<span id="index-warning"></span>
<p><strong>Warning</strong>: It is extremely dangerous to try to pass Scheme
callback procedures to C procedures.  It is only possible by passing
integer &lsquo;handles&rsquo; rather than the actual procedures, and even so, if a
garbage collection occurs during the execution of the callback procedure
objects in Scheme&rsquo;s heap will have moved.  Thus in a foreign procedure
that has a callback and a string, after calling the callback the string
value may no longer be valid.  Playing this game requires a profound
knowledge of the implementation.
</p>

<p>The interface to the FFI has two main components: a language for
declaring the types of values passed to and returned from the foreign
procedures and a form for declaring foreign procedures.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Windows-Types.html" accesskey="1">Windows Types</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Windows-Foreign-Procedures.html" accesskey="2">Windows Foreign Procedures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Win32-API-names-and-procedures.html" accesskey="3">Win32 API names and procedures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Device-Independent-Bitmap-Utilities.html" accesskey="n" rel="next">Device Independent Bitmap Utilities</a>, Previous: <a href="Win32-Package-Overview.html" accesskey="p" rel="prev">Win32 Package Overview</a>, Up: <a href="Win32-Package-Reference.html" accesskey="u" rel="up">Win32 Package Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
