<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graphics (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Graphics (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Graphics (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Opening-and-Closing-of-Graphics-Devices.html" rel="next" title="Opening and Closing of Graphics Devices">
<link href="Taxonomy.html" rel="prev" title="Taxonomy">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Graphics"></span><div class="header">
<p>
Next: <a href="Win32-Package-Reference.html" accesskey="n" rel="next">Win32 Package Reference</a>, Previous: <a href="Error-System.html" accesskey="p" rel="prev">Error System</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Graphics-1"></span><h2 class="chapter">17 Graphics</h2>
<span id="index-graphics"></span>

<p>MIT/GNU Scheme has a simple two-dimensional line-graphics interface
that is suitable for many graphics applications.  In particular it is
often used for plotting data points from experiments.  The interface is
generic in that it can support different types of graphics devices in a
uniform manner.  At the present time only one type of graphics device
is implemented on each operating system.
</p>
<p>Procedures are available for drawing points, lines, and text; defining
the coordinate system; clipping graphics output; controlling some of the
drawing characteristics; and controlling the output buffer (for devices
that perform buffering).  Additionally, devices may support custom
operations, such as control of colors.
</p>
<p>There are some constraints on the arguments to the procedures described
in this chapter.  Any argument named <var>graphics-device</var> must be a
graphics device object that was returned from a call to
<code>make-graphics-device</code>.  Any argument that is a coordinate must be
either an exact integer or an inexact real.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Opening-and-Closing-of-Graphics-Devices.html" accesskey="1">Opening and Closing of Graphics Devices</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Coordinates-for-Graphics.html" accesskey="2">Coordinates for Graphics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Drawing-Graphics.html" accesskey="3">Drawing Graphics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Characteristics-of-Graphics-Output.html" accesskey="4">Characteristics of Graphics Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Buffering-of-Graphics-Output.html" accesskey="5">Buffering of Graphics Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Clipping-of-Graphics-Output.html" accesskey="6">Clipping of Graphics Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Custom-Graphics-Operations.html" accesskey="7">Custom Graphics Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Images.html" accesskey="8">Images</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="X-Graphics.html" accesskey="9">X Graphics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Graphics on the X Window System
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Win32-Graphics.html">Win32 Graphics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Graphics on Microsoft Windows and Windows NT
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Win32-Package-Reference.html" accesskey="n" rel="next">Win32 Package Reference</a>, Previous: <a href="Error-System.html" accesskey="p" rel="prev">Error System</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
