<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hash Tables (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Hash Tables (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Hash Tables (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Associations.html" rel="up" title="Associations">
<link href="Construction-of-Hash-Tables.html" rel="next" title="Construction of Hash Tables">
<link href="The-Association-Table.html" rel="prev" title="The Association Table">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Hash-Tables"></span><div class="header">
<p>
Next: <a href="Object-Hashing.html" accesskey="n" rel="next">Object Hashing</a>, Previous: <a href="The-Association-Table.html" accesskey="p" rel="prev">The Association Table</a>, Up: <a href="Associations.html" accesskey="u" rel="up">Associations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Hash-Tables-1"></span><h3 class="section">11.4 Hash Tables</h3>

<span id="index-hash-table"></span>
<p>Hash tables are a fast, powerful mechanism for storing large numbers of
associations.  MIT/GNU Scheme&rsquo;s hash tables feature automatic resizing,
customizable growth parameters, customizable hash procedures, and
many options for weak references to keys or data.
</p>
<p>The average times for the insertion, deletion, and lookup operations on
a hash table are bounded by a constant.  The space required by the table
is proportional to the number of associations in the table; the
constant of proportionality is described below (see <a href="Resizing-of-Hash-Tables.html">Resizing of Hash Tables</a>).
</p>
<p>The hash table interface described below is a superset of <a href="https://srfi.schemers.org/srfi-69/srfi-69.html"><acronym>SRFI</acronym> 69</a>:
&ldquo;Basic hash tables&rdquo;.  The reason for supporting the extra
functionality is that <acronym>SRFI</acronym> 69 fails to specify certain
optimization-enabling exceptions to its semantics, forcing a correct
implementation to pay the non-negligible performance cost of
completely safe behavior.  <a id="DOCF13" href="#FOOT13"><sup>13</sup></a>  The MIT/GNU
Scheme native hash table interface, in contrast, specifies the minor
exceptions it needs, and is therefore implemented more efficiently.
</p>
<p>We do not describe the <acronym>SRFI</acronym> 69-compliant interface here, as that
would be redundant with the SRFI document.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Construction-of-Hash-Tables.html" accesskey="1">Construction of Hash Tables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Basic-Hash-Table-Operations.html" accesskey="2">Basic Hash Table Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Resizing-of-Hash-Tables.html" accesskey="3">Resizing of Hash Tables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Address-Hashing.html" accesskey="4">Address Hashing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT13" href="#DOCF13">(13)</a></h3>
<p><acronym>SRFI</acronym> 69 does not give hash
functions the flexibility to return new hash values after a garbage
collection, which prevents a system whose garbage collector may
relocate objects from hashing based on the addresses of objects in
memory (see <a href="Address-Hashing.html">Address Hashing</a>).  <acronym>SRFI</acronym> 69 also does not specify
circumstances when procedures passed as arguments to hash table
operations may not themselves modify the hash table, which requires
defensive copying and defensive repetitions of lookups.</p>
</div>



</body>
</html>
