<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Identifiers (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Identifiers (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Identifiers (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Lexical-Conventions.html" rel="up" title="Lexical Conventions">
<link href="Uppercase-and-Lowercase.html" rel="next" title="Uppercase and Lowercase">
<link href="Delimiters.html" rel="prev" title="Delimiters">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Identifiers"></span><div class="header">
<p>
Next: <a href="Uppercase-and-Lowercase.html" accesskey="n" rel="next">Uppercase and Lowercase</a>, Previous: <a href="Delimiters.html" accesskey="p" rel="prev">Delimiters</a>, Up: <a href="Lexical-Conventions.html" accesskey="u" rel="up">Lexical Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Identifiers-1"></span><h4 class="subsection">1.3.3 Identifiers</h4>

<span id="index-identifier-_0028defn_0029"></span>
<p>An <em>identifier</em> is a sequence of one or more non-delimiter
characters.  Identifiers are used in several ways in Scheme
programs:
</p>
<ul>
<li> An identifier can be used as a variable or as a syntactic keyword.
<span id="index-variable_002c-identifier-as"></span>
<span id="index-syntactic-keyword_002c-identifier-as"></span>

</li><li> When an identifier appears as a literal or within a literal, it denotes
a symbol.
<span id="index-literal_002c-identifier-as"></span>
</li></ul>

<p>Scheme accepts most of the identifiers that other programming languages
allow.  MIT/GNU Scheme allows all of the identifiers that standard
Scheme does, plus many more.
</p>
<p>MIT/GNU Scheme defines a potential identifier to be a sequence of
non-delimiter characters that does not begin with either of the
characters &lsquo;<samp>#</samp>&rsquo; or &lsquo;<samp>,</samp>&rsquo;.  Any such sequence of characters that
is not a syntactically valid number (see <a href="Numbers.html">Numbers</a>) is considered to
be a valid identifier.  Note that, although it is legal for &lsquo;<samp>#</samp>&rsquo; and
&lsquo;<samp>,</samp>&rsquo; to appear in an identifier (other than in the first character
position), it is poor programming practice.
</p>
<p>Here are some examples of identifiers:
</p>
<div class="example">
<pre class="example">lambda             q
list-&gt;vector       soup
+                  V17a
&lt;=?                a34kTMNs
the-word-recursion-has-many-meanings
</pre></div>




</body>
</html>
