<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Top (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Top (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="#Top" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="Acknowledgements.html" rel="next" title="Acknowledgements">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">MIT/GNU Scheme 11.0.90</h1>






<span id="SEC_Contents"></span>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a id="toc-Acknowledgements-1" href="Acknowledgements.html#Acknowledgements">Acknowledgements</a></li>
  <li><a id="toc-Overview-1" href="Overview.html#Overview">1 Overview</a>
  <ul class="no-bullet">
    <li><a id="toc-Notational-Conventions-1" href="Notational-Conventions.html#Notational-Conventions">1.1 Notational Conventions</a>
    <ul class="no-bullet">
      <li><a id="toc-Errors-1" href="Errors.html#Errors">1.1.1 Errors</a></li>
      <li><a id="toc-Examples-1" href="Examples.html#Examples">1.1.2 Examples</a></li>
      <li><a id="toc-Entry-Format-1" href="Entry-Format.html#Entry-Format">1.1.3 Entry Format</a></li>
    </ul></li>
    <li><a id="toc-Scheme-Concepts-1" href="Scheme-Concepts.html#Scheme-Concepts">1.2 Scheme Concepts</a>
    <ul class="no-bullet">
      <li><a id="toc-Variable-Bindings-1" href="Variable-Bindings.html#Variable-Bindings">1.2.1 Variable Bindings</a></li>
      <li><a id="toc-Environment-Concepts-1" href="Environment-Concepts.html#Environment-Concepts">1.2.2 Environment Concepts</a></li>
      <li><a id="toc-Initial-and-Current-Environments-1" href="Initial-and-Current-Environments.html#Initial-and-Current-Environments">1.2.3 Initial and Current Environments</a></li>
      <li><a id="toc-Static-Scoping-1" href="Static-Scoping.html#Static-Scoping">1.2.4 Static Scoping</a></li>
      <li><a id="toc-True-and-False-1" href="True-and-False.html#True-and-False">1.2.5 True and False</a></li>
      <li><a id="toc-External-Representations-1" href="External-Representations.html#External-Representations">1.2.6 External Representations</a></li>
      <li><a id="toc-Disjointness-of-Types-1" href="Disjointness-of-Types.html#Disjointness-of-Types">1.2.7 Disjointness of Types</a></li>
      <li><a id="toc-Storage-Model-1" href="Storage-Model.html#Storage-Model">1.2.8 Storage Model</a></li>
    </ul></li>
    <li><a id="toc-Lexical-Conventions-1" href="Lexical-Conventions.html#Lexical-Conventions">1.3 Lexical Conventions</a>
    <ul class="no-bullet">
      <li><a id="toc-Whitespace-1" href="Whitespace.html#Whitespace">1.3.1 Whitespace</a></li>
      <li><a id="toc-Delimiters-1" href="Delimiters.html#Delimiters">1.3.2 Delimiters</a></li>
      <li><a id="toc-Identifiers-1" href="Identifiers.html#Identifiers">1.3.3 Identifiers</a></li>
      <li><a id="toc-Uppercase-and-Lowercase-1" href="Uppercase-and-Lowercase.html#Uppercase-and-Lowercase">1.3.4 Uppercase and Lowercase</a></li>
      <li><a id="toc-Naming-Conventions-1" href="Naming-Conventions.html#Naming-Conventions">1.3.5 Naming Conventions</a></li>
      <li><a id="toc-Comments-1" href="Comments.html#Comments">1.3.6 Comments</a></li>
      <li><a id="toc-Additional-Notations-1" href="Additional-Notations.html#Additional-Notations">1.3.7 Additional Notations</a></li>
    </ul></li>
    <li><a id="toc-Expressions-1" href="Expressions.html#Expressions">1.4 Expressions</a>
    <ul class="no-bullet">
      <li><a id="toc-Literal-Expressions-1" href="Literal-Expressions.html#Literal-Expressions">1.4.1 Literal Expressions</a></li>
      <li><a id="toc-Variable-References-1" href="Variable-References.html#Variable-References">1.4.2 Variable References</a></li>
      <li><a id="toc-Special-Form-Syntax-1" href="Special-Form-Syntax.html#Special-Form-Syntax">1.4.3 Special Form Syntax</a></li>
      <li><a id="toc-Procedure-Call-Syntax-1" href="Procedure-Call-Syntax.html#Procedure-Call-Syntax">1.4.4 Procedure Call Syntax</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Special-Forms-1" href="Special-Forms.html#Special-Forms">2 Special Forms</a>
  <ul class="no-bullet">
    <li><a id="toc-Lambda-Expressions-1" href="Lambda-Expressions.html#Lambda-Expressions">2.1 Lambda Expressions</a></li>
    <li><a id="toc-Lexical-Binding-1" href="Lexical-Binding.html#Lexical-Binding">2.2 Lexical Binding</a></li>
    <li><a id="toc-Dynamic-Binding-1" href="Dynamic-Binding.html#Dynamic-Binding">2.3 Dynamic Binding</a>
    <ul class="no-bullet">
      <li><a id="toc-Fluid_002dLet" href="Dynamic-Binding.html#Fluid_002dLet">2.3.1 Fluid-Let</a></li>
    </ul></li>
    <li><a id="toc-Definitions-1" href="Definitions.html#Definitions">2.4 Definitions</a>
    <ul class="no-bullet">
      <li><a id="toc-Top_002dLevel-Definitions-1" href="Top_002dLevel-Definitions.html#Top_002dLevel-Definitions">2.4.1 Top-Level Definitions</a></li>
      <li><a id="toc-Internal-Definitions-1" href="Internal-Definitions.html#Internal-Definitions">2.4.2 Internal Definitions</a></li>
    </ul></li>
    <li><a id="toc-Assignments-1" href="Assignments.html#Assignments">2.5 Assignments</a></li>
    <li><a id="toc-Quoting-1" href="Quoting.html#Quoting">2.6 Quoting</a></li>
    <li><a id="toc-Conditionals-1" href="Conditionals.html#Conditionals">2.7 Conditionals</a></li>
    <li><a id="toc-Sequencing-1" href="Sequencing.html#Sequencing">2.8 Sequencing</a></li>
    <li><a id="toc-Iteration-1" href="Iteration.html#Iteration">2.9 Iteration</a></li>
    <li><a id="toc-Structure-Definitions-1" href="Structure-Definitions.html#Structure-Definitions">2.10 Structure Definitions</a></li>
    <li><a id="toc-Macros-1" href="Macros.html#Macros">2.11 Macros</a>
    <ul class="no-bullet">
      <li><a id="toc-Binding-Constructs-for-Syntactic-Keywords" href="Syntactic-Binding-Constructs.html#Syntactic-Binding-Constructs">2.11.1 Binding Constructs for Syntactic Keywords</a></li>
      <li><a id="toc-Pattern-Language-1" href="Pattern-Language.html#Pattern-Language">2.11.2 Pattern Language</a></li>
      <li><a id="toc-Syntactic-Closures-1" href="Syntactic-Closures.html#Syntactic-Closures">2.11.3 Syntactic Closures</a>
      <ul class="no-bullet">
        <li><a id="toc-Syntax-Terminology-1" href="Syntax-Terminology.html#Syntax-Terminology">2.11.3.1 Syntax Terminology</a></li>
        <li><a id="toc-Transformer-Definition" href="SC-Transformer-Definition.html#SC-Transformer-Definition">2.11.3.2 Transformer Definition</a></li>
        <li><a id="toc-Identifiers-2" href="SC-Identifiers.html#SC-Identifiers">2.11.3.3 Identifiers</a></li>
      </ul></li>
      <li><a id="toc-Explicit-Renaming-1" href="Explicit-Renaming.html#Explicit-Renaming">2.11.4 Explicit Renaming</a></li>
    </ul></li>
    <li><a id="toc-SRFI-syntax-1" href="SRFI-syntax.html#SRFI-syntax">2.12 SRFI syntax</a>
    <ul class="no-bullet">
      <li><a id="toc-cond_002dexpand-_0028SRFI-0_0029-1" href="cond_002dexpand-_0028SRFI-0_0029.html#cond_002dexpand-_0028SRFI-0_0029">2.12.1 cond-expand (SRFI 0)</a></li>
      <li><a id="toc-receive-_0028SRFI-8_0029-1" href="receive-_0028SRFI-8_0029.html#receive-_0028SRFI-8_0029">2.12.2 receive (SRFI 8)</a></li>
      <li><a id="toc-and_002dlet_002a-_0028SRFI-2_0029-1" href="and_002dlet_002a-_0028SRFI-2_0029.html#and_002dlet_002a-_0028SRFI-2_0029">2.12.3 and-let* (SRFI 2)</a></li>
      <li><a id="toc-define_002drecord_002dtype-_0028SRFI-9_0029-1" href="define_002drecord_002dtype-_0028SRFI-9_0029.html#define_002drecord_002dtype-_0028SRFI-9_0029">2.12.4 define-record-type (SRFI 9)</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Equivalence-Predicates-1" href="Equivalence-Predicates.html#Equivalence-Predicates">3 Equivalence Predicates</a></li>
  <li><a id="toc-Numbers-1" href="Numbers.html#Numbers">4 Numbers</a>
  <ul class="no-bullet">
    <li><a id="toc-Numerical-types-1" href="Numerical-types.html#Numerical-types">4.1 Numerical types</a></li>
    <li><a id="toc-Exactness-1" href="Exactness.html#Exactness">4.2 Exactness</a></li>
    <li><a id="toc-Implementation-restrictions-1" href="Implementation-restrictions.html#Implementation-restrictions">4.3 Implementation restrictions</a></li>
    <li><a id="toc-Syntax-of-numerical-constants-1" href="Syntax-of-numerical-constants.html#Syntax-of-numerical-constants">4.4 Syntax of numerical constants</a></li>
    <li><a id="toc-Numerical-operations-1" href="Numerical-operations.html#Numerical-operations">4.5 Numerical operations</a></li>
    <li><a id="toc-Numerical-input-and-output-1" href="Numerical-input-and-output.html#Numerical-input-and-output">4.6 Numerical input and output</a></li>
    <li><a id="toc-Fixnum-and-Flonum-Operations-1" href="Fixnum-and-Flonum-Operations.html#Fixnum-and-Flonum-Operations">4.7 Fixnum and Flonum Operations</a>
    <ul class="no-bullet">
      <li><a id="toc-Fixnum-Operations-1" href="Fixnum-Operations.html#Fixnum-Operations">4.7.1 Fixnum Operations</a></li>
      <li><a id="toc-Flonum-Operations-1" href="Flonum-Operations.html#Flonum-Operations">4.7.2 Flonum Operations</a></li>
      <li><a id="toc-Floating_002dPoint-Environment-1" href="Floating_002dPoint-Environment.html#Floating_002dPoint-Environment">4.7.3 Floating-Point Environment</a></li>
      <li><a id="toc-Floating_002dPoint-Exceptions-1" href="Floating_002dPoint-Exceptions.html#Floating_002dPoint-Exceptions">4.7.4 Floating-Point Exceptions</a></li>
      <li><a id="toc-Floating_002dPoint-Rounding-Mode-1" href="Floating_002dPoint-Rounding-Mode.html#Floating_002dPoint-Rounding-Mode">4.7.5 Floating-Point Rounding Mode</a></li>
    </ul></li>
    <li><a id="toc-Random-Number-Generation-1" href="Random-Number-Generation.html#Random-Number-Generation">4.8 Random Number Generation</a></li>
  </ul></li>
  <li><a id="toc-Characters-1" href="Characters.html#Characters">5 Characters</a>
  <ul class="no-bullet">
    <li><a id="toc-Character-implementation-1" href="Character-implementation.html#Character-implementation">5.1 Character implementation</a></li>
    <li><a id="toc-Unicode-1" href="Unicode.html#Unicode">5.2 Unicode</a></li>
    <li><a id="toc-Character-Sets-1" href="Character-Sets.html#Character-Sets">5.3 Character Sets</a></li>
  </ul></li>
  <li><a id="toc-Strings-1" href="Strings.html#Strings">6 Strings</a>
  <ul class="no-bullet">
    <li><a id="toc-Searching-and-Matching-Strings-1" href="Searching-and-Matching-Strings.html#Searching-and-Matching-Strings">6.1 Searching and Matching Strings</a></li>
    <li><a id="toc-Regular-Expressions-1" href="Regular-Expressions.html#Regular-Expressions">6.2 Regular Expressions</a>
    <ul class="no-bullet">
      <li><a id="toc-Regular-S_002dExpressions-1" href="Regular-S_002dExpressions.html#Regular-S_002dExpressions">6.2.1 Regular S-Expressions</a></li>
      <li><a id="toc-Regsexp-Procedures-1" href="Regsexp-Procedures.html#Regsexp-Procedures">6.2.2 Regsexp Procedures</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Lists-1" href="Lists.html#Lists">7 Lists</a>
  <ul class="no-bullet">
    <li><a id="toc-Pairs-1" href="Pairs.html#Pairs">7.1 Pairs</a></li>
    <li><a id="toc-Construction-of-Lists-1" href="Construction-of-Lists.html#Construction-of-Lists">7.2 Construction of Lists</a></li>
    <li><a id="toc-Selecting-List-Components-1" href="Selecting-List-Components.html#Selecting-List-Components">7.3 Selecting List Components</a></li>
    <li><a id="toc-Cutting-and-Pasting-Lists-1" href="Cutting-and-Pasting-Lists.html#Cutting-and-Pasting-Lists">7.4 Cutting and Pasting Lists</a></li>
    <li><a id="toc-Filtering-Lists-1" href="Filtering-Lists.html#Filtering-Lists">7.5 Filtering Lists</a></li>
    <li><a id="toc-Searching-Lists-1" href="Searching-Lists.html#Searching-Lists">7.6 Searching Lists</a></li>
    <li><a id="toc-Mapping-of-Lists-1" href="Mapping-of-Lists.html#Mapping-of-Lists">7.7 Mapping of Lists</a></li>
    <li><a id="toc-Folding-of-Lists-1" href="Folding-of-Lists.html#Folding-of-Lists">7.8 Folding of Lists</a></li>
    <li><a id="toc-Miscellaneous-List-Operations-1" href="Miscellaneous-List-Operations.html#Miscellaneous-List-Operations">7.9 Miscellaneous List Operations</a></li>
  </ul></li>
  <li><a id="toc-Vectors-1" href="Vectors.html#Vectors">8 Vectors</a>
  <ul class="no-bullet">
    <li><a id="toc-Construction-of-Vectors-1" href="Construction-of-Vectors.html#Construction-of-Vectors">8.1 Construction of Vectors</a></li>
    <li><a id="toc-Selecting-Vector-Components-1" href="Selecting-Vector-Components.html#Selecting-Vector-Components">8.2 Selecting Vector Components</a></li>
    <li><a id="toc-Cutting-Vectors-1" href="Cutting-Vectors.html#Cutting-Vectors">8.3 Cutting Vectors</a></li>
    <li><a id="toc-Modifying-Vectors-1" href="Modifying-Vectors.html#Modifying-Vectors">8.4 Modifying Vectors</a></li>
  </ul></li>
  <li><a id="toc-Bit-Strings-1" href="Bit-Strings.html#Bit-Strings">9 Bit Strings</a>
  <ul class="no-bullet">
    <li><a id="toc-Construction-of-Bit-Strings-1" href="Construction-of-Bit-Strings.html#Construction-of-Bit-Strings">9.1 Construction of Bit Strings</a></li>
    <li><a id="toc-Selecting-Bit-String-Components-1" href="Selecting-Bit-String-Components.html#Selecting-Bit-String-Components">9.2 Selecting Bit String Components</a></li>
    <li><a id="toc-Cutting-and-Pasting-Bit-Strings-1" href="Cutting-and-Pasting-Bit-Strings.html#Cutting-and-Pasting-Bit-Strings">9.3 Cutting and Pasting Bit Strings</a></li>
    <li><a id="toc-Bitwise-Operations-on-Bit-Strings-1" href="Bitwise-Operations-on-Bit-Strings.html#Bitwise-Operations-on-Bit-Strings">9.4 Bitwise Operations on Bit Strings</a></li>
    <li><a id="toc-Modification-of-Bit-Strings-1" href="Modification-of-Bit-Strings.html#Modification-of-Bit-Strings">9.5 Modification of Bit Strings</a></li>
    <li><a id="toc-Integer-Conversions-of-Bit-Strings-1" href="Integer-Conversions-of-Bit-Strings.html#Integer-Conversions-of-Bit-Strings">9.6 Integer Conversions of Bit Strings</a></li>
  </ul></li>
  <li><a id="toc-Miscellaneous-Datatypes-1" href="Miscellaneous-Datatypes.html#Miscellaneous-Datatypes">10 Miscellaneous Datatypes</a>
  <ul class="no-bullet">
    <li><a id="toc-Booleans-1" href="Booleans.html#Booleans">10.1 Booleans</a></li>
    <li><a id="toc-Symbols-1" href="Symbols.html#Symbols">10.2 Symbols</a></li>
    <li><a id="toc-Parameters-1" href="Parameters.html#Parameters">10.3 Parameters</a>
    <ul class="no-bullet">
      <li><a id="toc-Cells-1" href="Parameters.html#Cells-1">10.3.1 Cells</a></li>
    </ul></li>
    <li><a id="toc-Records-1" href="Records.html#Records">10.4 Records</a></li>
    <li><a id="toc-Promises-1" href="Promises.html#Promises">10.5 Promises</a></li>
    <li><a id="toc-Streams-1" href="Streams.html#Streams">10.6 Streams</a></li>
    <li><a id="toc-Weak-References-1" href="Weak-References.html#Weak-References">10.7 Weak References</a>
    <ul class="no-bullet">
      <li><a id="toc-Weak-Pairs-1" href="Weak-Pairs.html#Weak-Pairs">10.7.1 Weak Pairs</a></li>
      <li><a id="toc-Ephemerons-1" href="Ephemerons.html#Ephemerons">10.7.2 Ephemerons</a></li>
      <li><a id="toc-Reference-barriers-1" href="Reference-barriers.html#Reference-barriers">10.7.3 Reference barriers</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Associations-1" href="Associations.html#Associations">11 Associations</a>
  <ul class="no-bullet">
    <li><a id="toc-Association-Lists-1" href="Association-Lists.html#Association-Lists">11.1 Association Lists</a></li>
    <li><a id="toc-1D-Tables-1" href="1D-Tables.html#g_t1D-Tables">11.2 1D Tables</a></li>
    <li><a id="toc-The-Association-Table-1" href="The-Association-Table.html#The-Association-Table">11.3 The Association Table</a></li>
    <li><a id="toc-Hash-Tables-1" href="Hash-Tables.html#Hash-Tables">11.4 Hash Tables</a>
    <ul class="no-bullet">
      <li><a id="toc-Construction-of-Hash-Tables-1" href="Construction-of-Hash-Tables.html#Construction-of-Hash-Tables">11.4.1 Construction of Hash Tables</a></li>
      <li><a id="toc-Basic-Hash-Table-Operations-1" href="Basic-Hash-Table-Operations.html#Basic-Hash-Table-Operations">11.4.2 Basic Hash Table Operations</a></li>
      <li><a id="toc-Resizing-of-Hash-Tables-1" href="Resizing-of-Hash-Tables.html#Resizing-of-Hash-Tables">11.4.3 Resizing of Hash Tables</a></li>
      <li><a id="toc-Address-Hashing-1" href="Address-Hashing.html#Address-Hashing">11.4.4 Address Hashing</a></li>
    </ul></li>
    <li><a id="toc-Object-Hashing-1" href="Object-Hashing.html#Object-Hashing">11.5 Object Hashing</a></li>
    <li><a id="toc-Red_002dBlack-Trees-1" href="Red_002dBlack-Trees.html#Red_002dBlack-Trees">11.6 Red-Black Trees</a></li>
    <li><a id="toc-Weight_002dBalanced-Trees-1" href="Weight_002dBalanced-Trees.html#Weight_002dBalanced-Trees">11.7 Weight-Balanced Trees</a>
    <ul class="no-bullet">
      <li><a id="toc-Construction-of-Weight_002dBalanced-Trees-1" href="Construction-of-Weight_002dBalanced-Trees.html#Construction-of-Weight_002dBalanced-Trees">11.7.1 Construction of Weight-Balanced Trees</a></li>
      <li><a id="toc-Basic-Operations-on-Weight_002dBalanced-Trees-1" href="Basic-Operations-on-Weight_002dBalanced-Trees.html#Basic-Operations-on-Weight_002dBalanced-Trees">11.7.2 Basic Operations on Weight-Balanced Trees</a></li>
      <li><a id="toc-Advanced-Operations-on-Weight_002dBalanced-Trees-1" href="Advanced-Operations-on-Weight_002dBalanced-Trees.html#Advanced-Operations-on-Weight_002dBalanced-Trees">11.7.3 Advanced Operations on Weight-Balanced Trees</a></li>
      <li><a id="toc-Indexing-Operations-on-Weight_002dBalanced-Trees-1" href="Indexing-Operations-on-Weight_002dBalanced-Trees.html#Indexing-Operations-on-Weight_002dBalanced-Trees">11.7.4 Indexing Operations on Weight-Balanced Trees</a></li>
    </ul></li>
    <li><a id="toc-Associative-Maps-1" href="Associative-Maps.html#Associative-Maps">11.8 Associative Maps</a>
    <ul class="no-bullet">
      <li><a id="toc-Amap-constructors-1" href="Amap-constructors.html#Amap-constructors">11.8.1 Amap constructors</a></li>
      <li><a id="toc-Amap-predicates-1" href="Amap-predicates.html#Amap-predicates">11.8.2 Amap predicates</a></li>
      <li><a id="toc-Amap-accessors-1" href="Amap-accessors.html#Amap-accessors">11.8.3 Amap accessors</a></li>
      <li><a id="toc-Amap-mutators-1" href="Amap-mutators.html#Amap-mutators">11.8.4 Amap mutators</a></li>
      <li><a id="toc-Amap-mapping-and-folding-1" href="Amap-mapping-and-folding.html#Amap-mapping-and-folding">11.8.5 Amap mapping and folding</a></li>
      <li><a id="toc-Amap-contents-1" href="Amap-contents.html#Amap-contents">11.8.6 Amap contents</a></li>
      <li><a id="toc-Amap-copying-and-conversion-1" href="Amap-copying-and-conversion.html#Amap-copying-and-conversion">11.8.7 Amap copying and conversion</a></li>
      <li><a id="toc-Amaps-as-sets-1" href="Amaps-as-sets.html#Amaps-as-sets">11.8.8 Amaps as sets</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Procedures-1" href="Procedures.html#Procedures">12 Procedures</a>
  <ul class="no-bullet">
    <li><a id="toc-Procedure-Operations-1" href="Procedure-Operations.html#Procedure-Operations">12.1 Procedure Operations</a></li>
    <li><a id="toc-Arity-1" href="Arity.html#Arity">12.2 Arity</a></li>
    <li><a id="toc-Primitive-Procedures-1" href="Primitive-Procedures.html#Primitive-Procedures">12.3 Primitive Procedures</a></li>
    <li><a id="toc-Continuations-1" href="Continuations.html#Continuations">12.4 Continuations</a></li>
    <li><a id="toc-Application-Hooks-1" href="Application-Hooks.html#Application-Hooks">12.5 Application Hooks</a></li>
  </ul></li>
  <li><a id="toc-Environments-1" href="Environments.html#Environments">13 Environments</a>
  <ul class="no-bullet">
    <li><a id="toc-Environment-Operations-1" href="Environment-Operations.html#Environment-Operations">13.1 Environment Operations</a></li>
    <li><a id="toc-Environment-Variables-1" href="Environment-Variables.html#Environment-Variables">13.2 Environment Variables</a></li>
    <li><a id="toc-REPL-Environment-1" href="REPL-Environment.html#REPL-Environment">13.3 REPL Environment</a></li>
    <li><a id="toc-Top_002dlevel-Environments-1" href="Top_002dlevel-Environments.html#Top_002dlevel-Environments">13.4 Top-level Environments</a></li>
  </ul></li>
  <li><a id="toc-Input_002fOutput-1" href="Input_002fOutput.html#Input_002fOutput">14 Input/Output</a>
  <ul class="no-bullet">
    <li><a id="toc-Ports-1" href="Ports.html#Ports">14.1 Ports</a></li>
    <li><a id="toc-File-Ports-1" href="File-Ports.html#File-Ports">14.2 File Ports</a></li>
    <li><a id="toc-String-Ports-1" href="String-Ports.html#String-Ports">14.3 String Ports</a></li>
    <li><a id="toc-Bytevector-Ports-1" href="Bytevector-Ports.html#Bytevector-Ports">14.4 Bytevector Ports</a></li>
    <li><a id="toc-Input-Procedures-1" href="Input-Procedures.html#Input-Procedures">14.5 Input Procedures</a>
    <ul class="no-bullet">
      <li><a id="toc-Reader-Controls" href="Input-Procedures.html#Reader-Controls">14.5.1 Reader Controls</a></li>
    </ul></li>
    <li><a id="toc-Output-Procedures-1" href="Output-Procedures.html#Output-Procedures">14.6 Output Procedures</a></li>
    <li><a id="toc-Blocking-Mode-1" href="Blocking-Mode.html#Blocking-Mode">14.7 Blocking Mode</a></li>
    <li><a id="toc-Terminal-Mode-1" href="Terminal-Mode.html#Terminal-Mode">14.8 Terminal Mode</a></li>
    <li><a id="toc-Format-1" href="Format.html#Format">14.9 Format</a></li>
    <li><a id="toc-Custom-Output-1" href="Custom-Output.html#Custom-Output">14.10 Custom Output</a></li>
    <li><a id="toc-Prompting-1" href="Prompting.html#Prompting">14.11 Prompting</a></li>
    <li><a id="toc-Textual-Port-Primitives-1" href="Textual-Port-Primitives.html#Textual-Port-Primitives">14.12 Textual Port Primitives</a>
    <ul class="no-bullet">
      <li><a id="toc-Textual-Port-Types-1" href="Textual-Port-Types.html#Textual-Port-Types">14.12.1 Textual Port Types</a></li>
      <li><a id="toc-Constructors-and-Accessors-for-Textual-Ports-1" href="Constructors-and-Accessors-for-Textual-Ports.html#Constructors-and-Accessors-for-Textual-Ports">14.12.2 Constructors and Accessors for Textual Ports</a></li>
      <li><a id="toc-Textual-Input-Port-Operations-1" href="Textual-Input-Port-Operations.html#Textual-Input-Port-Operations">14.12.3 Textual Input Port Operations</a></li>
      <li><a id="toc-Textual-Output-Port-Operations-1" href="Textual-Output-Port-Operations.html#Textual-Output-Port-Operations">14.12.4 Textual Output Port Operations</a></li>
    </ul></li>
    <li><a id="toc-Parser-Buffers-1" href="Parser-Buffers.html#Parser-Buffers">14.13 Parser Buffers</a></li>
    <li><a id="toc-Parser-Language-1" href="Parser-Language.html#Parser-Language">14.14 Parser Language</a>
    <ul class="no-bullet">
      <li><a id="toc-_002aMatcher-1" href="_002aMatcher.html#g_t_002aMatcher">14.14.1 *Matcher</a></li>
      <li><a id="toc-_002aParser-1" href="_002aParser.html#g_t_002aParser">14.14.2 *Parser</a></li>
      <li><a id="toc-Parser_002dlanguage-Macros-1" href="Parser_002dlanguage-Macros.html#Parser_002dlanguage-Macros">14.14.3 Parser-language Macros</a></li>
    </ul></li>
    <li><a id="toc-XML-Support-1" href="XML-Support.html#XML-Support">14.15 XML Support</a>
    <ul class="no-bullet">
      <li><a id="toc-XML-Input-1" href="XML-Input.html#XML-Input">14.15.1 XML Input</a></li>
      <li><a id="toc-XML-Output-1" href="XML-Output.html#XML-Output">14.15.2 XML Output</a></li>
      <li><a id="toc-XML-Names-1" href="XML-Names.html#XML-Names">14.15.3 XML Names</a></li>
      <li><a id="toc-XML-Structure-1" href="XML-Structure.html#XML-Structure">14.15.4 XML Structure</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Operating_002dSystem-Interface-1" href="Operating_002dSystem-Interface.html#Operating_002dSystem-Interface">15 Operating-System Interface</a>
  <ul class="no-bullet">
    <li><a id="toc-Pathnames-1" href="Pathnames.html#Pathnames">15.1 Pathnames</a>
    <ul class="no-bullet">
      <li><a id="toc-Filenames-and-Pathnames-1" href="Filenames-and-Pathnames.html#Filenames-and-Pathnames">15.1.1 Filenames and Pathnames</a></li>
      <li><a id="toc-Components-of-Pathnames-1" href="Components-of-Pathnames.html#Components-of-Pathnames">15.1.2 Components of Pathnames</a></li>
      <li><a id="toc-Operations-on-Pathnames-1" href="Operations-on-Pathnames.html#Operations-on-Pathnames">15.1.3 Operations on Pathnames</a></li>
      <li><a id="toc-Miscellaneous-Pathname-Procedures" href="Miscellaneous-Pathnames.html#Miscellaneous-Pathnames">15.1.4 Miscellaneous Pathname Procedures</a></li>
    </ul></li>
    <li><a id="toc-Working-Directory-1" href="Working-Directory.html#Working-Directory">15.2 Working Directory</a></li>
    <li><a id="toc-File-Manipulation-1" href="File-Manipulation.html#File-Manipulation">15.3 File Manipulation</a></li>
    <li><a id="toc-Directory-Reader-1" href="Directory-Reader.html#Directory-Reader">15.4 Directory Reader</a></li>
    <li><a id="toc-Date-and-Time-1" href="Date-and-Time.html#Date-and-Time">15.5 Date and Time</a>
    <ul class="no-bullet">
      <li><a id="toc-Universal-Time-1" href="Universal-Time.html#Universal-Time">15.5.1 Universal Time</a></li>
      <li><a id="toc-Decoded-Time-1" href="Decoded-Time.html#Decoded-Time">15.5.2 Decoded Time</a></li>
      <li><a id="toc-File-Time-1" href="File-Time.html#File-Time">15.5.3 File Time</a></li>
      <li><a id="toc-Time_002dFormat-Conversion-1" href="Time_002dFormat-Conversion.html#Time_002dFormat-Conversion">15.5.4 Time-Format Conversion</a></li>
      <li><a id="toc-External-Representation-of-Time-1" href="External-Representation-of-Time.html#External-Representation-of-Time">15.5.5 External Representation of Time</a></li>
    </ul></li>
    <li><a id="toc-Machine-Time-1" href="Machine-Time.html#Machine-Time">15.6 Machine Time</a></li>
    <li><a id="toc-Subprocesses-1" href="Subprocesses.html#Subprocesses">15.7 Subprocesses</a>
    <ul class="no-bullet">
      <li><a id="toc-Subprocess-Procedures-1" href="Subprocess-Procedures.html#Subprocess-Procedures">15.7.1 Subprocess Procedures</a></li>
      <li><a id="toc-Subprocess-Conditions-1" href="Subprocess-Conditions.html#Subprocess-Conditions">15.7.2 Subprocess Conditions</a></li>
      <li><a id="toc-Subprocess-Options-1" href="Subprocess-Options.html#Subprocess-Options">15.7.3 Subprocess Options</a></li>
    </ul></li>
    <li><a id="toc-TCP-Sockets-1" href="TCP-Sockets.html#TCP-Sockets">15.8 TCP Sockets</a></li>
    <li><a id="toc-Miscellaneous-OS-Facilities-1" href="Miscellaneous-OS-Facilities.html#Miscellaneous-OS-Facilities">15.9 Miscellaneous OS Facilities</a></li>
  </ul></li>
  <li><a id="toc-Error-System-1" href="Error-System.html#Error-System">16 Error System</a>
  <ul class="no-bullet">
    <li><a id="toc-Condition-Signalling-1" href="Condition-Signalling.html#Condition-Signalling">16.1 Condition Signalling</a></li>
    <li><a id="toc-Error-Messages-1" href="Error-Messages.html#Error-Messages">16.2 Error Messages</a></li>
    <li><a id="toc-Condition-Handling-1" href="Condition-Handling.html#Condition-Handling">16.3 Condition Handling</a></li>
    <li><a id="toc-Restarts-1" href="Restarts.html#Restarts">16.4 Restarts</a>
    <ul class="no-bullet">
      <li><a id="toc-Establishing-Restart-Code-1" href="Establishing-Restart-Code.html#Establishing-Restart-Code">16.4.1 Establishing Restart Code</a></li>
      <li><a id="toc-Invoking-Standard-Restart-Code-1" href="Invoking-Standard-Restart-Code.html#Invoking-Standard-Restart-Code">16.4.2 Invoking Standard Restart Code</a></li>
      <li><a id="toc-Finding-and-Invoking-General-Restart-Code-1" href="Finding-and-Invoking-General-Restart-Code.html#Finding-and-Invoking-General-Restart-Code">16.4.3 Finding and Invoking General Restart Code</a></li>
      <li><a id="toc-The-Named-Restart-Abstraction-1" href="The-Named-Restart-Abstraction.html#The-Named-Restart-Abstraction">16.4.4 The Named Restart Abstraction</a></li>
    </ul></li>
    <li><a id="toc-Condition-Instances-1" href="Condition-Instances.html#Condition-Instances">16.5 Condition Instances</a>
    <ul class="no-bullet">
      <li><a id="toc-Generating-Operations-on-Conditions-1" href="Generating-Operations-on-Conditions.html#Generating-Operations-on-Conditions">16.5.1 Generating Operations on Conditions</a></li>
      <li><a id="toc-Condition-Abstraction" href="Condition-State.html#Condition-State">16.5.2 Condition Abstraction</a></li>
      <li><a id="toc-Simple-Operations-on-Condition-Instances" href="Simple-Condition-Instance-Operations.html#Simple-Condition-Instance-Operations">16.5.3 Simple Operations on Condition Instances</a></li>
    </ul></li>
    <li><a id="toc-Condition-Types-1" href="Condition-Types.html#Condition-Types">16.6 Condition Types</a></li>
    <li><a id="toc-Condition_002dType-Taxonomy" href="Taxonomy.html#Taxonomy">16.7 Condition-Type Taxonomy</a></li>
  </ul></li>
  <li><a id="toc-Graphics-1" href="Graphics.html#Graphics">17 Graphics</a>
  <ul class="no-bullet">
    <li><a id="toc-Opening-and-Closing-of-Graphics-Devices-1" href="Opening-and-Closing-of-Graphics-Devices.html#Opening-and-Closing-of-Graphics-Devices">17.1 Opening and Closing of Graphics Devices</a></li>
    <li><a id="toc-Coordinates-for-Graphics-1" href="Coordinates-for-Graphics.html#Coordinates-for-Graphics">17.2 Coordinates for Graphics</a></li>
    <li><a id="toc-Drawing-Graphics-1" href="Drawing-Graphics.html#Drawing-Graphics">17.3 Drawing Graphics</a></li>
    <li><a id="toc-Characteristics-of-Graphics-Output-1" href="Characteristics-of-Graphics-Output.html#Characteristics-of-Graphics-Output">17.4 Characteristics of Graphics Output</a></li>
    <li><a id="toc-Buffering-of-Graphics-Output-1" href="Buffering-of-Graphics-Output.html#Buffering-of-Graphics-Output">17.5 Buffering of Graphics Output</a></li>
    <li><a id="toc-Clipping-of-Graphics-Output-1" href="Clipping-of-Graphics-Output.html#Clipping-of-Graphics-Output">17.6 Clipping of Graphics Output</a></li>
    <li><a id="toc-Custom-Graphics-Operations-1" href="Custom-Graphics-Operations.html#Custom-Graphics-Operations">17.7 Custom Graphics Operations</a></li>
    <li><a id="toc-Images-1" href="Images.html#Images">17.8 Images</a></li>
    <li><a id="toc-X-Graphics-1" href="X-Graphics.html#X-Graphics">17.9 X Graphics</a>
    <ul class="no-bullet">
      <li><a id="toc-X-Graphics-Type-1" href="X-Graphics-Type.html#X-Graphics-Type">17.9.1 X Graphics Type</a></li>
      <li><a id="toc-Utilities-for-X-Graphics-1" href="Utilities-for-X-Graphics.html#Utilities-for-X-Graphics">17.9.2 Utilities for X Graphics</a></li>
      <li><a id="toc-Custom-Operations-on-X-Graphics-Devices-1" href="Custom-Operations-on-X-Graphics-Devices.html#Custom-Operations-on-X-Graphics-Devices">17.9.3 Custom Operations on X Graphics Devices</a></li>
    </ul></li>
    <li><a id="toc-Win32-Graphics-1" href="Win32-Graphics.html#Win32-Graphics">17.10 Win32 Graphics</a>
    <ul class="no-bullet">
      <li><a id="toc-Win32-Graphics-Type-1" href="Win32-Graphics-Type.html#Win32-Graphics-Type">17.10.1 Win32 Graphics Type</a></li>
      <li><a id="toc-Custom-Operations-for-Win32-Graphics-1" href="Custom-Operations-for-Win32-Graphics.html#Custom-Operations-for-Win32-Graphics">17.10.2 Custom Operations for Win32 Graphics</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Win32-Package-Reference-1" href="Win32-Package-Reference.html#Win32-Package-Reference">18 Win32 Package Reference</a>
  <ul class="no-bullet">
    <li><a id="toc-Overview-2" href="Win32-Package-Overview.html#Win32-Package-Overview">18.1 Overview</a></li>
    <li><a id="toc-Foreign-Function-Interface" href="Foreign-function-interface.html#Foreign-function-interface">18.2 Foreign Function Interface</a>
    <ul class="no-bullet">
      <li><a id="toc-Windows-Types-1" href="Windows-Types.html#Windows-Types">18.2.1 Windows Types</a></li>
      <li><a id="toc-Windows-Foreign-Procedures-1" href="Windows-Foreign-Procedures.html#Windows-Foreign-Procedures">18.2.2 Windows Foreign Procedures</a></li>
      <li><a id="toc-Win32-API-names-and-procedures-1" href="Win32-API-names-and-procedures.html#Win32-API-names-and-procedures">18.2.3 Win32 API names and procedures</a></li>
    </ul></li>
    <li><a id="toc-Device-Independent-Bitmap-Utilities-1" href="Device-Independent-Bitmap-Utilities.html#Device-Independent-Bitmap-Utilities">18.3 Device Independent Bitmap Utilities</a>
    <ul class="no-bullet">
      <li><a id="toc-DIB-procedures-1" href="DIB-procedures.html#DIB-procedures">18.3.1 DIB procedures</a></li>
      <li><a id="toc-Other-parts-of-the-DIB-Utilities-implementation-1" href="Other-parts-of-the-DIB-Utilities-implementation.html#Other-parts-of-the-DIB-Utilities-implementation">18.3.2 Other parts of the DIB Utilities implementation</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Standards-Support-1" href="Standards-Support.html#Standards-Support">19 Standards Support</a>
  <ul class="no-bullet">
    <li><a id="toc-Revised7-Report-on-the-Algorithmic-Language-Scheme" href="R7RS.html#R7RS">19.1 Revised<sup>7</sup> Report on the Algorithmic Language Scheme</a></li>
    <li><a id="toc-SRFI-1_003a-List-Library" href="SRFI-1.html#SRFI-1">19.2 SRFI 1: List Library</a></li>
    <li><a id="toc-SRFI-2_003a-and_002dlet_002a" href="SRFI-2.html#SRFI-2">19.3 SRFI 2: <code>and-let*</code></a></li>
    <li><a id="toc-SRFI-8_003a-receive" href="SRFI-8.html#SRFI-8">19.4 SRFI 8: <code>receive</code></a></li>
    <li><a id="toc-SRFI-9_003a-Record-Types" href="SRFI-9.html#SRFI-9">19.5 SRFI 9: Record Types</a></li>
    <li><a id="toc-SRFI-14_003a-Character_002dset-Library" href="SRFI-14.html#SRFI-14">19.6 SRFI 14: Character-set Library</a></li>
    <li><a id="toc-SRFI-23_003a-Error-Reporting-Mechanism" href="SRFI-23.html#SRFI-23">19.7 SRFI 23: Error Reporting Mechanism</a></li>
    <li><a id="toc-SRFI-27_003a-Sources-of-Random-Bits" href="SRFI-27.html#SRFI-27">19.8 SRFI 27: Sources of Random Bits</a></li>
    <li><a id="toc-SRFI-39_003a-Parameter-Objects" href="SRFI-39.html#SRFI-39">19.9 SRFI 39: Parameter Objects</a></li>
    <li><a id="toc-SRFI-69_003a-Basic-Hash-Tables" href="SRFI-69.html#SRFI-69">19.10 SRFI 69: Basic Hash Tables</a></li>
    <li><a id="toc-SRFI-115_003a-Scheme-Regular-Expressions" href="SRFI-115.html#SRFI-115">19.11 SRFI 115: Scheme Regular Expressions</a></li>
    <li><a id="toc-SRFI-124_003a-Ephemerons" href="SRFI-124.html#SRFI-124">19.12 SRFI 124: Ephemerons</a></li>
    <li><a id="toc-SRFI-125_003a-Intermediate-Hash-Tables" href="SRFI-125.html#SRFI-125">19.13 SRFI 125: Intermediate Hash Tables</a></li>
    <li><a id="toc-SRFI-128_003a-Comparators-_0028reduced_0029" href="SRFI-128.html#SRFI-128">19.14 SRFI 128: Comparators (reduced)</a></li>
    <li><a id="toc-SRFI-131_003a-ERRR5RS-Record-Syntax-_0028reduced_0029" href="SRFI-131.html#SRFI-131">19.15 SRFI 131: ERRR5RS Record Syntax (reduced)</a></li>
    <li><a id="toc-SRFI-133_003a-Vector-Library-_0028R7RS_002dcompatible_0029" href="SRFI-133.html#SRFI-133">19.16 SRFI 133: Vector Library (R7RS-compatible)</a></li>
    <li><a id="toc-SRFI-140_003a-Immutable-Strings" href="SRFI-140.html#SRFI-140">19.17 SRFI 140: Immutable Strings</a></li>
    <li><a id="toc-SRFI-143_003a-Fixnums" href="SRFI-143.html#SRFI-143">19.18 SRFI 143: Fixnums</a></li>
    <li><a id="toc-SRFI-158_003a-Generators-and-Accumulators" href="SRFI-158.html#SRFI-158">19.19 SRFI 158: Generators and Accumulators</a></li>
  </ul></li>
  <li><a id="toc-GNU-Free-Documentation-License-1" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">Appendix A GNU Free Documentation License</a>
  <ul class="no-bullet">
    <li><a id="toc-ADDENDUM_003a-How-to-use-this-License-for-your-documents" href="GNU-Free-Documentation-License.html#ADDENDUM_003a-How-to-use-this-License-for-your-documents">A.1 ADDENDUM: How to use this License for your documents</a></li>
  </ul></li>
  <li><a id="toc-Binding-Index-1" href="Binding-Index.html#Binding-Index" rel="index">Appendix B Binding Index</a></li>
  <li><a id="toc-Concept-Index-1" href="Concept-Index.html#Concept-Index" rel="index">Appendix C Concept Index</a></li>
</ul>
</div>













<span id="Top"></span><div class="header">
<p>
Next: <a href="Acknowledgements.html" accesskey="n" rel="next">Acknowledgements</a>, Previous: <a href="../dir/index.html" accesskey="p" rel="prev">(dir)</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="MIT_002fGNU-Scheme"></span><h1 class="top">MIT/GNU Scheme</h1>

<p>This manual documents MIT/GNU Scheme 11.0.90.
</p>
<p>Copyright &copy; 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology
</p>
<blockquote>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled &ldquo;GNU Free
Documentation License.&rdquo;
</p></blockquote>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Acknowledgements.html" accesskey="1">Acknowledgements</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Overview.html" accesskey="2">Overview</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Special-Forms.html" accesskey="3">Special Forms</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Equivalence-Predicates.html" accesskey="4">Equivalence Predicates</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Numbers.html" accesskey="5">Numbers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Characters.html" accesskey="6">Characters</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Strings.html" accesskey="7">Strings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Lists.html" accesskey="8">Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Vectors.html" accesskey="9">Vectors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Bit-Strings.html">Bit Strings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Miscellaneous-Datatypes.html">Miscellaneous Datatypes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Associations.html">Associations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Procedures.html">Procedures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Environments.html">Environments</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Input_002fOutput.html">Input/Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Operating_002dSystem-Interface.html">Operating-System Interface</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Error-System.html">Error System</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Graphics.html">Graphics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Win32-Package-Reference.html">Win32 Package Reference</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Standards-Support.html">Standards Support</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GNU-Free-Documentation-License.html">GNU Free Documentation License</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Binding-Index.html" rel="index">Binding Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Concept-Index.html" rel="index">Concept Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr><tr><th colspan="3" align="left" valign="top"><pre class="menu-comment"> &mdash; The Detailed Node Listing &mdash;

Overview

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Notational-Conventions.html">Notational Conventions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Scheme-Concepts.html">Scheme Concepts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Lexical-Conventions.html">Lexical Conventions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Expressions.html">Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Notational Conventions

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Errors.html">Errors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Examples.html">Examples</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Entry-Format.html">Entry Format</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Scheme Concepts

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Variable-Bindings.html">Variable Bindings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Environment-Concepts.html">Environment Concepts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Initial-and-Current-Environments.html">Initial and Current Environments</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Static-Scoping.html">Static Scoping</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="True-and-False.html">True and False</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="External-Representations.html">External Representations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Disjointness-of-Types.html">Disjointness of Types</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Storage-Model.html">Storage Model</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Lexical Conventions

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Whitespace.html">Whitespace</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Delimiters.html">Delimiters</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Identifiers.html">Identifiers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Uppercase-and-Lowercase.html">Uppercase and Lowercase</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Naming-Conventions.html">Naming Conventions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Comments.html">Comments</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Additional-Notations.html">Additional Notations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Expressions

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Literal-Expressions.html">Literal Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Variable-References.html">Variable References</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Special-Form-Syntax.html">Special Form Syntax</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Procedure-Call-Syntax.html">Procedure Call Syntax</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Special Forms

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Lambda-Expressions.html">Lambda Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Lexical-Binding.html">Lexical Binding</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dynamic-Binding.html">Dynamic Binding</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Definitions.html">Definitions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Assignments.html">Assignments</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Quoting.html">Quoting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Conditionals.html">Conditionals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sequencing.html">Sequencing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Iteration.html">Iteration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Structure-Definitions.html">Structure Definitions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Macros.html">Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-syntax.html">SRFI syntax</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Definitions

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Top_002dLevel-Definitions.html">Top-Level Definitions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Internal-Definitions.html">Internal Definitions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Macros

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Syntactic-Binding-Constructs.html">Syntactic Binding Constructs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Pattern-Language.html">Pattern Language</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Syntactic-Closures.html">Syntactic Closures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Explicit-Renaming.html">Explicit Renaming</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Syntactic Closures

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Syntax-Terminology.html">Syntax Terminology</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SC-Transformer-Definition.html">SC Transformer Definition</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SC-Identifiers.html">SC Identifiers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

SRFI syntax

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="cond_002dexpand-_0028SRFI-0_0029.html">cond-expand (SRFI 0)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="receive-_0028SRFI-8_0029.html">receive (SRFI 8)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="and_002dlet_002a-_0028SRFI-2_0029.html">and-let* (SRFI 2)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="define_002drecord_002dtype-_0028SRFI-9_0029.html">define-record-type (SRFI 9)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Numbers

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Numerical-types.html">Numerical types</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Exactness.html">Exactness</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Implementation-restrictions.html">Implementation restrictions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Syntax-of-numerical-constants.html">Syntax of numerical constants</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Numerical-operations.html">Numerical operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Numerical-input-and-output.html">Numerical input and output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Fixnum-and-Flonum-Operations.html">Fixnum and Flonum Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Random-Number-Generation.html">Random Number Generation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Fixnum and Flonum Operations

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Fixnum-Operations.html">Fixnum Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Flonum-Operations.html">Flonum Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Floating_002dPoint-Environment.html">Floating-Point Environment</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Floating_002dPoint-Exceptions.html">Floating-Point Exceptions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Floating_002dPoint-Rounding-Mode.html">Floating-Point Rounding Mode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Characters

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Character-implementation.html">Character implementation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Unicode.html">Unicode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Character-Sets.html">Character Sets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Strings

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Searching-and-Matching-Strings.html">Searching and Matching Strings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Regular-Expressions.html">Regular Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Regular Expressions

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Regular-S_002dExpressions.html">Regular S-Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Regsexp-Procedures.html">Regsexp Procedures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Lists

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Pairs.html">Pairs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Construction-of-Lists.html">Construction of Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Selecting-List-Components.html">Selecting List Components</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cutting-and-Pasting-Lists.html">Cutting and Pasting Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Filtering-Lists.html">Filtering Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Searching-Lists.html">Searching Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Mapping-of-Lists.html">Mapping of Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Folding-of-Lists.html">Folding of Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Miscellaneous-List-Operations.html">Miscellaneous List Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Vectors

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Construction-of-Vectors.html">Construction of Vectors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Selecting-Vector-Components.html">Selecting Vector Components</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cutting-Vectors.html">Cutting Vectors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Modifying-Vectors.html">Modifying Vectors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Bit Strings

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Construction-of-Bit-Strings.html">Construction of Bit Strings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Selecting-Bit-String-Components.html">Selecting Bit String Components</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cutting-and-Pasting-Bit-Strings.html">Cutting and Pasting Bit Strings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Bitwise-Operations-on-Bit-Strings.html">Bitwise Operations on Bit Strings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Modification-of-Bit-Strings.html">Modification of Bit Strings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Integer-Conversions-of-Bit-Strings.html">Integer Conversions of Bit Strings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Miscellaneous Datatypes

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Booleans.html">Booleans</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Symbols.html">Symbols</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Parameters.html">Parameters</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Records.html">Records</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Promises.html">Promises</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Streams.html">Streams</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Weak-References.html">Weak References</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Weak References

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Weak-Pairs.html">Weak Pairs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Ephemerons.html">Ephemerons</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Reference-barriers.html">Reference barriers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Associations

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Association-Lists.html">Association Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="1D-Tables.html">1D Tables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Association-Table.html">The Association Table</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Hash-Tables.html">Hash Tables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Object-Hashing.html">Object Hashing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Red_002dBlack-Trees.html">Red-Black Trees</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Weight_002dBalanced-Trees.html">Weight-Balanced Trees</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Associative-Maps.html">Associative Maps</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Hash Tables

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Construction-of-Hash-Tables.html">Construction of Hash Tables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Basic-Hash-Table-Operations.html">Basic Hash Table Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Resizing-of-Hash-Tables.html">Resizing of Hash Tables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Address-Hashing.html">Address Hashing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Weight-Balanced Trees

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Construction-of-Weight_002dBalanced-Trees.html">Construction of Weight-Balanced Trees</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Basic-Operations-on-Weight_002dBalanced-Trees.html">Basic Operations on Weight-Balanced Trees</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Advanced-Operations-on-Weight_002dBalanced-Trees.html">Advanced Operations on Weight-Balanced Trees</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Indexing-Operations-on-Weight_002dBalanced-Trees.html">Indexing Operations on Weight-Balanced Trees</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Associative Maps

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Amap-constructors.html">Amap constructors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Amap-predicates.html">Amap predicates</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Amap-accessors.html">Amap accessors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Amap-mutators.html">Amap mutators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Amap-mapping-and-folding.html">Amap mapping and folding</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Amap-contents.html">Amap contents</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Amap-copying-and-conversion.html">Amap copying and conversion</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Amaps-as-sets.html">Amaps as sets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Procedures

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Procedure-Operations.html">Procedure Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Arity.html">Arity</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Primitive-Procedures.html">Primitive Procedures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Continuations.html">Continuations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Application-Hooks.html">Application Hooks</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Environments

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Environment-Operations.html">Environment Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Environment-Variables.html">Environment Variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="REPL-Environment.html">REPL Environment</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Top_002dlevel-Environments.html">Top-level Environments</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Input/Output

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Ports.html">Ports</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Ports.html">File Ports</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="String-Ports.html">String Ports</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Bytevector-Ports.html">Bytevector Ports</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Input-Procedures.html">Input Procedures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Procedures.html">Output Procedures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Blocking-Mode.html">Blocking Mode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Terminal-Mode.html">Terminal Mode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Format.html">Format</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Custom-Output.html">Custom Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Prompting.html">Prompting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Textual-Port-Primitives.html">Textual Port Primitives</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Parser-Buffers.html">Parser Buffers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Parser-Language.html">Parser Language</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="XML-Support.html">XML Support</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Textual Port Primitives

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Textual-Port-Types.html">Textual Port Types</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Constructors-and-Accessors-for-Textual-Ports.html">Constructors and Accessors for Textual Ports</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Textual-Input-Port-Operations.html">Textual Input Port Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Textual-Output-Port-Operations.html">Textual Output Port Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Parser Language

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="_002aMatcher.html">*Matcher</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="_002aParser.html">*Parser</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Parser_002dlanguage-Macros.html">Parser-language Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

XML Support

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="XML-Input.html">XML Input</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="XML-Output.html">XML Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="XML-Names.html">XML Names</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="XML-Structure.html">XML Structure</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Operating-System Interface

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Pathnames.html">Pathnames</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Working-Directory.html">Working Directory</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Manipulation.html">File Manipulation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Directory-Reader.html">Directory Reader</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Date-and-Time.html">Date and Time</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Machine-Time.html">Machine Time</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Subprocesses.html">Subprocesses</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TCP-Sockets.html">TCP Sockets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Miscellaneous-OS-Facilities.html">Miscellaneous OS Facilities</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Pathnames

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Filenames-and-Pathnames.html">Filenames and Pathnames</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Components-of-Pathnames.html">Components of Pathnames</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Operations-on-Pathnames.html">Operations on Pathnames</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Miscellaneous-Pathnames.html">Miscellaneous Pathnames</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Date and Time

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Universal-Time.html">Universal Time</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Decoded-Time.html">Decoded Time</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Time.html">File Time</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Time_002dFormat-Conversion.html">Time-Format Conversion</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="External-Representation-of-Time.html">External Representation of Time</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Subprocesses

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Subprocess-Procedures.html">Subprocess Procedures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Subprocess-Conditions.html">Subprocess Conditions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Subprocess-Options.html">Subprocess Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Error System

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Condition-Signalling.html">Condition Signalling</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Error-Messages.html">Error Messages</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Condition-Handling.html">Condition Handling</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Restarts.html">Restarts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Condition-Instances.html">Condition Instances</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Condition-Types.html">Condition Types</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Taxonomy.html">Taxonomy</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Restarts

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Establishing-Restart-Code.html">Establishing Restart Code</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Invoking-Standard-Restart-Code.html">Invoking Standard Restart Code</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Finding-and-Invoking-General-Restart-Code.html">Finding and Invoking General Restart Code</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Named-Restart-Abstraction.html">The Named Restart Abstraction</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Condition Instances

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Generating-Operations-on-Conditions.html">Generating Operations on Conditions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Condition-State.html">Condition State</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Simple-Condition-Instance-Operations.html">Simple Condition Instance Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Graphics

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Opening-and-Closing-of-Graphics-Devices.html">Opening and Closing of Graphics Devices</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Coordinates-for-Graphics.html">Coordinates for Graphics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Drawing-Graphics.html">Drawing Graphics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Characteristics-of-Graphics-Output.html">Characteristics of Graphics Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Buffering-of-Graphics-Output.html">Buffering of Graphics Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Clipping-of-Graphics-Output.html">Clipping of Graphics Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Custom-Graphics-Operations.html">Custom Graphics Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Images.html">Images</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="X-Graphics.html">X Graphics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Graphics on the X Window System
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Win32-Graphics.html">Win32 Graphics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Graphics on Microsoft Windows and Windows NT
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

X Graphics

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="X-Graphics-Type.html">X Graphics Type</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Utilities-for-X-Graphics.html">Utilities for X Graphics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Custom-Operations-on-X-Graphics-Devices.html">Custom Operations on X Graphics Devices</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Win32 Graphics

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Win32-Graphics-Type.html">Win32 Graphics Type</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Custom-Operations-for-Win32-Graphics.html">Custom Operations for Win32 Graphics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Custom Operations for Win32 Graphics Devices
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Win32 Package Reference

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Win32-Package-Overview.html">Win32 Package Overview</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Foreign-function-interface.html">Foreign function interface</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Device-Independent-Bitmap-Utilities.html">Device Independent Bitmap Utilities</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Foreign Function Interface

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Windows-Types.html">Windows Types</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Windows-Foreign-Procedures.html">Windows Foreign Procedures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Win32-API-names-and-procedures.html">Win32 API names and procedures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Device Independent Bitmap Utilities

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="DIB-procedures.html">DIB procedures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-parts-of-the-DIB-Utilities-implementation.html">Other parts of the DIB Utilities implementation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Standards Support

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="R7RS.html">R7RS</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-1.html">SRFI 1</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-2.html">SRFI 2</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-8.html">SRFI 8</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-9.html">SRFI 9</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-14.html">SRFI 14</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-23.html">SRFI 23</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-27.html">SRFI 27</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-39.html">SRFI 39</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-69.html">SRFI 69</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-115.html">SRFI 115</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-124.html">SRFI 124</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-125.html">SRFI 125</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-128.html">SRFI 128</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-131.html">SRFI 131</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-133.html">SRFI 133</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-140.html">SRFI 140</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-143.html">SRFI 143</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SRFI-158.html">SRFI 158</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Acknowledgements.html" accesskey="n" rel="next">Acknowledgements</a>, Previous: <a href="../dir/index.html" accesskey="p" rel="prev">(dir)</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
