<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Initial and Current Environments (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Initial and Current Environments (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Initial and Current Environments (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Scheme-Concepts.html" rel="up" title="Scheme Concepts">
<link href="Static-Scoping.html" rel="next" title="Static Scoping">
<link href="Environment-Concepts.html" rel="prev" title="Environment Concepts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Initial-and-Current-Environments"></span><div class="header">
<p>
Next: <a href="Static-Scoping.html" accesskey="n" rel="next">Static Scoping</a>, Previous: <a href="Environment-Concepts.html" accesskey="p" rel="prev">Environment Concepts</a>, Up: <a href="Scheme-Concepts.html" accesskey="u" rel="up">Scheme Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Initial-and-Current-Environments-1"></span><h4 class="subsection">1.2.3 Initial and Current Environments</h4>

<span id="index-initial-environment-_0028defn_0029"></span>
<span id="index-environment_002c-initial-_0028defn_0029"></span>
<p>MIT/GNU Scheme provides an <em>initial environment</em> that contains all
of the variable bindings described in this manual.  Most environments
are ultimately extensions of this initial environment.  In Scheme, the
environment in which your programs execute is actually a child
(extension) of the environment containing the system&rsquo;s bindings.  Thus,
system names are visible to your programs, but your names do not
interfere with system programs.
</p>
<span id="index-current-environment-_0028defn_0029"></span>
<span id="index-environment_002c-current-_0028defn_0029"></span>
<span id="index-REP-loop-_0028defn_0029"></span>
<span id="index-REP-loop_002c-environment-of"></span>
<span id="index-user_002dinitial_002denvironment"></span>
<span id="index-ge"></span>
<p>The environment in effect at some point in a program is called the
<em>current environment</em> at that point.  In particular, every
<acronym>REP</acronym> loop has a current environment.  (<acronym>REP</acronym> stands for
&ldquo;read-eval-print&rdquo;; the <acronym>REP</acronym> loop is the Scheme program that
reads your input, evaluates it, and prints the result.)  The environment
of the top-level <acronym>REP</acronym> loop (the one you are in when Scheme
starts up) starts as <code>user-initial-environment</code>, although it can be
changed by the <code>ge</code> procedure.  When a new <acronym>REP</acronym> loop is
created, its environment is determined by the program that creates it.
</p>



</body>
</html>
