<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Integer Conversions of Bit Strings (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Integer Conversions of Bit Strings (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Integer Conversions of Bit Strings (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bit-Strings.html" rel="up" title="Bit Strings">
<link href="Miscellaneous-Datatypes.html" rel="next" title="Miscellaneous Datatypes">
<link href="Modification-of-Bit-Strings.html" rel="prev" title="Modification of Bit Strings">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Integer-Conversions-of-Bit-Strings"></span><div class="header">
<p>
Previous: <a href="Modification-of-Bit-Strings.html" accesskey="p" rel="prev">Modification of Bit Strings</a>, Up: <a href="Bit-Strings.html" accesskey="u" rel="up">Bit Strings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Integer-Conversions-of-Bit-Strings-1"></span><h3 class="section">9.6 Integer Conversions of Bit Strings</h3>
<span id="index-integer_002c-converting-to-bit-string"></span>

<dl>
<dt id="index-unsigned_002dinteger_002d_003ebit_002dstring">procedure: <strong>unsigned-integer-&gt;bit-string</strong> <em>length integer</em></dt>
<dd><p>Both <var>length</var> and <var>integer</var> must be exact non-negative integers.
Converts <var>integer</var> into a newly allocated bit string of <var>length</var>
bits.  Signals an error of type <code>condition-type:bad-range-argument</code>
if <var>integer</var> is too large to be represented in <var>length</var> bits.
<span id="index-condition_002dtype_003abad_002drange_002dargument-1"></span>
</p></dd></dl>

<dl>
<dt id="index-signed_002dinteger_002d_003ebit_002dstring">procedure: <strong>signed-integer-&gt;bit-string</strong> <em>length integer</em></dt>
<dd><p><var>Length</var> must be an exact non-negative integer, and <var>integer</var>
may be any exact integer.  Converts <var>integer</var> into a newly allocated
bit string of <var>length</var> bits, using two&rsquo;s complement encoding for
negative numbers.  Signals an error of type
<code>condition-type:bad-range-argument</code> if <var>integer</var> is too large
to be represented in <var>length</var> bits.
<span id="index-condition_002dtype_003abad_002drange_002dargument-2"></span>
</p></dd></dl>

<dl>
<dt id="index-bit_002dstring_002d_003eunsigned_002dinteger">procedure: <strong>bit-string-&gt;unsigned-integer</strong> <em>bit-string</em></dt>
<dt id="index-bit_002dstring_002d_003esigned_002dinteger">procedure: <strong>bit-string-&gt;signed-integer</strong> <em>bit-string</em></dt>
<dd><p>Converts <var>bit-string</var> into an exact integer.
<code>bit-string-&gt;signed-integer</code> regards <var>bit-string</var> as a two&rsquo;s
complement representation of a signed integer, and produces an integer
of like sign and absolute value.  <code>bit-string-&gt;unsigned-integer</code>
regards <var>bit-string</var> as an unsigned quantity and converts to an
integer accordingly.
</p></dd></dl>



</body>
</html>
