<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Internal Definitions (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Internal Definitions (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Internal Definitions (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Definitions.html" rel="up" title="Definitions">
<link href="Assignments.html" rel="next" title="Assignments">
<link href="Top_002dLevel-Definitions.html" rel="prev" title="Top-Level Definitions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Internal-Definitions"></span><div class="header">
<p>
Previous: <a href="Top_002dLevel-Definitions.html" accesskey="p" rel="prev">Top-Level Definitions</a>, Up: <a href="Definitions.html" accesskey="u" rel="up">Definitions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Internal-Definitions-1"></span><h4 class="subsection">2.4.2 Internal Definitions</h4>

<span id="index-internal-definition"></span>
<span id="index-definition_002c-internal"></span>
<span id="index-region-of-variable-binding_002c-internal-definition"></span>
<span id="index-variable-binding_002c-internal-definition"></span>
<span id="index-define-3"></span>
<span id="index-lambda-7"></span>
<span id="index-let-4"></span>
<span id="index-let_002a-3"></span>
<span id="index-letrec-3"></span>
<span id="index-letrec_002a-2"></span>
<span id="index-let_002dvalues-2"></span>
<span id="index-let_002a_002dvalues-2"></span>
<span id="index-parameterize-2"></span>
<p>An <em>internal definition</em> is a definition that occurs at the
beginning of a <var>body</var> (that is, the body of a <code>lambda</code>,
<code>let</code>, <code>let*</code>, <code>letrec</code>, <code>letrec*</code>,
<code>let-values</code>, <code>let*-values</code>, <code>parameterize</code>, or
&ldquo;procedure <code>define</code>&rdquo; expression), rather than at the top level
of a program.  The variable defined by an internal definition is local
to the <var>body</var>.  That is, <var>variable</var> is bound rather than
assigned, and the region of the binding is the entire <var>body</var>.  For
example,
</p>
<div class="example">
<pre class="example">(let ((x 5))
  (define foo (lambda (y) (bar x y)))
  (define bar (lambda (a b) (+ (* a b) a)))
  (foo (+ x 3)))                        &rArr;  45
</pre></div>

<span id="index-letrec-4"></span>
<p>A <var>body</var> containing internal definitions can always be converted
into a completely equivalent <code>letrec*</code> expression.  For example, the
<code>let</code> expression in the above example is equivalent to
</p>
<span id="index-letrec_002c-implicit-in-define"></span>
<div class="example">
<pre class="example">(let ((x 5))
  (letrec* ((foo (lambda (y) (bar x y)))
            (bar (lambda (a b) (+ (* a b) a))))
    (foo (+ x 3))))
</pre></div>




</body>
</html>
