<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Literal Expressions (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Literal Expressions (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Literal Expressions (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html" rel="up" title="Expressions">
<link href="Variable-References.html" rel="next" title="Variable References">
<link href="Expressions.html" rel="prev" title="Expressions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Literal-Expressions"></span><div class="header">
<p>
Next: <a href="Variable-References.html" accesskey="n" rel="next">Variable References</a>, Previous: <a href="Expressions.html" accesskey="p" rel="prev">Expressions</a>, Up: <a href="Expressions.html" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Literal-Expressions-1"></span><h4 class="subsection">1.4.1 Literal Expressions</h4>

<span id="index-literal-expression-_0028defn_0029"></span>
<span id="index-constant-expression-_0028defn_0029"></span>
<span id="index-expression_002c-literal-_0028defn_0029"></span>
<span id="index-expression_002c-constant-_0028defn_0029"></span>
<p><em>Literal</em> constants may be written by using an external
representation of the data.  In general, the external representation
must be <em>quoted</em> (see <a href="Quoting.html">Quoting</a>); but some external
representations can be used without quotation.
</p>
<div class="example">
<pre class="example">&quot;abc&quot;                                   &rArr;  &quot;abc&quot;
145932                                  &rArr;  145932
#t                                      &rArr;  #t
#\a                                     &rArr;  #\a
</pre></div>

<p>The external representation of numeric constants, string constants,
character constants, and boolean constants evaluate to the constants
themselves.  Symbols, pairs, lists, and vectors require quoting.
</p>



</body>
</html>
