<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mapping of Lists (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Mapping of Lists (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Mapping of Lists (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Lists.html" rel="up" title="Lists">
<link href="Folding-of-Lists.html" rel="next" title="Folding of Lists">
<link href="Searching-Lists.html" rel="prev" title="Searching Lists">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Mapping-of-Lists"></span><div class="header">
<p>
Next: <a href="Folding-of-Lists.html" accesskey="n" rel="next">Folding of Lists</a>, Previous: <a href="Searching-Lists.html" accesskey="p" rel="prev">Searching Lists</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Mapping-of-Lists-1"></span><h3 class="section">7.7 Mapping of Lists</h3>
<span id="index-mapping_002c-of-list"></span>

<dl>
<dt id="index-map">standard procedure: <strong>map</strong> <em>procedure list list &hellip;</em></dt>
<dd><p><var>Procedure</var> must be a procedure taking as many arguments as there
are <var>list</var>s.  If more than one <var>list</var> is given, then they must
all be the same length.  <code>map</code> applies <var>procedure</var> element-wise
to the elements of the <var>list</var>s and returns a list of the results, in
order from left to right.  The dynamic order in which <var>procedure</var> is
applied to the elements of the <var>list</var>s is unspecified; use
<code>for-each</code> to sequence side effects.
</p>
<div class="example">
<pre class="example">(map cadr '((a b) (d e) (g h)))           &rArr; (b e h)
(map (lambda (n) (expt n n)) '(1 2 3 4))  &rArr; (1 4 27 256)
(map + '(1 2 3) '(4 5 6))                 &rArr; (5 7 9)
(let ((count 0))
  (map (lambda (ignored)
         (set! count (+ count 1))
         count)
       '(a b c)))                         &rArr; <span class="roman">unspecified</span>
</pre></div>
</dd></dl>

<dl>
<dt id="index-map_002a">obsolete procedure: <strong>map*</strong> <em>knil proc list<sub>1</sub> list<sub>2</sub> &hellip;</em></dt>
<dd><p>Deprecated, use <code>fold-right</code> instead.  Equivalent to
</p>
<div class="example">
<pre class="example">(fold-right (lambda (e<sub>1</sub> e<sub>2</sub> &hellip; acc)
              (cons* (<var>proc</var> e<sub>1</sub>)
                     (<var>proc</var> e<sub>2</sub>)
                     &hellip;
                     acc))
            <var>knil</var>
            <var>list<sub>1</sub></var>
            <var>list<sub>2</sub></var>
            &hellip;)
</pre></div>
</dd></dl>


<dl>
<dt id="index-append_002dmap">SRFI 1 procedure: <strong>append-map</strong> <em>procedure list list &hellip;</em></dt>
<dd><p>Similar to <code>map</code> except that the results of applying
<var>procedure</var> to the elements of <var>list</var>s are concatenated
together by <code>append</code> rather than by <code>cons</code>.  The following
are equivalent, except that the former is more efficient:
</p>
<div class="example">
<pre class="example">(append-map <var>procedure</var> <var>list<sub>1</sub></var> <var>list<sub>2</sub></var> &hellip;)
(apply append (map <var>procedure</var> <var>list<sub>1</sub></var> <var>list<sub>2</sub></var> &hellip;))
</pre></div>
</dd></dl>


<dl>
<dt id="index-append_002dmap_002a">obsolete procedure: <strong>append-map*</strong> <em>knil proc list<sub>1</sub> list<sub>2</sub> &hellip;</em></dt>
<dd><p>Deprecated, use <code>fold-right</code> instead.  Equivalent to
</p>
<div class="example">
<pre class="example">(fold-right (lambda (e<sub>1</sub> e<sub>2</sub> &hellip; acc)
              (append (<var>proc</var> e<sub>1</sub>)
                      (<var>proc</var> e<sub>2</sub>)
                      &hellip;
                      acc))
            <var>knil</var>
            <var>list<sub>1</sub></var>
            <var>list<sub>2</sub></var>
            &hellip;)
</pre></div>
</dd></dl>


<dl>
<dt id="index-append_002dmap_0021">SRFI 1 procedure: <strong>append-map!</strong> <em>proc list list &hellip;</em></dt>
<dd><p>Similar to <code>map</code> except that the results of applying <var>proc</var>
to the elements of <var>list</var>s are concatenated together by
<code>append!</code> rather than by <code>cons</code>.  The following are
equivalent, except that the former is more efficient:
</p>
<div class="example">
<pre class="example">(append-map! <var>proc</var> <var>list</var> <var>list</var> &hellip;)
(apply append! (map <var>proc</var> <var>list</var> <var>list</var> &hellip;))
</pre></div>
</dd></dl>


<dl>
<dt id="index-append_002dmap_002a_0021">obsolete procedure: <strong>append-map*!</strong> <em>knil proc list<sub>1</sub> list<sub>2</sub> &hellip;</em></dt>
<dd><p>Deprecated, use <code>fold-right</code> instead.  Equivalent to
</p>
<div class="example">
<pre class="example">(fold-right (lambda (e<sub>1</sub> e<sub>2</sub> &hellip; acc)
              (append! (<var>proc</var> e<sub>1</sub>)
                       (<var>proc</var> e<sub>2</sub>)
                       &hellip;
                       acc))
            <var>knil</var>
            <var>list<sub>1</sub></var>
            <var>list<sub>2</sub></var>
            &hellip;)
</pre></div>
</dd></dl>


<dl>
<dt id="index-for_002deach">standard procedure: <strong>for-each</strong> <em>procedure list list &hellip;</em></dt>
<dd><p>The arguments to <code>for-each</code> are like the arguments to <code>map</code>,
but <code>for-each</code> calls <var>procedure</var> for its side effects rather
than for its values.  Unlike <code>map</code>, <code>for-each</code> is guaranteed
to call <var>procedure</var> on the elements of the <var>list</var>s in order from
the first element to the last, and the value returned by <code>for-each</code>
is unspecified.
</p>
<div class="example">
<pre class="example">(let ((v (make-vector 5)))
  (for-each (lambda (i)
              (vector-set! v i (* i i)))
            '(0 1 2 3 4))
  v)                            &rArr; #(0 1 4 9 16)
</pre></div>
</dd></dl>


<dl>
<dt id="index-any">SRFI 1 procedure: <strong>any</strong> <em>predicate list list &hellip;</em></dt>
<dd><p>Applies <var>predicate</var> across the <var>list</var>s, returning true if
<var>predicate</var> returns true on any application.
</p>
<p>If there are <em>n</em> list arguments <var>list<sub>1</sub></var> &hellip;  <var>list<sub>n</sub></var>,
then <var>predicate</var> must be a procedure taking <em>n</em> arguments and
returning a boolean result.
</p>
<p><code>any</code> applies <var>predicate</var> to the first elements of the
<var>list</var> parameters.  If this application returns a true value,
<code>any</code> immediately returns that value.  Otherwise, it iterates,
applying <var>predicate</var> to the second elements of the <var>list</var>
parameters, then the third, and so forth.  The iteration stops when a
true value is produced or one of the lists runs out of values; in the
latter case, <code>any</code> returns <code>#f</code>.  The application of
<var>predicate</var> to the last element of the <var>list</var>s is a tail call.
</p>
<p>Note the difference between <code>find</code> and <code>any</code>&mdash;<code>find</code>
returns the element that satisfied the predicate; <code>any</code> returns
the true value that the <var>predicate</var> produced.
</p>
<p>Like <code>every</code>, <code>any</code>&rsquo;s name does not end with a question
mark&mdash;this is to indicate that it does not return a simple boolean
(<code>#t</code> or <code>#f</code>), but a general value.
</p>
<div class="example">
<pre class="example">(any integer? '(a 3 b 2.7))   =&gt; #t
(any integer? '(a 3.1 b 2.7)) =&gt; #f
(any &lt; '(3 1 4 1 5)
       '(2 7 1 8 2)) =&gt; #t
</pre></div>
</dd></dl>


<dl>
<dt id="index-every">SRFI 1 procedure: <strong>every</strong> <em>predicate list list &hellip;</em></dt>
<dd><p>Applies <var>predicate</var> across the <var>list</var>s, returning true if
<var>predicate</var> returns true on every application.
</p>
<p>If there are <em>n</em> list arguments <var>list<sub>1</sub></var> &hellip;  <var>list<sub>n</sub></var>,
then <var>predicate</var> must be a procedure taking <em>n</em> arguments and
returning a boolean result.
</p>
<p><code>every</code> applies <var>predicate</var> to the first elements of the
<var>list</var> parameters.  If this application returns false,
<code>every</code> immediately returns false.  Otherwise, it iterates,
applying <var>predicate</var> to the second elements of the <var>list</var>
parameters, then the third, and so forth.  The iteration stops when a
false value is produced or one of the <var>list</var>s runs out of values.
In the latter case, <code>every</code> returns the true value produced by
its final application of <var>predicate</var>.  The application of
<var>predicate</var> to the last element of the <var>list</var>s is a tail call.
</p>
<p>If one of the <var>list</var>s has no elements, <code>every</code> simply returns <code>#t</code>.
</p>
<p>Like <code>any</code>, <code>every</code>&rsquo;s name does not end with a question
mark&mdash;this is to indicate that it does not return a simple boolean
(<code>#t</code> or <code>#f</code>), but a general value.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Folding-of-Lists.html" accesskey="n" rel="next">Folding of Lists</a>, Previous: <a href="Searching-Lists.html" accesskey="p" rel="prev">Searching Lists</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
