<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Miscellaneous OS Facilities (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Miscellaneous OS Facilities (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Miscellaneous OS Facilities (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Operating_002dSystem-Interface.html" rel="up" title="Operating-System Interface">
<link href="Error-System.html" rel="next" title="Error System">
<link href="TCP-Sockets.html" rel="prev" title="TCP Sockets">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Miscellaneous-OS-Facilities"></span><div class="header">
<p>
Previous: <a href="TCP-Sockets.html" accesskey="p" rel="prev">TCP Sockets</a>, Up: <a href="Operating_002dSystem-Interface.html" accesskey="u" rel="up">Operating-System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Miscellaneous-OS-Facilities-1"></span><h3 class="section">15.9 Miscellaneous OS Facilities</h3>

<p>This section contains assorted operating-system facilities that don&rsquo;t
fit into other categories.
</p>
<dl>
<dt id="index-microcode_002did_002foperating_002dsystem">variable: <strong>microcode-id/operating-system</strong></dt>
<dt id="index-microcode_002did_002foperating_002dsystem_002dname">obsolete variable: <strong>microcode-id/operating-system-name</strong></dt>
<dd><p><code>microcode-id/operating-system</code> is bound to a symbol that specifies
the type of operating system that Scheme is running under.  There are
two possible values: <code>unix</code> or <code>nt</code>.
</p>
<p>The <strong>deprecated</strong> variable <code>microcode-id/operating-system-name</code> is
a string that&rsquo;s equivalent to <code>microcode-id/operating-system</code>.
</p></dd></dl>

<dl>
<dt id="index-microcode_002did_002foperating_002dsystem_002dvariant">variable: <strong>microcode-id/operating-system-variant</strong></dt>
<dd><p>This variable is a string that identifies the particular variant of the
operating system that Scheme is running under.  Here are some of the
possible values:
</p>
<div class="example">
<pre class="example">&quot;GNU/Linux&quot;
&quot;MacOSX&quot;
&quot;Microsoft Windows NT 4.0 (Build 1381; Service Pack 3)&quot;
</pre></div>

<p>For Windows systems, it is recommended that you match on the prefix of
this string and ignore the <code>&quot;Build&quot;</code> suffix.  This is because the
suffix may contain information about service packs or fixes, while the
prefix will be constant for a particular version of Windows.
</p></dd></dl>

<p>The next few procedures provide access to the <em>domain name service</em>
(<acronym>DNS</acronym>), which maintains associations between internet host
names such as <code>&quot;www.swiss.ai.mit.edu&quot;</code> and <acronym>IP</acronym> addresses,
such as <code>18.23.0.16</code>.  In MIT/GNU Scheme, we represent an internet host
name as a string, and an <acronym>IP</acronym> address as a byte vector of length
4 (byte vectors are just character strings that are accessed using
<code>vector-8b-ref</code> rather than <code>string-ref</code>).  The bytes in an
<acronym>IP</acronym> address read in the same order as they do when written out:
</p>
<div class="example">
<pre class="example">(get-host-by-name &quot;www.swiss&quot;) &rArr; #(&quot;\022\027\000\020&quot;)
</pre></div>

<dl>
<dt id="index-get_002dhost_002dby_002dname">procedure: <strong>get-host-by-name</strong> <em>host-name</em></dt>
<dd><p>Looks up the internet host name <var>host-name</var> using the <acronym>DNS</acronym>,
returning a vector of <acronym>IP</acronym> addresses for the corresponding host,
or <code>#f</code> if there is no such host.  Usually the returned vector has
only one element, but if a host has more than one network interface, the
vector might have more than one element.
</p>
<div class="example">
<pre class="example">(get-host-by-name &quot;www.swiss&quot;) &rArr; #(&quot;\022\027\000\020&quot;)
</pre></div>
</dd></dl>

<dl>
<dt id="index-get_002dhost_002dby_002daddress">procedure: <strong>get-host-by-address</strong> <em>ip-address</em></dt>
<dd><p>Does a reverse <acronym>DNS</acronym> lookup on <var>ip-address</var>, returning the
internet host name corresponding to that address, or <code>#f</code> if there
is no such host.
</p>
<div class="example">
<pre class="example">(get-host-by-address &quot;\022\027\000\020&quot;) &rArr; &quot;swissnet.ai.mit.edu&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-canonical_002dhost_002dname">procedure: <strong>canonical-host-name</strong> <em>host-name</em></dt>
<dd><p>Finds the &ldquo;canonical&rdquo; internet host name for <var>host-name</var>.  For
example:
</p>
<div class="example">
<pre class="example">(canonical-host-name &quot;zurich&quot;)    &rArr; &quot;zurich.ai.mit.edu&quot;
(canonical-host-name &quot;www.swiss&quot;) &rArr; &quot;swissnet.ai.mit.edu&quot;
</pre></div>

<p>In both examples, the default internet domain &lsquo;<samp>ai.mit.edu</samp>&rsquo; is added
to <var>host-name</var>.  In the second example, <code>&quot;www.swiss&quot;</code> is an
alias for another computer named <code>&quot;swissnet&quot;</code>.
</p></dd></dl>

<dl>
<dt id="index-get_002dhost_002dname">procedure: <strong>get-host-name</strong></dt>
<dd><p>Returns the string that identifies the computer that MIT/GNU Scheme is
running on.  Usually this is an unqualified internet host name, i.e.
the host name without the domain suffix:
</p>
<div class="example">
<pre class="example">(get-host-name) &rArr; &quot;aarau&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-os_002fhostname">procedure: <strong>os/hostname</strong></dt>
<dd><p>Returns the canonical internet host name of the computer that MIT/GNU Scheme
is running on.  So, in contrast to the example for <code>get-host-name</code>:
</p>
<div class="example">
<pre class="example">(os/hostname) &rArr; &quot;aarau.ai.mit.edu&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-allocate_002dhost_002daddress">procedure: <strong>allocate-host-address</strong></dt>
<dd><p>Allocates and returns an <acronym>IP</acronym> address object.  This is just a
string of a fixed length (current 4 bytes) into which an <acronym>IP</acronym>
address may be stored.  This procedure is used to generate an
appropriate argument to be passed to
<code>tcp-server-connection-accept</code>.
</p>
<div class="example">
<pre class="example">(allocate-host-address) &rArr; &quot;Xe\034\241&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-host_002daddress_002dany">procedure: <strong>host-address-any</strong></dt>
<dd><p>Return an <acronym>IP</acronym> address object that specifies &ldquo;any host&rdquo;.  This
object is useful only when passed as the <var>address</var> argument to
<code>open-tcp-server-socket</code>.
</p>
<div class="example">
<pre class="example">(host-address-any) &rArr; &quot;\000\000\000\000&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-host_002daddress_002dloopback">procedure: <strong>host-address-loopback</strong></dt>
<dd><span id="index-loopback-interface"></span>
<p>Return an <acronym>IP</acronym> address object that specifies the local
<em>loopback</em> network interface.  The loopback interface is a software
network interface that can be used only for communicating between
processes on the same computer.  This address object is useful only when
passed as the <var>address</var> argument to <code>open-tcp-server-socket</code>.
</p>
<div class="example">
<pre class="example">(host-address-loopback) &rArr; &quot;\177\000\000\001&quot;
</pre></div>
</dd></dl>
<hr>
<div class="header">
<p>
Previous: <a href="TCP-Sockets.html" accesskey="p" rel="prev">TCP Sockets</a>, Up: <a href="Operating_002dSystem-Interface.html" accesskey="u" rel="up">Operating-System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
