<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Miscellaneous Pathnames (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Miscellaneous Pathnames (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Miscellaneous Pathnames (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pathnames.html" rel="up" title="Pathnames">
<link href="Working-Directory.html" rel="next" title="Working Directory">
<link href="Operations-on-Pathnames.html" rel="prev" title="Operations on Pathnames">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Miscellaneous-Pathnames"></span><div class="header">
<p>
Previous: <a href="Operations-on-Pathnames.html" accesskey="p" rel="prev">Operations on Pathnames</a>, Up: <a href="Pathnames.html" accesskey="u" rel="up">Pathnames</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Miscellaneous-Pathname-Procedures"></span><h4 class="subsection">15.1.4 Miscellaneous Pathname Procedures</h4>
<span id="index-directory_002c-reading"></span>

<p>This section gives some standard operations on host objects, and some
procedures that return some useful pathnames.
</p>
<dl>
<dt id="index-local_002dhost">variable: <strong>local-host</strong></dt>
<dd><p>This variable has as its value the host object that describes the local
host&rsquo;s file system.
</p></dd></dl>

<dl>
<dt id="index-host_003f">procedure: <strong>host?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-pathname-host"></span>
<p>Returns <code>#t</code> if <var>object</var> is a pathname host; otherwise returns
<code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-host_003d_003f">procedure: <strong>host=?</strong> <em>host1 host2</em></dt>
<dd><span id="index-equivalence-predicate_002c-for-pathname-host"></span>
<p>Returns <code>#t</code> if <var>host1</var> and <var>host2</var> denote the same
pathname host; otherwise returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-init_002dfile_002dpathname">procedure: <strong>init-file-pathname</strong> <em>[host]</em></dt>
<dd><span id="index-home-directory_002c-as-pathname"></span>
<p>Returns a pathname for the user&rsquo;s initialization file on <var>host</var>.
The <var>host</var> argument defaults to the value of <code>local-host</code>.  If
the initialization file does not exist this procedure returns <code>#f</code>.
</p>
<p>Under unix, the init file is called <samp>.scheme.init</samp>; under
Windows, the init file is called <samp>scheme.ini</samp>.  In either case,
it is located in the user&rsquo;s home directory, which is computed by
<code>user-homedir-pathname</code>.
</p></dd></dl>

<dl>
<dt id="index-user_002dhomedir_002dpathname">procedure: <strong>user-homedir-pathname</strong> <em>[host]</em></dt>
<dd><span id="index-home-directory_002c-as-pathname-1"></span>
<p>Returns a pathname for the user&rsquo;s &ldquo;home directory&rdquo; on <var>host</var>.  The
<var>host</var> argument defaults to the value of <code>local-host</code>.  The
concept of a &ldquo;home directory&rdquo; is itself somewhat
implementation-dependent, but it should be the place where the user
keeps personal files, such as initialization files and mail.
</p>
<p>Under unix, the user&rsquo;s home directory is specified by the <code>HOME</code>
environment variable.  If this variable is undefined, the user name is
computed using the <code>getlogin</code> system call, or if that fails, the
<code>getuid</code> system call.  The resulting user name is passed to the
<code>getpwnam</code> system call to obtain the home directory.
</p>
<p>Under Windows, several heuristics are tried to find the user&rsquo;s home
directory.  The user&rsquo;s home directory is computed by examining several
environment variables, in the following order:
</p>
<ul>
<li> <code>HOMEDRIVE</code> and <code>HOMEPATH</code> are both defined and
<samp>%HOMEDRIVE%%HOMEPATH%</samp> is an existing directory.  (These variables
are automatically defined by Windows NT.)

</li><li> <code>HOME</code> is defined and <samp>%HOME%</samp> is an existing directory.

</li><li> <code>USERDIR</code> and <code>USERNAME</code> are defined and
<samp>%USERDIR%\%USERNAME%</samp> is an existing directory.

</li><li> <code>USERDIR</code> and <code>USER</code> are defined and
<samp>%USERDIR%\%USER%</samp> is an existing directory.

</li><li> <code>USERNAME</code> is defined and <samp>%USERNAME%</samp> is an existing
directory on the Windows system drive.

</li><li> <code>USER</code> is defined and <samp>%USER%</samp> is an existing directory on the
Windows system drive.

</li><li> Finally, if all else fails, the Windows system drive is used as the home
directory.
</li></ul>
</dd></dl>

<dl>
<dt id="index-system_002dlibrary_002dpathname">procedure: <strong>system-library-pathname</strong> <em>pathname</em></dt>
<dd><span id="index-library_002c-system-pathname"></span>
<p>Locates <var>pathname</var> in MIT/GNU Scheme&rsquo;s system library directory.  An
error of type <code>condition-type:file-operation-error</code> is signalled if
<var>pathname</var> cannot be located on the library search path.
<span id="index-condition_002dtype_003afile_002doperation_002derror"></span>
</p>
<div class="example">
<pre class="example">(system-library-pathname &quot;compiler.com&quot;)
  &rArr; #[pathname 45 &quot;/usr/local/lib/mit-scheme/compiler.com&quot;]
</pre></div>
</dd></dl>

<dl>
<dt id="index-system_002dlibrary_002ddirectory_002dpathname">procedure: <strong>system-library-directory-pathname</strong> <em>pathname</em></dt>
<dd><span id="index-library_002c-system-pathname-1"></span>
<p>Locates the pathname of an MIT/GNU Scheme system library directory.  An
error of type <code>condition-type:file-operation-error</code> is signalled if
<var>pathname</var> cannot be located on the library search path.
</p>
<div class="example">
<pre class="example">(system-library-directory-pathname &quot;options&quot;)
     &rArr; #[pathname 44 &quot;/usr/local/lib/mit-scheme/options/&quot;]
</pre></div>
</dd></dl>

<hr>
<div class="header">
<p>
Previous: <a href="Operations-on-Pathnames.html" accesskey="p" rel="prev">Operations on Pathnames</a>, Up: <a href="Pathnames.html" accesskey="u" rel="up">Pathnames</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
