<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Miscellaneous List Operations (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Miscellaneous List Operations (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Miscellaneous List Operations (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Lists.html" rel="up" title="Lists">
<link href="Vectors.html" rel="next" title="Vectors">
<link href="Folding-of-Lists.html" rel="prev" title="Folding of Lists">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Miscellaneous-List-Operations"></span><div class="header">
<p>
Previous: <a href="Folding-of-Lists.html" accesskey="p" rel="prev">Folding of Lists</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Miscellaneous-List-Operations-1"></span><h3 class="section">7.9 Miscellaneous List Operations</h3>

<dl>
<dt id="index-circular_002dlist">SRFI 1 procedure: <strong>circular-list</strong> <em>object &hellip;</em></dt>
<dt id="index-make_002dcircular_002dlist">procedure: <strong>make-circular-list</strong> <em>k [element]</em></dt>
<dd><span id="index-circular-list-1"></span>
<span id="index-construction_002c-of-circular-list"></span>
<span id="index-list-3"></span>
<p><code>circular-list</code> returns a circular list containing the given
<var>object</var>s.  <code>make-circular-list</code> returns a circular list of
length <var>k</var>; if <var>element</var> is given, the returned list is filled
with it, otherwise the elements are unspecified.
</p>
<p>This procedure is like <code>list</code> except that the returned list is
circular.  <code>circular-list</code> could have been defined like this:
</p>
<div class="example">
<pre class="example">(define (circular-list . objects)
  (append! objects objects))
</pre></div>

<p><code>circular-list</code> is compatible with <a href="https://srfi.schemers.org/srfi-1/srfi-1.html"><acronym>SRFI</acronym> 1</a>, but extended
so that it can be called with no arguments.
</p></dd></dl>

<dl>
<dt id="index-reverse">standard procedure: <strong>reverse</strong> <em>list</em></dt>
<dd><span id="index-reversal_002c-of-list"></span>
<p>Returns a newly allocated list consisting of the top-level elements of
<var>list</var> in reverse order.
</p>
<div class="example">
<pre class="example">(reverse '(a b c))                  &rArr; (c b a)
(reverse '(a (b c) d (e (f))))      &rArr; ((e (f)) d (b c) a)
</pre></div>
</dd></dl>

<dl>
<dt id="index-reverse_0021">SRFI 1 procedure: <strong>reverse!</strong> <em>list</em></dt>
<dd><p>Returns a list consisting of the top-level elements of <var>list</var> in
reverse order.  <code>reverse!</code> is like <code>reverse</code>, except that it
destructively modifies <var>list</var>.  Because the result may not be
<code>eqv?</code> to <var>list</var>, it is desirable to do something like
<code>(set! x (reverse! x))</code>.
</p></dd></dl>


<dl>
<dt id="index-sort">procedure: <strong>sort</strong> <em>sequence procedure</em></dt>
<dt id="index-merge_002dsort">procedure: <strong>merge-sort</strong> <em>sequence procedure</em></dt>
<dt id="index-quick_002dsort">procedure: <strong>quick-sort</strong> <em>sequence procedure</em></dt>
<dd><span id="index-total-ordering-_0028defn_0029"></span>
<p><var>Sequence</var> must be either a list or a vector.  <var>Procedure</var> must be a
procedure of two arguments that defines a <em>total ordering</em> on the
elements of <var>sequence</var>.  In other words, if <var>x</var> and <var>y</var> are two
distinct elements of <var>sequence</var>, then it must be the case that
</p>
<div class="example">
<pre class="example">(and (<var>procedure</var> <var>x</var> <var>y</var>)
     (<var>procedure</var> <var>y</var> <var>x</var>))
     &rArr; #f
</pre></div>

<p>If <var>sequence</var> is a list (vector), <code>sort</code> returns a newly
allocated list (vector) whose elements are those of <var>sequence</var>,
except that they are rearranged to be sorted in the order defined by
<var>procedure</var>.  So, for example, if the elements of <var>sequence</var> are
numbers, and <var>procedure</var> is <code>&lt;</code>, then the resulting elements
are sorted in monotonically nondecreasing order.  Likewise, if
<var>procedure</var> is <code>&gt;</code>, the resulting elements are sorted in
monotonically nonincreasing order.  To be precise, if <var>x</var> and
<var>y</var> are any two adjacent elements in the result, where <var>x</var>
precedes <var>y</var>, it is the case that
</p>
<div class="example">
<pre class="example">(<var>procedure</var> <var>y</var> <var>x</var>)
     &rArr; #f
</pre></div>

<p>Two sorting algorithms are implemented: <code>merge-sort</code> and
<code>quick-sort</code>.  The procedure <code>sort</code> is an alias for
<code>merge-sort</code>.
</p>
<p>See also the definition of <code>sort!</code>.
</p></dd></dl>
<hr>
<div class="header">
<p>
Previous: <a href="Folding-of-Lists.html" accesskey="p" rel="prev">Folding of Lists</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
