<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Modifying Vectors (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Modifying Vectors (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Modifying Vectors (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Vectors.html" rel="up" title="Vectors">
<link href="Bit-Strings.html" rel="next" title="Bit Strings">
<link href="Cutting-Vectors.html" rel="prev" title="Cutting Vectors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Modifying-Vectors"></span><div class="header">
<p>
Previous: <a href="Cutting-Vectors.html" accesskey="p" rel="prev">Cutting Vectors</a>, Up: <a href="Vectors.html" accesskey="u" rel="up">Vectors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Modifying-Vectors-1"></span><h3 class="section">8.4 Modifying Vectors</h3>
<span id="index-modification_002c-of-vector"></span>
<span id="index-filling_002c-of-vector"></span>
<span id="index-moving_002c-of-vector-elements"></span>

<dl>
<dt id="index-vector_002dfill_0021">procedure: <strong>vector-fill!</strong> <em>vector object</em></dt>
<dt id="index-subvector_002dfill_0021">procedure: <strong>subvector-fill!</strong> <em>vector start end object</em></dt>
<dd><p>Stores <var>object</var> in every element of the vector (subvector) and
returns an unspecified value.
</p></dd></dl>

<dl>
<dt id="index-subvector_002dmove_002dleft_0021">procedure: <strong>subvector-move-left!</strong> <em>vector1 start1 end1 vector2 start2</em></dt>
<dt id="index-subvector_002dmove_002dright_0021">procedure: <strong>subvector-move-right!</strong> <em>vector1 start1 end1 vector2 start2</em></dt>
<dd><p>Destructively copies the elements of <var>vector1</var>, starting with index
<var>start1</var> (inclusive) and ending with <var>end1</var> (exclusive), into
<var>vector2</var> starting at index <var>start2</var> (inclusive).
<var>Vector1</var>, <var>start1</var>, and <var>end1</var> must specify a valid
subvector, and <var>start2</var> must be a valid index for <var>vector2</var>.
The length of the source subvector must not exceed the length of
<var>vector2</var> minus the index <var>start2</var>.
</p>
<p>The elements are copied as follows (note that this is only important when
<var>vector1</var> and <var>vector2</var> are <code>eqv?</code>):
</p>
<dl compact="compact">
<dt><code>subvector-move-left!</code></dt>
<dd><p>The copy starts at the left end and moves toward the right (from smaller
indices to larger).  Thus if <var>vector1</var> and <var>vector2</var> are the
same, this procedure moves the elements toward the left inside the
vector.
</p>
</dd>
<dt><code>subvector-move-right!</code></dt>
<dd><p>The copy starts at the right end and moves toward the left (from larger
indices to smaller).  Thus if <var>vector1</var> and <var>vector2</var> are the
same, this procedure moves the elements toward the right inside the
vector.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt id="index-sort_0021">procedure: <strong>sort!</strong> <em>vector procedure</em></dt>
<dt id="index-merge_002dsort_0021">procedure: <strong>merge-sort!</strong> <em>vector procedure</em></dt>
<dt id="index-quick_002dsort_0021">procedure: <strong>quick-sort!</strong> <em>vector procedure</em></dt>
<dd><p><var>Procedure</var> must be a procedure of two arguments that defines a
<em>total ordering</em> on the elements of <var>vector</var>.  The elements of
<var>vector</var> are rearranged so that they are sorted in the order defined
by <var>procedure</var>.  The elements are rearranged in place, that is,
<var>vector</var> is destructively modified so that its elements are in the
new order.
</p>
<p><code>sort!</code> returns <var>vector</var> as its value.
</p>
<p>Two sorting algorithms are implemented: <code>merge-sort!</code> and
<code>quick-sort!</code>.  The procedure <code>sort!</code> is an alias for
<code>merge-sort!</code>.
</p>
<p>See also the definition of <code>sort</code>.
</p></dd></dl>
<hr>
<div class="header">
<p>
Previous: <a href="Cutting-Vectors.html" accesskey="p" rel="prev">Cutting Vectors</a>, Up: <a href="Vectors.html" accesskey="u" rel="up">Vectors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
