<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Modification of Bit Strings (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Modification of Bit Strings (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Modification of Bit Strings (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bit-Strings.html" rel="up" title="Bit Strings">
<link href="Integer-Conversions-of-Bit-Strings.html" rel="next" title="Integer Conversions of Bit Strings">
<link href="Bitwise-Operations-on-Bit-Strings.html" rel="prev" title="Bitwise Operations on Bit Strings">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Modification-of-Bit-Strings"></span><div class="header">
<p>
Next: <a href="Integer-Conversions-of-Bit-Strings.html" accesskey="n" rel="next">Integer Conversions of Bit Strings</a>, Previous: <a href="Bitwise-Operations-on-Bit-Strings.html" accesskey="p" rel="prev">Bitwise Operations on Bit Strings</a>, Up: <a href="Bit-Strings.html" accesskey="u" rel="up">Bit Strings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Modification-of-Bit-Strings-1"></span><h3 class="section">9.5 Modification of Bit Strings</h3>
<span id="index-modification_002c-of-bit-string"></span>
<span id="index-filling_002c-of-bit-string"></span>
<span id="index-moving_002c-of-bit-string-elements"></span>

<dl>
<dt id="index-bit_002dstring_002dfill_0021">procedure: <strong>bit-string-fill!</strong> <em>bit-string initialization</em></dt>
<dd><p>Fills <var>bit-string</var> with zeroes if <var>initialization</var> is <code>#f</code>;
otherwise fills <var>bit-string</var> with ones.  Returns an unspecified
value.
</p></dd></dl>

<dl>
<dt id="index-bit_002dstring_002dmove_0021">procedure: <strong>bit-string-move!</strong> <em>target-bit-string bit-string</em></dt>
<dd><p>Moves the contents of <var>bit-string</var> into <var>target-bit-string</var>.  Both
arguments must be bit strings of the same length.  The results of the
operation are undefined if the arguments are the same bit string.
</p></dd></dl>

<dl>
<dt id="index-bit_002dsubstring_002dmove_002dright_0021">procedure: <strong>bit-substring-move-right!</strong> <em>bit-string-1 start1 end1 bit-string-2 start2</em></dt>
<dd><p>Destructively copies the bits of <var>bit-string-1</var>, starting at index
<var>start1</var> (inclusive) and ending at <var>end1</var> (exclusive), into
<var>bit-string-2</var> starting at index <var>start2</var> (inclusive).
<var>Start1</var> and <var>end1</var> must be valid substring indices for
<var>bit-string-1</var>, and <var>start2</var> must be a valid index for
<var>bit-string-2</var>.  The length of the source substring must not exceed
the length of <var>bit-string-2</var> minus the index <var>start2</var>.
</p>
<p>The bits are copied starting from the MSB and working towards the LSB; the
direction of copying only matters when <var>bit-string-1</var> and
<var>bit-string-2</var> are <code>eqv?</code>.
</p></dd></dl>




</body>
</html>
