<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Numerical operations (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Numerical operations (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Numerical operations (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Numbers.html" rel="up" title="Numbers">
<link href="Numerical-input-and-output.html" rel="next" title="Numerical input and output">
<link href="Syntax-of-numerical-constants.html" rel="prev" title="Syntax of numerical constants">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Numerical-operations"></span><div class="header">
<p>
Next: <a href="Numerical-input-and-output.html" accesskey="n" rel="next">Numerical input and output</a>, Previous: <a href="Syntax-of-numerical-constants.html" accesskey="p" rel="prev">Syntax of numerical constants</a>, Up: <a href="Numbers.html" accesskey="u" rel="up">Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Numerical-operations-1"></span><h3 class="section">4.5 Numerical operations</h3>
<span id="index-numerical-operations"></span>

<p>See <a href="Entry-Format.html">Entry Format</a>, for a summary of the naming conventions used to
specify restrictions on the types of arguments to numerical routines.
The examples used in this section assume that any numerical constant
written using an exact notation is indeed represented as an exact
number.  Some examples also assume that certain numerical constants
written using an inexact notation can be represented without loss of
accuracy; the inexact constants were chosen so that this is likely to be
true in implementations that use flonums to represent inexact
numbers.
</p>
<dl>
<dt id="index-number_003f">procedure: <strong>number?</strong> <em>object</em></dt>
<dt id="index-complex_003f">procedure: <strong>complex?</strong> <em>object</em></dt>
<dt id="index-real_003f">procedure: <strong>real?</strong> <em>object</em></dt>
<dt id="index-rational_003f">procedure: <strong>rational?</strong> <em>object</em></dt>
<dt id="index-integer_003f">procedure: <strong>integer?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-number"></span>
<p>These numerical type predicates can be applied to any kind of argument,
including non-numbers.  They return <code>#t</code> if the object is of the
named type, and otherwise they return <code>#f</code>.  In general, if a type
predicate is true of a number then all higher type predicates are also
true of that number.  Consequently, if a type predicate is false of a
number, then all lower type predicates are also false of that
number.<a id="DOCF3" href="#FOOT3"><sup>3</sup></a>
</p>
<span id="index-zero_003f"></span>
<span id="index-_003d-2"></span>
<p>If <var>z</var> is an inexact complex number, then <code>(real? <var>z</var>)</code> is
true if and only if <code>(zero? (imag-part <var>z</var>))</code> is true.  If
<var>x</var> is an inexact real number, then <code>(integer? <var>x</var>)</code> is
true if and only if <code>(= <var>x</var> (round <var>x</var>))</code>.
</p>
<div class="example">
<pre class="example">(complex? 3+4i)         &rArr;  #t
(complex? 3)            &rArr;  #t
(real? 3)               &rArr;  #t
(real? -2.5+0.0i)       &rArr;  #t
(real? #e1e10)          &rArr;  #t
(rational? 6/10)        &rArr;  #t
(rational? 6/3)         &rArr;  #t
(integer? 3+0i)         &rArr;  #t
(integer? 3.0)          &rArr;  #t
(integer? 8/4)          &rArr;  #t
</pre></div>

<p>Note: The behavior of these type predicates on inexact numbers is
unreliable, since any inaccuracy may affect the result.
</p>
</dd></dl>

<dl>
<dt id="index-exact_003f">procedure: <strong>exact?</strong> <em>z</em></dt>
<dt id="index-inexact_003f">procedure: <strong>inexact?</strong> <em>z</em></dt>
<dd><p>These numerical predicates provide tests for the exactness of a
quantity.  For any Scheme number, precisely one of these predicates is
true.
</p></dd></dl>

<dl>
<dt id="index-exact_002dinteger_003f">procedure: <strong>exact-integer?</strong> <em>object</em></dt>
<dt id="index-exact_002dnonnegative_002dinteger_003f">procedure: <strong>exact-nonnegative-integer?</strong> <em>object</em></dt>
<dt id="index-exact_002drational_003f">procedure: <strong>exact-rational?</strong> <em>object</em></dt>
<dd><p>These procedures test for some very common types of numbers.  These
tests could be written in terms of simpler predicates, but are more
efficient.
</p></dd></dl>

<dl>
<dt id="index-_003d-3">procedure: <strong>=</strong> <em>z1 z2 z3 &hellip;</em></dt>
<dt id="index-_003c">procedure: <strong>&lt;</strong> <em>x1 x2 x3 &hellip;</em></dt>
<dt id="index-_003e">procedure: <strong>&gt;</strong> <em>x1 x2 x3 &hellip;</em></dt>
<dt id="index-_003c_003d">procedure: <strong>&lt;=</strong> <em>x1 x2 x3 &hellip;</em></dt>
<dt id="index-_003e_003d">procedure: <strong>&gt;=</strong> <em>x1 x2 x3 &hellip;</em></dt>
<dd><span id="index-ordering_002c-of-numbers"></span>
<span id="index-comparison_002c-of-numbers"></span>
<span id="index-equivalence-predicate_002c-for-numbers"></span>
<p>These procedures return <code>#t</code> if their arguments are (respectively):
equal, monotonically increasing, monotonically decreasing, monotonically
nondecreasing, or monotonically nonincreasing.
</p>
<p>These predicates are transitive.  Note that the traditional
implementations of these predicates in Lisp-like languages are not
transitive.
</p>
<p>Note: While it is not an error to compare inexact numbers using these
predicates, the results may be unreliable because a small inaccuracy may
affect the result; this is especially true of <code>=</code> and <code>zero?</code>.
When in doubt, consult a numerical analyst.
</p></dd></dl>

<dl>
<dt id="index-zero_003f-1">procedure: <strong>zero?</strong> <em>z</em></dt>
<dt id="index-positive_003f">procedure: <strong>positive?</strong> <em>x</em></dt>
<dt id="index-negative_003f">procedure: <strong>negative?</strong> <em>x</em></dt>
<dt id="index-odd_003f">procedure: <strong>odd?</strong> <em>x</em></dt>
<dt id="index-even_003f">procedure: <strong>even?</strong> <em>x</em></dt>
<dd><span id="index-zero"></span>
<span id="index-positive-number"></span>
<span id="index-negative-number"></span>
<span id="index-odd-number"></span>
<span id="index-even-number"></span>
<p>These numerical predicates test a number for a particular property,
returning <code>#t</code> or <code>#f</code>.  See note above regarding inexact
numbers.
</p></dd></dl>

<dl>
<dt id="index-max">procedure: <strong>max</strong> <em>x1 x2 &hellip;</em></dt>
<dt id="index-min">procedure: <strong>min</strong> <em>x1 x2 &hellip;</em></dt>
<dd><span id="index-minimum_002c-of-numbers"></span>
<span id="index-maximum_002c-of-numbers"></span>
<p>These procedures return the maximum or minimum of their
arguments.
</p>
<div class="example">
<pre class="example">(max 3 4)              &rArr;  4    <span class="roman">; exact</span>
(max 3.9 4)            &rArr;  4.0  <span class="roman">; inexact</span>
</pre></div>

<p>Note: If any argument is inexact, then the result will also be inexact
(unless the procedure can prove that the inaccuracy is not large enough
to affect the result, which is possible only in unusual
implementations).  If <code>min</code> or <code>max</code> is used to compare
numbers of mixed exactness, and the numerical value of the result cannot
be represented as an inexact number without loss of accuracy, then the
procedure may report a violation of an implementation
restriction.<a id="DOCF4" href="#FOOT4"><sup>4</sup></a>
<span id="index-condition_002dtype_003abad_002drange_002dargument"></span>
</p></dd></dl>

<dl>
<dt id="index-_002b-2">procedure: <strong>+</strong> <em>z1 &hellip;</em></dt>
<dt id="index-_002a-1">procedure: <strong>*</strong> <em>z1 &hellip;</em></dt>
<dd><span id="index-addition_002c-of-numbers"></span>
<span id="index-sum_002c-of-numbers"></span>
<span id="index-identity_002c-additive"></span>
<span id="index-multiplication_002c-of-numbers"></span>
<span id="index-product_002c-of-numbers"></span>
<span id="index-identity_002c-multiplicative"></span>
<p>These procedures return the sum or product of their arguments.
</p>
<div class="example">
<pre class="example">(+ 3 4)                 &rArr;  7
(+ 3)                   &rArr;  3
(+)                     &rArr;  0
(* 4)                   &rArr;  4
(*)                     &rArr;  1
</pre></div>
</dd></dl>

<dl>
<dt id="index-_002d">procedure: <strong>-</strong> <em>z1 z2 &hellip;</em></dt>
<dt id="index-_002f-1">procedure: <strong>/</strong> <em>z1 z2 &hellip;</em></dt>
<dd><span id="index-subtraction_002c-of-numbers"></span>
<span id="index-difference_002c-of-numbers"></span>
<span id="index-inverse_002c-additive_002c-of-number"></span>
<span id="index-division_002c-of-numbers"></span>
<span id="index-quotient_002c-of-numbers"></span>
<span id="index-inverse_002c-multiplicative_002c-of-number"></span>
<p>With two or more arguments, these procedures return the difference or
quotient of their arguments, associating to the left.  With one
argument, however, they return the additive or multiplicative inverse of
their argument.
</p>
<div class="example">
<pre class="example">(- 3 4)                 &rArr;  -1
(- 3 4 5)               &rArr;  -6
(- 3)                   &rArr;  -3
(/ 3 4 5)               &rArr;  3/20
(/ 3)                   &rArr;  1/3
</pre></div>
</dd></dl>

<dl>
<dt id="index-1_002b">procedure: <strong>1+</strong> <em>z</em></dt>
<dt id="index-_002d1_002b">procedure: <strong>-1+</strong> <em>z</em></dt>
<dd><p><code>(1+ z)</code> is equivalent to <code>(+ z 1)</code>; <code>(-1+ z)</code> is
equivalent to <code>(- z 1)</code>.
</p></dd></dl>

<dl>
<dt id="index-abs">procedure: <strong>abs</strong> <em>x</em></dt>
<dd><span id="index-absolute-value_002c-of-number"></span>
<span id="index-magnitude_002c-of-real-number"></span>
<p><code>abs</code> returns the magnitude of its argument.
</p>
<div class="example">
<pre class="example">(abs -7)                &rArr;  7
</pre></div>
</dd></dl>

<dl>
<dt id="index-quotient">procedure: <strong>quotient</strong> <em>n1 n2</em></dt>
<dt id="index-remainder">procedure: <strong>remainder</strong> <em>n1 n2</em></dt>
<dt id="index-modulo">procedure: <strong>modulo</strong> <em>n1 n2</em></dt>
<dd><span id="index-division_002c-of-integers"></span>
<span id="index-quotient_002c-of-integers"></span>
<span id="index-remainder_002c-of-integers"></span>
<span id="index-modulus_002c-of-integers"></span>
<span id="index-integer-division"></span>
<p>These procedures implement number-theoretic (integer) division: for
positive integers <var>n1</var> and <var>n2</var>, if <var>n3</var> and <var>n4</var> are
integers such that
then
</p>
<div class="example">
<pre class="example">(quotient <var>n1</var> <var>n2</var>)        &rArr;  <var>n3</var>
(remainder <var>n1</var> <var>n2</var>)       &rArr;  <var>n4</var>
(modulo <var>n1</var> <var>n2</var>)          &rArr;  <var>n4</var>
</pre></div>

<p>For integers <var>n1</var> and <var>n2</var> with <var>n2</var> not equal to 0,
</p>
<div class="example">
<pre class="example">(= <var>n1</var>
   (+ (* <var>n2</var> (quotient <var>n1</var> <var>n2</var>))
      (remainder <var>n1</var> <var>n2</var>)))
                                    &rArr;  #t
</pre></div>

<p>provided all numbers involved in that computation are exact.
</p>
<p>The value returned by <code>quotient</code> always has the sign of the product
of its arguments.  <code>remainder</code> and <code>modulo</code> differ on negative
arguments &mdash; the <code>remainder</code> always has the sign of the dividend,
the <code>modulo</code> always has the sign of the divisor:
</p>
<div class="example">
<pre class="example">(modulo 13 4)           &rArr;  1
(remainder 13 4)        &rArr;  1

(modulo -13 4)          &rArr;  3
(remainder -13 4)       &rArr;  -1

(modulo 13 -4)          &rArr;  -3
(remainder 13 -4)       &rArr;  1

(modulo -13 -4)         &rArr;  -1
(remainder -13 -4)      &rArr;  -1

(remainder -13 -4.0)    &rArr;  -1.0  <span class="roman">; inexact</span>
</pre></div>

<span id="index-integer_002dtruncate"></span>
<p>Note that <code>quotient</code> is the same as <code>integer-truncate</code>.
</p></dd></dl>

<dl>
<dt id="index-integer_002dfloor">procedure: <strong>integer-floor</strong> <em>n1 n2</em></dt>
<dt id="index-integer_002dceiling">procedure: <strong>integer-ceiling</strong> <em>n1 n2</em></dt>
<dt id="index-integer_002dtruncate-1">procedure: <strong>integer-truncate</strong> <em>n1 n2</em></dt>
<dt id="index-integer_002dround">procedure: <strong>integer-round</strong> <em>n1 n2</em></dt>
<dd><p>These procedures combine integer division with rounding.  For example,
the following are equivalent:
</p>
<div class="example">
<pre class="example">(integer-floor <var>n1</var> <var>n2</var>)
(floor (/ <var>n1</var> <var>n2</var>))
</pre></div>

<p>However, the former is faster and does not produce an intermediate
result.
</p>
<span id="index-quotient-1"></span>
<p>Note that <code>integer-truncate</code> is the same as <code>quotient</code>.
</p></dd></dl>

<dl>
<dt id="index-integer_002ddivide">procedure: <strong>integer-divide</strong> <em>n1 n2</em></dt>
<dt id="index-integer_002ddivide_002dquotient">procedure: <strong>integer-divide-quotient</strong> <em>qr</em></dt>
<dt id="index-integer_002ddivide_002dremainder">procedure: <strong>integer-divide-remainder</strong> <em>qr</em></dt>
<dd><span id="index-quotient-2"></span>
<span id="index-remainder-1"></span>
<p><code>integer-divide</code> is equivalent to performing both <code>quotient</code>
and <code>remainder</code> at once.  The result of <code>integer-divide</code> is an
object with two components; the procedures
<code>integer-divide-quotient</code> and <code>integer-divide-remainder</code>
select those components.  These procedures are useful when both the
quotient and remainder are needed; often computing both of these numbers
simultaneously is much faster than computing them separately.
</p>
<p>For example, the following are equivalent:
</p>
<div class="example">
<pre class="example">(lambda (n d)
  (cons (quotient n d)
        (remainder n d)))

(lambda (n d)
  (let ((qr (integer-divide n d)))
    (cons (integer-divide-quotient qr)
          (integer-divide-remainder qr))))
</pre></div>
</dd></dl>

<dl>
<dt id="index-gcd">procedure: <strong>gcd</strong> <em>n1 &hellip;</em></dt>
<dt id="index-lcm">procedure: <strong>lcm</strong> <em>n1 &hellip;</em></dt>
<dd><span id="index-greatest-common-divisor_002c-of-numbers"></span>
<span id="index-least-common-multiple_002c-of-numbers"></span>
<p>These procedures return the greatest common divisor or least common
multiple of their arguments.  The result is always non-negative.
</p>
<div class="example">
<pre class="example">(gcd 32 -36)            &rArr;  4
(gcd)                   &rArr;  0

(lcm 32 -36)            &rArr;  288
(lcm 32.0 -36)          &rArr;  288.0  <span class="roman">; inexact</span>
(lcm)                   &rArr;  1
</pre></div>
</dd></dl>

<dl>
<dt id="index-numerator">procedure: <strong>numerator</strong> <em>q</em></dt>
<dt id="index-denominator">procedure: <strong>denominator</strong> <em>q</em></dt>
<dd><p>These procedures return the numerator or denominator of their argument;
the result is computed as if the argument was represented as a fraction
in lowest terms.  The denominator is always positive.  The denominator
of 0 is defined to be 1.
</p>
<div class="example">
<pre class="example">(numerator (/ 6 4))  &rArr;  3
(denominator (/ 6 4))  &rArr;  2
(denominator (inexact (/ 6 4))) &rArr; 2.0
</pre></div>
</dd></dl>

<dl>
<dt id="index-floor">procedure: <strong>floor</strong> <em>x</em></dt>
<dt id="index-ceiling">procedure: <strong>ceiling</strong> <em>x</em></dt>
<dt id="index-truncate">procedure: <strong>truncate</strong> <em>x</em></dt>
<dt id="index-round">procedure: <strong>round</strong> <em>x</em></dt>
<dd><p>These procedures return integers.  <code>floor</code> returns the largest
integer not larger than <var>x</var>.  <code>ceiling</code> returns the smallest
integer not smaller than <var>x</var>.  <code>truncate</code> returns the integer
closest to <var>x</var> whose absolute value is not larger than the absolute
value of <var>x</var>.  <code>round</code> returns the closest integer to <var>x</var>,
rounding to even when <var>x</var> is halfway between two integers.
</p>
<p>Rationale: <code>round</code> rounds to even for consistency with the rounding
modes required by the <small>IEEE</small> floating point standard.
</p>
<p>Note: If the argument to one of these procedures is inexact, then the
result will also be inexact.  If an exact value is needed, the result
should be passed to the <code>exact</code> procedure (or use one of the
procedures below).
</p>
<div class="example">
<pre class="example">(floor -4.3)          &rArr;  -5.0
(ceiling -4.3)        &rArr;  -4.0
(truncate -4.3)       &rArr;  -4.0
(round -4.3)          &rArr;  -4.0

(floor 3.5)           &rArr;  3.0
(ceiling 3.5)         &rArr;  4.0
(truncate 3.5)        &rArr;  3.0
(round 3.5)           &rArr;  4.0  <span class="roman">; inexact</span>

(round 7/2)           &rArr;  4    <span class="roman">; exact</span>
(round 7)             &rArr;  7
</pre></div>
</dd></dl>

<dl>
<dt id="index-floor_002d_003eexact">procedure: <strong>floor-&gt;exact</strong> <em>x</em></dt>
<dt id="index-ceiling_002d_003eexact">procedure: <strong>ceiling-&gt;exact</strong> <em>x</em></dt>
<dt id="index-truncate_002d_003eexact">procedure: <strong>truncate-&gt;exact</strong> <em>x</em></dt>
<dt id="index-round_002d_003eexact">procedure: <strong>round-&gt;exact</strong> <em>x</em></dt>
<dd><p>These procedures are similar to the preceding procedures except that
they always return an exact result.  For example, the following are
equivalent
</p>
<div class="example">
<pre class="example">(floor-&gt;exact x)
(exact (floor x))
</pre></div>

<p>except that the former is faster and has fewer range restrictions.
</p></dd></dl>

<dl>
<dt id="index-rationalize">procedure: <strong>rationalize</strong> <em>x y</em></dt>
<dt id="index-rationalize_002d_003eexact">procedure: <strong>rationalize-&gt;exact</strong> <em>x y</em></dt>
<dd><span id="index-simplest-rational-_0028defn_0029"></span>
<span id="index-rational_002c-simplest-_0028defn_0029"></span>
<p><code>rationalize</code> returns the <em>simplest</em> rational number differing
from <var>x</var> by no more than <var>y</var>.  A rational number <var>r1</var> is
<em>simpler</em> than another rational number <var>r2</var> if
<tt><var>r1</var>=<var>p1</var>/<var>q1</var></tt> and <tt><var>r2</var>=<var>p2</var>/<var>q2</var></tt> (both
in lowest terms) and <tt>|<var>p1</var>|&lt;=|<var>p2</var>|</tt> and
<tt>|<var>q1</var>|&lt;=|<var>q2</var>|</tt>.  Thus <tt>3/5</tt> is simpler than <tt>4/7</tt>.
Although not all rationals are comparable in this ordering (consider
<tt>2/7</tt> and <tt>3/5</tt>) any interval contains a rational number that is
simpler than every other rational number in that interval (the simpler
<tt>2/5</tt> lies between <tt>2/7</tt> and <tt>3/5</tt>).  Note that <tt>0=0/1</tt> is the
simplest rational of all.
</p>
<div class="example">
<pre class="example">(rationalize (exact .3) 1/10)  &rArr; 1/3    <span class="roman">; exact</span>
(rationalize .3 1/10)          &rArr; #i1/3  <span class="roman">; inexact</span>
</pre></div>

<p><code>rationalize-&gt;exact</code> is similar to <code>rationalize</code> except that
it always returns an exact result.
</p></dd></dl>

<dl>
<dt id="index-simplest_002drational">procedure: <strong>simplest-rational</strong> <em>x y</em></dt>
<dt id="index-simplest_002dexact_002drational">procedure: <strong>simplest-exact-rational</strong> <em>x y</em></dt>
<dd><p><code>simplest-rational</code> returns the simplest rational number between
<var>x</var> and <var>y</var> inclusive; <code>simplest-exact-rational</code> is similar
except that it always returns an exact result.
</p>
<p>These procedures implement the same functionality as <code>rationalize</code>
and <code>rationalize-&gt;exact</code>, except that they specify the input range
by its endpoints; <code>rationalize</code> specifies the range by its center
point and its (half-) width.
</p></dd></dl>

<dl>
<dt id="index-exp">procedure: <strong>exp</strong> <em>z</em></dt>
<dt id="index-log">procedure: <strong>log</strong> <em>z</em></dt>
<dt id="index-sin">procedure: <strong>sin</strong> <em>z</em></dt>
<dt id="index-cos">procedure: <strong>cos</strong> <em>z</em></dt>
<dt id="index-tan">procedure: <strong>tan</strong> <em>z</em></dt>
<dt id="index-asin">procedure: <strong>asin</strong> <em>z</em></dt>
<dt id="index-acos">procedure: <strong>acos</strong> <em>z</em></dt>
<dt id="index-atan">procedure: <strong>atan</strong> <em>z</em></dt>
<dt id="index-atan-1">procedure: <strong>atan</strong> <em>y x</em></dt>
<dd><span id="index-angle"></span>
<span id="index-make_002drectangular"></span>
<p>These procedures compute the usual transcendental functions.  <code>log</code>
computes the natural logarithm of <var>z</var> (not the base ten logarithm).
<code>asin</code>, <code>acos</code>, and <code>atan</code> compute arcsine, arccosine,
and arctangent, respectively.  The two-argument variant of <code>atan</code>
computes <code>(angle (make-rectangular <var>x</var> <var>y</var>))</code> (see
below).
</p>
<p>In general, the mathematical functions log, arcsine, arccosine, and
arctangent are multiply defined.  For nonzero real <var>x</var>, the value of
log <var>x</var> is defined to be the one whose imaginary part lies in the
range minus <var>pi</var> (exclusive) to <var>pi</var> (inclusive).  log 0 is
undefined.  The value of log <var>z</var> when <var>z</var> is complex is defined
according to the formula
With log defined this way, the values of arcsine, arccosine, and
arctangent are according to the following formulae:
The above specification follows <cite>Common Lisp: the Language</cite>, which
in turn cites <cite>Principal Values and Branch Cuts in Complex APL</cite>;
refer to these sources for more detailed discussion of branch cuts,
boundary conditions, and implementation of these functions.  When it is
possible these procedures produce a real result from a real
argument.
</p></dd></dl>

<dl>
<dt id="index-log1p">procedure: <strong>log1p</strong> <em>z</em></dt>
<dt id="index-expm1">procedure: <strong>expm1</strong> <em>z</em></dt>
<dd><p>Equivalent to:
</p>
<div class="example">
<pre class="example">log1p z = log(1 + z).
expm1 z = exp(z) - 1,
</pre></div>

<img src="fig/log1p.png" alt="fig/log1p">
<img src="fig/expm1.png" alt="fig/expm1">


<p>However, for real numbers close to zero, these provide better
approximations than <code>(log (+ 1 <var>z</var>))</code> or <code>(- (exp
<var>z</var>) 1)</code>:
</p>
<ul>
<li> Floating-point numbers have much higher density around <em>0</em> than
around <em>1</em>, so naive translation from near <em>0</em> to near
<em>1</em> loses precision, and naive computation of a number near
<em>1</em> loses precision even if it is followed by translation to near
<em>0</em>.

</li><li> The condition number of log near <em>1</em> is unbounded, while the
condition number of log1p near <em>0</em> is near <em>1</em>:


<div class="example">
<pre class="example">x f'(x)/f(x) = [x/(1 + x)]/log(1 + x).
</pre></div>

<img src="fig/cn-log1p.png" alt="fig/cn-log1p">

<p>(Conversely, the condition number of log near <em>0</em> approaches
<em>0</em>, while the condition number of log1p near <em>-1</em> is
unbounded, so for inputs near <em>0</em> it is better to compute them
via log rather than via log1p.)
</p>
</li><li> Similarly, although the condition number of exp near <em>0</em> is near
<em>0</em>, its <em>value</em> near <em>0</em> is near <em>1</em>, and the
condition number of <em>y - 1</em> is unbounded for <em>y</em> near
<em>1</em>, so the intermediate error introduced by <code>(exp <var>z</var>)</code>
may be amplified arbitrarily by then computing <code>(- (exp <var>z</var>)
1)</code>.
In contrast, the condition number of expm1 itself near <em>0</em> is
near <em>1</em>, so it does not inherently amplify errors:


<div class="example">
<pre class="example">x f'(x)/f(x) = x e^x/(e^x - 1).
</pre></div>

<img src="fig/cn-expm1.png" alt="fig/cn-expm1">
</li></ul>

<p>The forward relative error of this implementation is determined by the
system&rsquo;s math library, usually below 1ulp.
</p></dd></dl>

<dl>
<dt id="index-log1mexp">procedure: <strong>log1mexp</strong> <em>x</em></dt>
<dt id="index-log1pexp">procedure: <strong>log1pexp</strong> <em>x</em></dt>
<dd><p>Equivalent to:
</p>
<div class="example">
<pre class="example">log1mexp x = log (1 - e^x),
log1pexp x = log (1 + e^x).
</pre></div>

<img src="fig/log1mexp.png" alt="fig/log1mexp">
<img src="fig/log1pexp.png" alt="fig/log1pexp">

<p>Like log1p and expm1, these avoid numerical pathologies with the
intermediate quantities <em>1 - e^x</em> and <em>1 + e^x</em> and inputs
to log near <em>1</em>.
</p>
<ul>
<li> log1mexp computes the complement of a probability <em>p</em> in
log-space <em>\log p</em>, and as such is a self-inverse.
It is finite when <em>x &lt; 0</em>; negative infinity when <em>x =
0</em>; and invalid otherwise.

</li><li> log1pexp is related to the logistic function <em>1/(1 + e^{-x})</em> &mdash;
specifically, it differs from the logarithm of the logistic function
only by the sign of the input and the output.
</li></ul>

<p>This implementation gives forward relative error bounded by ten times
the forward relative error bound of the system math library&rsquo;s log and
exp, which is usually below 1ulp.
</p>
<p>Beware that although the forward relative error of the MIT/GNU Scheme
<em>implementations</em> of these functions is bounded, these
<em>functions</em> are ill-conditioned for large negative inputs:
</p>
<div class="example">
<pre class="example">x f'(x)/f(x) = (+/- x exp(x))/((1 +/- e^x) log(1 +/- e^x)),
  --&gt; x,  for x &lt;&lt; 0.
</pre></div>

<img src="fig/cn-log1mexp.png" alt="fig/cn-log1mexp">
<img src="fig/cn-log1pexp.png" alt="fig/cn-log1pexp">

</dd></dl>

<dl>
<dt id="index-logistic">procedure: <strong>logistic</strong> <em>x</em></dt>
<dt id="index-logit">procedure: <strong>logit</strong> <em>x</em></dt>
<dd><p>Logistic and logit functions.
Equivalent to:
</p>
<div class="example">
<pre class="example">logistic x = exp(x)/[1 + exp(x)] = 1/[1 + exp(-x)],
logit p = log p/(1 - p).
</pre></div>


<p>These functions are inverses of one another.
The logit function maps a probablity <em>p</em> in <em>[0, 1]</em> into
log-odds <em>x</em> in the extended real line, and the logistic function
maps back from log-odds to probabilities.
</p>
<ul>
<li> The logistic function is defined on the entire real line, but is
ill-conditioned for large negative <var>x</var>, with condition number

<div class="example">
<pre class="example">x f'(x)/f(x) = x exp(-x)/[1 + exp(-x)].
</pre></div>

<img src="fig/cn-logistic.png" alt="fig/cn-logistic">

<p>The identity
</p>
<div class="example">
<pre class="example">logistic(-x) = 1 - logistic(x)
</pre></div>

<p>may help to rearrange a computation, along with the logistic-1/2
function which ranges from <em>-1/2</em> to <em>+1/2</em> and centered at
zero rather than from <em>0</em> to <em>1</em> and centered at <em>1/2</em>.
</p>
<p>This implementation gives forward relative error bounded by at most
seven times the forward relative error bound of the system math
library&rsquo;s exp, which is usually below 1ulp.
</p>
</li><li> The logit function is defined on the closed unit interval <em>[0,
1]</em>, but is ill-conditioned near <em>1/2</em> and <em>1</em>, with
condition number

<div class="example">
<pre class="example">x f'(x)/f(x) = 1/[(1 - p) log(p/(1 - p))].
</pre></div>

<img src="fig/cn-logit.png" alt="fig/cn-logit">

<p>The identity
</p>
<div class="example">
<pre class="example">logit(1 - p) = -logit(p)
</pre></div>

<p>may help to rearrange a computation, along with the logit1/2+ function
which is defined on <em>-1/2</em> to <em>+1/2</em> and centered at zero
rather than on <em>0</em> to <em>1</em> and centered at <em>1/2</em>.
</p>
<p>This implementation gives forward relative error bounded by at most
ten times the forward relative error bound of the system math
library&rsquo;s log, which is usually below 1ulp.
</p></li></ul>
</dd></dl>

<dl>
<dt id="index-logistic_002d1_002f2">procedure: <strong>logistic-1/2</strong> <em>x</em></dt>
<dt id="index-logit1_002f2_002b">procedure: <strong>logit1/2+</strong> <em>x</em></dt>
<dd><p>Equivalent to:
</p>
<div class="example">
<pre class="example">logistic-1/2 x = logistic(x) - 1/2,
logit1/2+ p = logit(1/2 + p).
</pre></div>

<img src="fig/logistichalf.png" alt="fig/logistichalf">
<img src="fig/logithalf.png" alt="fig/logithalf">


<p>Like <code>logistic</code> and <code>logit</code>, these functions are inverses of
one another; unlike <code>logistic</code> and <code>logit</code>, their domains
and codomains are both centered at zero.
</p>
<ul>
<li> The logistic-1/2 function is well-conditioned on the entire real line,
with maximum condition number <em>1</em> at <em>0</em>:

<div class="example">
<pre class="example">x f'(x)/f(x) = 2 x e^-x / (1 - (e^-x)^2).
</pre></div>

<img src="fig/cn-logistichalf.png" alt="fig/cn-logistichalf">

<p>This implementation gives forward relative error bounded by 5 times
the forward relative error bound of the system math library&rsquo;s exp,
which is usually below 1ulp.
</p>
</li><li> The logit1/2+ function is defined on <em>[-1/2, +1/2]</em>, and is
ill-conditioned near <em>-1/2</em> and <em>+1/2</em>:

<div class="example">
<pre class="example">x f'(x)/f(x) = x/[(1 - 4 x^2) logit(1/2 + x)].
</pre></div>

<img src="fig/cn-logithalf.png" alt="fig/cn-logithalf">

<p>For points near <em>-1/2</em> or <em>+1/2</em>, it may be better to
compute logit of a point near <em>0</em> instead.
This implementation gives forward relative error bounded by 34 times
the forward relative error bound of the system math library&rsquo;s log,
which is usually below 1ulp.
</p></li></ul>
</dd></dl>

<dl>
<dt id="index-log_002dlogistic">procedure: <strong>log-logistic</strong> <em>x</em></dt>
<dt id="index-logit_002dexp">procedure: <strong>logit-exp</strong> <em>x</em></dt>
<dd><p>Equivalent to:
</p>
<div class="example">
<pre class="example">log-logistic x = log(logistic(x)) = log [1/(1 + exp(-x))]
logit-exp x = logit(exp(x)) = log [exp(x)/(1 - exp(x))]
</pre></div>


<p>Like <code>logistic</code> and <code>logit</code>, these functions are inverses of
one another.
</p>
<ul>
<li> <span id="index-log_002dprobability"></span>
<span id="index-log_002dodds"></span>
The loglogistic function maps log-odds on the extended real line
to logprobability on the nonpositive half of the extended real
line, and is illconditioned for large positive <var>x</var>:

<div class="example">
<pre class="example">x f'(x)/f(x) = (-x exp(-x))/[(1 + exp(-x)) log(1 + exp(-x))]
</pre></div>

<img src="fig/cn-loglogistic.png" alt="fig/cn-loglogistic">


</li><li> <span id="index-log_002dprobability-1"></span>
<span id="index-log_002dodds-1"></span>
The logitexp function maps log-probability on the nonpositive
half of the extended real line to log-odds on the extended real line,
and is illconditioned near <em>\log(1/2)</em>:

<div class="example">
<pre class="example">x f'(x)/f(x) = x/[(1 - exp(x)) log(exp(x)/(1 - exp(x)))]
</pre></div>

<img src="fig/cn-logitexp.png" alt="fig/cn-logitexp">

</li></ul>

<p>This implementation gives forward relative error bounded by ten times
the forward relative error bound of the system math library&rsquo;s log and
exp, which is usually below 1ulp.
</p></dd></dl>

<dl>
<dt id="index-logsumexp">procedure: <strong>logsumexp</strong> <em>list</em></dt>
<dd><p><var>List</var> must be a list of real numbers
<var>x1</var>, <var>x2</var>, &hellip;, <var>xn</var>.
Returns an approximation to:
</p>
<div class="example">
<pre class="example">log(exp(<var>x1</var>) + exp(<var>x2</var>) + &hellip; + exp(<var>xn</var>)).
</pre></div>

<p>The approximation avoids intermediate overflow and underflow.
To minimize error, the caller should arrange for the numbers to be
sorted from least to greatest.
</p>
<p>Edge cases:
</p>
<ul>
<li> If <var>list</var> is empty, the result is <code>-inf</code>, as if the
intermediate sum were zero.

</li><li> If <var>list</var> contains only finite numbers and <code>-inf</code>, the
<code>-inf</code> elements are ignored, since the exponential of <code>-inf</code>
is zero.

</li><li> If <var>list</var> contains only finite numbers and <code>+inf</code>, the result
is <code>+inf</code> as if the sum had overflowed.
(Otherwise, overflow is not possible.)

</li><li> If <var>list</var> contains both <code>-inf</code> and <code>+inf</code>, or if
<var>list</var> contains any NaNs, the result is a NaN.
</li></ul>

<p><code>Logsumexp</code> never raises any of the standard <acronym>IEEE 754-2008</acronym>
floating-point exceptions other than invalid-operation.
</p></dd></dl>

<dl>
<dt id="index-sqrt-1">procedure: <strong>sqrt</strong> <em>z</em></dt>
<dd><p>Returns the principal square root of <var>z</var>.  The result will have
either positive real part, or zero real part and non-negative imaginary
part.
</p></dd></dl>

<dl>
<dt id="index-expt">procedure: <strong>expt</strong> <em>z1 z2</em></dt>
<dd><p>Returns <var>z1</var> raised to the power <var>z2</var>:
</p></dd></dl>

<dl>
<dt id="index-make_002drectangular-1">procedure: <strong>make-rectangular</strong> <em>x1 x2</em></dt>
<dt id="index-make_002dpolar">procedure: <strong>make-polar</strong> <em>x3 x4</em></dt>
<dt id="index-real_002dpart">procedure: <strong>real-part</strong> <em>z</em></dt>
<dt id="index-imag_002dpart">procedure: <strong>imag-part</strong> <em>z</em></dt>
<dt id="index-magnitude">procedure: <strong>magnitude</strong> <em>z</em></dt>
<dt id="index-angle-1">procedure: <strong>angle</strong> <em>z</em></dt>
<dt id="index-conjugate">procedure: <strong>conjugate</strong> <em>z</em></dt>
<dd><p>Suppose <var>x1</var>, <var>x2</var>, <var>x3</var>, and <var>x4</var> are real numbers and
<var>z</var> is a complex number such that
Then <code>make-rectangular</code> and <code>make-polar</code> return <var>z</var>,
<code>real-part</code> returns <var>x1</var>, <code>imag-part</code> returns <var>x2</var>,
<code>magnitude</code> returns <var>x3</var>, and <code>angle</code> returns <var>x4</var>.
In the case of <code>angle</code>, whose value is not uniquely determined by
the preceding rule, the value returned will be the one in the range
minus <var>pi</var> (exclusive) to <var>pi</var> (inclusive).
</p>
<p><code>conjugate</code> returns the complex conjugate of <var>z</var>.
</p></dd></dl>

<p>The procedures <code>exact</code> and <code>inexact</code> implement the natural
one-to-one correspondence between exact and inexact integers
throughout an implementation-dependent range.
</p>
<dl>
<dt id="index-inexact">procedure: <strong>inexact</strong> <em>z</em></dt>
<dt id="index-exact_002d_003einexact">procedure: <strong>exact-&gt;inexact</strong> <em>z</em></dt>
<dd><p><code>inexact</code> returns an inexact representation of <var>z</var>.  The
value returned is the inexact number that is numerically closest to
the argument.  For inexact arguments, the result is the same as the
argument.  For exact complex numbers, the result is a complex number
whose real and imaginary parts are the result of applying
<code>inexact</code> to the real and imaginary parts of the argument,
respectively.  If an exact argument has no reasonably close inexact
equivalent (in the sense of <code>=</code>), then a violation of an
implementation restriction may be reported.
</p>
<p>The procedure <code>exact-&gt;inexact</code> has been deprecated by <a href="https://small.r7rs.org/attachment/r7rs.pdf"><acronym>R7RS</acronym></a>.
</p></dd></dl>

<dl>
<dt id="index-exact-1">procedure: <strong>exact</strong> <em>z</em></dt>
<dt id="index-inexact_002d_003eexact">procedure: <strong>inexact-&gt;exact</strong> <em>z</em></dt>
<dd><p><code>exact</code> returns an exact representation of <var>z</var>.  The value
returned is the exact number that is numerically closest to the
argument.  For exact arguments, the result is the same as the
argument. For inexact non-integral real arguments, the implementation
may return a rational approximation, or may report an implementation
violation.  For inexact complex arguments, the result is a complex
number whose real and imaginary parts are the result of applying
<code>exact</code> to the real and imaginary parts of the argument,
respectively.  If an inexact argument has no reasonably close exact
equivalent (in the sense of <code>=</code>), then a violation of an
implementation restriction may be reported.
</p>
<p>The procedure <code>inexact-&gt;exact</code> has been deprecated by <a href="https://small.r7rs.org/attachment/r7rs.pdf"><acronym>R7RS</acronym></a>.
</p></dd></dl>

<dl>
<dt id="index-copysign">procedure: <strong>copysign</strong> <em>x1 x2</em></dt>
<dd><p>Returns a real number with the magnitude of <var>x1</var> and the sign of
<var>x2</var>.
</p>
<div class="example">
<pre class="example">(copysign 123 -1)              &rArr; -123
(copysign 0. -1)               &rArr; -0.
(copysign -0. 0.)              &rArr; 0.
(copysign -nan.123 0.)         &rArr; +nan.123
</pre></div>
</dd></dl>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT3" href="#DOCF3">(3)</a></h3>
<p>In MIT/GNU Scheme the <code>rational?</code> procedure is the
same as <code>real?</code>, and the <code>complex?</code> procedure is the same as
<code>number?</code>.</p>
<h5><a id="FOOT4" href="#DOCF4">(4)</a></h3>
<p>MIT/GNU Scheme signals an error of type
<code>condition-type:bad-range-argument</code> in this case.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Numerical-input-and-output.html" accesskey="n" rel="next">Numerical input and output</a>, Previous: <a href="Syntax-of-numerical-constants.html" accesskey="p" rel="prev">Syntax of numerical constants</a>, Up: <a href="Numbers.html" accesskey="u" rel="up">Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
