<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Opening and Closing of Graphics Devices (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Opening and Closing of Graphics Devices (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Opening and Closing of Graphics Devices (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics.html" rel="up" title="Graphics">
<link href="Coordinates-for-Graphics.html" rel="next" title="Coordinates for Graphics">
<link href="Graphics.html" rel="prev" title="Graphics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Opening-and-Closing-of-Graphics-Devices"></span><div class="header">
<p>
Next: <a href="Coordinates-for-Graphics.html" accesskey="n" rel="next">Coordinates for Graphics</a>, Previous: <a href="Graphics.html" accesskey="p" rel="prev">Graphics</a>, Up: <a href="Graphics.html" accesskey="u" rel="up">Graphics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Opening-and-Closing-of-Graphics-Devices-1"></span><h3 class="section">17.1 Opening and Closing of Graphics Devices</h3>
<span id="index-graphics_002c-opening-and-closing-devices"></span>

<dl>
<dt id="index-graphics_002dtype_002davailable_003f">procedure: <strong>graphics-type-available?</strong> <em>graphics-device-type</em></dt>
<dd><p>This predicate returns <code>#t</code> if the graphics system named by the
symbol <var>graphics-device-type</var> is implemented by the Scheme system.
Otherwise it returns <code>#f</code>, in which case it is an error to attempt
to make a graphics device using <var>graphics-device-type</var>.
</p></dd></dl>

<dl>
<dt id="index-enumerate_002dgraphics_002dtypes">procedure: <strong>enumerate-graphics-types</strong></dt>
<dd><p>This procedure returns a list of symbols which are the names of all the
graphics device types that are supported by the Scheme system.  The
result is useful in deciding what additional arguments to supply to
<code>make-graphics-device</code>, as each device type typically has a unique
way of specifying the initial size, shape and other attributes.
</p></dd></dl>

<dl>
<dt id="index-make_002dgraphics_002ddevice">procedure: <strong>make-graphics-device</strong> <em>graphics-device-type object &hellip;</em></dt>
<dd><p>This operation creates and returns a graphics device object.
<var>Graphics-device-type</var> is a symbol naming a graphics device type,
and both the number and the meaning of the remaining arguments is
determined by that type (see the description of each device type for
details); <var>graphics-device-type</var> must satisfy
<code>graphics-type-available?</code>.  <var>Graphics-device-type</var> may also be
<code>#f</code>, in which case the graphics device type is chosen by the
system from what is available.  This allows completely portable graphics
programs to be written provided no custom graphics operations are used.
When <var>graphics-device-type</var> is <code>#f</code> no further arguments may be
given; each graphics device type will use some &ldquo;sensible&rdquo; defaults.
If more control is required then the program should use one of the two
procedures above to dispatch on the available types.
</p>
<p>This procedure opens and initializes the device, which remains valid
until explicitly closed by the procedure <code>graphics-close</code>.
Depending on the implementation of the graphics device, if this object
is reclaimed by the garbage collector, the graphics device may remain
open or it may be automatically closed.  While a graphics device remains
open the resources associated with it are not released.
</p></dd></dl>

<dl>
<dt id="index-graphics_002dclose">procedure: <strong>graphics-close</strong> <em>graphics-device</em></dt>
<dd><p>Closes <var>graphics-device</var>, releasing its resources.  Subsequently it
is an error to use <var>graphics-device</var>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Coordinates-for-Graphics.html" accesskey="n" rel="next">Coordinates for Graphics</a>, Previous: <a href="Graphics.html" accesskey="p" rel="prev">Graphics</a>, Up: <a href="Graphics.html" accesskey="u" rel="up">Graphics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
