<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Other parts of the DIB Utilities implementation (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Other parts of the DIB Utilities implementation (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Other parts of the DIB Utilities implementation (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Device-Independent-Bitmap-Utilities.html" rel="up" title="Device Independent Bitmap Utilities">
<link href="Standards-Support.html" rel="next" title="Standards Support">
<link href="DIB-procedures.html" rel="prev" title="DIB procedures">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Other-parts-of-the-DIB-Utilities-implementation"></span><div class="header">
<p>
Previous: <a href="DIB-procedures.html" accesskey="p" rel="prev">DIB procedures</a>, Up: <a href="Device-Independent-Bitmap-Utilities.html" accesskey="u" rel="up">Device Independent Bitmap Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Other-parts-of-the-DIB-Utilities-implementation-1"></span><h4 class="subsection">18.3.2 Other parts of the DIB Utilities implementation</h4>


<p>The <samp>DIBUTILS.DLL</samp> library is an ordinary DLL.  See the standard
Microsoft Windows documentation on how to create DLLs.  Look at the code
in the <samp>WIN32/DIBUTILS</samp> directory of the Scheme source.
</p>
<p>Please note:
</p><ul>
<li> <span id="index-DLL_002c-exports"></span>
For the foreign function interface to find the procedures they must be
declared as exports in the <samp>.DEF</samp> definition file.

</li><li> To load the <samp>.DLL</samp> file use the <code>find-module</code> Scheme function.
Look at <samp>WIN32/DIB.SCM</samp> to see how this is done.

</li><li> The current system works with C procedures with the <code>__stdcall</code> and
<code>__cdecl</code> calling conventions but <em>not</em> the <code>__fastcall</code>
calling convention.
</li></ul>



</body>
</html>
