<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pairs (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Pairs (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Pairs (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Lists.html" rel="up" title="Lists">
<link href="Construction-of-Lists.html" rel="next" title="Construction of Lists">
<link href="Lists.html" rel="prev" title="Lists">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Pairs"></span><div class="header">
<p>
Next: <a href="Construction-of-Lists.html" accesskey="n" rel="next">Construction of Lists</a>, Previous: <a href="Lists.html" accesskey="p" rel="prev">Lists</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Pairs-1"></span><h3 class="section">7.1 Pairs</h3>

<p>This section describes the simple operations that are available for
constructing and manipulating arbitrary graphs constructed from pairs.
</p>
<dl>
<dt id="index-pair_003f">standard procedure: <strong>pair?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-pair"></span>
<p>Returns <code>#t</code> if <var>object</var> is a pair; otherwise returns
<code>#f</code>.
</p>
<div class="example">
<pre class="example">(pair? '(a . b))                        &rArr; #t
(pair? '(a b c))                        &rArr; #t
(pair? '())                             &rArr; #f
(pair? '#(a b))                         &rArr; #f
</pre></div>
</dd></dl>

<dl>
<dt id="index-cons">standard procedure: <strong>cons</strong> <em>obj1 obj2</em></dt>
<dd><span id="index-construction_002c-of-pair"></span>
<span id="index-eqv_003f-4"></span>
<p>Returns a newly allocated pair whose car is <var>obj1</var> and whose cdr is
<var>obj2</var>.  The pair is guaranteed to be different (in the sense of
<code>eqv?</code>) from every previously existing object.
</p>
<div class="example">
<pre class="example">(cons 'a '())                           &rArr; (a)
(cons '(a) '(b c d))                    &rArr; ((a) b c d)
(cons &quot;a&quot; '(b c))                       &rArr; (&quot;a&quot; b c)
(cons 'a 3)                             &rArr; (a . 3)
(cons '(a b) 'c)                        &rArr; ((a b) . c)
</pre></div>
</dd></dl>

<dl>
<dt id="index-xcons">SRFI 1 procedure: <strong>xcons</strong> <em>obj1 obj2</em></dt>
<dd><p>Returns a newly allocated pair whose car is <var>obj2</var> and whose cdr
is <var>obj1</var>.
</p>
<div class="example">
<pre class="example">(xcons '(b c) 'a)                       &rArr; (a b c)
</pre></div>
</dd></dl>

<dl>
<dt id="index-car-1">standard procedure: <strong>car</strong> <em>pair</em></dt>
<dd><span id="index-selection_002c-of-pair-component"></span>
<span id="index-component-selection_002c-of-pair"></span>
<p>Returns the contents of the car field of <var>pair</var>.  Note that it is an
error to take the <code>car</code> of the empty list.
</p>
<div class="example">
<pre class="example">(car '(a b c))                          &rArr; a
(car '((a) b c d))                      &rArr; (a)
(car '(1 . 2))                          &rArr; 1
(car '())                               error&rarr; Illegal datum
</pre></div>
</dd></dl>

<dl>
<dt id="index-cdr-1">standard procedure: <strong>cdr</strong> <em>pair</em></dt>
<dd><p>Returns the contents of the cdr field of <var>pair</var>.  Note that it is an
error to take the <code>cdr</code> of the empty list.
</p>
<div class="example">
<pre class="example">(cdr '((a) b c d))                      &rArr; (b c d)
(cdr '(1 . 2))                          &rArr; 2
(cdr '())                               error&rarr; Illegal datum
</pre></div>
</dd></dl>

<dl>
<dt id="index-car_002bcdr">SRFI 1 procedure: <strong>car+cdr</strong> <em>pair</em></dt>
<dd><p>The fundamental pair deconstructor:
</p>
<div class="example">
<pre class="example">(lambda (p) (values (car p) (cdr p)))
</pre></div>

<div class="example">
<pre class="example">(receive (a b) (car+cdr (cons 1 2))
  (write-line a)
  (write-line b))
-| 1
-| 2
</pre></div>
</dd></dl>

<dl>
<dt id="index-set_002dcar_0021">standard procedure: <strong>set-car!</strong> <em>pair object</em></dt>
<dd><p>Stores <var>object</var> in the car field of <var>pair</var>.  The value returned
by <code>set-car!</code> is unspecified.
</p>
<div class="example">
<pre class="example">(define (f) (list 'not-a-constant-list))
(define (g) '(constant-list))
(set-car! (f) 3)                        &rArr; <span class="roman">unspecified</span>
(set-car! (g) 3)                        error&rarr; Illegal datum
</pre></div>
</dd></dl>

<dl>
<dt id="index-set_002dcdr_0021-1">standard procedure: <strong>set-cdr!</strong> <em>pair object</em></dt>
<dd><p>Stores <var>object</var> in the cdr field of <var>pair</var>.  The value returned
by <code>set-cdr!</code> is unspecified.
</p></dd></dl>

<dl>
<dt id="index-caar">standard procedure: <strong>caar</strong> <em>pair</em></dt>
<dt id="index-cadr">standard procedure: <strong>cadr</strong> <em>pair</em></dt>
<dt id="index-cdar">standard procedure: <strong>cdar</strong> <em>pair</em></dt>
<dt id="index-cddr">standard procedure: <strong>cddr</strong> <em>pair</em></dt>
<dt id="index-caaar">standard procedure: <strong>caaar</strong> <em>pair</em></dt>
<dt id="index-caadr">standard procedure: <strong>caadr</strong> <em>pair</em></dt>
<dt id="index-cadar">standard procedure: <strong>cadar</strong> <em>pair</em></dt>
<dt id="index-caddr">standard procedure: <strong>caddr</strong> <em>pair</em></dt>
<dt id="index-cdaar">standard procedure: <strong>cdaar</strong> <em>pair</em></dt>
<dt id="index-cdadr">standard procedure: <strong>cdadr</strong> <em>pair</em></dt>
<dt id="index-cddar">standard procedure: <strong>cddar</strong> <em>pair</em></dt>
<dt id="index-cdddr">standard procedure: <strong>cdddr</strong> <em>pair</em></dt>
<dt id="index-caaaar">standard procedure: <strong>caaaar</strong> <em>pair</em></dt>
<dt id="index-caaadr">standard procedure: <strong>caaadr</strong> <em>pair</em></dt>
<dt id="index-caadar">standard procedure: <strong>caadar</strong> <em>pair</em></dt>
<dt id="index-caaddr">standard procedure: <strong>caaddr</strong> <em>pair</em></dt>
<dt id="index-cadaar">standard procedure: <strong>cadaar</strong> <em>pair</em></dt>
<dt id="index-cadadr">standard procedure: <strong>cadadr</strong> <em>pair</em></dt>
<dt id="index-caddar">standard procedure: <strong>caddar</strong> <em>pair</em></dt>
<dt id="index-cadddr">standard procedure: <strong>cadddr</strong> <em>pair</em></dt>
<dt id="index-cdaaar">standard procedure: <strong>cdaaar</strong> <em>pair</em></dt>
<dt id="index-cdaadr">standard procedure: <strong>cdaadr</strong> <em>pair</em></dt>
<dt id="index-cdadar">standard procedure: <strong>cdadar</strong> <em>pair</em></dt>
<dt id="index-cdaddr">standard procedure: <strong>cdaddr</strong> <em>pair</em></dt>
<dt id="index-cddaar">standard procedure: <strong>cddaar</strong> <em>pair</em></dt>
<dt id="index-cddadr">standard procedure: <strong>cddadr</strong> <em>pair</em></dt>
<dt id="index-cdddar">standard procedure: <strong>cdddar</strong> <em>pair</em></dt>
<dt id="index-cddddr">standard procedure: <strong>cddddr</strong> <em>pair</em></dt>
<dd><p>These procedures are compositions of <code>car</code> and <code>cdr</code>; for
example, <code>caddr</code> could be defined by
</p>
<div class="example">
<pre class="example">(define caddr (lambda (x) (car (cdr (cdr x)))))
</pre></div>
</dd></dl>

<dl>
<dt id="index-general_002dcar_002dcdr">procedure: <strong>general-car-cdr</strong> <em>object path</em></dt>
<dd><p>This procedure is a generalization of <code>car</code> and <code>cdr</code>.
<var>Path</var> encodes a particular sequence of <code>car</code> and <code>cdr</code>
operations, which <code>general-car-cdr</code> executes on <var>object</var>.
<var>Path</var> is an exact non-negative integer that encodes the operations
in a bitwise fashion: a zero bit represents a <code>cdr</code> operation, and
a one bit represents a <code>car</code>.  The bits are executed LSB to MSB,
and the most significant one bit, rather than being interpreted as an
operation, signals the end of the sequence.<a id="DOCF6" href="#FOOT6"><sup>6</sup></a>
</p>
<p>For example, the following are equivalent:
</p><div class="example">
<pre class="example">(general-car-cdr <var>object</var> #b1011)
(cdr (car (car <var>object</var>)))
</pre></div>

<p>Here is a partial table of path/operation equivalents:
</p>
<div class="example">
<pre class="example">#b10    cdr
#b11    car
#b100   cddr
#b101   cdar
#b110   cadr
#b111   caar
#b1000  cdddr
</pre></div>
</dd></dl>

<dl>
<dt id="index-tree_002dcopy">SRFI 1 procedure: <strong>tree-copy</strong> <em>tree</em></dt>
<dd><span id="index-copying_002c-of-tree"></span>
<span id="index-tree_002c-copying"></span>
<p>This copies an arbitrary <var>tree</var> constructed from pairs, copying
both the car and cdr elements of every pair.  This could have been
defined by
</p>
<div class="example">
<pre class="example">(define (tree-copy tree)
  (let loop ((tree tree))
    (if (pair? tree)
        (cons (loop (car tree)) (loop (cdr tree)))
        tree)))
</pre></div>
</dd></dl>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT6" href="#DOCF6">(6)</a></h3>
<p>Note that
<var>path</var> is restricted to a machine-dependent range, usually the size
of a machine word.  On many machines, this means that the maximum length
of <var>path</var> will be 30 operations (32 bits, less the sign bit and the
&ldquo;end-of-sequence&rdquo; bit).</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Construction-of-Lists.html" accesskey="n" rel="next">Construction of Lists</a>, Previous: <a href="Lists.html" accesskey="p" rel="prev">Lists</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
