<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Parameters (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Parameters (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Parameters (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Miscellaneous-Datatypes.html" rel="up" title="Miscellaneous Datatypes">
<link href="Records.html" rel="next" title="Records">
<link href="Symbols.html" rel="prev" title="Symbols">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Parameters"></span><div class="header">
<p>
Next: <a href="Records.html" accesskey="n" rel="next">Records</a>, Previous: <a href="Symbols.html" accesskey="p" rel="prev">Symbols</a>, Up: <a href="Miscellaneous-Datatypes.html" accesskey="u" rel="up">Miscellaneous Datatypes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Parameters-1"></span><h3 class="section">10.3 Parameters</h3>
<span id="index-parameter_002c-dynamic-_0028defn_0029"></span>
<span id="index-dynamic-parameter-_0028defn_0029"></span>

<p><em>Parameters</em> are objects that can be bound to new values for the
duration of a dynamic extent.  See <a href="Dynamic-Binding.html">Dynamic Binding</a>.
</p>
<dl>
<dt id="index-make_002dparameter">procedure: <strong>make-parameter</strong> <em>init [converter]</em></dt>
<dt id="index-make_002dunsettable_002dparameter">procedure: <strong>make-unsettable-parameter</strong> <em>init [converter]</em></dt>
<dd><p>Returns a newly allocated parameter object, which is a procedure that
accepts zero arguments and returns the value associated with the
parameter object.  Initially this value is the value of
<code>(converter init)</code>, or of <var>init</var> if the conversion procedure
<var>converter</var> is not specified.  The associated value can be
temporarily changed using the <code>parameterize</code> special form
(see <a href="Dynamic-Binding.html#parameterize">parameterize</a>).
</p>
<p>The <code>make-parameter</code> procedure is standardized by <a href="https://srfi.schemers.org/srfi-39/srfi-39.html"><acronym>SRFI</acronym> 39</a> and
by <a href="https://small.r7rs.org/attachment/r7rs.pdf"><acronym>R7RS</acronym></a>, while <code>make-unsettable-parameter</code> is an MIT/GNU
Scheme extension.
</p></dd></dl>

<dl>
<dt id="index-make_002dsettable_002dparameter">procedure: <strong>make-settable-parameter</strong> <em>init [converter]</em></dt>
<dd><p>This procedure is like <code>make-parameter</code>, except that the returned
parameter object may also be assigned by passing it an argument.  Note
that an assignment to a settable parameter affects only the extent of
its current binding.
</p>
<p><code>make-settable-parameter</code> is an MIT/GNU Scheme extension.
</p></dd></dl>

<dl>
<dt id="index-parameterize_002a">procedure: <strong>parameterize*</strong> <em>bindings thunk</em></dt>
<dd><p><var>Bindings</var> should be an alist associating parameter objects with
new values.  Returns the value of <var>thunk</var> while the parameters are
dynamically bound to the values.
</p>
<p>Note that the <code>parameterize</code> special form expands into a call to
this procedure.  <code>parameterize*</code> is an MIT/GNU Scheme extension.
</p></dd></dl>

<span id="Cells"></span><span id="Cells-1"></span><h4 class="subsection">10.3.1 Cells</h4>

<span id="index-cell-_0028defn_0029"></span>
<p>A <em>cell</em> object is very similar to a parameter but is not
implemented in multi-processing worlds and thus is
<strong>deprecated</strong>.  Parameters should be used instead.
</p>
<dl>
<dt id="index-cell_003f">procedure: <strong>cell?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-cell"></span>
<p>Returns <code>#t</code> if <var>object</var> is a cell; otherwise returns
<code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-make_002dcell">procedure: <strong>make-cell</strong> <em>object</em></dt>
<dd><span id="index-construction_002c-of-cell"></span>
<p>Returns a newly allocated cell whose contents is <var>object</var>.
</p></dd></dl>

<dl>
<dt id="index-cell_002dcontents">procedure: <strong>cell-contents</strong> <em>cell</em></dt>
<dd><span id="index-selection_002c-of-cell-component"></span>
<span id="index-component-selection_002c-of-cell"></span>
<p>Returns the current contents of <var>cell</var>.
</p></dd></dl>

<dl>
<dt id="index-set_002dcell_002dcontents_0021">procedure: <strong>set-cell-contents!</strong> <em>cell object</em></dt>
<dd><p>Alters the contents of <var>cell</var> to be <var>object</var>.  Returns an
unspecified value.
</p></dd></dl>

<dl>
<dt id="index-bind_002dcell_002dcontents_0021">procedure: <strong>bind-cell-contents!</strong> <em>cell object thunk</em></dt>
<dd><p>Alters the contents of <var>cell</var> to be <var>object</var>, calls <var>thunk</var>
with no arguments, then restores the original contents of <var>cell</var> and
returns the value returned by <var>thunk</var>.  This is completely
equivalent to dynamic binding of a variable, including the behavior when
continuations are used (see <a href="Dynamic-Binding.html">Dynamic Binding</a>).
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Records.html" accesskey="n" rel="next">Records</a>, Previous: <a href="Symbols.html" accesskey="p" rel="prev">Symbols</a>, Up: <a href="Miscellaneous-Datatypes.html" accesskey="u" rel="up">Miscellaneous Datatypes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
