<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Primitive Procedures (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Primitive Procedures (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Primitive Procedures (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Procedures.html" rel="up" title="Procedures">
<link href="Continuations.html" rel="next" title="Continuations">
<link href="Arity.html" rel="prev" title="Arity">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Primitive-Procedures"></span><div class="header">
<p>
Next: <a href="Continuations.html" accesskey="n" rel="next">Continuations</a>, Previous: <a href="Arity.html" accesskey="p" rel="prev">Arity</a>, Up: <a href="Procedures.html" accesskey="u" rel="up">Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Primitive-Procedures-1"></span><h3 class="section">12.3 Primitive Procedures</h3>

<dl>
<dt id="index-make_002dprimitive_002dprocedure">procedure: <strong>make-primitive-procedure</strong> <em>name [arity]</em></dt>
<dd><p><var>Name</var> must be a symbol.  <var>Arity</var> must be an exact non-negative
integer, <code>-1</code>, <code>#f</code>, or <code>#t</code>; if not supplied it defaults
to <code>#f</code>.  Returns the primitive procedure called <var>name</var>.  May
perform further actions depending on <var>arity</var>:
</p>
<dl compact="compact">
<dt><code>#f</code></dt>
<dd><p>If the primitive procedure is not implemented, signals an error.
</p>
</dd>
<dt><code>#t</code></dt>
<dd><p>If the primitive procedure is not implemented, returns <code>#f</code>.
</p>
</dd>
<dt>integer</dt>
<dd><p>If the primitive procedure is implemented, signals an error if its arity
is not equal to <var>arity</var>.  If the primitive procedure is not
implemented, returns an unimplemented primitive procedure object that
accepts <var>arity</var> arguments.  An <var>arity</var> of <code>-1</code> means it
accepts any number of arguments.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt id="index-primitive_002dprocedure_002dname">procedure: <strong>primitive-procedure-name</strong> <em>primitive-procedure</em></dt>
<dd><p>Returns the name of <var>primitive-procedure</var>, a symbol.
</p>
<div class="example">
<pre class="example">(primitive-procedure-name car)          &rArr;  car
</pre></div>
</dd></dl>

<dl>
<dt id="index-implemented_002dprimitive_002dprocedure_003f">procedure: <strong>implemented-primitive-procedure?</strong> <em>primitive-procedure</em></dt>
<dd><p>Returns <code>#t</code> if <var>primitive-procedure</var> is implemented; otherwise
returns <code>#f</code>.  Useful because the code that implements a particular
primitive procedure is not necessarily linked into the executable Scheme
program.
</p></dd></dl>




</body>
</html>
