<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Procedure Call Syntax (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Procedure Call Syntax (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Procedure Call Syntax (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html" rel="up" title="Expressions">
<link href="Special-Forms.html" rel="next" title="Special Forms">
<link href="Special-Form-Syntax.html" rel="prev" title="Special Form Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Procedure-Call-Syntax"></span><div class="header">
<p>
Previous: <a href="Special-Form-Syntax.html" accesskey="p" rel="prev">Special Form Syntax</a>, Up: <a href="Expressions.html" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Procedure-Call-Syntax-1"></span><h4 class="subsection">1.4.4 Procedure Call Syntax</h4>

<div class="example">
<pre class="example">(<var>operator</var> <var>operand</var> &hellip;)
</pre></div>

<span id="index-expression_002c-procedure-call-_0028defn_0029"></span>
<span id="index-procedure-call-_0028defn_0029"></span>
<span id="index-operator_002c-of-procedure-call-_0028defn_0029"></span>
<span id="index-operand_002c-of-procedure-call-_0028defn_0029"></span>
<p>A <em>procedure call</em> is written by simply enclosing in parentheses
expressions for the procedure to be called (the <em>operator</em>) and the
arguments to be passed to it (the <em>operands</em>).  The <var>operator</var>
and <var>operand</var> expressions are evaluated and the resulting procedure
is passed the resulting arguments.  See <a href="Lambda-Expressions.html">Lambda Expressions</a>, for a
more complete description of this.
</p>
<span id="index-combination-_0028defn_0029"></span>
<p>Another name for the procedure call expression is <em>combination</em>.
This word is more specific in that it always refers to the expression;
&ldquo;procedure call&rdquo; sometimes refers to the <em>process</em> of calling a
procedure.
</p>
<span id="index-order_002c-of-argument-evaluation"></span>
<span id="index-evaluation-order_002c-of-arguments"></span>
<span id="index-argument-evaluation-order"></span>
<p>Unlike some other dialects of Lisp, Scheme always evaluates the operator
expression and the operand expressions with the same evaluation rules,
and the order of evaluation is unspecified.
</p>
<div class="example">
<pre class="example">(+ 3 4)                                 &rArr;  7
((if #f = *) 3 4)                       &rArr;  12
</pre></div>

<span id="index-_002b"></span>
<span id="index-_002a"></span>
<span id="index-lambda-3"></span>
<p>A number of procedures are available as the values of variables in the
initial environment; for example, the addition and multiplication
procedures in the above examples are the values of the variables
<code>+</code> and <code>*</code>.  New procedures are created by evaluating
<code>lambda</code> expressions.
</p>
<span id="index-syntactic-keyword"></span>
<p>If the <var>operator</var> is a syntactic keyword, then the expression is not
treated as a procedure call: it is a special form.
</p>


</body>
</html>
