<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Procedures (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Procedures (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Procedures (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Procedure-Operations.html" rel="next" title="Procedure Operations">
<link href="Amaps-as-sets.html" rel="prev" title="Amaps as sets">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Procedures"></span><div class="header">
<p>
Next: <a href="Environments.html" accesskey="n" rel="next">Environments</a>, Previous: <a href="Associations.html" accesskey="p" rel="prev">Associations</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Procedures-1"></span><h2 class="chapter">12 Procedures</h2>

<span id="index-procedure"></span>
<span id="index-primitive-procedure-_0028defn_0029"></span>
<span id="index-built_002din-procedure"></span>
<span id="index-lambda-9"></span>
<span id="index-application-hook-_0028defn_0029"></span>
<span id="index-hook_002c-application-_0028defn_0029"></span>
<p>Procedures are created by evaluating <code>lambda</code> expressions
(see <a href="Lambda-Expressions.html">Lambda Expressions</a>); the <code>lambda</code> may either be explicit
or may be implicit as in a &ldquo;procedure <code>define</code>&rdquo;
(see <a href="Definitions.html">Definitions</a>).  Also there are special built-in procedures,
called <em>primitive procedures</em>, such as <code>car</code>; these procedures
are not written in Scheme but in the language used to implement the
Scheme system.  MIT/GNU Scheme also provides <em>application hooks</em>, which
support the construction of data structures that act like procedures.
</p>
<span id="index-procedure_002c-type"></span>
<span id="index-procedure_002c-primitive"></span>
<span id="index-procedure_002c-interpreted"></span>
<span id="index-procedure_002c-compiled"></span>
<span id="index-type_002c-of-procedure"></span>
<span id="index-primitive_002c-procedure-type"></span>
<span id="index-interpreted_002c-procedure-type"></span>
<span id="index-compiled_002c-procedure-type"></span>
<span id="index-external-representation_002c-for-procedure"></span>
<p>In MIT/GNU Scheme, the written representation of a procedure tells you
the type of the procedure (compiled, interpreted, or primitive):
</p>
<div class="example">
<pre class="example">pp
     &rArr;  #[compiled-procedure 56 (&quot;pp&quot; #x2) #x10 #x307578]
(lambda (x) x)
     &rArr;  #[compound-procedure 57]
(define (foo x) x)
foo
     &rArr;  #[compound-procedure 58 foo]
car
     &rArr;  #[primitive-procedure car]
(call-with-current-continuation (lambda (x) x))
     &rArr;  #[continuation 59]
</pre></div>

<p><span id="index-compound-procedure"></span>
<span id="index-procedure_002c-compound"></span>
Note that interpreted procedures are called &ldquo;compound&rdquo; procedures
(strictly speaking, compiled procedures are also compound procedures).
The written representation makes this distinction for historical
reasons, and may eventually change.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Procedure-Operations.html" accesskey="1">Procedure Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Arity.html" accesskey="2">Arity</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Primitive-Procedures.html" accesskey="3">Primitive Procedures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Continuations.html" accesskey="4">Continuations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Application-Hooks.html" accesskey="5">Application Hooks</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
