<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Procedure Operations (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Procedure Operations (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Procedure Operations (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Procedures.html" rel="up" title="Procedures">
<link href="Arity.html" rel="next" title="Arity">
<link href="Procedures.html" rel="prev" title="Procedures">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Procedure-Operations"></span><div class="header">
<p>
Next: <a href="Arity.html" accesskey="n" rel="next">Arity</a>, Previous: <a href="Procedures.html" accesskey="p" rel="prev">Procedures</a>, Up: <a href="Procedures.html" accesskey="u" rel="up">Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Procedure-Operations-1"></span><h3 class="section">12.1 Procedure Operations</h3>

<dl>
<dt id="index-apply">procedure: <strong>apply</strong> <em>procedure object object &hellip;</em></dt>
<dd><span id="index-application_002c-of-procedure"></span>
<p>Calls <var>procedure</var> with the elements of the following list as
arguments:
</p>
<div class="example">
<pre class="example">(cons* <var>object</var> <var>object</var> &hellip;)
</pre></div>

<p>The initial <var>object</var>s may be any objects, but the last <var>object</var>
(there must be at least one <var>object</var>) must be a list.
</p>
<div class="example">
<pre class="example">(apply + (list 3 4 5 6))                &rArr;  18
(apply + 3 4 '(5 6))                    &rArr;  18

(define compose
  (lambda (f g)
    (lambda args
      (f (apply g args)))))
((compose sqrt *) 12 75)                &rArr;  30
</pre></div>
</dd></dl>

<dl>
<dt id="index-procedure_003f">procedure: <strong>procedure?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-procedure"></span>
<p>Returns <code>#t</code> if <var>object</var> is a procedure; otherwise returns
<code>#f</code>.  If <code>#t</code> is returned, exactly one of the following
predicates is satisfied by <var>object</var>: <code>compiled-procedure?</code>,
<code>compound-procedure?</code>, or <code>primitive-procedure?</code>.
</p></dd></dl>

<dl>
<dt id="index-compiled_002dprocedure_003f">procedure: <strong>compiled-procedure?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-compiled-procedure"></span>
<p>Returns <code>#t</code> if <var>object</var> is a compiled procedure; otherwise
returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-compound_002dprocedure_003f">procedure: <strong>compound-procedure?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-compound-procedure"></span>
<p>Returns <code>#t</code> if <var>object</var> is a compound (i.e. interpreted)
procedure; otherwise returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-primitive_002dprocedure_003f">procedure: <strong>primitive-procedure?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-primitive-procedure"></span>
<p>Returns <code>#t</code> if <var>object</var> is a primitive procedure; otherwise
returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-procedure_002denvironment">procedure: <strong>procedure-environment</strong> <em>procedure</em></dt>
<dd><p>Returns the closing environment of <var>procedure</var>.  Signals an error if
<var>procedure</var> is a primitive procedure, or if <var>procedure</var> is a
compiled procedure for which the debugging information is unavailable.
</p></dd></dl>




</body>
</html>
