<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Prompting (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Prompting (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Prompting (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input_002fOutput.html" rel="up" title="Input/Output">
<link href="Textual-Port-Primitives.html" rel="next" title="Textual Port Primitives">
<link href="Custom-Output.html" rel="prev" title="Custom Output">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Prompting"></span><div class="header">
<p>
Next: <a href="Textual-Port-Primitives.html" accesskey="n" rel="next">Textual Port Primitives</a>, Previous: <a href="Custom-Output.html" accesskey="p" rel="prev">Custom Output</a>, Up: <a href="Input_002fOutput.html" accesskey="u" rel="up">Input/Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Prompting-1"></span><h3 class="section">14.11 Prompting</h3>
<span id="index-prompting"></span>

<p>This section describes procedures that prompt the user for input.  Why
should the programmer use these procedures when it is possible to do
prompting using ordinary input and output procedures?  One reason is
that the prompting procedures are more succinct.  However, a second and
better reason is that the prompting procedures can be separately
customized for each user interface, providing more natural interaction.
The interfaces for Edwin and for GNU Emacs have already been customized
in this fashion; because Edwin and Emacs are very similar editors, their
customizations provide very similar behavior.
</p>
<span id="index-interaction_002di_002fo_002dport-1"></span>
<p>Each of these procedure accepts an optional argument called
<var>port</var>, which if given must be an <acronym>I/O</acronym> port.  If not
given, this port defaults to the value of
<code>(interaction-i/o-port)</code>; this is initially the console
<acronym>I/O</acronym> port.
</p>
<dl>
<dt id="index-prompt_002dfor_002dcommand_002dexpression">procedure: <strong>prompt-for-command-expression</strong> <em>prompt [port]</em></dt>
<dd><p>Prompts the user for an expression that is to be executed as a command.
This is the procedure called by the <acronym>REP</acronym> loop to read the
user&rsquo;s expressions.
</p>
<p>If <var>prompt</var> is a string, it is used verbatim as the prompt string.
Otherwise, it must be a pair whose car is the symbol &lsquo;<samp>standard</samp>&rsquo; and
whose cdr is a string; in this case the prompt string is formed by
prepending to the string the current <acronym>REP</acronym> loop &ldquo;level number&rdquo;
and a space.  Also, a space is appended to the string, unless it already
ends in a space or is an empty string.
</p>
<p>The default behavior of this procedure is to print a fresh line, a
newline, and the prompt string; flush the output buffer; then read an
object and return it.
v
Under Edwin and Emacs, before the object is read, the interaction buffer
is put into a mode that allows expressions to be edited and submitted
for input using specific editor commands.  The first expression that is
submitted is returned as the value of this procedure.
</p></dd></dl>

<dl>
<dt id="index-prompt_002dfor_002dcommand_002dchar">procedure: <strong>prompt-for-command-char</strong> <em>prompt [port]</em></dt>
<dd><span id="index-char_002dgraphic_003f"></span>
<p>Prompts the user for a single character that is to be executed as a
command; the returned character is guaranteed to satisfy
<code>char-graphic?</code>.  If at all possible, the character is read from
the user interface using a mode that reads the character as a single
keystroke; in other words, it should not be necessary for the user to
follow the character with a carriage return or something similar.
</p>
<span id="index-debug"></span>
<span id="index-where"></span>
<p>This is the procedure called by <code>debug</code> and <code>where</code> to read
the user&rsquo;s commands.
</p>
<p>If <var>prompt</var> is a string, it is used verbatim as the prompt string.
Otherwise, it must be a pair whose car is <code>standard</code> and whose cdr
is a string; in this case the prompt string is formed by prepending to
the string the current <acronym>REP</acronym> loop &ldquo;level number&rdquo; and a space.
Also, a space is appended to the string, unless it already ends in a
space or is an empty string.
</p>
<p>The default behavior of this procedure is to print a fresh line, a
newline, and the prompt string; flush the output buffer; read a
character in raw mode, echo that character, and return it.
</p>
<p>Under Edwin and Emacs, instead of reading a character, the interaction
buffer is put into a mode in which graphic characters submit themselves
as input.  After this mode change, the first such character submitted is
returned as the value of this procedure.
</p></dd></dl>

<dl>
<dt id="index-prompt_002dfor_002dexpression">procedure: <strong>prompt-for-expression</strong> <em>prompt [port]</em></dt>
<dd><p>Prompts the user for an expression.
</p>
<p>The prompt string is formed by appending a colon and a space to
<var>prompt</var>, unless <var>prompt</var> already ends in a space or is the null
string.
</p>
<p>The default behavior of this procedure is to print a fresh line, a
newline, and the prompt string; flush the output buffer; then read an
object and return it.
</p>
<p>Under Edwin and Emacs, the expression is read in the minibuffer.
</p></dd></dl>

<dl>
<dt id="index-prompt_002dfor_002devaluated_002dexpression">procedure: <strong>prompt-for-evaluated-expression</strong> <em>prompt [environment [port]]</em></dt>
<dd><p>Prompts the user for an evaluated expression.  Calls
<code>prompt-for-expression</code> to read an expression, then evaluates the
expression using <var>environment</var>; if <var>environment</var> is not given,
the <acronym>REP</acronym> loop environment is used.
</p></dd></dl>

<dl>
<dt id="index-prompt_002dfor_002dconfirmation">procedure: <strong>prompt-for-confirmation</strong> <em>prompt [port]</em></dt>
<dd><p>Prompts the user for confirmation.  The result yielded by this procedure
is a boolean.
</p>
<p>The prompt string is formed by appending the string <code>&quot; (y or n)? &quot;</code>
to <var>prompt</var>, unless <var>prompt</var> already ends in a space or is the
null string.
</p>
<p>The default behavior of this procedure is to print a fresh line, a
newline, and the prompt string; flush the output buffer; then read a
character in raw mode.  If the character is <code>#\y</code>, <code>#\Y</code>, or
<code>#\space</code>, the procedure returns <code>#t</code>; If the character is
<code>#\n</code>, <code>#\N</code>, or <code>#\rubout</code>, the procedure returns
<code>#f</code>.  Otherwise the prompt is repeated.
</p>
<p>Under Edwin or Emacs, the confirmation is read in the minibuffer.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Textual-Port-Primitives.html" accesskey="n" rel="next">Textual Port Primitives</a>, Previous: <a href="Custom-Output.html" accesskey="p" rel="prev">Custom Output</a>, Up: <a href="Input_002fOutput.html" accesskey="u" rel="up">Input/Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
