<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R7RS (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="R7RS (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="R7RS (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standards-Support.html" rel="up" title="Standards Support">
<link href="SRFI-1.html" rel="next" title="SRFI 1">
<link href="Standards-Support.html" rel="prev" title="Standards Support">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="R7RS"></span><div class="header">
<p>
Next: <a href="SRFI-1.html" accesskey="n" rel="next">SRFI 1</a>, Previous: <a href="Standards-Support.html" accesskey="p" rel="prev">Standards Support</a>, Up: <a href="Standards-Support.html" accesskey="u" rel="up">Standards Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Revised7-Report-on-the-Algorithmic-Language-Scheme"></span><h3 class="section">19.1 Revised<sup>7</sup> Report on the Algorithmic Language Scheme</h3>
<span id="index-_002a-5"></span>
<span id="index-_002b-6"></span>
<span id="index-_002d-1"></span>
<span id="index-_002e_002e_002e"></span>
<span id="index-_002f-2"></span>
<span id="index-_003c-1"></span>
<span id="index-_003c_003d-1"></span>
<span id="index-_003d-5"></span>
<span id="index-_003d_003e-1"></span>
<span id="index-_003e-1"></span>
<span id="index-_003e_003d-1"></span>
<span id="index-_005f"></span>
<span id="index-abs-1"></span>
<span id="index-acos-1"></span>
<span id="index-and-2"></span>
<span id="index-angle-2"></span>
<span id="index-append-1"></span>
<span id="index-apply-1"></span>
<span id="index-asin-1"></span>
<span id="index-assoc-1"></span>
<span id="index-assq-1"></span>
<span id="index-assv-1"></span>
<span id="index-atan-3"></span>
<span id="index-begin-1"></span>
<span id="index-binary_002dport_003f-1"></span>
<span id="index-boolean_003d_003f"></span>
<span id="index-boolean_003f-1"></span>
<span id="index-bytevector"></span>
<span id="index-bytevector_002dappend"></span>
<span id="index-bytevector_002dcopy"></span>
<span id="index-bytevector_002dcopy_0021"></span>
<span id="index-bytevector_002dlength"></span>
<span id="index-bytevector_002du8_002dref"></span>
<span id="index-bytevector_002du8_002dset_0021"></span>
<span id="index-bytevector_003f"></span>
<span id="index-caaaar-1"></span>
<span id="index-caaadr-1"></span>
<span id="index-caaar-1"></span>
<span id="index-caadar-1"></span>
<span id="index-caaddr-1"></span>
<span id="index-caadr-1"></span>
<span id="index-caar-1"></span>
<span id="index-cadaar-1"></span>
<span id="index-cadadr-1"></span>
<span id="index-cadar-1"></span>
<span id="index-caddar-1"></span>
<span id="index-cadddr-1"></span>
<span id="index-caddr-1"></span>
<span id="index-cadr-1"></span>
<span id="index-call_002dwith_002dcurrent_002dcontinuation-1"></span>
<span id="index-call_002dwith_002dinput_002dfile-1"></span>
<span id="index-call_002dwith_002doutput_002dfile-1"></span>
<span id="index-call_002dwith_002dport-3"></span>
<span id="index-call_002dwith_002dvalues-1"></span>
<span id="index-call_002fcc"></span>
<span id="index-car-3"></span>
<span id="index-case-2"></span>
<span id="index-case_002dlambda"></span>
<span id="index-cdaaar-1"></span>
<span id="index-cdaadr-1"></span>
<span id="index-cdaar-1"></span>
<span id="index-cdadar-1"></span>
<span id="index-cdaddr-1"></span>
<span id="index-cdadr-1"></span>
<span id="index-cdar-1"></span>
<span id="index-cddaar-1"></span>
<span id="index-cddadr-1"></span>
<span id="index-cddar-1"></span>
<span id="index-cdddar-1"></span>
<span id="index-cddddr-1"></span>
<span id="index-cdddr-1"></span>
<span id="index-cddr-1"></span>
<span id="index-cdr-3"></span>
<span id="index-ceiling-1"></span>
<span id="index-char_002d_003einteger-1"></span>
<span id="index-char_002dalphabetic_003f-1"></span>
<span id="index-char_002dci_003c_003d_003f-1"></span>
<span id="index-char_002dci_003c_003f-1"></span>
<span id="index-char_002dci_003d_003f-1"></span>
<span id="index-char_002dci_003e_003d_003f-1"></span>
<span id="index-char_002dci_003e_003f-1"></span>
<span id="index-char_002ddowncase-1"></span>
<span id="index-char_002dfoldcase-1"></span>
<span id="index-char_002dlower_002dcase_003f-1"></span>
<span id="index-char_002dnumeric_003f-1"></span>
<span id="index-char_002dready_003f-1"></span>
<span id="index-char_002dupcase-1"></span>
<span id="index-char_002dupper_002dcase_003f-1"></span>
<span id="index-char_002dwhitespace_003f-2"></span>
<span id="index-char_003c_003d_003f-1"></span>
<span id="index-char_003c_003f-1"></span>
<span id="index-char_003d_003f-3"></span>
<span id="index-char_003e_003d_003f-1"></span>
<span id="index-char_003e_003f-1"></span>
<span id="index-char_003f-1"></span>
<span id="index-close_002dinput_002dport-1"></span>
<span id="index-close_002doutput_002dport-1"></span>
<span id="index-close_002dport-1"></span>
<span id="index-command_002dline"></span>
<span id="index-complex_003f-1"></span>
<span id="index-cond-4"></span>
<span id="index-cond_002dexpand-1"></span>
<span id="index-cons-1"></span>
<span id="index-cos-1"></span>
<span id="index-current_002derror_002dport-1"></span>
<span id="index-current_002dinput_002dport-2"></span>
<span id="index-current_002djiffy"></span>
<span id="index-current_002doutput_002dport-2"></span>
<span id="index-current_002dsecond"></span>
<span id="index-define-6"></span>
<span id="index-define_002drecord_002dtype-1"></span>
<span id="index-define_002dsyntax-1"></span>
<span id="index-define_002dvalues"></span>
<span id="index-delay-2"></span>
<span id="index-delay_002dforce"></span>
<span id="index-delete_002dfile-1"></span>
<span id="index-denominator-1"></span>
<span id="index-digit_002dvalue-1"></span>
<span id="index-display-2"></span>
<span id="index-do-3"></span>
<span id="index-dynamic_002dwind-1"></span>
<span id="index-else-3"></span>
<span id="index-emergency_002dexit"></span>
<span id="index-environment-1"></span>
<span id="index-eof_002dobject-1"></span>
<span id="index-eof_002dobject_003f-1"></span>
<span id="index-eq_003f-15"></span>
<span id="index-equal_003f-8"></span>
<span id="index-eqv_003f-12"></span>
<span id="index-error-6"></span>
<span id="index-error_002dobject_002dirritants"></span>
<span id="index-error_002dobject_002dmessage"></span>
<span id="index-error_002dobject_003f"></span>
<span id="index-eval-1"></span>
<span id="index-even_003f-1"></span>
<span id="index-exact-2"></span>
<span id="index-exact_002dinteger_002dsqrt"></span>
<span id="index-exact_002dinteger_003f-1"></span>
<span id="index-exact_003f-1"></span>
<span id="index-exit"></span>
<span id="index-exp-1"></span>
<span id="index-expt-1"></span>
<span id="index-features"></span>
<span id="index-file_002derror_003f-3"></span>
<span id="index-file_002dexists_003f-1"></span>
<span id="index-finite_003f"></span>
<span id="index-floor-1"></span>
<span id="index-floor_002dquotient"></span>
<span id="index-floor_002dremainder"></span>
<span id="index-floor_002f"></span>
<span id="index-flush_002doutput_002dport-2"></span>
<span id="index-for_002deach-1"></span>
<span id="index-force-2"></span>
<span id="index-gcd-1"></span>
<span id="index-get_002denvironment_002dvariable"></span>
<span id="index-get_002denvironment_002dvariables"></span>
<span id="index-get_002doutput_002dbytevector-2"></span>
<span id="index-get_002doutput_002dstring-2"></span>
<span id="index-guard"></span>
<span id="index-if-2"></span>
<span id="index-imag_002dpart-1"></span>
<span id="index-include"></span>
<span id="index-include_002dci"></span>
<span id="index-inexact-1"></span>
<span id="index-inexact_003f-1"></span>
<span id="index-infinite_003f"></span>
<span id="index-input_002dport_002dopen_003f-1"></span>
<span id="index-input_002dport_003f-1"></span>
<span id="index-integer_002d_003echar-1"></span>
<span id="index-integer_003f-1"></span>
<span id="index-interaction_002denvironment"></span>
<span id="index-jiffies_002dper_002dsecond"></span>
<span id="index-lambda-10"></span>
<span id="index-lcm-1"></span>
<span id="index-length-2"></span>
<span id="index-let-7"></span>
<span id="index-let_002a-5"></span>
<span id="index-let_002a_002dvalues-4"></span>
<span id="index-let_002dsyntax-1"></span>
<span id="index-let_002dvalues-4"></span>
<span id="index-letrec-6"></span>
<span id="index-letrec_002a-4"></span>
<span id="index-letrec_002dsyntax-1"></span>
<span id="index-list-6"></span>
<span id="index-list_002d_003estring-1"></span>
<span id="index-list_002d_003evector-2"></span>
<span id="index-list_002dcopy-2"></span>
<span id="index-list_002dref-1"></span>
<span id="index-list_002dset_0021"></span>
<span id="index-list_002dtail-1"></span>
<span id="index-list_003f-3"></span>
<span id="index-load"></span>
<span id="index-log-1"></span>
<span id="index-magnitude-1"></span>
<span id="index-make_002dbytevector"></span>
<span id="index-make_002dlist-1"></span>
<span id="index-make_002dparameter-1"></span>
<span id="index-make_002dpolar-1"></span>
<span id="index-make_002dpromise"></span>
<span id="index-make_002drectangular-2"></span>
<span id="index-make_002dstring-1"></span>
<span id="index-make_002dvector-1"></span>
<span id="index-map-2"></span>
<span id="index-max-1"></span>
<span id="index-member-1"></span>
<span id="index-memq-1"></span>
<span id="index-memv-1"></span>
<span id="index-min-1"></span>
<span id="index-modulo-1"></span>
<span id="index-nan_003f"></span>
<span id="index-negative_003f-1"></span>
<span id="index-newline-1"></span>
<span id="index-not-1"></span>
<span id="index-null_003f-3"></span>
<span id="index-number_002d_003estring-1"></span>
<span id="index-number_003f-1"></span>
<span id="index-numerator-1"></span>
<span id="index-odd_003f-1"></span>
<span id="index-open_002dbinary_002dinput_002dfile-2"></span>
<span id="index-open_002dbinary_002doutput_002dfile-2"></span>
<span id="index-open_002dinput_002dbytevector-1"></span>
<span id="index-open_002dinput_002dfile-2"></span>
<span id="index-open_002dinput_002dstring-1"></span>
<span id="index-open_002doutput_002dbytevector-2"></span>
<span id="index-open_002doutput_002dfile-2"></span>
<span id="index-open_002doutput_002dstring-3"></span>
<span id="index-or-2"></span>
<span id="index-output_002dport_002dopen_003f-1"></span>
<span id="index-output_002dport_003f-1"></span>
<span id="index-pair_003f-3"></span>
<span id="index-parameterize-8"></span>
<span id="index-peek_002dchar-1"></span>
<span id="index-peek_002du8-1"></span>
<span id="index-port_003f-1"></span>
<span id="index-positive_003f-1"></span>
<span id="index-procedure_003f-1"></span>
<span id="index-promise_003f-1"></span>
<span id="index-quasiquote-2"></span>
<span id="index-quote-2"></span>
<span id="index-quotient-3"></span>
<span id="index-raise"></span>
<span id="index-raise_002dcontinuable"></span>
<span id="index-rational_003f-1"></span>
<span id="index-rationalize-1"></span>
<span id="index-read-8"></span>
<span id="index-read_002dbytevector-1"></span>
<span id="index-read_002dbytevector_0021-1"></span>
<span id="index-read_002dchar-4"></span>
<span id="index-read_002derror_003f"></span>
<span id="index-read_002dline-1"></span>
<span id="index-read_002dstring-1"></span>
<span id="index-read_002du8-2"></span>
<span id="index-real_002dpart-1"></span>
<span id="index-real_003f-1"></span>
<span id="index-remainder-2"></span>
<span id="index-reverse-1"></span>
<span id="index-round-1"></span>
<span id="index-set_0021-2"></span>
<span id="index-set_002dcar_0021-1"></span>
<span id="index-set_002dcdr_0021-3"></span>
<span id="index-sin-1"></span>
<span id="index-sqrt-2"></span>
<span id="index-square"></span>
<span id="index-string-3"></span>
<span id="index-string_002d_003elist-1"></span>
<span id="index-string_002d_003enumber-1"></span>
<span id="index-string_002d_003esymbol-1"></span>
<span id="index-string_002d_003eutf8"></span>
<span id="index-string_002d_003evector-1"></span>
<span id="index-string_002dappend-1"></span>
<span id="index-string_002dci_003c_003d_003f-1"></span>
<span id="index-string_002dci_003c_003f-1"></span>
<span id="index-string_002dci_003d_003f-2"></span>
<span id="index-string_002dci_003e_003d_003f-1"></span>
<span id="index-string_002dci_003e_003f-1"></span>
<span id="index-string_002dcopy-1"></span>
<span id="index-string_002dcopy_0021-1"></span>
<span id="index-string_002ddowncase-1"></span>
<span id="index-string_002dfill_0021-1"></span>
<span id="index-string_002dfoldcase-1"></span>
<span id="index-string_002dfor_002deach-1"></span>
<span id="index-string_002dlength-2"></span>
<span id="index-string_002dmap-1"></span>
<span id="index-string_002dref-2"></span>
<span id="index-string_002dset_0021-3"></span>
<span id="index-string_002dupcase-1"></span>
<span id="index-string_003c_003d_003f-1"></span>
<span id="index-string_003c_003f-1"></span>
<span id="index-string_003d_003f-8"></span>
<span id="index-string_003e_003d_003f-1"></span>
<span id="index-string_003e_003f-1"></span>
<span id="index-string_003f-1"></span>
<span id="index-substring-1"></span>
<span id="index-symbol_002d_003estring-4"></span>
<span id="index-symbol_003d_003f"></span>
<span id="index-symbol_003f-1"></span>
<span id="index-syntax_002derror"></span>
<span id="index-syntax_002drules-1"></span>
<span id="index-tan-1"></span>
<span id="index-textual_002dport_003f-1"></span>
<span id="index-truncate-1"></span>
<span id="index-truncate_002dquotient"></span>
<span id="index-truncate_002dremainder"></span>
<span id="index-truncate_002f"></span>
<span id="index-u8_002dready_003f-1"></span>
<span id="index-unless"></span>
<span id="index-unquote-2"></span>
<span id="index-unquote_002dsplicing-2"></span>
<span id="index-utf8_002d_003estring"></span>
<span id="index-values-2"></span>
<span id="index-vector-1"></span>
<span id="index-vector_002d_003elist-2"></span>
<span id="index-vector_002d_003estring-1"></span>
<span id="index-vector_002dappend"></span>
<span id="index-vector_002dcopy-1"></span>
<span id="index-vector_002dcopy_0021"></span>
<span id="index-vector_002dfill_0021-1"></span>
<span id="index-vector_002dfor_002deach"></span>
<span id="index-vector_002dlength-2"></span>
<span id="index-vector_002dmap-1"></span>
<span id="index-vector_002dref-2"></span>
<span id="index-vector_002dset_0021-1"></span>
<span id="index-vector_003f-1"></span>
<span id="index-when"></span>
<span id="index-with_002dexception_002dhandler"></span>
<span id="index-with_002dinput_002dfrom_002dfile-1"></span>
<span id="index-with_002doutput_002dto_002dfile-1"></span>
<span id="index-write-8"></span>
<span id="index-write_002dbytevector-1"></span>
<span id="index-write_002dchar-3"></span>
<span id="index-write_002dshared-1"></span>
<span id="index-write_002dsimple-1"></span>
<span id="index-write_002dstring-2"></span>
<span id="index-write_002du8-2"></span>
<span id="index-zero_003f-2"></span>

<table class="cartouche" border="1"><tr><td>
<dl compact="compact">
<dt><b>Description</b></dt>
<dd><p>The core standard for the Scheme language.
</p></dd>
<dt><b>URL</b></dt>
<dd><p><a href="https://small.r7rs.org/attachment/r7rs.pdf">https://small.r7rs.org/attachment/r7rs.pdf</a>
</p></dd>
<dt><b>Support</b></dt>
<dd><p>Fully supported, with exceptions:
</p><ul>
<li> <code>syntax-rules</code> doesn&rsquo;t handle additional patterns after a segment
pattern.  This means that <code>(syntax-rules () ((a b ... c)
&hellip;))</code> doesn&rsquo;t work, even though <code>(syntax-rules () ((a b
...) &hellip;))</code> does work.

</li><li> <code>syntax-rules</code> doesn&rsquo;t handle vector patterns or templates.

</li><li> Multiple values aren&rsquo;t supported correctly.  Instead <code>values</code>
returns a special record containing the values, and
<code>call-with-values</code> takes that record apart and passes the values
to the receiver.  For many uses of multiple values this is adequate.
</li></ul>

</dd>
<dt><b>Libraries</b></dt>
<dd><p><code>(scheme base)</code>
<code>(scheme case-lambda)</code>
<code>(scheme char)</code>
<code>(scheme complex)</code><br>
<code>(scheme cxr)</code>
<code>(scheme eval)</code>
<code>(scheme file)</code>
<code>(scheme inexact)</code><br>
<code>(scheme lazy)</code>
<code>(scheme load)</code>
<code>(scheme process-context)</code>
<code>(scheme r5rs)</code><br>
<code>(scheme read)</code>
<code>(scheme repl)</code>
<code>(scheme time)</code>
<code>(scheme write)</code>
</p></dd>
<dt><b>Global</b></dt>
<dd><p>All names are bound in the MIT/GNU Scheme global environment.
</p></dd>
</dl>
</td></tr></table>

<table>
<tr><td width="33%"><code>*</code></td><td width="33%"><code>+</code></td><td width="33%"><code>-</code></td></tr>
<tr><td width="33%"><code>...</code></td><td width="33%"><code>/</code></td><td width="33%"><code>&lt;</code></td></tr>
<tr><td width="33%"><code>&lt;=</code></td><td width="33%"><code>=</code></td><td width="33%"><code>=&gt;</code></td></tr>
<tr><td width="33%"><code>&gt;</code></td><td width="33%"><code>&gt;=</code></td><td width="33%"><code>_</code></td></tr>
<tr><td width="33%"><code>abs</code></td><td width="33%"><code>acos</code></td><td width="33%"><code>and</code></td></tr>
<tr><td width="33%"><code>angle</code></td><td width="33%"><code>append</code></td><td width="33%"><code>apply</code></td></tr>
<tr><td width="33%"><code>asin</code></td><td width="33%"><code>assoc</code></td><td width="33%"><code>assq</code></td></tr>
<tr><td width="33%"><code>assv</code></td><td width="33%"><code>atan</code></td><td width="33%"><code>begin</code></td></tr>
<tr><td width="33%"><code>binary-port?</code></td><td width="33%"><code>boolean=?</code></td><td width="33%"><code>boolean?</code></td></tr>
<tr><td width="33%"><code>bytevector</code></td><td width="33%"><code>bytevector-append</code></td><td width="33%"><code>bytevector-copy</code></td></tr>
<tr><td width="33%"><code>bytevector-copy!</code></td><td width="33%"><code>bytevector-length</code></td><td width="33%"><code>bytevector-u8-ref</code></td></tr>
<tr><td width="33%"><code>bytevector-u8-set!</code></td><td width="33%"><code>bytevector?</code></td><td width="33%"><code>caaaar</code></td></tr>
<tr><td width="33%"><code>caaadr</code></td><td width="33%"><code>caaar</code></td><td width="33%"><code>caadar</code></td></tr>
<tr><td width="33%"><code>caaddr</code></td><td width="33%"><code>caadr</code></td><td width="33%"><code>caar</code></td></tr>
<tr><td width="33%"><code>cadaar</code></td><td width="33%"><code>cadadr</code></td><td width="33%"><code>cadar</code></td></tr>
<tr><td width="33%"><code>caddar</code></td><td width="33%"><code>cadddr</code></td><td width="33%"><code>caddr</code></td></tr>
<tr><td width="33%"><code>cadr</code></td><td width="33%"><code>call-with-current-continuation</code></td><td width="33%"><code>call-with-input-file</code></td></tr>
<tr><td width="33%"><code>call-with-output-file</code></td><td width="33%"><code>call-with-port</code></td><td width="33%"><code>call-with-values</code></td></tr>
<tr><td width="33%"><code>call/cc</code></td><td width="33%"><code>car</code></td><td width="33%"><code>case</code></td></tr>
<tr><td width="33%"><code>case-lambda</code></td><td width="33%"><code>cdaaar</code></td><td width="33%"><code>cdaadr</code></td></tr>
<tr><td width="33%"><code>cdaar</code></td><td width="33%"><code>cdadar</code></td><td width="33%"><code>cdaddr</code></td></tr>
<tr><td width="33%"><code>cdadr</code></td><td width="33%"><code>cdar</code></td><td width="33%"><code>cddaar</code></td></tr>
<tr><td width="33%"><code>cddadr</code></td><td width="33%"><code>cddar</code></td><td width="33%"><code>cdddar</code></td></tr>
<tr><td width="33%"><code>cddddr</code></td><td width="33%"><code>cdddr</code></td><td width="33%"><code>cddr</code></td></tr>
<tr><td width="33%"><code>cdr</code></td><td width="33%"><code>ceiling</code></td><td width="33%"><code>char-&gt;integer</code></td></tr>
<tr><td width="33%"><code>char-alphabetic?</code></td><td width="33%"><code>char-ci&lt;=?</code></td><td width="33%"><code>char-ci&lt;?</code></td></tr>
<tr><td width="33%"><code>char-ci=?</code></td><td width="33%"><code>char-ci&gt;=?</code></td><td width="33%"><code>char-ci&gt;?</code></td></tr>
<tr><td width="33%"><code>char-downcase</code></td><td width="33%"><code>char-foldcase</code></td><td width="33%"><code>char-lower-case?</code></td></tr>
<tr><td width="33%"><code>char-numeric?</code></td><td width="33%"><code>char-ready?</code></td><td width="33%"><code>char-upcase</code></td></tr>
<tr><td width="33%"><code>char-upper-case?</code></td><td width="33%"><code>char-whitespace?</code></td><td width="33%"><code>char&lt;=?</code></td></tr>
<tr><td width="33%"><code>char&lt;?</code></td><td width="33%"><code>char=?</code></td><td width="33%"><code>char&gt;=?</code></td></tr>
<tr><td width="33%"><code>char&gt;?</code></td><td width="33%"><code>char?</code></td><td width="33%"><code>close-input-port</code></td></tr>
<tr><td width="33%"><code>close-output-port</code></td><td width="33%"><code>close-port</code></td><td width="33%"><code>command-line</code></td></tr>
<tr><td width="33%"><code>complex?</code></td><td width="33%"><code>cond</code></td><td width="33%"><code>cond-expand</code></td></tr>
<tr><td width="33%"><code>cons</code></td><td width="33%"><code>cos</code></td><td width="33%"><code>current-error-port</code></td></tr>
<tr><td width="33%"><code>current-input-port</code></td><td width="33%"><code>current-jiffy</code></td><td width="33%"><code>current-output-port</code></td></tr>
<tr><td width="33%"><code>current-second</code></td><td width="33%"><code>define</code></td><td width="33%"><code>define-record-type</code></td></tr>
<tr><td width="33%"><code>define-syntax</code></td><td width="33%"><code>define-values</code></td><td width="33%"><code>delay</code></td></tr>
<tr><td width="33%"><code>delay-force</code></td><td width="33%"><code>delete-file</code></td><td width="33%"><code>denominator</code></td></tr>
<tr><td width="33%"><code>digit-value</code></td><td width="33%"><code>display</code></td><td width="33%"><code>do</code></td></tr>
<tr><td width="33%"><code>dynamic-wind</code></td><td width="33%"><code>else</code></td><td width="33%"><code>emergency-exit</code></td></tr>
<tr><td width="33%"><code>environment</code></td><td width="33%"><code>eof-object</code></td><td width="33%"><code>eof-object?</code></td></tr>
<tr><td width="33%"><code>eq?</code></td><td width="33%"><code>equal?</code></td><td width="33%"><code>eqv?</code></td></tr>
<tr><td width="33%"><code>error</code></td><td width="33%"><code>error-object-irritants</code></td><td width="33%"><code>error-object-message</code></td></tr>
<tr><td width="33%"><code>error-object?</code></td><td width="33%"><code>eval</code></td><td width="33%"><code>even?</code></td></tr>
<tr><td width="33%"><code>exact</code></td><td width="33%"><code>exact-integer-sqrt</code></td><td width="33%"><code>exact-integer?</code></td></tr>
<tr><td width="33%"><code>exact?</code></td><td width="33%"><code>exit</code></td><td width="33%"><code>exp</code></td></tr>
<tr><td width="33%"><code>expt</code></td><td width="33%"><code>features</code></td><td width="33%"><code>file-error?</code></td></tr>
<tr><td width="33%"><code>file-exists?</code></td><td width="33%"><code>finite?</code></td><td width="33%"><code>floor</code></td></tr>
<tr><td width="33%"><code>floor-quotient</code></td><td width="33%"><code>floor-remainder</code></td><td width="33%"><code>floor/</code></td></tr>
<tr><td width="33%"><code>flush-output-port</code></td><td width="33%"><code>for-each</code></td><td width="33%"><code>force</code></td></tr>
<tr><td width="33%"><code>gcd</code></td><td width="33%"><code>get-environment-variable</code></td><td width="33%"><code>get-environment-variables</code></td></tr>
<tr><td width="33%"><code>get-output-bytevector</code></td><td width="33%"><code>get-output-string</code></td><td width="33%"><code>guard</code></td></tr>
<tr><td width="33%"><code>if</code></td><td width="33%"><code>imag-part</code></td><td width="33%"><code>include</code></td></tr>
<tr><td width="33%"><code>include-ci</code></td><td width="33%"><code>inexact</code></td><td width="33%"><code>inexact?</code></td></tr>
<tr><td width="33%"><code>infinite?</code></td><td width="33%"><code>input-port-open?</code></td><td width="33%"><code>input-port?</code></td></tr>
<tr><td width="33%"><code>integer-&gt;char</code></td><td width="33%"><code>integer?</code></td><td width="33%"><code>interaction-environment</code></td></tr>
<tr><td width="33%"><code>jiffies-per-second</code></td><td width="33%"><code>lambda</code></td><td width="33%"><code>lcm</code></td></tr>
<tr><td width="33%"><code>length</code></td><td width="33%"><code>let</code></td><td width="33%"><code>let*</code></td></tr>
<tr><td width="33%"><code>let*-values</code></td><td width="33%"><code>let-syntax</code></td><td width="33%"><code>let-values</code></td></tr>
<tr><td width="33%"><code>letrec</code></td><td width="33%"><code>letrec*</code></td><td width="33%"><code>letrec-syntax</code></td></tr>
<tr><td width="33%"><code>list</code></td><td width="33%"><code>list-&gt;string</code></td><td width="33%"><code>list-&gt;vector</code></td></tr>
<tr><td width="33%"><code>list-copy</code></td><td width="33%"><code>list-ref</code></td><td width="33%"><code>list-set!</code></td></tr>
<tr><td width="33%"><code>list-tail</code></td><td width="33%"><code>list?</code></td><td width="33%"><code>load</code></td></tr>
<tr><td width="33%"><code>log</code></td><td width="33%"><code>magnitude</code></td><td width="33%"><code>make-bytevector</code></td></tr>
<tr><td width="33%"><code>make-list</code></td><td width="33%"><code>make-parameter</code></td><td width="33%"><code>make-polar</code></td></tr>
<tr><td width="33%"><code>make-promise</code></td><td width="33%"><code>make-rectangular</code></td><td width="33%"><code>make-string</code></td></tr>
<tr><td width="33%"><code>make-vector</code></td><td width="33%"><code>map</code></td><td width="33%"><code>max</code></td></tr>
<tr><td width="33%"><code>member</code></td><td width="33%"><code>memq</code></td><td width="33%"><code>memv</code></td></tr>
<tr><td width="33%"><code>min</code></td><td width="33%"><code>modulo</code></td><td width="33%"><code>nan?</code></td></tr>
<tr><td width="33%"><code>negative?</code></td><td width="33%"><code>newline</code></td><td width="33%"><code>not</code></td></tr>
<tr><td width="33%"><code>null?</code></td><td width="33%"><code>number-&gt;string</code></td><td width="33%"><code>number?</code></td></tr>
<tr><td width="33%"><code>numerator</code></td><td width="33%"><code>odd?</code></td><td width="33%"><code>open-binary-input-file</code></td></tr>
<tr><td width="33%"><code>open-binary-output-file</code></td><td width="33%"><code>open-input-bytevector</code></td><td width="33%"><code>open-input-file</code></td></tr>
<tr><td width="33%"><code>open-input-string</code></td><td width="33%"><code>open-output-bytevector</code></td><td width="33%"><code>open-output-file</code></td></tr>
<tr><td width="33%"><code>open-output-string</code></td><td width="33%"><code>or</code></td><td width="33%"><code>output-port-open?</code></td></tr>
<tr><td width="33%"><code>output-port?</code></td><td width="33%"><code>pair?</code></td><td width="33%"><code>parameterize</code></td></tr>
<tr><td width="33%"><code>peek-char</code></td><td width="33%"><code>peek-u8</code></td><td width="33%"><code>port?</code></td></tr>
<tr><td width="33%"><code>positive?</code></td><td width="33%"><code>procedure?</code></td><td width="33%"><code>promise?</code></td></tr>
<tr><td width="33%"><code>quasiquote</code></td><td width="33%"><code>quote</code></td><td width="33%"><code>quotient</code></td></tr>
<tr><td width="33%"><code>raise</code></td><td width="33%"><code>raise-continuable</code></td><td width="33%"><code>rational?</code></td></tr>
<tr><td width="33%"><code>rationalize</code></td><td width="33%"><code>read</code></td><td width="33%"><code>read-bytevector</code></td></tr>
<tr><td width="33%"><code>read-bytevector!</code></td><td width="33%"><code>read-char</code></td><td width="33%"><code>read-error?</code></td></tr>
<tr><td width="33%"><code>read-line</code></td><td width="33%"><code>read-string</code></td><td width="33%"><code>read-u8</code></td></tr>
<tr><td width="33%"><code>real-part</code></td><td width="33%"><code>real?</code></td><td width="33%"><code>remainder</code></td></tr>
<tr><td width="33%"><code>reverse</code></td><td width="33%"><code>round</code></td><td width="33%"><code>set!</code></td></tr>
<tr><td width="33%"><code>set-car!</code></td><td width="33%"><code>set-cdr!</code></td><td width="33%"><code>sin</code></td></tr>
<tr><td width="33%"><code>sqrt</code></td><td width="33%"><code>square</code></td><td width="33%"><code>string</code></td></tr>
<tr><td width="33%"><code>string-&gt;list</code></td><td width="33%"><code>string-&gt;number</code></td><td width="33%"><code>string-&gt;symbol</code></td></tr>
<tr><td width="33%"><code>string-&gt;utf8</code></td><td width="33%"><code>string-&gt;vector</code></td><td width="33%"><code>string-append</code></td></tr>
<tr><td width="33%"><code>string-ci&lt;=?</code></td><td width="33%"><code>string-ci&lt;?</code></td><td width="33%"><code>string-ci=?</code></td></tr>
<tr><td width="33%"><code>string-ci&gt;=?</code></td><td width="33%"><code>string-ci&gt;?</code></td><td width="33%"><code>string-copy</code></td></tr>
<tr><td width="33%"><code>string-copy!</code></td><td width="33%"><code>string-downcase</code></td><td width="33%"><code>string-fill!</code></td></tr>
<tr><td width="33%"><code>string-foldcase</code></td><td width="33%"><code>string-for-each</code></td><td width="33%"><code>string-length</code></td></tr>
<tr><td width="33%"><code>string-map</code></td><td width="33%"><code>string-ref</code></td><td width="33%"><code>string-set!</code></td></tr>
<tr><td width="33%"><code>string-upcase</code></td><td width="33%"><code>string&lt;=?</code></td><td width="33%"><code>string&lt;?</code></td></tr>
<tr><td width="33%"><code>string=?</code></td><td width="33%"><code>string&gt;=?</code></td><td width="33%"><code>string&gt;?</code></td></tr>
<tr><td width="33%"><code>string?</code></td><td width="33%"><code>substring</code></td><td width="33%"><code>symbol-&gt;string</code></td></tr>
<tr><td width="33%"><code>symbol=?</code></td><td width="33%"><code>symbol?</code></td><td width="33%"><code>syntax-error</code></td></tr>
<tr><td width="33%"><code>syntax-rules</code></td><td width="33%"><code>tan</code></td><td width="33%"><code>textual-port?</code></td></tr>
<tr><td width="33%"><code>truncate</code></td><td width="33%"><code>truncate-quotient</code></td><td width="33%"><code>truncate-remainder</code></td></tr>
<tr><td width="33%"><code>truncate/</code></td><td width="33%"><code>u8-ready?</code></td><td width="33%"><code>unless</code></td></tr>
<tr><td width="33%"><code>unquote</code></td><td width="33%"><code>unquote-splicing</code></td><td width="33%"><code>utf8-&gt;string</code></td></tr>
<tr><td width="33%"><code>values</code></td><td width="33%"><code>vector</code></td><td width="33%"><code>vector-&gt;list</code></td></tr>
<tr><td width="33%"><code>vector-&gt;string</code></td><td width="33%"><code>vector-append</code></td><td width="33%"><code>vector-copy</code></td></tr>
<tr><td width="33%"><code>vector-copy!</code></td><td width="33%"><code>vector-fill!</code></td><td width="33%"><code>vector-for-each</code></td></tr>
<tr><td width="33%"><code>vector-length</code></td><td width="33%"><code>vector-map</code></td><td width="33%"><code>vector-ref</code></td></tr>
<tr><td width="33%"><code>vector-set!</code></td><td width="33%"><code>vector?</code></td><td width="33%"><code>when</code></td></tr>
<tr><td width="33%"><code>with-exception-handler</code></td><td width="33%"><code>with-input-from-file</code></td><td width="33%"><code>with-output-to-file</code></td></tr>
<tr><td width="33%"><code>write</code></td><td width="33%"><code>write-bytevector</code></td><td width="33%"><code>write-char</code></td></tr>
<tr><td width="33%"><code>write-shared</code></td><td width="33%"><code>write-simple</code></td><td width="33%"><code>write-string</code></td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="SRFI-1.html" accesskey="n" rel="next">SRFI 1</a>, Previous: <a href="Standards-Support.html" accesskey="p" rel="prev">Standards Support</a>, Up: <a href="Standards-Support.html" accesskey="u" rel="up">Standards Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
