<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Reference barriers (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Reference barriers (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Reference barriers (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Weak-References.html" rel="up" title="Weak References">
<link href="Associations.html" rel="next" title="Associations">
<link href="Ephemerons.html" rel="prev" title="Ephemerons">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Reference-barriers"></span><div class="header">
<p>
Previous: <a href="Ephemerons.html" accesskey="p" rel="prev">Ephemerons</a>, Up: <a href="Weak-References.html" accesskey="u" rel="up">Weak References</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Reference-barriers-1"></span><h4 class="subsection">10.7.3 Reference barriers</h4>

<span id="index-reference-barrier"></span>
<span id="index-barrier_002c-reference"></span>
<p>The garbage collector may break an ephemeron if it can prove that the
key is not strongly reachable.
To ensure that it does not do so before a certain point in a program,
the program can invoke a <em>reference barrier</em> on the key by
calling the <code>reference-barrier</code> procedure, which guarantees that
even if the program does not use the key, it will be considered
strongly reachable until after <code>reference-barrier</code> returns.
</p>
<dl>
<dt id="index-reference_002dbarrier">procedure: <strong>reference-barrier</strong> <em>object</em></dt>
<dd><p>Guarantee that <var>object</var> is strongly reachable until after
 <code>reference-barrier</code> returns.
</p></dd></dl>



</body>
</html>
