<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Regsexp Procedures (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Regsexp Procedures (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Regsexp Procedures (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Regular-Expressions.html" rel="up" title="Regular Expressions">
<link href="Lists.html" rel="next" title="Lists">
<link href="Regular-S_002dExpressions.html" rel="prev" title="Regular S-Expressions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Regsexp-Procedures"></span><div class="header">
<p>
Previous: <a href="Regular-S_002dExpressions.html" accesskey="p" rel="prev">Regular S-Expressions</a>, Up: <a href="Regular-Expressions.html" accesskey="u" rel="up">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Regsexp-Procedures-1"></span><h4 class="subsection">6.2.2 Regsexp Procedures</h4>

<p>The regular s-expression implementation has two parts, like
many other regular-expression implementations: a compiler that
translates the pattern into an efficient form, and one or more
procedures that use that pattern to match or search inputs.
</p>
<dl>
<dt id="index-compile_002dregsexp">procedure: <strong>compile-regsexp</strong> <em>regsexp</em></dt>
<dd><p>Compiles <var>regsexp</var> by translating it into a procedure that
implements the specified matcher.
</p></dd></dl>

<p>The match and search procedures each return a list when they are
successful, and <code>#f</code> when they fail.  The returned list is of the
form <code>(<var>s</var> <var>e</var> <var>register</var> &hellip;)</code>, where <var>s</var> is
the index at which the match starts, <var>e</var> is the index at which the
match ends, and each <var>register</var> is a pair <code>(<var>key</var>
. <var>contents</var>)</code> where <var>key</var> is the register&rsquo;s name and
<var>contents</var> is the contents of that register as a string.
</p>
<p>In order to get reliable results, the string arguments to these
procedures must be in Unicode Normalization Form C.  The string
implementation keeps most strings in this form by default; in other
cases the caller must convert the string using <code>string-&gt;nfc</code>.
</p>
<dl>
<dt id="index-regsexp_002dmatch_002dstring">procedure: <strong>regsexp-match-string</strong> <em>crse string [start [end]]</em></dt>
<dd><p>The <var>crse</var> argument must be a value returned by
<code>compile-regsexp</code>.  The <var>string</var> argument must satisfy
<code>string-in-nfc?</code>.
</p>
<p>Matches <var>string</var> against <var>crse</var> and returns the result.
</p></dd></dl>

<dl>
<dt id="index-regsexp_002dsearch_002dstring_002dforward">procedure: <strong>regsexp-search-string-forward</strong> <em>crse string [start [end]]</em></dt>
<dd><p>The <var>crse</var> argument must be a value returned by
<code>compile-regsexp</code>.  The <var>string</var> argument must satisfy
<code>string-in-nfc?</code>.
</p>
<p>Searches <var>string</var> from left to right for a match against
<var>crse</var> and returns the result.
</p></dd></dl>



</body>
</html>
