<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>REPL Environment (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="REPL Environment (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="REPL Environment (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Environments.html" rel="up" title="Environments">
<link href="Top_002dlevel-Environments.html" rel="next" title="Top-level Environments">
<link href="Environment-Variables.html" rel="prev" title="Environment Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="REPL-Environment"></span><div class="header">
<p>
Next: <a href="Top_002dlevel-Environments.html" accesskey="n" rel="next">Top-level Environments</a>, Previous: <a href="Environment-Variables.html" accesskey="p" rel="prev">Environment Variables</a>, Up: <a href="Environments.html" accesskey="u" rel="up">Environments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="REPL-Environment-1"></span><h3 class="section">13.3 REPL Environment</h3>

<dl>
<dt id="index-nearest_002drepl_002fenvironment">procedure: <strong>nearest-repl/environment</strong></dt>
<dd><span id="index-user_002dinitial_002denvironment-1"></span>
<p>Returns the current <acronym>REP</acronym> loop environment (i.e. the current
environment of the closest enclosing <acronym>REP</acronym> loop).  When Scheme
first starts up, this is the same as <code>user-initial-environment</code>.
</p></dd></dl>

<dl>
<dt id="index-ge-1">procedure: <strong>ge</strong> <em>environment</em></dt>
<dd><p>Changes the current <acronym>REP</acronym> loop environment to <var>environment</var>.
<var>Environment</var> can be either an environment or a procedure object.
If it&rsquo;s a procedure, the environment in which that procedure was closed
is the new environment.
</p></dd></dl>




</body>
</html>
