<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Searching and Matching Strings (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Searching and Matching Strings (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Searching and Matching Strings (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html" rel="up" title="Strings">
<link href="Regular-Expressions.html" rel="next" title="Regular Expressions">
<link href="Strings.html" rel="prev" title="Strings">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Searching-and-Matching-Strings"></span><div class="header">
<p>
Next: <a href="Regular-Expressions.html" accesskey="n" rel="next">Regular Expressions</a>, Previous: <a href="Strings.html" accesskey="p" rel="prev">Strings</a>, Up: <a href="Strings.html" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Searching-and-Matching-Strings-1"></span><h3 class="section">6.1 Searching and Matching Strings</h3>
<span id="index-searching_002c-of-string"></span>
<span id="index-matching_002c-of-strings"></span>
<span id="index-character_002c-searching-string-for"></span>
<span id="index-string_002c-searching-string-for"></span>

<p>This section describes procedures for searching a string, either for a
character or a substring, and matching two strings to one another.
</p>
<dl>
<dt id="index-string_002dsearch_002dforward">procedure: <strong>string-search-forward</strong> <em>pattern string [start [end]]</em></dt>
<dd><p>The arguments <var>pattern</var> and <var>string</var> must satisfy
<code>string-in-nfc?</code>.
</p>
<p>Searches <var>string</var> for the leftmost occurrence of the substring
<var>pattern</var>.  If successful, the index of the first character of the
matched substring is returned; otherwise, <code>#f</code> is returned.
</p>
<div class="example">
<pre class="example">(string-search-forward &quot;rat&quot; &quot;pirate&quot;)
    &rArr; 2
(string-search-forward &quot;rat&quot; &quot;pirate rating&quot;)
    &rArr; 2
(string-search-forward &quot;rat&quot; &quot;pirate rating&quot; 4 13)
    &rArr; 7
(string-search-forward &quot;rat&quot; &quot;pirate rating&quot; 9 13)
    &rArr; #f
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dsearch_002dbackward">procedure: <strong>string-search-backward</strong> <em>pattern string [start [end]]</em></dt>
<dd><p>The arguments <var>pattern</var> and <var>string</var> must satisfy
<code>string-in-nfc?</code>.
</p>
<p>Searches <var>string</var> for the rightmost occurrence of the substring
<var>pattern</var>.  If successful, the index to the right of the last
character of the matched substring is returned; otherwise, <code>#f</code>
is returned.
</p>
<div class="example">
<pre class="example">(string-search-backward &quot;rat&quot; &quot;pirate&quot;)
    &rArr; 5
(string-search-backward &quot;rat&quot; &quot;pirate rating&quot;)
    &rArr; 10
(string-search-backward &quot;rat&quot; &quot;pirate rating&quot; 1 8)
    &rArr; 5
(string-search-backward &quot;rat&quot; &quot;pirate rating&quot; 9 13)
    &rArr; #f
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dsearch_002dall">procedure: <strong>string-search-all</strong> <em>pattern string [start [end]]</em></dt>
<dd><p>The arguments <var>pattern</var> and <var>string</var> must satisfy
<code>string-in-nfc?</code>.
</p>
<p>Searches <var>string</var> to find all occurrences of the substring
<var>pattern</var>.  Returns a list of the occurrences; each element of the
list is an index pointing to the first character of an occurrence.
</p>
<div class="example">
<pre class="example">(string-search-all &quot;rat&quot; &quot;pirate&quot;)
    &rArr; (2)
(string-search-all &quot;rat&quot; &quot;pirate rating&quot;)
    &rArr; (2 7)
(string-search-all &quot;rat&quot; &quot;pirate rating&quot; 4 13)
    &rArr; (7)
(string-search-all &quot;rat&quot; &quot;pirate rating&quot; 9 13)
    &rArr; ()
</pre></div>
</dd></dl>

<dl>
<dt id="index-substring_003f">procedure: <strong>substring?</strong> <em>pattern string</em></dt>
<dd><p>Searches <var>string</var> to see if it contains the substring
<var>pattern</var>.  Returns <code>#t</code> if <var>pattern</var> is a substring of
<var>string</var>, otherwise returns <code>#f</code>.
</p>
<div class="example">
<pre class="example">(substring? &quot;rat&quot; &quot;pirate&quot;)             &rArr;  #t
(substring? &quot;rat&quot; &quot;outrage&quot;)            &rArr;  #f
(substring? &quot;&quot; any-string)              &rArr;  #t
(if (substring? &quot;moon&quot; text)
    (process-lunar text)
    'no-moon)
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dfind_002dfirst_002dindex">procedure: <strong>string-find-first-index</strong> <em>proc string string &hellip;</em></dt>
<dt id="index-string_002dfind_002dlast_002dindex">procedure: <strong>string-find-last-index</strong> <em>proc string string &hellip;</em></dt>
<dd><p>Each <var>string</var> must satisfy <code>string-in-nfc?</code>, and <var>proc</var>
must accept as many arguments as there are <var>string</var>s.
</p>
<p>These procedures apply <var>proc</var> element-wise to the elements of the
<var>string</var>s and return the first or last index for which <var>proc</var>
returns a true value.  If there is no such index, then <code>#f</code> is
returned.
</p>
<p>If more than one <var>string</var> is given and not all strings have the
same length, then only the indexes of the shortest string are tested.
</p></dd></dl>

<dl>
<dt id="index-string_002dfind_002dnext_002dchar">procedure: <strong>string-find-next-char</strong> <em>string char [start [end]]</em></dt>
<dt id="index-string_002dfind_002dnext_002dchar_002dci">procedure: <strong>string-find-next-char-ci</strong> <em>string char [start [end]]</em></dt>
<dt id="index-string_002dfind_002dnext_002dchar_002din_002dset">procedure: <strong>string-find-next-char-in-set</strong> <em>string char-set [start [end]]</em></dt>
<dd><p>The argument <var>string</var> must satisfy <code>string-in-nfc?</code>.
</p>
<p>These procedures search <var>string</var> for a matching character,
starting from <var>start</var> and moving forwards to <var>end</var>.  If there
is a matching character, the procedures stop the search and return the
index of that character.  If there is no matching character, the
procedures return <code>#f</code>.
</p>
<p>The procedures differ only in how they match characters:
<code>string-find-next-char</code> matches a character that is <code>char=?</code>
to <var>char</var>; <code>string-find-next-char-ci</code> matches a character
that is <code>char-ci=?</code> to <var>char</var>; and
<code>string-find-next-char-in-set</code> matches a character that&rsquo;s a
member of <var>char-set</var>.
</p>
<div class="example">
<pre class="example">(string-find-next-char &quot;Adam&quot; #\A)           &rArr;  0 
(string-find-next-char &quot;Adam&quot; #\A 1 4)       &rArr;  #f
(string-find-next-char-ci &quot;Adam&quot; #\A 1 4)    &rArr;  2 
(string-find-next-char-in-set my-string char-set:alphabetic)
    &rArr;  <span class="roman">start position of the first word in</span> my-string
<span class="roman">; Can be used as a predicate:</span>
(if (string-find-next-char-in-set my-string
                                  (char-set #\( #\) ))
    'contains-parentheses
    'no-parentheses)
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dfind_002dprevious_002dchar">procedure: <strong>string-find-previous-char</strong> <em>string char [start [end]]</em></dt>
<dt id="index-string_002dfind_002dprevious_002dchar_002dci">procedure: <strong>string-find-previous-char-ci</strong> <em>string char [start [end]]</em></dt>
<dt id="index-string_002dfind_002dprevious_002dchar_002din_002dset">procedure: <strong>string-find-previous-char-in-set</strong> <em>string char-set [start [end]]</em></dt>
<dd><p>The argument <var>string</var> must satisfy <code>string-in-nfc?</code>.
</p>
<p>These procedures search <var>string</var> for a matching character,
starting from <var>end</var> and moving backwards to <var>start</var>.  If there
is a matching character, the procedures stop the search and return the
index of that character.  If there is no matching character, the
procedures return <code>#f</code>.
</p>
<p>The procedures differ only in how they match characters:
<code>string-find-previous-char</code> matches a character that is
<code>char=?</code>  to <var>char</var>; <code>string-find-previous-char-ci</code>
matches a character that is <code>char-ci=?</code> to <var>char</var>; and
<code>string-find-previous-char-in-set</code> matches a character that&rsquo;s a
member of <var>char-set</var>.
</p></dd></dl>

<dl>
<dt id="index-string_002dmatch_002dforward">procedure: <strong>string-match-forward</strong> <em>string1 string2</em></dt>
<dd><p>The arguments <var>string1</var> and <var>string2</var> must satisfy
<code>string-in-nfc?</code>.
</p>
<p>Compares the two strings, starting from the beginning, and returns the
number of characters that are the same.  If the two strings start
differently, returns 0.
</p>
<div class="example">
<pre class="example">(string-match-forward &quot;mirror&quot; &quot;micro&quot;) &rArr;  2  <span class="roman">; matches &quot;mi&quot;</span>
(string-match-forward &quot;a&quot; &quot;b&quot;)          &rArr;  0  <span class="roman">; no match</span>
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dmatch_002dbackward">procedure: <strong>string-match-backward</strong> <em>string1 string2</em></dt>
<dd><p>The arguments <var>string1</var> and <var>string2</var> must satisfy
<code>string-in-nfc?</code>.
</p>
<p>Compares the two strings, starting from the end and matching toward
the front, returning the number of characters that are the same.  If
the two strings end differently, returns 0.
</p>
<div class="example">
<pre class="example">(string-match-backward &quot;bulbous&quot; &quot;fractious&quot;)
                                        &rArr;  3  <span class="roman">; matches &quot;ous&quot;</span>
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dprefix_003f">procedure: <strong>string-prefix?</strong> <em>string1 string2</em></dt>
<dt id="index-string_002dprefix_002dci_003f">procedure: <strong>string-prefix-ci?</strong> <em>string1 string2</em></dt>
<dd><span id="index-prefix_002c-of-string"></span>
<p>These procedures return <code>#t</code> if the first string forms the prefix
of the second; otherwise returns <code>#f</code>.  The <code>-ci</code> procedures
don&rsquo;t distinguish uppercase and lowercase letters.
</p>
<div class="example">
<pre class="example">(string-prefix? &quot;abc&quot; &quot;abcdef&quot;)         &rArr;  #t
(string-prefix? &quot;&quot; any-string)          &rArr;  #t
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dsuffix_003f">procedure: <strong>string-suffix?</strong> <em>string1 string2</em></dt>
<dt id="index-string_002dsuffix_002dci_003f">procedure: <strong>string-suffix-ci?</strong> <em>string1 string2</em></dt>
<dd><span id="index-suffix_002c-of-string"></span>
<p>These procedures return <code>#t</code> if the first string forms the suffix
of the second; otherwise returns <code>#f</code>.  The <code>-ci</code> procedures
don&rsquo;t distinguish uppercase and lowercase letters.
</p>
<div class="example">
<pre class="example">(string-suffix? &quot;ous&quot; &quot;bulbous&quot;)        &rArr;  #t
(string-suffix? &quot;&quot; any-string)          &rArr;  #t
</pre></div>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Regular-Expressions.html" accesskey="n" rel="next">Regular Expressions</a>, Previous: <a href="Strings.html" accesskey="p" rel="prev">Strings</a>, Up: <a href="Strings.html" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
