<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Selecting Bit String Components (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Selecting Bit String Components (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Selecting Bit String Components (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bit-Strings.html" rel="up" title="Bit Strings">
<link href="Cutting-and-Pasting-Bit-Strings.html" rel="next" title="Cutting and Pasting Bit Strings">
<link href="Construction-of-Bit-Strings.html" rel="prev" title="Construction of Bit Strings">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Selecting-Bit-String-Components"></span><div class="header">
<p>
Next: <a href="Cutting-and-Pasting-Bit-Strings.html" accesskey="n" rel="next">Cutting and Pasting Bit Strings</a>, Previous: <a href="Construction-of-Bit-Strings.html" accesskey="p" rel="prev">Construction of Bit Strings</a>, Up: <a href="Bit-Strings.html" accesskey="u" rel="up">Bit Strings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Selecting-Bit-String-Components-1"></span><h3 class="section">9.2 Selecting Bit String Components</h3>

<dl>
<dt id="index-bit_002dstring_003f">procedure: <strong>bit-string?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-bit-string"></span>
<p>Returns <code>#t</code> if <var>object</var> is a bit string; otherwise returns
<code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-bit_002dstring_002dlength">procedure: <strong>bit-string-length</strong> <em>bit-string</em></dt>
<dd><span id="index-length_002c-of-bit-string"></span>
<p>Returns the length of <var>bit-string</var>.
</p></dd></dl>

<dl>
<dt id="index-bit_002dstring_002dref">procedure: <strong>bit-string-ref</strong> <em>bit-string k</em></dt>
<dd><span id="index-selection_002c-of-bit-string-component"></span>
<span id="index-component-selection_002c-of-bit-string"></span>
<p>Returns <code>#t</code> if the <var>k</var>th bit is 1; otherwise returns
<code>#f</code>.  <var>K</var> must be a valid index of <var>bit-string</var>.
</p></dd></dl>

<dl>
<dt id="index-bit_002dstring_002dset_0021">procedure: <strong>bit-string-set!</strong> <em>bit-string k</em></dt>
<dd><p>Sets the <var>k</var>th bit in <var>bit-string</var> to 1 and returns an
unspecified value.  <var>K</var> must be a valid index of <var>bit-string</var>.
</p></dd></dl>

<dl>
<dt id="index-bit_002dstring_002dclear_0021">procedure: <strong>bit-string-clear!</strong> <em>bit-string k</em></dt>
<dd><p>Sets the <var>k</var>th bit in <var>bit-string</var> to 0 and returns an
unspecified value.  <var>K</var> must be a valid index of <var>bit-string</var>.
</p></dd></dl>

<dl>
<dt id="index-bit_002dsubstring_002dfind_002dnext_002dset_002dbit">procedure: <strong>bit-substring-find-next-set-bit</strong> <em>bit-string start end</em></dt>
<dd><span id="index-searching_002c-of-bit-string"></span>
<p>Returns the index of the first occurrence of a set bit in the substring
of <var>bit-string</var> from <var>start</var> (inclusive) to <var>end</var>
(exclusive).  If none of the bits in the substring are set <code>#f</code> is
returned.  The index returned is relative to the whole bit string, not
substring.
</p>
<p>The following procedure uses <code>bit-substring-find-next-set-bit</code> to
find all the set bits and display their indexes:
</p>
<div class="example">
<pre class="example">(define (scan-bitstring bs)
  (let ((end (bit-string-length bs)))
    (let loop ((start 0))
      (let ((next
             (bit-substring-find-next-set-bit bs start end)))
        (if next
            (begin
              (write-line next)
              (if (&lt; next end)
                  (loop (+ next 1)))))))))
</pre></div>
</dd></dl>




</body>
</html>
