<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Selecting Vector Components (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Selecting Vector Components (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Selecting Vector Components (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Vectors.html" rel="up" title="Vectors">
<link href="Cutting-Vectors.html" rel="next" title="Cutting Vectors">
<link href="Construction-of-Vectors.html" rel="prev" title="Construction of Vectors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Selecting-Vector-Components"></span><div class="header">
<p>
Next: <a href="Cutting-Vectors.html" accesskey="n" rel="next">Cutting Vectors</a>, Previous: <a href="Construction-of-Vectors.html" accesskey="p" rel="prev">Construction of Vectors</a>, Up: <a href="Vectors.html" accesskey="u" rel="up">Vectors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Selecting-Vector-Components-1"></span><h3 class="section">8.2 Selecting Vector Components</h3>
<span id="index-selection_002c-of-vector-component"></span>
<span id="index-component-selection_002c-of-vector"></span>

<dl>
<dt id="index-vector_003f">procedure: <strong>vector?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-vector"></span>
<p>Returns <code>#t</code> if <var>object</var> is a vector; otherwise returns
<code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-vector_002dlength-1">procedure: <strong>vector-length</strong> <em>vector</em></dt>
<dd><p>Returns the number of elements in <var>vector</var>.
</p></dd></dl>

<dl>
<dt id="index-vector_002dref-1">procedure: <strong>vector-ref</strong> <em>vector k</em></dt>
<dd><p>Returns the contents of element <var>k</var> of <var>vector</var>.  <var>K</var> must
be a valid index of <var>vector</var>.
</p>
<div class="example">
<pre class="example">(vector-ref '#(1 1 2 3 5 8 13 21) 5)    &rArr;  8
</pre></div>
</dd></dl>

<dl>
<dt id="index-vector_002dset_0021">procedure: <strong>vector-set!</strong> <em>vector k object</em></dt>
<dd><p>Stores <var>object</var> in element <var>k</var> of <var>vector</var> and returns an
unspecified value.  <var>K</var> must be a valid index of
<var>vector</var>.
</p>
<div class="example">
<pre class="example">(let ((vec (vector 0 '(2 2 2 2) &quot;Anna&quot;)))
  (vector-set! vec 1 '(&quot;Sue&quot; &quot;Sue&quot;))
  vec)
     &rArr;  #(0 (&quot;Sue&quot; &quot;Sue&quot;) &quot;Anna&quot;)
</pre></div>
</dd></dl>

<dl>
<dt id="index-vector_002dfirst">procedure: <strong>vector-first</strong> <em>vector</em></dt>
<dt id="index-vector_002dsecond">procedure: <strong>vector-second</strong> <em>vector</em></dt>
<dt id="index-vector_002dthird">procedure: <strong>vector-third</strong> <em>vector</em></dt>
<dt id="index-vector_002dfourth">procedure: <strong>vector-fourth</strong> <em>vector</em></dt>
<dt id="index-vector_002dfifth">procedure: <strong>vector-fifth</strong> <em>vector</em></dt>
<dt id="index-vector_002dsixth">procedure: <strong>vector-sixth</strong> <em>vector</em></dt>
<dt id="index-vector_002dseventh">procedure: <strong>vector-seventh</strong> <em>vector</em></dt>
<dt id="index-vector_002deighth">procedure: <strong>vector-eighth</strong> <em>vector</em></dt>
<dd><p>These procedures access the first several elements of <var>vector</var> in
the obvious way.  It is an error if the implicit index of one of these
procedurs is not a valid index of <var>vector</var>.
</p></dd></dl>

<dl>
<dt id="index-vector_002dbinary_002dsearch">procedure: <strong>vector-binary-search</strong> <em>vector key&lt;? unwrap-key key</em></dt>
<dd><span id="index-searching_002c-of-vector"></span>
<p>Searches <var>vector</var> for an element with a key matching <var>key</var>,
returning the element if one is found or <code>#f</code> if none.  The
search operation takes time proportional to the logarithm of the length
of <var>vector</var>.  <var>Unwrap-key</var> must be a procedure that maps each
element of <var>vector</var> to a key.  <var>Key&lt;?</var> must be a procedure that
implements a total ordering on the keys of the elements.
</p>
<div class="example">
<pre class="example">(define (translate number)
  (vector-binary-search '#((1 . i)
                           (2 . ii)
                           (3 . iii)
                           (6 . vi))
                        &lt; car number))
(translate 2)  &rArr;  (2 . ii)
(translate 4)  &rArr;  #F
</pre></div>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Cutting-Vectors.html" accesskey="n" rel="next">Cutting Vectors</a>, Previous: <a href="Construction-of-Vectors.html" accesskey="p" rel="prev">Construction of Vectors</a>, Up: <a href="Vectors.html" accesskey="u" rel="up">Vectors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
