<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Selecting List Components (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Selecting List Components (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Selecting List Components (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Lists.html" rel="up" title="Lists">
<link href="Cutting-and-Pasting-Lists.html" rel="next" title="Cutting and Pasting Lists">
<link href="Construction-of-Lists.html" rel="prev" title="Construction of Lists">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Selecting-List-Components"></span><div class="header">
<p>
Next: <a href="Cutting-and-Pasting-Lists.html" accesskey="n" rel="next">Cutting and Pasting Lists</a>, Previous: <a href="Construction-of-Lists.html" accesskey="p" rel="prev">Construction of Lists</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Selecting-List-Components-1"></span><h3 class="section">7.3 Selecting List Components</h3>
<span id="index-selection_002c-of-list-component"></span>
<span id="index-component-selection_002c-of-list"></span>

<dl>
<dt id="index-list_003f">standard procedure: <strong>list?</strong> <em>object</em></dt>
<dt id="index-proper_002dlist_003f">SRFI 1 procedure: <strong>proper-list?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-list"></span>
<span id="index-circular-list"></span>
<p>Returns <code>#t</code> if <var>object</var> is a proper list, otherwise returns
<code>#f</code>.  By definition, all proper lists have finite length and are
terminated by the empty list.  If <var>object</var> is a circular list,
returns <code>#f</code>.
</p>
<span id="index-pair_003f-1"></span>
<span id="index-null_003f"></span>
<p>Any <var>object</var> satisfying this predicate will also satisfy exactly one
of <code>pair?</code> or <code>null?</code>.
</p>
<div class="example">
<pre class="example">(list? (list 'a 'b 'c))                 &rArr; #t
(list? (cons* 'a 'b 'c))                error&rarr;
(list? (circular-list 'a 'b 'c))        &rArr; #f
</pre></div>
</dd></dl>

<dl>
<dt id="index-circular_002dlist_003f">SRFI 1 procedure: <strong>circular-list?</strong> <em>object</em></dt>
<dd><p>Returns <code>#t</code> if <var>object</var> is a circular
list, otherwise returns <code>#f</code>.
</p>
<div class="example">
<pre class="example">(circular-list? (list 'a 'b 'c))        &rArr; #f
(circular-list? (cons* 'a 'b 'c))       &rArr; #f
(circular-list? (circular-list 'a 'b 'c)) &rArr; #t
</pre></div>
</dd></dl>

<dl>
<dt id="index-dotted_002dlist_003f">SRFI 1 procedure: <strong>dotted-list?</strong> <em>object</em></dt>
<dd><p>Returns <code>#t</code> if <var>object</var> is an improper
list, otherwise returns <code>#f</code>.
</p>
<div class="example">
<pre class="example">(dotted-list? (list 'a 'b 'c))          &rArr; #f
(dotted-list? (cons* 'a 'b 'c))         &rArr; #t
(dotted-list? (circular-list 'a 'b 'c)) &rArr; #f
</pre></div>
</dd></dl>

<dl>
<dt id="index-length-1">standard procedure: <strong>length</strong> <em>list</em></dt>
<dd><p>Returns the length of <var>list</var>.  Signals an error if <var>list</var> isn&rsquo;t
a proper list.
</p>
<div class="example">
<pre class="example">(length (list 'a 'b 'c))                &rArr; 3
(length (cons* 'a 'b 'c))               error&rarr;
(length (circular-list 'a 'b 'c))       error&rarr;
</pre></div>
</dd></dl>

<dl>
<dt id="index-length_002b">SRFI 1 procedure: <strong>length+</strong> <em>clist</em></dt>
<dd><p><var>Clist</var> must be a proper, dotted, or circular list.  If
<var>clist</var> is a circular list, returns <code>#f</code>, otherwise returns
the number of pairs comprising the list (which is the same as the
length for a proper list).
</p>
<div class="example">
<pre class="example">(length+ (list 'a 'b 'c))               &rArr; 3
(length+ (cons* 'a 'b 'c))              &rArr; 2
(length+ (circular-list 'a 'b 'c))      &rArr; #f
</pre></div>
</dd></dl>

<dl>
<dt id="index-null_003f-1">standard procedure: <strong>null?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-empty-list"></span>
<span id="index-empty-list_002c-predicate-for"></span>
<p>Returns <code>#t</code> if <var>object</var> is the empty list; otherwise returns
<code>#f</code>.
</p>
<div class="example">
<pre class="example">(null? '())                             &rArr; #t
(null? (list 'a 'b 'c))                 &rArr; #f
(null? (cons* 'a 'b 'c))                &rArr; #f
(null? (circular-list 'a 'b 'c))        &rArr; #f
</pre></div>
</dd></dl>


<dl>
<dt id="index-null_002dlist_003f">SRFI 1 procedure: <strong>null-list?</strong> <em>list</em></dt>
<dd><p><var>List</var> is a proper or circular list.  This procedure returns
<code>#t</code> if the argument is the empty list <code>()</code>, and <code>#f</code>
if the argument is a pair.  It is an error to pass this procedure any
other value.  This procedure is recommended as the termination
condition for list-processing procedures that are not defined on
dotted lists.
</p></dd></dl>


<dl>
<dt id="index-list_002dref">standard procedure: <strong>list-ref</strong> <em>list k</em></dt>
<dd><span id="index-index_002c-of-list-_0028defn_0029"></span>
<span id="index-valid-index_002c-of-list-_0028defn_0029"></span>
<span id="index-list-index-_0028defn_0029"></span>
<p>Returns the <var>k</var>th element of <var>list</var>, using zero-origin indexing.
The <em>valid indexes</em> of a list are the exact non-negative integers
less than the length of the list.  The first element of a list has index
<code>0</code>, the second has index <code>1</code>, and so on.
</p>
<div class="example">
<pre class="example">(list-ref '(a b c d) 2)                 &rArr; c
(list-ref '(a b c d)
          (exact (round 1.8)))
     &rArr; c
</pre></div>

<span id="index-drop"></span>
<p><code>(list-ref <var>list</var> <var>k</var>)</code> is equivalent to
<code>(car (drop <var>list</var> <var>k</var>))</code>.
</p></dd></dl>

<dl>
<dt id="index-first">SRFI 1 procedure: <strong>first</strong> <em>list</em></dt>
<dt id="index-second">SRFI 1 procedure: <strong>second</strong> <em>list</em></dt>
<dt id="index-third">SRFI 1 procedure: <strong>third</strong> <em>list</em></dt>
<dt id="index-fourth">SRFI 1 procedure: <strong>fourth</strong> <em>list</em></dt>
<dt id="index-fifth">SRFI 1 procedure: <strong>fifth</strong> <em>list</em></dt>
<dt id="index-sixth">SRFI 1 procedure: <strong>sixth</strong> <em>list</em></dt>
<dt id="index-seventh">SRFI 1 procedure: <strong>seventh</strong> <em>list</em></dt>
<dt id="index-eighth">SRFI 1 procedure: <strong>eighth</strong> <em>list</em></dt>
<dt id="index-ninth">SRFI 1 procedure: <strong>ninth</strong> <em>list</em></dt>
<dt id="index-tenth">SRFI 1 procedure: <strong>tenth</strong> <em>list</em></dt>
<dd><p>Returns the specified element of <var>list</var>.  It is an error if
<var>list</var> is not long enough to contain the specified element (for
example, if the argument to <code>seventh</code> is a list that contains only
six elements).
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Cutting-and-Pasting-Lists.html" accesskey="n" rel="next">Cutting and Pasting Lists</a>, Previous: <a href="Construction-of-Lists.html" accesskey="p" rel="prev">Construction of Lists</a>, Up: <a href="Lists.html" accesskey="u" rel="up">Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
