<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sequencing (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Sequencing (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Sequencing (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Special-Forms.html" rel="up" title="Special Forms">
<link href="Iteration.html" rel="next" title="Iteration">
<link href="Conditionals.html" rel="prev" title="Conditionals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Sequencing"></span><div class="header">
<p>
Next: <a href="Iteration.html" accesskey="n" rel="next">Iteration</a>, Previous: <a href="Conditionals.html" accesskey="p" rel="prev">Conditionals</a>, Up: <a href="Special-Forms.html" accesskey="u" rel="up">Special Forms</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Sequencing-1"></span><h3 class="section">2.8 Sequencing</h3>
<span id="index-sequencing-expressions"></span>

<p>The <code>begin</code> special form is used to evaluate expressions in a
particular order.
</p>
<dl>
<dt id="index-begin">standard special form: <strong>begin</strong> <em>expression expression &hellip;</em></dt>
<dd><p>The <var>expression</var>s are evaluated sequentially from left to right, and
the value of the last <var>expression</var> is returned.  This expression
type is used to sequence side effects such as input and output.
</p>
<div class="example">
<pre class="example">(define x 0)
(begin (set! x 5)
       (+ x 1))                 &rArr;  6

(begin (display &quot;4 plus 1 equals &quot;)
       (display (+ 4 1)))
                                -|  4 plus 1 equals 5
                                &rArr;  <span class="roman">unspecified</span>
</pre></div>

<span id="index-implicit-begin"></span>
<p>Often the use of <code>begin</code> is unnecessary, because many special forms
already support sequences of expressions (that is, they have an implicit
<code>begin</code>).  Some of these special forms are:
</p>
<div class="example">
<pre class="example">case
cond
define          <span class="roman">;&ldquo;procedure <code>define</code>&rdquo; only</span>
do
lambda
let
let*
letrec
letrec*
let-values
let*-values
named-lambda
parameterize
</pre></div>
<span id="index-case-1"></span>
<span id="index-cond-2"></span>
<span id="index-define-4"></span>
<span id="index-do-1"></span>
<span id="index-lambda-8"></span>
<span id="index-let-5"></span>
<span id="index-let_002a-4"></span>
<span id="index-letrec-5"></span>
<span id="index-letrec_002a-3"></span>
<span id="index-let_002dvalues-3"></span>
<span id="index-let_002a_002dvalues-3"></span>
<span id="index-named_002dlambda-2"></span>
<span id="index-parameterize-3"></span>
</dd></dl>




</body>
</html>
