<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Simple Condition Instance Operations (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Simple Condition Instance Operations (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Simple Condition Instance Operations (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Condition-Instances.html" rel="up" title="Condition Instances">
<link href="Condition-Types.html" rel="next" title="Condition Types">
<link href="Condition-State.html" rel="prev" title="Condition State">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Simple-Condition-Instance-Operations"></span><div class="header">
<p>
Previous: <a href="Condition-State.html" accesskey="p" rel="prev">Condition State</a>, Up: <a href="Condition-Instances.html" accesskey="u" rel="up">Condition Instances</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Simple-Operations-on-Condition-Instances"></span><h4 class="subsection">16.5.3 Simple Operations on Condition Instances</h4>

<p>The simple procedures described in this section are built on top of the
more detailed abstraction of condition objects described above.  While
these procedures are sometimes easier to use, they are often less
efficient.
</p>
<dl>
<dt id="index-make_002dcondition-2">procedure: <strong>make-condition</strong> <em>condition-type continuation restarts field-plist</em></dt>
<dd><span id="index-condition_002frestarts-2"></span>
<span id="index-bound_002drestarts-1"></span>
<span id="index-restarts_002c-bound-1"></span>
<p>Create a new condition object as an instance of <var>condition-type</var>,
associated with <var>continuation</var>.  The <var>continuation</var> is provided
for inspection purposes only, <em>not</em> for restarting the computation.
The <var>restarts</var> argument is described in <a href="Restarts.html">Restarts</a>.  The
<var>field-plist</var> is an alternating list of field names and values for
those fields, where the field names are those that would be returned by
<code>(condition-type/field-names <var>condition-type</var>)</code>.  It is used to
provide values for fields in the condition object; fields with no value
specified are set to <code>#f</code>.  Once a condition object has been
created there is no way to alter the values of these fields.
</p></dd></dl>

<dl>
<dt id="index-access_002dcondition-1">procedure: <strong>access-condition</strong> <em>condition field-name</em></dt>
<dd><span id="index-condition_002daccessor-2"></span>
<p>Returns the value stored in the field <var>field-name</var> within
<var>condition</var>.  <var>Field-name</var> must be one of the names returned by
<code>(condition-type/field-names (condition/type <var>condition</var>))</code>.
<code>access-condition</code> looks up the <var>field-name</var> at runtime, so it
is more efficient to use <code>condition-accessor</code> to create an access
function if the same field is to be extracted from several instances of
the same condition type.
</p></dd></dl>

<dl>
<dt id="index-condition_002freport_002dstring">procedure: <strong>condition/report-string</strong> <em>condition</em></dt>
<dd><span id="index-write_002dcondition_002dreport-2"></span>
<p>Returns a string containing a report of the <var>condition</var>.  This is
generated by calling <code>write-condition-report</code> on <var>condition</var>
and a string output port, and returning the output collected by the port
as a string.
</p></dd></dl>




</body>
</html>
