<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Special Form Syntax (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Special Form Syntax (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Special Form Syntax (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html" rel="up" title="Expressions">
<link href="Procedure-Call-Syntax.html" rel="next" title="Procedure Call Syntax">
<link href="Variable-References.html" rel="prev" title="Variable References">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Special-Form-Syntax"></span><div class="header">
<p>
Next: <a href="Procedure-Call-Syntax.html" accesskey="n" rel="next">Procedure Call Syntax</a>, Previous: <a href="Variable-References.html" accesskey="p" rel="prev">Variable References</a>, Up: <a href="Expressions.html" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Special-Form-Syntax-1"></span><h4 class="subsection">1.4.3 Special Form Syntax</h4>

<div class="example">
<pre class="example">(<var>keyword</var> <var>component</var> &hellip;)
</pre></div>

<span id="index-expression_002c-special-form-_0028defn_0029"></span>
<span id="index-special-form-_0028defn_0029"></span>
<span id="index-form_002c-special-_0028defn_0029"></span>
<span id="index-keyword_002c-of-special-form-_0028defn_0029"></span>
<span id="index-syntactic-keyword-_0028defn_0029"></span>
<p>A parenthesized expression that starts with a <em>syntactic keyword</em> is
a <em>special form</em>.  Each special form has its own syntax, which is
described later in the manual.
</p>
<p>Note that syntactic keywords and variable bindings share the same
namespace.  A local variable binding may shadow a syntactic keyword, and
a local syntactic-keyword definition may shadow a variable binding.
</p>
<p>The following list contains all of the syntactic keywords that are
defined when MIT/GNU Scheme is initialized:
</p>
<table>
<tr><td width="33%">access</td><td width="33%">and</td><td width="33%">begin</td></tr>
<tr><td width="33%">case</td><td width="33%">cond</td><td width="33%">cons-stream</td></tr>
<tr><td width="33%">declare</td><td width="33%">define</td></tr>
<tr><td width="33%">define-integrable</td><td width="33%">define-structure</td><td width="33%">define-syntax</td></tr>
<tr><td width="33%">delay</td><td width="33%">do</td><td width="33%">er-macro-transformer</td></tr>
<tr><td width="33%">fluid-let</td><td width="33%">if</td><td width="33%">lambda</td></tr>
<tr><td width="33%">let</td><td width="33%">let*</td><td width="33%">let*-syntax</td></tr>
<tr><td width="33%">let-syntax</td><td width="33%">letrec</td><td width="33%">letrec-syntax</td></tr>
<tr><td width="33%">local-declare</td><td width="33%">named-lambda</td><td width="33%">non-hygienic-macro-transformer</td></tr>
<tr><td width="33%">or</td><td width="33%">quasiquote</td><td width="33%">quote</td></tr>
<tr><td width="33%">rsc-macro-transformer</td><td width="33%">sc-macro-transformer</td><td width="33%">set!</td></tr>
<tr><td width="33%">syntax-rules</td><td width="33%">the-environment</td></tr>
</table>




</body>
</html>
