<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SRFI 158 (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="SRFI 158 (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="SRFI 158 (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standards-Support.html" rel="up" title="Standards Support">
<link href="GNU-Free-Documentation-License.html" rel="next" title="GNU Free Documentation License">
<link href="SRFI-143.html" rel="prev" title="SRFI 143">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="SRFI-158"></span><div class="header">
<p>
Previous: <a href="SRFI-143.html" accesskey="p" rel="prev">SRFI 143</a>, Up: <a href="Standards-Support.html" accesskey="u" rel="up">Standards Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="SRFI-158_003a-Generators-and-Accumulators"></span><h3 class="section">19.19 SRFI 158: Generators and Accumulators</h3>
<span id="index-bytevector_002d_003egenerator"></span>
<span id="index-circular_002dgenerator"></span>
<span id="index-gappend"></span>
<span id="index-gcons_002a"></span>
<span id="index-gdelete"></span>
<span id="index-gdrop"></span>
<span id="index-gdrop_002dwhile"></span>
<span id="index-generator"></span>
<span id="index-generator_002d_003elist"></span>
<span id="index-generator_002d_003ereverse_002dlist"></span>
<span id="index-generator_002d_003estring"></span>
<span id="index-generator_002d_003evector"></span>
<span id="index-generator_002dany"></span>
<span id="index-generator_002dcount"></span>
<span id="index-generator_002devery"></span>
<span id="index-generator_002dfind"></span>
<span id="index-generator_002dfold"></span>
<span id="index-generator_002dfold_002dright"></span>
<span id="index-generator_002dfor_002deach"></span>
<span id="index-generator_002dmap_002d_003elist"></span>
<span id="index-generator_002dunfold"></span>
<span id="index-gfilter"></span>
<span id="index-gflatten"></span>
<span id="index-gmap"></span>
<span id="index-gremove"></span>
<span id="index-gtake"></span>
<span id="index-gtake_002dwhile"></span>
<span id="index-list_002d_003egenerator"></span>
<span id="index-make_002diota_002dgenerator"></span>
<span id="index-make_002drange_002dgenerator"></span>
<span id="index-reverse_002dvector_002d_003egenerator"></span>
<span id="index-string_002d_003egenerator"></span>
<span id="index-vector_002d_003egenerator"></span>

<table class="cartouche" border="1"><tr><td>
<dl compact="compact">
<dt><b>Description</b></dt>
<dd><p>Efficient sources and sinks of objects.
</p></dd>
<dt><b>URL</b></dt>
<dd><p><a href="https://srfi.schemers.org/srfi-158/srfi-158.html">https://srfi.schemers.org/srfi-158/srfi-158.html</a>
</p></dd>
<dt><b>Support</b></dt>
<dd><p>Partially supported.
</p></dd>
<dt><b>Libraries</b></dt>
<dd><p>No libraries.
</p></dd>
<dt><b>Global</b></dt>
<dd><p>All names are bound in the MIT/GNU Scheme global environment.
</p></dd>
</dl>
</td></tr></table>

<table>
<tr><td width="50%"><code>bytevector-&gt;generator</code></td><td width="50%"><code>circular-generator</code></td></tr>
<tr><td width="50%"><code>gappend</code></td><td width="50%"><code>gcons*</code></td></tr>
<tr><td width="50%"><code>gdelete</code></td><td width="50%"><code>gdrop</code></td></tr>
<tr><td width="50%"><code>gdrop-while</code></td><td width="50%"><code>generator</code></td></tr>
<tr><td width="50%"><code>generator-&gt;list</code></td><td width="50%"><code>generator-&gt;reverse-list</code></td></tr>
<tr><td width="50%"><code>generator-&gt;string</code></td><td width="50%"><code>generator-&gt;vector</code></td></tr>
<tr><td width="50%"><code>generator-any</code></td><td width="50%"><code>generator-count</code></td></tr>
<tr><td width="50%"><code>generator-every</code></td><td width="50%"><code>generator-find</code></td></tr>
<tr><td width="50%"><code>generator-fold</code></td><td width="50%"><code>generator-fold-right</code></td></tr>
<tr><td width="50%"><code>generator-for-each</code></td><td width="50%"><code>generator-map-&gt;list</code></td></tr>
<tr><td width="50%"><code>generator-unfold</code></td><td width="50%"><code>gfilter</code></td></tr>
<tr><td width="50%"><code>gflatten</code></td><td width="50%"><code>gmap</code></td></tr>
<tr><td width="50%"><code>gremove</code></td><td width="50%"><code>gtake</code></td></tr>
<tr><td width="50%"><code>gtake-while</code></td><td width="50%"><code>list-&gt;generator</code></td></tr>
<tr><td width="50%"><code>make-iota-generator</code></td><td width="50%"><code>make-range-generator</code></td></tr>
<tr><td width="50%"><code>reverse-vector-&gt;generator</code></td><td width="50%"><code>string-&gt;generator</code></td></tr>
<tr><td width="50%"><code>vector-&gt;generator</code></td></tr>
</table>



</body>
</html>
