<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SRFI 69 (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="SRFI 69 (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="SRFI 69 (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standards-Support.html" rel="up" title="Standards Support">
<link href="SRFI-115.html" rel="next" title="SRFI 115">
<link href="SRFI-39.html" rel="prev" title="SRFI 39">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="SRFI-69"></span><div class="header">
<p>
Next: <a href="SRFI-115.html" accesskey="n" rel="next">SRFI 115</a>, Previous: <a href="SRFI-39.html" accesskey="p" rel="prev">SRFI 39</a>, Up: <a href="Standards-Support.html" accesskey="u" rel="up">Standards Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="SRFI-69_003a-Basic-Hash-Tables"></span><h3 class="section">19.10 SRFI 69: Basic Hash Tables</h3>
<span id="index-alist_002d_003ehash_002dtable-2"></span>
<span id="index-hash-2"></span>
<span id="index-hash_002dby_002didentity-1"></span>
<span id="index-hash_002dtable_002d_003ealist-1"></span>
<span id="index-hash_002dtable_002dcopy"></span>
<span id="index-hash_002dtable_002ddelete_0021-1"></span>
<span id="index-hash_002dtable_002dequivalence_002dfunction"></span>
<span id="index-hash_002dtable_002dexists_003f"></span>
<span id="index-hash_002dtable_002dfold"></span>
<span id="index-hash_002dtable_002dhash_002dfunction"></span>
<span id="index-hash_002dtable_002dkeys-1"></span>
<span id="index-hash_002dtable_002dmerge_0021"></span>
<span id="index-hash_002dtable_002dref-1"></span>
<span id="index-hash_002dtable_002dref_002fdefault-1"></span>
<span id="index-hash_002dtable_002dset_0021-1"></span>
<span id="index-hash_002dtable_002dsize-1"></span>
<span id="index-hash_002dtable_002dupdate_0021-1"></span>
<span id="index-hash_002dtable_002dupdate_0021_002fdefault-1"></span>
<span id="index-hash_002dtable_002dvalues-1"></span>
<span id="index-hash_002dtable_002dwalk-1"></span>
<span id="index-hash_002dtable_003f-1"></span>
<span id="index-make_002dhash_002dtable-2"></span>
<span id="index-string_002dci_002dhash"></span>
<span id="index-string_002dhash-3"></span>

<table class="cartouche" border="1"><tr><td>
<dl compact="compact">
<dt><b>Description</b></dt>
<dd><p>A standard interface for hash tables.  Superseded by <acronym>SRFI</acronym> 125.
</p></dd>
<dt><b>URL</b></dt>
<dd><p><a href="https://srfi.schemers.org/srfi-69/srfi-69.html">https://srfi.schemers.org/srfi-69/srfi-69.html</a>
</p></dd>
<dt><b>Support</b></dt>
<dd><p>Fully supported.
</p></dd>
<dt><b>Libraries</b></dt>
<dd><p><code>(srfi 69)</code>
</p></dd>
<dt><b>Global</b></dt>
<dd><p>All names are bound in the MIT/GNU Scheme global environment.
</p></dd>
</dl>
</td></tr></table>

<table>
<tr><td width="50%"><code>alist-&gt;hash-table</code></td><td width="50%"><code>hash</code></td></tr>
<tr><td width="50%"><code>hash-by-identity</code></td><td width="50%"><code>hash-table-&gt;alist</code></td></tr>
<tr><td width="50%"><code>hash-table-copy</code></td><td width="50%"><code>hash-table-delete!</code></td></tr>
<tr><td width="50%"><code>hash-table-equivalence-function</code></td><td width="50%"><code>hash-table-exists?</code></td></tr>
<tr><td width="50%"><code>hash-table-fold</code></td><td width="50%"><code>hash-table-hash-function</code></td></tr>
<tr><td width="50%"><code>hash-table-keys</code></td><td width="50%"><code>hash-table-merge!</code></td></tr>
<tr><td width="50%"><code>hash-table-ref</code></td><td width="50%"><code>hash-table-ref/default</code></td></tr>
<tr><td width="50%"><code>hash-table-set!</code></td><td width="50%"><code>hash-table-size</code></td></tr>
<tr><td width="50%"><code>hash-table-update!</code></td><td width="50%"><code>hash-table-update!/default</code></td></tr>
<tr><td width="50%"><code>hash-table-values</code></td><td width="50%"><code>hash-table-walk</code></td></tr>
<tr><td width="50%"><code>hash-table?</code></td><td width="50%"><code>make-hash-table</code></td></tr>
<tr><td width="50%"><code>string-ci-hash</code></td><td width="50%"><code>string-hash</code></td></tr>
</table>




</body>
</html>
