<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SRFI 115 (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="SRFI 115 (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="SRFI 115 (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standards-Support.html" rel="up" title="Standards Support">
<link href="SRFI-124.html" rel="next" title="SRFI 124">
<link href="SRFI-69.html" rel="prev" title="SRFI 69">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="SRFI-115"></span><div class="header">
<p>
Next: <a href="SRFI-124.html" accesskey="n" rel="next">SRFI 124</a>, Previous: <a href="SRFI-69.html" accesskey="p" rel="prev">SRFI 69</a>, Up: <a href="Standards-Support.html" accesskey="u" rel="up">Standards Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="SRFI-115_003a-Scheme-Regular-Expressions"></span><h3 class="section">19.11 SRFI 115: Scheme Regular Expressions</h3>
<span id="index-char_002dset_002d_003esre"></span>
<span id="index-regexp"></span>
<span id="index-regexp_002dextract"></span>
<span id="index-regexp_002dfold"></span>
<span id="index-regexp_002dmatch_002d_003elist"></span>
<span id="index-regexp_002dmatch_002dcount"></span>
<span id="index-regexp_002dmatch_002dsubmatch"></span>
<span id="index-regexp_002dmatch_002dsubmatch_002dend"></span>
<span id="index-regexp_002dmatch_002dsubmatch_002dstart"></span>
<span id="index-regexp_002dmatch_003f"></span>
<span id="index-regexp_002dmatches"></span>
<span id="index-regexp_002dmatches_003f"></span>
<span id="index-regexp_002dpartition"></span>
<span id="index-regexp_002dreplace"></span>
<span id="index-regexp_002dreplace_002dall"></span>
<span id="index-regexp_002dsearch"></span>
<span id="index-regexp_002dsplit"></span>
<span id="index-regexp_003f"></span>
<span id="index-rx"></span>
<span id="index-valid_002dsre_003f"></span>

<table class="cartouche" border="1"><tr><td>
<dl compact="compact">
<dt><b>Description</b></dt>
<dd><p>An implementation of regular expressions using Scheme syntax.
</p></dd>
<dt><b>URL</b></dt>
<dd><p><a href="https://srfi.schemers.org/srfi-115/srfi-115.html">https://srfi.schemers.org/srfi-115/srfi-115.html</a>
</p></dd>
<dt><b>Support</b></dt>
<dd><p>Fully supported.
</p></dd>
<dt><b>Libraries</b></dt>
<dd><p><code>(srfi 115)</code>
</p></dd>
<dt><b>Global</b></dt>
<dd><p>All names are bound in the MIT/GNU Scheme global environment.
</p></dd>
</dl>
</td></tr></table>

<table>
<tr><td width="50%"><code>char-set-&gt;sre</code></td><td width="50%"><code>regexp</code></td></tr>
<tr><td width="50%"><code>regexp-extract</code></td><td width="50%"><code>regexp-fold</code></td></tr>
<tr><td width="50%"><code>regexp-match-&gt;list</code></td><td width="50%"><code>regexp-match-count</code></td></tr>
<tr><td width="50%"><code>regexp-match-submatch</code></td><td width="50%"><code>regexp-match-submatch-end</code></td></tr>
<tr><td width="50%"><code>regexp-match-submatch-start</code></td><td width="50%"><code>regexp-match?</code></td></tr>
<tr><td width="50%"><code>regexp-matches</code></td><td width="50%"><code>regexp-matches?</code></td></tr>
<tr><td width="50%"><code>regexp-partition</code></td><td width="50%"><code>regexp-replace</code></td></tr>
<tr><td width="50%"><code>regexp-replace-all</code></td><td width="50%"><code>regexp-search</code></td></tr>
<tr><td width="50%"><code>regexp-split</code></td><td width="50%"><code>regexp?</code></td></tr>
<tr><td width="50%"><code>rx</code></td><td width="50%"><code>valid-sre?</code></td></tr>
</table>




</body>
</html>
