<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SRFI 14 (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="SRFI 14 (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="SRFI 14 (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standards-Support.html" rel="up" title="Standards Support">
<link href="SRFI-23.html" rel="next" title="SRFI 23">
<link href="SRFI-9.html" rel="prev" title="SRFI 9">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="SRFI-14"></span><div class="header">
<p>
Next: <a href="SRFI-23.html" accesskey="n" rel="next">SRFI 23</a>, Previous: <a href="SRFI-9.html" accesskey="p" rel="prev">SRFI 9</a>, Up: <a href="Standards-Support.html" accesskey="u" rel="up">Standards Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="SRFI-14_003a-Character_002dset-Library"></span><h3 class="section">19.6 SRFI 14: Character-set Library</h3>
<span id="index-_002d_003echar_002dset"></span>
<span id="index-char_002dset-2"></span>
<span id="index-char_002dset_002d_003elist"></span>
<span id="index-char_002dset_002d_003estring"></span>
<span id="index-char_002dset_002dadjoin"></span>
<span id="index-char_002dset_002dadjoin_0021"></span>
<span id="index-char_002dset_002dany"></span>
<span id="index-char_002dset_002dcomplement"></span>
<span id="index-char_002dset_002dcomplement_0021"></span>
<span id="index-char_002dset_002dcontains_003f"></span>
<span id="index-char_002dset_002dcopy"></span>
<span id="index-char_002dset_002dcount"></span>
<span id="index-char_002dset_002dcursor"></span>
<span id="index-char_002dset_002dcursor_002dnext"></span>
<span id="index-char_002dset_002ddelete"></span>
<span id="index-char_002dset_002ddelete_0021"></span>
<span id="index-char_002dset_002ddiff_002bintersection"></span>
<span id="index-char_002dset_002ddiff_002bintersection_0021"></span>
<span id="index-char_002dset_002ddifference-1"></span>
<span id="index-char_002dset_002ddifference_0021"></span>
<span id="index-char_002dset_002devery"></span>
<span id="index-char_002dset_002dfilter"></span>
<span id="index-char_002dset_002dfilter_0021"></span>
<span id="index-char_002dset_002dfold"></span>
<span id="index-char_002dset_002dfor_002deach"></span>
<span id="index-char_002dset_002dhash"></span>
<span id="index-char_002dset_002dintersection-1"></span>
<span id="index-char_002dset_002dintersection_0021"></span>
<span id="index-char_002dset_002dmap"></span>
<span id="index-char_002dset_002dref"></span>
<span id="index-char_002dset_002dsize"></span>
<span id="index-char_002dset_002dunfold"></span>
<span id="index-char_002dset_002dunfold_0021"></span>
<span id="index-char_002dset_002dunion-1"></span>
<span id="index-char_002dset_002dunion_0021"></span>
<span id="index-char_002dset_002dxor"></span>
<span id="index-char_002dset_002dxor_0021"></span>
<span id="index-char_002dset_003aascii"></span>
<span id="index-char_002dset_003ablank"></span>
<span id="index-char_002dset_003adigit"></span>
<span id="index-char_002dset_003aempty"></span>
<span id="index-char_002dset_003afull"></span>
<span id="index-char_002dset_003agraphic"></span>
<span id="index-char_002dset_003ahex_002ddigit"></span>
<span id="index-char_002dset_003aiso_002dcontrol"></span>
<span id="index-char_002dset_003aletter"></span>
<span id="index-char_002dset_003aletter_002bdigit"></span>
<span id="index-char_002dset_003alower_002dcase"></span>
<span id="index-char_002dset_003aprinting"></span>
<span id="index-char_002dset_003apunctuation"></span>
<span id="index-char_002dset_003asymbol"></span>
<span id="index-char_002dset_003atitle_002dcase"></span>
<span id="index-char_002dset_003aupper_002dcase"></span>
<span id="index-char_002dset_003awhitespace-1"></span>
<span id="index-char_002dset_003c_003d"></span>
<span id="index-char_002dset_003d"></span>
<span id="index-char_002dset_003f-1"></span>
<span id="index-end_002dof_002dchar_002dset_003f"></span>
<span id="index-list_002d_003echar_002dset"></span>
<span id="index-list_002d_003echar_002dset_0021"></span>
<span id="index-string_002d_003echar_002dset"></span>
<span id="index-string_002d_003echar_002dset_0021"></span>
<span id="index-ucs_002drange_002d_003echar_002dset"></span>
<span id="index-ucs_002drange_002d_003echar_002dset_0021"></span>

<table class="cartouche" border="1"><tr><td>
<dl compact="compact">
<dt><b>Description</b></dt>
<dd><p>An extensive set of definitions for working with sets of characters.
</p></dd>
<dt><b>URL</b></dt>
<dd><p><a href="https://srfi.schemers.org/srfi-14/srfi-14.html">https://srfi.schemers.org/srfi-14/srfi-14.html</a>
</p></dd>
<dt><b>Support</b></dt>
<dd><p>Fully supported.
</p></dd>
<dt><b>Libraries</b></dt>
<dd><p><code>(srfi 14)</code>
</p></dd>
<dt><b>Global</b></dt>
<dd><p>Most names are bound in the MIT/GNU Scheme global environment.  Exceptions
are the linear-update procedures whose names end in <code>!</code>.
</p></dd>
</dl>
</td></tr></table>

<table>
<tr><td width="50%"><code>-&gt;char-set</code></td><td width="50%"><code>char-set</code></td></tr>
<tr><td width="50%"><code>char-set-&gt;list</code></td><td width="50%"><code>char-set-&gt;string</code></td></tr>
<tr><td width="50%"><code>char-set-adjoin</code></td><td width="50%"><code>char-set-adjoin!</code></td></tr>
<tr><td width="50%"><code>char-set-any</code></td><td width="50%"><code>char-set-complement</code></td></tr>
<tr><td width="50%"><code>char-set-complement!</code></td><td width="50%"><code>char-set-contains?</code></td></tr>
<tr><td width="50%"><code>char-set-copy</code></td><td width="50%"><code>char-set-count</code></td></tr>
<tr><td width="50%"><code>char-set-cursor</code></td><td width="50%"><code>char-set-cursor-next</code></td></tr>
<tr><td width="50%"><code>char-set-delete</code></td><td width="50%"><code>char-set-delete!</code></td></tr>
<tr><td width="50%"><code>char-set-diff+intersection</code></td><td width="50%"><code>char-set-diff+intersection!</code></td></tr>
<tr><td width="50%"><code>char-set-difference</code></td><td width="50%"><code>char-set-difference!</code></td></tr>
<tr><td width="50%"><code>char-set-every</code></td><td width="50%"><code>char-set-filter</code></td></tr>
<tr><td width="50%"><code>char-set-filter!</code></td><td width="50%"><code>char-set-fold</code></td></tr>
<tr><td width="50%"><code>char-set-for-each</code></td><td width="50%"><code>char-set-hash</code></td></tr>
<tr><td width="50%"><code>char-set-intersection</code></td><td width="50%"><code>char-set-intersection!</code></td></tr>
<tr><td width="50%"><code>char-set-map</code></td><td width="50%"><code>char-set-ref</code></td></tr>
<tr><td width="50%"><code>char-set-size</code></td><td width="50%"><code>char-set-unfold</code></td></tr>
<tr><td width="50%"><code>char-set-unfold!</code></td><td width="50%"><code>char-set-union</code></td></tr>
<tr><td width="50%"><code>char-set-union!</code></td><td width="50%"><code>char-set-xor</code></td></tr>
<tr><td width="50%"><code>char-set-xor!</code></td><td width="50%"><code>char-set:ascii</code></td></tr>
<tr><td width="50%"><code>char-set:blank</code></td><td width="50%"><code>char-set:digit</code></td></tr>
<tr><td width="50%"><code>char-set:empty</code></td><td width="50%"><code>char-set:full</code></td></tr>
<tr><td width="50%"><code>char-set:graphic</code></td><td width="50%"><code>char-set:hex-digit</code></td></tr>
<tr><td width="50%"><code>char-set:iso-control</code></td><td width="50%"><code>char-set:letter</code></td></tr>
<tr><td width="50%"><code>char-set:letter+digit</code></td><td width="50%"><code>char-set:lower-case</code></td></tr>
<tr><td width="50%"><code>char-set:printing</code></td><td width="50%"><code>char-set:punctuation</code></td></tr>
<tr><td width="50%"><code>char-set:symbol</code></td><td width="50%"><code>char-set:title-case</code></td></tr>
<tr><td width="50%"><code>char-set:upper-case</code></td><td width="50%"><code>char-set:whitespace</code></td></tr>
<tr><td width="50%"><code>char-set&lt;=</code></td><td width="50%"><code>char-set=</code></td></tr>
<tr><td width="50%"><code>char-set?</code></td><td width="50%"><code>end-of-char-set?</code></td></tr>
<tr><td width="50%"><code>list-&gt;char-set</code></td><td width="50%"><code>list-&gt;char-set!</code></td></tr>
<tr><td width="50%"><code>string-&gt;char-set</code></td><td width="50%"><code>string-&gt;char-set!</code></td></tr>
<tr><td width="50%"><code>ucs-range-&gt;char-set</code></td><td width="50%"><code>ucs-range-&gt;char-set!</code></td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="SRFI-23.html" accesskey="n" rel="next">SRFI 23</a>, Previous: <a href="SRFI-9.html" accesskey="p" rel="prev">SRFI 9</a>, Up: <a href="Standards-Support.html" accesskey="u" rel="up">Standards Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
