<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SRFI syntax (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="SRFI syntax (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="SRFI syntax (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Special-Forms.html" rel="up" title="Special Forms">
<link href="cond_002dexpand-_0028SRFI-0_0029.html" rel="next" title="cond-expand (SRFI 0)">
<link href="Explicit-Renaming.html" rel="prev" title="Explicit Renaming">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="SRFI-syntax"></span><div class="header">
<p>
Previous: <a href="Macros.html" accesskey="p" rel="prev">Macros</a>, Up: <a href="Special-Forms.html" accesskey="u" rel="up">Special Forms</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="SRFI-syntax-1"></span><h3 class="section">2.12 SRFI syntax</h3>

<span id="index-SRFI-syntax"></span>
<p>Several special forms have been introduced to support some of the
<a href="https://srfi.schemers.org/">Scheme Requests for Implementation</a>
(<acronym>SRFI</acronym>).  Note that MIT/GNU Scheme has for some time
supported <a href="https://srfi.schemers.org/srfi-23/srfi-23.html"><acronym>SRFI</acronym> 23</a> (error-reporting mechanism) and <a href="https://srfi.schemers.org/srfi-30/srfi-30.html"><acronym>SRFI</acronym> 30</a> (nested
multi-line comments), since these <acronym>SRFI</acronym>s reflect existing
practice rather than introducing new functionality.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="cond_002dexpand-_0028SRFI-0_0029.html" accesskey="1">cond-expand (SRFI 0)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="receive-_0028SRFI-8_0029.html" accesskey="2">receive (SRFI 8)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="and_002dlet_002a-_0028SRFI-2_0029.html" accesskey="3">and-let* (SRFI 2)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="define_002drecord_002dtype-_0028SRFI-9_0029.html" accesskey="4">define-record-type (SRFI 9)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
