<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SRFI 128 (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="SRFI 128 (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="SRFI 128 (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standards-Support.html" rel="up" title="Standards Support">
<link href="SRFI-131.html" rel="next" title="SRFI 131">
<link href="SRFI-125.html" rel="prev" title="SRFI 125">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="SRFI-128"></span><div class="header">
<p>
Next: <a href="SRFI-131.html" accesskey="n" rel="next">SRFI 131</a>, Previous: <a href="SRFI-125.html" accesskey="p" rel="prev">SRFI 125</a>, Up: <a href="Standards-Support.html" accesskey="u" rel="up">Standards Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="SRFI-128_003a-Comparators-_0028reduced_0029"></span><h3 class="section">19.14 SRFI 128: Comparators (reduced)</h3>
<span id="index-_003c_003d_003f"></span>
<span id="index-_003c_003f"></span>
<span id="index-_003d_003f"></span>
<span id="index-_003e_003d_003f"></span>
<span id="index-_003e_003f"></span>
<span id="index-boolean_002dhash"></span>
<span id="index-char_002dci_002dhash"></span>
<span id="index-char_002dhash"></span>
<span id="index-comparator_002dcheck_002dtype"></span>
<span id="index-comparator_002dequality_002dpredicate"></span>
<span id="index-comparator_002dhash"></span>
<span id="index-comparator_002dhash_002dfunction"></span>
<span id="index-comparator_002dhashable_003f"></span>
<span id="index-comparator_002dif_003c_003d_003e"></span>
<span id="index-comparator_002dordered_003f"></span>
<span id="index-comparator_002dordering_002dpredicate"></span>
<span id="index-comparator_002dregister_002ddefault_0021"></span>
<span id="index-comparator_002dtest_002dtype"></span>
<span id="index-comparator_002dtype_002dtest_002dpredicate"></span>
<span id="index-comparator_003f"></span>
<span id="index-default_002dhash"></span>
<span id="index-hash_002dbound"></span>
<span id="index-hash_002dsalt"></span>
<span id="index-make_002dcomparator"></span>
<span id="index-make_002ddefault_002dcomparator"></span>
<span id="index-make_002deq_002dcomparator"></span>
<span id="index-make_002dequal_002dcomparator"></span>
<span id="index-make_002deqv_002dcomparator"></span>
<span id="index-make_002dlist_002dcomparator"></span>
<span id="index-make_002dpair_002dcomparator"></span>
<span id="index-make_002dvector_002dcomparator"></span>
<span id="index-number_002dhash"></span>
<span id="index-string_002dci_002dhash-2"></span>
<span id="index-string_002dhash-5"></span>
<span id="index-symbol_002dhash-1"></span>

<table class="cartouche" border="1"><tr><td>
<dl compact="compact">
<dt><b>Description</b></dt>
<dd><p>An implementation of comparators, which encapsulate type, equality,
ordering, and hashing.
</p></dd>
<dt><b>URL</b></dt>
<dd><p><a href="https://srfi.schemers.org/srfi-128/srfi-128.html">https://srfi.schemers.org/srfi-128/srfi-128.html</a>
</p></dd>
<dt><b>Support</b></dt>
<dd><p>Fully supported.
</p></dd>
<dt><b>Libraries</b></dt>
<dd><p><code>(srfi 128)</code>
</p></dd>
<dt><b>Global</b></dt>
<dd><p>All names are bound in the MIT/GNU Scheme global environment.
</p></dd>
</dl>
</td></tr></table>

<table>
<tr><td width="50%"><code>&lt;=?</code></td><td width="50%"><code>&lt;?</code></td></tr>
<tr><td width="50%"><code>=?</code></td><td width="50%"><code>&gt;=?</code></td></tr>
<tr><td width="50%"><code>&gt;?</code></td><td width="50%"><code>boolean-hash</code></td></tr>
<tr><td width="50%"><code>char-ci-hash</code></td><td width="50%"><code>char-hash</code></td></tr>
<tr><td width="50%"><code>comparator-check-type</code></td><td width="50%"><code>comparator-equality-predicate</code></td></tr>
<tr><td width="50%"><code>comparator-hash</code></td><td width="50%"><code>comparator-hash-function</code></td></tr>
<tr><td width="50%"><code>comparator-hashable?</code></td><td width="50%"><code>comparator-if&lt;=&gt;</code></td></tr>
<tr><td width="50%"><code>comparator-ordered?</code></td><td width="50%"><code>comparator-ordering-predicate</code></td></tr>
<tr><td width="50%"><code>comparator-register-default!</code></td><td width="50%"><code>comparator-test-type</code></td></tr>
<tr><td width="50%"><code>comparator-type-test-predicate</code></td><td width="50%"><code>comparator?</code></td></tr>
<tr><td width="50%"><code>default-hash</code></td><td width="50%"><code>hash-bound</code></td></tr>
<tr><td width="50%"><code>hash-salt</code></td><td width="50%"><code>make-comparator</code></td></tr>
<tr><td width="50%"><code>make-default-comparator</code></td><td width="50%"><code>make-eq-comparator</code></td></tr>
<tr><td width="50%"><code>make-equal-comparator</code></td><td width="50%"><code>make-eqv-comparator</code></td></tr>
<tr><td width="50%"><code>make-list-comparator</code></td><td width="50%"><code>make-pair-comparator</code></td></tr>
<tr><td width="50%"><code>make-vector-comparator</code></td><td width="50%"><code>number-hash</code></td></tr>
<tr><td width="50%"><code>string-ci-hash</code></td><td width="50%"><code>string-hash</code></td></tr>
<tr><td width="50%"><code>symbol-hash</code></td></tr>
</table>




</body>
</html>
