<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SRFI 143 (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="SRFI 143 (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="SRFI 143 (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standards-Support.html" rel="up" title="Standards Support">
<link href="SRFI-158.html" rel="next" title="SRFI 158">
<link href="SRFI-140.html" rel="prev" title="SRFI 140">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="SRFI-143"></span><div class="header">
<p>
Next: <a href="SRFI-158.html" accesskey="n" rel="next">SRFI 158</a>, Previous: <a href="SRFI-140.html" accesskey="p" rel="prev">SRFI 140</a>, Up: <a href="Standards-Support.html" accesskey="u" rel="up">Standards Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="SRFI-143_003a-Fixnums"></span><h3 class="section">19.18 SRFI 143: Fixnums</h3>
<span id="index-fixnum_003f"></span>
<span id="index-fx_002a"></span>
<span id="index-fx_002a_002fcarry"></span>
<span id="index-fx_002b"></span>
<span id="index-fx_002b_002fcarry"></span>
<span id="index-fx_002d"></span>
<span id="index-fx_002d_002fcarry"></span>
<span id="index-fx_002dgreatest"></span>
<span id="index-fx_002dleast"></span>
<span id="index-fx_002dwidth"></span>
<span id="index-fx_003c_003d_003f"></span>
<span id="index-fx_003c_003f"></span>
<span id="index-fx_003d_003f"></span>
<span id="index-fx_003e_003d_003f"></span>
<span id="index-fx_003e_003f"></span>
<span id="index-fxabs"></span>
<span id="index-fxand"></span>
<span id="index-fxarithmetic_002dshift"></span>
<span id="index-fxarithmetic_002dshift_002dleft"></span>
<span id="index-fxarithmetic_002dshift_002dright"></span>
<span id="index-fxbit_002dcount"></span>
<span id="index-fxbit_002dfield"></span>
<span id="index-fxbit_002dfield_002dreverse"></span>
<span id="index-fxbit_002dfield_002drotate"></span>
<span id="index-fxbit_002dset_003f"></span>
<span id="index-fxcopy_002dbit"></span>
<span id="index-fxeven_003f"></span>
<span id="index-fxfirst_002dset_002dbit"></span>
<span id="index-fxif"></span>
<span id="index-fxior"></span>
<span id="index-fxlength"></span>
<span id="index-fxmax"></span>
<span id="index-fxmin"></span>
<span id="index-fxneg"></span>
<span id="index-fxnegative_003f"></span>
<span id="index-fxnot"></span>
<span id="index-fxodd_003f"></span>
<span id="index-fxpositive_003f"></span>
<span id="index-fxquotient"></span>
<span id="index-fxremainder"></span>
<span id="index-fxsqrt"></span>
<span id="index-fxsquare"></span>
<span id="index-fxxor"></span>
<span id="index-fxzero_003f"></span>

<table class="cartouche" border="1"><tr><td>
<dl compact="compact">
<dt><b>Description</b></dt>
<dd><p>Definitions of fixnum-specific procedures.
</p></dd>
<dt><b>URL</b></dt>
<dd><p><a href="https://srfi.schemers.org/srfi-143/srfi-143.html">https://srfi.schemers.org/srfi-143/srfi-143.html</a>
</p></dd>
<dt><b>Support</b></dt>
<dd><p>Fully supported with efficient compilation.
</p></dd>
<dt><b>Libraries</b></dt>
<dd><p><code>(srfi 143)</code>
</p></dd>
<dt><b>Global</b></dt>
<dd><p>All names are bound in the MIT/GNU Scheme global environment.
</p></dd>
</dl>
</td></tr></table>

<table>
<tr><td width="50%"><code>fixnum?</code></td><td width="50%"><code>fx*</code></td></tr>
<tr><td width="50%"><code>fx*/carry</code></td><td width="50%"><code>fx+</code></td></tr>
<tr><td width="50%"><code>fx+/carry</code></td><td width="50%"><code>fx-</code></td></tr>
<tr><td width="50%"><code>fx-/carry</code></td><td width="50%"><code>fx-greatest</code></td></tr>
<tr><td width="50%"><code>fx-least</code></td><td width="50%"><code>fx-width</code></td></tr>
<tr><td width="50%"><code>fx&lt;=?</code></td><td width="50%"><code>fx&lt;?</code></td></tr>
<tr><td width="50%"><code>fx=?</code></td><td width="50%"><code>fx&gt;=?</code></td></tr>
<tr><td width="50%"><code>fx&gt;?</code></td><td width="50%"><code>fxabs</code></td></tr>
<tr><td width="50%"><code>fxand</code></td><td width="50%"><code>fxarithmetic-shift</code></td></tr>
<tr><td width="50%"><code>fxarithmetic-shift-left</code></td><td width="50%"><code>fxarithmetic-shift-right</code></td></tr>
<tr><td width="50%"><code>fxbit-count</code></td><td width="50%"><code>fxbit-field</code></td></tr>
<tr><td width="50%"><code>fxbit-field-reverse</code></td><td width="50%"><code>fxbit-field-rotate</code></td></tr>
<tr><td width="50%"><code>fxbit-set?</code></td><td width="50%"><code>fxcopy-bit</code></td></tr>
<tr><td width="50%"><code>fxeven?</code></td><td width="50%"><code>fxfirst-set-bit</code></td></tr>
<tr><td width="50%"><code>fxif</code></td><td width="50%"><code>fxior</code></td></tr>
<tr><td width="50%"><code>fxlength</code></td><td width="50%"><code>fxmax</code></td></tr>
<tr><td width="50%"><code>fxmin</code></td><td width="50%"><code>fxneg</code></td></tr>
<tr><td width="50%"><code>fxnegative?</code></td><td width="50%"><code>fxnot</code></td></tr>
<tr><td width="50%"><code>fxodd?</code></td><td width="50%"><code>fxpositive?</code></td></tr>
<tr><td width="50%"><code>fxquotient</code></td><td width="50%"><code>fxremainder</code></td></tr>
<tr><td width="50%"><code>fxsqrt</code></td><td width="50%"><code>fxsquare</code></td></tr>
<tr><td width="50%"><code>fxxor</code></td><td width="50%"><code>fxzero?</code></td></tr>
</table>




</body>
</html>
