<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SRFI 133 (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="SRFI 133 (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="SRFI 133 (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standards-Support.html" rel="up" title="Standards Support">
<link href="SRFI-140.html" rel="next" title="SRFI 140">
<link href="SRFI-131.html" rel="prev" title="SRFI 131">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="SRFI-133"></span><div class="header">
<p>
Next: <a href="SRFI-140.html" accesskey="n" rel="next">SRFI 140</a>, Previous: <a href="SRFI-131.html" accesskey="p" rel="prev">SRFI 131</a>, Up: <a href="Standards-Support.html" accesskey="u" rel="up">Standards Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="SRFI-133_003a-Vector-Library-_0028R7RS_002dcompatible_0029"></span><h3 class="section">19.16 SRFI 133: Vector Library (R7RS-compatible)</h3>
<span id="index-reverse_002dlist_002d_003evector"></span>
<span id="index-reverse_002dvector_002d_003elist"></span>
<span id="index-vector_002dany"></span>
<span id="index-vector_002dappend_002dsubvectors"></span>
<span id="index-vector_002dcumulate"></span>
<span id="index-vector_002dempty_003f"></span>
<span id="index-vector_002devery"></span>
<span id="index-vector_002dfold"></span>
<span id="index-vector_002dfold_002dright"></span>
<span id="index-vector_002dindex"></span>
<span id="index-vector_002dindex_002dright"></span>
<span id="index-vector_002dmap_0021"></span>
<span id="index-vector_002dpartition"></span>
<span id="index-vector_002dreverse_0021"></span>
<span id="index-vector_002dreverse_002dcopy"></span>
<span id="index-vector_002dskip"></span>
<span id="index-vector_002dskip_002dright"></span>
<span id="index-vector_002dswap_0021"></span>
<span id="index-vector_002dunfold"></span>
<span id="index-vector_002dunfold_0021"></span>
<span id="index-vector_002dunfold_002dright"></span>
<span id="index-vector_002dunfold_002dright_0021"></span>
<span id="index-vector_003d"></span>
<span id="index-vector_002dbinary_002dsearch-1"></span>
<span id="index-vector_002dconcatenate"></span>
<span id="index-vector_002dcount"></span>
<span id="index-vector_002dreverse_002dcopy_0021"></span>

<table class="cartouche" border="1"><tr><td>
<dl compact="compact">
<dt><b>Description</b></dt>
<dd><p>A set of procedures for working with vectors.
</p></dd>
<dt><b>URL</b></dt>
<dd><p><a href="https://srfi.schemers.org/srfi-133/srfi-133.html">https://srfi.schemers.org/srfi-133/srfi-133.html</a>
</p></dd>
<dt><b>Support</b></dt>
<dd><p>Fully supported.
</p></dd>
<dt><b>Libraries</b></dt>
<dd><p><code>(srfi 133)</code>
</p></dd>
<dt><b>Global</b></dt>
<dd><p>No bindings in the MIT/GNU Scheme global environment.  Some of the same
names are there, but they aren&rsquo;t the same implementations.
</p></dd>
</dl>
</td></tr></table>

<table>
<tr><td width="50%"><code>reverse-list-&gt;vector</code></td><td width="50%"><code>reverse-vector-&gt;list</code></td></tr>
<tr><td width="50%"><code>vector-any</code></td><td width="50%"><code>vector-append-subvectors</code></td></tr>
<tr><td width="50%"><code>vector-cumulate</code></td><td width="50%"><code>vector-empty?</code></td></tr>
<tr><td width="50%"><code>vector-every</code></td><td width="50%"><code>vector-fold</code></td></tr>
<tr><td width="50%"><code>vector-fold-right</code></td><td width="50%"><code>vector-index</code></td></tr>
<tr><td width="50%"><code>vector-index-right</code></td><td width="50%"><code>vector-map!</code></td></tr>
<tr><td width="50%"><code>vector-partition</code></td><td width="50%"><code>vector-reverse!</code></td></tr>
<tr><td width="50%"><code>vector-reverse-copy</code></td><td width="50%"><code>vector-skip</code></td></tr>
<tr><td width="50%"><code>vector-skip-right</code></td><td width="50%"><code>vector-swap!</code></td></tr>
<tr><td width="50%"><code>vector-unfold</code></td><td width="50%"><code>vector-unfold!</code></td></tr>
<tr><td width="50%"><code>vector-unfold-right</code></td><td width="50%"><code>vector-unfold-right!</code></td></tr>
<tr><td width="50%"><code>vector=</code></td><td width="50%"><code>vector-binary-search</code></td></tr>
<tr><td width="50%"><code>vector-concatenate</code></td><td width="50%"><code>vector-count</code></td></tr>
<tr><td width="50%"><code>vector-reverse-copy!</code></td></tr>
</table>




</body>
</html>
