<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SRFI 140 (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="SRFI 140 (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="SRFI 140 (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standards-Support.html" rel="up" title="Standards Support">
<link href="SRFI-143.html" rel="next" title="SRFI 143">
<link href="SRFI-133.html" rel="prev" title="SRFI 133">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="SRFI-140"></span><div class="header">
<p>
Next: <a href="SRFI-143.html" accesskey="n" rel="next">SRFI 143</a>, Previous: <a href="SRFI-133.html" accesskey="p" rel="prev">SRFI 133</a>, Up: <a href="Standards-Support.html" accesskey="u" rel="up">Standards Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="SRFI-140_003a-Immutable-Strings"></span><h3 class="section">19.17 SRFI 140: Immutable Strings</h3>
<span id="index-istring_003f"></span>
<span id="index-list_002d_003estring-2"></span>
<span id="index-reverse_002dlist_002d_003estring"></span>
<span id="index-string-4"></span>
<span id="index-string_002d_003elist-2"></span>
<span id="index-string_002d_003eutf16"></span>
<span id="index-string_002d_003eutf16be"></span>
<span id="index-string_002d_003eutf16le"></span>
<span id="index-string_002d_003eutf8-1"></span>
<span id="index-string_002d_003evector-2"></span>
<span id="index-string_002dany-1"></span>
<span id="index-string_002dappend-2"></span>
<span id="index-string_002dci_003c_003d_003f-2"></span>
<span id="index-string_002dci_003c_003f-2"></span>
<span id="index-string_002dci_003d_003f-3"></span>
<span id="index-string_002dci_003e_003d_003f-2"></span>
<span id="index-string_002dci_003e_003f-2"></span>
<span id="index-string_002dconcatenate"></span>
<span id="index-string_002dconcatenate_002dreverse"></span>
<span id="index-string_002dcontains"></span>
<span id="index-string_002dcontains_002dright"></span>
<span id="index-string_002dcount-1"></span>
<span id="index-string_002ddowncase-2"></span>
<span id="index-string_002ddrop"></span>
<span id="index-string_002ddrop_002dright"></span>
<span id="index-string_002devery-1"></span>
<span id="index-string_002dfilter"></span>
<span id="index-string_002dfold"></span>
<span id="index-string_002dfold_002dright"></span>
<span id="index-string_002dfoldcase-2"></span>
<span id="index-string_002dfor_002deach-2"></span>
<span id="index-string_002dfor_002deach_002dindex"></span>
<span id="index-string_002dindex"></span>
<span id="index-string_002dindex_002dright"></span>
<span id="index-string_002djoin"></span>
<span id="index-string_002dlength-3"></span>
<span id="index-string_002dmap-2"></span>
<span id="index-string_002dmap_002dindex"></span>
<span id="index-string_002dnull_003f-1"></span>
<span id="index-string_002dpad"></span>
<span id="index-string_002dpad_002dright-1"></span>
<span id="index-string_002dprefix_002dlength"></span>
<span id="index-string_002dprefix_003f-1"></span>
<span id="index-string_002dref-3"></span>
<span id="index-string_002dremove"></span>
<span id="index-string_002drepeat"></span>
<span id="index-string_002dreplace-1"></span>
<span id="index-string_002dskip"></span>
<span id="index-string_002dskip_002dright"></span>
<span id="index-string_002dsplit"></span>
<span id="index-string_002dsuffix_002dlength"></span>
<span id="index-string_002dsuffix_003f-1"></span>
<span id="index-string_002dtabulate"></span>
<span id="index-string_002dtake"></span>
<span id="index-string_002dtake_002dright"></span>
<span id="index-string_002dtitlecase-1"></span>
<span id="index-string_002dtrim-1"></span>
<span id="index-string_002dtrim_002dboth"></span>
<span id="index-string_002dtrim_002dright-1"></span>
<span id="index-string_002dunfold"></span>
<span id="index-string_002dunfold_002dright"></span>
<span id="index-string_002dupcase-2"></span>
<span id="index-string_003c_003d_003f-2"></span>
<span id="index-string_003c_003f-2"></span>
<span id="index-string_003d_003f-9"></span>
<span id="index-string_003e_003d_003f-2"></span>
<span id="index-string_003e_003f-2"></span>
<span id="index-string_003f-2"></span>
<span id="index-substring-2"></span>
<span id="index-utf16_002d_003estring"></span>
<span id="index-utf16be_002d_003estring"></span>
<span id="index-utf16le_002d_003estring"></span>
<span id="index-utf8_002d_003estring-1"></span>
<span id="index-vector_002d_003estring-2"></span>
<span id="index-xsubstring"></span>

<table class="cartouche" border="1"><tr><td>
<dl compact="compact">
<dt><b>Description</b></dt>
<dd><p>A comprehensive library for using immutable strings.
</p></dd>
<dt><b>URL</b></dt>
<dd><p><a href="https://srfi.schemers.org/srfi-140/srfi-140.html">https://srfi.schemers.org/srfi-140/srfi-140.html</a>
</p></dd>
<dt><b>Support</b></dt>
<dd><p>Partially supported: only immutable strings are implemented.
</p></dd>
<dt><b>Libraries</b></dt>
<dd><p><code>(srfi 140)</code>
</p></dd>
<dt><b>Global</b></dt>
<dd><p>Some bindings in the MIT/GNU Scheme global environment; see below.
</p></dd>
</dl>
</td></tr></table>

<p>Names that are bound in the MIT/GNU Scheme global environment:
</p>
<table>
<tr><td width="50%"><code>istring?</code></td><td width="50%"><code>list-&gt;string</code></td></tr>
<tr><td width="50%"><code>string</code></td><td width="50%"><code>string-&gt;list</code></td></tr>
<tr><td width="50%"><code>string-&gt;utf16</code></td><td width="50%"><code>string-&gt;utf16be</code></td></tr>
<tr><td width="50%"><code>string-&gt;utf16le</code></td><td width="50%"><code>string-&gt;utf8</code></td></tr>
<tr><td width="50%"><code>string-&gt;vector</code></td><td width="50%"><code>string-append</code></td></tr>
<tr><td width="50%"><code>string-ci&lt;=?</code></td><td width="50%"><code>string-ci&lt;?</code></td></tr>
<tr><td width="50%"><code>string-ci=?</code></td><td width="50%"><code>string-ci&gt;=?</code></td></tr>
<tr><td width="50%"><code>string-ci&gt;?</code></td><td width="50%"><code>string-concatenate</code></td></tr>
<tr><td width="50%"><code>string-downcase</code></td><td width="50%"><code>string-fold</code></td></tr>
<tr><td width="50%"><code>string-fold-right</code></td><td width="50%"><code>string-foldcase</code></td></tr>
<tr><td width="50%"><code>string-for-each</code></td><td width="50%"><code>string-length</code></td></tr>
<tr><td width="50%"><code>string-map</code></td><td width="50%"><code>string-null?</code></td></tr>
<tr><td width="50%"><code>string-ref</code></td><td width="50%"><code>string-titlecase</code></td></tr>
<tr><td width="50%"><code>string-upcase</code></td><td width="50%"><code>string&lt;=?</code></td></tr>
<tr><td width="50%"><code>string&lt;?</code></td><td width="50%"><code>string=?</code></td></tr>
<tr><td width="50%"><code>string&gt;=?</code></td><td width="50%"><code>string&gt;?</code></td></tr>
<tr><td width="50%"><code>string?</code></td><td width="50%"><code>substring</code></td></tr>
<tr><td width="50%"><code>utf16-&gt;string</code></td><td width="50%"><code>utf16be-&gt;string</code></td></tr>
<tr><td width="50%"><code>utf16le-&gt;string</code></td><td width="50%"><code>utf8-&gt;string</code></td></tr>
<tr><td width="50%"><code>vector-&gt;string</code></td></tr>
</table>

<p>Names that are not bound in the MIT/GNU Scheme global environment:
</p>
<table>
<tr><td width="50%"><code>reverse-list-&gt;string</code></td><td width="50%"><code>string-any</code></td></tr>
<tr><td width="50%"><code>string-concatenate-reverse</code></td><td width="50%"><code>string-contains</code></td></tr>
<tr><td width="50%"><code>string-contains-right</code></td><td width="50%"><code>string-count</code></td></tr>
<tr><td width="50%"><code>string-drop</code></td><td width="50%"><code>string-drop-right</code></td></tr>
<tr><td width="50%"><code>string-every</code></td><td width="50%"><code>string-filter</code></td></tr>
<tr><td width="50%"><code>string-for-each-index</code></td><td width="50%"><code>string-index</code></td></tr>
<tr><td width="50%"><code>string-index-right</code></td><td width="50%"><code>string-join</code></td></tr>
<tr><td width="50%"><code>string-map-index</code></td><td width="50%"><code>string-pad</code></td></tr>
<tr><td width="50%"><code>string-pad-right</code></td><td width="50%"><code>string-prefix-length</code></td></tr>
<tr><td width="50%"><code>string-prefix?</code></td><td width="50%"><code>string-remove</code></td></tr>
<tr><td width="50%"><code>string-repeat</code></td><td width="50%"><code>string-replace</code></td></tr>
<tr><td width="50%"><code>string-skip</code></td><td width="50%"><code>string-skip-right</code></td></tr>
<tr><td width="50%"><code>string-split</code></td><td width="50%"><code>string-suffix-length</code></td></tr>
<tr><td width="50%"><code>string-suffix?</code></td><td width="50%"><code>string-tabulate</code></td></tr>
<tr><td width="50%"><code>string-take</code></td><td width="50%"><code>string-take-right</code></td></tr>
<tr><td width="50%"><code>string-trim</code></td><td width="50%"><code>string-trim-both</code></td></tr>
<tr><td width="50%"><code>string-trim-right</code></td><td width="50%"><code>string-unfold</code></td></tr>
<tr><td width="50%"><code>string-unfold-right</code></td><td width="50%"><code>xsubstring</code></td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="SRFI-143.html" accesskey="n" rel="next">SRFI 143</a>, Previous: <a href="SRFI-133.html" accesskey="p" rel="prev">SRFI 133</a>, Up: <a href="Standards-Support.html" accesskey="u" rel="up">Standards Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
