<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SRFI 125 (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="SRFI 125 (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="SRFI 125 (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standards-Support.html" rel="up" title="Standards Support">
<link href="SRFI-128.html" rel="next" title="SRFI 128">
<link href="SRFI-124.html" rel="prev" title="SRFI 124">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="SRFI-125"></span><div class="header">
<p>
Next: <a href="SRFI-128.html" accesskey="n" rel="next">SRFI 128</a>, Previous: <a href="SRFI-124.html" accesskey="p" rel="prev">SRFI 124</a>, Up: <a href="Standards-Support.html" accesskey="u" rel="up">Standards Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="SRFI-125_003a-Intermediate-Hash-Tables"></span><h3 class="section">19.13 SRFI 125: Intermediate Hash Tables</h3>
<span id="index-alist_002d_003ehash_002dtable-3"></span>
<span id="index-hash-3"></span>
<span id="index-hash_002dby_002didentity-2"></span>
<span id="index-hash_002dtable"></span>
<span id="index-hash_002dtable_002d_003ealist-2"></span>
<span id="index-hash_002dtable_002dclear_0021-1"></span>
<span id="index-hash_002dtable_002dcontains_003f"></span>
<span id="index-hash_002dtable_002dcopy-1"></span>
<span id="index-hash_002dtable_002dcount"></span>
<span id="index-hash_002dtable_002ddelete_0021-2"></span>
<span id="index-hash_002dtable_002ddifference_0021"></span>
<span id="index-hash_002dtable_002dempty_002dcopy"></span>
<span id="index-hash_002dtable_002dempty_003f"></span>
<span id="index-hash_002dtable_002dentries"></span>
<span id="index-hash_002dtable_002dequivalence_002dfunction-1"></span>
<span id="index-hash_002dtable_002dexists_003f-1"></span>
<span id="index-hash_002dtable_002dfind"></span>
<span id="index-hash_002dtable_002dfold-1"></span>
<span id="index-hash_002dtable_002dfor_002deach"></span>
<span id="index-hash_002dtable_002dhash_002dfunction-1"></span>
<span id="index-hash_002dtable_002dintern_0021-1"></span>
<span id="index-hash_002dtable_002dintersection_0021"></span>
<span id="index-hash_002dtable_002dkeys-2"></span>
<span id="index-hash_002dtable_002dmap"></span>
<span id="index-hash_002dtable_002dmap_0021"></span>
<span id="index-hash_002dtable_002dmap_002d_003elist"></span>
<span id="index-hash_002dtable_002dmerge_0021-1"></span>
<span id="index-hash_002dtable_002dmutable_003f"></span>
<span id="index-hash_002dtable_002dpop_0021"></span>
<span id="index-hash_002dtable_002dprune_0021"></span>
<span id="index-hash_002dtable_002dref-2"></span>
<span id="index-hash_002dtable_002dref_002fdefault-2"></span>
<span id="index-hash_002dtable_002dset_0021-2"></span>
<span id="index-hash_002dtable_002dsize-2"></span>
<span id="index-hash_002dtable_002dunfold"></span>
<span id="index-hash_002dtable_002dunion_0021"></span>
<span id="index-hash_002dtable_002dupdate_0021-2"></span>
<span id="index-hash_002dtable_002dupdate_0021_002fdefault-2"></span>
<span id="index-hash_002dtable_002dvalues-2"></span>
<span id="index-hash_002dtable_002dwalk-2"></span>
<span id="index-hash_002dtable_002dxor_0021"></span>
<span id="index-hash_002dtable_003d_003f"></span>
<span id="index-hash_002dtable_003f-2"></span>
<span id="index-make_002dhash_002dtable-3"></span>
<span id="index-string_002dci_002dhash-1"></span>
<span id="index-string_002dhash-4"></span>

<table class="cartouche" border="1"><tr><td>
<dl compact="compact">
<dt><b>Description</b></dt>
<dd><p>A comprehensive set of procedures for hash tables.  Supersedes <acronym>SRFI</acronym> 69.
</p></dd>
<dt><b>URL</b></dt>
<dd><p><a href="https://srfi.schemers.org/srfi-125/srfi-125.html">https://srfi.schemers.org/srfi-125/srfi-125.html</a>
</p></dd>
<dt><b>Support</b></dt>
<dd><p>Fully supported.
</p></dd>
<dt><b>Libraries</b></dt>
<dd><p><code>(srfi 125)</code>
</p></dd>
<dt><b>Global</b></dt>
<dd><p>All names are bound in the MIT/GNU Scheme global environment.
</p></dd>
</dl>
</td></tr></table>

<table>
<tr><td width="50%"><code>alist-&gt;hash-table</code></td><td width="50%"><code>hash</code></td></tr>
<tr><td width="50%"><code>hash-by-identity</code></td><td width="50%"><code>hash-table</code></td></tr>
<tr><td width="50%"><code>hash-table-&gt;alist</code></td><td width="50%"><code>hash-table-clear!</code></td></tr>
<tr><td width="50%"><code>hash-table-contains?</code></td><td width="50%"><code>hash-table-copy</code></td></tr>
<tr><td width="50%"><code>hash-table-count</code></td><td width="50%"><code>hash-table-delete!</code></td></tr>
<tr><td width="50%"><code>hash-table-difference!</code></td><td width="50%"><code>hash-table-empty-copy</code></td></tr>
<tr><td width="50%"><code>hash-table-empty?</code></td><td width="50%"><code>hash-table-entries</code></td></tr>
<tr><td width="50%"><code>hash-table-equivalence-function</code></td><td width="50%"><code>hash-table-exists?</code></td></tr>
<tr><td width="50%"><code>hash-table-find</code></td><td width="50%"><code>hash-table-fold</code></td></tr>
<tr><td width="50%"><code>hash-table-for-each</code></td><td width="50%"><code>hash-table-hash-function</code></td></tr>
<tr><td width="50%"><code>hash-table-intern!</code></td><td width="50%"><code>hash-table-intersection!</code></td></tr>
<tr><td width="50%"><code>hash-table-keys</code></td><td width="50%"><code>hash-table-map</code></td></tr>
<tr><td width="50%"><code>hash-table-map!</code></td><td width="50%"><code>hash-table-map-&gt;list</code></td></tr>
<tr><td width="50%"><code>hash-table-merge!</code></td><td width="50%"><code>hash-table-mutable?</code></td></tr>
<tr><td width="50%"><code>hash-table-pop!</code></td><td width="50%"><code>hash-table-prune!</code></td></tr>
<tr><td width="50%"><code>hash-table-ref</code></td><td width="50%"><code>hash-table-ref/default</code></td></tr>
<tr><td width="50%"><code>hash-table-set!</code></td><td width="50%"><code>hash-table-size</code></td></tr>
<tr><td width="50%"><code>hash-table-unfold</code></td><td width="50%"><code>hash-table-union!</code></td></tr>
<tr><td width="50%"><code>hash-table-update!</code></td><td width="50%"><code>hash-table-update!/default</code></td></tr>
<tr><td width="50%"><code>hash-table-values</code></td><td width="50%"><code>hash-table-walk</code></td></tr>
<tr><td width="50%"><code>hash-table-xor!</code></td><td width="50%"><code>hash-table=?</code></td></tr>
<tr><td width="50%"><code>hash-table?</code></td><td width="50%"><code>make-hash-table</code></td></tr>
<tr><td width="50%"><code>string-ci-hash</code></td><td width="50%"><code>string-hash</code></td></tr>
</table>




</body>
</html>
