<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Storage Model (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Storage Model (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Storage Model (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Scheme-Concepts.html" rel="up" title="Scheme Concepts">
<link href="Lexical-Conventions.html" rel="next" title="Lexical Conventions">
<link href="Disjointness-of-Types.html" rel="prev" title="Disjointness of Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Storage-Model"></span><div class="header">
<p>
Previous: <a href="Disjointness-of-Types.html" accesskey="p" rel="prev">Disjointness of Types</a>, Up: <a href="Scheme-Concepts.html" accesskey="u" rel="up">Scheme Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Storage-Model-1"></span><h4 class="subsection">1.2.8 Storage Model</h4>

<p>This section describes a model that can be used to understand Scheme&rsquo;s
use of storage.
</p>
<span id="index-location"></span>
<span id="index-string_002dset_0021"></span>
<p>Variables and objects such as pairs, vectors, and strings implicitly
denote locations or sequences of locations.  A string, for example,
denotes as many locations as there are characters in the string.  (These
locations need not correspond to a full machine word.)  A new value may
be stored into one of these locations using the <code>string-set!</code>
procedure, but the string continues to denote the same locations as
before.
</p>  
<span id="index-car"></span>
<span id="index-vector_002dref"></span>
<span id="index-string_002dref"></span>
<span id="index-eqv_003f"></span>
<p>An object fetched from a location, by a variable reference or by a
procedure such as <code>car</code>, <code>vector-ref</code>, or <code>string-ref</code>,
is equivalent in the sense of <code>eqv?</code> to the object last stored in
the location before the fetch.
</p>
<p>Every location is marked to show whether it is in use.  No variable or
object ever refers to a location that is not in use.  Whenever this
document speaks of storage being allocated for a variable or object,
what is meant is that an appropriate number of locations are chosen from
the set of locations that are not in use, and the chosen locations are
marked to indicate that they are now in use before the variable or
object is made to denote them.
</p>
<span id="index-constant"></span>
<span id="index-mutable"></span>
<span id="index-immutable"></span>
<span id="index-symbol_002d_003estring"></span>
<p>In many systems it is desirable for constants (i.e. the values of
literal expressions) to reside in read-only memory.  To express this, it
is convenient to imagine that every object that denotes locations is
associated with a flag telling whether that object is mutable or
immutable.  The constants and the strings returned by
<code>symbol-&gt;string</code> are then the immutable objects, while all objects
created by other procedures are mutable.  It is an error to attempt to
store a new value into a location that is denoted by an immutable
object.  Note that the MIT/GNU Scheme compiler takes advantage of this
property to share constants, but that these constants are not immutable.
Instead, two constants that are <code>equal?</code> may be <code>eq?</code> in
compiled code.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Disjointness-of-Types.html" accesskey="p" rel="prev">Disjointness of Types</a>, Up: <a href="Scheme-Concepts.html" accesskey="u" rel="up">Scheme Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
