<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Strings (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Strings (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Strings (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Searching-and-Matching-Strings.html" rel="next" title="Searching and Matching Strings">
<link href="Character-Sets.html" rel="prev" title="Character Sets">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Strings"></span><div class="header">
<p>
Next: <a href="Lists.html" accesskey="n" rel="next">Lists</a>, Previous: <a href="Characters.html" accesskey="p" rel="prev">Characters</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Strings-1"></span><h2 class="chapter">6 Strings</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Searching-and-Matching-Strings.html" accesskey="1">Searching and Matching Strings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Regular-Expressions.html" accesskey="2">Regular Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<span id="index-string_002c-character-_0028defn_0029"></span>
<span id="index-external-representation_002c-for-string"></span>
<span id="index-_0022-as-external-representation"></span>
<span id="index-double-quote_002c-as-external-representation"></span>
<span id="index-_005c-as-escape-character-in-string"></span>
<span id="index-backslash_002c-as-escape-character-in-string"></span>
<span id="index-escape-character_002c-for-string"></span>
<span id="index-_0022"></span>
<p>Strings are sequences of characters.  Strings are written as sequences
of characters enclosed within quotation marks (<code>&quot;</code>).  Within a
string literal, various escape sequences represent characters other
than themselves.  Escape sequences always start with a backslash
(<code>\</code>):
</p>
<div class="display">
<pre class="display"><code>\a</code> : alarm, U+0007
<code>\b</code> : backspace, U+0008
<code>\t</code> : character tabulation, U+0009
<code>\n</code> : linefeed, U+000A
<code>\r</code> : return, U+000D
<code>\&quot;</code> : double quote, U+0022
<code>\\</code> : backslash, U+005C
<code>\|</code> : vertical line, U+007C
<code>\</code><var>intraline-whitespace</var>* <var>line-ending</var> <var>intraline-whitespace</var>*
     : nothing
<code>\x</code><var>hex-scalar-value</var><code>;</code>
     : specified character (note the terminating semi-colon).
</pre></div>
<span id="index-_005ca"></span>
<span id="index-_005cb"></span>
<span id="index-_005ct"></span>
<span id="index-_005cn"></span>
<span id="index-_005cr"></span>
<span id="index-_005c_0022"></span>
<span id="index-_005c_005c"></span>
<span id="index-_005c_007c"></span>
<span id="index-_005cx"></span>

<p>The result is unspecified if any other character in a string occurs
after a backslash.
</p>
<p>Except for a line ending, any character outside of an escape sequence
stands for itself in the string literal.  A line ending which is
preceded by <code>\</code><var>intraline-whitespace</var> expands to nothing
(along with any trailing intraline whitespace), and can be used to
indent strings for improved legibility. Any other line ending has the
same effect as inserting a <code>\n</code> character into the string.
</p>
<p>Examples:
</p>
<div class="example">
<pre class="example">&quot;The word \&quot;recursion\&quot; has many meanings.&quot;
&quot;Another example:\ntwo lines of text&quot;
&quot;Here's text \
   containing just one line&quot;
&quot;\x03B1; is named GREEK SMALL LETTER ALPHA.&quot;
</pre></div>

<span id="index-length_002c-of-string-_0028defn_0029"></span>
<span id="index-index_002c-of-string-_0028defn_0029"></span>
<span id="index-valid-index_002c-of-string-_0028defn_0029"></span>
<span id="index-string-length-_0028defn_0029"></span>
<span id="index-string-index-_0028defn_0029"></span>
<p>The <em>length</em> of a string is the number of characters that it
contains.  This number is an exact, non-negative integer that is fixed
when the string is created.  The <em>valid indexes</em> of a string are
the exact non-negative integers less than the length of the string.
The first character of a string has index 0, the second has index 1,
and so on.
</p>
<span id="index-case-sensitivity_002c-of-string-operations"></span>
<span id="index-_002dci_002c-in-string-procedure-name"></span>
<p>Some of the procedures that operate on strings ignore the difference
between upper and lower case.  The names of the versions that ignore
case end with &lsquo;<samp>-ci</samp>&rsquo; (for &ldquo;case insensitive&rdquo;).
</p>
<p>Implementations may forbid certain characters from appearing in
strings.  However, with the exception of <code>#\null</code>,
<acronym>ASCII</acronym> characters must not be forbidden.  For example, an
implementation might support the entire Unicode repertoire, but only
allow characters U+0001 to U+00FF (the Latin-1 repertoire without
<code>#\null</code>) in strings.
</p>
<p>Implementation note: MIT/GNU Scheme allows any &ldquo;bitless&rdquo; character
to be stored in a string.  In effect this means any character with a
Unicode code point, including surrogates.  String operations that
accept characters automatically strip their bucky bits.
</p>
<p>It is an error to pass such a forbidden character to
<code>make-string</code>, <code>string</code>, <code>string-set!</code>, or
<code>string-fill!</code>, as part of the list passed to
<code>list-&gt;string</code>, or as part of the vector passed to
<code>vector-&gt;string</code>, or in UTF-8 encoded form within a bytevector
passed to <code>utf8-&gt;string</code>.  It is also an error for a procedure
passed to <code>string-map</code> to return a forbidden character, or for
<code>read-string</code> to attempt to read one.
</p>
<span id="index-mutable-string"></span>
<span id="index-immutable-string"></span>
<p>MIT/GNU Scheme supports both <em>mutable</em> and <em>immutable</em>
strings.  Procedures that mutate strings, in particular
<code>string-set!</code> and <code>string-fill!</code>, will signal an error if
given an immutable string.  Nearly all procedures that return strings
return immutable strings; notable exceptions are <code>make-string</code>
and <code>string-copy</code>, which always return mutable strings, and
<code>string-builder</code> which gives the programmer the ability to choose
mutable or immutable results.
</p>
<dl>
<dt id="index-string_003f">standard procedure: <strong>string?</strong> <em>obj</em></dt>
<dd><p>Returns <code>#t</code> if <var>obj</var> is a string, otherwise returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-make_002dstring">standard procedure: <strong>make-string</strong> <em>k [char]</em></dt>
<dd><p>The <code>make-string</code> procedure returns a newly allocated mutable
string of length <var>k</var>.  If <var>char</var> is given, then all the
characters of the string are initialized to <var>char</var>, otherwise the
contents of the string are unspecified.
</p></dd></dl>

<dl>
<dt id="index-string">extended standard procedure: <strong>string</strong> <em>object &hellip;</em></dt>
<dt id="index-string_002a">procedure: <strong>string*</strong> <em>objects</em></dt>
<dd><p>Returns an immutable string whose characters are the concatenation of
the characters from the given objects.  Each object is converted to
characters as if passed to the <code>display</code> procedure.
</p>
<p>This is an MIT/GNU Scheme extension to the standard <code>string</code> that
accepts only characters as arguments.
</p>
<p>The procedure <code>string*</code> is identical to <code>string</code> but takes a
single argument that&rsquo;s a list of objects, rather than multiple object
arguments.
</p></dd></dl>

<dl>
<dt id="index-string_002dlength-1">standard procedure: <strong>string-length</strong> <em>string</em></dt>
<dd><p>Returns the number of characters in the given <var>string</var>.
</p></dd></dl>

<dl>
<dt id="index-string_002dref-1">standard procedure: <strong>string-ref</strong> <em>string k</em></dt>
<dd><p>It is an error if <var>k</var> is not a valid index of <var>string</var>.
</p>
<p>The <code>string-ref</code> procedure returns character <var>k</var> of
<var>string</var> using zero-origin indexing.  There is no requirement for
this procedure to execute in constant time.
</p></dd></dl>

<dl>
<dt id="index-string_002dset_0021-1">standard procedure: <strong>string-set!</strong> <em>string k char</em></dt>
<dd><p>It is an error if <code>string</code> is not a mutable string or if <var>k</var>
is not a valid index of <var>string</var>.
</p>
<p>The <code>string-set!</code> procedure stores <var>char</var> in element <var>k</var> of <var>string</var>.
There is no requirement for this procedure to execute in constant time.
</p>
<div class="example">
<pre class="example">(define (f) (make-string 3 #\*))
(define (g) &quot;***&quot;)
(string-set! (f) 0 #\?)  &rArr;  <span class="roman"><i>unspecified</i></span>
(string-set! (g) 0 #\?)  &rArr;  <span class="roman"><i>error</i></span>
(string-set! (symbol-&gt;string 'immutable) 0 #\?)  &rArr;  <span class="roman"><i>error</i></span>
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_003d_003f-2">standard procedure: <strong>string=?</strong> <em>string1 string2 string &hellip;</em></dt>
<dd><p>Returns <code>#t</code> if all the strings are the same length and contain
exactly the same characters in the same positions, otherwise returns
<code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-string_002dci_003d_003f">char library procedure: <strong>string-ci=?</strong> <em>string1 string2 string &hellip;</em></dt>
<dd><p>Returns <code>#t</code> if, after case-folding, all the strings are the same
length and contain the same characters in the same positions,
otherwise returns <code>#f</code>.  Specifically, these procedures behave as
if <code>string-foldcase</code> were applied to their arguments before
comparing them.
</p></dd></dl>

<dl>
<dt id="index-string_003c_003f">standard procedure: <strong>string&lt;?</strong> <em>string1 string2 string &hellip;</em></dt>
<dt id="index-string_002dci_003c_003f">char library procedure: <strong>string-ci&lt;?</strong> <em>string1 string2 string &hellip;</em></dt>
<dt id="index-string_003e_003f">standard procedure: <strong>string&gt;?</strong> <em>string1 string2 string &hellip;</em></dt>
<dt id="index-string_002dci_003e_003f">char library procedure: <strong>string-ci&gt;?</strong> <em>string1 string2 string &hellip;</em></dt>
<dt id="index-string_003c_003d_003f">standard procedure: <strong>string&lt;=?</strong> <em>string1 string2 string &hellip;</em></dt>
<dt id="index-string_002dci_003c_003d_003f">char library procedure: <strong>string-ci&lt;=?</strong> <em>string1 string2 string &hellip;</em></dt>
<dt id="index-string_003e_003d_003f">standard procedure: <strong>string&gt;=?</strong> <em>string1 string2 string &hellip;</em></dt>
<dt id="index-string_002dci_003e_003d_003f">char library procedure: <strong>string-ci&gt;=?</strong> <em>string1 string2 string &hellip;</em></dt>
<dd><p>These procedures return <code>#t</code> if their arguments are (respectively):
monotonically increasing, monotonically decreasing,
monotonically non-decreasing, or monotonically non-increasing.
</p>
<p>These predicates are required to be transitive.
</p>
<p>These procedures compare strings in an implementation-defined way.
One approach is to make them the lexicographic extensions to strings
of the corresponding orderings on characters.  In that case,
<code>string&lt;?</code>  would be the lexicographic ordering on strings
induced by the ordering <code>char&lt;?</code> on characters, and if the two
strings differ in length but are the same up to the length of the
shorter string, the shorter string would be considered to be
lexicographically less than the longer string.  However, it is also
permitted to use the natural ordering imposed by the implementation&rsquo;s
internal representation of strings, or a more complex locale-specific
ordering.
</p>
<p>In all cases, a pair of strings must satisfy exactly one of
<code>string&lt;?</code>, <code>string=?</code>, and <code>string&gt;?</code>, and must satisfy
<code>string&lt;=?</code> if and only if they do not satisfy <code>string&gt;?</code> and
<code>string&gt;=?</code> if and only if they do not satisfy <code>string&lt;?</code>.
</p>
<p>The &lsquo;<samp>-ci</samp>&rsquo; procedures behave as if they applied
<code>string-foldcase</code> to their arguments before invoking the
corresponding procedures without &lsquo;<samp>-ci</samp>&rsquo;.
</p></dd></dl>

<dl>
<dt id="index-string_002dcompare">procedure: <strong>string-compare</strong> <em>string1 string2 if-eq if-lt if-gt</em></dt>
<dt id="index-string_002dcompare_002dci">procedure: <strong>string-compare-ci</strong> <em>string1 string2 if-eq if-lt if-gt</em></dt>
<dd><p><var>If-eq</var>, <var>if-lt</var>, and <var>if-gt</var> are procedures of no arguments
(thunks).  The two strings are compared; if they are equal, <var>if-eq</var>
is applied, if <var>string1</var> is less than <var>string2</var>, <var>if-lt</var> is
applied, else if <var>string1</var> is greater than <var>string2</var>,
<var>if-gt</var> is applied.  The value of the procedure is the value of the
thunk that is applied.
</p>
<p><code>string-compare</code> distinguishes uppercase and lowercase letters;<br>
<code>string-compare-ci</code> does not.
</p>
<div class="example">
<pre class="example">(define (cheer) (display &quot;Hooray!&quot;))
(define (boo)   (display &quot;Boo-hiss!&quot;))
(string-compare &quot;a&quot; &quot;b&quot;  cheer  (lambda() 'ignore)  boo)
        -|  Hooray!
        &rArr;  <span class="roman">unspecified</span>
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dupcase">char library procedure: <strong>string-upcase</strong> <em>string</em></dt>
<dt id="index-string_002ddowncase">char library procedure: <strong>string-downcase</strong> <em>string</em></dt>
<dt id="index-string_002dtitlecase">procedure: <strong>string-titlecase</strong> <em>string</em></dt>
<dt id="index-string_002dfoldcase">char library procedure: <strong>string-foldcase</strong> <em>string</em></dt>
<dd><p>These procedures apply the Unicode full string uppercasing,
lowercasing, titlecasing, and case-folding algorithms to their
arguments and return the result.  In certain cases, the result differs
in length from the argument.  If the result is equal to the argument
in the sense of <code>string=?</code>, the argument may be returned.  Note
that language-sensitive mappings and foldings are not used.
</p>
<p>The Unicode Standard prescribes special treatment of the Greek letter
<em>\Sigma</em>, whose normal lower-case form is <em>\sigma</em> but which
becomes <em>\varsigma</em> at the end of a word.  See
<a href="http://www.unicode.org/reports/tr44/">UAX #44</a> (part of the
Unicode Standard) for details.  However, implementations of
<code>string-downcase</code> are not required to provide this behavior, and
may choose to change <em>\Sigma</em> to <em>\sigma</em> in all cases.
</p></dd></dl>

<dl>
<dt id="index-string_002dupper_002dcase_003f">procedure: <strong>string-upper-case?</strong> <em>string</em></dt>
<dt id="index-string_002dlower_002dcase_003f">procedure: <strong>string-lower-case?</strong> <em>string</em></dt>
<dd><p>These procedures return <code>#t</code> if all the letters in the string are
lower case or upper case, otherwise they return <code>#f</code>.  The string
must contain at least one letter or the procedures return <code>#f</code>.
</p>
<div class="example">
<pre class="example">(map string-upper-case? '(&quot;&quot;    &quot;A&quot;    &quot;art&quot;  &quot;Art&quot;  &quot;ART&quot;))
                       &rArr; (#f    #t     #f     #f     #t)
</pre></div>
</dd></dl>

<dl>
<dt id="index-substring">standard procedure: <strong>substring</strong> <em>string [start [end]]</em></dt>
<dd><p>Returns an immutable copy of the part of the given <var>string</var>
between <var>start</var> and <var>end</var>.
</p></dd></dl>

<dl>
<dt id="index-string_002dslice">procedure: <strong>string-slice</strong> <em>string [start [end]]</em></dt>
<dd><span id="index-slice_002c-of-string"></span>
<span id="index-string-slice"></span>
<p>Returns a <em>slice</em> of <var>string</var>, restricted to the range of
characters specified by <var>start</var> and <var>end</var>.  The returned slice
will be mutable if <code>string</code> is mutable, or immutable if
<code>string</code> is immutable.
</p>
<p>A slice is a kind of string that provides a view into another string.
The slice behaves like any other string, but changes to a mutable
slice are reflected in the original string and vice versa.
</p>
<div class="example">
<pre class="example">(define foo (string-copy &quot;abcde&quot;))
foo &rArr; &quot;abcde&quot;

(define bar (string-slice foo 1 4))
bar &rArr; &quot;bcd&quot;

(string-set! foo 2 #\z)
foo &rArr; &quot;abzde&quot;
bar &rArr; &quot;bzd&quot;

(string-set! bar 1 #\y)
bar &rArr; &quot;byd&quot;
foo &rArr; &quot;abyde&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dappend">standard procedure: <strong>string-append</strong> <em>string &hellip;</em></dt>
<dt id="index-string_002dappend_002a">procedure: <strong>string-append*</strong> <em>strings</em></dt>
<dd><p>Returns an immutable string whose characters are the concatenation of
the characters in the given strings.
</p>
<p>The non-standard procedure <code>string-append*</code> is identical to
<code>string-append</code> but takes a single argument that&rsquo;s a list of
strings, rather than multiple string arguments.
</p></dd></dl>

<dl>
<dt id="index-string_002d_003elist">standard procedure: <strong>string-&gt;list</strong> <em>string [start [end]]</em></dt>
<dt id="index-list_002d_003estring">standard procedure: <strong>list-&gt;string</strong> <em>list</em></dt>
<dd><p>It is an error if any element of <var>list</var> is not a character.
</p>
<p>The <code>string-&gt;list</code> procedure returns a newly allocated list of
the characters of <var>string</var> between <var>start</var> and <var>end</var>.
<code>list-&gt;string</code> returns an immutable string formed from the
elements in the list <var>list</var>.  In both procedures, order is
preserved.  <code>string-&gt;list</code> and <code>list-&gt;string</code> are inverses
so far as <code>equal?</code> is concerned.
</p></dd></dl>

<dl>
<dt id="index-string_002dcopy">standard procedure: <strong>string-copy</strong> <em>string [start [end]]</em></dt>
<dd><p>Returns a newly allocated mutable copy of the part of the given
<var>string</var> between <var>start</var> and <var>end</var>.
</p></dd></dl>

<dl>
<dt id="index-string_002dcopy_0021">standard procedure: <strong>string-copy!</strong> <em>to at from [start [end]]</em></dt>
<dd><p>It is an error if <var>to</var> is not a mutable string or if <var>at</var> is
less than zero or greater than the length of <var>to</var>.  It is also an
error if <code>(- (string-length <var>to</var>) <var>at</var>)</code> is less than
<code>(- <var>end</var> <var>start</var>)</code>.
</p>
<p>Copies the characters of string <var>from</var> between <var>start</var> and
<var>end</var> to string <var>to</var>, starting at <var>at</var>.  The order in
which characters are copied is unspecified, except that if the source
and destination overlap, copying takes place as if the source is first
copied into a temporary string and then into the destination.  This
can be achieved without allocating storage by making sure to copy in
the correct direction in such circumstances.
</p>
<div class="example">
<pre class="example">(define a &quot;12345&quot;)
(define b (string-copy &quot;abcde&quot;))
(string-copy! b 1 a 0 2) &rArr; 3
b &rArr; &quot;a12de&quot;%
</pre></div>

<p>Implementation note: in MIT/GNU Scheme <code>string-copy!</code> returns the
value <code>(+ <var>at</var> (- <var>end</var> <var>start</var>))</code>.
</p></dd></dl>

<dl>
<dt id="index-string_002dfill_0021">standard procedure: <strong>string-fill!</strong> <em>string fill [start [end]]</em></dt>
<dd><p>It is an error if <var>string</var> is not a mutable string or if
<var>fill</var> is not a character.
</p>
<p>The <code>string-fill!</code> procedure stores <var>fill</var> in the elements of
<var>string</var> between <var>start</var> and <var>end</var>.
</p></dd></dl>

<span id="index-grapheme-cluster"></span>
<p>The next two procedures treat a given string as a sequence of
<em>grapheme clusters</em>, a concept defined by the Unicode standard in
<a href="http://www.unicode.org/reports/tr29/tr29-29.html">UAX #29</a>:
</p>
<blockquote>
<p>It is important to recognize that what the user thinks of as a
&ldquo;character&rdquo;&mdash;a basic unit of a writing system for a language&mdash;may
not be just a single Unicode code point.  Instead, that basic unit may
be made up of multiple Unicode code points.  To avoid ambiguity with
the computer use of the term character, this is called a
user-perceived character.  For example, &ldquo;G&rdquo; + acute-accent is a
user-perceived character: users think of it as a single character, yet
is actually represented by two Unicode code points.  These
user-perceived characters are approximated by what is called a
grapheme cluster, which can be determined programmatically.
</p></blockquote>

<dl>
<dt id="index-grapheme_002dcluster_002dlength">procedure: <strong>grapheme-cluster-length</strong> <em>string</em></dt>
<dd><p>This procedure returns the number of grapheme clusters in
<var>string</var>.
</p>
<p>For <acronym>ASCII</acronym> strings, this is identical to
<code>string-length</code>.
</p></dd></dl>

<dl>
<dt id="index-grapheme_002dcluster_002dslice">procedure: <strong>grapheme-cluster-slice</strong> <em>string start end</em></dt>
<dd><p>This procedure slices <var>string</var> at the grapheme-cluster boundaries
specified by the <var>start</var> and <var>end</var> indices.  These indices are
grapheme-cluster indices, <em>not</em> normal string indices.
</p>
<p>For <acronym>ASCII</acronym> strings, this is identical to <code>string-slice</code>.
</p></dd></dl>

<dl>
<dt id="index-string_002dword_002dbreaks">procedure: <strong>string-word-breaks</strong> <em>string</em></dt>
<dd><p>This procedure returns a list of <em>word break</em> indices for
<var>string</var>, ordered from smallest index to largest.  Word breaks are
defined by the Unicode standard in
<a href="http://www.unicode.org/reports/tr29/tr29-29.html">UAX #29</a>, and
generally coincide with what we think of as the boundaries of words in
written text.
</p></dd></dl>

<span id="index-NFC"></span>
<span id="index-Normalization-Form-C-_0028NFC_0029"></span>
<span id="index-NFD"></span>
<span id="index-Normalization-Form-D-_0028NFD_0029"></span>
<span id="index-Unicode-normalization-forms"></span>
<p>MIT/GNU Scheme supports the Unicode canonical normalization forms
<acronym>NFC</acronym> (<em>Normalization Form C</em>) and <acronym>NFD</acronym>
(<em>Normalization Form D</em>).  The reason for these forms is that
there can be multiple different Unicode sequences for a given text;
these sequences are semantically identical and should be treated
equivalently for all purposes.  If two such sequences are normalized to
the same form, the resulting normalized sequences will be identical.
</p>
<p>By default, most procedures that return strings return them in
<acronym>NFC</acronym>.  Notable exceptions are <code>list-&gt;string</code>,
<code>vector-&gt;string</code>, and the <code>utfX-&gt;string</code> procedures, which
do no normalization, and of course <code>string-&gt;nfd</code>.
</p>
<p>Generally speaking, <acronym>NFC</acronym> is preferred for most purposes, as
it is the minimal-length sequence for the variants.  Consult the
Unicode standard for the details and for information about why one
normalization form is preferable for a specific purpose.
</p>
<dl>
<dt id="index-string_002din_002dnfc_003f">procedure: <strong>string-in-nfc?</strong> <em>string</em></dt>
<dt id="index-string_002din_002dnfd_003f">procedure: <strong>string-in-nfd?</strong> <em>string</em></dt>
<dd><p>These procedures return <code>#t</code> if <var>string</var> is in Unicode
Normalization Form C or D respectively.  Otherwise they return
<code>#f</code>.
</p>
<p>Note that if <var>string</var> consists only of code points strictly less
than <code>#xC0</code>, then <code>string-in-nfd?</code> returns <code>#t</code>.  If
<var>string</var> consists only of code points strictly less than
<code>#x300</code>, then <code>string-in-nfc?</code> returns <code>#t</code>.
Consequently both of these procedures will return <code>#t</code> for an
<acronym>ASCII</acronym> string argument.
</p></dd></dl>

<dl>
<dt id="index-string_002d_003enfc">procedure: <strong>string-&gt;nfc</strong> <em>string</em></dt>
<dt id="index-string_002d_003enfd">procedure: <strong>string-&gt;nfd</strong> <em>string</em></dt>
<dd><p>The procedures convert <var>string</var> into Unicode Normalization Form C
or D respectively.  If <var>string</var> is already in the correct form,
they return <var>string</var> itself, or an immutable copy if <var>string</var>
is mutable.
</p></dd></dl>

<dl>
<dt id="index-string_002dmap">standard procedure: <strong>string-map</strong> <em>proc string string &hellip;</em></dt>
<dd><p>It is an error if <var>proc</var> does not accept as many arguments as
there are <var>string</var>s and return a single character.
</p>
<p>The <code>string-map</code> procedure applies <var>proc</var> element-wise to the
elements of the <var>string</var>s and returns an immutable string of the
results, in order.  If more than one <var>string</var> is given and not all
strings have the same length, <code>string-map</code> terminates when the
shortest string runs out.  The dynamic order in which <var>proc</var> is
applied to the elements of the <var>string</var>s is unspecified.  If
multiple returns occur from <code>string-map</code>, the values returned by
earlier returns are not mutated.
</p>
<div class="example">
<pre class="example">(string-map char-foldcase &quot;AbdEgH&quot;)  &rArr;  &quot;abdegh&quot;

(string-map
 (lambda (c)
   (integer-&gt;char (+ 1 (char-&gt;integer c))))
 &quot;HAL&quot;)                 &rArr;  &quot;IBM&quot;

(string-map
 (lambda (c k)
   ((if (eqv? k #\u) char-upcase char-downcase) c))
 &quot;studlycaps xxx&quot;
 &quot;ululululul&quot;)          &rArr;  &quot;StUdLyCaPs&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dfor_002deach">standard procedure: <strong>string-for-each</strong> <em>proc string string &hellip;</em></dt>
<dd><p>It is an error if <var>proc</var> does not
accept as many arguments as there are <var>string</var>s.
</p>
<p>The arguments to <code>string-for-each</code> are like the arguments to
<code>string-map</code>, but <code>string-for-each</code> calls <var>proc</var> for its
side effects rather than for its values.  Unlike <code>string-map</code>,
<code>string-for-each</code> is guaranteed to call <var>proc</var> on the elements
of the <var>list</var>s in order from the first element(s) to the last, and
the value returned by <code>string-for-each</code> is unspecified.  If more
than one <var>string</var> is given and not all strings have the same
length, <code>string-for-each</code> terminates when the shortest string
runs out.  It is an error for <var>proc</var> to mutate any of the strings.
</p>
<div class="example">
<pre class="example">(let ((v '()))
  (string-for-each
   (lambda (c) (set! v (cons (char-&gt;integer c) v)))
   &quot;abcde&quot;)
  v)                    &rArr;  (101 100 99 98 97)
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dcount">procedure: <strong>string-count</strong> <em>proc string string &hellip;</em></dt>
<dd><p>It is an error if <var>proc</var> does not accept as many arguments as
there are <var>string</var>s.
</p>
<p>The <code>string-count</code> procedure applies <var>proc</var> element-wise to the
elements of the <var>string</var>s and returns a count of the number of
true values it returns.  If more than one <var>string</var> is given and not all strings
have the same length, <code>string-count</code> terminates when the shortest
string runs out.  The dynamic order in which <var>proc</var> is applied to
the elements of the <var>string</var>s is unspecified.
</p></dd></dl>

<dl>
<dt id="index-string_002dany">procedure: <strong>string-any</strong> <em>proc string string &hellip;</em></dt>
<dd><p>It is an error if <var>proc</var> does not accept as many arguments as
there are <var>string</var>s.
</p>
<p>The <code>string-any</code> procedure applies <var>proc</var> element-wise to the
elements of the <var>string</var>s and returns <code>#t</code> if it returns a
true value.  If <var>proc</var> doesn&rsquo;t return a true value,
<code>string-any</code> returns <code>#f</code>.
</p>
<p>If more than one <var>string</var> is given and not all strings have the
same length, <code>string-any</code> terminates when the shortest string
runs out.  The dynamic order in which <var>proc</var> is applied to the
elements of the <var>string</var>s is unspecified.
</p></dd></dl>

<dl>
<dt id="index-string_002devery">procedure: <strong>string-every</strong> <em>proc string string &hellip;</em></dt>
<dd><p>It is an error if <var>proc</var> does not accept as many arguments as
there are <var>string</var>s.
</p>
<p>The <code>string-every</code> procedure applies <var>proc</var> element-wise to the
elements of the <var>string</var>s and returns <code>#f</code> if it returns a
false value.  If <var>proc</var> doesn&rsquo;t return a false value,
<code>string-every</code> returns <code>#t</code>.
</p>
<p>If more than one <var>string</var> is given and not all strings have the
same length, <code>string-every</code> terminates when the shortest string
runs out.  The dynamic order in which <var>proc</var> is applied to the
elements of the <var>string</var>s is unspecified.
</p></dd></dl>

<dl>
<dt id="index-string_002dnull_003f">procedure: <strong>string-null?</strong> <em>string</em></dt>
<dd><span id="index-empty-string_002c-predicate-for"></span>
<span id="index-null-string_002c-predicate-for"></span>
<p>Returns <code>#t</code> if <var>string</var> has zero length; otherwise returns
<code>#f</code>.
</p>
<div class="example">
<pre class="example">(string-null? &quot;&quot;)       &rArr;  #t
(string-null? &quot;Hi&quot;)     &rArr;  #f
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dhash">procedure: <strong>string-hash</strong> <em>string [modulus]</em></dt>
<dt id="index-string_002dhash_002dci">procedure: <strong>string-hash-ci</strong> <em>string [modulus]</em></dt>
<dd><span id="index-hashing_002c-of-string"></span>
<span id="index-string_003d_003f-3"></span>
<span id="index-string_002dci_003d_003f-1"></span>
<span id="index-_003d-4"></span>
<p>These <acronym>SRFI</acronym> 69 procedures return an exact non-negative integer that
can be used for storing the specified <var>string</var> in a hash table.
Equal strings (in the sense of <code>string=?</code> and <code>string-ci=?</code>
respectively) return equal (<code>=</code>) hash codes, and non-equal but
similar strings are usually mapped to distinct hash codes.
</p></dd></dl>

<dl>
<dt id="index-string_002dhead">procedure: <strong>string-head</strong> <em>string end</em></dt>
<dd><p>Equivalent to <code>(substring <var>string</var> 0 <var>end</var>)</code>.
</p></dd></dl>

<dl>
<dt id="index-string_002dtail">procedure: <strong>string-tail</strong> <em>string start</em></dt>
<dd><p>Equivalent to <code>(substring <var>string</var> <var>start</var>)</code>.
</p>
<p>If the optional argument <var>modulus</var> is specified, it must be an
exact positive integer, and the result of the hash computation is
restricted to be less than that value.  This is equivalent to calling
<code>modulo</code> on the result, but may be faster.
</p></dd></dl>

<dl>
<dt id="index-string_002dbuilder">procedure: <strong>string-builder</strong> <em>[buffer-length]</em></dt>
<dd><span id="index-string-builder-procedure"></span>
<p>This procedure returns a <em>string builder</em> that can be used to
incrementally collect characters and later convert that collection to
a string.  This is similar to a string output port, but is less
general and significantly faster.
</p>
<p>The optional <var>buffer-length</var> argument, if given, must be an exact
positive integer.  It controls the size of the internal buffers that
are used to accumulate characters.  Larger values make the builder
somewhat faster but use more space.  The default value of this
argument is <code>16</code>.
</p>
<p>The returned string builder is a procedure that accepts zero or one
arguments as follows:
</p>
<ul>
<li> Given a character argument, the string builder appends that
character to the string being built and returns an unspecified value.
</li><li> Given a string argument, the string builder appends that string to the
string being built and returns an unspecified value.
</li><li> Given no arguments, or one of the &ldquo;result&rdquo; arguments (see below),
the string builder returns a copy of the string being built.  Note
that this does not affect the string being built, so immediately
calling the builder with no arguments a second time returns a new copy
of the same string.
</li><li> Given the argument <code>empty?</code>, the string builder returns <code>#t</code>
if the string being built is empty and <code>#f</code> otherwise.
</li><li> Given the argument <code>count</code>, the string builder returns the size
of the string being built.
</li><li> Given the argument <code>reset!</code>, the string builder discards the
string being built and returns to the state it was in when initially
created.
</li></ul>

<p>The &ldquo;result&rdquo; arguments control the form of the returned string.  The
arguments <code>immutable</code> and <code>mutable</code> are straightforward,
specifying the mutability of the returned string.  For these
arguments, the returned string contains exactly the same characters,
in the same order, as were appended to the builder.
</p>
<p>However, calling with the argument <code>nfc</code>, or with no arguments,
returns an immutable string in Unicode Normalization Form C, exactly
as if <code>string-&gt;nfc</code> were called on one of the other two result
strings.
</p></dd></dl>

<dl>
<dt id="index-string_002djoiner">procedure: <strong>string-joiner</strong> <em>infix prefix suffix</em></dt>
<dt id="index-string_002djoiner_002a">procedure: <strong>string-joiner*</strong> <em>infix prefix suffix</em></dt>
<dd><span id="index-joining_002c-of-strings"></span>
<p>This procedure&rsquo;s arguments are keyword arguments; that is, each
argument is a symbol of the same name followed by its value.  The
order of the arguments doesn&rsquo;t matter, but each argument may appear
only once.
</p>
<span id="index-joiner-procedure_002c-of-strings"></span>
<p>These procedures return a <em>joiner</em> procedure that takes multiple
strings and joins them together into an immutable string.  The joiner
returned by <code>string-joiner</code> accepts these strings as multiple
string arguments, while <code>string-joiner*</code> accepts the strings as a
single list-valued argument.
</p>
<p>The joiner produces a result by adding <var>prefix</var> before,
<var>suffix</var> after, and <var>infix</var> between each input string, then
concatenating everything together into a single string.  Each of the
<var>prefix</var>, <var>suffix</var>, and <var>infix</var> arguments is optional and
defaults to an empty string, so normally at least one is specified.
</p>
<p>Some examples:
</p><div class="example">
<pre class="example">((string-joiner) &quot;a&quot; &quot;b&quot; &quot;c&quot;)
  &rArr;  &quot;abc&quot;

((string-joiner 'infix &quot; &quot;) &quot;a&quot; &quot;b&quot; &quot;c&quot;)
  &rArr;  &quot;a b c&quot;

((string-joiner 'infix &quot;, &quot;) &quot;a&quot; &quot;b&quot; &quot;c&quot;)
  &rArr;  &quot;a, b, c&quot;

((string-joiner* 'infix &quot;, &quot; 'prefix &quot;&lt;&quot; 'suffix &quot;&gt;&quot;)
 '(&quot;a&quot; &quot;b&quot; &quot;c&quot;))
  &rArr;  &quot;&lt;a&gt;, &lt;b&gt;, &lt;c&gt;&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dsplitter">procedure: <strong>string-splitter</strong> <em>delimiter allow-runs? copier copy?</em></dt>
<dd><span id="index-splitting_002c-of-string"></span>
<p>This procedure&rsquo;s arguments are keyword arguments; that is, each
argument is a symbol of the same name followed by its value.  The
order of the arguments doesn&rsquo;t matter, but each argument may appear
only once.
</p>
<span id="index-splitter-procedure"></span>
<p>This procedure returns a <em>splitter</em> procedure that splits a given
string into parts, returning a list of the parts.  This is done by
identifying delimiter characters and breaking the string at those
delimiters.  The splitting process is controlled by the arguments:
</p>
<ul>
<li> <var>delimiter</var> is either a character, a character set, or more
generally a procedure that accepts a single character argument and
returns a boolean value.  The splitter uses this to identify
delimiters in the string.  The default value of this argument is
<code>char-whitespace?</code>.
</li><li> <var>allow-runs?</var> is a boolean that controls what happens when two or
more adjacent delimiters are found.  If <var>allow-runs?</var> is
<code>#t</code>, then all of the adjacent delimiters are treated as if they
were a single delimiter, and the string is split at the beginning and
end of the delimiters.  If <var>allow-runs?</var> is <code>#f</code>, then
adjacent delimiters are treated as if they were separate with an empty
string between them.  The default value of this argument is <code>#t</code>.
</li><li> <var>copier</var> is a procedure that accepts three arguments: a string, a
start index, and an end index, returning the specified substring as a
string.  It defaults to <code>string-slice</code>.
</li><li> <var>copy?</var> is a boolean, for backwards compatibility; instead use
<var>copier</var>.  A value of <code>#t</code> is equivalent to a <var>copier</var> of
<code>substring</code>, while a value of <code>#f</code> is equivalent to a
<var>copier</var> of <code>string-slice</code>.
</li></ul>

<p>Some examples:
</p><div class="example">
<pre class="example">((string-splitter) &quot;a b c&quot;)
  &rArr;  (&quot;a&quot; &quot;b&quot; &quot;c&quot;)

((string-splitter) &quot;a\tb\tc&quot;)
  &rArr;  (&quot;a&quot; &quot;b&quot; &quot;c&quot;)

((string-splitter 'delimiter #\space) &quot;a\tb\tc&quot;)
  &rArr;  (&quot;a\tb\tc&quot;)

((string-splitter) &quot; a  b  c &quot;)
  &rArr;  (&quot;a&quot; &quot;b&quot; &quot;c&quot;)

((string-splitter 'allow-runs? #f) &quot; a  b  c &quot;)
  &rArr;  (&quot;&quot; &quot;a&quot; &quot;&quot; &quot;b&quot; &quot;&quot; &quot;c&quot; &quot;&quot;)
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dpadder">procedure: <strong>string-padder</strong> <em>where fill-with clip?</em></dt>
<dd><span id="index-padding_002c-of-string"></span>
<p>This procedure&rsquo;s arguments are keyword arguments; that is, each
argument is a symbol of the same name followed by its value.  The
order of the arguments doesn&rsquo;t matter, but each argument may appear
only once.
</p>
<span id="index-padder-procedure"></span>
<p>This procedure returns a <em>padder</em> procedure that takes a string
and a grapheme-cluster length as its arguments and returns a new
string that has been padded to that length.  The padder adds grapheme
clusters to the string until it has the specified length.  If the
string&rsquo;s grapheme-cluster length is greater than the given length, the
string may, depending on the arguments, be reduced to the specified
length.
</p>
<p>The padding process is controlled by the arguments:
</p>
<ul>
<li> <span id="index-leading"></span>
<span id="index-trailing"></span>
<var>where</var> is a symbol: either <code>leading</code> or <code>trailing</code>,
which directs the padder to add/remove leading or trailing grapheme
clusters.  The default value of this argument is <code>leading</code>.
</li><li> <span id="index-fill_002dwith"></span>
<var>fill-with</var> is a string that contains exactly one grapheme
cluster, which is used as the padding to increase the size of the
string.  The default value of this argument is <code>&quot; &quot;</code> (a single
space character).
</li><li> <var>clip?</var> is a boolean that controls what happens if the given
string has a longer grapheme-cluster length than the given length.  If
<code>clip?</code> is <code>#t</code>, grapheme clusters are removed (by slicing)
from the string until it is the correct length; if it is <code>#f</code>
then the string is returned unchanged.  The grapheme clusters are
removed from the beginning of the string if <code>where</code> is
<code>leading</code>, otherwise from the end of the string.  The default
value of this argument is <code>#t</code>.
</li></ul>

<p>Some examples:
</p><div class="example">
<pre class="example">((string-padder) &quot;abc def&quot; 10)
  &rArr;  &quot;   abc def&quot;

((string-padder 'where 'trailing) &quot;abc def&quot; 10)
  &rArr;  &quot;abc def   &quot;

((string-padder 'fill-with &quot;X&quot;) &quot;abc def&quot; 10)
  &rArr;  &quot;XXXabc def&quot;

((string-padder) &quot;abc def&quot; 5)
  &rArr;  &quot;c def&quot;

((string-padder 'where 'trailing) &quot;abc def&quot; 5)
  &rArr;  &quot;abc d&quot;

((string-padder 'clip? #f) &quot;abc def&quot; 5)
  &rArr;  &quot;abc def&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dpad_002dleft">obsolete procedure: <strong>string-pad-left</strong> <em>string k [char]</em></dt>
<dt id="index-string_002dpad_002dright">obsolete procedure: <strong>string-pad-right</strong> <em>string k [char]</em></dt>
<dd><p>These procedures are <strong>deprecated</strong> and should be replaced by use
of <code>string-padder</code> which is more flexible.
</p>
<span id="index-_0023_005cspace-1"></span>
<p>These procedures return an immutable string created by padding
<var>string</var> out to length <var>k</var>, using <var>char</var>.  If <var>char</var>
is not given, it defaults to <code>#\space</code>.  If <var>k</var> is less than
the length of <var>string</var>, the resulting string is a truncated form
of <var>string</var>.  <code>string-pad-left</code> adds padding characters or
truncates from the beginning of the string (lowest indices), while
<code>string-pad-right</code> does so at the end of the string (highest
indices).
</p>
<div class="example">
<pre class="example">(string-pad-left &quot;hello&quot; 4)             &rArr;  &quot;ello&quot;
(string-pad-left &quot;hello&quot; 8)             &rArr;  &quot;   hello&quot;
(string-pad-left &quot;hello&quot; 8 #\*)         &rArr;  &quot;***hello&quot;
(string-pad-right &quot;hello&quot; 4)            &rArr;  &quot;hell&quot;
(string-pad-right &quot;hello&quot; 8)            &rArr;  &quot;hello   &quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dtrimmer">procedure: <strong>string-trimmer</strong> <em>where to-trim copier copy?</em></dt>
<dd><span id="index-trimming_002c-of-string"></span>
<p>This procedure&rsquo;s arguments are keyword arguments; that is, each
argument is a symbol of the same name followed by its value.  The
order of the arguments doesn&rsquo;t matter, but each argument may appear
only once.
</p>
<span id="index-trimmer-procedure"></span>
<p>This procedure returns a <em>trimmer</em> procedure that takes a string as
its argument and trims that string, returning the trimmed result.  The
trimming process is controlled by the arguments:
</p>
<ul>
<li> <span id="index-leading-1"></span>
<span id="index-trailing-1"></span>
<span id="index-both"></span>
<var>where</var> is a symbol: either <code>leading</code>, <code>trailing</code>, or
<code>both</code>, which directs the trimmer to trim leading characters,
trailing characters, or both.  The default value of this argument is
<code>both</code>.
</li><li> <span id="index-char_002dwhitespace_003f-1"></span>
<var>to-trim</var> is either a character, a character set, or more
generally a procedure that accepts a single character argument and
returns a boolean value.  The trimmer uses this to identify characters
to remove.  The default value of this argument is
<code>char-whitespace?</code>.
</li><li> <var>copier</var> is a procedure that accepts three arguments: a string, a
start index, and an end index, returning the specified substring as a
string.  It defaults to <code>string-slice</code>.
</li><li> <var>copy?</var> is a boolean, for backwards compatibility; instead use
<var>copier</var>.  A value of <code>#t</code> is equivalent to a <var>copier</var> of
<code>substring</code>, while a value of <code>#f</code> is equivalent to a
<var>copier</var> of <code>string-slice</code>.
</li></ul>

<p>Some examples:
</p><div class="example">
<pre class="example">((string-trimmer 'where 'leading) &quot;    ABC   DEF    &quot;)
  &rArr;  &quot;ABC   DEF    &quot;

((string-trimmer 'where 'trailing) &quot;    ABC   DEF    &quot;)
  &rArr;  &quot;    ABC   DEF&quot;

((string-trimmer 'where 'both) &quot;    ABC   DEF    &quot;)
  &rArr;  &quot;ABC   DEF&quot;

((string-trimmer) &quot;    ABC   DEF    &quot;)
  &rArr;  &quot;ABC   DEF&quot;

((string-trimmer 'to-trim char-numeric? 'where 'leading)
 &quot;21 East 21st Street #3&quot;)
  &rArr;  &quot; East 21st Street #3&quot;

((string-trimmer 'to-trim char-numeric? 'where 'trailing)
 &quot;21 East 21st Street #3&quot;)
  &rArr;  &quot;21 East 21st Street #&quot;

((string-trimmer 'to-trim char-numeric?)
 &quot;21 East 21st Street #3&quot;)
  &rArr;  &quot; East 21st Street #&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dtrim">obsolete procedure: <strong>string-trim</strong> <em>string [char-set]</em></dt>
<dt id="index-string_002dtrim_002dleft">obsolete procedure: <strong>string-trim-left</strong> <em>string [char-set]</em></dt>
<dt id="index-string_002dtrim_002dright">obsolete procedure: <strong>string-trim-right</strong> <em>string [char-set]</em></dt>
<dd><p>These procedures are <strong>deprecated</strong> and should be replaced by use
of <code>string-trimmer</code> which is more flexible.
</p>
<span id="index-char_002dset_003awhitespace"></span>
<p>Returns an immutable string created by removing all characters that
are not in <var>char-set</var> from: (<code>string-trim</code>) both ends of
<var>string</var>; (<code>string-trim-left</code>) the beginning of <var>string</var>;
or (<code>string-trim-right</code>) the end of <var>string</var>.  <var>Char-set</var>
defaults to <code>char-set:not-whitespace</code>.
</p>
<div class="example">
<pre class="example">(string-trim &quot;  in the end  &quot;)          &rArr;  &quot;in the end&quot;
(string-trim &quot;              &quot;)          &rArr;  &quot;&quot;
(string-trim &quot;100th&quot; char-set:numeric)  &rArr;  &quot;100&quot;
(string-trim-left &quot;-.-+-=-&quot; (char-set #\+))
                                        &rArr;  &quot;+-=-&quot;
(string-trim &quot;but (+ x y) is&quot; (char-set #\( #\)))
                                        &rArr;  &quot;(+ x y)&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002dreplace">procedure: <strong>string-replace</strong> <em>string char1 char2</em></dt>
<dd><p>Returns an immutable string containing the same characters as
<var>string</var> except that all instances of <var>char1</var> have been
replaced by <var>char2</var>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Lists.html" accesskey="n" rel="next">Lists</a>, Previous: <a href="Characters.html" accesskey="p" rel="prev">Characters</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
