<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Subprocess Procedures (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Subprocess Procedures (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Subprocess Procedures (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Subprocesses.html" rel="up" title="Subprocesses">
<link href="Subprocess-Conditions.html" rel="next" title="Subprocess Conditions">
<link href="Subprocesses.html" rel="prev" title="Subprocesses">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Subprocess-Procedures"></span><div class="header">
<p>
Next: <a href="Subprocess-Conditions.html" accesskey="n" rel="next">Subprocess Conditions</a>, Previous: <a href="Subprocesses.html" accesskey="p" rel="prev">Subprocesses</a>, Up: <a href="Subprocesses.html" accesskey="u" rel="up">Subprocesses</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Subprocess-Procedures-1"></span><h4 class="subsection">15.7.1 Subprocess Procedures</h4>

<p>There are two commands for running synchronous subprocesses under
Scheme.  <code>run-shell-command</code> is very simple to use, provides access
to all shell features, and is to be preferred in most situations.
<code>run-synchronous-subprocess</code> allows direct execution of a program
and precise control of the command-line arguments passed to the program,
but does not provide file globbing, I/O redirection, or other shell
features.
</p>
<dl>
<dt id="index-run_002dshell_002dcommand">procedure: <strong>run-shell-command</strong> <em>command option &hellip;</em></dt>
<dd><p>Runs <var>command</var>, which must be a string.  <var>Command</var> is passed to
a command shell for interpretation; how the shell is chosen is detailed
below.
</p>
<p>The <var>option</var>s are a sequence of keyword/value pairs that specify
optional behavior.  See <a href="Subprocess-Options.html">Subprocess Options</a>.
</p>
<p><code>run-shell-command</code> waits until the subprocess completes its
execution and returns the exit code from the subprocess.  If the
subprocess is killed or stopped, an error is signalled and the procedure
does not return.
</p></dd></dl>

<dl>
<dt id="index-run_002dsynchronous_002dsubprocess">procedure: <strong>run-synchronous-subprocess</strong> <em>program arguments option &hellip;</em></dt>
<dd><p>Runs <var>program</var>, passing it the given command-line <var>arguments</var>.
<var>Program</var> must be either the name of a program on the path, or else
a pathname to a specific program.  <var>Arguments</var> must be a list of
strings; each string is a single command-line argument to the program.
</p>
<p>The <var>option</var>s are a sequence of keyword/value pairs that specify
optional behavior.  See <a href="Subprocess-Options.html">Subprocess Options</a>.
</p>
<p><code>run-synchronous-subprocess</code> waits until the subprocess completes
its execution and returns the exit code from the subprocess.  If the
subprocess is killed or stopped, an error is signalled and the procedure
does not return.
</p></dd></dl>




</body>
</html>
