<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Subprocess Conditions (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Subprocess Conditions (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Subprocess Conditions (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Subprocesses.html" rel="up" title="Subprocesses">
<link href="Subprocess-Options.html" rel="next" title="Subprocess Options">
<link href="Subprocess-Procedures.html" rel="prev" title="Subprocess Procedures">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Subprocess-Conditions"></span><div class="header">
<p>
Next: <a href="Subprocess-Options.html" accesskey="n" rel="next">Subprocess Options</a>, Previous: <a href="Subprocess-Procedures.html" accesskey="p" rel="prev">Subprocess Procedures</a>, Up: <a href="Subprocesses.html" accesskey="u" rel="up">Subprocesses</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Subprocess-Conditions-1"></span><h4 class="subsection">15.7.2 Subprocess Conditions</h4>

<p>If a subprocess spawned by one of the above procedures is killed or
suspended, then one of the following errors will be signalled.
</p>
<dl>
<dt id="index-condition_002dtype_003asubprocess_002dsignalled">condition type: <strong>condition-type:subprocess-signalled</strong> <em>subprocess reason</em></dt>
<dd><p>This condition type is a subtype of
<code>condition-type:subprocess-abnormal-termination</code>.  It is signalled
when the subprocess is killed.
</p>
<p><var>Subprocess</var> is an object that represents the subprocess involved.
The internals of this object can be accessed but the interface is not
documented at this time; see the source code for details.
</p>
<p><var>Reason</var> is interesting only on unix systems, where it is the signal
that killed the process.  On other systems it has a fixed value that
conveys no useful information.
</p></dd></dl>

<dl>
<dt id="index-condition_002dtype_003asubprocess_002dstopped">condition type: <strong>condition-type:subprocess-stopped</strong> <em>subprocess reason</em></dt>
<dd><p>This condition type is a subtype of
<code>condition-type:subprocess-abnormal-termination</code>.  It is signalled
when the subprocess is stopped or suspended.
</p>
<p><var>Subprocess</var> is an object that represents the subprocess involved.
The internals of this object can be accessed but the interface is not
documented at this time; see the source code for details.
</p>
<p><var>Reason</var> is interesting only on unix systems, where it is the signal
that stopped the process.  On other systems it has a fixed value that
conveys no useful information.
</p></dd></dl>

<dl>
<dt id="index-condition_002dtype_003asubprocess_002dabnormal_002dtermination">condition type: <strong>condition-type:subprocess-abnormal-termination</strong> <em>subprocess reason</em></dt>
<dd><p>This condition type is a subtype of <code>condition-type:error</code>.  This
is an abstract type that is never signalled.  It is provided so that
condition handlers can be bound to it.
</p></dd></dl>




</body>
</html>
