<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Syntax of numerical constants (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Syntax of numerical constants (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Syntax of numerical constants (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Numbers.html" rel="up" title="Numbers">
<link href="Numerical-operations.html" rel="next" title="Numerical operations">
<link href="Implementation-restrictions.html" rel="prev" title="Implementation restrictions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Syntax-of-numerical-constants"></span><div class="header">
<p>
Next: <a href="Numerical-operations.html" accesskey="n" rel="next">Numerical operations</a>, Previous: <a href="Implementation-restrictions.html" accesskey="p" rel="prev">Implementation restrictions</a>, Up: <a href="Numbers.html" accesskey="u" rel="up">Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Syntax-of-numerical-constants-1"></span><h3 class="section">4.4 Syntax of numerical constants</h3>
<span id="index-number_002c-external-representation"></span>
<span id="index-external-representation_002c-for-number"></span>

<span id="index-_0023b"></span>
<span id="index-_0023o"></span>
<span id="index-_0023d"></span>
<span id="index-_0023x"></span>
<span id="index-_0023b-as-external-representation"></span>
<span id="index-_0023o-as-external-representation"></span>
<span id="index-_0023d-as-external-representation"></span>
<span id="index-_0023x-as-external-representation"></span>
<p>A number may be written in binary, octal, decimal, or hexadecimal by the
use of a radix prefix.  The radix prefixes are <code>#b</code> (binary),
<code>#o</code> (octal), <code>#d</code> (decimal), and <code>#x</code> (hexadecimal).
With no radix prefix, a number is assumed to be expressed in
decimal.
</p>
<span id="index-_0023e"></span>
<span id="index-_0023i"></span>
<span id="index-_0023"></span>
<span id="index-_0023e-as-external-representation"></span>
<span id="index-_0023i-as-external-representation"></span>
<span id="index-_0023-in-external-representation-of-number"></span>
<p>A numerical constant may be specified to be either exact or inexact by a
prefix.  The prefixes are <code>#e</code> for exact, and <code>#i</code> for
inexact.  An exactness prefix may appear before or after any radix
prefix that is used.  If the written representation of a number has no
exactness prefix, the constant may be either inexact or exact.  It is
inexact if it contains a decimal point, an exponent, or a <code>#</code>
character in the place of a digit, otherwise it is exact.
</p>
<span id="index-s_002c-as-exponent-marker-in-number"></span>
<span id="index-f_002c-as-exponent-marker-in-number"></span>
<span id="index-d_002c-as-exponent-marker-in-number"></span>
<span id="index-l_002c-as-exponent-marker-in-number"></span>
<span id="index-e_002c-as-exponent-marker-in-number"></span>
<span id="index-exponent-marker-_0028defn_0029"></span>
<span id="index-precision_002c-of-inexact-number"></span>
<span id="index-numeric-precision_002c-inexact"></span>
<span id="index-internal-representation_002c-for-inexact-number"></span>
<span id="index-short-precision_002c-of-inexact-number"></span>
<span id="index-single-precision_002c-of-inexact-number"></span>
<span id="index-double-precision_002c-of-inexact-number"></span>
<span id="index-long-precision_002c-of-inexact-number"></span>
<p>In systems with inexact numbers of varying precisions it may be useful
to specify the precision of a constant.  For this purpose, numerical
constants may be written with an <em>exponent marker</em> that indicates
the desired precision of the inexact representation.  The letters
<code>s</code>, <code>f</code>, <code>d</code>, and <code>l</code> specify the use of
<em>short</em>, <em>single</em>, <em>double</em>, and <em>long</em> precision,
respectively.  (When fewer than four internal inexact representations
exist, the four size specifications are mapped onto those available.
For example, an implementation with two internal representations may map
short and single together and long and double together.)  In addition,
the exponent marker <code>e</code> specifies the default precision for the
implementation.  The default precision has at least as much precision as
<em>double</em>, but implementations may wish to allow this default to be
set by the user.
</p>
<div class="example">
<pre class="example">3.14159265358979F0
       <span class="roman">Round to single &mdash;</span> 3.141593
0.6L0
       <span class="roman">Extend to long &mdash;</span> .600000000000000
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Numerical-operations.html" accesskey="n" rel="next">Numerical operations</a>, Previous: <a href="Implementation-restrictions.html" accesskey="p" rel="prev">Implementation restrictions</a>, Up: <a href="Numbers.html" accesskey="u" rel="up">Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
