<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Syntax Terminology (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Syntax Terminology (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Syntax Terminology (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Syntactic-Closures.html" rel="up" title="Syntactic Closures">
<link href="SC-Transformer-Definition.html" rel="next" title="SC Transformer Definition">
<link href="Syntactic-Closures.html" rel="prev" title="Syntactic Closures">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Syntax-Terminology"></span><div class="header">
<p>
Next: <a href="SC-Transformer-Definition.html" accesskey="n" rel="next">SC Transformer Definition</a>, Previous: <a href="Syntactic-Closures.html" accesskey="p" rel="prev">Syntactic Closures</a>, Up: <a href="Syntactic-Closures.html" accesskey="u" rel="up">Syntactic Closures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Syntax-Terminology-1"></span><h4 class="subsubsection">2.11.3.1 Syntax Terminology</h4>

<p>This section defines the concepts and data types used by the syntactic
closures facility.
</p>
<ul>
<li> <span id="index-form"></span>
<em>Forms</em> are the syntactic entities out of which programs are
recursively constructed.  A form is any expression, any definition, any
syntactic keyword, or any syntactic closure.  The variable name that
appears in a <code>set!</code> special form is also a form.  Examples of
forms:

<div class="example">
<pre class="example">17
#t
car
(+ x 4)
(lambda (x) x)
(define pi 3.14159)
if
define
</pre></div>

</li><li> <span id="index-alias"></span>
<span id="index-identifier"></span>
<span id="index-synthetic-identifier"></span>
An <em>alias</em> is an alternate name for a given symbol.  It can appear
anywhere in a form that the symbol could be used, and when quoted it is
replaced by the symbol; however, it does not satisfy the predicate
<code>symbol?</code>.  Macro transformers rarely distinguish symbols from
aliases, referring to both as <em>identifiers</em>.  Another name for an
alias is <em>synthetic identifier</em>; this document uses both names.

</li><li> <span id="index-syntactic-environment"></span>
A <em>syntactic environment</em> maps identifiers to their meanings.  More
precisely, it determines whether an identifier is a syntactic keyword
or a variable.  If it is a keyword, the meaning is an interpretation
for the form in which that keyword appears.  If it is a variable, the
meaning identifies which binding of that variable is referenced.  In
short, syntactic environments contain all of the contextual information
necessary for interpreting the meaning of a particular form.

</li><li> <span id="index-syntactic-closure"></span>
A <em>syntactic closure</em> consists of a form, a syntactic environment,
and a list of identifiers.  All identifiers in the form take their
meaning from the syntactic environment, except those in the given list.
The identifiers in the list are to have their meanings determined
later.

<p>A syntactic closure may be used in any context in which its form could
have been used.  Since a syntactic closure is also a form, it may not
be used in contexts where a form would be illegal.  For example, a form
may not appear as a clause in the <code>cond</code> special form.
</p>
<p>A syntactic closure appearing in a quoted structure is replaced by its
form.
</p></li></ul>

<hr>
<div class="header">
<p>
Next: <a href="SC-Transformer-Definition.html" accesskey="n" rel="next">SC Transformer Definition</a>, Previous: <a href="Syntactic-Closures.html" accesskey="p" rel="prev">Syntactic Closures</a>, Up: <a href="Syntactic-Closures.html" accesskey="u" rel="up">Syntactic Closures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
