<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Textual Output Port Operations (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Textual Output Port Operations (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Textual Output Port Operations (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Textual-Port-Primitives.html" rel="up" title="Textual Port Primitives">
<link href="Parser-Buffers.html" rel="next" title="Parser Buffers">
<link href="Textual-Input-Port-Operations.html" rel="prev" title="Textual Input Port Operations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Textual-Output-Port-Operations"></span><div class="header">
<p>
Previous: <a href="Textual-Input-Port-Operations.html" accesskey="p" rel="prev">Textual Input Port Operations</a>, Up: <a href="Textual-Port-Primitives.html" accesskey="u" rel="up">Textual Port Primitives</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Textual-Output-Port-Operations-1"></span><h4 class="subsection">14.12.4 Textual Output Port Operations</h4>
<span id="index-textual-output-port-operations"></span>

<p>This section describes the standard operations on output ports.
Following that, some useful custom operations are described.
</p>
<dl>
<dt id="index-write_002dchar-on-textual-output-port">operation on textual output port: <strong>write-char</strong> <em>port char</em></dt>
<dd><span id="index-character_002c-output-to-textual-port"></span>
<p>Writes <var>char</var> to <var>port</var> and returns an unspecified value.
</p></dd></dl>

<dl>
<dt id="index-write_002dsubstring-on-textual-output-port">operation on textual output port: <strong>write-substring</strong> <em>port string start end</em></dt>
<dd><span id="index-substring_002c-output-to-textual-port"></span>
<p>Writes the substring specified by <var>string</var>, <var>start</var>, and
<var>end</var> to <var>port</var> and returns an unspecified value.  Equivalent
to writing the characters of the substring, one by one, to <var>port</var>,
but is implemented very efficiently.
</p></dd></dl>

<dl>
<dt id="index-fresh_002dline-on-textual-output-port">operation on textual output port: <strong>fresh-line</strong> <em>port</em></dt>
<dd><p>Most output ports are able to tell whether or not they are at the
beginning of a line of output.  If <var>port</var> is such a port,
end-of-line is written to the port only if the port is not already at
the beginning of a line.  If <var>port</var> is not such a port, an
end-of-line is unconditionally written to the port.  Returns an
unspecified value.
</p></dd></dl>

<dl>
<dt id="index-flush_002doutput-on-textual-output-port">operation on textual output port: <strong>flush-output</strong> <em>port</em></dt>
<dd><p>If <var>port</var> is buffered, this causes its buffer to be written out.
Otherwise it has no effect.  Returns an unspecified value.
</p></dd></dl>

<dl>
<dt id="index-discretionary_002dflush_002doutput-on-textual-output-port">operation on textual output port: <strong>discretionary-flush-output</strong> <em>port</em></dt>
<dd><p>Normally, this operation does nothing.  However, ports that support
discretionary output flushing implement this operation identically to
<code>flush-output</code>.
</p></dd></dl>

<dl>
<dt id="index-output_002dport_002fwrite_002dchar">procedure: <strong>output-port/write-char</strong> <em>textual-output-port char</em></dt>
<dt id="index-output_002dport_002fwrite_002dsubstring">procedure: <strong>output-port/write-substring</strong> <em>textual-output-port string   start end</em></dt>
<dt id="index-output_002dport_002ffresh_002dline">procedure: <strong>output-port/fresh-line</strong> <em>textual-output-port</em></dt>
<dt id="index-output_002dport_002fflush_002doutput">procedure: <strong>output-port/flush-output</strong> <em>textual-output-port</em></dt>
<dt id="index-output_002dport_002fdiscretionary_002dflush_002doutput">procedure: <strong>output-port/discretionary-flush-output</strong> <em>textual-output-port</em></dt>
<dd><p>Each of these procedures invokes the respective operation on
<var>textual-output-port</var>.  For example, the following are equivalent:
</p>
<div class="example">
<pre class="example">(output-port/write-char <var>textual-output-port</var> <var>char</var>)
((textual-port-operation <var>textual-output-port</var> 'write-char)
 <var>textual-output-port</var> <var>char</var>)
</pre></div>
</dd></dl>

<dl>
<dt id="index-output_002dport_002fwrite_002dstring">procedure: <strong>output-port/write-string</strong> <em>textual-output-port string</em></dt>
<dd><p>Writes <var>string</var> to <var>textual-output-port</var>.  Equivalent to
</p>
<div class="example">
<pre class="example">(output-port/write-substring <var>textual-output-port</var>
                             <var>string</var>
                             0
                             (string-length <var>string</var>))
</pre></div>
</dd></dl>

<p>The following custom operations are generally useful.
</p>
<dl>
<dt id="index-buffered_002doutput_002dchars-on-textual-output-port">operation on textual output port: <strong>buffered-output-chars</strong> <em>port</em></dt>
<dd><p>Returns the number of unwritten characters that are stored in
<var>port</var>&rsquo;s buffer.  This will always be less than or equal to the
buffer&rsquo;s size.
</p></dd></dl>

<dl>
<dt id="index-output_002dbuffer_002dsize-on-textual-output-port">operation on textual output port: <strong>output-buffer-size</strong> <em>port</em></dt>
<dd><p>Returns the maximum number of characters that <var>port</var>&rsquo;s buffer can
hold.
</p></dd></dl>

<dl>
<dt id="index-set_002doutput_002dbuffer_002dsize-on-textual-output-port">operation on textual output port: <strong>set-output-buffer-size</strong> <em>port size</em></dt>
<dd><p>Resizes <var>port</var>&rsquo;s buffer so that it can hold at most <var>size</var>
characters.  Characters in the buffer are discarded.  <var>Size</var> must
be an exact non-negative integer.
</p></dd></dl>

<dl>
<dt id="index-x_002dsize-on-textual-output-port">operation on textual output port: <strong>x-size</strong> <em>port</em></dt>
<dd><p>Returns an exact positive integer that is the width of <var>port</var> in
characters.  If <var>port</var> has no natural width, e.g. if it is a
file port, <code>#f</code> is returned.
</p></dd></dl>

<dl>
<dt id="index-y_002dsize-on-textual-output-port">operation on textual output port: <strong>y-size</strong> <em>port</em></dt>
<dd><p>Returns an exact positive integer that is the height of <var>port</var> in
characters.  If <var>port</var> has no natural height, e.g. if it is a
file port, <code>#f</code> is returned.
</p></dd></dl>

<dl>
<dt id="index-output_002dport_002fx_002dsize">procedure: <strong>output-port/x-size</strong> <em>textual-output-port</em></dt>
<dd><p>This procedure invokes the custom operation whose name is the symbol
<code>x-size</code>, if it exists.  If the <code>x-size</code> operation is both
defined and returns a value other than <code>#f</code>, that value is returned
as the result of this procedure.  Otherwise, <code>output-port/x-size</code>
returns a default value (currently <code>80</code>).
</p>
<p><code>output-port/x-size</code> is useful for programs that tailor their
output to the width of the display (a fairly common practice).  If the
output device is not a display, such programs normally want some
reasonable default width to work with, and this procedure provides
exactly that.
</p></dd></dl>

<dl>
<dt id="index-output_002dport_002fy_002dsize">procedure: <strong>output-port/y-size</strong> <em>textual-output-port</em></dt>
<dd><p>This procedure invokes the custom operation whose name is the symbol
<code>y-size</code>, if it exists.  If the <code>y-size</code> operation is defined,
the value it returns is returned as the result of this procedure;
otherwise, <code>#f</code> is returned.
</p></dd></dl>

<hr>
<div class="header">
<p>
Previous: <a href="Textual-Input-Port-Operations.html" accesskey="p" rel="prev">Textual Input Port Operations</a>, Up: <a href="Textual-Port-Primitives.html" accesskey="u" rel="up">Textual Port Primitives</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
