<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Textual Input Port Operations (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Textual Input Port Operations (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Textual Input Port Operations (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Textual-Port-Primitives.html" rel="up" title="Textual Port Primitives">
<link href="Textual-Output-Port-Operations.html" rel="next" title="Textual Output Port Operations">
<link href="Constructors-and-Accessors-for-Textual-Ports.html" rel="prev" title="Constructors and Accessors for Textual Ports">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Textual-Input-Port-Operations"></span><div class="header">
<p>
Next: <a href="Textual-Output-Port-Operations.html" accesskey="n" rel="next">Textual Output Port Operations</a>, Previous: <a href="Constructors-and-Accessors-for-Textual-Ports.html" accesskey="p" rel="prev">Constructors and Accessors for Textual Ports</a>, Up: <a href="Textual-Port-Primitives.html" accesskey="u" rel="up">Textual Port Primitives</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Textual-Input-Port-Operations-1"></span><h4 class="subsection">14.12.3 Textual Input Port Operations</h4>
<span id="index-textual-input-port-operations"></span>

<p>This section describes the standard operations on textual input ports.
Following that, some useful custom operations are described.
</p>
<dl>
<dt id="index-read_002dchar-on-textual-input-port">operation on textual input port: <strong>read-char</strong> <em>port</em></dt>
<dd><span id="index-character_002c-input-from-textual-port"></span>
<p>Removes the next character available from <var>port</var> and returns it.
If <var>port</var> has no more characters and will never have any (e.g.
at the end of an input file), this operation returns an end-of-file
object.  If <var>port</var> has no more characters but will eventually have
some more (e.g. a terminal where nothing has been typed recently),
and it is in non-blocking mode, <code>#f</code> is returned; otherwise the
operation hangs until input is available.
</p></dd></dl>

<dl>
<dt id="index-peek_002dchar-on-textual-input-port">operation on textual input port: <strong>peek-char</strong> <em>port</em></dt>
<dd><p>Reads the next character available from <var>port</var> and returns it.
The character is <em>not</em> removed from <var>port</var>, and a subsequent
attempt to read from the port will get that character again.  In other
respects this operation behaves like <code>read-char</code>.
</p></dd></dl>

<dl>
<dt id="index-char_002dready_003f-on-textual-input-port">operation on textual input port: <strong>char-ready?</strong> <em>port k</em></dt>
<dd><p><code>char-ready?</code> returns <code>#t</code> if at least one character is
available to be read from <var>port</var>.  If no characters are available,
the operation waits up to <var>k</var> milliseconds before returning
<code>#f</code>, returning immediately if any characters become available
while it is waiting.
</p></dd></dl>

<dl>
<dt id="index-read_002dstring-on-textual-input-port">operation on textual input port: <strong>read-string</strong> <em>port char-set</em></dt>
<dt id="index-discard_002dchars-on-textual-input-port">operation on textual input port: <strong>discard-chars</strong> <em>port char-set</em></dt>
<dd><span id="index-string_002c-input-from-textual-port"></span>
<p>These operations are like <code>read-char</code>, except that they read or
discard multiple characters at once.  All characters up to, but
excluding, the first character in <var>char-set</var> (or end of file) are
read from <var>port</var>.  <code>read-string</code> returns these characters as
a newly allocated string, while <code>discard-chars</code> discards them and
returns an unspecified value.  These operations hang until sufficient
input is available, even if <var>port</var> is in non-blocking mode.  If
end of file is encountered before any input characters,
<code>read-string</code> returns an end-of-file object.
</p></dd></dl>

<dl>
<dt id="index-read_002dsubstring-on-textual-input-port">operation on textual input port: <strong>read-substring</strong> <em>port string start end</em></dt>
<dd><p>Reads characters from <var>port</var> into the substring defined by
<var>string</var>, <var>start</var>, and <var>end</var> until either the substring
has been filled or there are no more characters available.  Returns
the number of characters written to the substring.
</p>
<p>If <var>port</var> is an interactive port, and at least one character is
immediately available, the available characters are written to the
substring and this operation returns immediately.  If no characters
are available, and <var>port</var> is in blocking mode, the operation
blocks until at least one character is available.  Otherwise, the
operation returns <code>#f</code> immediately.
</p>
<p>This is an extremely fast way to read characters from a port.
</p></dd></dl>

<dl>
<dt id="index-input_002dport_002fread_002dchar">procedure: <strong>input-port/read-char</strong> <em>textual-input-port</em></dt>
<dt id="index-input_002dport_002fpeek_002dchar">procedure: <strong>input-port/peek-char</strong> <em>textual-input-port</em></dt>
<dt id="index-input_002dport_002fchar_002dready_003f">procedure: <strong>input-port/char-ready?</strong> <em>textual-input-port k</em></dt>
<dt id="index-input_002dport_002fread_002dstring">procedure: <strong>input-port/read-string</strong> <em>textual-input-port char-set</em></dt>
<dt id="index-input_002dport_002fdiscard_002dchars">procedure: <strong>input-port/discard-chars</strong> <em>textual-input-port char-set</em></dt>
<dt id="index-input_002dport_002fread_002dsubstring">procedure: <strong>input-port/read-substring</strong> <em>textual-input-port string start end</em></dt>
<dd><p>Each of these procedures invokes the respective operation on
<var>textual-input-port</var>.  For example, the following are equivalent:
</p>
<div class="example">
<pre class="example">(input-port/read-char <var>textual-input-port</var>)
((textual-port-operation <var>textual-input-port</var> 'read-char)
 <var>textual-input-port</var>)
</pre></div>
</dd></dl>

<p>The following custom operations are implemented for input ports to
files, and will also work with some other kinds of input ports:
</p>
<dl>
<dt id="index-eof_003f-on-textual-input-port">operation on textual input port: <strong>eof?</strong> <em>port</em></dt>
<dd><p>Returns <code>#t</code> if <var>port</var> is known to be at end of file,
otherwise it returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-chars_002dremaining-on-textual-input-port">operation on textual input port: <strong>chars-remaining</strong> <em>port</em></dt>
<dd><p>Returns an estimate of the number of characters remaining to be read
from <var>port</var>.  This is useful only when
<var>port</var> is a file port in binary mode; in other
cases, it returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-buffered_002dinput_002dchars-on-textual-input-port">operation on textual input port: <strong>buffered-input-chars</strong> <em>port</em></dt>
<dd><p>Returns the number of unread characters that are stored in
<var>port</var>&rsquo;s buffer.  This will always be less than or equal to
the buffer&rsquo;s size.
</p></dd></dl>

<dl>
<dt id="index-input_002dbuffer_002dsize-on-textual-input-port">operation on textual input port: <strong>input-buffer-size</strong> <em>port</em></dt>
<dd><p>Returns the maximum number of characters that <var>port</var>&rsquo;s buffer
can hold.
</p></dd></dl>

<dl>
<dt id="index-set_002dinput_002dbuffer_002dsize-on-textual-input-port">operation on textual input port: <strong>set-input-buffer-size</strong> <em>port size</em></dt>
<dd><p>Resizes <var>port</var>&rsquo;s buffer so that it can hold at most <var>size</var>
characters.  Characters in the buffer are discarded.  <var>Size</var> must be
an exact non-negative integer.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Textual-Output-Port-Operations.html" accesskey="n" rel="next">Textual Output Port Operations</a>, Previous: <a href="Constructors-and-Accessors-for-Textual-Ports.html" accesskey="p" rel="prev">Constructors and Accessors for Textual Ports</a>, Up: <a href="Textual-Port-Primitives.html" accesskey="u" rel="up">Textual Port Primitives</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
