<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Textual Port Types (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Textual Port Types (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Textual Port Types (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Textual-Port-Primitives.html" rel="up" title="Textual Port Primitives">
<link href="Constructors-and-Accessors-for-Textual-Ports.html" rel="next" title="Constructors and Accessors for Textual Ports">
<link href="Textual-Port-Primitives.html" rel="prev" title="Textual Port Primitives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Textual-Port-Types"></span><div class="header">
<p>
Next: <a href="Constructors-and-Accessors-for-Textual-Ports.html" accesskey="n" rel="next">Constructors and Accessors for Textual Ports</a>, Previous: <a href="Textual-Port-Primitives.html" accesskey="p" rel="prev">Textual Port Primitives</a>, Up: <a href="Textual-Port-Primitives.html" accesskey="u" rel="up">Textual Port Primitives</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Textual-Port-Types-1"></span><h4 class="subsection">14.12.1 Textual Port Types</h4>

<p>The procedures in this section provide means for constructing port types
with standard and custom operations, and accessing their operations.
</p>
<dl>
<dt id="index-make_002dtextual_002dport_002dtype">procedure: <strong>make-textual-port-type</strong> <em>operations port-type</em></dt>
<dd><span id="index-construction_002c-of-textual-port-type"></span>
<p>Creates and returns a new port type.
<var>Operations</var> must be a list; each element is a list of two elements,
the name of the operation (a symbol) and the procedure that implements
it.  <var>Port-type</var> is either <code>#f</code> or a port type; if it is a port
type, any operations implemented by <var>port-type</var> but not specified in
<var>operations</var> will be implemented by the resulting port type.
</p>
<p><var>Operations</var> need not contain definitions for all of the standard
operations; the procedure will provide defaults for any standard
operations that are not defined.  At a minimum, the following operations
must be defined: for input ports, <code>read-char</code> and <code>peek-char</code>;
for output ports, either <code>write-char</code> or <code>write-substring</code>.
<acronym>I/O</acronym> ports must supply the minimum operations for both input and
output.
</p>
<p>If an operation in <var>operations</var> is defined to be <code>#f</code>, then the
corresponding operation in <var>port-type</var> is <em>not</em> inherited.
</p>
<p>If <code>read-char</code> is defined in <var>operations</var>, then any standard
input operations defined in <var>port-type</var> are ignored.  Likewise, if
<code>write-char</code> or <code>write-substring</code> is defined in
<var>operations</var>, then any standard output operations defined in
<var>port-type</var> are ignored.  This feature allows overriding the
standard operations without having to enumerate them.
</p></dd></dl>

<dl>
<dt id="index-textual_002dport_002dtype_003f">procedure: <strong>textual-port-type?</strong> <em>object</em></dt>
<dt id="index-textual_002dinput_002dport_002dtype_003f">procedure: <strong>textual-input-port-type?</strong> <em>object</em></dt>
<dt id="index-textual_002doutput_002dport_002dtype_003f">procedure: <strong>textual-output-port-type?</strong> <em>object</em></dt>
<dt id="index-textual_002di_002fo_002dport_002dtype_003f">procedure: <strong>textual-i/o-port-type?</strong> <em>object</em></dt>
<dd><p>These predicates return <code>#t</code> if <var>object</var> is a port type,
input-port type, output-port type, or <acronym>I/O</acronym>-port type,
respectively.  Otherwise, they return <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-make_002dport_002dtype">obsolete procedure: <strong>make-port-type</strong> <em>operations port-type</em></dt>
<dt id="index-port_002dtype_003f">obsolete procedure: <strong>port-type?</strong> <em>object</em></dt>
<dt id="index-input_002dport_002dtype_003f">obsolete procedure: <strong>input-port-type?</strong> <em>object</em></dt>
<dt id="index-output_002dport_002dtype_003f">obsolete procedure: <strong>output-port-type?</strong> <em>object</em></dt>
<dt id="index-i_002fo_002dport_002dtype_003f">obsolete procedure: <strong>i/o-port-type?</strong> <em>object</em></dt>
<dd><p>These procedures are <strong>deprecated</strong>; use the procedures defined
above.
</p></dd></dl>

<dl>
<dt id="index-port_002dtype_002foperations">obsolete procedure: <strong>port-type/operations</strong> <em>port-type</em></dt>
<dt id="index-port_002dtype_002foperation_002dnames">obsolete procedure: <strong>port-type/operation-names</strong> <em>port-type</em></dt>
<dt id="index-port_002dtype_002foperation">obsolete procedure: <strong>port-type/operation</strong> <em>port-type symbol</em></dt>
<dd><p>These procedures are <strong>deprecated</strong> and will be removed in the
near future.  There are no replacements planned.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Constructors-and-Accessors-for-Textual-Ports.html" accesskey="n" rel="next">Constructors and Accessors for Textual Ports</a>, Previous: <a href="Textual-Port-Primitives.html" accesskey="p" rel="prev">Textual Port Primitives</a>, Up: <a href="Textual-Port-Primitives.html" accesskey="u" rel="up">Textual Port Primitives</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
