<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Named Restart Abstraction (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="The Named Restart Abstraction (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="The Named Restart Abstraction (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Restarts.html" rel="up" title="Restarts">
<link href="Condition-Instances.html" rel="next" title="Condition Instances">
<link href="Finding-and-Invoking-General-Restart-Code.html" rel="prev" title="Finding and Invoking General Restart Code">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="The-Named-Restart-Abstraction"></span><div class="header">
<p>
Previous: <a href="Finding-and-Invoking-General-Restart-Code.html" accesskey="p" rel="prev">Finding and Invoking General Restart Code</a>, Up: <a href="Restarts.html" accesskey="u" rel="up">Restarts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-Named-Restart-Abstraction-1"></span><h4 class="subsection">16.4.4 The Named Restart Abstraction</h4>

<p>A restart object is very simple, since it encapsulates only a name,
effector, interactor, and description.
</p>
<dl>
<dt id="index-restart_003f">procedure: <strong>restart?</strong> <em>object</em></dt>
<dd><p>Returns <code>#f</code> if and only if <var>object</var> is not a restart.
</p></dd></dl>

<dl>
<dt id="index-restart_002fname">procedure: <strong>restart/name</strong> <em>restart</em></dt>
<dd><span id="index-eq_003f-14"></span>
<p>Returns the name of <var>restart</var>.  While the Scheme error system uses
only symbols and the object <code>#f</code> for its predefined names, programs
may use arbitrary objects (name equivalence is tested using <code>eq?</code>).
</p></dd></dl>

<dl>
<dt id="index-restart_002feffector">procedure: <strong>restart/effector</strong> <em>restart</em></dt>
<dd><span id="index-invoke_002drestart-4"></span>
<span id="index-invoke_002drestart_002dinteractively-4"></span>
<p>Returns the effector encapsulated in <var>restart</var>.  Normally this
procedure is not used since <code>invoke-restart</code> and
<code>invoke-restart-interactively</code> capture the most common invocation
patterns.
</p></dd></dl>

<dl>
<dt id="index-restart_002finteractor-1">procedure: <strong>restart/interactor</strong> <em>restart</em></dt>
<dd><span id="index-invoke_002drestart_002dinteractively-5"></span>
<p>Returns the interactor encapsulated in <var>restart</var>.  This is either a
procedure of no arguments or the object <code>#f</code>.  Normally this
procedure is not used since <code>invoke-restart-interactively</code> captures
the most common usage.  Thus <code>restart/interactor</code> is most useful as
a predicate to determine if <var>restart</var> is intended to be invoked
interactively.
</p></dd></dl>

<dl>
<dt id="index-write_002drestart_002dreport">procedure: <strong>write-restart-report</strong> <em>restart port</em></dt>
<dd><p>Writes a description of <var>restart</var> to <var>port</var>.  This works by
either displaying (if it is a string) or calling (if it is a procedure)
the <var>reporter</var> that was supplied when the restart was created.
</p></dd></dl>




</body>
</html>
