<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Time-Format Conversion (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Time-Format Conversion (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Time-Format Conversion (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Date-and-Time.html" rel="up" title="Date and Time">
<link href="External-Representation-of-Time.html" rel="next" title="External Representation of Time">
<link href="File-Time.html" rel="prev" title="File Time">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Time_002dFormat-Conversion"></span><div class="header">
<p>
Next: <a href="External-Representation-of-Time.html" accesskey="n" rel="next">External Representation of Time</a>, Previous: <a href="File-Time.html" accesskey="p" rel="prev">File Time</a>, Up: <a href="Date-and-Time.html" accesskey="u" rel="up">Date and Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Time_002dFormat-Conversion-1"></span><h4 class="subsection">15.5.4 Time-Format Conversion</h4>

<p>The procedures described in this section convert times from one format
to another.
</p>
<dl>
<dt id="index-universal_002dtime_002d_003elocal_002ddecoded_002dtime">procedure: <strong>universal-time-&gt;local-decoded-time</strong> <em>universal-time</em></dt>
<dt id="index-universal_002dtime_002d_003eglobal_002ddecoded_002dtime">procedure: <strong>universal-time-&gt;global-decoded-time</strong> <em>universal-time</em></dt>
<dd><p>Converts an argument in universal-time format to decoded-time format.
The result is in the local time zone or UTC, respectively.
</p>
<div class="example">
<pre class="example">(pp (universal-time-&gt;local-decoded-time (get-universal-time)))
-| #[decoded-time 21]
-| (second 23)
-| (minute 57)
-| (hour 17)
-| (day 29)
-| (month 4)
-| (year 1999)
-| (day-of-week 3)
-| (daylight-savings-time 1)
-| (zone 5)
</pre><pre class="example">

</pre><pre class="example">(pp (universal-time-&gt;global-decoded-time
     (get-universal-time)))
-| #[decoded-time 22]
-| (second 27)
-| (minute 57)
-| (hour 21)
-| (day 29)
-| (month 4)
-| (year 1999)
-| (day-of-week 3)
-| (daylight-savings-time 0)
-| (zone 0)
</pre></div>
</dd></dl>

<dl>
<dt id="index-universal_002dtime_002d_003efile_002dtime">procedure: <strong>universal-time-&gt;file-time</strong> <em>universal-time</em></dt>
<dd><p>Converts an argument in universal-time format to file-time format.
</p>
<div class="example">
<pre class="example">(universal-time-&gt;file-time (get-universal-time))
    &rArr; 925422988
</pre></div>
</dd></dl>

<dl>
<dt id="index-universal_002dtime_002d_003elocal_002dtime_002dstring">procedure: <strong>universal-time-&gt;local-time-string</strong> <em>universal-time</em></dt>
<dt id="index-universal_002dtime_002d_003eglobal_002dtime_002dstring">procedure: <strong>universal-time-&gt;global-time-string</strong> <em>universal-time</em></dt>
<dd><p>Converts an argument in universal-time format to a time string.  The
result is in the local time zone or UTC, respectively.
</p>
<div class="example">
<pre class="example">(universal-time-&gt;local-time-string (get-universal-time))
    &rArr; &quot;Thu, 29 Apr 1999 17:55:31 -0400&quot;
(universal-time-&gt;global-time-string (get-universal-time))
    &rArr; &quot;Thu, 29 Apr 1999 21:55:51 +0000&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-decoded_002dtime_002d_003euniversal_002dtime">procedure: <strong>decoded-time-&gt;universal-time</strong> <em>decoded-time</em></dt>
<dd><p>Converts an argument in decoded-time format to universal-time format.
</p>
<div class="example">
<pre class="example">(decoded-time-&gt;universal-time (local-decoded-time))
    &rArr; 3134411942
(decoded-time-&gt;universal-time (global-decoded-time))
    &rArr; 3134411947
</pre></div>
</dd></dl>

<dl>
<dt id="index-decoded_002dtime_002d_003efile_002dtime">procedure: <strong>decoded-time-&gt;file-time</strong> <em>decoded-time</em></dt>
<dd><p>Converts an argument in decoded-time format to file-time format.
</p>
<div class="example">
<pre class="example">(decoded-time-&gt;file-time (local-decoded-time))
    &rArr; 925423191
(decoded-time-&gt;file-time (global-decoded-time))
    &rArr; 925423195
</pre></div>
</dd></dl>

<dl>
<dt id="index-decoded_002dtime_002d_003estring">procedure: <strong>decoded-time-&gt;string</strong> <em>decoded-time</em></dt>
<dd><p>Convert an argument in decoded-time format to a time string.
</p>
<div class="example">
<pre class="example">(decoded-time-&gt;string (local-decoded-time))
    &rArr; &quot;Thu, 29 Apr 1999 18:00:43 -0400&quot;
(decoded-time-&gt;string (global-decoded-time))
    &rArr; &quot;Thu, 29 Apr 1999 22:00:46 +0000&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-file_002dtime_002d_003euniversal_002dtime">procedure: <strong>file-time-&gt;universal-time</strong> <em>file-time</em></dt>
<dd><p>Converts an argument in universal-time format to file-time format.
</p>
<div class="example">
<pre class="example">(file-time-&gt;universal-time (file-modification-time &quot;/&quot;))
    &rArr; 3133891907
</pre></div>
</dd></dl>

<dl>
<dt id="index-file_002dtime_002d_003elocal_002ddecoded_002dtime">procedure: <strong>file-time-&gt;local-decoded-time</strong> <em>file-time</em></dt>
<dt id="index-file_002dtime_002d_003eglobal_002ddecoded_002dtime">procedure: <strong>file-time-&gt;global-decoded-time</strong> <em>file-time</em></dt>
<dd><p>Converts an argument in file-time format to decoded-time format.  The
result is in the local time zone or UTC, respectively.
</p>
<div class="example">
<pre class="example">(pp (file-time-&gt;local-decoded-time
     (file-modification-time &quot;/&quot;)))
-| #[decoded-time 26]
-| (second 47)
-| (minute 31)
-| (hour 17)
-| (day 23)
-| (month 4)
-| (year 1999)
-| (day-of-week 4)
-| (daylight-savings-time 1)
-| (zone 5)
</pre><pre class="example">

</pre><pre class="example">(pp (file-time-&gt;global-decoded-time
     (file-modification-time &quot;/&quot;)))
-| #[decoded-time 27]
-| (second 47)
-| (minute 31)
-| (hour 21)
-| (day 23)
-| (month 4)
-| (year 1999)
-| (day-of-week 4)
-| (daylight-savings-time 0)
-| (zone 0)
</pre></div>
</dd></dl>

<dl>
<dt id="index-file_002dtime_002d_003elocal_002dtime_002dstring">procedure: <strong>file-time-&gt;local-time-string</strong> <em>file-time</em></dt>
<dt id="index-file_002dtime_002d_003eglobal_002dtime_002dstring">procedure: <strong>file-time-&gt;global-time-string</strong> <em>file-time</em></dt>
<dd><p>Converts an argument in file-time format to a time string.  The result
is in the local time zone or UTC, respectively.
</p>
<div class="example">
<pre class="example">(file-time-&gt;local-time-string (file-modification-time &quot;/&quot;))
    &rArr; &quot;Fri, 23 Apr 1999 17:31:47 -0400&quot;
(file-time-&gt;global-time-string (file-modification-time &quot;/&quot;))
    &rArr; &quot;Fri, 23 Apr 1999 21:31:47 +0000&quot;
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002d_003euniversal_002dtime">procedure: <strong>string-&gt;universal-time</strong> <em>time-string</em></dt>
<dd><p>Converts a time-string argument to universal-time format.
</p>
<div class="example">
<pre class="example">(string-&gt;universal-time &quot;Fri, 23 Apr 1999 21:31:47 +0000&quot;)
    &rArr; 3133888307
(string-&gt;universal-time &quot;Fri, 23 Apr 1999 17:31:47 -0400&quot;)
    &rArr; 3133888307
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002d_003edecoded_002dtime">procedure: <strong>string-&gt;decoded-time</strong> <em>time-string</em></dt>
<dd><p>Converts a time-string argument to decoded-time format.
</p>
<div class="example">
<pre class="example">(pp (string-&gt;decoded-time &quot;Fri, 23 Apr 1999 17:31:47 -0400&quot;))
-| #[decoded-time 30]
-| (second 47)
-| (minute 31)
-| (hour 17)
-| (day 23)
-| (month 4)
-| (year 1999)
-| (day-of-week 4)
-| (daylight-savings-time 0)
-| (zone 4)
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002d_003efile_002dtime">procedure: <strong>string-&gt;file-time</strong> <em>time-string</em></dt>
<dd><p>Converts a time-string argument to file-time format.
</p>
<div class="example">
<pre class="example">(string-&gt;file-time &quot;Fri, 23 Apr 1999 17:31:47 -0400&quot;)
    &rArr; 924899507
</pre></div>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="External-Representation-of-Time.html" accesskey="n" rel="next">External Representation of Time</a>, Previous: <a href="File-Time.html" accesskey="p" rel="prev">File Time</a>, Up: <a href="Date-and-Time.html" accesskey="u" rel="up">Date and Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
