<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top-Level Definitions (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Top-Level Definitions (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Top-Level Definitions (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Definitions.html" rel="up" title="Definitions">
<link href="Internal-Definitions.html" rel="next" title="Internal Definitions">
<link href="Definitions.html" rel="prev" title="Definitions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Top_002dLevel-Definitions"></span><div class="header">
<p>
Next: <a href="Internal-Definitions.html" accesskey="n" rel="next">Internal Definitions</a>, Previous: <a href="Definitions.html" accesskey="p" rel="prev">Definitions</a>, Up: <a href="Definitions.html" accesskey="u" rel="up">Definitions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Top_002dLevel-Definitions-1"></span><h4 class="subsection">2.4.1 Top-Level Definitions</h4>
<span id="index-top_002dlevel-definition"></span>
<span id="index-definition_002c-top_002dlevel"></span>

<span id="index-variable-binding_002c-top_002dlevel-definition"></span>
<p>A top-level definition,
</p>
<div class="example">
<pre class="example">(define <var>variable</var> <var>expression</var>)
</pre></div>

<p>has essentially the same effect as this assignment expression, if
<var>variable</var> is bound:
</p>
<div class="example">
<pre class="example">(set! <var>variable</var> <var>expression</var>)
</pre></div>

<span id="index-unassigned-variable_002c-and-definition"></span>
<span id="index-set_0021"></span>
<p>If <var>variable</var> is not bound, however, <code>define</code> binds
<var>variable</var> to a new location in the current environment before
performing the assignment (it is an error to perform a <code>set!</code> on an
unbound variable).  If you omit <var>expression</var>, the variable becomes
unassigned; an attempt to reference such a variable is an error.
</p>
<div class="example">
<pre class="example">(define add3
   (lambda (x) (+ x 3)))                &rArr;  <span class="roman">unspecified</span>
(add3 3)                                &rArr;  6

(define first car)                      &rArr;  <span class="roman">unspecified</span>
(first '(1 2))                          &rArr;  1

(define bar)                            &rArr;  <span class="roman">unspecified</span>
bar                                     error&rarr; Unassigned variable
</pre></div>




</body>
</html>
