<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top-level Environments (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Top-level Environments (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Top-level Environments (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Environments.html" rel="up" title="Environments">
<link href="Input_002fOutput.html" rel="next" title="Input/Output">
<link href="REPL-Environment.html" rel="prev" title="REPL Environment">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Top_002dlevel-Environments"></span><div class="header">
<p>
Previous: <a href="REPL-Environment.html" accesskey="p" rel="prev">REPL Environment</a>, Up: <a href="Environments.html" accesskey="u" rel="up">Environments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Top_002dlevel-Environments-1"></span><h3 class="section">13.4 Top-level Environments</h3>

<span id="index-top_002dlevel-environment"></span>
<span id="index-interpreter-environment"></span>
<span id="index-environment_002c-top_002dlevel"></span>
<span id="index-environment_002c-interpreter"></span>
<p>The operations in this section manipulate <em>top-level environments</em>,
as opposed to environments created by the application of procedures.
For historical reasons, top-level environments are referred to as
<em>interpreter environments</em>.
</p>
<dl>
<dt id="index-the_002denvironment">special form: <strong>the-environment</strong></dt>
<dd><span id="index-current-environment"></span>
<span id="index-environment_002c-current"></span>
<p>Returns the current environment.  This form may only be evaluated in a
top-level environment.  An error is signalled if it appears elsewhere.
</p></dd></dl>

<dl>
<dt id="index-top_002dlevel_002denvironment_003f">procedure: <strong>top-level-environment?</strong> <em>object</em></dt>
<dt id="index-interpreter_002denvironment_003f">procedure: <strong>interpreter-environment?</strong> <em>object</em></dt>
<dd><span id="index-type-predicate_002c-for-top_002dlevel-environment"></span>
<p>Returns <code>#t</code> if <var>object</var> is an top-level environment; otherwise
returns <code>#f</code>.
</p>
<p><code>interpreter-environment?</code> is an alias for
<code>top-level-environment?</code>.
</p></dd></dl>

<dl>
<dt id="index-extend_002dtop_002dlevel_002denvironment">procedure: <strong>extend-top-level-environment</strong> <em>environment [names [values]]</em></dt>
<dt id="index-make_002dtop_002dlevel_002denvironment">procedure: <strong>make-top-level-environment</strong> <em>[names [values]]</em></dt>
<dt id="index-make_002droot_002dtop_002dlevel_002denvironment">procedure: <strong>make-root-top-level-environment</strong> <em>[names [values]]</em></dt>
<dd><p>Returns a newly allocated top-level environment.
<code>extend-top-level-environment</code> creates an environment that has
parent <var>environment</var>, <code>make-top-level-environment</code> creates an
environment that has parent <code>system-global-environment</code>, and
<code>make-root-top-level-environment</code> creates an environment that has
no parent.
</p>
<p>The optional arguments <var>names</var> and <var>values</var> are used to specify
initial bindings in the new environment.  If specified, <var>names</var> must
be a list of symbols, and <var>values</var> must be a list of objects.  If
only <var>names</var> is specified, each name in <var>names</var> will be bound in
the environment, but unassigned.  If <var>names</var> and <var>values</var> are
both specified, they must be the same length, and each name in
<var>names</var> will be bound to the corresponding value in <var>values</var>.
If neither <var>names</var> nor <var>values</var> is specified, the environment
will have no initial bindings.
</p></dd></dl>

<dl>
<dt id="index-link_002dvariables">procedure: <strong>link-variables</strong> <em>environment1 symbol1 environment2 symbol2</em></dt>
<dd><p>Defines <var>symbol1</var> in <var>environment1</var> to have the same binding as
<var>symbol2</var> in <var>environment2</var>, and returns an unspecified value.
Prior to the call, <var>symbol2</var> must be bound in <var>environment2</var>,
but the type of binding is irrelevant; it may be a normal binding, an
unassigned binding, or a keyword binding.  Signals an error if
<var>symbol1</var> isn&rsquo;t definable in <var>environment1</var>, or if <var>symbol2</var>
is unbound in <var>environment2</var>.
</p>
<p>By &ldquo;the same binding&rdquo;, we mean that the value cell is shared between
the two environments.  If a value is assigned to <var>symbol1</var> in
<var>environment1</var>, a subsequent reference to <var>symbol2</var> in
<var>environment2</var> will see that value, and vice versa.
</p></dd></dl>

<dl>
<dt id="index-unbind_002dvariable">procedure: <strong>unbind-variable</strong> <em>environment symbol</em></dt>
<dd><p>If <var>symbol</var> is bound in <var>environment</var> or one of its ancestor
environments, removes the binding, so that subsequent accesses to that
symbol behave as if the binding never existed.  Returns <code>#t</code> if there
was a binding prior to the call, and <code>#f</code> if there wasn&rsquo;t.
</p></dd></dl>
<hr>
<div class="header">
<p>
Previous: <a href="REPL-Environment.html" accesskey="p" rel="prev">REPL Environment</a>, Up: <a href="Environments.html" accesskey="u" rel="up">Environments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
