<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>True and False (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="True and False (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="True and False (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Scheme-Concepts.html" rel="up" title="Scheme Concepts">
<link href="External-Representations.html" rel="next" title="External Representations">
<link href="Static-Scoping.html" rel="prev" title="Static Scoping">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="True-and-False"></span><div class="header">
<p>
Next: <a href="External-Representations.html" accesskey="n" rel="next">External Representations</a>, Previous: <a href="Static-Scoping.html" accesskey="p" rel="prev">Static Scoping</a>, Up: <a href="Scheme-Concepts.html" accesskey="u" rel="up">Scheme Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="True-and-False-1"></span><h4 class="subsection">1.2.5 True and False</h4>

<span id="index-boolean-object"></span>
<span id="index-true_002c-boolean-object"></span>
<span id="index-false_002c-boolean-object"></span>
<span id="index-_0023t"></span>
<span id="index-_0023f"></span>
<p>In Scheme, the boolean values true and false are denoted by <code>#t</code>
and <code>#f</code>.  However, any Scheme value can be treated as a boolean
for the purpose of a conditional test.  This manual uses the word
<em>true</em> to refer to any Scheme value that counts as true, and the
word <em>false</em> to refer to any Scheme value that counts as false.  In
conditional tests, all values count as true except for <code>#f</code>, which
counts as false (see <a href="Conditionals.html">Conditionals</a>).
</p>



</body>
</html>
