<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Unicode (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Unicode (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Unicode (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Characters.html" rel="up" title="Characters">
<link href="Character-Sets.html" rel="next" title="Character Sets">
<link href="Character-implementation.html" rel="prev" title="Character implementation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Unicode"></span><div class="header">
<p>
Next: <a href="Character-Sets.html" accesskey="n" rel="next">Character Sets</a>, Previous: <a href="Character-implementation.html" accesskey="p" rel="prev">Character implementation</a>, Up: <a href="Characters.html" accesskey="u" rel="up">Characters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Unicode-1"></span><h3 class="section">5.2 Unicode</h3>

<span id="index-Unicode"></span>
<span id="index-Unicode-code-point"></span>
<span id="index-Unicode-scalar-value"></span>
<span id="index-code-point"></span>
<span id="index-scalar-value"></span>
<p>MIT/GNU Scheme implements the full Unicode character repertoire,
defining predicates for Unicode characters and their associated
integer values.  A <em>Unicode code point</em> is an exact non-negative
integer strictly less than <code>#x110000</code>.  A <em>Unicode scalar
value</em> is a Unicode code point that doesn&rsquo;t fall between <code>#xD800</code>
inclusive and <code>#xE000</code> exclusive; in other words, any Unicode
code point except for the <em>surrogate</em> code points.
</p>
<dl>
<dt id="index-unicode_002dcode_002dpoint_003f">procedure: <strong>unicode-code-point?</strong> <em>object</em></dt>
<dd><p>Returns <code>#t</code> if <var>object</var> is a Unicode code point, otherwise
it returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-unicode_002dscalar_002dvalue_003f">procedure: <strong>unicode-scalar-value?</strong> <em>object</em></dt>
<dd><p>Returns <code>#t</code> if <var>object</var> is a Unicode scalar value, otherwise
it returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-unicode_002dchar_003f">procedure: <strong>unicode-char?</strong> <em>object</em></dt>
<dd><p>Returns <code>#t</code> if <var>object</var> is any character corresponding to a
Unicode code point, except for those with general category
<code>other:surrogate</code> or <code>other:not-assigned</code>.
</p></dd></dl>

<dl>
<dt id="index-char_002dgeneral_002dcategory">procedure: <strong>char-general-category</strong> <em>char</em></dt>
<dt id="index-code_002dpoint_002dgeneral_002dcategory">procedure: <strong>code-point-general-category</strong> <em>code-point</em></dt>
<dd><p>Returns the Unicode general category of <var>char</var> (or
<var>code-point</var>) as a descriptive symbol:
</p>
<table>
<thead><tr><th width="10%">Category</th><th width="40%">Symbol</th></tr></thead>
<tr><td width="10%">Lu</td><td width="40%"><code>letter:uppercase</code></td></tr>
<tr><td width="10%">Ll</td><td width="40%"><code>letter:lowercase</code></td></tr>
<tr><td width="10%">Lt</td><td width="40%"><code>letter:titlecase</code></td></tr>
<tr><td width="10%">Lm</td><td width="40%"><code>letter:modifier</code></td></tr>
<tr><td width="10%">Lo</td><td width="40%"><code>letter:other</code></td></tr>
<tr><td width="10%">Mn</td><td width="40%"><code>mark:nonspacing</code></td></tr>
<tr><td width="10%">Mc</td><td width="40%"><code>mark:spacing-combining</code></td></tr>
<tr><td width="10%">Me</td><td width="40%"><code>mark:enclosing</code></td></tr>
<tr><td width="10%">Nd</td><td width="40%"><code>number:decimal-digit</code></td></tr>
<tr><td width="10%">Nl</td><td width="40%"><code>number:letter</code></td></tr>
<tr><td width="10%">No</td><td width="40%"><code>number:other</code></td></tr>
<tr><td width="10%">Pc</td><td width="40%"><code>punctuation:connector</code></td></tr>
<tr><td width="10%">Pd</td><td width="40%"><code>punctuation:dash</code></td></tr>
<tr><td width="10%">Ps</td><td width="40%"><code>punctuation:open</code></td></tr>
<tr><td width="10%">Pe</td><td width="40%"><code>punctuation:close</code></td></tr>
<tr><td width="10%">Pi</td><td width="40%"><code>punctuation:initial-quote</code></td></tr>
<tr><td width="10%">Pf</td><td width="40%"><code>punctuation:final-quote</code></td></tr>
<tr><td width="10%">Po</td><td width="40%"><code>punctuation:other</code></td></tr>
<tr><td width="10%">Sm</td><td width="40%"><code>symbol:math</code></td></tr>
<tr><td width="10%">Sc</td><td width="40%"><code>symbol:currency</code></td></tr>
<tr><td width="10%">Sk</td><td width="40%"><code>symbol:modifier</code></td></tr>
<tr><td width="10%">So</td><td width="40%"><code>symbol:other</code></td></tr>
<tr><td width="10%">Zs</td><td width="40%"><code>separator:space</code></td></tr>
<tr><td width="10%">Zl</td><td width="40%"><code>separator:line</code></td></tr>
<tr><td width="10%">Zp</td><td width="40%"><code>separator:paragraph</code></td></tr>
<tr><td width="10%">Cc</td><td width="40%"><code>other:control</code></td></tr>
<tr><td width="10%">Cf</td><td width="40%"><code>other:format</code></td></tr>
<tr><td width="10%">Cs</td><td width="40%"><code>other:surrogate</code></td></tr>
<tr><td width="10%">Co</td><td width="40%"><code>other:private-use</code></td></tr>
<tr><td width="10%">Cn</td><td width="40%"><code>other:not-assigned</code></td></tr>
</table>
</dd></dl>




</body>
</html>
