<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Universal Time (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Universal Time (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Universal Time (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Date-and-Time.html" rel="up" title="Date and Time">
<link href="Decoded-Time.html" rel="next" title="Decoded Time">
<link href="Date-and-Time.html" rel="prev" title="Date and Time">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Universal-Time"></span><div class="header">
<p>
Next: <a href="Decoded-Time.html" accesskey="n" rel="next">Decoded Time</a>, Previous: <a href="Date-and-Time.html" accesskey="p" rel="prev">Date and Time</a>, Up: <a href="Date-and-Time.html" accesskey="u" rel="up">Date and Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Universal-Time-1"></span><h4 class="subsection">15.5.1 Universal Time</h4>

<dl>
<dt id="index-get_002duniversal_002dtime">procedure: <strong>get-universal-time</strong></dt>
<dd><p>Return the current time in universal format.
</p>
<div class="example">
<pre class="example">(get-universal-time) &rArr; 3131453078
</pre></div>
</dd></dl>

<dl>
<dt id="index-epoch">variable: <strong>epoch</strong></dt>
<dd><p><code>epoch</code> is the representation of midnight January 1, 1970 UTC in
universal-time format.
</p>
<div class="example">
<pre class="example">epoch &rArr; 2208988800
</pre></div>
</dd></dl>




</body>
</html>
