<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Utilities for X Graphics (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Utilities for X Graphics (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Utilities for X Graphics (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="X-Graphics.html" rel="up" title="X Graphics">
<link href="Custom-Operations-on-X-Graphics-Devices.html" rel="next" title="Custom Operations on X Graphics Devices">
<link href="X-Graphics-Type.html" rel="prev" title="X Graphics Type">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Utilities-for-X-Graphics"></span><div class="header">
<p>
Next: <a href="Custom-Operations-on-X-Graphics-Devices.html" accesskey="n" rel="next">Custom Operations on X Graphics Devices</a>, Previous: <a href="X-Graphics-Type.html" accesskey="p" rel="prev">X Graphics Type</a>, Up: <a href="X-Graphics.html" accesskey="u" rel="up">X Graphics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Utilities-for-X-Graphics-1"></span><h4 class="subsection">17.9.2 Utilities for X Graphics</h4>

<dl>
<dt id="index-x_002dgraphics_002fopen_002ddisplay">procedure: <strong>x-graphics/open-display</strong> <em>display-name</em></dt>
<dd><span id="index-display_002c-X-graphics"></span>
<span id="index-X-display_002c-graphics"></span>
<p>Opens a connection to the display whose name is <var>display-name</var>,
returning a display object.  If unable to open a connection, <code>#f</code>
is returned.  <var>Display-name</var> is normally a string, which is an X
display name in the usual form; however, <code>#f</code> is also allowed,
meaning to use the value of the unix environment variable
<code>DISPLAY</code>.
</p></dd></dl>

<dl>
<dt id="index-x_002dgraphics_002fclose_002ddisplay">procedure: <strong>x-graphics/close-display</strong> <em>display</em></dt>
<dd><p>Closes <var>display</var>; after calling this procedure, it is an error to
use <var>display</var> for any purpose.  Any windows that were previously
opened on <var>display</var> are destroyed and their resources returned to
the operating system.
</p></dd></dl>

<dl>
<dt id="index-x_002dclose_002dall_002ddisplays">procedure: <strong>x-close-all-displays</strong></dt>
<dd><p>Closes all open connections to X displays.  Equivalent to calling
<code>x-close-display</code> on all open displays.
</p></dd></dl>

<dl>
<dt id="index-x_002dgeometry_002dstring">procedure: <strong>x-geometry-string</strong> <em>x y width height</em></dt>
<dd><span id="index-geometry-string_002c-X-graphics"></span>
<span id="index-X-geometry-string_002c-graphics"></span>
<p>This procedure creates and returns a standard X geometry string from the
given arguments.  <var>X</var> and <var>y</var> must be either exact integers or
<code>#f</code>, while <var>width</var> and <var>height</var> must be either exact
non-negative integers or <code>#f</code>.  Usually either <var>x</var> and <var>y</var>
are both specified or both <code>#f</code>; similarly for <var>width</var> and
<var>height</var>.  If only one of the elements of such a pair is specified,
it is ignored.
</p>
<p>Examples:
</p>
<div class="example">
<pre class="example">(x-geometry-string #f #f 100 200) &rArr; &quot;100x200&quot;
(x-geometry-string 2 -3 100 200) &rArr; &quot;100x200+2-3&quot;
(x-geometry-string 2 -3 #f #f) &rArr; &quot;+2-3&quot;
</pre></div>

<p>Note that the <var>x</var> and <var>y</var> arguments cannot distinguish between
<code>+0</code> and <code>-0</code>, even though these have different meanings in X.
If either of those arguments is <code>0</code>, it means <code>+0</code> in X
terminology.  If you need to distinguish these two cases you must create
your own geometry string using Scheme&rsquo;s string and number primitives.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Custom-Operations-on-X-Graphics-Devices.html" accesskey="n" rel="next">Custom Operations on X Graphics Devices</a>, Previous: <a href="X-Graphics-Type.html" accesskey="p" rel="prev">X Graphics Type</a>, Up: <a href="X-Graphics.html" accesskey="u" rel="up">X Graphics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
