<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Variable Bindings (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Variable Bindings (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Variable Bindings (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Scheme-Concepts.html" rel="up" title="Scheme Concepts">
<link href="Environment-Concepts.html" rel="next" title="Environment Concepts">
<link href="Scheme-Concepts.html" rel="prev" title="Scheme Concepts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Variable-Bindings"></span><div class="header">
<p>
Next: <a href="Environment-Concepts.html" accesskey="n" rel="next">Environment Concepts</a>, Previous: <a href="Scheme-Concepts.html" accesskey="p" rel="prev">Scheme Concepts</a>, Up: <a href="Scheme-Concepts.html" accesskey="u" rel="up">Scheme Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Variable-Bindings-1"></span><h4 class="subsection">1.2.1 Variable Bindings</h4>
<span id="index-variable-binding"></span>
<span id="index-binding_002c-of-variable"></span>

<span id="index-bound-variable-_0028defn_0029"></span>
<span id="index-value_002c-of-variable-_0028defn_0029"></span>
<span id="index-name_002c-of-value-_0028defn_0029"></span>
<span id="index-location_002c-of-variable"></span>
<p>Any identifier that is not a syntactic keyword may be used as a variable
(see <a href="Identifiers.html">Identifiers</a>).  A variable may name a location where a value can
be stored.  A variable that does so is said to be <em>bound</em> to the
location.  The value stored in the location to which a variable is bound
is called the variable&rsquo;s <em>value</em>.  (The variable is sometimes said
to <em>name</em> the value or to be <em>bound to</em> the value.)
</p>
<span id="index-unassigned-variable-_0028defn_0029"></span>
<span id="index-error_002c-unassigned-variable"></span>
<p>A variable may be bound but still not have a value; such a variable is
said to be <em>unassigned</em>.  Referencing an unassigned variable is an
error.  When this error is signalled, it is a condition of type
<code>condition-type:unassigned-variable</code>; sometimes the compiler does
not generate code to signal the error.  Unassigned variables are useful
only in combination with side effects (see <a href="Assignments.html">Assignments</a>).
<span id="index-condition_002dtype_003aunassigned_002dvariable"></span>
</p>



</body>
</html>
