<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Win32 Graphics Type (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Win32 Graphics Type (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Win32 Graphics Type (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Win32-Graphics.html" rel="up" title="Win32 Graphics">
<link href="Custom-Operations-for-Win32-Graphics.html" rel="next" title="Custom Operations for Win32 Graphics">
<link href="Win32-Graphics.html" rel="prev" title="Win32 Graphics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Win32-Graphics-Type"></span><div class="header">
<p>
Next: <a href="Custom-Operations-for-Win32-Graphics.html" accesskey="n" rel="next">Custom Operations for Win32 Graphics</a>, Previous: <a href="Win32-Graphics.html" accesskey="p" rel="prev">Win32 Graphics</a>, Up: <a href="Win32-Graphics.html" accesskey="u" rel="up">Win32 Graphics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Win32-Graphics-Type-1"></span><h4 class="subsection">17.10.1 Win32 Graphics Type</h4>

<p>Win32 graphics devices are created by specifying the symbol <code>win32</code>
as the <var>graphics-device-type</var> argument to
<code>make-graphics-device</code>.  The Win32 graphics device type is
implemented as a top-level window and supports color drawing in addition
to the standard Scheme graphics operations.
</p>
<p>Graphics devices are opened as follows:
</p>
<div class="example">
<pre class="example">(make-graphics-device 'win32 #!optional <var>width</var> <var>height</var> <var>palette</var>)
</pre></div>

<p>where <var>width</var> and <var>height</var> specify the size, in pixels, of the
drawing area in the graphics window (i.e. excluding the frame).
<var>Palette</var> determines the colors available for drawing in the window.
</p>
<p>When a color is specified for drawing, the nearest color available in
the palette is used.  Permitted values for <var>palette</var> are
</p>
<dl compact="compact">
<dt><code>'grayscale</code></dt>
<dd><p>The window allocates colors from a grayscale palette
of approximately 236 shades of gray.
</p>
</dd>
<dt><code>'grayscale-128</code></dt>
<dd><p>The window allocates colors from a grayscale palette of 128 shades of
gray.
</p>
</dd>
<dt><code>'standard</code></dt>
<dd><p>The standard palette has good selection of colors and grays.
</p>
</dd>
<dt><code>#f</code> or <code>'system</code></dt>
<dd><p>The colors available are those in the system palette.  There are usually
16 to 20 colors in the system palette and these are usually sufficent
for simple applications like line drawings and x-vs-y graphs of
mathematical functions.  Drawing with the system palette can be more
efficient.
</p>
</dd>
</dl>
<p>If <var>palette</var> is not specified then the <code>standard</code> palette is
used.
</p>





</body>
</html>
