<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Win32 Package Overview (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Win32 Package Overview (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Win32 Package Overview (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Win32-Package-Reference.html" rel="up" title="Win32 Package Reference">
<link href="Foreign-function-interface.html" rel="next" title="Foreign function interface">
<link href="Win32-Package-Reference.html" rel="prev" title="Win32 Package Reference">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Win32-Package-Overview"></span><div class="header">
<p>
Next: <a href="Foreign-function-interface.html" accesskey="n" rel="next">Foreign function interface</a>, Previous: <a href="Win32-Package-Reference.html" accesskey="p" rel="prev">Win32 Package Reference</a>, Up: <a href="Win32-Package-Reference.html" accesskey="u" rel="up">Win32 Package Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Overview-2"></span><h3 class="section">18.1 Overview</h3>


<p>The Win32 implementation is still in a state of development.  It is
expected that changes will be necessary when MIT/GNU Scheme is ported to
Windows NT on the DEC Alpha architecture.  In particular, the
current system is not arranged in a way that adequately distinguishes
between issues that are a consequence of the NT operating system and
those which are a consequence of the Intel x86 architecture.
<span id="index-limitations"></span>
</p>
<p>Thus this documentation is not definitive, it merely outlines how the
current system works.  Parts of the system will change and any project
implemented using the win32 system must plan for a re-implementation
stage.
</p>

<p>The Win32 implementation has several components:
</p>
<ul>
<li> Special microcode primitives.

</li><li> A foreign function interface (FFI) for calling procedures in dynamically
linked libraries (DLLs).

</li><li> An interface for Edwin.

</li><li> The Win32 package provides support for using the features of the
Windows 3.1 and Windows NT 3.1 environments.

</li><li> Device Independent Bitmap utilities.  These are used by the win32 Scheme
Graphics implementation.  (The Scheme Graphics implementation is
described in the Reference Manual).

</li></ul>

<p>Note that all the names in the Win32 support are part of the
<code>win32</code> package.  The names are bound in the <code>(win32)</code>
environment, and do not appear as bindings in the user or root
environments.
An effect of this is that it is far easier to develop Win32 software in
the <code>(win32)</code> package environment or a child environment.
</p>



</body>
</html>
