<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Win32 API names and procedures (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Win32 API names and procedures (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Win32 API names and procedures (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Foreign-function-interface.html" rel="up" title="Foreign function interface">
<link href="Device-Independent-Bitmap-Utilities.html" rel="next" title="Device Independent Bitmap Utilities">
<link href="Windows-Foreign-Procedures.html" rel="prev" title="Windows Foreign Procedures">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Win32-API-names-and-procedures"></span><div class="header">
<p>
Previous: <a href="Windows-Foreign-Procedures.html" accesskey="p" rel="prev">Windows Foreign Procedures</a>, Up: <a href="Foreign-function-interface.html" accesskey="u" rel="up">Foreign function interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Win32-API-names-and-procedures-1"></span><h4 class="subsection">18.2.3 Win32 API names and procedures</h4>

<p>This section is a moving target.
<span id="index-Win32-API-names"></span>
<span id="index-naming-conventions-1"></span>
</p>
<p>The <code>#define</code> values from <samp>wingdi.h</samp> and <samp>winuser.h</samp> are
available as bindings in the <code>(win32)</code> package environment.  The
<code>#define</code> symbols are all uppercase; these have been translated to
all lowercase Scheme identifiers, thus <code>WM_LBUTTONUP</code> is the scheme
variable <code>wm_lbuttonup</code>.  As Scheme is case insensitive, the
upper-case version may be used and probably should to make the code look
more like conventional Windows code.  The Scheme bindings have been
produced automagically.  Most of the <code>#define</code>-symbols contain an
underscore so there are not many name clashes.  There is one very
notable name clash, however: <code>ERROR</code> is <code>#define</code>d to 0, which
shadows the scheme procedure <code>error</code> in the root package
environment.  To signal an error, use <code>access</code> to get <code>error</code>
from the system global environment:
</p>
<div class="example">
<pre class="example">(declare (usual-integrations))
&hellip;
((access error system-global-environment) &quot;Complain&quot; &hellip;)
</pre></div>


<p>The set of procedures is incomplete because procedures have been added
on a by-need basis for the implementation of other parts of the system,
e.g.  Scheme Graphics.  Look in the implementation for further details.
</p>
<p>Win32 API procedure names have been uniformly converted into Scheme
identifiers as follows:
</p>
<ul>
<li> A leading uppercase letter is translated into a lowercase letter.
</li><li> Subsequent sequences of uppercase letters are translated into lowercase
letters preceeded by a hyphen (minus symbol), i.e. hyphens are inserted
at a lowercase to uppercase transition.
</li><li> Predicates beginning with <code>Is</code> finally have a
question-mark appended.
</li></ul>

<p>Example: applying these rules to <code>IsWindow</code> yields
<code>is-window?</code>, and <code>GetDC</code> is translated into <code>get-dc</code>.
</p>






</body>
</html>
