<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Working Directory (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="Working Directory (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="Working Directory (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Operating_002dSystem-Interface.html" rel="up" title="Operating-System Interface">
<link href="File-Manipulation.html" rel="next" title="File Manipulation">
<link href="Miscellaneous-Pathnames.html" rel="prev" title="Miscellaneous Pathnames">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Working-Directory"></span><div class="header">
<p>
Next: <a href="File-Manipulation.html" accesskey="n" rel="next">File Manipulation</a>, Previous: <a href="Pathnames.html" accesskey="p" rel="prev">Pathnames</a>, Up: <a href="Operating_002dSystem-Interface.html" accesskey="u" rel="up">Operating-System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Working-Directory-1"></span><h3 class="section">15.2 Working Directory</h3>

<span id="index-absolute-pathname-_0028defn_0029"></span>
<span id="index-pathname_002c-absolute-_0028defn_0029"></span>
<span id="index-relative-pathname-_0028defn_0029"></span>
<span id="index-pathname_002c-relative-_0028defn_0029"></span>
<span id="index-directory_002c-current-working-_0028defn_0029"></span>
<span id="index-current-working-directory-_0028defn_0029"></span>
<span id="index-working-directory-_0028see-current-working-directory_0029"></span>
<p>When MIT/GNU Scheme is started, the <em>current working directory</em> (or
simply, <em>working directory</em>) is initialized in an operating-system
dependent manner; usually, it is the directory in which Scheme was
invoked.  The working directory can be determined from within Scheme by
calling the <code>pwd</code> procedure, and changed by calling the <code>cd</code>
procedure.  Each <acronym>REP</acronym> loop has its own working directory, and
inferior <acronym>REP</acronym> loops initialize their working directory from the
value in effect in their superior at the time they are created.
</p>
<dl>
<dt id="index-working_002ddirectory_002dpathname">parameter: <strong>working-directory-pathname</strong></dt>
<dt id="index-pwd">parameter: <strong>pwd</strong></dt>
<dd><p>Returns the current working directory as a pathname that has no name,
type, or version components, just host, device, and directory
components.  <code>pwd</code> is an alias for
<code>working-directory-pathname</code>; the long name is intended for
programs and the short name for interactive use.
</p>
<p>This parameter may be called with an argument to set its value, in
which case it also modifies the value of
<code>param:default-pathname-defaults</code> by merging the new working
directory into it.
</p></dd></dl>

<dl>
<dt id="index-set_002dworking_002ddirectory_002dpathname_0021">procedure: <strong>set-working-directory-pathname!</strong> <em>filename</em></dt>
<dt id="index-cd">procedure: <strong>cd</strong> <em>filename</em></dt>
<dd><span id="index-_002d_003epathname-1"></span>
<span id="index-pathname_002das_002ddirectory-1"></span>
<p>This procedure is <strong>deprecated</strong>; instead call
<code>working-directory-pathname</code> with an argument.
</p>
<p>Makes <var>filename</var> the current working directory and returns the new
current working directory as a pathname.  <var>Filename</var> is coerced to a
pathname using <code>pathname-as-directory</code>.  <code>cd</code> is an alias for
<code>set-working-directory-pathname!</code>; the long name is intended for
programs and the short name for interactive use.
</p>
<p>Additionally, <code>set-working-directory-pathname!</code> modifies the
value of <code>param:default-pathname-defaults</code> by merging the new
working directory into it.
</p>
<p>When this procedure is executed in the top-level <acronym>REP</acronym> loop, it
changes the working directory of the running Scheme executable.
</p>
<div class="example">
<pre class="example">(set-working-directory-pathname! &quot;/usr/morris/blisp&quot;)
     &rArr;  #[pathname &quot;/usr/morris/blisp/&quot;]
(set-working-directory-pathname! &quot;~&quot;)
     &rArr;  #[pathname &quot;/usr/morris/&quot;]
</pre></div>

<p>This procedure signals an error if <var>filename</var> does not refer to an
existing directory.
</p>
<p>If <var>filename</var> describes a relative rather than absolute pathname,
this procedure interprets it as relative to the current working
directory, before changing the working directory.
</p>
<div class="example">
<pre class="example">(working-directory-pathname)
     &rArr;  #[pathname &quot;/usr/morris/&quot;]
(set-working-directory-pathname! &quot;foo&quot;)
     &rArr;  #[pathname &quot;/usr/morris/foo/&quot;]
</pre></div>
</dd></dl>

<dl>
<dt id="index-with_002dworking_002ddirectory_002dpathname">procedure: <strong>with-working-directory-pathname</strong> <em>filename thunk</em></dt>
<dd><p>This procedure is <strong>deprecated</strong>; instead bind
<code>working-directory-pathname</code> using <code>parameterize</code>.
</p>
<p>This procedure dynamically binds the current working directory to
<var>filename</var> and returns the value of <var>thunk</var> (a procedure of no
arguments).  <var>Filename</var> is coerced to a pathname using
<code>pathname-as-directory</code>.  In addition to binding the working
directory, <code>with-working-directory-pathname</code> also dynamically
binds the <code>param:default-pathname-defaults</code> parameter, merging
the old value with the new working directory pathname.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="File-Manipulation.html" accesskey="n" rel="next">File Manipulation</a>, Previous: <a href="Pathnames.html" accesskey="p" rel="prev">Pathnames</a>, Up: <a href="Operating_002dSystem-Interface.html" accesskey="u" rel="up">Operating-System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
