<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>X Graphics Type (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="X Graphics Type (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="X Graphics Type (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="X-Graphics.html" rel="up" title="X Graphics">
<link href="Utilities-for-X-Graphics.html" rel="next" title="Utilities for X Graphics">
<link href="X-Graphics.html" rel="prev" title="X Graphics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="X-Graphics-Type"></span><div class="header">
<p>
Next: <a href="Utilities-for-X-Graphics.html" accesskey="n" rel="next">Utilities for X Graphics</a>, Previous: <a href="X-Graphics.html" accesskey="p" rel="prev">X Graphics</a>, Up: <a href="X-Graphics.html" accesskey="u" rel="up">X Graphics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="X-Graphics-Type-1"></span><h4 class="subsection">17.9.1 X Graphics Type</h4>


<p>A graphics device for X windows is created by passing the symbol
<code>x</code> as the graphics device type name to
<code>make-graphics-device</code>:
</p>
<div class="example">
<pre class="example">(make-graphics-device 'x #!optional <var>display</var> <var>geometry</var> <var>suppress-map?</var>)
</pre></div>

<p>where <var>display</var> is either a display object, <code>#f</code>, or a string;
<var>geometry</var> is either <code>#f</code> or a string; and <var>suppress-map?</var>
is a boolean or a vector (see below).  A new window is created on the
appropriate display, and a graphics device representing that window is
returned.
</p>
<span id="index-x_002dopen_002ddisplay"></span>
<p><var>Display</var> specifies which X display the window is to be opened on;
if it is <code>#f</code> or a string, it is passed as an argument to
<code>x-open-display</code>, and the value returned by that procedure is used
in place of the original argument.  <var>Geometry</var> is an X geometry
string, or <code>#f</code> which means to use the default geometry (which is
specified as a resource).
</p>
<p><var>Suppress-map?</var>, if given, may take two forms.  First, it may be a
boolean: if <code>#f</code> (the default), the window is automatically mapped
after it is created; otherwise, <code>#t</code> means to suppress this
automatic mapping.  The second form is a vector of three elements.  The
first element is a boolean with the same meaning as the boolean form of
<var>suppress-map?</var>.  The second element is a string, which specifies an
alternative resource name to be used for looking up the window&rsquo;s
resources.  The third element is also a string, which specifies a class
name for looking up the window&rsquo;s resources.  The default value for
<var>suppress-map?</var> is <code>#f</code>.
</p>
<p>The default resource and class names are <code>&quot;schemeGraphics&quot;</code> and
<code>&quot;SchemeGraphics&quot;</code> respectively.
</p>
<span id="index-resources_002c-X-graphics"></span>
<span id="index-X-resources_002c-graphics"></span>
<p>The window is initialized using the resource and class names specified
by <var>suppress-map?</var>, and is sensitive to the following resource
properties:
</p>
<div class="example">
<pre class="example">Property        Class           Default
--------        -----           -------
geometry        Geometry        512x384+0+0
font            Font            fixed
borderWidth     BorderWidth     2
internalBorder  BorderWidth     <span class="roman">[border width]</span>
background      Background      white
foreground      Foreground      black
borderColor     BorderColor     <span class="roman">[foreground color]</span>
cursorColor     Foreground      <span class="roman">[foreground color]</span>
pointerColor    Foreground      <span class="roman">[foreground color]</span>
</pre></div>

<p>The window is created with a <code>backing_store</code> attribute of
<code>Always</code>.  The window&rsquo;s name and icon name are initialized to
<code>&quot;scheme-graphics&quot;</code>.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Utilities-for-X-Graphics.html" accesskey="n" rel="next">Utilities for X Graphics</a>, Previous: <a href="X-Graphics.html" accesskey="p" rel="prev">X Graphics</a>, Up: <a href="X-Graphics.html" accesskey="u" rel="up">X Graphics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
