<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XML Structure (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="XML Structure (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="XML Structure (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="XML-Support.html" rel="up" title="XML Support">
<link href="Operating_002dSystem-Interface.html" rel="next" title="Operating-System Interface">
<link href="XML-Names.html" rel="prev" title="XML Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="XML-Structure"></span><div class="header">
<p>
Previous: <a href="XML-Names.html" accesskey="p" rel="prev">XML Names</a>, Up: <a href="XML-Support.html" accesskey="u" rel="up">XML Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="XML-Structure-1"></span><h4 class="subsection">14.15.4 XML Structure</h4>

<p>The output from the <acronym>XML</acronym> parser and the input to the
<acronym>XML</acronym> output procedure is a complex data structure composed of
a hierarchy of typed components.  Each component is a record whose
fields correspond to parts of the <acronym>XML</acronym> structure that the
record represents.  There are no special operations on these records;
each is a tuple with named subparts.  The root record type is
<code>xml-document</code>, which represents a complete <acronym>XML</acronym>
document.
</p>
<p>Each record type <var>type</var> has the following associated bindings:
</p>
<dl compact="compact">
<dt><code>&lt;<var>type</var>&gt;</code></dt>
<dd><p>is a variable bound to the record-type descriptor for <var>type</var>.  The
record-type descriptor may be used as a specializer in <acronym>SOS</acronym>
method definitions, which greatly simplifies code to dispatch on these
types.
</p>
</dd>
<dt><code><var>type</var>?</code></dt>
<dd><p>is a predicate for records of type <var>type</var>.  It accepts one
argument, which can be any object, and returns <code>#t</code> if the object
is a record of this type, or <code>#f</code> otherwise.
</p>
</dd>
<dt><code>make-<var>type</var></code></dt>
<dd><p>is a constructor for records of type <var>type</var>.  It accepts one
argument for each field of <var>type</var>, in the same order that they are
written in the type description, and returns a newly-allocated record
of that type.
</p>
</dd>
<dt><code><var>type</var>-<var>field</var></code></dt>
<dd><p>is an accessor procedure for the field <var>field</var> in records of type
<var>type</var>.  It accepts one argument, which must be a record of that
type, and returns the contents of the corresponding field in the
record.
</p>
</dd>
<dt><code>set-<var>type</var>-<var>field</var>!</code></dt>
<dd><p>is a modifier procedure for the field <var>field</var> in records of type
<var>type</var>.  It accepts two arguments: the first must be a record of
that type, and the second is a new value for the corresponding field.
The record&rsquo;s field is modified to have the new value.
</p></dd>
</dl>

<dl>
<dt id="index-xml_002ddocument">record type: <strong>xml-document</strong> <em>declaration misc-1 dtd misc-2 root misc-3</em></dt>
<dd><span id="index-_003cxml_002ddocument_003e"></span>
<span id="index-xml_002ddocument_003f"></span>
<span id="index-make_002dxml_002ddocument"></span>
<span id="index-xml_002ddocument_002ddeclaration"></span>
<span id="index-xml_002ddocument_002dmisc_002d1"></span>
<span id="index-xml_002ddocument_002ddtd"></span>
<span id="index-xml_002ddocument_002dmisc_002d2"></span>
<span id="index-xml_002ddocument_002droot"></span>
<span id="index-xml_002ddocument_002dmisc_002d3"></span>
<span id="index-set_002dxml_002ddocument_002ddeclaration_0021"></span>
<span id="index-set_002dxml_002ddocument_002dmisc_002d1_0021"></span>
<span id="index-set_002dxml_002ddocument_002ddtd_0021"></span>
<span id="index-set_002dxml_002ddocument_002dmisc_002d2_0021"></span>
<span id="index-set_002dxml_002ddocument_002droot_0021"></span>
<span id="index-set_002dxml_002ddocument_002dmisc_002d3_0021"></span>
<p>The <code>xml-document</code> record is the top-level record representing a
complete <acronym>XML</acronym> document.  <var>Declaration</var> is either an
<code>xml-declaration</code> object or <code>#f</code>.  <var>Dtd</var> is either an
<code>xml-dtd</code> object or <code>#f</code>.  <var>Root</var> is an <code>xml-element</code>
object.  <var>Misc-1</var>, <var>misc-2</var>, and <var>misc-3</var> are lists of
miscellaneous items; a miscellaneous item is either an
<code>xml-comment</code> object, an <code>xml-processing-instructions</code> object,
or a string of whitespace.
</p></dd></dl>

<dl>
<dt id="index-xml_002ddeclaration">record type: <strong>xml-declaration</strong> <em>version encoding standalone</em></dt>
<dd><span id="index-_003cxml_002ddeclaration_003e"></span>
<span id="index-xml_002ddeclaration_003f"></span>
<span id="index-make_002dxml_002ddeclaration"></span>
<span id="index-xml_002ddeclaration_002dversion"></span>
<span id="index-xml_002ddeclaration_002dencoding"></span>
<span id="index-xml_002ddeclaration_002dstandalone"></span>
<span id="index-set_002dxml_002ddeclaration_002dversion_0021"></span>
<span id="index-set_002dxml_002ddeclaration_002dencoding_0021"></span>
<span id="index-set_002dxml_002ddeclaration_002dstandalone_0021"></span>
<p>The <code>xml-declaration</code> record represents the &lsquo;<samp>&lt;?xml &hellip;
?&gt;</samp>&rsquo; declaration that optionally appears at the beginning of an
<acronym>XML</acronym> document.  <var>Version</var> is a version string, typically
<code>&quot;1.0&quot;</code>.  <var>Encoding</var> is either an encoding string or
<code>#f</code>.  <var>Standalone</var> is either <code>&quot;yes&quot;</code>, <code>&quot;no&quot;</code>, or
<code>#f</code>.
</p></dd></dl>

<dl>
<dt id="index-xml_002delement">record type: <strong>xml-element</strong> <em>name attributes contents</em></dt>
<dd><span id="index-_003cxml_002delement_003e"></span>
<span id="index-xml_002delement_003f"></span>
<span id="index-make_002dxml_002delement"></span>
<span id="index-xml_002delement_002dname"></span>
<span id="index-xml_002delement_002dattributes"></span>
<span id="index-xml_002delement_002dcontent"></span>
<span id="index-set_002dxml_002delement_002dname_0021"></span>
<span id="index-set_002dxml_002delement_002dattributes_0021"></span>
<span id="index-set_002dxml_002delement_002dcontent_0021"></span>
<p>The <code>xml-element</code> record represents general <acronym>XML</acronym> elements;
the bulk of a typical <acronym>XML</acronym> document consists of these elements.
<var>Name</var> is the element name (an <acronym>XML</acronym> name).
<var>Attributes</var> is a list of <acronym>XML</acronym> attribute objects.
<var>Contents</var> is a list of the contents of the element.  Each element
of this list is either a string, an <code>xml-element</code> record or an
<code>xml-processing-instructions</code> record.
</p></dd></dl>

<dl>
<dt id="index-xml_002dprocessing_002dinstructions">record type: <strong>xml-processing-instructions</strong> <em>name text</em></dt>
<dd><span id="index-_003cxml_002dprocessing_002dinstructions_003e"></span>
<span id="index-xml_002dprocessing_002dinstructions_003f"></span>
<span id="index-make_002dxml_002dprocessing_002dinstructions"></span>
<span id="index-xml_002dprocessing_002dinstructions_002dname"></span>
<span id="index-xml_002dprocessing_002dinstructions_002dtext"></span>
<span id="index-set_002dxml_002dprocessing_002dinstructions_002dname_0021"></span>
<span id="index-set_002dxml_002dprocessing_002dinstructions_002dtext_0021"></span>
<p>The <code>xml-processing-instructions</code> record represents processing
instructions, which have the form &lsquo;<samp>&lt;?<var>name</var> &hellip; ?&gt;</samp>&rsquo;.
These instructions are intended to contain non-<acronym>XML</acronym> data that
will be processed by another interpreter; for example they might
contain <acronym>PHP</acronym> programs.  The <var>name</var> field is the processor
name (a symbol), and the <var>text</var> field is the body of the
instructions (a string).
</p></dd></dl>

<dl>
<dt id="index-xml_002ddtd">record type: <strong>xml-dtd</strong> <em>root external internal</em></dt>
<dd><span id="index-_003cxml_002ddtd_003e"></span>
<span id="index-xml_002ddtd_003f"></span>
<span id="index-make_002dxml_002ddtd"></span>
<span id="index-xml_002ddtd_002droot"></span>
<span id="index-xml_002ddtd_002dexternal"></span>
<span id="index-xml_002ddtd_002dinternal"></span>
<span id="index-set_002dxml_002ddtd_002droot_0021"></span>
<span id="index-set_002dxml_002ddtd_002dexternal_0021"></span>
<span id="index-set_002dxml_002ddtd_002dinternal_0021"></span>
<p>The <code>xml-dtd</code> record represents a document type declaration.  The
<var>root</var> field is an <acronym>XML</acronym> name for the root element of the
document.  <var>External</var> is either an <code>xml-external-id</code> record
or <code>#f</code>.  <var>Internal</var> is a list of <acronym>DTD</acronym> element
records (e.g. <code>xml-!element</code>, <code>xml-!attlist</code>, etc.).
</p></dd></dl>

<p>The remaining record types are valid only within a <acronym>DTD</acronym>.
</p>
<dl>
<dt id="index-xml_002d_0021element">record type: <strong>xml-!element</strong> <em>name content-type</em></dt>
<dd><span id="index-_003cxml_002d_0021element_003e"></span>
<span id="index-xml_002d_0021element_003f"></span>
<span id="index-make_002dxml_002d_0021element"></span>
<span id="index-xml_002d_0021element_002dname"></span>
<span id="index-xml_002d_0021element_002dcontent_002dtype"></span>
<span id="index-set_002dxml_002d_0021element_002dname_0021"></span>
<span id="index-set_002dxml_002d_0021element_002dcontent_002dtype_0021"></span>
<p>The <code>xml-!element</code> record represents an element-type
declaration.  <var>Name</var> is the <acronym>XML</acronym> name of the type being
declared (a symbol).  <var>Content-type</var> describes the type and can
have several different values, as follows:
</p>
<ul>
<li> The <acronym>XML</acronym> names &lsquo;<samp>EMPTY</samp>&rsquo; and &lsquo;<samp>ANY</samp>&rsquo; correspond to the
<acronym>XML</acronym> keywords of the same name.

</li><li> A list &lsquo;<samp>(MIX <var>type</var> &hellip;)</samp>&rsquo; corresponds to the
&lsquo;<samp>(#PCDATA | <var>type</var> | &hellip;)</samp>&rsquo; syntax.
</li></ul>
</dd></dl>

<dl>
<dt id="index-xml_002d_0021attlist">record type: <strong>xml-!attlist</strong> <em>name definitions</em></dt>
<dd><span id="index-_003cxml_002d_0021attlist_003e"></span>
<span id="index-xml_002d_0021attlist_003f"></span>
<span id="index-make_002dxml_002d_0021attlist"></span>
<span id="index-xml_002d_0021attlist_002dname"></span>
<span id="index-xml_002d_0021attlist_002ddefinitions"></span>
<span id="index-set_002dxml_002d_0021attlist_002dname_0021"></span>
<span id="index-set_002dxml_002d_0021attlist_002ddefinitions_0021"></span>
<p>The <code>xml-!attlist</code> record represents an attribute-list
declaration.  <var>Name</var> is the <acronym>XML</acronym> name of the type for
which attributes are being declared (a symbol).  <var>Definitions</var> is
a list of attribute definitions, each of which is a list of three
elements <code>(<var>name</var> <var>type</var> <var>default</var>)</code>.  <var>Name</var> is
an <acronym>XML</acronym> name for the name of the attribute (a symbol).
<var>Type</var> describes the attribute type, and can have one of the
following values:
</p>
<ul>
<li> The <acronym>XML</acronym> names &lsquo;<samp>CDATA</samp>&rsquo;, &lsquo;<samp>IDREFS</samp>&rsquo;, &lsquo;<samp>IDREF</samp>&rsquo;,
&lsquo;<samp>ID</samp>&rsquo;, &lsquo;<samp>ENTITY</samp>&rsquo;, &lsquo;<samp>ENTITIES</samp>&rsquo;, &lsquo;<samp>NMTOKENS</samp>&rsquo;, and
&lsquo;<samp>NMTOKEN</samp>&rsquo; correspond to the <acronym>XML</acronym> keywords of the same
names.

</li><li> A list &lsquo;<samp>(NOTATION <var>name1</var> <var>name2</var> &hellip;)</samp>&rsquo; corresponds
to the &lsquo;<samp>NOTATION (<var>name1</var> | <var>name2</var> &hellip;)</samp>&rsquo; syntax.

</li><li> A list &lsquo;<samp>(ENUMERATED <var>name1</var> <var>name2</var> &hellip;)</samp>&rsquo; corresponds
to the &lsquo;<samp>(<var>name1</var> | <var>name2</var> &hellip;)</samp>&rsquo; syntax.
</li></ul>

<p><var>Default</var> describes the default value for the attribute, and can
have one of the following values:
</p>
<ul>
<li> The <acronym>XML</acronym> names &lsquo;<samp>#REQUIRED</samp>&rsquo; and &lsquo;<samp>#IMPLIED</samp>&rsquo;
correspond to the <acronym>XML</acronym> keywords of the same names.

</li><li> A list &lsquo;<samp>(#FIXED <var>value</var>)</samp>&rsquo; corresponds to the &lsquo;<samp>#FIXED
&quot;<var>value</var>&quot;</samp>&rsquo; syntax.  <var>Value</var> is represented as a string.

</li><li> A list &lsquo;<samp>(DEFAULT <var>value</var>)</samp>&rsquo; corresponds to the
&lsquo;<samp>&quot;<var>value</var>&quot;</samp>&rsquo; syntax.  <var>Value</var> is represented as a string.
</li></ul>
</dd></dl>

<dl>
<dt id="index-xml_002d_0021entity">record type: <strong>xml-!entity</strong> <em>name value</em></dt>
<dd><span id="index-_003cxml_002d_0021entity_003e"></span>
<span id="index-xml_002d_0021entity_003f"></span>
<span id="index-make_002dxml_002d_0021entity"></span>
<span id="index-xml_002d_0021entity_002dname"></span>
<span id="index-xml_002d_0021entity_002dvalue"></span>
<span id="index-set_002dxml_002d_0021entity_002dname_0021"></span>
<span id="index-set_002dxml_002d_0021entity_002dvalue_0021"></span>
<p>The <code>xml-!entity</code> record represents a general entity declaration.
<var>Name</var> is an <acronym>XML</acronym> name for the entity.  <var>Value</var> is the
entity&rsquo;s value, either a string or an <code>xml-external-id</code> record.
</p></dd></dl>

<dl>
<dt id="index-xml_002dparameter_002d_0021entity">record type: <strong>xml-parameter-!entity</strong> <em>name value</em></dt>
<dd><span id="index-_003cxml_002dparameter_002d_0021entity_003e"></span>
<span id="index-xml_002dparameter_002d_0021entity_003f"></span>
<span id="index-make_002dxml_002dparameter_002d_0021entity"></span>
<span id="index-xml_002dparameter_002d_0021entity_002dname"></span>
<span id="index-xml_002dparameter_002d_0021entity_002dvalue"></span>
<span id="index-set_002dxml_002dparameter_002d_0021entity_002dname_0021"></span>
<span id="index-set_002dxml_002dparameter_002d_0021entity_002dvalue_0021"></span>
<p>The <code>xml-parameter-!entity</code> record represents a parameter entity
declaration.  <var>Name</var> is an <acronym>XML</acronym> name for the entity.
<var>Value</var> is the entity&rsquo;s value, either a string or an
<code>xml-external-id</code> record.
</p></dd></dl>

<dl>
<dt id="index-xml_002dunparsed_002d_0021entity">record type: <strong>xml-unparsed-!entity</strong> <em>name id notation</em></dt>
<dd><span id="index-_003cxml_002dunparsed_002d_0021entity_003e"></span>
<span id="index-xml_002dunparsed_002d_0021entity_003f"></span>
<span id="index-make_002dxml_002dunparsed_002d_0021entity"></span>
<span id="index-xml_002dunparsed_002d_0021entity_002dname"></span>
<span id="index-xml_002dunparsed_002d_0021entity_002did"></span>
<span id="index-xml_002dunparsed_002d_0021entity_002dnotation"></span>
<span id="index-set_002dxml_002dunparsed_002d_0021entity_002dname_0021"></span>
<span id="index-set_002dxml_002dunparsed_002d_0021entity_002did_0021"></span>
<span id="index-set_002dxml_002dunparsed_002d_0021entity_002dnotation_0021"></span>
<p>The <code>xml-unparsed-!entity</code> record represents an unparsed entity
declaration.  <code>Name</code> is an <acronym>XML</acronym> name for the entity.
<var>Id</var> is an <code>xml-external-id</code> record.  <var>Notation</var> is an
<acronym>XML</acronym> name for the notation.
</p></dd></dl>

<dl>
<dt id="index-xml_002d_0021notation">record type: <strong>xml-!notation</strong> <em>name id</em></dt>
<dd><span id="index-_003cxml_002d_0021notation_003e"></span>
<span id="index-xml_002d_0021notation_003f"></span>
<span id="index-make_002dxml_002d_0021notation"></span>
<span id="index-xml_002d_0021notation_002dname"></span>
<span id="index-xml_002d_0021notation_002did"></span>
<span id="index-set_002dxml_002d_0021notation_002dname_0021"></span>
<span id="index-set_002dxml_002d_0021notation_002did_0021"></span>
<p>The <code>xml-!notation</code> record represents a notation declaration.
<code>Name</code> is an <acronym>XML</acronym> name for the notation.  <var>Id</var> is an
<code>xml-external-id</code> record.
</p></dd></dl>

<dl>
<dt id="index-xml_002dexternal_002did">record type: <strong>xml-external-id</strong> <em>id uri</em></dt>
<dd><span id="index-_003cxml_002dexternal_002did_003e"></span>
<span id="index-xml_002dexternal_002did_003f"></span>
<span id="index-make_002dxml_002dexternal_002did"></span>
<span id="index-xml_002dexternal_002did_002did"></span>
<span id="index-xml_002dexternal_002did_002duri"></span>
<span id="index-set_002dxml_002dexternal_002did_002did_0021"></span>
<span id="index-set_002dxml_002dexternal_002did_002duri_0021"></span>
<p>The <code>xml-external-id</code> record is a reference to an external
<acronym>DTD</acronym>.  This reference consists of two parts: <var>id</var> is a
public <acronym>ID</acronym> literal, corresponding to the &lsquo;<samp>PUBLIC</samp>&rsquo;
keyword, while <var>uri</var> is a system literal, corresponding to the
&lsquo;<samp>SYSTEM</samp>&rsquo; keyword.  Either or both may be present, depending on
the context.  <var>Id</var> is represented as a string, while <var>uri</var> is
represented as a <acronym>URI</acronym> record.
</p></dd></dl>
<hr>
<div class="header">
<p>
Previous: <a href="XML-Names.html" accesskey="p" rel="prev">XML Names</a>, Up: <a href="XML-Support.html" accesskey="u" rel="up">XML Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
