<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XML Support (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="XML Support (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="XML Support (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input_002fOutput.html" rel="up" title="Input/Output">
<link href="XML-Input.html" rel="next" title="XML Input">
<link href="Parser_002dlanguage-Macros.html" rel="prev" title="Parser-language Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="XML-Support"></span><div class="header">
<p>
Previous: <a href="Parser-Language.html" accesskey="p" rel="prev">Parser Language</a>, Up: <a href="Input_002fOutput.html" accesskey="u" rel="up">Input/Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="XML-Support-1"></span><h3 class="section">14.15 XML Support</h3>

<p>MIT/GNU Scheme provides a simple non-validating <acronym>XML</acronym> parser.
This parser is believed to be conformant with <acronym>XML</acronym> 1.0.  It
passes all of the tests in the &quot;xmltest&quot; directory of the <acronym>XML</acronym>
conformance tests (dated 2001-03-15).  The parser supports <acronym>XML</acronym>
namespaces; it doesn&rsquo;t support external document type declarations
(<acronym>DTD</acronym>s), and it doesn&rsquo;t yet support <acronym>XML</acronym> 1.1.  The
output of the parser is a record tree that closely reflects the
structure of the <acronym>XML</acronym> document.
</p>
<p>MIT/GNU Scheme also provides support for writing an <acronym>XML</acronym> record
tree to an output port.  There is no guarantee that parsing an
<acronym>XML</acronym> document and writing it back out will make a verbatim copy
of the document.  The output will be semantically identical but may have
small syntactic differences.  For example, entities are substituted
during the parsing process.
</p>
<p>The purpose of the <acronym>XML</acronym> support is to provide a mechanism for
reading and writing simple <acronym>XML</acronym> documents.  In the future
this support may be further developed to support a standard interface
such as <acronym>DOM</acronym> or <acronym>SAX</acronym>.
</p>
<span id="index-run_002dtime_002dloadable-option-2"></span>
<span id="index-option_002c-run_002dtime_002dloadable-2"></span>
<p>The <acronym>XML</acronym> support is a run-time-loadable option; to use it,
execute
</p>
<div class="example">
<pre class="example">(load-option 'xml)
</pre></div>
<span id="index-load_002doption-2"></span>

<p>once before running any code that uses it.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="XML-Input.html" accesskey="1">XML Input</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="XML-Output.html" accesskey="2">XML Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="XML-Names.html" accesskey="3">XML Names</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="XML-Structure.html" accesskey="4">XML Structure</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>





</body>
</html>
