<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XML Output (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="XML Output (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="XML Output (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="XML-Support.html" rel="up" title="XML Support">
<link href="XML-Names.html" rel="next" title="XML Names">
<link href="XML-Input.html" rel="prev" title="XML Input">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="XML-Output"></span><div class="header">
<p>
Next: <a href="XML-Names.html" accesskey="n" rel="next">XML Names</a>, Previous: <a href="XML-Input.html" accesskey="p" rel="prev">XML Input</a>, Up: <a href="XML-Support.html" accesskey="u" rel="up">XML Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="XML-Output-1"></span><h4 class="subsection">14.15.2 XML Output</h4>

<span id="index-XML-output"></span>
<span id="index-output_002c-XML"></span>
<p>The following procedures serialize <acronym>XML</acronym> document records into
character sequences.  All are virtually identical except for the way
that the character sequence is represented.
</p>
<p>Each procedure will accept either an <code>xml-document</code> record or any
of the other <acronym>XML</acronym> record types.  This makes it possible to
write fragments of <acronym>XML</acronym> documents, although you should keep in
mind that such fragments aren&rsquo;t documents and won&rsquo;t generally be
accepted by any <acronym>XML</acronym> parser.
</p>
<p>If the <var>xml</var> being written is an <code>xml-document</code> record, the
procedures <code>write-xml</code> and <code>write-xml-file</code> will look for a
contained <code>xml-declaration</code> record and its <code>encoding</code>
attribute.  If the <code>encoding</code> is a supported value, the output will
be encoded as specified; otherwise it will be encoded as
<acronym>UTF-8</acronym>.
</p>
<p>When an <acronym>XHTML</acronym> document record is written, named
<acronym>XHTML</acronym> characters are translated into their corresponding
entities.  For example, the character &lsquo;<samp>#\U+00A0</samp>&rsquo; is written as
&lsquo;<samp>&amp;nbsp;</samp>&rsquo;.  In order for an <acronym>XML</acronym> document record to be
recognized as <acronym>XHTML</acronym>, it must have a <acronym>DTD</acronym> record that
satisfies the predicate <code>html-dtd?</code>.
</p>
<dl>
<dt id="index-write_002dxml">procedure: <strong>write-xml</strong> <em>xml port</em></dt>
<dd><p>Write <var>xml</var> to <var>port</var>.  Note that character encoding will only
be done if <var>port</var> supports it.
</p></dd></dl>

<dl>
<dt id="index-write_002dxml_002dfile">procedure: <strong>write-xml-file</strong> <em>xml pathname</em></dt>
<dd><p>Write <var>xml</var> to the file specified by <var>pathname</var>.  Roughly
equivalent to
</p>
<div class="example">
<pre class="example">(define (write-xml-file xml pathname)
  (call-with-output-file pathname
    (lambda (port)
      (write-xml xml port))))
</pre></div>
</dd></dl>

<dl>
<dt id="index-xml_002d_003ewide_002dstring">procedure: <strong>xml-&gt;wide-string</strong> <em>xml</em></dt>
<dd><p>Convert <var>xml</var> to a wide string.  No character encoding is used,
since wide strings can represent all characters without encoding.
Roughly equivalent to
</p>
<div class="example">
<pre class="example">(define (xml-&gt;wide-string xml)
  (call-with-wide-output-string
   (lambda (port)
     (write-xml xml port))))
</pre></div>
</dd></dl>

<dl>
<dt id="index-xml_002d_003estring">procedure: <strong>xml-&gt;string</strong> <em>xml</em></dt>
<dd><p>Convert <var>xml</var> to a character string encoded as <acronym>UTF-8</acronym>.
Roughly equivalent to
</p>
<div class="example">
<pre class="example">(define (xml-&gt;string xml)
  (wide-string-&gt;utf8-string (xml-&gt;wide-string xml)))
</pre></div>
</dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="XML-Names.html" accesskey="n" rel="next">XML Names</a>, Previous: <a href="XML-Input.html" accesskey="p" rel="prev">XML Input</a>, Up: <a href="XML-Support.html" accesskey="u" rel="up">XML Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
