<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents MIT/GNU Scheme 11.0.90.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
    2016, 2017, 2018, 2019, 2020 Massachusetts Institute of Technology

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XML Input (MIT/GNU Scheme 11.0.90)</title>

<meta name="description" content="XML Input (MIT/GNU Scheme 11.0.90)">
<meta name="keywords" content="XML Input (MIT/GNU Scheme 11.0.90)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Binding-Index.html" rel="index" title="Binding Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="XML-Support.html" rel="up" title="XML Support">
<link href="XML-Output.html" rel="next" title="XML Output">
<link href="XML-Support.html" rel="prev" title="XML Support">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="XML-Input"></span><div class="header">
<p>
Next: <a href="XML-Output.html" accesskey="n" rel="next">XML Output</a>, Previous: <a href="XML-Support.html" accesskey="p" rel="prev">XML Support</a>, Up: <a href="XML-Support.html" accesskey="u" rel="up">XML Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="XML-Input-1"></span><h4 class="subsection">14.15.1 XML Input</h4>

<span id="index-XML-parser"></span>
<span id="index-parser_002c-XML"></span>
<span id="index-XML-input"></span>
<span id="index-input_002c-XML"></span>
<p>The primary entry point for the <acronym>XML</acronym> parser is <code>read-xml</code>,
which reads characters from a port and returns an <acronym>XML</acronym> document
record.  The character coding of the input is determined by reading some
of the input stream and looking for a byte order mark and/or an encoding
in the <acronym>XML</acronym> declaration.  We support all <acronym>ISO</acronym> 8859
codings, as well as <acronym>UTF-8</acronym>, <acronym>UTF-16</acronym>, and
<acronym>UTF-32</acronym>.
</p>
<p>When an <acronym>XHTML</acronym> document is read, the parser provides entity
definitions for all of the named <acronym>XHTML</acronym> characters; for
example, it defines &lsquo;<samp>&amp;nbsp;</samp>&rsquo; and &lsquo;<samp>&amp;copy;</samp>&rsquo;.  In order for a
document to be recognized as <acronym>XHTML</acronym>, it must contain an
<acronym>XHTML</acronym> <acronym>DTD</acronym>, such as this:
</p>
<div class="example">
<pre class="example">&lt;!DOCTYPE html
          PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;
          &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
</pre></div>

<p>At present the parser recognizes <acronym>XHTML</acronym> Strict 1.0 and
<acronym>XHTML</acronym> 1.1 documents.
</p>
<dl>
<dt id="index-read_002dxml">procedure: <strong>read-xml</strong> <em>port [pi-handlers]</em></dt>
<dd><p>Read an <acronym>XML</acronym> document from <var>port</var> and return the
corresponding <acronym>XML</acronym> document record.
</p>
<p><var>Pi-handlers</var>, if specified, must be an association list.  Each
element of <var>pi-handlers</var> must be a list of two elements: a symbol
and a procedure.  When the parser encounters processing instructions
with a name that appears in <var>pi-handlers</var>, the procedure is called
with one argument, which is the text of the processing instructions.
The procedure must return a list of <acronym>XML</acronym> structure records that
are legal for the context of the processing instructions.
</p></dd></dl>

<dl>
<dt id="index-read_002dxml_002dfile">procedure: <strong>read-xml-file</strong> <em>pathname [pi-handlers]</em></dt>
<dd><p>This convenience procedure simplifies reading <acronym>XML</acronym> from a file.
It is roughly equivalent to
</p>
<div class="example">
<pre class="example">(define (read-xml-file pathname #!optional pi-handlers)
  (call-with-input-file pathname
    (lambda (port)
      (read-xml port pi-handlers))))
</pre></div>
</dd></dl>

<dl>
<dt id="index-string_002d_003exml">procedure: <strong>string-&gt;xml</strong> <em>string [start [end [pi-handlers]]]</em></dt>
<dd><p>This convenience procedure simplifies reading <acronym>XML</acronym> from a
string.  The <var>string</var> argument may be a string or a wide string.
It is roughly equivalent to
</p>
<div class="example">
<pre class="example">(define (string-&gt;xml string #!optional start end pi-handlers)
  (read-xml (open-input-string string start end)
            pi-handlers))
</pre></div>
</dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="XML-Output.html" accesskey="n" rel="next">XML Output</a>, Previous: <a href="XML-Support.html" accesskey="p" rel="prev">XML Support</a>, Up: <a href="XML-Support.html" accesskey="u" rel="up">XML Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Binding-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
