<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="manual.css" type="text/css" /></head>
<title>Chicken &raquo; Module (chicken type)</title>
<meta name="viewport" content="initial-scale=1" /></html>
<body>
<div id="body">
<div id="main">
<div id="toc">
<h2 class="toc">TOC &raquo;</h2>
<ul class="toc">
<li><a href="#sec:Module_.28chicken_type.29">Module (chicken type)</a></li></ul></div><h2 id="sec:Module_.28chicken_type.29"><a href="#sec:Module_.28chicken_type.29">Module (chicken type)</a></h2><p>The functionality in this module is available by default. See <a href="Types.html">Types</a> for more information.</p><hr /><p>Previous: <a href="Module%20%28chicken%20time%20posix%29.html">Module (chicken time posix)</a></p><p>Next: <a href="Interface%20to%20external%20functions%20and%20variables.html">Interface to external functions and variables</a></p></div></div></body>