<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="manual.css" type="text/css" /></head>
<title>Chicken &raquo; Module r4rs</title>
<meta name="viewport" content="initial-scale=1" /></html>
<body>
<div id="body">
<div id="main">
<div id="toc">
<h2 class="toc">TOC &raquo;</h2>
<ul class="toc">
<li><a href="#sec:Module_r4rs">Module r4rs</a></li></ul></div><h2 id="sec:Module_r4rs"><a href="#sec:Module_r4rs">Module r4rs</a></h2><p>This module provides the subset of procedures and macros from the <tt>scheme</tt> module which are from the R4RS standard.</p><p>This is every procedure and macro from <a href="scheme.html">Module scheme</a> except for <tt>dynamic-wind</tt>, <tt>eval</tt>, <tt>call-with-values</tt> and <tt>values</tt>.</p><hr /><p>Previous: <a href="Module%20r5rs.html">Module r5rs</a></p><p>Next: <a href="Module%20srfi-4.html">Module srfi-4</a></p></div></div></body>