<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="manual.css" type="text/css" /></head>
<title>Chicken &raquo; Module (chicken pretty-print)</title>
<meta name="viewport" content="initial-scale=1" /></html>
<body>
<div id="body">
<div id="main">
<div id="toc">
<h2 class="toc">TOC &raquo;</h2>
<ul class="toc">
<li><a href="#sec:Module_.28chicken_pretty-print.29">Module (chicken pretty-print)</a>
<ul>
<li><a href="#sec:pretty-print">pretty-print</a></li>
<li><a href="#sec:pretty-print-width">pretty-print-width</a></li></ul></li></ul></div><h2 id="sec:Module_.28chicken_pretty-print.29"><a href="#sec:Module_.28chicken_pretty-print.29">Module (chicken pretty-print)</a></h2><p>This module has some procedures for pretty printing s-expressions.</p><h3 id="sec:pretty-print"><a href="#sec:pretty-print">pretty-print</a></h3>
<dl class="defsig">
<dt class="defsig" id="def:pretty-print"><span class="sig"><var class="id">pretty-print</var> <var class="arg">EXP</var> <var class="dsssl">#!optional</var> <var class="arg">PORT</var></span><span class="type">procedure</span></dt>
<dt class="defsig" id="def:pp"><span class="sig"><var class="id">pp</var> <var class="arg">EXP</var> <var class="dsssl">#!optional</var> <var class="arg">PORT</var></span><span class="type">procedure</span></dt>
<dd class="defsig"><p>Print expression nicely formatted. <var class="arg">PORT</var> defaults to the value of <tt>(current-output-port)</tt>.</p></dd></dl><h3 id="sec:pretty-print-width"><a href="#sec:pretty-print-width">pretty-print-width</a></h3>
<dl class="defsig">
<dt class="defsig" id="def:pretty-print-width"><span class="sig"><var class="id">pretty-print-width</var></span><span class="type">parameter</span></dt>
<dd class="defsig"><p>Specifies the maximal line-width for pretty printing, after which line wrap will occur.</p></dd></dl><hr /><p>Previous: <a href="Module%20%28chicken%20port%29.html">Module (chicken port)</a></p><p>Next: <a href="Module%20%28chicken%20process%29.html">Module (chicken process)</a></p></div></div></body>