<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="manual.css" type="text/css" /></head>
<title>Chicken &raquo; Module r5rs</title>
<meta name="viewport" content="initial-scale=1" /></html>
<body>
<div id="body">
<div id="main">
<div id="toc">
<h2 class="toc">TOC &raquo;</h2>
<ul class="toc">
<li><a href="#sec:The_r5rs_module">The r5rs module</a></li></ul></div><h2 id="sec:The_r5rs_module"><a href="#sec:The_r5rs_module">The r5rs module</a></h2><p>This module is simply an alias for the <a href="Module%20scheme.html">scheme</a> module. Please see the reference of that module for details on what it provides.</p><hr /><p>Previous: <a href="Module%20scheme.html">Module scheme</a></p><p>Next: <a href="Module%20r4rs.html">Module r4rs</a></p></div></div></body>