<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="manual.css" type="text/css" /></head>
<title>Chicken &raquo; Accessing external objects</title>
<meta name="viewport" content="initial-scale=1" /></html>
<body>
<div id="body">
<div id="main">
<div id="toc">
<h2 class="toc">TOC &raquo;</h2>
<ul class="toc">
<li><a href="#sec:Accessing_external_objects">Accessing external objects</a>
<ul>
<li><a href="#sec:foreign-code">foreign-code</a></li>
<li><a href="#sec:foreign-value">foreign-value</a></li>
<li><a href="#sec:foreign-declare">foreign-declare</a></li>
<li><a href="#sec:define-foreign-type">define-foreign-type</a></li>
<li><a href="#sec:foreign-type-size">foreign-type-size</a></li>
<li><a href="#sec:define-foreign-variable">define-foreign-variable</a></li>
<li><a href="#sec:foreign-lambda">foreign-lambda</a></li>
<li><a href="#sec:foreign-lambda.2a">foreign-lambda*</a></li>
<li><a href="#sec:foreign-safe-lambda">foreign-safe-lambda</a></li>
<li><a href="#sec:foreign-safe-lambda.2a">foreign-safe-lambda*</a></li>
<li><a href="#sec:foreign-primitive">foreign-primitive</a></li></ul></li>
<li><a href="#sec:Returning_large_objects_or_chunks_of_memory_to_Scheme">Returning large objects or chunks of memory to Scheme</a></li></ul></div><h2 id="sec:Accessing_external_objects"><a href="#sec:Accessing_external_objects">Accessing external objects</a></h2><h3 id="sec:foreign-code"><a href="#sec:foreign-code">foreign-code</a></h3><dl class="defsig"><dt class="defsig" id="def:foreign-code"><span class="sig"><tt>(foreign-code STRING ...)</tt></span> <span class="type">syntax</span></dt>
<dd class="defsig"><p>Executes the embedded C/C++ code <tt>STRING ...</tt>, which should be a sequence of C statements, which are executed and return an unspecified result.</p>
<pre class="highlight colorize"><span class="paren1">(<span class="default">foreign-code <span class="string">&quot;doSomeInitStuff();&quot;</span></span>)</span>     =&gt;  #&lt;unspecified&gt;</pre><p>Code wrapped inside <tt>foreign-code</tt> may not invoke callbacks into Scheme.</p></dd>
</dl>
<h3 id="sec:foreign-value"><a href="#sec:foreign-value">foreign-value</a></h3><dl class="defsig"><dt class="defsig" id="def:foreign-value"><span class="sig"><tt>(foreign-value CODE TYPE)</tt></span> <span class="type">syntax</span></dt>
<dd class="defsig"><p>Evaluates the embedded C/C++ expression <tt>CODE</tt> (which may be a string or symbol), returning a value of type given in the foreign-type specifier <tt>TYPE</tt>.</p>
<pre class="highlight colorize"><span class="paren1">(<span class="default">print <span class="paren2">(<span class="default">foreign-value <span class="string">&quot;my_version_string&quot;</span> c-string</span>)</span></span>)</span></pre></dd>
</dl>
<h3 id="sec:foreign-declare"><a href="#sec:foreign-declare">foreign-declare</a></h3><dl class="defsig"><dt class="defsig" id="def:foreign-declare"><span class="sig"><tt>(foreign-declare STRING ...)</tt></span> <span class="type">syntax</span></dt>
<dd class="defsig"><p>Include given strings verbatim into header of generated file.</p></dd>
</dl>
<h3 id="sec:define-foreign-type"><a href="#sec:define-foreign-type">define-foreign-type</a></h3><dl class="defsig"><dt class="defsig" id="def:define-foreign-type"><span class="sig"><tt>(define-foreign-type NAME TYPE [ARGCONVERT [RETCONVERT]])</tt></span> <span class="type">syntax</span></dt>
<dd class="defsig"><p>Defines an alias for <tt>TYPE</tt> with the name <tt>NAME</tt> (a symbol). <tt>TYPE</tt> may be a type-specifier or a string naming a C type. The namespace of foreign type specifiers is separate from the normal Scheme namespace.  The optional arguments <tt>ARGCONVERT</tt> and <tt>RETCONVERT</tt> should evaluate to procedures that map argument- and result-values to a value that can be transformed to <tt>TYPE</tt>:</p>
<pre class="highlight colorize"><span class="paren1">(<span class="default"><i><span class="symbol">define-foreign-type</span></i> char-vector 
  nonnull-c-string
  <span class="paren2">(<span class="default">compose list-&gt;string vector-&gt;list</span>)</span>
  <span class="paren2">(<span class="default">compose list-&gt;vector string-&gt;list</span>)</span> </span>)</span>

<span class="paren1">(<span class="default"><i><span class="symbol">define</span></i> strlen
  <span class="paren2">(<span class="default">foreign-lambda int <span class="string">&quot;strlen&quot;</span> char-vector</span>)</span> </span>)</span>

<span class="paren1">(<span class="default">strlen &#x27;#<span class="paren2">(<span class="default"><span class="character">#\a</span> <span class="character">#\b</span> <span class="character">#\c</span></span>)</span></span>)</span>                      ==&gt; 3

<span class="paren1">(<span class="default"><i><span class="symbol">define</span></i> memset
  <span class="paren2">(<span class="default">foreign-lambda char-vector <span class="string">&quot;memset&quot;</span> char-vector char int</span>)</span> </span>)</span>

<span class="paren1">(<span class="default">memset &#x27;#<span class="paren2">(<span class="default">#_ #_ #_</span>)</span> <span class="character">#\X</span> 3</span>)</span>                ==&gt; #<span class="paren1">(<span class="default"><span class="character">#\X</span> <span class="character">#\X</span> <span class="character">#\X</span></span>)</span></pre><p>Foreign type-definitions are only visible in the compilation-unit in which they are defined, so use <tt>include</tt> to use the same definitions in multiple files.</p></dd>
</dl>
<h3 id="sec:foreign-type-size"><a href="#sec:foreign-type-size">foreign-type-size</a></h3><dl class="defsig"><dt class="defsig" id="def:foreign-type-size"><span class="sig"><tt>(foreign-type-size TYPE)</tt></span> <span class="type">syntax</span></dt>
<dd class="defsig"><p>Returns the size of the storage required to hold values of the given foreign type <tt>TYPE</tt>. This is basically equivalent to</p>
<pre class="highlight colorize"><span class="paren1">(<span class="default">foreign-value <span class="string">&quot;sizeof(TYPE)&quot;</span> size_t</span>)</span></pre><p>but also handles user-defined types and allows &quot;TYPE&quot; to be a string, which will be given literally to the <tt>sizeof</tt> operator.</p></dd>
</dl>
<h3 id="sec:define-foreign-variable"><a href="#sec:define-foreign-variable">define-foreign-variable</a></h3><dl class="defsig"><dt class="defsig" id="def:define-foreign-variable"><span class="sig"><tt>(define-foreign-variable NAME TYPE [STRING])</tt></span> <span class="type">syntax</span></dt>
<dd class="defsig"><p>Defines a foreign variable of name <tt>NAME</tt> (a symbol). <tt>STRING</tt> should be the real name of a foreign variable or parameterless macro. If <tt>STRING</tt> is not given, then the variable name <tt>NAME</tt> will be converted to a string and used instead. All references and assignments (via <tt>set!</tt>) are modified to correctly convert values between Scheme and C representation. This foreign variable can only be accessed in the current compilation unit, but the name can be lexically shadowed.  Note that <tt>STRING</tt> can name an arbitrary C expression. If no assignments are performed, then <tt>STRING</tt> doesn't even have to specify an lvalue. See that <tt>define-foreign-variable</tt> will not generate C declarations or memory allocation code; use it to include references to variables in external C code. To actually create Scheme variables visible from C, use <tt>define-external</tt> (see the Manual section on <a href="Callbacks.html">Callbacks</a>). For example, the following code:</p>
<pre class="highlight colorize"><span class="paren1">(<span class="default">import foreign</span>)</span>
<span class="paren1">(<span class="default"><i><span class="symbol">define-foreign-variable</span></i> x double <span class="string">&quot;var_x&quot;</span></span>)</span>
<span class="paren1">(<span class="default">print x</span>)</span></pre><p>will not work, because a reference to <tt>var_x</tt> will be inserted in the C code, but no declaration will be included (this can be easily verified by translating the program into C with <tt>csc -t program.scm</tt>). Changing the second line to <tt>(define-external x double 0.5)</tt> will work (and the value 0.5 will be printed).</p></dd>
</dl>
<h3 id="sec:foreign-lambda"><a href="#sec:foreign-lambda">foreign-lambda</a></h3><dl class="defsig"><dt class="defsig" id="def:foreign-lambda"><span class="sig"><tt>(foreign-lambda RETURNTYPE NAME ARGTYPE ...)</tt></span> <span class="type">syntax</span></dt>
<dd class="defsig"><p>Represents a binding to an external routine. This form can be used in the position of an ordinary <tt>lambda</tt> expression. <tt>NAME</tt> specifies the name of the external procedure and should be a string or a symbol.</p></dd>
</dl>
<h3 id="sec:foreign-lambda.2a"><a href="#sec:foreign-lambda.2a">foreign-lambda*</a></h3><dl class="defsig"><dt class="defsig" id="def:foreign-lambda.2a"><span class="sig"><tt>(foreign-lambda* RETURNTYPE ((ARGTYPE VARIABLE) ...) STRING ...)</tt></span> <span class="type">syntax</span></dt>
<dd class="defsig"><p>Similar to <tt>foreign-lambda</tt>, but instead of generating code to call an external function, the body of the C procedure is directly given in <tt>STRING ...</tt>:</p>
<pre class="highlight colorize"><span class="paren1">(<span class="default"><i><span class="symbol">define</span></i> my-strlen
  <span class="paren2">(<span class="default">foreign-lambda* int <span class="paren3">(<span class="default"><span class="paren4">(<span class="default">c-string str</span>)</span></span>)</span>
    <span class="string">&quot;int n = 0;
     while(*(str++)) ++n;
     C_return(n);&quot;</span></span>)</span> </span>)</span>

<span class="paren1">(<span class="default">my-strlen <span class="string">&quot;one two three&quot;</span></span>)</span>             ==&gt; 13</pre><p>For obscure technical reasons you should use the <tt>C_return</tt> macro instead of the normal <tt>return</tt> statement to return a result from the foreign lambda body as some cleanup code has to be run before execution commences in the calling code.</p></dd>
</dl>
<h3 id="sec:foreign-safe-lambda"><a href="#sec:foreign-safe-lambda">foreign-safe-lambda</a></h3><dl class="defsig"><dt class="defsig" id="def:foreign-safe-lambda"><span class="sig"><tt>(foreign-safe-lambda RETURNTYPE NAME ARGTYPE ...)</tt></span> <span class="type">syntax</span></dt>
<dd class="defsig"><p>This is similar to <tt>foreign-lambda</tt>, but also allows the called function to call Scheme functions. See <a href="Callbacks.html">Callbacks</a>.</p></dd>
</dl>
<h3 id="sec:foreign-safe-lambda.2a"><a href="#sec:foreign-safe-lambda.2a">foreign-safe-lambda*</a></h3><dl class="defsig"><dt class="defsig" id="def:foreign-safe-lambda.2a"><span class="sig"><tt>(foreign-safe-lambda* RETURNTYPE ((ARGTYPE VARIABLE)...) STRING ...)</tt></span> <span class="type">syntax</span></dt>
<dd class="defsig"><p>This is similar to <tt>foreign-lambda*</tt>, but also allows the called function to call Scheme functions and allocate Scheme data-objects. See <a href="Callbacks.html">Callbacks</a>.</p></dd>
</dl>
<h3 id="sec:foreign-primitive"><a href="#sec:foreign-primitive">foreign-primitive</a></h3><dl class="defsig"><dt class="defsig" id="def:foreign-primitive"><span class="sig"><tt>(foreign-primitive [RETURNTYPE] ((ARGTYPE VARIABLE) ...) STRING ...)</tt></span> <span class="type">syntax</span></dt>
<dd class="defsig"><p>This is also similar to <tt>foreign-lambda*</tt> but the code will be executed in a <i>primitive</i> CPS context, which means it will not actually return, but call its continuation on exit. This means that code inside this form may allocate Scheme data on the C stack (the <i>nursery</i>) with <tt>C_alloc</tt> (see below). You can return multiple values inside the body of the <tt>foreign-primitive</tt> form by using the following C code:</p>
<pre class="highlight colorize">C_word av<span class="paren1">[<span class="default">N + 2</span>]</span> = { C_SCHEME_UNDEFINED, C_k, X1, ... }<span class="comment">;
</span>C_values<span class="paren1">(<span class="default">N + 2, av</span>)</span><span class="comment">;</span></pre><p>where <tt>N</tt> is the number of values to be returned, and <tt>X1, ...</tt> are the results, which should be Scheme data objects. When returning multiple values, the return-type should be omitted.  Of course, if you have to dynamically compute the values, you do not have to use C's array initialization syntax, but you can just assign them one by one.</p><p>Returning just a single value can still be done via the <tt>C_return(...)</tt> macro.</p></dd>
</dl>
<h2 id="sec:Returning_large_objects_or_chunks_of_memory_to_Scheme"><a href="#sec:Returning_large_objects_or_chunks_of_memory_to_Scheme">Returning large objects or chunks of memory to Scheme</a></h2><p>When you call a C function which needs to return quantities of data, several issues arise:</p><ul><li>the size of the nursery is limited, so C_alloc can cause stack overflow</li>
<li>if you malloc in C, and intend to leave it there, and directly access parts of that data from Scheme, you will need C accessor functions to pinpoint the parts you need and return them as Scheme objects; you will also need a finalizer if you intend for this data to be garbage-collected</li>
<li>building up lists or other complex Scheme structures from individual pairs, or putting non-immediate objects into vectors, is cumbersome in C</li>
</ul>
<p>So some would advise you to just return a pointer to Scheme, use memcpy or any other function(s) which you need to get the data into CHICKEN-managed memory and into the desired kind of data structure, then free the C data.  For this example, we are trying to return an array of doubles into an f64vector; we can accomplish that by adding a specialized copy function to the C library being integrated:</p>
<pre class="highlight colorize"><span class="symbol">void</span> CopyResults<span class="paren1">(<span class="default"><span class="symbol">double</span>* vector</span>)</span> <span class="paren1">{<span class="default">
    memcpy<span class="paren2">(<span class="default">vector, bezierBuffer, totalOutputPoints * <span class="symbol">sizeof</span><span class="paren3">(<span class="default"><span class="symbol">double</span></span>)</span></span>)</span>;
</span>}</span>

<span class="comment">// The original C function which takes an array of doubles, 
</span><span class="comment">// does some sort of transmogrification,
</span><span class="comment">// retains a new malloc&#x27;d array of the results
</span><span class="comment">// and returns the count
</span><span class="symbol">int</span> GenerateResults<span class="paren1">(<span class="default"><span class="symbol">double</span>* vector, <span class="symbol">int</span> count</span>)</span> <span class="paren1">{<span class="default">
    ... 
</span>}</span></pre><p>and the &quot;egg&quot; which calls the C functions can be implemented like this:</p>
<pre class="highlight colorize"><span class="paren1">(<span class="default">module memcpy-demo <span class="paren2">(<span class="default">input-&gt;output</span>)</span>
    <span class="paren2">(<span class="default">import chicken scheme foreign</span>)</span>
    <span class="paren2">(<span class="default">use srfi-4</span>)</span>

    <span class="paren2">(<span class="default"><i><span class="symbol">define</span></i> CopyResults <span class="paren3">(<span class="default">foreign-lambda void <span class="string">&quot;CopyResults&quot;</span> f64vector</span>)</span></span>)</span>

    <span class="paren2">(<span class="default"><i><span class="symbol">define</span></i> GenerateResults <span class="paren3">(<span class="default">foreign-lambda integer <span class="string">&quot;GenerateResults&quot;</span> f64vector integer</span>)</span></span>)</span>

    <span class="paren2">(<span class="default"><i><span class="symbol">define</span></i> <span class="paren3">(<span class="default">input-&gt;output input</span>)</span>
        <span class="paren3">(<span class="default"><i><span class="symbol">let*</span></i> <span class="paren4">(<span class="default"><span class="paren5">[<span class="default">size <span class="paren6">(<span class="default">GenerateResults input <span class="paren1">(<span class="default">f64vector-length input</span>)</span></span>)</span></span>]</span> 
               <span class="paren5">[<span class="default">vect <span class="paren6">(<span class="default">make-f64vector size</span>)</span></span>]</span></span>)</span>
            <span class="paren4">(<span class="default">printf <span class="string">&quot;returned size ~a~%&quot;</span> size</span>)</span>
            <span class="paren4">(<span class="default">CopyResults vect</span>)</span>
            vect</span>)</span></span>)</span></span>)</span>
</pre><p>The foreign-lambda takes care of the details in this case so that an f64vector allocated in the nursery can be treated as a plain old array of doubles in C (assuming your C compiler uses 64-bit values for double).</p><p>Various eggs provide other examples, and some of them do it more efficiently too, but this method is relatively clean and compact.</p><hr /><p>Previous: <a href="Interface%20to%20external%20functions%20and%20variables.html">Interface to external functions and variables</a></p><p>Next: <a href="Foreign%20type%20specifiers.html">Foreign type specifiers</a></p></div></div></body>