<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="manual.css" type="text/css" /></head>
<title>Chicken &raquo; C interface</title>
<meta name="viewport" content="initial-scale=1" /></html>
<body>
<div id="body">
<div id="main">
<div id="toc">
<h2 class="toc">TOC &raquo;</h2>
<ul class="toc">
<li><a href="#sec:C_interface">C interface</a>
<ul>
<li><a href="#sec:Temporary_stack">Temporary stack</a>
<ul>
<li><a href="#sec:C_save">C_save</a></li>
<li><a href="#sec:C_restore">C_restore</a></li></ul></li>
<li><a href="#sec:Type.2fvalue_predicates">Type/value predicates</a>
<ul>
<li><a href="#sec:C_predicates">C predicates</a>
<ul>
<li><a href="#sec:C_truep">C_truep</a></li>
<li><a href="#sec:C_immediatep">C_immediatep</a></li>
<li><a href="#sec:C_fitsinfixnump">C_fitsinfixnump</a></li>
<li><a href="#sec:C_ufitsinfixnump">C_ufitsinfixnump</a></li></ul></li>
<li><a href="#sec:Scheme_predicates">Scheme predicates</a>
<ul>
<li><a href="#sec:C_zero_length_p">C_zero_length_p</a></li>
<li><a href="#sec:C_unboundvaluep">C_unboundvaluep</a></li>
<li><a href="#sec:C_boundp">C_boundp</a></li>
<li><a href="#sec:C_blockp">C_blockp</a></li>
<li><a href="#sec:C_immp">C_immp</a></li>
<li><a href="#sec:C_forwardedp">C_forwardedp</a></li>
<li><a href="#sec:C_flonump">C_flonump</a></li>
<li><a href="#sec:C_stringp">C_stringp</a></li>
<li><a href="#sec:C_symbolp">C_symbolp</a></li>
<li><a href="#sec:C_pairp">C_pairp</a></li>
<li><a href="#sec:C_closurep">C_closurep</a></li>
<li><a href="#sec:C_vectorp">C_vectorp</a></li>
<li><a href="#sec:C_bytevectorp">C_bytevectorp</a></li>
<li><a href="#sec:C_portp">C_portp</a></li>
<li><a href="#sec:C_structurep">C_structurep</a></li>
<li><a href="#sec:C_locativep">C_locativep</a></li>
<li><a href="#sec:C_charp">C_charp</a></li>
<li><a href="#sec:C_booleanp">C_booleanp</a></li>
<li><a href="#sec:C_eofp">C_eofp</a></li>
<li><a href="#sec:C_undefinedp">C_undefinedp</a></li>
<li><a href="#sec:C_fixnump">C_fixnump</a></li>
<li><a href="#sec:C_nfixnump">C_nfixnump</a></li>
<li><a href="#sec:C_i_numberp">C_i_numberp</a></li>
<li><a href="#sec:C_pointerp">C_pointerp</a></li>
<li><a href="#sec:C_taggedpointerp">C_taggedpointerp</a></li>
<li><a href="#sec:C_swigpointerp">C_swigpointerp</a></li>
<li><a href="#sec:C_anypointerp">C_anypointerp</a></li>
<li><a href="#sec:C_lambdainfop">C_lambdainfop</a></li>
<li><a href="#sec:C_byteblockp">C_byteblockp</a></li>
<li><a href="#sec:C_specialp">C_specialp</a></li>
<li><a href="#sec:C_nullp">C_nullp</a></li>
<li><a href="#sec:C_anyp">C_anyp</a></li></ul></li></ul></li>
<li><a href="#sec:Constructors">Constructors</a>
<ul>
<li><a href="#sec:Constructors_for_immediate_Scheme_objects">Constructors for immediate Scheme objects</a>
<ul>
<li><a href="#sec:C_fix">C_fix</a></li>
<li><a href="#sec:C_make_character">C_make_character</a></li>
<li><a href="#sec:C_mk_bool">C_mk_bool</a></li>
<li><a href="#sec:C_mk_nbool">C_mk_nbool</a></li>
<li><a href="#sec:C_SCHEME_END_OF_LIST">C_SCHEME_END_OF_LIST</a></li>
<li><a href="#sec:C_SCHEME_END_OF_FILE">C_SCHEME_END_OF_FILE</a></li>
<li><a href="#sec:C_SCHEME_FALSE">C_SCHEME_FALSE</a></li>
<li><a href="#sec:C_SCHEME_TRUE">C_SCHEME_TRUE</a></li></ul></li>
<li><a href="#sec:Constructors_for_non-immediate_Scheme_objects">Constructors for non-immediate Scheme objects</a>
<ul>
<li><a href="#sec:C_string">C_string</a></li>
<li><a href="#sec:C_string2">C_string2</a></li>
<li><a href="#sec:C_intern">C_intern</a></li>
<li><a href="#sec:C_intern2">C_intern2</a></li>
<li><a href="#sec:C_intern3">C_intern3</a></li>
<li><a href="#sec:C_pair">C_pair</a></li>
<li><a href="#sec:C_flonum">C_flonum</a></li>
<li><a href="#sec:C_int_to_num">C_int_to_num</a></li>
<li><a href="#sec:C_mpointer">C_mpointer</a></li>
<li><a href="#sec:C_vector">C_vector</a></li>
<li><a href="#sec:C_list">C_list</a></li>
<li><a href="#sec:C_closure">C_closure</a></li></ul></li>
<li><a href="#sec:Memory_allocation">Memory allocation</a>
<ul>
<li><a href="#sec:C_alloc">C_alloc</a></li>
<li><a href="#sec:C_SIZEOF_LIST">C_SIZEOF_LIST</a></li>
<li><a href="#sec:C_SIZEOF_STRING">C_SIZEOF_STRING</a></li>
<li><a href="#sec:C_SIZEOF_VECTOR">C_SIZEOF_VECTOR</a></li>
<li><a href="#sec:C_SIZEOF_INTERNED_SYMBOL">C_SIZEOF_INTERNED_SYMBOL</a></li>
<li><a href="#sec:C_SIZEOF_PAIR">C_SIZEOF_PAIR</a></li>
<li><a href="#sec:C_SIZEOF_FLONUM">C_SIZEOF_FLONUM</a></li>
<li><a href="#sec:C_SIZEOF_POINTER">C_SIZEOF_POINTER</a></li>
<li><a href="#sec:C_SIZEOF_LOCATIVE">C_SIZEOF_LOCATIVE</a></li>
<li><a href="#sec:C_SIZEOF_TAGGED_POINTER">C_SIZEOF_TAGGED_POINTER</a></li></ul></li></ul></li>
<li><a href="#sec:Accessors">Accessors</a>
<ul>
<li><a href="#sec:C_character_code">C_character_code</a></li>
<li><a href="#sec:C_unfix">C_unfix</a></li>
<li><a href="#sec:C_flonum_magnitude">C_flonum_magnitude</a></li>
<li><a href="#sec:C_c_string">C_c_string</a></li>
<li><a href="#sec:C_num_to_int">C_num_to_int</a></li>
<li><a href="#sec:C_pointer_address">C_pointer_address</a></li>
<li><a href="#sec:C_header_size">C_header_size</a></li>
<li><a href="#sec:C_header_bits">C_header_bits</a></li>
<li><a href="#sec:C_block_item">C_block_item</a></li>
<li><a href="#sec:C_u_i_car">C_u_i_car</a></li>
<li><a href="#sec:C_u_i_cdr">C_u_i_cdr</a></li>
<li><a href="#sec:C_port_file">C_port_file</a></li>
<li><a href="#sec:C_data_pointer">C_data_pointer</a></li></ul></li>
<li><a href="#sec:C_make_header">C_make_header</a></li>
<li><a href="#sec:C_mutate">C_mutate</a></li>
<li><a href="#sec:C_symbol_value">C_symbol_value</a></li>
<li><a href="#sec:GC_interface">GC interface</a>
<ul>
<li><a href="#sec:C_gc_protect">C_gc_protect</a></li>
<li><a href="#sec:C_gc_unprotect">C_gc_unprotect</a></li>
<li><a href="#sec:C_pre_gc_hook">C_pre_gc_hook</a></li>
<li><a href="#sec:C_post_gc_hook">C_post_gc_hook</a></li></ul></li>
<li><a href="#sec:Type-specific_macros_and_functions">Type-specific macros and functions</a>
<ul>
<li><a href="#sec:Vectors">Vectors</a>
<ul>
<li><a href="#sec:C_vemptyp">C_vemptyp</a></li>
<li><a href="#sec:C_notvemptyp">C_notvemptyp</a></li></ul></li>
<li><a href="#sec:Numbers">Numbers</a>
<ul>
<li><a href="#sec:C_u_i_exactp">C_u_i_exactp</a></li>
<li><a href="#sec:C_u_i_inexactp">C_u_i_inexactp</a></li>
<li><a href="#sec:C_i_finitep">C_i_finitep</a></li></ul></li>
<li><a href="#sec:Fixnums">Fixnums</a>
<ul>
<li><a href="#sec:C_i_fixnumevenp">C_i_fixnumevenp</a></li>
<li><a href="#sec:C_i_fixnumoddp">C_i_fixnumoddp</a></li>
<li><a href="#sec:C_fixnum_times">C_fixnum_times</a></li>
<li><a href="#sec:C_fixnum_plus">C_fixnum_plus</a></li>
<li><a href="#sec:C_u_fixnum_plus">C_u_fixnum_plus</a></li>
<li><a href="#sec:C_fixnum_difference">C_fixnum_difference</a></li>
<li><a href="#sec:C_u_fixnum_difference">C_u_fixnum_difference</a></li>
<li><a href="#sec:C_fixnum_divide">C_fixnum_divide</a></li>
<li><a href="#sec:C_u_fixnum_divide">C_u_fixnum_divide</a></li>
<li><a href="#sec:C_fixnum_modulo">C_fixnum_modulo</a></li>
<li><a href="#sec:C_u_fixnum_modulo">C_u_fixnum_modulo</a></li>
<li><a href="#sec:C_fixnum_and">C_fixnum_and</a></li>
<li><a href="#sec:C_u_fixnum_and">C_u_fixnum_and</a></li>
<li><a href="#sec:C_fixnum_or">C_fixnum_or</a></li>
<li><a href="#sec:C_u_fixnum_or">C_u_fixnum_or</a></li>
<li><a href="#sec:C_fixnum_xor">C_fixnum_xor</a></li>
<li><a href="#sec:C_fixnum_not">C_fixnum_not</a></li>
<li><a href="#sec:C_fixnum_shift_left">C_fixnum_shift_left</a></li>
<li><a href="#sec:C_fixnum_shift_right">C_fixnum_shift_right</a></li>
<li><a href="#sec:C_fixnum_negate">C_fixnum_negate</a></li>
<li><a href="#sec:C_fixnum_greaterp">C_fixnum_greaterp</a></li>
<li><a href="#sec:C_fixnum_greater_or_equal_p">C_fixnum_greater_or_equal_p</a></li>
<li><a href="#sec:C_fixnum_lessp">C_fixnum_lessp</a></li>
<li><a href="#sec:C_fixnum_less_or_equal_p">C_fixnum_less_or_equal_p</a></li>
<li><a href="#sec:C_fixnum_increase">C_fixnum_increase</a></li>
<li><a href="#sec:C_u_fixnum_increase">C_u_fixnum_increase</a></li>
<li><a href="#sec:C_fixnum_decrease">C_fixnum_decrease</a></li>
<li><a href="#sec:C_u_fixnum_decrease">C_u_fixnum_decrease</a></li>
<li><a href="#sec:C_fixnum_abs">C_fixnum_abs</a></li>
<li><a href="#sec:C_i_fixnum_min">C_i_fixnum_min</a></li>
<li><a href="#sec:C_i_fixnum_max">C_i_fixnum_max</a></li></ul></li>
<li><a href="#sec:Flonums">Flonums</a>
<ul>
<li><a href="#sec:C_flonum_equalp">C_flonum_equalp</a></li>
<li><a href="#sec:C_flonum_greaterp">C_flonum_greaterp</a></li>
<li><a href="#sec:C_flonum_greater_or_equal_p">C_flonum_greater_or_equal_p</a></li>
<li><a href="#sec:C_flonum_lessp">C_flonum_lessp</a></li>
<li><a href="#sec:C_flonum_less_or_equal_p">C_flonum_less_or_equal_p</a></li>
<li><a href="#sec:C_a_i_flonum_plus">C_a_i_flonum_plus</a></li>
<li><a href="#sec:C_a_i_flonum_difference">C_a_i_flonum_difference</a></li>
<li><a href="#sec:C_a_i_flonum_times">C_a_i_flonum_times</a></li>
<li><a href="#sec:C_a_i_flonum_quotient">C_a_i_flonum_quotient</a></li>
<li><a href="#sec:C_a_i_flonum_negate">C_a_i_flonum_negate</a></li>
<li><a href="#sec:C_a_i_flonum_truncate">C_a_i_flonum_truncate</a></li>
<li><a href="#sec:C_a_i_flonum_ceiling">C_a_i_flonum_ceiling</a></li>
<li><a href="#sec:C_a_i_flonum_floor">C_a_i_flonum_floor</a></li>
<li><a href="#sec:C_a_i_flonum_round">C_a_i_flonum_round</a></li>
<li><a href="#sec:C_a_i_flonum_round_proper">C_a_i_flonum_round_proper</a></li>
<li><a href="#sec:C_a_i_flonum_sin">C_a_i_flonum_sin</a></li>
<li><a href="#sec:C_a_i_flonum_cos">C_a_i_flonum_cos</a></li>
<li><a href="#sec:C_a_i_flonum_tan">C_a_i_flonum_tan</a></li>
<li><a href="#sec:C_a_i_flonum_asin">C_a_i_flonum_asin</a></li>
<li><a href="#sec:C_a_i_flonum_acos">C_a_i_flonum_acos</a></li>
<li><a href="#sec:C_a_i_flonum_atan">C_a_i_flonum_atan</a></li>
<li><a href="#sec:C_a_i_flonum_atan2">C_a_i_flonum_atan2</a></li>
<li><a href="#sec:C_a_i_flonum_log">C_a_i_flonum_log</a></li>
<li><a href="#sec:C_a_i_flonum_exp">C_a_i_flonum_exp</a></li>
<li><a href="#sec:C_a_i_flonum_expt">C_a_i_flonum_expt</a></li>
<li><a href="#sec:C_a_i_flonum_sqrt">C_a_i_flonum_sqrt</a></li>
<li><a href="#sec:C_a_i_flonum_abs">C_a_i_flonum_abs</a></li></ul></li>
<li><a href="#sec:Pointers">Pointers</a>
<ul>
<li><a href="#sec:C_null_pointerp">C_null_pointerp</a></li>
<li><a href="#sec:C_a_i_address_to_pointer">C_a_i_address_to_pointer</a></li>
<li><a href="#sec:C_a_i_pointer_to_address">C_a_i_pointer_to_address</a></li></ul></li>
<li><a href="#sec:Ports">Ports</a>
<ul>
<li><a href="#sec:C_tty_portp">C_tty_portp</a></li></ul></li>
<li><a href="#sec:Structures">Structures</a>
<ul>
<li><a href="#sec:C_i_structurep">C_i_structurep</a></li></ul></li>
<li><a href="#sec:Characters">Characters</a>
<ul>
<li><a href="#sec:C_u_i_char_alphabeticp">C_u_i_char_alphabeticp</a></li>
<li><a href="#sec:C_u_i_char_numericp">C_u_i_char_numericp</a></li>
<li><a href="#sec:C_u_i_char_whitespacep">C_u_i_char_whitespacep</a></li>
<li><a href="#sec:C_u_i_char_upper_casep">C_u_i_char_upper_casep</a></li>
<li><a href="#sec:C_u_i_char_lower_casep">C_u_i_char_lower_casep</a></li></ul></li></ul></li>
<li><a href="#sec:Other_Scheme_procedures_from_C">Other Scheme procedures from C</a>
<ul>
<li><a href="#sec:C_eqp">C_eqp</a></li>
<li><a href="#sec:C_equalp">C_equalp</a></li>
<li><a href="#sec:C_i_pairp">C_i_pairp</a></li>
<li><a href="#sec:C_i_not_pair_p">C_i_not_pair_p</a></li></ul></li>
<li><a href="#sec:An_example_for_simple_calls_to_foreign_code_involving_callbacks">An example for simple calls to foreign code involving callbacks</a></li>
<li><a href="#sec:Notes:">Notes:</a></li></ul></li></ul></div><h2 id="sec:C_interface"><a href="#sec:C_interface">C interface</a></h2><p>The following functions and macros are available for C code that invokes Scheme or foreign procedures that are called by Scheme:</p><h3 id="sec:Temporary_stack"><a href="#sec:Temporary_stack">Temporary stack</a></h3><h4 id="sec:C_save"><a href="#sec:C_save">C_save</a></h4><pre>[C macro] void C_save (C_word x) :</pre><p>Saves the Scheme data object <tt>x</tt> on the temporary stack.</p><h4 id="sec:C_restore"><a href="#sec:C_restore">C_restore</a></h4><pre>[C macro] C_word C_restore</pre><p>Pops and returns the topmost value from the temporary stack.</p><h3 id="sec:Type.2fvalue_predicates"><a href="#sec:Type.2fvalue_predicates">Type/value predicates</a></h3><p>When writing C code that accepts Scheme objects you often need to do checking what type of object is passed.  These can help you determine the type of an object.</p><h4 id="sec:C_predicates"><a href="#sec:C_predicates">C predicates</a></h4><p>These return regular C integer values (ie, zero is false, nonzero true).</p><h5 id="sec:C_truep"><a href="#sec:C_truep">C_truep</a></h5><pre>[C macro] int C_truep(C_word x)</pre><p>Is <tt>x</tt> a truthy value, i.e. anything except <tt>C_SCHEME_FALSE</tt>?</p><h5 id="sec:C_immediatep"><a href="#sec:C_immediatep">C_immediatep</a></h5><pre>[C macro] int C_immediatep(C_word x)</pre><p>Is <tt>x</tt> an immediate object? (see <a href="#sec:constructors-for-immediate-scheme-objects">below</a> for a definition)</p><h5 id="sec:C_fitsinfixnump"><a href="#sec:C_fitsinfixnump">C_fitsinfixnump</a></h5><pre>[C macro] int C_fitsinfixnump(int number)</pre><p>Will <tt>number</tt> fit in a fixnum?  It will fit when there is room for one additional type bit to tag it as a fixnum (assuming one bit is already used for the sign). In practice this means that the number's top two bits must be identical.</p><h5 id="sec:C_ufitsinfixnump"><a href="#sec:C_ufitsinfixnump">C_ufitsinfixnump</a></h5><pre>[C macro] int C_ufitsinfixnump(unsigned int number)</pre><p>Like <tt>C_fitsinfixnump</tt> but for unsigned integers.  This checks the top <i>two</i> bits are zero, since fixnums <b>always</b> carry a sign.</p><h4 id="sec:Scheme_predicates"><a href="#sec:Scheme_predicates">Scheme predicates</a></h4><p>These return Scheme booleans (ie, C_SCHEME_TRUE or C_SCHEME_FALSE). This means they can be used directly from Scheme using <tt>##core#inline</tt>.</p><h5 id="sec:C_zero_length_p"><a href="#sec:C_zero_length_p">C_zero_length_p</a></h5><pre>[C macro] C_word C_zero_length_p(C_word x)</pre><p>Is <tt>x</tt> a Scheme object of zero length?  Only accepts non-immediate objects.</p><h5 id="sec:C_unboundvaluep"><a href="#sec:C_unboundvaluep">C_unboundvaluep</a></h5><pre>[C macro] C_word C_unboundvaluep(C_word x)</pre><p>Is <tt>x</tt> the special unbound variable placeholder <tt>C_SCHEME_UNBOUND</tt>?</p><h5 id="sec:C_boundp"><a href="#sec:C_boundp">C_boundp</a></h5><pre>[C macro] C_word C_boundp(C_word x)</pre><p>Is <tt>x</tt> a bound value?  Only accepts non-immediate objects.</p><h5 id="sec:C_blockp"><a href="#sec:C_blockp">C_blockp</a></h5><pre>[C macro] C_word C_blockp(C_word x)</pre><p>Is <tt>x</tt> a &quot;block&quot; value?</p><p>A &quot;block&quot; value is a value that contains a memory block, i.e. is not an immediate value.</p><h5 id="sec:C_immp"><a href="#sec:C_immp">C_immp</a></h5><pre>[C macro] C_word C_immp(C_word x)</pre><p>Is <tt>x</tt> an immediate value?</p><h5 id="sec:C_forwardedp"><a href="#sec:C_forwardedp">C_forwardedp</a></h5><pre>[C macro] C_word C_forwardedp(C_word x)</pre><p>Is <tt>x</tt> a GC-forwarded object?</p><h5 id="sec:C_flonump"><a href="#sec:C_flonump">C_flonump</a></h5><pre>[C macro] C_word C_flonump(C_word x)</pre><p>Is <tt>x</tt> a Scheme flonum object?  Accepts only non-immediate objects.</p><h5 id="sec:C_stringp"><a href="#sec:C_stringp">C_stringp</a></h5><pre>[C macro] C_word C_stringp(C_word x)</pre><p>Is <tt>x</tt> a Scheme string object?  Accepts only non-immediate objects.</p><h5 id="sec:C_symbolp"><a href="#sec:C_symbolp">C_symbolp</a></h5><pre>[C macro] C_word C_symbolp(C_word x)</pre><p>Is <tt>x</tt> a symbol?  Accepts only non-immediate objects.</p><h5 id="sec:C_pairp"><a href="#sec:C_pairp">C_pairp</a></h5><pre>[C macro] C_word C_pairp(C_word x)</pre><p>Is <tt>x</tt> a pair?  Accepts only non-immediate objects.</p><h5 id="sec:C_closurep"><a href="#sec:C_closurep">C_closurep</a></h5><pre>[C macro] C_word C_closurep(C_word x)</pre><p>Is <tt>x</tt> a closure?  Accepts only non-immediate objects.</p><h5 id="sec:C_vectorp"><a href="#sec:C_vectorp">C_vectorp</a></h5><pre>[C macro] C_word C_vectorp(C_word x)</pre><p>Is <tt>x</tt> any kind of vector?  Accepts only non-immediate objects.</p><p>This returns true for both regular heterogenous R5RS vectors and bytevectors (&quot;blobs&quot;).  However, it does <i>not</i> return true for SRFI-4 vectors, as those are actually bytevectors wrapped in a structure with a type tag.</p><h5 id="sec:C_bytevectorp"><a href="#sec:C_bytevectorp">C_bytevectorp</a></h5><pre>[C macro] C_word C_bytevectorp(C_word x)</pre><p>Is <tt>x</tt> a bytevector (&quot;blob&quot;)? Accepts only non-immediate objects.</p><h5 id="sec:C_portp"><a href="#sec:C_portp">C_portp</a></h5><pre>[C macro] C_word C_portp(C_word x)</pre><p>Is <tt>x</tt> a port object?  Accepts only non-immediate objects.</p><h5 id="sec:C_structurep"><a href="#sec:C_structurep">C_structurep</a></h5><pre>[C macro] C_word C_structurep(C_word x)</pre><p>Is <tt>x</tt> a structure (record) object?  Accepts only non-immediate objects.</p><h5 id="sec:C_locativep"><a href="#sec:C_locativep">C_locativep</a></h5><pre>[C macro] C_word C_locativep(C_word x)</pre><p>Is <tt>x</tt> a locative object?  Accepts only non-immediate objects.</p><h5 id="sec:C_charp"><a href="#sec:C_charp">C_charp</a></h5><pre>[C macro] C_word C_charp(C_word x)</pre><p>Is <tt>x</tt> a character object?</p><h5 id="sec:C_booleanp"><a href="#sec:C_booleanp">C_booleanp</a></h5><pre>[C macro] C_word C_booleanp(C_word x)</pre><p>Is <tt>x</tt> a boolean object?</p><h5 id="sec:C_eofp"><a href="#sec:C_eofp">C_eofp</a></h5><pre>[C macro] C_word C_eofp(C_word x)</pre><p>Is <tt>x</tt> the <tt>#!eof</tt> object?</p><h5 id="sec:C_undefinedp"><a href="#sec:C_undefinedp">C_undefinedp</a></h5><pre>[C macro] C_word C_undefinedp(C_word x)</pre><p>Is <tt>x</tt> the undefined value?</p><h5 id="sec:C_fixnump"><a href="#sec:C_fixnump">C_fixnump</a></h5><pre>[C macro] C_word C_fixnump(C_word x)</pre><p>Is <tt>x</tt> a fixnum object?</p><h5 id="sec:C_nfixnump"><a href="#sec:C_nfixnump">C_nfixnump</a></h5><pre>[C macro] C_word C_nfixnump(C_word x)</pre><p>Is <tt>x</tt> <i>not</i> a fixnum object?</p><h5 id="sec:C_i_numberp"><a href="#sec:C_i_numberp">C_i_numberp</a></h5><pre>[C function] C_word C_i_numberp(C_word x)</pre><p>Is <tt>x</tt> a number object (fixnum or flonum)?</p><h5 id="sec:C_pointerp"><a href="#sec:C_pointerp">C_pointerp</a></h5><pre>[C macro] C_word C_pointerp(C_word x)</pre><p>Is <tt>x</tt> a C pointer object?  Only accepts non-immediate objects.</p><h5 id="sec:C_taggedpointerp"><a href="#sec:C_taggedpointerp">C_taggedpointerp</a></h5><pre>[C macro] C_word C_taggedpointerp(C_word x)</pre><p>Is <tt>x</tt> a tagged pointer object?  Only accepts non-immediate objects.</p><h5 id="sec:C_swigpointerp"><a href="#sec:C_swigpointerp">C_swigpointerp</a></h5><pre>[C macro] C_word C_swigpointerp(C_word x)</pre><p>Is <tt>x</tt> a SWIG pointer object?  Only accepts non-immediate objects.</p><h5 id="sec:C_anypointerp"><a href="#sec:C_anypointerp">C_anypointerp</a></h5><pre>[C macro] C_word C_anypointerp(C_word x)</pre><p>Is <tt>x</tt> any type of pointer object?  Only accepts non-immediate objects.</p><h5 id="sec:C_lambdainfop"><a href="#sec:C_lambdainfop">C_lambdainfop</a></h5><pre>[C macro] C_word C_lambdainfop(C_word x)</pre><p>Is <tt>x</tt> a lambda-info object?  Only accepts non-immediate objects.</p><h5 id="sec:C_byteblockp"><a href="#sec:C_byteblockp">C_byteblockp</a></h5><pre>[C macro] C_word C_byteblockp(C_word x)</pre><p>Is <tt>x</tt> a &quot;byteblock&quot; object?  Only accepts non-immediate objects.</p><p>Strings, flonums, bytevectors and lambda-info objects are considered &quot;byteblock&quot; objects, as they are not containers for Scheme objects but simply point to contiguous memory ranges of bytes.</p><h5 id="sec:C_specialp"><a href="#sec:C_specialp">C_specialp</a></h5><pre>[C macro] C_word C_specialp(C_word x)</pre><p>Is <tt>x</tt> a &quot;special&quot; object?  Only accepts non-immediate objects.</p><p>Closures, ports, pointers and locatives are considered &quot;special&quot; objects, as they are not containers for Scheme objects (and they are not byte blocks either), so they have to be treated specially by the GC.</p><h5 id="sec:C_nullp"><a href="#sec:C_nullp">C_nullp</a></h5><pre>[C macro] C_word C_nullp(C_word x)</pre><p>Is <tt>x</tt> the empty list, i.e. is it <tt>C_SCHEME_END_OF_LIST</tt>?</p><h5 id="sec:C_anyp"><a href="#sec:C_anyp">C_anyp</a></h5><pre>[C macro] C_word C_anyp(C_word x)</pre><p>Always returns <tt>C_SCHEME_TRUE</tt>.</p><h3 id="sec:Constructors"><a href="#sec:Constructors">Constructors</a></h3><h4 id="sec:Constructors_for_immediate_Scheme_objects"><a href="#sec:Constructors_for_immediate_Scheme_objects">Constructors for immediate Scheme objects</a></h4><p>&quot;immediate&quot; Scheme objects are objects that are represented directly by a <tt>C_word</tt>.  There's no additional memory used by them.</p><h5 id="sec:C_fix"><a href="#sec:C_fix">C_fix</a></h5><pre>[C macro] C_word C_fix (int integer)</pre><h5 id="sec:C_make_character"><a href="#sec:C_make_character">C_make_character</a></h5><pre>[C macro] C_word C_make_character (int char_code)</pre><h5 id="sec:C_mk_bool"><a href="#sec:C_mk_bool">C_mk_bool</a></h5><pre>[C macro] C_word C_mk_bool(int truth_value)</pre><h5 id="sec:C_mk_nbool"><a href="#sec:C_mk_nbool">C_mk_nbool</a></h5><pre>[C macro] C_word C_mk_nbool(int truth_value_to_negate)</pre><h5 id="sec:C_SCHEME_END_OF_LIST"><a href="#sec:C_SCHEME_END_OF_LIST">C_SCHEME_END_OF_LIST</a></h5><pre>[C macro] C_SCHEME_END_OF_LIST</pre><h5 id="sec:C_SCHEME_END_OF_FILE"><a href="#sec:C_SCHEME_END_OF_FILE">C_SCHEME_END_OF_FILE</a></h5><pre>[C macro] C_SCHEME_END_OF_FILE</pre><h5 id="sec:C_SCHEME_FALSE"><a href="#sec:C_SCHEME_FALSE">C_SCHEME_FALSE</a></h5><pre>[C macro] C_SCHEME_FALSE</pre><h5 id="sec:C_SCHEME_TRUE"><a href="#sec:C_SCHEME_TRUE">C_SCHEME_TRUE</a></h5><pre>[C macro] C_SCHEME_TRUE</pre><h4 id="sec:Constructors_for_non-immediate_Scheme_objects"><a href="#sec:Constructors_for_non-immediate_Scheme_objects">Constructors for non-immediate Scheme objects</a></h4><p>Non-immediate Scheme objects are still represented and passed around by a single <tt>C_word</tt>, but this is basically just a pointer to the start of the object (which should never be treated as such, use the accessor macros instead).</p><h5 id="sec:C_string"><a href="#sec:C_string">C_string</a></h5><pre>[C function] C_word C_string (C_word **ptr, int length, char *string)</pre><h5 id="sec:C_string2"><a href="#sec:C_string2">C_string2</a></h5><pre>[C function] C_word C_string2 (C_word **ptr, char *zero_terminated_string)</pre><h5 id="sec:C_intern"><a href="#sec:C_intern">C_intern</a></h5><pre>[C function] C_word C_intern (C_word **ptr, int length, char *string)</pre><h5 id="sec:C_intern2"><a href="#sec:C_intern2">C_intern2</a></h5><pre>[C function] C_word C_intern2 (C_word **ptr, char *zero_terminated_string)</pre><h5 id="sec:C_intern3"><a href="#sec:C_intern3">C_intern3</a></h5><pre>[C function] C_word C_intern3 (C_word **ptr, char *zero_terminated_string, C_word initial_value)</pre><h5 id="sec:C_pair"><a href="#sec:C_pair">C_pair</a></h5><pre>[C function] C_word C_pair (C_word **ptr, C_word car, C_word cdr)</pre><h5 id="sec:C_flonum"><a href="#sec:C_flonum">C_flonum</a></h5><pre>[C function] C_word C_flonum (C_word **ptr, double number)</pre><h5 id="sec:C_int_to_num"><a href="#sec:C_int_to_num">C_int_to_num</a></h5><pre>[C function] C_word C_int_to_num (C_word **ptr, int integer)</pre><h5 id="sec:C_mpointer"><a href="#sec:C_mpointer">C_mpointer</a></h5><pre>[C function] C_word C_mpointer (C_word **ptr, void *pointer)</pre><h5 id="sec:C_vector"><a href="#sec:C_vector">C_vector</a></h5><pre>[C function] C_word C_vector (C_word **ptr, int length, ...)</pre><h5 id="sec:C_list"><a href="#sec:C_list">C_list</a></h5><pre>[C function] C_word C_list (C_word **ptr, int length, ...)</pre><h5 id="sec:C_closure"><a href="#sec:C_closure">C_closure</a></h5><pre>[C function] C_word C_closure (C_word **ptr, int length, C_word procedure, ...)</pre><p>These functions allocate memory from <tt>ptr</tt> and initialize a fresh data object. The new data object is returned. <tt>ptr</tt> should be the <b>address</b> of an allocation pointer created with <tt>C_alloc</tt>.</p><p>To find out how big the memory block should be, use the <tt>C_SIZEOF_*</tt> macros described below.</p><p>Here's an example how to create a closure that accepts a vector, stores the Scheme numbers 1, 2 and 3 and a given string in it and returns that vector to its continuation:</p>
<pre class="highlight colorize">#&gt;

#include &lt;assert.h&gt;

void fill_vector<span class="paren1">(<span class="default">C_word c, C_word closure, C_word vec</span>)</span>
{
  C_word kontinuation = C_block_item<span class="paren1">(<span class="default">closure, 1</span>)</span><span class="comment">;
</span>
  C_block_item<span class="paren1">(<span class="default">vec, 0</span>)</span> = C_fix<span class="paren1">(<span class="default">1</span>)</span><span class="comment">;
</span>  C_block_item<span class="paren1">(<span class="default">vec, 1</span>)</span> = C_fix<span class="paren1">(<span class="default">2</span>)</span><span class="comment">;
</span>  C_block_item<span class="paren1">(<span class="default">vec, 2</span>)</span> = C_fix<span class="paren1">(<span class="default">3</span>)</span><span class="comment">;
</span>  C_block_item<span class="paren1">(<span class="default">vec, 3</span>)</span> = C_block_item<span class="paren1">(<span class="default">closure, 2</span>)</span><span class="comment">;
</span>
  C_kontinue<span class="paren1">(<span class="default">kontinuation, vec</span>)</span><span class="comment">;
</span>}

void one_two_three<span class="paren1">(<span class="default">C_word c, C_word self, C_word k, C_word str</span>)</span>
{
  /*
   * Allocate room on <i><span class="symbol">the</span></i> stack to hold <i><span class="symbol">the</span></i> <span class="keyword">closure:</span>  1 word for
   * <i><span class="symbol">the</span></i> type tag, 1 word for <i><span class="symbol">the</span></i> procedure and 2 words for <i><span class="symbol">the</span></i>
   * values <span class="string">&quot;closed over&quot;</span><span class="comment">; this procedure&#x27;s continuation &quot;k&quot; and
</span>   * <i><span class="symbol">the</span></i> argument <span class="string">&quot;str&quot;</span>.  We could also use C_alloc<span class="paren1">(<span class="default">4</span>)</span>.
   */
  C_word closure<span class="paren1">[<span class="default">4</span>]</span>, *cp = closure<span class="comment">;
</span>
  /* Create <i><span class="symbol">the</span></i> closure.  It holds 3 values, not counting <i><span class="symbol">the</span></i> tag */
  C_word closure_object = C_closure<span class="paren1">(<span class="default">&amp;cp, 3, <span class="paren2">(<span class="default">C_word</span>)</span>fill_vector, k, str</span>)</span><span class="comment">;
</span>
  /*
   * After this, cp points just beyond <i><span class="symbol">the</span></i> last word of <i><span class="symbol">the</span></i> allocated
   * data and closure_object is an opaque representation of <i><span class="symbol">the</span></i> newly
   * created closure as a whole, i.e. <i><span class="symbol">the</span></i> following relations <span class="keyword">hold:</span>
   */
  assert<span class="paren1">(<span class="default">  <span class="paren2">(<span class="default">closure + 4</span>)</span> == cp  </span>)</span><span class="comment">;
</span>  assert<span class="paren1">(<span class="default">  C_block_header<span class="paren2">(<span class="default">closure_object</span>)</span> == <span class="paren2">(<span class="default">*closure</span>)</span>  </span>)</span><span class="comment">;
</span>  assert<span class="paren1">(<span class="default">  C_data_pointer<span class="paren2">(<span class="default">closure_object</span>)</span> == <span class="paren2">(<span class="default">closure + 1</span>)</span>  </span>)</span><span class="comment">;
</span>  assert<span class="paren1">(<span class="default">  C_block_item<span class="paren2">(<span class="default">closure_object, 0</span>)</span> == <span class="paren2">(<span class="default">*<span class="paren3">(<span class="default">closure + 1</span>)</span></span>)</span>  </span>)</span><span class="comment">;
</span>
  /* Make a vector of 4 objects and use closure_object as continuation */
  C_allocate_vector<span class="paren1">(<span class="default">6, <span class="paren2">(<span class="default">C_word</span>)</span>NULL, closure_object, C_fix<span class="paren2">(<span class="default">4</span>)</span>,
                    C_SCHEME_FALSE,  /* not a byte vector */
                    C_SCHEME_FALSE,  /* initialization value. Don&#x27;t care */
                    C_SCHEME_FALSE</span>)</span><span class="comment">; /* don&#x27;t align at 8 bytes */
</span>  /* .. C_allocate_vector does not return ... */
}
&lt;#


<span class="paren1">(<span class="default"><i><span class="symbol">define</span></i> one-two-three
   <span class="paren2">(<span class="default">foreign-primitive <span class="paren3">(<span class="default"><span class="paren4">(<span class="default">scheme-object str</span>)</span></span>)</span> <span class="string">&quot;one_two_three(C_c, C_self, C_k, str);&quot;</span></span>)</span></span>)</span>

<span class="paren1">(<span class="default">print <span class="paren2">(<span class="default">one-two-three <span class="string">&quot;hi&quot;</span></span>)</span></span>)</span></pre><p>This is equivalent to the following in Scheme:</p>
<pre class="highlight colorize"><span class="paren1">(<span class="default"><i><span class="symbol">define</span></i> <span class="paren2">(<span class="default">one-two-three str</span>)</span>
  <span class="paren2">(<span class="default"><i><span class="symbol">let</span></i> <span class="paren3">(<span class="default"><span class="paren4">(<span class="default">fill-vector <span class="paren5">(<span class="default"><i><span class="symbol">lambda</span></i> <span class="paren6">(<span class="default">vec</span>)</span>
                       <span class="paren6">(<span class="default">vector-set! vec 0 1</span>)</span>
                       <span class="paren6">(<span class="default">vector-set! vec 1 2</span>)</span>
                       <span class="paren6">(<span class="default">vector-set! vec 2 3</span>)</span>
                       <span class="paren6">(<span class="default">vector-set! vec 3 str</span>)</span>
                       vec</span>)</span></span>)</span></span>)</span>
    <span class="paren3">(<span class="default">fill-vector <span class="paren4">(<span class="default">make-vector 4 #f</span>)</span></span>)</span></span>)</span></span>)</span>

<span class="paren1">(<span class="default">print <span class="paren2">(<span class="default">one-two-three <span class="string">&quot;hi&quot;</span></span>)</span></span>)</span></pre><h4 id="sec:Memory_allocation"><a href="#sec:Memory_allocation">Memory allocation</a></h4><p>These can be used to allocate memory for non-immediate objects.</p><h5 id="sec:C_alloc"><a href="#sec:C_alloc">C_alloc</a></h5><pre>[C macro] C_word* C_alloc (int words)</pre><p>Allocates memory from the C stack (<tt>C_alloc</tt>) and returns a pointer to it. <tt>words</tt> should be the number of words needed for all data objects that are to be created in this function.  Note that stack-allocated data objects have to be passed to Scheme callback functions, or they will not be seen by the garbage collector. This is really only usable for callback procedure invocations, make sure not to use it in normal code, because the allocated memory will be re-used after the foreign procedure returns. When invoking Scheme callback procedures a minor garbage collection is performed, so data allocated with <tt>C_alloc</tt> will already have moved to a safe place.</p><p>Note that <tt>C_alloc</tt> is really just a wrapper around <tt>alloca</tt>, and can also be simulated by declaring a stack-allocated array of <tt>C_word</tt>s:</p><h5 id="sec:C_SIZEOF_LIST"><a href="#sec:C_SIZEOF_LIST">C_SIZEOF_LIST</a></h5><pre>[C macro] int C_SIZEOF_LIST (int length)</pre><h5 id="sec:C_SIZEOF_STRING"><a href="#sec:C_SIZEOF_STRING">C_SIZEOF_STRING</a></h5><pre>[C macro] int C_SIZEOF_STRING (int length)</pre><h5 id="sec:C_SIZEOF_VECTOR"><a href="#sec:C_SIZEOF_VECTOR">C_SIZEOF_VECTOR</a></h5><pre>[C macro] int C_SIZEOF_VECTOR (int length)</pre><p>Returns the size in words needed for allocation of vector with <i>length</i> elements.</p><h5 id="sec:C_SIZEOF_INTERNED_SYMBOL"><a href="#sec:C_SIZEOF_INTERNED_SYMBOL">C_SIZEOF_INTERNED_SYMBOL</a></h5><pre>[C macro] int C_SIZEOF_INTERNED_SYMBOL (int length)</pre><h5 id="sec:C_SIZEOF_PAIR"><a href="#sec:C_SIZEOF_PAIR">C_SIZEOF_PAIR</a></h5><pre>[C macro] int C_SIZEOF_PAIR</pre><h5 id="sec:C_SIZEOF_FLONUM"><a href="#sec:C_SIZEOF_FLONUM">C_SIZEOF_FLONUM</a></h5><pre>[C macro] int C_SIZEOF_FLONUM</pre><h5 id="sec:C_SIZEOF_POINTER"><a href="#sec:C_SIZEOF_POINTER">C_SIZEOF_POINTER</a></h5><pre>[C macro] int C_SIZEOF_POINTER</pre><h5 id="sec:C_SIZEOF_LOCATIVE"><a href="#sec:C_SIZEOF_LOCATIVE">C_SIZEOF_LOCATIVE</a></h5><pre>[C macro] int C_SIZEOF_LOCATIVE</pre><h5 id="sec:C_SIZEOF_TAGGED_POINTER"><a href="#sec:C_SIZEOF_TAGGED_POINTER">C_SIZEOF_TAGGED_POINTER</a></h5><pre>[C macro] int C_SIZEOF_TAGGED_POINTER</pre><p>These are macros that return the size in words needed for a data object of a given type.</p><h3 id="sec:Accessors"><a href="#sec:Accessors">Accessors</a></h3><h4 id="sec:C_character_code"><a href="#sec:C_character_code">C_character_code</a></h4><pre>[C macro] int C_character_code (C_word character)</pre><h4 id="sec:C_unfix"><a href="#sec:C_unfix">C_unfix</a></h4><pre>[C macro] int C_unfix (C_word fixnum)</pre><h4 id="sec:C_flonum_magnitude"><a href="#sec:C_flonum_magnitude">C_flonum_magnitude</a></h4><pre>[C macro] double C_flonum_magnitude (C_word flonum)</pre><h4 id="sec:C_c_string"><a href="#sec:C_c_string">C_c_string</a></h4><pre>[C function] char* C_c_string (C_word string)</pre><h4 id="sec:C_num_to_int"><a href="#sec:C_num_to_int">C_num_to_int</a></h4><pre>[C function] int C_num_to_int (C_word fixnum_or_flonum)</pre><h4 id="sec:C_pointer_address"><a href="#sec:C_pointer_address">C_pointer_address</a></h4><pre>[C function] void* C_pointer_address (C_word pointer)</pre><p>These macros and functions can be used to convert Scheme data objects back to C data. Note that <tt>C_c_string()</tt> returns a pointer to the character buffer of the actual Scheme object and is not zero-terminated.</p><h4 id="sec:C_header_size"><a href="#sec:C_header_size">C_header_size</a></h4><pre>[C macro] int C_header_size (C_word x)</pre><h4 id="sec:C_header_bits"><a href="#sec:C_header_bits">C_header_bits</a></h4><pre>[C macro] int C_header_bits (C_word x)</pre><p>Return the number of elements and the type-bits of the non-immediate Scheme data object <tt>x</tt>.</p><h4 id="sec:C_block_item"><a href="#sec:C_block_item">C_block_item</a></h4><pre>[C macro] C_word C_block_item (C_word x, int index)</pre><p>This macro can be used to access slots of the non-immediate Scheme data object <tt>x</tt>.  <tt>index</tt> specifies the index of the slot to be fetched, starting at 0. Pairs have 2 slots, one for the <b>car</b> and one for the <b>cdr</b>. Vectors have one slot for each element.</p><h4 id="sec:C_u_i_car"><a href="#sec:C_u_i_car">C_u_i_car</a></h4><pre>[C macro] C_word C_u_i_car (C_word x)</pre><h4 id="sec:C_u_i_cdr"><a href="#sec:C_u_i_cdr">C_u_i_cdr</a></h4><pre>[C macro] C_word C_u_i_cdr (C_word x)</pre><p>Aliases for <tt>C_block_item(x, 0)</tt> and <tt>C_block_item(x, 1)</tt>, respectively.</p><h4 id="sec:C_port_file"><a href="#sec:C_port_file">C_port_file</a></h4><pre>[C macro] C_word C_port_file (C_word x)</pre><p>Alias for <tt>(FILE *)C_block_item(x, 0)</tt>.  To be used with port objects representing files (but will not work on sockets, for example).</p><h4 id="sec:C_data_pointer"><a href="#sec:C_data_pointer">C_data_pointer</a></h4><pre>[C macro] void* C_data_pointer (C_word x)</pre><p>Returns a pointer to the data-section of a non-immediate Scheme object.</p><h3 id="sec:C_make_header"><a href="#sec:C_make_header">C_make_header</a></h3><pre>[C macro] C_word C_make_header (C_word bits, C_word size)</pre><p>A macro to build a Scheme object header from its bits and size parts.</p><h3 id="sec:C_mutate"><a href="#sec:C_mutate">C_mutate</a></h3><pre>[C function] C_word C_mutate (C_word *slot, C_word val)</pre><p>Assign the Scheme value <tt>val</tt> to the location specified by <tt>slot</tt>.  If the value points to data inside the nursery (the first heap-generation), then the garbage collector will remember to handle the data appropriately. Assigning nursery-pointers directly will otherwise result in lost data. Note that no copying takes place at the moment when <tt>C_mutate</tt> is called, but later - at the next (minor) garbage collection.</p><h3 id="sec:C_symbol_value"><a href="#sec:C_symbol_value">C_symbol_value</a></h3><pre>[C macro] C_word C_symbol_value (C_word symbol)</pre><p>Returns the global value of the variable with the name <tt>symbol</tt>. If the variable is unbound <tt>C_SCHEME_UNBOUND</tt> is returned. You can set a variable's value with <tt>C_mutate(&amp;C_symbol_value(SYMBOL), VALUE)</tt>.</p><h3 id="sec:GC_interface"><a href="#sec:GC_interface">GC interface</a></h3><h4 id="sec:C_gc_protect"><a href="#sec:C_gc_protect">C_gc_protect</a></h4><pre>[C function] void C_gc_protect (C_word *ptrs[], int n)</pre><p>Registers <tt>n</tt> variables at address <tt>ptrs</tt> to be garbage collection roots. The locations should not contain pointers to data allocated in the nursery, only immediate values or pointers to heap-data are valid. Any assignment of potential nursery data into a root-array should be done via <tt>C_mutate()</tt>. The variables have to be initialized to sensible values before the next garbage collection starts (when in doubt, set all locations in <tt>ptrs</tt> to <tt>C_SCHEME_UNDEFINED</tt>) <tt>C_gc_protect</tt> may not called before the runtime system has been initialized (either by <tt>CHICKEN_initialize</tt>, <tt>CHICKEN_run</tt> or <tt>CHICKEN_invoke</tt>.</p><p>For a slightly simpler interface to creating and using GC roots see <tt>CHICKEN_new_gc_root</tt>.</p><h4 id="sec:C_gc_unprotect"><a href="#sec:C_gc_unprotect">C_gc_unprotect</a></h4><pre>[C function] void C_gc_unprotect (int n)</pre><p>Removes the last <tt>n</tt> registered variables from the set of root variables.</p><h4 id="sec:C_pre_gc_hook"><a href="#sec:C_pre_gc_hook">C_pre_gc_hook</a></h4><pre>[C Variable] void (*C_pre_gc_hook)(int mode)</pre><p>If not <tt>NULL</tt>, the function pointed to by this variable will be called before each garbage collection with a flag indicating what kind of collection was performed (either <tt>0</tt> for a minor or major collection or <tt>2</tt> for a resizing collection). A &quot;resizing&quot; collection means a secondary collection that moves all live data into a enlarged (or shrinked) heap-space. Minor collections happen very frequently, so the hook function should not consume too much time. The hook function may not invoke Scheme callbacks.</p><p>Note that resizing collections may be nested in normal major collections.</p><h4 id="sec:C_post_gc_hook"><a href="#sec:C_post_gc_hook">C_post_gc_hook</a></h4><pre>[C Variable] void (*C_post_gc_hook)(int mode, long ms)</pre><p>If not <tt>NULL</tt>, the function pointed to by this variable will be called after each garbage collection with a flag indicating what kind of collection was performed (either <tt>0</tt> for a minor collection, <tt>1</tt> for a major collection or <tt>2</tt> for a resizing collection). Minor collections happen very frequently, so the hook function should not consume too much time. The hook function may not invoke Scheme callbacks. The <tt>ms</tt> argument records the number of milliseconds required for the garbage collection, if the collection was a major one. For minor collections the value of the <tt>ms</tt> argument is undefined.</p><h3 id="sec:Type-specific_macros_and_functions"><a href="#sec:Type-specific_macros_and_functions">Type-specific macros and functions</a></h3><p>The following are macros and functions to ask information or perform operations on objects once their types are already known.  If you call it on any object of another type, it is not defined what will happen and likely your program will crash, especially if you pass immediates to procedures expecting non-immediates.</p><h4 id="sec:Vectors"><a href="#sec:Vectors">Vectors</a></h4><h5 id="sec:C_vemptyp"><a href="#sec:C_vemptyp">C_vemptyp</a></h5><pre>[C macro] C_word C_vemptyp(C_word v)</pre><p>Is the (byte- or heterogenous) vector <tt>v</tt> empty?</p><h5 id="sec:C_notvemptyp"><a href="#sec:C_notvemptyp">C_notvemptyp</a></h5><pre>[C macro] C_word C_notvemptyp(C_word v)</pre><p>Is the (byte- or heterogenous) vector <tt>v</tt> nonempty?</p><h4 id="sec:Numbers"><a href="#sec:Numbers">Numbers</a></h4><p>These procedures accept any type of number, so you can pass in either a fixnum or a flonum.  You shouldn't pass in another type though, since that could crash your program.</p><h5 id="sec:C_u_i_exactp"><a href="#sec:C_u_i_exactp">C_u_i_exactp</a></h5><pre>[C macro] C_word C_u_i_exactp(C_word x)</pre><p>Is <tt>x</tt> an exact number (i.e., a fixnum)?</p><h5 id="sec:C_u_i_inexactp"><a href="#sec:C_u_i_inexactp">C_u_i_inexactp</a></h5><pre>[C macro] C_word C_u_i_inexactp(C_word x)</pre><p>Is <tt>x</tt> an inexact number (i.e., not a fixnum)?</p><h5 id="sec:C_i_finitep"><a href="#sec:C_i_finitep">C_i_finitep</a></h5><pre>[C function] C_word C_i_finitep(C_word x)</pre><p>Is <tt>x</tt> a finite number?  This returns false only when <tt>x</tt> is a flonum representing <tt>-inf</tt> or <tt>+inf</tt>.</p><h4 id="sec:Fixnums"><a href="#sec:Fixnums">Fixnums</a></h4><p>Note: Fixnums are immediates, so there is no <tt>C_fixnum_equalp</tt> macro.  You can just compare them without hassle (or use <a href="#sec:c-eqp">C_eqp</a> if you prefer).</p><h5 id="sec:C_i_fixnumevenp"><a href="#sec:C_i_fixnumevenp">C_i_fixnumevenp</a></h5><pre>[C macro] C_word C_i_fixnumevenp(C_word x)</pre><p>Is <tt>x</tt> an even fixnum?</p><h5 id="sec:C_i_fixnumoddp"><a href="#sec:C_i_fixnumoddp">C_i_fixnumoddp</a></h5><pre>[C macro] C_word C_i_fixnumoddp(C_word x)</pre><p>Is <tt>x</tt> an odd fixnum?</p><h5 id="sec:C_fixnum_times"><a href="#sec:C_fixnum_times">C_fixnum_times</a></h5><pre>[C macro] C_word C_fixnum_times(C_word n1, C_word n2)</pre><p>Multiply fixnum n1 by fixnum n2.</p><h5 id="sec:C_fixnum_plus"><a href="#sec:C_fixnum_plus">C_fixnum_plus</a></h5><pre>[C macro] C_word C_fixnum_plus(C_word n1, C_word n2)</pre><p>Add fixnum <tt>n1</tt> to fixnum <tt>n2</tt>.</p><h5 id="sec:C_u_fixnum_plus"><a href="#sec:C_u_fixnum_plus">C_u_fixnum_plus</a></h5><pre>[C macro] C_word C_u_fixnum_plus(C_word n1, C_word n2)</pre><p>Like <tt>C_fixnum_plus</tt>, but unsafe (assumes no overflow/underflow).</p><h5 id="sec:C_fixnum_difference"><a href="#sec:C_fixnum_difference">C_fixnum_difference</a></h5><pre>[C macro] C_word C_fixnum_difference(C_word n1, C_word n2)</pre><p>Calculate <tt>n1</tt> - <tt>n2</tt>.</p><h5 id="sec:C_u_fixnum_difference"><a href="#sec:C_u_fixnum_difference">C_u_fixnum_difference</a></h5><pre>[C macro] C_word C_u_fixnum_difference(C_word n1, C_word n2)</pre><p>Like <tt>C_fixnum_difference</tt>, but unsafe (assumes no overflow/underflow).</p><h5 id="sec:C_fixnum_divide"><a href="#sec:C_fixnum_divide">C_fixnum_divide</a></h5><h5 id="sec:C_u_fixnum_divide"><a href="#sec:C_u_fixnum_divide">C_u_fixnum_divide</a></h5><pre>[C macro] C_word C_fixnum_divide(C_word n1, C_word n2)
[C macro] C_word C_u_fixnum_divide(C_word n1, C_word n2)</pre><p>Divide <tt>n1</tt> by <tt>n2</tt>, returning the quotient (i.e., integer division). <tt>C_fixnum_divide</tt> signals an error if <tt>n2</tt> is zero.</p><h5 id="sec:C_fixnum_modulo"><a href="#sec:C_fixnum_modulo">C_fixnum_modulo</a></h5><h5 id="sec:C_u_fixnum_modulo"><a href="#sec:C_u_fixnum_modulo">C_u_fixnum_modulo</a></h5><pre>[C macro] C_word C_fixnum_modulo(C_word n1, C_word n2)
[C macro] C_word C_u_fixnum_modulo(C_word n1, C_word n2)</pre><p>Calculate <tt>n1</tt> modulo <tt>n2</tt>. <tt>C_fixnum_modulo</tt> signals an error if <tt>n2</tt> is zero.</p><h5 id="sec:C_fixnum_and"><a href="#sec:C_fixnum_and">C_fixnum_and</a></h5><pre>[C macro] C_word C_fixnum_and(C_word n1, C_word n2)</pre><p>Calculate the bitwise <tt>AND</tt> of the integral values of <tt>n1</tt> and <tt>n2</tt>.</p><h5 id="sec:C_u_fixnum_and"><a href="#sec:C_u_fixnum_and">C_u_fixnum_and</a></h5><pre>[C macro] C_word C_u_fixnum_and(C_word n1, C_word n2)</pre><p>Like <tt>C_fixnum_and</tt>, but unsafe.</p><h5 id="sec:C_fixnum_or"><a href="#sec:C_fixnum_or">C_fixnum_or</a></h5><pre>[C macro] C_word C_fixnum_or(C_word n1, C_word n2)</pre><p>Calculate the bitwise <tt>OR</tt> of the integral values of <tt>n1</tt> and <tt>n2</tt>.</p><h5 id="sec:C_u_fixnum_or"><a href="#sec:C_u_fixnum_or">C_u_fixnum_or</a></h5><pre>[C macro] C_word C_u_fixnum_or(C_word n1, C_word n2)</pre><p>Like <tt>C_fixnum_or</tt>, but unsafe.</p><h5 id="sec:C_fixnum_xor"><a href="#sec:C_fixnum_xor">C_fixnum_xor</a></h5><pre>[C macro] C_word C_fixnum_xor(C_word n1, C_word n2)</pre><p>Calculate the bitwise <tt>XOR</tt> of the integral values of <tt>n1</tt> and <tt>n2</tt>.</p><h5 id="sec:C_fixnum_not"><a href="#sec:C_fixnum_not">C_fixnum_not</a></h5><pre>[C macro] C_word C_fixnum_not(C_word n)</pre><p>Calculate the bitwise <tt>NOT</tt> (inversion of bits) of the integral value of <tt>n</tt>.</p><h5 id="sec:C_fixnum_shift_left"><a href="#sec:C_fixnum_shift_left">C_fixnum_shift_left</a></h5><pre>[C macro] C_word C_fixnum_shift_left(C_word n1, C_word n2)</pre><p>Shift the integral value of <tt>n1</tt> left by <tt>n2</tt> positions.</p><h5 id="sec:C_fixnum_shift_right"><a href="#sec:C_fixnum_shift_right">C_fixnum_shift_right</a></h5><pre>[C macro] C_word C_fixnum_shift_right(C_word n1, C_word n2)</pre><p>Shift the integral value of <tt>n1</tt> right by <tt>n2</tt></p><h5 id="sec:C_fixnum_negate"><a href="#sec:C_fixnum_negate">C_fixnum_negate</a></h5><pre>[C macro] C_word C_fixnum_negate(C_word n)</pre><p>Negate <tt>n</tt>, i.e. return <tt>-n</tt>.</p><h5 id="sec:C_fixnum_greaterp"><a href="#sec:C_fixnum_greaterp">C_fixnum_greaterp</a></h5><pre>[C macro] C_word C_fixnum_greaterp(C_word n1, C_word n2)</pre><p>Returns <tt>C_SCHEME_TRUE</tt> when <tt>n1</tt> is greater than <tt>n2</tt>, <tt>C_SCHEME_FALSE</tt> if not.</p><h5 id="sec:C_fixnum_greater_or_equal_p"><a href="#sec:C_fixnum_greater_or_equal_p">C_fixnum_greater_or_equal_p</a></h5><pre>[C macro] C_word C_fixnum_greater_or_equalp(C_word n1, C_word n2)</pre><p>Returns <tt>C_SCHEME_TRUE</tt> when <tt>n1</tt> is greater than or equal to <tt>n2</tt>, <tt>C_SCHEME_FALSE</tt> if not.</p><h5 id="sec:C_fixnum_lessp"><a href="#sec:C_fixnum_lessp">C_fixnum_lessp</a></h5><pre>[C macro] C_word C_fixnum_lessp(C_word n1, C_word n2)</pre><p>Returns <tt>C_SCHEME_TRUE</tt> when <tt>n1</tt> is less than <tt>n2</tt>, <tt>C_SCHEME_FALSE</tt> if not.</p><h5 id="sec:C_fixnum_less_or_equal_p"><a href="#sec:C_fixnum_less_or_equal_p">C_fixnum_less_or_equal_p</a></h5><pre>[C macro] C_word C_fixnum_less_or_equalp(C_word n1, C_word n2)</pre><p>Returns <tt>C_SCHEME_TRUE</tt> when <tt>n1</tt> is less than or equal to <tt>n2</tt>, <tt>C_SCHEME_FALSE</tt> if not.</p><h5 id="sec:C_fixnum_increase"><a href="#sec:C_fixnum_increase">C_fixnum_increase</a></h5><pre>[C macro] C_word C_fixnum_increase(C_word n)</pre><p>Adds 1 to <tt>n</tt></p><h5 id="sec:C_u_fixnum_increase"><a href="#sec:C_u_fixnum_increase">C_u_fixnum_increase</a></h5><pre>[C macro] C_word C_u_fixnum_increase(C_word n)</pre><p>As <tt>C_fixnum_increase</tt>, but unsafe (assumes the result will not overflow).</p><h5 id="sec:C_fixnum_decrease"><a href="#sec:C_fixnum_decrease">C_fixnum_decrease</a></h5><pre>[C macro] C_word C_fixnum_decrease(C_word n)</pre><p>Subtracts 1 from <tt>n</tt></p><h5 id="sec:C_u_fixnum_decrease"><a href="#sec:C_u_fixnum_decrease">C_u_fixnum_decrease</a></h5><pre>[C macro] C_word C_u_fixnum_decrease(C_word n)</pre><p>As <tt>C_fixnum_increase</tt>, but unsafe (assumes the result will not underflow).</p><h5 id="sec:C_fixnum_abs"><a href="#sec:C_fixnum_abs">C_fixnum_abs</a></h5><pre>[C macro] C_word C_fixnum_abs(C_word n)</pre><p>Returns the absolute value of <tt>n</tt>.</p><h5 id="sec:C_i_fixnum_min"><a href="#sec:C_i_fixnum_min">C_i_fixnum_min</a></h5><pre>[C function] C_word C_fixnum_min(C_word n1, C_word n2)</pre><p>Returns the smallest of the two fixnums <tt>n1</tt> and <tt>n2</tt>.</p><h5 id="sec:C_i_fixnum_max"><a href="#sec:C_i_fixnum_max">C_i_fixnum_max</a></h5><pre>[C function] C_word C_fixnum_max(C_word n1, C_word n2)</pre><p>Returns the largest of the two fixnums <tt>n1</tt> and <tt>n2</tt>.</p><h4 id="sec:Flonums"><a href="#sec:Flonums">Flonums</a></h4><h5 id="sec:C_flonum_equalp"><a href="#sec:C_flonum_equalp">C_flonum_equalp</a></h5><pre>[C macro] C_word C_flonum_equalp(C_word n1, C_word n2)</pre><p>Returns <tt>C_SCHEME_TRUE</tt> when <tt>n1</tt> and <tt>n2</tt> are equal flonums, <tt>C_SCHEME_FALSE</tt> otherwise.</p><h5 id="sec:C_flonum_greaterp"><a href="#sec:C_flonum_greaterp">C_flonum_greaterp</a></h5><pre>[C macro] C_word C_flonum_greaterp(C_word n1, C_word n2)</pre><p>Returns <tt>C_SCHEME_TRUE</tt> when <tt>n1</tt> is greater than <tt>n2</tt>, <tt>C_SCHEME_FALSE</tt> if not.</p><h5 id="sec:C_flonum_greater_or_equal_p"><a href="#sec:C_flonum_greater_or_equal_p">C_flonum_greater_or_equal_p</a></h5><pre>[C macro] C_word C_flonum_greater_or_equal_p(C_word n1, C_word n2)</pre><p>Returns <tt>C_SCHEME_TRUE</tt> when <tt>n1</tt> is greater than or equal to <tt>n2</tt>, <tt>C_SCHEME_FALSE</tt> if not.</p><h5 id="sec:C_flonum_lessp"><a href="#sec:C_flonum_lessp">C_flonum_lessp</a></h5><pre>[C macro] C_word C_flonum_lessp(C_word n1, C_word n2)</pre><p>Returns <tt>C_SCHEME_TRUE</tt> when <tt>n1</tt> is less than <tt>n2</tt>, <tt>C_SCHEME_FALSE</tt> if not.</p><h5 id="sec:C_flonum_less_or_equal_p"><a href="#sec:C_flonum_less_or_equal_p">C_flonum_less_or_equal_p</a></h5><pre>[C macro] C_word C_flonum_less_or_equal_p(C_word n1, C_word n2)</pre><p>Returns <tt>C_SCHEME_TRUE</tt> when <tt>n1</tt> is less than or equal to <tt>n2</tt>, <tt>C_SCHEME_FALSE</tt> if not.</p><h5 id="sec:C_a_i_flonum_plus"><a href="#sec:C_a_i_flonum_plus">C_a_i_flonum_plus</a></h5><pre>[C macro] C_word C_a_i_flonum_plus(C_word **ptr, int c, C_word n1, C_word n2)</pre><p>Adds the flonum <tt>n1</tt> to the flonum <tt>n2</tt>, using the storage at <tt>ptr</tt>.  <tt>c</tt> should always be 2.</p><p>Example:</p>
<pre class="highlight colorize">#include &lt;chicken.h&gt;
#include &lt;stdio.h&gt;

int main<span class="paren1">(<span class="default">void</span>)</span>
{
  C_word *mema, *memb, *memresult<span class="comment">;
</span>  C_word a, b, result<span class="comment">;
</span>
  mema = C_alloc<span class="paren1">(<span class="default">C_SIZEOF_FLONUM</span>)</span><span class="comment">;
</span>  memb = C_alloc<span class="paren1">(<span class="default">C_SIZEOF_FLONUM</span>)</span><span class="comment">;
</span>  memresult = C_alloc<span class="paren1">(<span class="default">C_SIZEOF_FLONUM</span>)</span><span class="comment">;
</span>  a = C_flonum<span class="paren1">(<span class="default">&amp;mema, 1.2</span>)</span><span class="comment">;
</span>  b = C_flonum<span class="paren1">(<span class="default">&amp;memb, 4.7</span>)</span><span class="comment">;
</span>  result = C_a_i_flonum_plus<span class="paren1">(<span class="default">&amp;memresult, 2, a, b</span>)</span><span class="comment">;
</span>  printf<span class="paren1">(<span class="default"><span class="string">&quot;%lf</span><span class="string">\n</span><span class="string">&quot;</span>, C_flonum_magnitude<span class="paren2">(<span class="default">result</span>)</span></span>)</span><span class="comment">;
</span>  return 0<span class="comment">;
</span>}</pre><p>This will print <tt>5.9</tt></p><h5 id="sec:C_a_i_flonum_difference"><a href="#sec:C_a_i_flonum_difference">C_a_i_flonum_difference</a></h5><pre>[C macro] C_word C_a_i_flonum_difference(C_word **ptr, int c, C_word n1, C_word n2)</pre><p>Subtracts the flonum <tt>n2</tt> from the flonum <tt>n1</tt>, using the storage at <tt>ptr</tt>.  <tt>c</tt> should always be 2.</p><h5 id="sec:C_a_i_flonum_times"><a href="#sec:C_a_i_flonum_times">C_a_i_flonum_times</a></h5><pre>[C macro] C_word C_a_i_flonum_times(C_word **ptr, int c, C_word n1, C_word n2)</pre><p>Multiplies the flonum <tt>n1</tt> by the flonum <tt>n2</tt>, using the storage at <tt>ptr</tt>.  <tt>c</tt> should always be 2.</p><h5 id="sec:C_a_i_flonum_quotient"><a href="#sec:C_a_i_flonum_quotient">C_a_i_flonum_quotient</a></h5><pre>[C macro] C_word C_a_i_flonum_quotient(C_word **ptr, int c, C_word n1, C_word n2)</pre><p>Calculates the quotient of the flonum <tt>n1</tt> divided by the flonum <tt>n2</tt>, using the storage at <tt>ptr</tt>.  <tt>c</tt> should always be 2.</p><h5 id="sec:C_a_i_flonum_negate"><a href="#sec:C_a_i_flonum_negate">C_a_i_flonum_negate</a></h5><pre>[C macro] C_word C_a_i_flonum_negate(C_word **ptr, int c, C_word n)</pre><p>Negates the flonum <tt>n</tt>, using the storage at <tt>ptr</tt>. <tt>c</tt> should always be 1.</p><h5 id="sec:C_a_i_flonum_truncate"><a href="#sec:C_a_i_flonum_truncate">C_a_i_flonum_truncate</a></h5><pre>[C macro] C_word C_a_i_flonum_truncate(C_word **ptr, int c, C_word n)</pre><p>Truncate the flonum <tt>n</tt>, using the storage at <tt>ptr</tt>. <tt>c</tt> should always be 1.</p><h5 id="sec:C_a_i_flonum_ceiling"><a href="#sec:C_a_i_flonum_ceiling">C_a_i_flonum_ceiling</a></h5><pre>[C macro] C_word C_a_i_flonum_ceiling(C_word **ptr, int c, C_word n)</pre><p>Round the flonum <tt>n</tt>, rounding upwards, using the storage at <tt>ptr</tt>. <tt>c</tt> should always be 1.</p><h5 id="sec:C_a_i_flonum_floor"><a href="#sec:C_a_i_flonum_floor">C_a_i_flonum_floor</a></h5><pre>[C macro] C_word C_a_i_flonum_floor(C_word **ptr, int c, C_word n)</pre><p>Round the flonum <tt>n</tt>, rounding downwards, using the storage at <tt>ptr</tt>. <tt>c</tt> should always be 1.</p><h5 id="sec:C_a_i_flonum_round"><a href="#sec:C_a_i_flonum_round">C_a_i_flonum_round</a></h5><pre>[C macro] C_word C_a_i_flonum_round(C_word **ptr, int c, C_word n)</pre><p>Round the flonum <tt>n</tt>, rounding towards the nearest integer, using the storage at <tt>ptr</tt>. <tt>c</tt> should always be 1.</p><p>This macro returns the value like returned by C's <tt>round()</tt> function.  That means it rounds to the larger value (away from 0) when rounding numbers halfway between two integers.</p><h5 id="sec:C_a_i_flonum_round_proper"><a href="#sec:C_a_i_flonum_round_proper">C_a_i_flonum_round_proper</a></h5><pre>[C macro] C_word C_a_i_flonum_round_proper(C_word **ptr, int c, C_word n)</pre><p>Round the flonum <tt>n</tt>, rounding towards the nearest integer, using the storage at <tt>ptr</tt>. <tt>c</tt> should always be 1.</p><p>This macro returns the value like returned by Scheme's <tt>round</tt> procedure.  That means it rounds to even numbers when rounding numbers halfway between two integers.</p><h5 id="sec:C_a_i_flonum_sin"><a href="#sec:C_a_i_flonum_sin">C_a_i_flonum_sin</a></h5><pre>[C macro] C_word C_a_i_flonum_sin(C_word **ptr, int c, C_word n)</pre><p>Calculates the sine of <tt>n</tt> (in radians).</p><h5 id="sec:C_a_i_flonum_cos"><a href="#sec:C_a_i_flonum_cos">C_a_i_flonum_cos</a></h5><pre>[C macro] C_word C_a_i_flonum_cos(C_word **ptr, int c, C_word n)</pre><p>Calculates the cosine of <tt>n</tt> (in radians).</p><h5 id="sec:C_a_i_flonum_tan"><a href="#sec:C_a_i_flonum_tan">C_a_i_flonum_tan</a></h5><pre>[C macro] C_word C_a_i_flonum_tan(C_word **ptr, int c, C_word n)</pre><p>Calculates the tangent of <tt>n</tt> (in radians).</p><h5 id="sec:C_a_i_flonum_asin"><a href="#sec:C_a_i_flonum_asin">C_a_i_flonum_asin</a></h5><pre>[C macro] C_word C_a_i_flonum_asin(C_word **ptr, int c, C_word n)</pre><p>Calculates the arc sine of <tt>n</tt> (in radians, in the range -pi/2 through +pi/2).</p><h5 id="sec:C_a_i_flonum_acos"><a href="#sec:C_a_i_flonum_acos">C_a_i_flonum_acos</a></h5><pre>[C macro] C_word C_a_i_flonum_acos(C_word **ptr, int c, C_word n)</pre><p>Calculates the arc cosine of <tt>n</tt> (in radians, in the range 0 through pi).</p><h5 id="sec:C_a_i_flonum_atan"><a href="#sec:C_a_i_flonum_atan">C_a_i_flonum_atan</a></h5><pre>[C macro] C_word C_a_i_flonum_atan(C_word **ptr, int c, C_word n)</pre><p>Calculates the arc tangent of <tt>n</tt> (in radians, in the range -pi/2 through +pi/2).</p><p>Like C's <tt>atan()</tt> or Scheme's unary <tt>atan</tt>.</p><h5 id="sec:C_a_i_flonum_atan2"><a href="#sec:C_a_i_flonum_atan2">C_a_i_flonum_atan2</a></h5><pre>[C macro] C_word C_a_i_flonum_atan2(C_word **ptr, int c, C_word n1, C_word n2)</pre><p>Calculates the arc tangent of <tt>n1/n2</tt> (in radians), using the sign of both to determine the quadrant of the result.</p><p>Like C's <tt>atan2()</tt> or Scheme's binary <tt>atan</tt>.</p><h5 id="sec:C_a_i_flonum_log"><a href="#sec:C_a_i_flonum_log">C_a_i_flonum_log</a></h5><pre>[C macro] C_word C_a_i_flonum_log(C_word **ptr, int c, C_word n)</pre><p>Calculate the natural (base <tt>e</tt>) logarithm of <tt>n</tt>.</p><h5 id="sec:C_a_i_flonum_exp"><a href="#sec:C_a_i_flonum_exp">C_a_i_flonum_exp</a></h5><pre>[C macro] C_word C_a_i_flonum_exp(C_word **ptr, int c, C_word n)</pre><p>Calculates the base <tt>e</tt> exponent of <tt>n</tt> (i.e., the inverse operation of <tt>C_a_i_flonum_log</tt>).</p><h5 id="sec:C_a_i_flonum_expt"><a href="#sec:C_a_i_flonum_expt">C_a_i_flonum_expt</a></h5><pre>[C macro] C_word C_a_i_flonum_expt(C_word **ptr, int c, C_word n1, C_word n2)</pre><p>Calculates <tt>n1</tt> raised to the power <tt>n2</tt>.</p><h5 id="sec:C_a_i_flonum_sqrt"><a href="#sec:C_a_i_flonum_sqrt">C_a_i_flonum_sqrt</a></h5><pre>[C macro] C_word C_a_i_flonum_sqrt(C_word **ptr, int c, C_word n)</pre><p>Calculates the square root of <tt>n</tt>.</p><h5 id="sec:C_a_i_flonum_abs"><a href="#sec:C_a_i_flonum_abs">C_a_i_flonum_abs</a></h5><pre>[C macro] C_word C_a_i_flonum_abs(C_word **ptr, int c, C_word n)</pre><p>Calculates the absolute value of <tt>n</tt>.</p><h4 id="sec:Pointers"><a href="#sec:Pointers">Pointers</a></h4><h5 id="sec:C_null_pointerp"><a href="#sec:C_null_pointerp">C_null_pointerp</a></h5><pre>[C macro] C_word C_null_pointerp(C_word x)</pre><p>Is <tt>x</tt> a NULL pointer?</p><h5 id="sec:C_a_i_address_to_pointer"><a href="#sec:C_a_i_address_to_pointer">C_a_i_address_to_pointer</a></h5><pre>[C macro] C_word C_a_i_address_to_pointer(C_word **ptr, int c, C_word addr)</pre><p>Convert <tt>addr</tt> to a pointer object using the storage at <tt>ptr</tt>. <tt>addr</tt> is can be either a flonum or a fixnum representing a memory address.</p><h5 id="sec:C_a_i_pointer_to_address"><a href="#sec:C_a_i_pointer_to_address">C_a_i_pointer_to_address</a></h5><pre>[C macro] C_word C_a_i_pointer_to_address(C_word **ptr, int c, C_word pptr)</pre><p>Convert back the pointer <tt>pptr</tt> to an address number, possibly using the storage at <tt>ptr</tt>.  The number returned can be either a fixnum or a flonum, so you will have to pass a memory storage that can hold a flonum at <tt>ptr</tt>.  Whether it is actually used depends on the size of the address.</p><h4 id="sec:Ports"><a href="#sec:Ports">Ports</a></h4><h5 id="sec:C_tty_portp"><a href="#sec:C_tty_portp">C_tty_portp</a></h5><pre>[C macro] C_word C_tty_portp(C_word x)</pre><p>Is <tt>x</tt> a TTY port object?</p><h4 id="sec:Structures"><a href="#sec:Structures">Structures</a></h4><h5 id="sec:C_i_structurep"><a href="#sec:C_i_structurep">C_i_structurep</a></h5><pre>[C macro] C_word C_i_structurep(C_word x, C_word s)</pre><p>Is <tt>x</tt> a structure (record) object with type tag <tt>s</tt>?  This is completely safe to use, because it checks whether x is an immediate or not.</p><h4 id="sec:Characters"><a href="#sec:Characters">Characters</a></h4><p>These understand only ASCII characters.</p><h5 id="sec:C_u_i_char_alphabeticp"><a href="#sec:C_u_i_char_alphabeticp">C_u_i_char_alphabeticp</a></h5><pre>[C macro] C_word C_u_i_char_alphabeticp(C_word c)</pre><p>Is <tt>c</tt> an alphabetic character?</p><h5 id="sec:C_u_i_char_numericp"><a href="#sec:C_u_i_char_numericp">C_u_i_char_numericp</a></h5><pre>[C macro] C_word C_u_i_char_numericp(C_word c)</pre><p>Is <tt>c</tt> a numeric character?</p><h5 id="sec:C_u_i_char_whitespacep"><a href="#sec:C_u_i_char_whitespacep">C_u_i_char_whitespacep</a></h5><pre>[C macro] C_word C_u_i_char_whitespacep(C_word c)</pre><p>Is <tt>c</tt> a whitespace character?</p><h5 id="sec:C_u_i_char_upper_casep"><a href="#sec:C_u_i_char_upper_casep">C_u_i_char_upper_casep</a></h5><pre>[C macro] C_word C_u_i_char_upper_casep(C_word c)</pre><p>Is <tt>c</tt> an uppercase character?</p><h5 id="sec:C_u_i_char_lower_casep"><a href="#sec:C_u_i_char_lower_casep">C_u_i_char_lower_casep</a></h5><pre>[C macro] C_word C_u_i_char_lower_casep(C_word c)</pre><p>Is <tt>c</tt> a lowercase character?</p><h3 id="sec:Other_Scheme_procedures_from_C"><a href="#sec:Other_Scheme_procedures_from_C">Other Scheme procedures from C</a></h3><p>There are a number of Scheme procedures that have a direct C implementation, so you can call them from C too.</p><h4 id="sec:C_eqp"><a href="#sec:C_eqp">C_eqp</a></h4><pre>[C macro] C_word C_eqp(C_word a, C_word b)</pre><p>The C version of <tt>(eq? a b)</tt>.</p><h4 id="sec:C_equalp"><a href="#sec:C_equalp">C_equalp</a></h4><pre>[C macro] C_word C_equalp(C_word a, C_word b)</pre><p>The C version of <tt>(equal? a b)</tt>.</p><h4 id="sec:C_i_pairp"><a href="#sec:C_i_pairp">C_i_pairp</a></h4><pre>[C function] C_word C_i_pair_p(C_word x)</pre><p>The C version of <tt>(pair? x)</tt>.</p><h4 id="sec:C_i_not_pair_p"><a href="#sec:C_i_not_pair_p">C_i_not_pair_p</a></h4><pre>[C macro] C_word C_i_not_pair_p(C_word x)</pre><p>The C version of <tt>(not (pair? x))</tt>.</p><h3 id="sec:An_example_for_simple_calls_to_foreign_code_involving_callbacks"><a href="#sec:An_example_for_simple_calls_to_foreign_code_involving_callbacks">An example for simple calls to foreign code involving callbacks</a></h3><pre>% cat foo.scm
#&gt;
extern int callout(int, int, int);
&lt;#

(define callout (foreign-safe-lambda int &quot;callout&quot; int int int))

(define-external (callin (scheme-object xyz)) int
  (print &quot;This is 'callin': &quot; xyz)
  123)

(print (callout 1 2 3))</pre><pre>% cat bar.c
#include &lt;stdio.h&gt;
#include &quot;chicken.h&quot;

extern int callout(int, int, int);
extern int callin(C_word x);

int callout(int x, int y, int z)
{
  C_word *ptr = C_alloc(C_SIZEOF_LIST(3));
  C_word lst;

  printf(&quot;This is 'callout': %d, %d, %d\n&quot;, x, y, z);
  lst = C_list(&amp;ptr, 3, C_fix(x), C_fix(y), C_fix(z));
  return callin(lst);  /* Note: `callin' will have GC'd the data in `ptr' */
}</pre><pre>% csc foo.scm bar.c -o foo
% foo
This is 'callout': 1, 2, 3
This is 'callin': (1 2 3)
123</pre><h3 id="sec:Notes:"><a href="#sec:Notes:">Notes:</a></h3><ul><li>Scheme procedures can call C functions, and C functions can call Scheme procedures, but for every pending C stack frame, the available size of the first heap generation (the <i>nursery</i>) will be decreased, because the C stack is identical to the nursery. On systems with a small nursery this might result in thrashing, since the C code between the invocation of C from Scheme and the actual calling back to Scheme might build up several stack-frames or allocates large amounts of stack data. To prevent this it is advisable to increase the default nursery size, either when compiling the file (using the <tt>-nursery</tt> option) or when running the executable (using the <tt>-:s</tt> runtime option).</li>
<li>Calls to Scheme/C may be nested arbitrarily, and Scheme continuations can be invoked as usual, but keep in mind that C stack frames will not be recovered, when a Scheme procedure call from C does not return normally.</li>
<li>When multiple threads are running concurrently, and control switches from one thread to another, then the continuation of the current thread is captured and saved. Any pending C stack frame still active from a callback will remain on the stack until the threads is re-activated again. This means that in a multithreading situation, when C callbacks are involved, the available nursery space can be smaller than expected. So doing many nested Scheme-&gt;C-&gt;Scheme calls can reduce the available memory up to the point of thrashing. It is advisable to have only a single thread with pending C stack-frames at any given time.</li>
<li>Pointers to Scheme data objects should not be stored in local or global variables while calling back to Scheme.  Any Scheme object not passed back to Scheme will be reclaimed or moved by the garbage collector.</li>
<li>Calls from C to Scheme are never tail-recursive.</li>
<li>Continuations captured via <tt>call-with-current-continuation</tt> and passed to C code can be invoked like any other Scheme procedure.</li>
</ul>
<hr /><p>Previous: <a href="Other%20support%20procedures.html">Other support procedures</a></p><p>Next: <a href="Extensions.html">Extensions</a></p></div></div></body>