<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="manual.css" type="text/css" /></head>
<title>Chicken &raquo; Data representation</title>
<meta name="viewport" content="initial-scale=1" /></html>
<body>
<div id="body">
<div id="main">
<div id="toc">
<h2 class="toc">TOC &raquo;</h2>
<ul class="toc">
<li><a href="#sec:Data_representation">Data representation</a>
<ul>
<li><a href="#sec:Immediate_objects">Immediate objects</a></li>
<li><a href="#sec:Non-immediate_objects">Non-immediate objects</a></li></ul></li></ul></div><h2 id="sec:Data_representation"><a href="#sec:Data_representation">Data representation</a></h2><p>There exist two different kinds of data objects in the CHICKEN system: immediate and non-immediate objects.</p><h3 id="sec:Immediate_objects"><a href="#sec:Immediate_objects">Immediate objects</a></h3><p>Immediate objects are represented by a single machine word, 32 or 64 bits depending on the architecture.  They come in four different flavors:</p><p><b>fixnums</b>, that is, small exact integers, where the lowest order bit is set to 1. This gives fixnums a range of 31 bits for the actual numeric value (63 bits on 64-bit architectures).</p><p><b>characters</b>, where the four lowest-order bits are equal to <tt>C_CHARACTER_BITS</tt>, currently 1010. The Unicode code point of the character is encoded in the next 24 bits.</p><p><b>booleans</b>, where the four lowest-order bits are equal to <tt>C_BOOLEAN_BITS</tt>, currently 0110. The next bit is one for #t and zero for #f.</p><p><b>other values</b>: the empty list, the value of unbound identifiers, the undefined value (void), and end-of-file.  The four lowest-order bits are equal to <tt>C_SPECIAL_BITS</tt>, currently 1110.  The next four bits contain an identifying number for this type of object, one of: <tt>C_SCHEME_END_OF_LIST</tt>, currently 0000; <tt>C_SCHEME_UNDEFINED</tt>, currently 0001; <tt>C_SCHEME_UNBOUND</tt>, currently 0010; or <tt>C_SCHEME_END_OF_FILE</tt>, currently 0011.</p><h3 id="sec:Non-immediate_objects"><a href="#sec:Non-immediate_objects">Non-immediate objects</a></h3><p>Collectively, the two lowest-order bits are known as the <i>immediate mark bits</i>.  When the lowest bit is set, the object is a fixnum, as described above, and the next bit is part of its value.  When the lowest bit is clear but the next bit is set, it is an immediate object other than a fixnum.  If neither bit is set, the object is non-immediate, as described below.</p><p>Non-immediate objects are blocks of data represented by a pointer into the heap.  The pointer's immediate mark bits must be zero to indicate the object is non-immediate; this guarantees the data block is aligned on a 4-byte boundary, at minimum.  Alignment of data words is required on modern architectures anyway, so we get the ability to distinguish between immediate and non-immediate objects for free.</p><p>The first word of the data block contains a header, which gives information about the type of the object. The header is a single machine word.</p><p>The 24 (56 on 64-bit systems) lowest-order bits contain the length of the data object, which is either the number of bytes in a string or byte-vector, or the number of elements for a vector or record type. This allows a maximum size for string or byte-vectors of 2^24 bytes, or approximately 16 MB, on 32-bit systems, and 2^56 bytes, or approximately 72 PB, on 64-bit systems.</p><p>The remaining bits are placed in the high-order end of the header. The four highest-order bits are used for garbage collection or internal data type dispatching.</p><dl><dt>C_GC_FORWARDING_BIT</dt>
<dd>Flag used for forwarding garbage collected object pointers.</dd><dt>C_BYTEBLOCK_BIT</dt>
<dd>Flag that specifies whether this data object contains raw bytes (a string or blob) or pointers to other data objects.</dd><dt>C_SPECIALBLOCK_BIT</dt>
<dd>Flag that specifies whether this object contains a <i>special</i> non-object pointer value in its first slot. An example for this kind of objects are closures, which are a vector-type object with the code-pointer as the first item.</dd><dt>C_8ALIGN_BIT</dt>
<dd>Flag that specifies whether the data area of this block should be aligned on an 8-byte boundary (floating-point numbers, for example).</dd></dl>
<p>After these four bits comes a 4-bit type code representing one of the following types:</p><p><b>vectors</b>: vector objects with type bits <tt>C_VECTOR_TYPE</tt>, currently 0000.</p><p><b>symbols</b>: vector objects with type bits <tt>C_SYMBOL_TYPE</tt>, currently 0001. The three slots contain the toplevel variable value, the print-name (a string), and the property list of the symbol.</p><p><b>strings</b>: byte-vector objects with type bits <tt>C_STRING_TYPE</tt>, currently 0010.</p><p><b>pairs</b>: vector-like object with type bits <tt>C_PAIR_TYPE</tt>, currently 0011. The car and the cdr are contained in the first and second slots, respectively.</p><p><b>closures</b>: special vector objects with type bits <tt>C_CLOSURE_TYPE</tt>, currently 0100. The first slot contains a pointer to a compiled C function. Any extra slots contain the free variables (since a flat closure representation is used).</p><p><b>flonums</b>: byte-vector objects with type bits <tt>C_FLONUM_BITS</tt>, currently 0101. Slots one and two (or a single slot on 64 bit architectures) contain a 64-bit floating-point number, in the representation used by the host system's C compiler.</p><p><b>ports</b>: special vector objects with type bits <tt>C_PORT_TYPE</tt>, currently 0111. The first slot contains a pointer to a file- stream, if this is a file-pointer, or NULL if not. The other slots contain housekeeping data used for this port.</p><p><b>structures</b>: vector objects with type bits <tt>C_STRUCTURE_TYPE</tt>, currently 1000. The first slot contains a symbol that specifies the kind of structure this record is an instance of. The other slots contain the actual record items.</p><p><b>blob</b>: a raw sequence of bytes with type bits <tt>C_BYTEVECTOR_TYPE</tt>.</p><p><b>pointer-vectors</b>: vector objects of native pointers - these are actually structures where the first slot holds a blob containing the 32- or 64-bit pointer values.</p><p><b>locatives</b>: special vector objects with type bits <tt>C_LOCATIVE_TYPE</tt>, currently 1010.  A locative object holds 4 slots: a raw pointer to the location inside the object referred to by the locative, the offset in bytes from the start of the object referred to, the type of the location (whether it refers to an unboxed numeric value or a normal object slot that holds a pointer to Scheme data) and a flag indicating whether this locative is &quot;weak&quot;. If the locative is non-weak, slot #4 holds a pointer to the object referred to.</p><p><b>pointers</b>: special vector objects with type bits <tt>C_POINTER_TYPE</tt>, currently 1001. The single slot contains a machine pointer.</p><p><b>tagged pointers</b>: special vector objects with type bits <tt>C_TAGGED_POINTER_TYPE</tt>, currently 1011, Tagged pointers are similar to pointers, but the object contains an additional slot with a tag (an arbitrary data object) that identifies the type of the pointer.</p><p><b>lambda infos</b>: byte-vector objects with type-bits <tt>C_LAMBDA_INFO_TYPE</tt>, currently 1101.</p><p><b>buckets</b>: vector objects with type-bits <tt>C_BUCKET_TYPE</tt>, currently 1111. These are only used internally for the implementation of symbol tables.</p><p>The actual data follows immediately after the header. Note that block addresses are always aligned to the native machine-word boundary.</p><p>Data objects may be allocated outside of the garbage collected heap, as long as their layout follows the above mentioned scheme. But care has to be taken not to mutate these objects with heap-data (i.e. non-immediate objects), because this will confuse the garbage collector.</p><p>For more information see the header file <tt>chicken.h</tt>.</p><hr /><p>Previous: <a href="Cross%20development.html">Cross development</a></p><p>Next: <a href="Bugs%20and%20limitations.html">Bugs and limitations</a></p></div></div></body>