<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="manual.css" type="text/css" /></head>
<title>Chicken &raquo; Debugging</title>
<meta name="viewport" content="initial-scale=1" /></html>
<body>
<div id="body">
<div id="main"><h2 id="sec:Debugging"><a href="#sec:Debugging">Debugging</a></h2><h3 id="sec:Introduction"><a href="#sec:Introduction">Introduction</a></h3><p>This document describes &quot;Feathers&quot;, a debugger for compiled CHICKEN programs.</p><p>&quot;Feathers&quot; is a <a href="Tcl%2FTk.html">http://tcl.tk</a> script, installed together with all other components of the CHICKEN system. To use the debugger, Tcl/Tk version 8.5 must be installed.</p><p>Once the debugger is started, it waits for a client program to connect to it. You can also run a program explicitly by pressing the <tt>F1</tt> key and selecting an executable to run. If the executable has been compiled with debugging information, it will connect to the debugger and the source code of the program will be shown in the debugger window, if the original source files of the program are available in the search path (see below for more details on this.)</p><p>To enable debugging in compiled programs a number of requirements must be met:</p><ul><li>The program must be compiled with debug-level 3 or higher (option <tt>-d3</tt>) or by providing the <tt>-debug-info</tt> option.</li>
<li>The environment variable <tt>CHICKEN_DEBUGGER</tt> must be set to the address and port of a running instance of the debugger, e.g. <tt>CHICKEN_DEBUGGER=localhost:9999</tt> (port 9999 is the default port). If you start a program directly out of the debugger, then this variable does not need to be set.</li>
<li>The source code files must be in the current directory, or in the current &quot;search path&quot; of the debugger. The search path defaults to the current directory, the directory of the debugged program and any additional directories selected by pressing the <tt>F3</tt> key.</li>
</ul>
<p>You can also run the debugger from the command line and directly pass the program to be debugged, including any additional arguments that the program should receive:</p><p><tt>% feathers myprogram 1 2 3</tt></p><p>The debugger understands a number of command-line options: <tt>-port PORT</tt> changes the port on which the debugger listens (the default is 9999), <tt>-dir DIRECTORY</tt> adds <tt>DIRECTORY</tt> to the search path (this option can be given multiple times), and <tt>-n</tt> disables loading of a custom init file (<tt>~/.feathers</tt> or <tt>./.feathers</tt>).</p><p>Debug-level 3 adds intrumentation to the compiled code to allow interacting with it from the debugger. This has a slight performance cost, so it should not be enabled with performance sensitive code.</p><p>Debugging is mostly unintrusive: timing and dynamic (nursery) allocation may be influenced by the debugging, but otherwise the program will behave exactly as it would without embedded debugging-information: no additional heap allocation takes place, and no Scheme library code will be invoked.</p><p>User-interrupts triggered from the debugger use <tt>SIGUSR2</tt> to indicate that the program should be suspended. Be aware of that in case your program implements a signal handler for <tt>SIGUSR2</tt>.</p><p>Remote debugging should be no problem: all communication between debugger and the client program takes place over TCP sockets. Note that the source files for the debugged program need to be available on the machine that does the debugging.</p><h3 id="sec:Usage"><a href="#sec:Usage">Usage</a></h3><p>Initially a single window is shown, holding the contents of the source file that contains the currently executing code. When the execution changes to another file, the contents of the window will be automatically updated. The combo-box at the top shows all source-files for which debug-information is currently available. Note that this may change during the execution of the program, as files are dynamically loaded or statically linked units are not yet initialized.</p><p>The &quot;focus&quot; (a line marked blue) shows at what location the program is currently suspended. You can move the focus up and down with the <tt>Up</tt> and <tt>Down</tt> arrow keys.</p><p>Lines that contain &quot;debug events&quot; are highlighted: these lines can be used to set breakpoints by clicking with the left mouse button or by pressing <tt>Enter</tt> while the focus is on that line. Clicking a line that contains a breakpoint will disable the breakpoint. Note that a single line can contain multiple &quot;debug events&quot;. Setting a breakpoint on such a line will interrupt the program on any event that exists on that line.</p><p>The following debug events exist:</p><ul><li>Procedure call</li>
<li>Procedure entry</li>
<li>Assignment to global variable</li>
<li>Signal (an error or interrupt)</li>
</ul>
<p>The topmost line shows the current file and also displays &quot;events&quot; as the debugged program runs and interacts with the debugger.</p><p>At the bottom the following buttons are visible, each of them can also be activated by pressing the function-key shown on the button:</p><dl><dt>F1</dt>
<dd>Run an executable under the debugger. If a program is already debugged, then the current program will be terminated and the debugger is reinitialized.</dd><dt>F2</dt>
<dd>Move focus back to location where the debugged program has been suspended.</dd><dt>F3</dt>
<dd>Add another directory to the current search path.</dd><dt>F4</dt>
<dd>Open the &quot;data&quot; view (see below.)</dd><dt>F5</dt>
<dd>Continue execution of the program until the next breakpoint is hit, an error occurs, or the program terminates.</dd><dt>F6</dt>
<dd>Execute a single &quot;step&quot;, until the next debug-event occurs. You can also press the <tt>Space</tt> key to single-step.</dd><dt>F7</dt>
<dd>If text is marked in the current window, search backwards and show the most previous occurrence of the marked text that is not already visible.</dd></dl>
<p>: F8 : Search for next occurrence of marked text.</p><p>: F9 : Open &quot;C&quot; view (see below.)</p><p>: F10 : Terminate the currently debugged program and exit the debugger.</p><p>Pressing the <tt>Esc</tt> key while the program is executing will suspend it on the next debug-event (so this may not take place instantly.)</p><p>The keys <tt>+</tt> (plus) and <tt>-</tt> (minus) increase and decrease the current font-size, respectively.</p><h3 id="sec:The_.22Data.22_View"><a href="#sec:The_.22Data.22_View">The &quot;Data&quot; View</a></h3><p>When <tt>F4</tt> is pressed, a window appears that allows inspection of the current arguments of a suspended procedure, together with any additional global variables that have been marked for inspection. By opening value items in the shown tree view, values can be inspected to arbitrary depth. Note that the values are retrieved from the debug-client on-demand, so the textual representation of a value shown will only reflect its currently inspected contents.</p><p>The entry-field below the view for variables and arguments can be used to add global variables to the list of watched variables. Double-clicking on a variable (or pressing <tt>Enter</tt> while it is selected) sets a &quot;watchpoint&quot; - a breakpoint that is trigged when the variable is assigned a new value.</p><p>The bars indicate current heap-, scratchspace- and nursery utilization. These bars update only when the program is suspended.</p><p>At the bottom the current call-trace of the executing program is shown. Note that this is not a &quot;stack-trace&quot;, but a list of recently performed calls, ordered from top (earlier) to bottom (later).</p><h3 id="sec:The_.22C.22_View"><a href="#sec:The_.22C.22_View">The &quot;C&quot; View</a></h3><p>Pressing <tt>F9</tt> opens another text-window which shows the current location where the program is suspended, but in the compiled C code generated by the <tt>chicken</tt> compiler. The contents of the window are automatically updated on every suspension of the debugged program. This may be useful when you want to understand how CHICKEN compiles Scheme to C, or when you are doing low-level debugging.</p><p>Text can be marked and searched as in the source-code window with <tt>F7</tt> and <tt>F8</tt>.</p><hr /><p>Previous: <a href="Supported%20language.html">Supported language</a></p><p>Next: <a href="Interface%20to%20external%20functions%20and%20variables.html">Interface to external functions and variables</a></p></div></div></body>