<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="manual.css" type="text/css" /></head>
<title>Chicken &raquo; Extensions to the standard</title>
<meta name="viewport" content="initial-scale=1" /></html>
<body>
<div id="body">
<div id="main">
<div id="toc">
<h2 class="toc">TOC &raquo;</h2>
<ul class="toc">
<li><a href="#sec:Extensions_to_the_standard">Extensions to the standard</a>
<ul>
<li><a href="#sec:Identifiers">Identifiers</a></li>
<li><a href="#sec:Brackets_and_braces">Brackets and braces</a></li>
<li><a href="#sec:Non-standard_macros">Non-standard macros</a></li>
<li><a href="#sec:Extended_DSSSL_style_lambda_lists">Extended DSSSL style lambda lists</a></li>
<li><a href="#sec:set.21"><tt>set!</tt></a></li>
<li><a href="#sec:cond"><tt>cond</tt></a></li>
<li><a href="#sec:begin"><tt>begin</tt></a></li>
<li><a href="#sec:Delayed_expressions">Delayed expressions</a></li>
<li><a href="#sec:Internal_definitions">Internal definitions</a></li>
<li><a href="#sec:Curried_definitions">Curried definitions</a></li>
<li><a href="#sec:Non-standard_procedures">Non-standard procedures</a></li>
<li><a href="#sec:Special_IEEE_floating-point_numbers">Special IEEE floating-point numbers</a></li>
<li><a href="#sec:User_defined_character_names">User defined character names</a></li>
<li><a href="#sec:Special_characters_in_strings">Special characters in strings</a></li>
<li><a href="#sec:Number.2fString_conversions">Number/String conversions</a></li>
<li><a href="#sec:force"><tt>force</tt></a></li>
<li><a href="#sec:eval"><tt>eval</tt></a></li>
<li><a href="#sec:Optional_arguments_for_port-related_procedures">Optional arguments for port-related procedures</a></li>
<li><a href="#sec:exit"><tt>exit</tt></a></li></ul></li></ul></div><h2 id="sec:Extensions_to_the_standard"><a href="#sec:Extensions_to_the_standard">Extensions to the standard</a></h2><h3 id="sec:Identifiers"><a href="#sec:Identifiers">Identifiers</a></h3><p>Identifiers may contain special characters if delimited with <tt>| ... |</tt>.</p><h3 id="sec:Brackets_and_braces"><a href="#sec:Brackets_and_braces">Brackets and braces</a></h3><p>The brackets <tt>[ ... ]</tt> and the braces <tt> { ... } </tt> are provided as an alternative syntax for <tt>( ... )</tt>.  A number of reader extensions is provided. See <a href="Non-standard%20read%20syntax.html">Non-standard read syntax</a>.</p><h3 id="sec:Non-standard_macros"><a href="#sec:Non-standard_macros">Non-standard macros</a></h3><p>Numerous non-standard macros are provided. See <a href="Non-standard%20macros%20and%20special%20forms.html">Non-standard macros and special forms</a> for more information.</p><h3 id="sec:Extended_DSSSL_style_lambda_lists"><a href="#sec:Extended_DSSSL_style_lambda_lists">Extended DSSSL style lambda lists</a></h3><p>Extended DSSSL style lambda lists are supported. DSSSL parameter lists are defined by the following grammar:</p><pre>&lt;parameter-list&gt; ==&gt; &lt;required-parameter&gt;*
                     [#!optional &lt;optional-parameter&gt;*]
                     [#!rest &lt;rest-parameter&gt;]
                     [#!key &lt;keyword-parameter&gt;*]
&lt;required-parameter&gt; ==&gt; &lt;ident&gt;
&lt;optional-parameter&gt; ==&gt; &lt;ident&gt;
                         | (&lt;ident&gt; &lt;initializer&gt;)
&lt;rest-parameter&gt; ==&gt; &lt;ident&gt;
&lt;keyword-parameter&gt; ==&gt; &lt;ident&gt;
                        | (&lt;ident&gt; &lt;initializer&gt;)
&lt;initializer&gt; ==&gt; &lt;expr&gt;</pre><p>When a procedure is applied to a list of arguments, the parameters and arguments are processed from left to right as follows:</p><ul><li>Required-parameters are bound to successive arguments starting with the first argument. It shall be an error if there are fewer arguments than required-parameters.</li>
<li>Next, the optional-parameters are bound with the remaining arguments. If there are fewer arguments than optional-parameters, then the remaining optional-parameters are bound to the result of the evaluation of their corresponding &lt;initializer&gt;, if one was specified, otherwise <tt>#f</tt>. The corresponding &lt;initializer&gt; is evaluated in an environment in which all previous parameters have been bound.</li>
<li>If there is a rest-parameter, then it is bound to a list containing all the remaining arguments left over after the argument bindings with required-parameters and optional-parameters have been made. </li>
<li>If <tt>#!key</tt> was specified in the parameter-list, there should be an even number of remaining arguments. These are interpreted as a series of pairs, where the first member of each pair is a keyword specifying the parameter name, and the second member is the corresponding value. If the same keyword occurs more than once in the list of arguments, then the corresponding value of the first keyword is the binding value. If there is no argument for a particular keyword-parameter, then the variable is bound to the result of evaluating &lt;initializer&gt;, if one was specified, otherwise <tt>#f</tt>. The corresponding &lt;initializer&gt; is evaluated in an environment in which all previous parameters have been bound. </li>
</ul>
<p>Needing a special mention is the close relationship between the rest-parameter and possible keyword-parameters.  Declaring a rest-parameter binds up all remaining arguments in a list, as described above. These same remaining arguments are also used for attempted matches with declared keyword-parameters, as described above, in which case a matching keyword-parameter binds to the corresponding value argument at the same time that both the keyword and value arguments are added to the rest parameter list. Note that for efficiency reasons, the keyword-parameter matching does nothing more than simply attempt to match with pairs that may exist in the remaining arguments.  Extra arguments that don't match are simply unused and forgotten if no rest-parameter has been declared.  Because of this, the caller of a procedure containing one or more keyword-parameters cannot rely on any kind of system error to report wrong keywords being passed in.</p><p>It shall be an error for an <tt>&lt;ident&gt;</tt> to appear more than once in a parameter-list.</p><p>If there is no rest-parameter and no keyword-parameters in the parameter-list, then it shall be an error for any extra arguments to be passed to the procedure.</p><p>Example:</p><pre>((lambda x x) 3 4 5 6)       =&gt; (3 4 5 6)
((lambda (x y #!rest z) z)
 3 4 5 6)                    =&gt; (5 6)
((lambda (x y #!optional z #!rest r #!key i (j 1)) 
    (list x y z i: i j: j))
 3 4 5 i: 6 i: 7)            =&gt; (3 4 5 i: 6 j: 1)</pre><h3 id="sec:set.21"><a href="#sec:set.21"><tt>set!</tt></a></h3><p><tt>set!</tt> for unbound toplevel variables is allowed. <tt>set! (PROCEDURE ...) ...)</tt> is supported, as CHICKEN implements <a href="http://srfi.schemers.org/srfi-17/srfi-17.html">SRFI-17</a>.</p><h3 id="sec:cond"><a href="#sec:cond"><tt>cond</tt></a></h3><p>The <tt>cond</tt> form supports <a href="http://srfi.schemers.org/srfi-61">SRFI-61</a>.</p><h3 id="sec:begin"><a href="#sec:begin"><tt>begin</tt></a></h3><p><tt>(begin)</tt> is allowed in non-toplevel contexts and evaluates to an unspecified value.</p><h3 id="sec:Delayed_expressions"><a href="#sec:Delayed_expressions">Delayed expressions</a></h3><p>Delayed expressions may return multiple values.</p><h3 id="sec:Internal_definitions"><a href="#sec:Internal_definitions">Internal definitions</a></h3><p>CHICKEN extends standard semantics by allowing internal definitions everywhere, and not only at the beginning of a body. A set of internal definitions is equivalent to a <tt>letrec</tt> form enclosing all following expressions in the body:</p><pre>(let ((foo 123))
  (bar)
  (define foo 456)
  (baz foo) )</pre><p>expands into</p><pre>(let ((foo 123))
  (bar)
  (letrec ((foo 456))
    (baz foo) ) )</pre><p>Local sequences of <tt>define-syntax</tt> forms are translated into equivalent <tt>letrec-syntax</tt> forms that enclose the following forms as the body of the expression.</p><h3 id="sec:Curried_definitions"><a href="#sec:Curried_definitions">Curried definitions</a></h3><p><tt>define</tt> with a single argument is allowed and initializes the toplevel or local binding to an unspecified value. CHICKEN supports <i>curried</i> definitions, where the variable name may also be a list specifying a name and a nested lambda list. So</p><pre>(define ((make-adder x) y) (+ x y))</pre><p>is equivalent to</p><pre>(define (make-adder x) (lambda (y) (+ x y)))</pre><h3 id="sec:Non-standard_procedures"><a href="#sec:Non-standard_procedures">Non-standard procedures</a></h3><p>CHICKEN provides numerous non-standard procedures. See the manual sections on library units for more information.</p><h3 id="sec:Special_IEEE_floating-point_numbers"><a href="#sec:Special_IEEE_floating-point_numbers">Special IEEE floating-point numbers</a></h3><p>The special IEEE floating-point numbers <i>+nan</i>, <i>+inf</i> and <i>-inf</i> are supported, as is negative zero.</p><h3 id="sec:User_defined_character_names"><a href="#sec:User_defined_character_names">User defined character names</a></h3><p>User defined character names are supported. See <tt>char-name</tt>. Characters can be given in hexadecimal notation using the <i>#\xXX</i> syntax where <i>XX</i> specifies the character code. Character codes above 255 are supported and can be read (and are written) using the <i>#\uXXXX</i> and <i>#\UXXXXXXXX</i> notations.</p><p>Non-standard characters names supported are <tt>#\tab</tt>, <tt>#\linefeed</tt>, <tt>#\return</tt>, <tt>#\alarm</tt>, <tt>#\vtab</tt>, <tt>#\nul</tt>, <tt>#\page</tt>, <tt>#\esc</tt>, <tt>#\delete</tt> and <tt>#\backspace</tt>.</p><h3 id="sec:Special_characters_in_strings"><a href="#sec:Special_characters_in_strings">Special characters in strings</a></h3><p>CHICKEN supports special characters preceded with a backslash <i>\</i> in quoted string constants. <i>\n</i> denotes the newline-character, <i>\r</i> carriage return, <i>\b</i> backspace, <i>\t</i> TAB, <i>\v</i> vertical TAB, <i>\a</i> alarm, <i>\f</i> formfeed, <i>\xXX</i> a character with the code <tt>XX</tt> in hex and <i>\uXXXX</i> (and <i>\UXXXXXXXX</i>) a unicode character with the code <tt>XXXX</tt>. The latter is encoded in UTF-8 format.</p><p>The third argument to <tt>substring</tt> is optional and defaults to the length of the string.</p><h3 id="sec:Number.2fString_conversions"><a href="#sec:Number.2fString_conversions">Number/String conversions</a></h3><p>The optional &quot;base&quot; argument to <tt>string-&gt;number</tt> and <tt>number-&gt;string</tt> may be any integral value from 2 to 36.</p><h3 id="sec:force"><a href="#sec:force"><tt>force</tt></a></h3><p><tt>force</tt> called with an argument that is not a promise returns that object unchanged.  Captured continuations can be safely invoked inside before- and after-thunks of a <tt>dynamic-wind</tt> form and execute in the outer dynamic context of the <tt>dynamic-wind</tt> form.</p><p><b>Implicit</b> non-multival continuations accept multiple values by discarding all but the first result. Zero values result in the continuation receiving an unspecified value. Note that this slight relaxation of the behaviour of returning mulitple values to non-multival continuations does not apply to explicit continuations (created with <tt>call-with-current-continuation</tt>).</p><h3 id="sec:eval"><a href="#sec:eval"><tt>eval</tt></a></h3><p>The second argument to <tt>eval</tt> is optional and defaults to the value of <tt>(interaction-environment)</tt>. <tt>scheme-report-environment</tt> and <tt>null-environment</tt> accept an optional 2nd parameter: if not <tt>#f</tt> (which is the default), toplevel bindings to standard procedures are mutable and new toplevel bindings may be introduced.</p><h3 id="sec:Optional_arguments_for_port-related_procedures"><a href="#sec:Optional_arguments_for_port-related_procedures">Optional arguments for port-related procedures</a></h3><p>If the procedures <tt>current-input-port</tt> and <tt>current-output-port</tt> are called with an argument (which should be a port), then that argument is selected as the new current input- and output-port, respectively.  The procedures <tt>open-input-file</tt>, <tt>open-output-file</tt>, <tt>with-input-from-file</tt>, <tt>with-output-to-file</tt>, <tt>call-with-input-file</tt> and <tt>call-with-output-file</tt> accept an optional second (or third) argument which should be one or more keywords, if supplied. These arguments specify the mode in which the file is opened. Possible values are the keywords <tt>#:text</tt>, <tt>#:binary</tt> or <tt>#:append</tt>.</p><h3 id="sec:exit"><a href="#sec:exit"><tt>exit</tt></a></h3><p>The <tt>exit</tt> procedure exits a program right away and does <i>not</i> invoke pending <tt>dynamic-wind</tt> thunks.</p><hr /><p>Previous: <a href="Deviations%20from%20the%20standard.html">Deviations from the standard</a></p><p>Next: <a href="Non-standard%20read%20syntax.html">Non-standard read syntax</a></p></div></div></body>