<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="manual.css" type="text/css" /></head>
<title>Chicken &raquo; Interface to external functions and variables</title>
<meta name="viewport" content="initial-scale=1" /></html>
<body>
<div id="body">
<div id="main"><h2 id="sec:Interface_to_external_functions_and_variables"><a href="#sec:Interface_to_external_functions_and_variables">Interface to external functions and variables</a></h2><p>The macros in this section, such as <tt>define-foreign-type</tt> and <tt>define-external</tt>, are available in the <tt>foreign</tt> import library.  To access them:</p><pre>(import foreign)</pre><p>Note: Using the foreign library directly from the interpreter or the REPL will not work.</p><ul><li><a href="Accessing%20external%20objects.html">Accessing external objects</a></li>
<li><a href="Foreign%20type%20specifiers.html">Foreign type specifiers</a>  </li>
<li><a href="Embedding.html">Embedding</a>                </li>
<li><a href="Callbacks.html">Callbacks</a>                   </li>
<li><a href="Locations.html">Locations</a>                   </li>
<li><a href="Other%20support%20procedures.html">Other support procedures</a>    </li>
<li><a href="C%20interface.html">C interface</a>                 </li>
</ul>
<hr /><p>Previous: <a href="Debugging.html">Debugging</a></p><p>Next: <a href="Extensions.html">Extensions</a></p></div></div></body>