<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="manual.css" type="text/css" /></head>
<title>Chicken &raquo; Parameters</title>
<meta name="viewport" content="initial-scale=1" /></html>
<body>
<div id="body">
<div id="main">
<div id="toc">
<h2 class="toc">TOC &raquo;</h2>
<ul class="toc">
<li><a href="#sec:Parameters">Parameters</a>
<ul>
<li><a href="#sec:make-parameter">make-parameter</a></li></ul></li>
<li><a href="#sec:Built-in_parameters">Built-in parameters</a>
<ul>
<li><a href="#sec:case-sensitive">case-sensitive</a></li>
<li><a href="#sec:dynamic-load-libraries">dynamic-load-libraries</a></li>
<li><a href="#sec:command-line-arguments">command-line-arguments</a></li>
<li><a href="#sec:current-read-table">current-read-table</a></li>
<li><a href="#sec:exit-handler">exit-handler</a></li>
<li><a href="#sec:eval-handler">eval-handler</a></li>
<li><a href="#sec:force-finalizers">force-finalizers</a></li>
<li><a href="#sec:implicit-exit-handler">implicit-exit-handler</a></li>
<li><a href="#sec:keyword-style">keyword-style</a></li>
<li><a href="#sec:parenthesis-synonyms">parenthesis-synonyms</a></li>
<li><a href="#sec:symbol-escape">symbol-escape</a></li>
<li><a href="#sec:load-verbose">load-verbose</a></li>
<li><a href="#sec:program-name">program-name</a></li>
<li><a href="#sec:repl-prompt">repl-prompt</a></li>
<li><a href="#sec:reset-handler">reset-handler</a></li>
<li><a href="#sec:recursive-hash-max-depth">recursive-hash-max-depth</a></li>
<li><a href="#sec:recursive-hash-max-length">recursive-hash-max-length</a></li></ul></li></ul></div><h2 id="sec:Parameters"><a href="#sec:Parameters">Parameters</a></h2><p>Parameters are CHICKEN's form of dynamic variables, except that they are procedures rather than actual variables.  A parameter is a procedure of zero or one arguments. To retrieve the value of a parameter call the parameter-procedure with zero arguments. To change the setting of the parameter, call the parameter-procedure with the new value as argument:</p>
<pre class="highlight colorize"><span class="paren1">(<span class="default"><i><span class="symbol">define</span></i> foo <span class="paren2">(<span class="default">make-parameter 123</span>)</span></span>)</span>
<span class="paren1">(<span class="default">foo</span>)</span>                             ==&gt; 123
<span class="paren1">(<span class="default">foo 99</span>)</span>
<span class="paren1">(<span class="default">foo</span>)</span>                             ==&gt; 99</pre><p>Parameters are fully thread-local, each thread of execution owns a local copy of a parameters' value.</p><p>CHICKEN implements <a href="http://srfi.schemers.org/srfi-39/srfi-39.html">SRFI-39</a>.</p><h3 id="sec:make-parameter"><a href="#sec:make-parameter">make-parameter</a></h3><dl class="defsig"><dt class="defsig" id="def:make-parameter"><span class="sig"><tt>(make-parameter VALUE [GUARD])</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Returns a procedure that accepts zero or one argument. Invoking the procedure with zero arguments returns <tt>VALUE</tt>. Invoking the procedure with one argument changes its value to the value of that argument and returns the new value (subsequent invocations with zero parameters return the new value). <tt>GUARD</tt> should be a procedure of a single argument. Any new values of the parameter (even the initial value) are passed to this procedure. The guard procedure should check the value and/or convert it to an appropriate form.</p></dd>
</dl>
<h2 id="sec:Built-in_parameters"><a href="#sec:Built-in_parameters">Built-in parameters</a></h2><p>Certain behavior of the interpreter and compiled programs can be customized via the following built-in parameters:</p><h3 id="sec:case-sensitive"><a href="#sec:case-sensitive">case-sensitive</a></h3><dl class="defsig"><dt class="defsig" id="def:case-sensitive"><span class="sig"><tt>(case-sensitive)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>If true, then <tt>read</tt> reads symbols and identifiers in case-sensitive mode and uppercase characters in symbols are printed escaped. Defaults to <tt>#t</tt>.</p></dd>
</dl>
<h3 id="sec:dynamic-load-libraries"><a href="#sec:dynamic-load-libraries">dynamic-load-libraries</a></h3><dl class="defsig"><dt class="defsig" id="def:dynamic-load-libraries"><span class="sig"><tt>(dynamic-load-libraries)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>A list of strings containing shared libraries that should be checked for explicitly loaded library units (this facility is not available on all platforms). See <tt>load-library</tt>.</p></dd>
</dl>
<h3 id="sec:command-line-arguments"><a href="#sec:command-line-arguments">command-line-arguments</a></h3><dl class="defsig"><dt class="defsig" id="def:command-line-arguments"><span class="sig"><tt>(command-line-arguments)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>Contains the list of arguments passed to this program, with the name of the program and any runtime options (all options starting with <tt>-:</tt>) removed.</p></dd>
</dl>
<h3 id="sec:current-read-table"><a href="#sec:current-read-table">current-read-table</a></h3><dl class="defsig"><dt class="defsig" id="def:current-read-table"><span class="sig"><tt>(current-read-table)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>A read-table object that holds read-procedures for special non-standard read-syntax (see <tt>set-read-syntax!</tt> for more information).</p></dd>
</dl>
<h3 id="sec:exit-handler"><a href="#sec:exit-handler">exit-handler</a></h3><dl class="defsig"><dt class="defsig" id="def:exit-handler"><span class="sig"><tt>(exit-handler)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>A procedure of a single optional argument. When <tt>exit</tt> is called, then this procedure will be invoked with the exit-code as argument. The default behavior is to terminate the program.</p></dd>
</dl>
<h3 id="sec:eval-handler"><a href="#sec:eval-handler">eval-handler</a></h3><dl class="defsig"><dt class="defsig" id="def:eval-handler"><span class="sig"><tt>(eval-handler)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>A procedure of one or two arguments. When <tt>eval</tt> is invoked, it calls the value of this parameter with the same arguments. The default behavior is to evaluate the argument expression and to ignore the second parameter.</p></dd>
</dl>
<h3 id="sec:force-finalizers"><a href="#sec:force-finalizers">force-finalizers</a></h3><dl class="defsig"><dt class="defsig" id="def:force-finalizers"><span class="sig"><tt>(force-finalizers)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>If true, force and execute all pending finalizers before exiting the program (either explicitly by <tt>exit</tt> or implicitly when the last toplevel expression has been executed). Default is <tt>#t</tt>.</p></dd>
</dl>
<h3 id="sec:implicit-exit-handler"><a href="#sec:implicit-exit-handler">implicit-exit-handler</a></h3><dl class="defsig"><dt class="defsig" id="def:implicit-exit-handler"><span class="sig"><tt>(implicit-exit-handler)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>A procedure of no arguments. When the last toplevel expression of the program has executed, then the value of this parameter is called. The default behaviour is to invoke all pending finalizers.</p></dd>
</dl>
<h3 id="sec:keyword-style"><a href="#sec:keyword-style">keyword-style</a></h3><dl class="defsig"><dt class="defsig" id="def:keyword-style"><span class="sig"><tt>(keyword-style)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>Enables alternative keyword syntax, where <tt>STYLE</tt> may be either <tt>#:prefix</tt> (as in Common Lisp), which recognizes symbols beginning with a colon as keywords, or <tt>#:suffix</tt> (as in DSSSL), which recognizes symbols ending with a colon as keywords. Any other value disables the alternative syntaxes.  In the interpreter the default is <tt>#:suffix</tt>.</p></dd>
</dl>
<h3 id="sec:parenthesis-synonyms"><a href="#sec:parenthesis-synonyms">parenthesis-synonyms</a></h3><dl class="defsig"><dt class="defsig" id="def:parenthesis-synonyms"><span class="sig"><tt>(parenthesis-synonyms)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>If true, then the list delimiter synonyms <tt>#\[</tt> <tt>#\]</tt> and <tt>#\{</tt> <tt>#\</tt>} are enabled. Defaults to <tt>#t</tt>.</p></dd>
</dl>
<h3 id="sec:symbol-escape"><a href="#sec:symbol-escape">symbol-escape</a></h3><dl class="defsig"><dt class="defsig" id="def:symbol-escape"><span class="sig"><tt>(symbol-escape)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>If true, then the symbol escape <tt>#\|</tt> <tt>#\|</tt> is enabled. Defaults to <tt>#t</tt>.</p></dd>
</dl>
<h3 id="sec:load-verbose"><a href="#sec:load-verbose">load-verbose</a></h3><dl class="defsig"><dt class="defsig" id="def:load-verbose"><span class="sig"><tt>(load-verbose)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>A boolean indicating whether loading of source files, compiled code (if available) and compiled libraries should display a message.</p></dd>
</dl>
<h3 id="sec:program-name"><a href="#sec:program-name">program-name</a></h3><dl class="defsig"><dt class="defsig" id="def:program-name"><span class="sig"><tt>(program-name)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>The name of the currently executing program. This is equivalent to <tt>(car (argv))</tt> for compiled programs or the filename following the <tt>-script</tt> option in interpreted scripts.</p></dd>
</dl>
<h3 id="sec:repl-prompt"><a href="#sec:repl-prompt">repl-prompt</a></h3><dl class="defsig"><dt class="defsig" id="def:repl-prompt"><span class="sig"><tt>(repl-prompt)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>A procedure that should evaluate to a string that will be printed before reading interactive input from the user in a read-eval-print loop. Defaults to <tt>(lambda () &quot;#;N&gt; &quot;)</tt>.</p></dd>
</dl>
<h3 id="sec:reset-handler"><a href="#sec:reset-handler">reset-handler</a></h3><dl class="defsig"><dt class="defsig" id="def:reset-handler"><span class="sig"><tt>(reset-handler)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>A procedure of zero arguments that is called via <tt>reset</tt>. The default behavior in compiled code is to invoke the value of <tt>(exit-handler)</tt>. The default behavior in the interpreter is to abort the current computation and to restart the read-eval-print loop.</p></dd>
</dl>
<h3 id="sec:recursive-hash-max-depth"><a href="#sec:recursive-hash-max-depth">recursive-hash-max-depth</a></h3><dl class="defsig"><dt class="defsig" id="def:recursive-hash-max-depth"><span class="sig"><tt>(recursive-hash-max-depth)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>The maximum structure depth to follow when computing a hash value. The default is <tt>4</tt>.</p></dd>
</dl>
<h3 id="sec:recursive-hash-max-length"><a href="#sec:recursive-hash-max-length">recursive-hash-max-length</a></h3><dl class="defsig"><dt class="defsig" id="def:recursive-hash-max-length"><span class="sig"><tt>(recursive-hash-max-length)</tt></span> <span class="type">parameter</span></dt>
<dd class="defsig"><p>The maximum vector length to follow when computing a hash value. The default is <tt>4</tt>.</p></dd>
</dl>
<hr /><p>Previous: <a href="Declarations.html">Declarations</a> Next: <a href="Exceptions.html">Exceptions</a></p></div></div></body>