<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="manual.css" type="text/css" /></head>
<title>Chicken &raquo; Supported language</title>
<meta name="viewport" content="initial-scale=1" /></html>
<body>
<div id="body">
<div id="main"><h2 id="sec:Supported_language"><a href="#sec:Supported_language">Supported language</a></h2><ul><li><a href="The%20R5RS%20standard.html">The R5RS standard</a></li>
<li><a href="Deviations%20from%20the%20standard.html">Deviations from the standard</a>  </li>
<li><a href="Extensions%20to%20the%20standard.html">Extensions to the standard</a>  </li>
<li><a href="Non-standard%20read%20syntax.html">Non-standard read syntax</a>    </li>
<li><a href="Non-standard%20macros%20and%20special%20forms.html">Non-standard macros and special forms</a></li>
<li><a href="Macros.html">Macros</a></li>
<li><a href="Modules.html">Modules</a></li>
<li><a href="Types.html">Types</a></li>
<li><a href="Declarations.html">Declarations</a></li>
<li><a href="Parameters.html">Parameters</a></li>
<li><a href="Exceptions.html">Exceptions</a></li>
<li><a href="Unit%20library.html">Unit library</a> Basic Scheme definitions</li>
<li><a href="Unit%20eval.html">Unit eval</a> Evaluation</li>
<li><a href="Unit%20expand.html">Unit expand</a> Modules and macros handling</li>
<li><a href="Unit%20data-structures.html">Unit data-structures</a> Data structures</li>
<li><a href="Unit%20ports.html">Unit ports</a> I/O ports</li>
<li><a href="Unit%20files.html">Unit files</a> File and pathname operations</li>
<li><a href="Unit%20extras.html">Unit extras</a> Useful utility definitions</li>
<li><a href="Unit%20irregex.html">Unit irregex</a> Regular expressions</li>
<li><a href="Unit%20srfi-1.html">Unit srfi-1</a> List Library</li>
<li><a href="Unit%20srfi-4.html">Unit srfi-4</a> Homogeneous numeric vectors</li>
<li><a href="Unit%20srfi-13.html">Unit srfi-13</a> String library</li>
<li><a href="Unit%20srfi-14.html">Unit srfi-14</a> Character set library              </li>
<li><a href="Unit%20srfi-18.html">Unit srfi-18</a> multithreading</li>
<li><a href="Unit%20srfi-69.html">Unit srfi-69</a> Hashtable Library</li>
<li><a href="Unit%20posix.html">Unit posix</a> Unix-like services</li>
<li><a href="Unit%20utils.html">Unit utils</a> Shell scripting and file operations</li>
<li><a href="Unit%20tcp.html">Unit tcp</a> Basic TCP-sockets</li>
<li><a href="Unit%20lolevel.html">Unit lolevel</a> Low-level operations</li>
</ul>
<hr /><p>Previous: <a href="Using%20the%20interpreter.html">Using the interpreter</a></p><p>Next: <a href="Debugging.html">Debugging</a></p></div></div></body>