<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="manual.css" type="text/css" /></head>
<title>Chicken &raquo; The User's Manual</title>
<meta name="viewport" content="initial-scale=1" /></html>
<body>
<div id="body">
<div id="main"><h2 id="sec:The_CHICKEN_User.27s_Manual"><a href="#sec:The_CHICKEN_User.27s_Manual">The CHICKEN User's Manual</a></h2><p>This is the manual for CHICKEN Scheme, version 4.13.0</p><dl><dt><a href="Getting%20started.html">Getting started</a></dt>
<dd>What is CHICKEN and how do I use it?</dd><dt><a href="Basic%20mode%20of%20operation.html">Basic mode of operation</a></dt>
<dd>Compiling Scheme files.</dd><dt><a href="Using%20the%20compiler.html">Using the compiler</a></dt>
<dd>Explains how to use CHICKEN to compile programs and execute them.</dd><dt><a href="Using%20the%20interpreter.html">Using the interpreter</a></dt>
<dd>Invocation and usage of <tt>csi</tt>, the CHICKEN interpreter.</dd><dt><a href="Supported%20language.html">Supported language</a></dt>
<dd>The language implemented by CHICKEN (deviations from the standard and extensions).</dd><dt><a href="Debugging.html">Debugging</a></dt>
<dd>Using &quot;Feathers&quot;, the CHICKEN debugger.</dd><dt><a href="Interface%20to%20external%20functions%20and%20variables.html">Interface to external functions and variables</a></dt>
<dd>Accessing C and C++ code and data.</dd><dt><a href="Extensions.html">Extensions</a></dt>
<dd>Packaging and installing extension libraries.</dd><dt><a href="Deployment.html">Deployment</a></dt>
<dd>Deploying programs developed with CHICKEN.</dd><dt><a href="Cross%20development.html">Cross development</a></dt>
<dd>Building software for a different architecture.</dd><dt><a href="Data%20representation.html">Data representation</a></dt>
<dd>How Scheme data is internally represented.</dd><dt><a href="Bugs%20and%20limitations.html">Bugs and limitations</a></dt>
<dd>Things that do not work yet.</dd><dt><a href="faq.html">FAQ</a></dt>
<dd>A list of Frequently Asked Questions about CHICKEN (and their answers).</dd><dt><a href="Acknowledgements.html">Acknowledgements</a></dt>
<dd>A list of some of the people that have contributed to make CHICKEN what it is.</dd><dt><a href="Bibliography.html">Bibliography</a></dt>
<dd>Links to documents that may be of interest.</dd></dl>
</div></div></body>