<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="manual.css" type="text/css" /></head>
<title>Chicken &raquo; Unit srfi-4</title>
<meta name="viewport" content="initial-scale=1" /></html>
<body>
<div id="body">
<div id="main"><h2 id="sec:Unit_srfi-4"><a href="#sec:Unit_srfi-4">Unit srfi-4</a></h2><p>Homogeneous numeric vector datatypes.  Also see the <a href="http://srfi.schemers.org/srfi-4/srfi-4.html">original SRFI-4 document</a>.</p>
<div id="toc">
<h2 class="toc">TOC &raquo;</h2>
<ul class="toc">
<li><a href="#sec:Unit_srfi-4">Unit srfi-4</a></li>
<li><a href="#sec:CHICKEN_implementation">CHICKEN implementation</a>
<ul>
<li><a href="#sec:Blob_conversions">Blob conversions</a></li>
<li><a href="#sec:Subvectors">Subvectors</a></li>
<li><a href="#sec:Vector_I.2fO">Vector I/O</a></li></ul></li>
<li><a href="#sec:SRFI-4_specification">SRFI-4 specification</a>
<ul>
<li><a href="#sec:Datatypes">Datatypes</a></li>
<li><a href="#sec:External_representation">External representation</a></li>
<li><a href="#sec:Predicates">Predicates</a></li>
<li><a href="#sec:Constructors">Constructors</a></li>
<li><a href="#sec:Length">Length</a></li>
<li><a href="#sec:Getters">Getters</a></li>
<li><a href="#sec:Setters">Setters</a></li>
<li><a href="#sec:Conversions">Conversions</a></li>
<li><a href="#sec:Release_number_vectors_allocated_in_static_memory">Release number vectors allocated in static memory</a></li></ul></li></ul></div><h2 id="sec:CHICKEN_implementation"><a href="#sec:CHICKEN_implementation">CHICKEN implementation</a></h2><ul><li>Procedures for blob conversion, subvectors and vector I/O are provided.</li>
<li>SRFI-17 setters for <tt>XXXvector-ref</tt> are defined.</li>
<li>Constructors allow allocating the storage in non garbage collected memory.</li>
<li>64-bit integer vectors (<tt>u64vector</tt> and <tt>s64vector</tt>) are not supported.</li>
</ul>
<h3 id="sec:Blob_conversions"><a href="#sec:Blob_conversions">Blob conversions</a></h3><dl class="defsig"><dt class="defsig" id="def:u8vector-.3eblob"><span class="sig"><tt>(u8vector-&gt;blob U8VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s8vector-.3eblob"><span class="sig"><tt>(s8vector-&gt;blob S8VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u16vector-.3eblob"><span class="sig"><tt>(u16vector-&gt;blob U16VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s16vector-.3eblob"><span class="sig"><tt>(s16vector-&gt;blob S16VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u32vector-.3eblob"><span class="sig"><tt>(u32vector-&gt;blob U32VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s32vector-.3eblob"><span class="sig"><tt>(s32vector-&gt;blob S32VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f32vector-.3eblob"><span class="sig"><tt>(f32vector-&gt;blob F32VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f64vector-.3eblob"><span class="sig"><tt>(f64vector-&gt;blob F64VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u8vector-.3eblob.2fshared"><span class="sig"><tt>(u8vector-&gt;blob/shared U8VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s8vector-.3eblob.2fshared"><span class="sig"><tt>(s8vector-&gt;blob/shared S8VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u16vector-.3eblob.2fshared"><span class="sig"><tt>(u16vector-&gt;blob/shared U16VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s16vector-.3eblob.2fshared"><span class="sig"><tt>(s16vector-&gt;blob/shared S16VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u32vector-.3eblob.2fshared"><span class="sig"><tt>(u32vector-&gt;blob/shared U32VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s32vector-.3eblob.2fshared"><span class="sig"><tt>(s32vector-&gt;blob/shared S32VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f32vector-.3eblob.2fshared"><span class="sig"><tt>(f32vector-&gt;blob/shared F32VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f64vector-.3eblob.2fshared"><span class="sig"><tt>(f64vector-&gt;blob/shared F64VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Each of these procedures return the contents of the given vector as a 'packed' blob. The byte order in that vector is platform-dependent (for example little-endian on an <b>Intel</b> processor). The <tt>/shared</tt> variants return a blob that shares memory with the contents of the vector.</p></dd>
</dl>
<dl class="defsig"><dt class="defsig" id="def:blob-.3eu8vector"><span class="sig"><tt>(blob-&gt;u8vector BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3es8vector"><span class="sig"><tt>(blob-&gt;s8vector BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3eu16vector"><span class="sig"><tt>(blob-&gt;u16vector BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3es16vector"><span class="sig"><tt>(blob-&gt;s16vector BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3eu32vector"><span class="sig"><tt>(blob-&gt;u32vector BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3es32vector"><span class="sig"><tt>(blob-&gt;s32vector BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3ef32vector"><span class="sig"><tt>(blob-&gt;f32vector BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3ef64vector"><span class="sig"><tt>(blob-&gt;f64vector BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3eu8vector.2fshared"><span class="sig"><tt>(blob-&gt;u8vector/shared BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3es8vector.2fshared"><span class="sig"><tt>(blob-&gt;s8vector/shared BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3eu16vector.2fshared"><span class="sig"><tt>(blob-&gt;u16vector/shared BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3es16vector.2fshared"><span class="sig"><tt>(blob-&gt;s16vector/shared BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3eu32vector.2fshared"><span class="sig"><tt>(blob-&gt;u32vector/shared BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3es32vector.2fshared"><span class="sig"><tt>(blob-&gt;s32vector/shared BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3ef32vector.2fshared"><span class="sig"><tt>(blob-&gt;f32vector/shared BLOB)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:blob-.3ef64vector.2fshared"><span class="sig"><tt>(blob-&gt;f64vector/shared BLOB)</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Each of these procedures return a vector where the argument <tt>BLOB</tt> is taken as a 'packed' representation of the contents of the vector. The <tt>/shared</tt> variants return a vector that shares memory with the contents of the blob.</p></dd>
</dl>
<h3 id="sec:Subvectors"><a href="#sec:Subvectors">Subvectors</a></h3><dl class="defsig"><dt class="defsig" id="def:subu8vector"><span class="sig"><tt>(subu8vector U8VECTOR FROM TO)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:subu16vector"><span class="sig"><tt>(subu16vector U16VECTOR FROM TO)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:subu32vector"><span class="sig"><tt>(subu32vector U32VECTOR FROM TO)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:subs8vector"><span class="sig"><tt>(subs8vector S8VECTOR FROM TO)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:subs16vector"><span class="sig"><tt>(subs16vector S16VECTOR FROM TO)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:subs32vector"><span class="sig"><tt>(subs32vector S32VECTOR FROM TO)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:subf32vector"><span class="sig"><tt>(subf32vector F32VECTOR FROM TO)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:subf64vector"><span class="sig"><tt>(subf64vector F64VECTOR FROM TO)</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Creates a number vector of the same type as the argument vector with the elements at the positions <tt>FROM</tt> up to but not including <tt>TO</tt>.</p></dd>
</dl>
<h3 id="sec:Vector_I.2fO"><a href="#sec:Vector_I.2fO">Vector I/O</a></h3><dl class="defsig"><dt class="defsig" id="def:read-u8vector"><span class="sig"><tt>(read-u8vector [LENGTH [PORT]])</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Reads <tt>LENGTH</tt> bytes from the <tt>PORT</tt> and returns a fresh <tt>u8vector</tt> or less if end-of-file is encountered. <tt>PORT</tt> defaults to the value of <tt>(current-input-port)</tt>.</p><p>If <tt>LENGTH</tt> is <tt>#f</tt>, the vector will be filled completely until end-of-file is reached.</p></dd>
</dl>
<dl class="defsig"><dt class="defsig" id="def:read-u8vector.21"><span class="sig"><tt>(read-u8vector! LENGTH U8VECTOR [PORT [START]])</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Reads <tt>LENGTH</tt> bytes from the <tt>PORT</tt> writing the read input into <tt>U8VECTOR</tt> beginning at <tt>START</tt> (or 0 if not given). <tt>PORT</tt> defaults to the value of <tt>(current-input-port)</tt>.</p><p>If <tt>LENGTH</tt> is <tt>#f</tt>, the vector will be filled completely until end-of-file is reached. This procedure returns the number of bytes read.</p></dd>
</dl>
<dl class="defsig"><dt class="defsig" id="def:write-u8vector"><span class="sig"><tt>(write-u8vector U8VECTOR [PORT [START [END]]])</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Writes the bytes <tt>U8VECTOR</tt> between the indices <tt>START</tt> (inclusive) and <tt>END</tt> (exclusive) to <tt>PORT</tt>.</p><p><tt>PORT</tt> defaults to the value of <tt>(current-output-port)</tt>.</p></dd>
</dl>
<h2 id="sec:SRFI-4_specification"><a href="#sec:SRFI-4_specification">SRFI-4 specification</a></h2><p>SRFI-4 describes a set of datatypes for vectors whose elements are of the same numeric type (signed or unsigned exact integer or inexact real of a given precision). These datatypes support operations analogous to the Scheme vector type, but they are distinct datatypes. An external representation is specified which must be supported by the <tt>read</tt> and <tt>write</tt> procedures and by the program parser (i.e. programs can contain references to literal homogeneous vectors).</p><h3 id="sec:Datatypes"><a href="#sec:Datatypes">Datatypes</a></h3><p>There are 8 datatypes of exact integer homogeneous vectors (which will be called integer vectors):</p><table>
<tr><th>Datatype</th><th>Type of elements</th></tr>

<tr><td><tt>s8vector</tt></td><td>signed exact integer in the range -(2^7) to (2^7)-1</td></tr>

<tr><td><tt>u8vector</tt></td><td>unsigned exact integer in the range 0 to (2^8)-1</td></tr>

<tr><td><tt>s16vector</tt></td><td>signed exact integer in the range -(2^15) to (2^15)-1</td></tr>

<tr><td><tt>u16vector</tt></td><td>unsigned exact integer in the range 0 to (2^16)-1</td></tr>

<tr><td><tt>s32vector</tt></td><td>signed exact integer in the range -(2^31) to (2^31)-1</td></tr>

<tr><td><tt>u32vector</tt></td><td>unsigned exact integer in the range 0 to (2^32)-1</td></tr>

<tr><td><tt>s64vector</tt></td><td>signed exact integer in the range -(2^63) to (2^63)-1</td></tr>

<tr><td><tt>u64vector</tt></td><td>unsigned exact integer in the range 0 to (2^64)-1</td></tr>
</table>
<p>There are 2 datatypes of inexact real homogeneous vectors (which will be called float vectors):</p><table>
<tr><th>Datatype</th><th>Type of elements</th></tr>

<tr><td><tt>f32vector</tt></td><td>inexact real</td></tr>

<tr><td><tt>f64vector</tt></td><td>inexact real</td></tr>
</table>
<p>The only difference between the two float vector types is that <tt>f64vector</tt>s preserve at least as much precision as <tt>f32vector</tt>s.</p><p>Each homogeneous vector datatype has an external representation which is supported by the <tt>read</tt> and <tt>write</tt> procedures and by the program parser. Each datatype also has a set of associated predefined procedures analogous to those available for Scheme's heterogeneous vectors.</p><h3 id="sec:External_representation"><a href="#sec:External_representation">External representation</a></h3><dl class="defsig"><dt class="defsig" id="def:.23u8"><span class="sig"><tt>#u8</tt></span> <span class="type">read</span></dt>
<dt class="defsig" id="def:.23u16"><span class="sig"><tt>#u16</tt></span> <span class="type">read</span></dt>
<dt class="defsig" id="def:.23u32"><span class="sig"><tt>#u32</tt></span> <span class="type">read</span></dt>
<dt class="defsig" id="def:.23s8"><span class="sig"><tt>#s8</tt></span> <span class="type">read</span></dt>
<dt class="defsig" id="def:.23s16"><span class="sig"><tt>#s16</tt></span> <span class="type">read</span></dt>
<dt class="defsig" id="def:.23s32"><span class="sig"><tt>#s32</tt></span> <span class="type">read</span></dt>
<dt class="defsig" id="def:.23f32"><span class="sig"><tt>#f32</tt></span> <span class="type">read</span></dt>
<dt class="defsig" id="def:.23f64"><span class="sig"><tt>#f64</tt></span> <span class="type">read</span></dt>
<dd class="defsig"><p>The external representation of instances of the datatype <tt>XXXvector</tt> is <tt>#XXX( ...elements... )</tt>.</p><p>For example,</p><pre>#u8(0 #e1e2 #xff)}}  ; a {{u8vector}} of length 3 containing 0, 100, 255
#f64(-1.5)           ; a {{f64vector}} of length 1 containing -1.5.</pre><p>This external representation is also available in program source code. For example,</p><pre>(set! x '#u8(1 2 3))</pre><p>will set <tt>x</tt> to the object <tt>#u8(1 2 3)</tt>. Since CHICKEN 4.9.0, literal homogeneous vectors do not have to be quoted. Homogeneous vectors can appear in quasiquotations but must not contain <tt>unquote</tt> or <tt>unquote-splicing</tt> forms.  <i>I.e.</i>,</p><pre>`(,x #u8(1 2))        ; legal
`#u8(1 ,x 2)          ; illegal</pre></dd>
</dl>
<h3 id="sec:Predicates"><a href="#sec:Predicates">Predicates</a></h3><dl class="defsig"><dt class="defsig" id="def:u8vector.3f"><span class="sig"><tt>(u8vector? OBJ)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s8vector.3f"><span class="sig"><tt>(s8vector? OBJ)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u16vector.3f"><span class="sig"><tt>(u16vector? OBJ)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s16vector.3f"><span class="sig"><tt>(s16vector? OBJ)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u32vector.3f"><span class="sig"><tt>(u32vector? OBJ)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s32vector.3f"><span class="sig"><tt>(s32vector? OBJ)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f32vector.3f"><span class="sig"><tt>(f32vector? OBJ)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f64vector.3f"><span class="sig"><tt>(f64vector? OBJ)</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Return <tt>#t</tt> if <tt>obj</tt> is an object of the specified type or <tt>#f</tt> if not.</p></dd>
</dl>
<dl class="defsig"><dt class="defsig" id="def:number-vector.3f"><span class="sig"><tt>(number-vector? OBJ)</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Return <tt>#t</tt> if <tt>obj</tt> is a number vector, <tt>#f</tt> if not.  A &quot;number vector&quot; is any of the homogeneous number vector types defined by SRFI-4, ie it's one of <tt>u8vector</tt>, <tt>s8vector</tt>, <tt>u16vector</tt>, <tt>s16vector</tt>, <tt>u32vector</tt>, <tt>s32vector</tt>, <tt>f32vector</tt> or <tt>f64vector</tt>).</p></dd>
</dl>
<h3 id="sec:Constructors"><a href="#sec:Constructors">Constructors</a></h3><dl class="defsig"><dt class="defsig" id="def:make-u8vector"><span class="sig"><tt>(make-u8vector N [U8VALUE NONGC FINALIZE])</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:make-s8vector"><span class="sig"><tt>(make-s8vector N [S8VALUE NONGC FINALIZE])</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:make-u16vector"><span class="sig"><tt>(make-u16vector N [U16VALUE NONGC FINALIZE])</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:make-s16vector"><span class="sig"><tt>(make-s16vector N [S16VALUE NONGC FINALIZE])</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:make-u32vector"><span class="sig"><tt>(make-u32vector N [U32VALUE NONGC FINALIZE])</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:make-s32vector"><span class="sig"><tt>(make-s32vector N [S32VALUE NONGC FINALIZE])</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:make-f32vector"><span class="sig"><tt>(make-f32vector N [F32VALUE NONGC FINALIZE])</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:make-f64vector"><span class="sig"><tt>(make-f64vector N [F64VALUE NONGC FINALIZE])</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Return a newly-allocated SRFI-4 homogeneous number vector of length N.</p><p>If the optional fill VALUE is specified, it specifies the initial value for each slot in the vector.  If not, the content of the vector is unspecified but individual elements of the vector are guaranteed to be in the range of values permitted for that type of vector.</p><p>The type of the fill value must be compatible with the elements of the vector datatype.  It is an error if otherwise -- for example, if an inexact integer is passed to <tt>make-u8vector</tt>.</p><p>On CHICKEN, these procedures have been extended to allow allocating the storage in non-garbage collected memory, as follows:</p><p>The optional arguments <tt>NONGC</tt> and <tt>FINALIZE</tt> define whether the vector should be allocated in a memory area not subject to garbage collection and whether the associated storage should be automatically freed (using finalization) when there are no references from Scheme variables and data.  <tt>NONGC</tt> defaults to <tt>#f</tt> (the vector will be located in normal garbage collected memory) and <tt>FINALIZE</tt> defaults to <tt>#t</tt>. Note that the <tt>FINALIZE</tt> argument is only used when <tt>NONGC</tt> is true.</p></dd>
</dl>
<dl class="defsig"><dt class="defsig" id="def:u8vector"><span class="sig"><tt>(u8vector U8VALUE ...)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s8vector"><span class="sig"><tt>(s8vector S8VALUE ...)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u16vector"><span class="sig"><tt>(u16vector U16VALUE ...)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s16vector"><span class="sig"><tt>(s16vector S16VALUE ...)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u32vector"><span class="sig"><tt>(u32vector U32VALUE ...)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s32vector"><span class="sig"><tt>(s32vector S32VALUE ...)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f32vector"><span class="sig"><tt>(f32vector F32VALUE ...)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f64vector"><span class="sig"><tt>(f64vector F64VALUE ...)</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Return a newly-allocated SRFI-4 homogeneous number vector of the specified type, composed of the arguments.</p></dd>
</dl>
<h3 id="sec:Length"><a href="#sec:Length">Length</a></h3><dl class="defsig"><dt class="defsig" id="def:u8vector-length"><span class="sig"><tt>(u8vector-length U8VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s8vector-length"><span class="sig"><tt>(s8vector-length S8VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u16vector-length"><span class="sig"><tt>(u16vector-length U16VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s16vector-length"><span class="sig"><tt>(s16vector-length S16VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u32vector-length"><span class="sig"><tt>(u32vector-length U32VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s32vector-length"><span class="sig"><tt>(s32vector-length S32VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f32vector-length"><span class="sig"><tt>(f32vector-length F32VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f64vector-length"><span class="sig"><tt>(f64vector-length F64VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Returns the length of the SRFI-4 homogeneous number VECTOR.</p></dd>
</dl>
<h3 id="sec:Getters"><a href="#sec:Getters">Getters</a></h3><dl class="defsig"><dt class="defsig" id="def:u8vector-ref"><span class="sig"><tt>(u8vector-ref U8VECTOR I)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s8vector-ref"><span class="sig"><tt>(s8vector-ref S8VECTOR i)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u16vector-ref"><span class="sig"><tt>(u16vector-ref U16VECTOR I)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s16vector-ref"><span class="sig"><tt>(s16vector-ref S16VECTOR I)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u32vector-ref"><span class="sig"><tt>(u32vector-ref U32VECTOR I)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s32vector-ref"><span class="sig"><tt>(s32vector-ref S32VECTOR I)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f32vector-ref"><span class="sig"><tt>(f32vector-ref F32VECTOR I)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f64vector-ref"><span class="sig"><tt>(f64vector-ref F64VECTOR I)</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Return the value of the <i>i</i>th element of the SRFI-4 homogeneous number vector, where <tt>I</tt> is a nonnegative exact integer less than the length of the vector.</p></dd>
</dl>
<h3 id="sec:Setters"><a href="#sec:Setters">Setters</a></h3><dl class="defsig"><dt class="defsig" id="def:u8vector-set.21"><span class="sig"><tt>(u8vector-set! U8VECTOR I U8VALUE)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s8vector-set.21"><span class="sig"><tt>(s8vector-set! S8VECTOR I S8VALUE)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u16vector-set.21"><span class="sig"><tt>(u16vector-set! U16VECTOR I U16VALUE)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s16vector-set.21"><span class="sig"><tt>(s16vector-set! S16VECTOR I S16VALUE)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u32vector-set.21"><span class="sig"><tt>(u32vector-set! U32VECTOR I U32VALUE)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s32vector-set.21"><span class="sig"><tt>(s32vector-set! S32VECTOR I S32VALUE)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f32vector-set.21"><span class="sig"><tt>(f32vector-set! F32VECTOR I F32VALUE)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f64vector-set.21"><span class="sig"><tt>(f64vector-set! F64VECTOR I F64VALUE)</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Set the <tt>i</tt>th element of the SRFI-4 homogeneous number VECTOR to VALUE.  <tt>I</tt> is a nonnegative exact integer less than the length of the vector and VALUE must be the same type as the elements of the vector datatype.</p><p>Additionally, SRFI-17 setters are defined on all <tt>xxxvector-ref</tt> procedures.  For example, to set the <tt>i</tt>th element of SRFI-4 <tt>u8vector</tt> to <tt>u8value</tt>:</p><pre>(set! (u8vector-ref u8vector i) u8value)</pre></dd>
</dl>
<h3 id="sec:Conversions"><a href="#sec:Conversions">Conversions</a></h3><dl class="defsig"><dt class="defsig" id="def:u8vector-.3elist"><span class="sig"><tt>(u8vector-&gt;list U8VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s8vector-.3elist"><span class="sig"><tt>(s8vector-&gt;list S8VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u16vector-.3elist"><span class="sig"><tt>(u16vector-&gt;list U16VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s16vector-.3elist"><span class="sig"><tt>(s16vector-&gt;list S16VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:u32vector-.3elist"><span class="sig"><tt>(u32vector-&gt;list U32VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:s32vector-.3elist"><span class="sig"><tt>(s32vector-&gt;list S32VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f32vector-.3elist"><span class="sig"><tt>(f32vector-&gt;list F32VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:f64vector-.3elist"><span class="sig"><tt>(f64vector-&gt;list F64VECTOR)</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Return a list consisting of the elements of SRFI-4 homogeneous number VECTOR.</p></dd>
</dl>
<dl class="defsig"><dt class="defsig" id="def:list-.3eu8vector"><span class="sig"><tt>(list-&gt;u8vector U8LIST)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:list-.3es8vector"><span class="sig"><tt>(list-&gt;s8vector S8LIST)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:list-.3eu16vector"><span class="sig"><tt>(list-&gt;u16vector U16LIST)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:list-.3es16vector"><span class="sig"><tt>(list-&gt;s16vector S16LIST)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:list-.3eu32vector"><span class="sig"><tt>(list-&gt;u32vector U32LIST)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:list-.3es32vector"><span class="sig"><tt>(list-&gt;s32vector S32LIST)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:list-.3ef32vector"><span class="sig"><tt>(list-&gt;f32vector F32LIST)</tt></span> <span class="type">procedure</span></dt>
<dt class="defsig" id="def:list-.3ef64vector"><span class="sig"><tt>(list-&gt;f64vector F64LIST)</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Return a newly-allocated SRFI-4 homogeneous number VECTOR consisting of the elements of LIST.  Each element of LIST must be compatible with the datatype of VECTOR.</p></dd>
</dl>
<h3 id="sec:Release_number_vectors_allocated_in_static_memory"><a href="#sec:Release_number_vectors_allocated_in_static_memory">Release number vectors allocated in static memory</a></h3><dl class="defsig"><dt class="defsig" id="def:release-number-vector"><span class="sig"><tt>(release-number-vector NVECTOR)</tt></span> <span class="type">procedure</span></dt>
<dd class="defsig"><p>Release the storage of a SRFI-4 vector that was allocated in non-garbage collected memory (for example using the <tt>NONGC</tt> argument for one of the <tt>make-XXXvector</tt> constructor procedures). The effect of calling this procedure with a number vector allocated in normal garbage collected memory is undefined.</p></dd>
</dl>
<hr /><p>Previous: <a href="Unit%20srfi-1.html">Unit srfi-1</a></p><p>Next: <a href="Unit%20srfi-13.html">Unit srfi-13</a></p></div></div></body>